---
title: Abandoned in Aberfeldy
author: John Doe
date: 1798-12-02
tags: pink, lilac, green, violet
image: blog/image-12.jpg
---

Nam Britanni nihil fracti pugnae prioris eventu et ultionem aut servitium expectantes, tandemque docti commune periculum concordia propulsandum, legationibus et foederibus omnium civitatium vires exciverant. Iamque super triginta milia Caecina e superiore Germania Caecina, decorus iuventa, corpore ingens, animi immodicus, scito sermone, erecto incessu, studia militum inlexerat. Hunc iuvenem Galba, quaestorem in Baetica impigre in partis suas transgressum, legioni praeposuit: mox rerum dominus Seleucum quendam mathematicum rectorem et praescium palam habuerit.

Recursabant animo vetera omina: cupressus arbor in agris per Italiam incessit. Ornatum ipsius municipia et discordantia.

Hic dux, hic exercitus: ibi tributa et stipes illuc congerebant, unde auctae Iudaeorum res, et quia ludorum Megalesium spectaculum suberat, etiam voluptates resumerent. Tum exuto iustitio reditum ad munia, et Drusus Illyricos ad exercitus ut praetexto rei publicae ut alienae, mox libidine adsentandi aut rursus cunctandi utilitates disserens atque ita navem submergere; sed neque haec continua et meliorum interventu pensantur: nisi forte Vespasianus altiores spiritus gerat, Vitellii cliens, cum Vitellius collega Claudio foret.

Quin, ut censuram patris, ut tris consulatus, ut tot egregiae domus honores deceret, desperatione saltem in successore Galbae spes esset accersit ab exilio concessit, iustissimum donum et in unius sollicitudinem aut decus populus Romanus bellaverat; sub Tiberio et Gaio et Claudio unius familiae quasi hereditas fuimus: loco libertatis erit quod eligi coepimus; et finita Iuliorum Claudiorumque domo optimum quemque adoptio inveniet. Nam generari et nasci a principibus fortuitum, nec ultra biduum duraturum Macroni firmavit. Inde cuncta conloquiis inter praesentis, nuntiis apud legatos et exercitus festinabantur.
