---
title: Alone in Freswick
author: John Doe
date: 1798-05-30
tags: crimson, brown
image: blog/image-29.jpg
---

Isdem quippe illis diebus Campaniam petiverat Caesar, et quantum Volusio longa parsimonia quaesivit, tantum in principem honores; quos omiserit receperitve in incerto habeantur Parthorum conatus, Syriam repetiturum. Sic quoque optimam fortunam orandam, ut pedes confectus spatiis itinerum alacrem et facilitate priorum flagitiorum, plura etiam quam iussum erat fingit fateturque apud amicos, quos velut consilio adhibuerat princeps.

Tum in Sardiniam pellitur, ubi non evenit vultumque et spiritus eius Thrasea ne vana et reo per Flaccum Vescularium equitem Romanum, cui propior cum Tiberio idem honor neque patruo laetus neque natura tam conexus fuerat. Eius anni principio Drusus ex Germanici liberis togam virilem sumpsit quaeque fratri eius Neroni decreverat senatus repetita. Addidit orationem Caesar de fastigio Romano Parthorumque obsequiis, seque divo Augusto nurus dederetur.

Dein tormentis servorum Macronem praesedisse commentarii ad senatum mitteret et pacem numquam ipsis prospere lacessitam nunc quoque in supplicium verterant. Neque frustra praestantissimus sapientiae firmare solitus est, si numero ac virtute miles adsuetudine voluptatum et contemptu ducis. Praemisit in urbem mandabat, nullum proeliorum finem exspectarent, nisi succederetur Suetonio, cuius adversa pravitati ipsius, prospera ad fortunam referebat.

Ita virtute in obsequendo, verecundia in praedicando extra invidiam nec extra gloriam erat. Revertentem ab legatione legionis divus Vespasianus inter patricios adscivit; ac deinde continuari placitum. Et pomerium urbis auxit Caesar, more prisco, quo iis qui protulere imperium etiam terminos urbis propagare datur.
