---
title: Anarchy in Montrose
author: John Doe
date: 1798-01-29
tags: violet, jade
image: blog/image-17.jpg
---

Miles in loco vitam finierat. Statuarum locorumve in quis carminum gloria praecellit. Per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant.

Igitur haec et huiusce modi stolida vana, si mollius acciperes, miseranda. Uni tamen libello manu Libonis nominibus Caesarum aut senatorum additas atrocis vel occultas notas accusator arguebat. Negante reo adgnoscentis servos per tormenta interrogari placuit.

Et quia Cornutus sua manu cecidit, Paconianus in carcere ob carmina illic in principem et devotiones obiectabat. Agrippina semper atrox, tum et falsae.

Forte illis diebus oblatum Caesari anceps periculum auxit vana rumoris praebuitque ipsi materiem cur amicitiae constantiaeque Seiani magis fideret. Vescebantur in villa Pisonis, cuius amoenitate captus Caesar crebro ventitabat balneasque et epulas et explorare gustu solitus.
