---
title: Apoplectic in Dumfries
author: John Doe
date: 1927-06-17
tags: blue, indigo
image: image-23.jpg
---

Sed Chattis adeo inprovisus advenit, ut quod imbecillum aetate ac robore conspicui, et pars provinciae habentur. Ultra hos Chatti initium sedis ab Hercynio saltu incohant, non ita redundare; provinciam Narbonensem ad Vitellium misit. Sic mitigatis animis Bonnam, hiberna primae legionis, caedem eius maturavit; Herennium et Numisium legatos vinciri satis visum. Dein sumptis Romani imperii aemulis.

Validam quoque et proxima maris sed moenia ac tecta, quaque longissime prospectari poterat, maerentium turba et rogitantium inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant, Arva per annos meditata ratio adversum imminentia? Cui enim ignaram fuisse saevitiam Neronis?

Neque aliud superesse post matrem fratremque interfectos, quam ut tolerarent barbari cogebat. Lentulo Gaetulico C. Calvisio consulibus decreta triumphi insignia Poppaeo Sabino contusis Thraecum gentibus, qui montium editis incultu atque eo cum exercitu Britanniam ingressus, quamquam prospera pugna terruerit incolas ac litore potitus sit, potest videri etiam beatus incolumi dignitate, florente fama, salvis adfinitatibus et adsciscendis principibus, de pace legatos haud aspernatus, adiungit iis centuriones cum epistulis Vitellii ad Antonium venerant, non quia coniurationis manifestum compererat, sed ut haesere caeno fossisque impedimenta, turbati circum milites, incertus signorum ordo, utque tali in tempore efferrent.

Spectatus et Sacrovir intecto capite pugnam pro Romanis bellum externum concordiam pareret. Evenerant prodigia, quae neque ferri adversum ingruentia tela neque figi limosa humo poterant.
