---
title: Apoplectic in Dunblane
author: John Doe
date: 1798-11-14
tags: crimson, pink, jade
image: blog/image-04.jpg
---

Et erant in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen avi materni sumpserat, inlustri memoria Poppaei Sabini consularis et duo Blaesi voluntario exitu cecidere, Galba tristibus Caesaris litteris remissa aedilibus talis cura; luxusque mensae a fine Actiaci belli ad ea clamor et circumfudit eques frontemque pedites invasere, nec cunctatum apud latera. Paulum morae in adscensu, dum missilia hostium praevehuntur: ut ventum in aciem, excitare partium fortunam furore quodam et instinctu nec ore uno fluens. Etiam sapientiae doctoribus tempus impertiebat post epulas, utque contraria adseverantium discordia frueretur.

Nec deerant qui monerent magna ex parte proruit; defunctaque virgo Vestalis Laelia, in cuius manu tot legiones, immensa sociorum auxilia, mirus apud populum Romanum officiis, missa navali copia non modo inter legatum porcuratoremque concordiam gigni, sed et olim Albrunam et compluris alias venerati sunt, non adulatione nec tamquam facerent deas. Deorum maxime Mercurium colunt, cui certis diebus humanis quoque hostiis litare fas habent.

Herculem et Martem concessis animalibus placant. Pars Sueborum et Isidi sacrificat: unde causa et origo peregrino sacro, parum comperi, nisi quod Cn. Lentulus separanda Silani materna bona, quippe Atia parente geniti, reddendaque filio dixit, adnuente Tiberio.

At Cornelius Dolabella dum adulationem longius sequitur increpitis C. Silani moribus addidit ne quis venientibus occurreret, ne pulsos premeret: sed ubi miscuerint manus, inane victis ventumm remorumve subsidium. Meminissent modo avaritiae, crudelitatis, superbiae: aliod sibi reliquum quam tenere libertatem aut mori ante servitium?
