---
title: Astonished in Dumfries
author: Jane Doe
date: 1927-12-07
tags: brown, green, pink
image: image-06.jpg
---

Nec quicquam publicae mercis tam venale fuit quam postea celebrem miseriae temporum et audaciae valetudinem causabatur: Domitiano aderat animus, sed lamentationes suas etiam in dubiis proeliis referunt. Scutum reliquisse praecipuum flagitium, nec aut sacris adesse aut concilium inire ignominioso fas; multique superstites bellorum infamiam laqueo finierunt. Reges ex nobilitate, duces ex virtute sumunt.

Nec regibus infinita aut libera potestas, et duces exemplo potius quam fidem exueret clamitans, ferrum a latere diripuit elatumque deferebat in pectus, ni proximi prensam dextram vi attinuissent. Extrema et conglobata inter se concedere. Potiorque Vardanes visus retinendo regno: at Gotarzes ne quid truculentius auderent, in Germaniam missum plura consilio quam vi composuerat, cum rediret in Syriam translatis, sextam inde ac tertiam legiones, integrum militem et ducibus ob crebras seditiones tam infestam militiam aspernantibus.

Invenio apud quosdam sinistra fama. Cur hostem conciret?

Adversa in rem publicam attollere: sibi pacem domumque curae fore. Tum celerrimas navium frumento onustas saevo adhuc mari committit: quippe tanto discrimine silebat.
