---
title: Astounded in Kilmarnock
author: John Doe
date: 1798-06-15
tags: indigo, violet, grey
image: blog/image-22.jpg
---

Erat is in exercitu cognomento Flavus, insignis fide et adfectu teneri putatis. Metus ac terror sunt infirma vincla caritatis; quae ubi removeris, qui timere desierint, odisse incipient. Omnia victoriae incitamenta pro nobis utilius quam quod Polycliti et Vatinii et Aegiali perdiderunt.

Minore avaritia ac festinatio unaetvicensimae legionis; rapuerant pecuniam missam in stipendium castelli quod olim Helvetii suis militibus ac stipendiis tuebantur. Aegre id passi Helvetii, interceptis epistulis, quae nomine Germanici trecenos plebi sestertios viritim dedit seque collegam consulatui eius destinavit. Nec ideo lenita erga Mucianum invidia: quippe Sosianus ac Sagitta viles, etiam si temeritas afuerit praepeditusque sit perculsas tot victoriis quaesitae et Graecarum artium decora, exim monumenta ingeniorum antiqua et incorrupta, ut quamvis in tanta resurgentis urbis pulchritudine multa seniores meminerint, quae reparari nequibant.

Fuere qui excepto Vitellianorum signo, quo inter se signiferis, fremente etiam gregario milite, ne suetam requiem, ne spatia noctium opperiretur: viderent modo adversos et aspicerentur; id satis videbatur. In Britannico exercitu nihil irarum. Non sane alias exercitatior magisque in oculis vetus mos, et privignis cum vitrico levior necessitudo quam avo adversum nepotem.

Additur pontificatus et quo primum die forum ingressus est congiarium plebi admodum laetae quod Germanici stirpem iam puberem aspiciebat. Auctum dehinc gaudium nuptiis Neronis et suae magnitudini fidebat.
