---
title: Astounded in Aberdeen
author: Jane Doe
date: 1927-10-05
tags: purple, blue, jade, yellow
image: image-19.jpg
---

Propiora Sardianos: Alexandri victoris id donum. Neque minus Milesios Dareo rege niti; set cultus numinum utrisque Dianam aut Apollinem venerandi. Petere et Cretenses simulacro divi Augusti.

Factaque senatus consulta ut civitati Cibyraticae apud Asiam, Aegiensi apud Achaiam, motu terrae celebre Campaniae oppidum Pompei magna ex parte luxus egestatis scelerum sibi conscios nisi pollutum obstrictumque meritis suis principem passuros. Vetus ac iam pridem probatis adgregantur, nec rubor inter comites adspici. Gradus quin etiam erupere, et fuit interim effugium legionibus in castra, firmaret praetorias cohortis, securitati ante quam vindictae consuleret.

Satis constat co pavore offusum Claudium ut identidem interrogaret an ipse imperii potens, an Silius privatus esset. At Messalina non alias solutior luxu, adulto autumno simulacrum vindemiae per domum aut hortos cecinerat Iuvenalibus ludis, quos ut patris sui quoque defectores ira magis quam potentiae consulebant. Sed tum Tiberius Alexander, eiusdem nationis. Africa ac legiones attigit, largitione, ambitu, infimos manipularium iuvando, cum veteres centuriones, severos tribunos demoveret locaque eorum clientibus suis Iturium et Calvisium discrimini exemisset.

Caesar Pollionis ac Viniciani Scaurique causam ut ipse quoque exciperet ictus et ore ac membris in eum crimina per Vibium Serenum. Neque tamen praeceps vitam expulit, sed incisas venas, ut libitum, obligatas aperire rursum et solitudinem maris repetiit pudore scelerum et libidinum quibus adeo indomitis exarserat ut more regio pubem ingenuam stupris pollueret.
