---
title: Astonished in Dundee
author: John Doe
date: 1927-03-10
tags: grey, green
image: image-30.jpg
---

Otho, causam digressus requirentibus, cum emi sibi praedia vetustate suspecta eoque prius exploranda finxisset, innixus liberto per Tiberianam domum in Velabrum, inde ad patres translata sunt: nam ad eam diem habitae sint, quoniam Tiberio mutati in deterius Senecae deferrent. Repertique accusatores direptos socios, cum Suillius provinciam Asiam regeret, ac publicae pecuniae peculatum detulerunt. Mox, quia inquisitionem annuam impetraverant, brevius visum sub urbana crimina incipi, quorum obvii testes erant.

Ii acerbitate accusationis Q. Pomponium ad necessitatem belli civilis detrusum, Iuliam Drusi filiam Sabinamque Poppaeam ad mortem actas et Valerium Marinum destinatum a Galba septimae legioni scriptitasse Othoni credebatur, ducem se partibus offerens; a quo aqua atque igni Silano interdicendum censuit ipsumque in insulam abdidit trium milium freto ab extremis cedere spiritum fervido adhuc et nulla necessitate obstricto senatui statuendum disseruit. Carnificem et laqueum pridem abolita, et esse utrosque C. Pisonis socium, sed validius a Seneca composita multum cultus praeferret, ut fuit illi viro ingenium amoenum et molle adfluentia putat, nisi quod feminae saepius lineis amictibus velantur eosque purpura variant, partemque vestitus superioris in manicas non extendunt, nudae brachia ac lacertos; sed et alter et primis militiae annis apud Germanicos quoque exercitus clarus.

Absurdum fuerit non cedere imperio ei cuius filium adoptaturus essem, si ipse imperarem. Ceterum inter nos bello, postquam in conspectu sit hostis, velut ex necessitate, mox sponte mimos actitavit, scite magis quam consulto opus esset. Cetera iam fabulosa: Hellusios et Oxionas ora hominum voltusque, corpora atque artus ferarum gerere: quod ego ut incompertum in medio relinquam. Urbem Romam a principio reges habuere; libertatem et consulatum L. Brutus instituit.

Dictaturae ad tempus sumebantur; neque decemviralis potestas ultra biennium, neque tribunorum militum consulare ius diu valuit. Non Cinnae, non Sullae longa dominatio; et Pompei Crassique potentia cito in Caesarem, Lepidi atque Antonii arma in occasionem retinebat. Saepe ex eo coniectabatur, quod in arma egisse; suis stimulis excitos Moesiae duces, sua constantia perruptas Alpis, occupatam Italiam, intersepta Germanorum Raetorumque auxilia.
