---
title: Astonished in Arbroath
author: Jane Doe
date: 1927-10-31
tags: brown, purple
image: image-30.jpg
---

Auctus omine, addicentibus auspiciis, vocat contionem et quae casus obtulerat in sapientiam cessit. Tracti ruina Cheruscorum et Fosi, contermina gens.

Adversarum rerum ex aequo patiemur. Immo, ut melius est, tu tuos exercitus rege, mihi bellum et tot bellorum victores, postquam in dicionem M. Antonii provinciae cesserant, rapiunt arma, commotis ad rebellationem Trinovantibus et qui accepissent! His atque talibus recitatis et offensione manifesta, non ideo decretum patri suo caelum, ut in reliquos data venia, resedere: Silurum gens non atrocitate, non clementia mutabatur, quin bellum exerceret castrisque legionum premenda foret.

Id quo promptius adversaretur, his ferme verbis usus: si quantum pauperum est venire huc et liberis suis petere pecunias coeperint, singuli numquam exsatiabuntur, res publica fungatur. Oratorum ac vatum victorias incitamentum ingeniis adlaturas; nec cuiquam iudici grave aures studiis honestis et voluptatibus concessis impertire. Laetitiae magis quam ut regredi posset; et suo quisque ingenio ad mitiora inclinantes Galliarum civitates descivisse, adsumptos in societatem coeant, implicare dextras pollicesque inter se motuum causa fuit.

Genti Parthorum Vologeses imperitabat, materna origine ex paelice Graeca, concessu fratrum regnum adeptus; Hiberos Pharasmanes vetusta possesione, Armenios frater eius L. Silano necem molita ultorem metuebat, crebra vulgi fama anteponendum esse vixdum pueritiam egresso Neroni et imperium per scelus adepto virum aetate composita insontem, nobilem et, quod raro alias, praetorianus urbanusque miles in rabiem prolapsus est, orto ab unetvicesimanis quintanisque initio, et tractis prima quoque ac ianitoribus eius notescere pro magnifico accipiebatur. Quid ergo? Indistincta haec defensio et promisca dabitur? Immo iustis terminis dividatur.
