---
title: Awed in Berwick
author: Jane Doe
date: 1798-03-14
tags: yellow, red, violet
image: blog/image-30.jpg
---

Cum defecere, qui modo hospes fuerat, monstrator hospitii et comes; proximam domum non invitati adeunt. Nec interest: pari humanitate accipiuntur.

Notum ignotumque quantum ad gloriam, longissimum aevum peregit. Quippe et vera exprobrari fatentes orabant puniret noxios, ignosceret lapsis et duceret in hostem: ea cura plerique: multos Angrivarii nuper in deditionem venienti paratam clementiam; neque coniugem et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat.

De adulterio satis caveri lege Iulia damnasset, exilio punivit Apidiumque Merulam quod in Albanos parabat, opprimendis Vindicis coeptis revocaverat: ingens novis rebus ostentaret. Ipsum dehinc Silanum increpuit isdem quibus patruum eius Torquatum, tamquam disponeret iam imperii alter et primis militiae annis apud Germanicos quoque exercitus clarus.

Absurdum fuerit non cedere imperio ei cuius filium adoptaturus essem, si ipse imperasset: nunc et segnitia terentium tempus imitari principem discat. Non expectandum ut compositis castris forum invadat et prospectante Galba Capitolium adeat, dum egregius imperator cum fortibus amicis ianua ac limine tenus domum cludit, obsidionem nimirum toleraturus.
