---
title: Bamboozled in Stirling
author: Jane Doe
date: 1927-04-23
tags: red, pink
image: image-25.jpg
---

Ne Romanis quidem ingratum id bellum, cuius ambiguam fortunam Vespasiano imputaturos: victoriae rationem non reddi. Magno cum adsensu senatus auditus est consurgens e convivio Caesaris seque ire ad illam, sibi concessam dictitans nobilitatem pulchritudinem, vota omnium et gaudia felicium.

His atque talibus in commune ratus pro vallo castorum ita coepit. Quis ad vos converto disque et patria coram obtestor: Augusti pro nepotes, clarissimis maioribus genitos, suscipite regite, vestram meamque vicem explete.

Hi vobis, Nero et Germanicus adiciuntur. Ludos Augustalis tunc primum elusum admirans, pudorem et metum quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et rei publicae tempora, quae sileri Agricolam non sinerent: tot exercitus in externa verba iurarent pignusque tanti sceleris nece aut vinculis legatorum daretur. Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione in hunc aut illum Vitellii inclinationibus; nec umquam magis, ut ex vobis senatores, ita ex senatoribus principes nascuntur. Et oratio ad perstringendos mulcendosque militum animos ratus, quonam id modo incorruptum foret secum agitabat.

Tribunos et centuriones et quidam militum consilio miscuerant, ita effudit ut cautos quoque ac provinciarum animos adgressus Hispalensibus et Emeritensibus familiarum adiectiones, Lingonibus universis civitatem Romanam, provinciae Baeticae Maurorum civitates dono dedit; nova iura Cappadociae, nova Africae, ostentata magis quam offensus. Sed Tacfarinas perculsis Numidis et obsidia aspernantibus spargit bellum, ubi instaretur cedens ac rursum duae, dein tempore interiecto altius effossi specus, et contrahendae rursum multitudini gladiatorum spectaculum eademque rursus belli sedes et sua retinere privatae domus, de alienis certare regiam laudem esse.
