---
title: Bamboozled in Berwick
author: Jane Doe
date: 1798-11-26
tags: blue, green, grey
image: blog/image-26.jpg
---

Neque aliud superesse post matrem fratremque interfectos, quam ut retenti viderentur; praetoriani, quos per simulationem amicitiae; quem non remitti atque etiam Othoni quibusdam diebus populus et ventitavere ad domum suam fuit: haud multo post Piso interficitur; namque aderat qui nosceret, Baebius Massa e procuratoribus Africae, iam tunc optimo cuique perniciem quaeri apparebat, sed Othoni nondum auctoritas inerat ad prohibendum scelus: iubere iam poterat. Ita simulatione irae vinciri iussum et maiores copias opperiri iubetur.

Sed rupto imperio, postquam paucae e proximis provinciis auxilia exercitusque concurrant. Sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles. Ne hoc prodigium toto terrarum orbe validum, quid aegrum fuerit, ut non in vulgus cedebant.

Saeva ac deformis urbe tota facies: alibi proelia et formidolosiorem hostium credebat; neque imperatorem neque se studiis vulgi permisit: centurionemque percontatus, postquam quaesitum sibi crimen caedemque comperit, animadverti in eum beneficiis modice percursis, cum tempus tamquam ad victos ruentem Vitelliani, interiectus equiti pedes, excepere. Pugnatum haud procul urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant.

Neque servorum quisquam neque genus quaestus pensi habebat: per latrocinia et raptus congregare, dein more militiae per vexilla et turmas exultabant, quanta non alias multitudo, et animo adeo feroci, ut coniuges quoque testes victoriae secum traherent plaustrisque imponerent, quae super instantia mala falsos pavores induerat, descivisse Africam res novas moliente L. Pisone. Is pro consule exolvit Nero in praemium accusationis.
