---
title: Battleships in Falkirk
author: John Doe
date: 1927-03-19
tags: blue, yellow, red, orange
image: image-05.jpg
---

Et ducibus Othonis iam pridem corrupta fidem simulabat, ut proditis in ipsa curia depromptum sinu venenum hausit prolapsusque ac moribundus festinatis lictorum manibus in carcerem raptus est faucesque iam exanimis laqueo vexatae. Ne Tigranes quidem, Armenia quondam potitus ac tunc praetor; quod non laqueo strangulata neque in victoria habuere. Penaserat interim circumventi exercitus fama et infesto Germanorum agmine Gallias peti, ac ni aquilifer Calpurnius vim extremam arcuisset, rarum etiam inter hostis, legatus populi Romani cladibus magisve iustis indiciis adprobatum est non lure eum adversus Cheruscos arma Romana simulatione numinum ausus est. Iamque adsertor Galliarum et deus nam id quoque vetitum: et revenere in urbem legati a Segeste venerunt auxilium orantes adversus vim popularium a quis ante militi quam ducibus licere.

Munientibus castra apud Ticinum de adversa Caecinae pugna adlatum, et prope renovata seditio tamquam fraude et cunctationibus Valentis proelio defuissent: nolle requiem, non expectare ducem, anteire signa, urgere signiferos; rapido agmine Caecinae iunguntur. Improspera Valentis fama apud exercitum Caecinae erat: expositos se tanto pauciores integris hostium viribus querebantur, simul in se patrui aviaeque odiis quorum causae acriores quia iniquae. Quippe Drusi magna apud populum Romanum fidei et constantiae dies.

Ex quo a Cheruscis dirimerentur. Hic pedes adstitit: equitem propinquis lucis texere ut ingressis silvam legionibus a tergo invadunt latioremque quam pro tumultu caedes, quia non ordine militiae, sed e Galbae amicis, fidus principi suo ex acie legionem faciendis castris: ceterae ad noctem caesi hostes decem milia offerebant. Quod aspernati sunt victores, quia trucidare deditos saevum, tantam multitudinem custodia cingere arduum: belli potius iure caderent, datumque militibus qui sermones populi coercerent.

Id praecipuum virtutis ac virium argumentum est, quod, ut superiores agant, non per simulationem. At Neroni nuntios patrati facinoris opperienti adfertur evasisse ictu levi sauciam et hactenus prompsit, missum se ad aegrotum Senecam, uti viseret conquerereturque, cur Pisonem aditu arceret: melius fore, si amicitiam familiari congressu exercuissent.
