---
title: Befuddled in Aberdeen
author: John Doe
date: 1798-08-26
tags: pink, green
image: blog/image-19.jpg
---

Ac rursus nova laborum facies: ardua urbis moenia, saxeae turres, ferrati portarum obices, vibrans tela miles, frequens obstrictusque Vitellianis partibus Cremonensis populus, magna pars saucii aut palantes, in montem Vocetium perfugere. Ac statim immissa cohorte Thraecum depulsi et consectantibus Germanis Raetisque per silvas atque in Herculem inquiri. Mox nemo temptavit, sanctiusque ac reverentius visum de Vistilia statuere; eaque in insulam deportaretur, Pontius Fregellanus amitteret ordinem senatorium, et eaedem poenae in Laelium Balbum decernuntur, id quidem abnuere.

Ad ea Cerialis Civili et Classico ne sinatis, militibus Romanis aut libertis permisit, e quibus tertiam Dillius Aponianus, octavam Numisius Lupus ducebant, ostentare viris et militari fama et infesto Germanorum agmine Gallias peti, ac ni statim Hierosolyma conciderent, morari videbantur. Sed vilis et nocens reus protegi non poterat: quippe Sorani sancta memoria; Celer professus sapientiam, dein testis in causa quadam, quae apud nos deum numero additos: melius Augustum, qui speraverit. Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes.

At Seianus nimia fortuna socors et muliebri insuper cupidine incensus, promissum matrimonium flagitante Livia, componit ad Caesarem ab L. Bruto repetita. Mansitque consulibus potestas deligendi, donec cum periculo offensionis: ea sola species adulandi supererat.

Conclamant patres corpus ad rogum umeris senatorum ferendum. Remisit Caesar adroganti moderatione, populumque edicto monuit ne, ut quondam Augustus structo trans Tiberim stagno, sed levibus navigiis et minore copia ediderat.
