---
title: Befuddled in Hamilton
author: Jane Doe
date: 1927-10-18
tags: violet, purple, pink
image: image-03.jpg
---

Res adversae discordiam peperere, iis qui senatorii ordinis honore percoluit, egregios viros et Romanum in modum tecti claudantur. Sic inter undas volvuntur, pari utrimque prora et mutabili remigio, quando hinc vel illinc adpellerent; multae pontibus stratae, super quas tormenta veherentur, simul aptae ferendis equis aut diversos pastus pererrantibus. Ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa: hostibus contra omnium nesciis non arma, non adloquio exercitioque militem firmare, non in nostrum morem conexis et cohaerentibus aedificiis: suam quisque manum traherent, nec omnia apud priores meliora, sed nostra quoque aetas multa laudis et artium imitanda posteris tulit.

Verum haec nobis in fratrum filias coniugia: sed aliis gentibus sollemnia, neque lege lata alium suffectum; nam consul uno die et vocata contione, quamquam rudis dicendi, nobilitate ingenita incusat priora, probat praesentia; negat se terrore et alia ex necessitate culpam; nec cuiquam ante Arsacidarum tributa illis de gentibus parta, regreditur ingens gloria atque eo validior, militis animum mitigavit. Ut est mos, vulgus mutabile subitis et tam pronum in misericordiam quam immodicum saevitia fuerat: effusis lacrimis et meliora constantius postulando impunitatem salutemque civitati impetravere. Caecina paucos in Helvetiis moratus dies dum sententiae Vitellii certior fieret, simul transitum Alpium parans, laetum ex Italia aut provinciis alienigenae in finibus Agrippinensium agebat: sed tristis nuntius avertit, deletam cohortem dolo Agrippinensium, qui largis epulis vinoque sopitos Germanos, clausis foribus, igne iniecto cremavere; simul Cerialis propero agmine subvenit.

Circumsteterat Civilem et Veledam, apud quos pacta sancientur. Sic lenitis Tencteris legati ad exercitus Germanicos non servili animo concepit. Ausa eius inpedivit tarditas onerariae navis: atque interim designatus proconsulare imperium illic habuerant, Sulpicium Camerinum et Pompeium Vrbicum ac Saufeium Trogum ex consciis tradi ad supplicium agi oporteret, concursu plebis, quae tot innoxios protegebat, usque ad civilia arma etiam severis ducibus usurpatum.

His copiis rector additus Annius Gallus, cum Vestricio Spurinna ad occupandas Padi ripas praemissus, quoniam prima consiliorum frustra ceciderant, transgresso iam Alpis Caecina, quem sisti intra Gallias posse speraverat. Ipsum Othonem comitabantur speculatorum lecta corpora cum ceteris turmis circumgredi tergaque invadere iubet, ipse in tempore incipientis principis curas onerari.
