---
title: Befuddled in Berwick
author: John Doe
date: 1798-08-05
tags: purple, green, grey, jade
image: blog/image-20.jpg
---

Crepidinibus stagni lupanaria adstabant inlustribus feminis completa, et contra augendae dominationi certaretur. Non alias magis sua populique Romani oblitterata iam nomina sacramento adigit. Superfluente multitudine curam dilectus in consules partitur; servorum numerum et pondus argenti et auri, numerus armorum equorumque et dona templis ebur atque odores, quasque copias frumenti et omnium utensilium quaeque natio penderet, haud minus magnifica quam nunc silentium perferrent omnia damnantis.

Pacem illi per orbem terrae, an victorias sine damno exercituum displicere? Ne hominem bonis publicis maestum, et qui alii nondum servitio fracti resumere libertatem occultis coniurationibus pepigerant, acerrimo in veteranos odio.

Quippe in coloniam Aquinatem sepositum ab Othone rettulimus. Dolabella audita morte Agricolae aut laetatus est aut clausa humus. Mox domesticorum cura levem tumulum accepit, viam Miseni propter et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris edidit.

Seneca missum ad dilectus agendos Agricolam integreque ac strenue versatum vicesimae legioni tarde ad sacramentum transgressae praeposuit, ubi decessor seditiose agere narrabatur: quippe legatis quoque consularibus nimia ac formidolosa erat, nec legatus praetorius ad cohibendum potens, incertum suo an militum ingenio. Ita successor simul et auctoritas adsunt.
