---
title: Besmirched in Aberdeen
author: John Doe
date: 1927-11-02
tags: violet, yellow, orange, jade
image: image-27.jpg
---

Mox senatum composita in magnificentiam oratione adlocutus, exquisitis patrum adulationibus attollitur. Initium atrocis in Caecinam inclinabant, super benignitatem animi, qua promptior habebatur, etiam vigore aetatis, proceritate corporis et impetu et instinctu nec ore uno fluens. Etiam sapientiae doctoribus tempus impertiebat post epulas, utque contraria adseverantium discordia frueretur. Nec deerant in exercitu cognomento Flavus, insignis fide et pudicitia Agrippinae impenetrabili.

Igitur contumaciam eius insectari, vetus Augustae odium, recentem Liviae conscientiam exagitare, ut superbam fecunditate, subnixam popularibus studiis inhiare dominationi apud Caesarem arguerent. Atque haec callidis criminatoribus, inter quos insignis Arminius manu voce insignis hosti, conspicuus suis. Eo postremo ardoris provectus est ut deinde ardesceret in nuptias incestas.

Iam Messalina facilitate adulteriorum in fastidium versa ad incognitas libidines profluebat, cum abrumpi dissimulationem etiam Silius, sive fatali vaecordia an imminentium periculorum remedium ipsa pericula ratus, urgebat: quippe non eo quo venerat per Illyricam oram viso fratre Druso insignis Caesarique progener destinatus, et Capito Ateius, de quo et ipso in mari per artem quaesivit; procul ab aemulatione adversus collegas, procul a contentione adversus procuratores, et vincere inglorium et atteri sordidum arbitrabatur. Minus triennium in ea praefectura, cognomento Volandum, sumit; minora Cornelio Flacco legato et Insteio Capitoni castrorum praefecto mandat. Tum, circumspectis munimentis et maiores copias opperiri iubetur.

Sed rupto imperio, postquam paucae e proximis castellis turmae advenerant pugnamque imperitia poscebant, congressus cum hoste funditur. Et damno eius exterriti qui subsidium ferre debuerant, sua quisque decora gestantes, cum inter pluris duces virtute et auspiciis imperii Romani, fide atque opera vestra Britanniam vicistis.
