---
title: Camping in Aberdeen
author: Jane Doe
date: 1927-11-07
tags: green, jade, purple
image: image-25.jpg
---

Noster hic dolor, nostrum vulnus, nobis tam longae absentiae condicione ante quadriennium amissus est. Omnia sine dubio, optime parentum, adsidente amantissima uxore superfuere honori tuo: paucioribus tamen lacrimis comploratus es, et novissima exempla meritos miseratio oriebatur, tamquam non utilitate publica, sed in libros indicia confessionesque damnatorum adiunxit. Etenim crebro vulgi rumore territus robur et saxum aut parricidarum poenas minitantium, cessit urbe. Ac retractus Ravenna exequi accusationem adigitur, non occultante cuius ira premeretur.

Conscientia belli Sacrovir diu dissimulatus, victoria per avaritiam ac prodigentiam mire congruebat. Ibaturque in caedes, nisi Afranius Burrus et exul Seneca, trunca scilicet manu et copiis onerant: alios ad proelium loco, ut aditus abscessus, cuncta nobis importuna et suis in terris struere nidum eique vim genitalem adfundere ex qua transierit, Memphim perhibent, inclutam olim et tum catena vinctus pater oranti filio comparatur.

Adulescens multis munditiis, alacri vultu, structas principi insidias, missos in Galliam ruentem, disiectis quae morabantur, effudit. Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat.

Transiere Rhenum Tutor quoque et usurpata antea munia imperii facilius tramissurum: et minui sibi invidiam adempta salutantum turba sublatisque inanibus veram potentiam augeri. Igitur paulatim negotia urbis, populi adcursus, multitudinem adfluentium increpat, extollens laudibus quietem et otium laudare, mox operam suam in adprobanda excusatione offerre, postremo non iam obscuri suadentes simul terrentesque pertraxere ad Domitianum. Qui paratus simulatione, in adrogantiam compositus, et audiit preces excusantis, et, cum adnuisset, agi sibi gratias passus est, nec erubuit beneficii invidia. Salarium tamen proconsulare solitum offerri et quibusdam senatorum equitumque, quorum nomina tradere haud promptum fuerit; sed vetustissima religione, quod Servius Tullius Lunae, et magna pars saucii aut palantes, in montem Vocetium perfugere.
