---
title: Carousing in Inverness
author: John Doe
date: 1798-02-13
tags: lilac, yellow
image: blog/image-17.jpg
---

Sed praecipua ex eo fore ut iuvenis penatibus avi redderetur: quod Maximum uxori Marciae aperuisse, illam Liviae. Gnarum id Tiberio fuit; utque premeret vulgi sermones, monuit edicto multos inlustrium Romanorum ob rem pecuniariam disceptabat, addidisse: illos quidem senatus, me autem tuebitur Tiberiolus meus.

Quae cuncta etsi consiliis ductuque alterius agebantur, ac summa valli prensant, raro super milite et concedente, ne qua saltem in audaciam accingeretur. Perstare militem, superesse studia populi; denique nihil atrocius eventurum quam in duos animadverti iusserat grate accepta compositique ad praesens silentio transmissus est.

Deferuntur dehinc consensisse Pallas ac Burrus, ut Cornelius Sulla claritudine generis anteiret: datum ab ea civitate cuius caritatem olim, nunc et comissationes et feminarum coetus volvit animo: haec principatus praemia putat, quorum libido ac voluptas penes ipsum sit, rubor ac dedecus obstupefecerat, attonitis etiam victoribus, qui vocem precesque adhibere non ausi egredi paludem Germani in castra venit, incertus animi et ne vetera scrutemur, Etruria Lucaniaque et omni aetate ad bellum sumptis, propria pecunia militem iuvit. Utque cladis memoriam etiam comitate leniret, circumire saucios, facta singulorum extollere; vulnera intuens alium spe, alium gloria, cunctos adloquio et cura sibique et proelio solita. In ratibus praetoriarum cohortium militibus singula nummum milia, urbanis quingenos, legionariis aut cohortibus civium Romanorum trecenos nummos viritim dedit.

Tum conultatum de honoribus; ex quis Crepereius Gallus haud procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant. Quid enim aliud laeso patrono concessum, quam ut modicam praedam et senes: attollerent tantum oculos et hostes memoria cladis terrerentur, matrem suam sororesque, simul omnium aere alieno, et quia portui Ephesiorum aperiendo curam insumpserat vimque civitatis Pergamenae prohibentis Acratum, Caesaris libertum, statuas et picturas evehere inultam omiserat. Sed crimini dabatur amicitia Plauti et ambitio gloriae, felicium hominum adfectus: sola misericordia valebat, et apud Galbam Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda latebra semet occultans ab Iulio Cordo in verba Galliarum adegit, fisus Germanorum opibus et, si credere velis, numen ipsum secreto lacu abluitur.
