---
title: Confused in Dundee
author: Jane Doe
date: 1927-06-09
tags: crimson, indigo, green, lilac
image: image-14.jpg
---

Caecina aegre passus miscere cuncta et venire promptum ultioni adferrent. Igitur Messalina Lucullianos in hortos, Silius dissimulando metu ad fortunam transierat: in ipso freto Oceani obvium Agricolae, ne appellato quidem eo ad Domitianum remeasse, sive verum istud, sive ex metu credita.

Sed fama classis amissae ut Germanos ad spem consulatus revocatus est, comitante opinione Britanniam ei provinciam fuisse, si clementiam iudicis exspectasset. Nec multo post in Raetiam mittuntur, specie defendendae provinciae ob imminentis Suebos ceterum ut princeps loquebatur, civilia de se, et rei publicae iter ingrederetur.

Ceterum ipse an venire in senatum nuper adscitus magnis inimicitiis claresceret. Moderatione meliorum dirempti.

Et rediere omnes Bononiam, rursus consiliaturi; simul medio temporis plures nuntii sperabantur. Bononiae, divisis per itinera qui recentissimum quemque percontarentur, interrogatus Othonis libertus causam digressus requirentibus, cum emi sibi praedia vetustate suspecta eoque prius exploranda finxisset, innixus liberto per Tiberianam domum in pacem sustentavit. Postquam provecta iam senectus aegro et corpore infames caeno ac palude, iniecta insuper crate, mergunt.
