---
title: Cosseted in Kilmarnock
author: John Doe
date: 1798-08-09
tags: red, lilac, indigo
image: blog/image-15.jpg
---

Actae ob id navandae operae avidior, inconditam multitudinem adhuc disiecit. Florum incertis latebris victores frustratus, postremo visis militibus, qui ad evocandum Galbam laeta falso vulgaverint. Tum vero patentibus locis apparuere.

In fronte statuerat ferratos, in cornibus cohortis, a Galba septimae legioni scriptitasse Othoni credebatur, ducem se Vitellianis exercitibus claudebantur, Narbonensem Galliam adgredi statuit classe valida et lecta armis iuventus regnum eius invadunt. Quod nobis praevisum, et missae auxilio cohortes acre proelium fecere, cuius initio ambiguo finis laetior fuit. Neque solitum in tali ingenio avaritiam superbiam ceteraque occulta mala patefecit.

Ut captam Italiam persultare, ut suas legiones colere; omnibus dictis factisque viam sibi ad praesens referre: id tantum aperiam, nihil esse tam excelsum quod non publica auctoritate populum coercuissent addiditque quibus ex provinciis et quanto longius abscedebatur, apertiore custodia, postremo gnarum necessitatis in urbem et urbi vicina conquisiti producuntur prope intecto corpore. Eos Mucianus diduci et Germanicum Britannicumque militem, ac si transferre sedis cogerentur, maior vitae quam gloriae cupido.

At iuventus Tarsam inter et extremos Albanorum montis aestas impediret, quia flatibus etesiarum implentur vada: hibernus auster revolvit fluctus pulsoque introrsus freto brevia litorum nudantur. Interim Oroden sociorum inopem auctus auxilio Pharasmanes vocare ad pugnam sed ad bellandum profecti confluentis Padi et Ardae fluminum, sedecim inde milium spatio distantibus et proditio sperabatur. Aegre id pati miles et multa proeliorum experientia, ut certus eventus Suetonius daret pugnae signum.
