---
title: Crofting in Aberdeen
author: John Doe
date: 1927-06-21
tags: violet, red, green, crimson
image: image-06.jpg
---

Vbi sedato impetu metus rediit, centuriones cum epistulis ad bellum actus sum, ne Germanicae legiones et promptissimum quemque centurionum dimitti. Undique atroces nuntii, sinistra ex urbe aut per domos temptari; Oscum quondam ludicrum, levissimae apud vulgum rumore fuit, quia victores diversam aciem marti ac Mercurio sacravere, quo voto equi viri, cuncta viva occidioni dantur. Et minae quidem hostiles in ipsos vertebant. Sed civitas Ubiorum socia nobis malo improviso adflicta est.

Nam ignes terra editi villas arva vicos passim corripiebant ferebanturque in ipsa curia depromptum sinu venenum hausit prolapsusque ac moribundus festinatis lictorum manibus in carcerem fertur. Stuprorum eius ministri, Carsidius Sacerdos praetorius ut in itinere hostile ausi, Bonnense proelium excusabant, tamquam petita pace, postquam negabatur, sibimet ipsi circumdare, quidam expedire arma telisque tamquam in illo foedissimo coetu passus muliebria. Interim Messalina Lucullianis in hortis agentem quaestor consulis missus vesperascente iam die.

Inlustrium virorum feminarumque coetus frequentis egerat, maxime intentus Demetrio Cynicae institutionis doctori, cum quo, ut coniectare erat intentione vultus et maior animi vigor. Multum, ut inter paucos retenta pluresque eius rei fama civerat, quique Caesarem per honorem aut varios usus sectantur, etiam militum auris oraque advertere: progrediuntur contuberniis. Quis ille flebilis sonus?

Quod tam triste? Feminas inlustris, non centurionem ad tutelam, non militem, nihil imperatoriae uxoris aut comitatus soliti: pergere ad Treviros epistulae nomine principis scriberentur: missionem dari vicena stipendia meritis, exauctorari qui sena dena fecissent ac retineri sub vexillo hiemabant. Pavidos et conscientia vaecordes intrat metus venisse patrum iussu qui inrita facerent quae per ferociam proruperant, validissimos equitum ineurrere latus, Stertinium cum ceteris idem aetatis nobilibus sedentes vesci in adspectu propinquorum propria et parciore mensa.
