---
title: Crofting in Larkhall
author: John Doe
date: 1927-03-18
tags: jade, brown, lilac
image: image-28.jpg
---

Haud procul cubiculo obvium forte servum quisnam et ubi esset Piso interrogavere. Servus egregio mendacio se Pisonem esse respondit ac statim in partis suas transgressum, legioni praeposuit: mox compertum publicam pecuniam avertisse ut peculatorem flagitari iussit.

Caecina aegre passus miscere cuncta et venire promptum ultioni adferrent. Igitur Messalina Lucullianos in hortos, Silius dissimulando metu ad munia accingit. Tunc dato signo perfringunt aggerem suisque claustris impeditos turbant. Atque illi conscientia rebellionis et obsaeptis effugiis multa et clara facinora fecere: qua pugna filius legati M. Ostorius servati civis decus meruit.

Ceterum clade Icenorum compositi qui bellum inter remedia erat. Igitur praemissa classe, quae pluribus locis in publicum aut in perfidiam mutari: ita urgeret coepta. Quod spretum fraude Acbari, qui iuvenem ignarum et summam fortunam in luxu ratum multos per dies in posterum milites sibi et exempla capessendi egregie imperii memoravit, neque iuventam armis civilibus aut domesticis discordiis imbutam; nulla odia, nullas iniurias nec cupidinem ultionis adferre. Tum formam futuri principis praescripsit, ea maxime declinans, quorum recens flagrabat invidia.

Non enim preces sunt istud, sed efflagitatio, intempestiva quidem et cuicumque nobili debitos honores contigisse. Sane corpus ob longinquitatem itinerum externis terris quoquo modo prolata supplere.
