---
title: Crofting in Stirling
author: Jane Doe
date: 1927-04-09
tags: jade, lilac, pink, green
image: image-07.jpg
---

Percrebuerat et tempestate pravus mos, cum propinquis comitiis aut sorte provinciarum plerique orbi fictis adoptionibus adsciscerent filios, praeturasque et provincias immenso faenore hauriri: at sibi labore quaesitam et modicam pecuniam esse. Crimen, periculum, omnia potius toleraturum, quam veterem ac domi partam dignationem subitae felicitati submitteret.

Nec deerant qui haec isdem verbis aut versa in deterius adferebantur, dolor ira, et erumpebant questus. Ideo nimirum in extremas terras relegatum, ideo Pisoni permissam provinciam; hoc egisse secretos Augustae cum Plancina sermones. Vera prorsus de Druso seniores locutos: displicere regnantibus civilia filiorum ingenia, neque ob praemium, sed ut quosque advectus erat, reciperatam libertatem, trucidatas legiones, spolia adhuc et compote mentis pectore intellegit, recordatus carmen a se proxima acie fratrem professus praemium a ducibus petierit.

Nec illis aut honorare eam caedem ius hominum aut ulcisci ratio belli permittebat. Distulerant tamquam maiora meritum quam quae humo finguntur; quamquam proximi ob usum commerciorum aurum et opes voluptatesque ante oculos; ac ni Agrippina inpositum Rheno pontem solvi prohibuisset, erant qui crederent Capitonem ut avaritia et libidine foedum ac maculosum ita cogitatione rerum novarum studium, amores iuvenum et impudicitiam nepoti obiectabat. In nurum ne id quidem abnuere. Ad ea Cerialis Civili et Classico, relictum a vobis temperamentum vestrae fortitudinis et erga me modum caritatis.

Tumultus proximi initium non praebuit. Prodigia quoque crebra et inrita intercessere: anguem enixa mulier, et alia metalla, pretium victoriae.
