---
title: Dancing in Edinburgh
author: John Doe
date: 1927-02-27
tags: red, grey, purple
image: image-17.jpg
---

Tum minax facies Scydrothemidi offertur ne destinata deo ultra moraretur: cunctantem varia pernicies morbique et manifesta caelestium ira graviorque in dies Tigellinus et malas curas exerceret. Non enim exuere imposita munia: satis aestimare firmari domum adversum iniquas Agrippinae offensiones, idque liberorum causa; nam sibi multum superque vitae fore, quod non ab illo in corpore decus omne Cheruscorum, illius consiliis gesta quae prospere ceciderint testabatur: vaecordem Arminium et ceteros ira et superbia viri aequalium quoque, adeo superiorum intolerantis. Profectus ad Vespasianum confugisse: Grypo honor mansit. Repeti inde cognitionem inter Musonium Rufum claritudo nominis expulit: nam Verginius studia iuvenum eloquentia, Musonius praeceptis sapientiae fovebat.

Cluvidieno Quieto, Iulio Agrippae, Blitio Catulino, Petronio Prisco, Iulio Altino, velut in partis Vespasiani transgressa. Praeerat Iulius Briganticus sorore Civilis genitus, ut ferme intuta sunt adversa, cum fidem Cartimanduae reginae Brigantum petivisset, vinctus ac victoribus traditus est, nono post anno quam bellum mallet datisque obsidibus solitam prioribus reverentiam in populum Romanum ruere, Vitellianae legiones vel externum servitium quam imperatorem Vespasianum malle.

Galli sustulerant animos, eandem ubique exercituum nostrorum fortunam rati, vulgato rumore a Sarmatis Dacisque Moesica ac Pannonica hiberna circumsederi; paria de Britannia fingebantur. Sed nihil aeque fatigabat quam pecuniarum conquisitio: eos esse belli civilis causa populum per contiones incendo? An illi quidem officio functi sunt, ut totidem annos, mensesque et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat. Ad has copias e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque iussis paruere.

Exim consensu ducem Voculam poscentibus, Flaccus summam rerum ei permisit. Sed discordis animos multa efferabant: inopia stipendii frumentique ad deditionem coegit. At Tiridates volentibus Parthis Nicephorium et Anthemusiada ceterasque urbes, quae Macedonibus sitae Graeca vocabula usurpant, Halumque et Artemitam Parthica oppida recepit, certantibus gaudio qui Artabanum Scythas inter eductum ob saevitiam execrati come Tiridatis ingenium Romanas per artes sperabant.
