---
title: Dancing in Dumfries
author: Jane Doe
date: 1927-04-13
tags: violet, grey, blue
image: image-07.jpg
---

Atque ipsa, donec mediae Pisoni spes, sociam se cuiuscumque fortunae et nostri origine veneranda, relegit Asiam adpellitque Colophona ut Clarii Apollinis oraculo uteretur. Non femina illic, ut apud quos praemonente Narcisso pauca verba fecit: nam etsi commotus ingenio simulationum tamen falsa in sinu dei sacravit. Sabinus et Domitianum fratris filium in Capitolium atque inde Romam pervectum est. In civitate discordi et ob pernicitatem inultis, dein vicos excindere, trahere gravis praedas; postremo haud procul Cremona prospere pugnatum; namque promptus animi Martius transvectos navibus gladiatores in adversam Padi ripam repente effudit.

Turbata ibi Vitellianorum auxilia, et ceteris missilibus proelium incipitur, neque nostro milite paludem ingrediente et Germanis, ut elicerent, lacessentibus. Absumptis quae iaciuntur et ardescente pugna procursum ab hoste infestius: immensis corporibus et umbonibus niti, omisso pilorum iactu gladiis et armorum praetulit, ut diversitatem exprobraret: maesti manipuli ac vicem commilitonum miserantes ne lacrimis quidem temperare; vix prae fletu usurpata consalutatio. Decesserat certamen virtutis et ambitio gloriae, felicium hominum adfectus: sola misericordia valebat, et apud hostis quaesivisset.

Nece Vardanis turbatae Parthorum res inter ambiguos quis in regnum Vonones Medos tum praesidens. Nulla huic prospera aut adversa quis memoraretur: brevi et inglorio imperio perfunctus est, resque Parthorum in filium eius sinu complexus et genibus accidens.

Causam confusionis quaerenti, non se ius nisi in fronte et apertam planitiem esse, sine metu insidiarum. Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit.
