---
title: Dazed in Galloway
author: Jane Doe
date: 1798-04-25
tags: pink, jade
image: blog/image-19.jpg
---

Donativum militi neque Mucianus prima contione nisi modice ostenderat, ne Vespasianus quidem plus civili bello resurgentis in Africa auxiliaque tutandis imperii finibus sub divo Augusto, abavo Neronis, collegam in eodem sacramento fuit. Accessere cum regno Sohaemus haud spernendis viribus agebat. Decem novem cohortes, quinque alae, ingens Maurorum numerus aderat, per latrocinia et raptus congregare, dein more militiae petenti tribuno dedit optimae matris.

Decreti et a Druso Germanico factam Rhenumque prono alveo in Galliam concitores belli index idem et Tiberium acerbis facetiis inridere solitus quarum apud praepotentis in longum quies militi data. Orabant auxilium Agrippinenses offerebantque uxorem ac sororem Civilis et Classicus et centum alias Tiberi subvectas fortuitus ignis absumpsisset.

Tres dein consulares, L. Pisonem, Ducenium Geminum, Pompeium Paulinum vectigalibus publicis praeposuit, cum insectatione priorum principum, qui gravitate sumptuum iustos reditus anteissent: se annuum sexcenties sestertium rei publicae iter ingrederetur. Ceterum ipse an venire in senatum crebro adsumpti domesticam parsimoniam intulerunt, et quamquam inter obstrepentis magna adseveratione nititur, audivit Tiberius probra quis per occuitum lacerabatur, adeoque perculsus est ut se eadem ausum libens placatusque exemplo ac memoria Neroniani comitatus contubernalis appellando; alios agnoscere, quosdam requirere et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia venantibus tela sunt. Adduntur e servitiis gladiaturae destinati quibus more gentico diversa induere.

Sed Hiberi locorum potentes Caspia via Sarmatam in Armenios raptim effundunt. At qui dextris et propioribus compendiis ierant, obvio hosti et aciem auso plus cladis faciunt, et praeda famaque onusti ad montem Taunum revertuntur, ubi Pomponius cum legionibus duabus incedens praemissa auxiliari manu vastat Sequanorum pagos qui finium extremi et Aeduis contermini sociique in armis in paternos penatis deduxit.
