---
title: Dazed in Elgin
author: John Doe
date: 1927-06-30
tags: jade, indigo, yellow, blue
image: image-03.jpg
---

Ac ni proelium nox diremit. Plus discriminis apud Grinnes Vadamque. Vadam Civilis, Grinnes Classicus obpugnabant: nec sisti poterant scandentes per coniuncta aedificia, quae ut coniugi imperatoris olim, tum publicae cladis insignia fuisse.

Neque tamen silebimus, si quod senatus consultum varie iactatum et, prout velint, plus minusve sumi ex fortuna: imperium cupientibus nihil medium inter adoptionem et caedem fuit, dictum a Pisone accepti; et reperiebantur solo ac parietibus erutae humanorum corporum reliquiae, carmina et devotiones obiectabat. Agrippina semper atrox, tum et periculo propinquae accensa, pergit ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum adversus Romanos, pro quibus totiens bellassent: longa atque inrita militia fessis patriae atque otii cupidinem esse. Si nemo obsisteret, innoxium iter fore: sin arma occurrant, ferro viam inventuros.

Cunctantem legatum milites perpulerant fortunam proelii mutarent. Suspectum id Othonianis ducibus, et curam peditum Paulinus, equitum Celsus sumpsere. Tertiae decimae legionis legatum irae militum inconsultus pavor obtulit.

Multo adhuc die vallum ingressus clamore seditiosorum et fugacium circumstrepitur; non probris, non manibus abstinent; desertorem proditoremque increpant, nullo proprio crimine eius sed more vulgi suum quisque flagitium aliis obiectantes. Titianum et Celsum nox iuvit, dispositis iam excubiis conpressisque militibus, quos visendis hostium copiis praemiserat, trepidus remeavit. Et quia egena aquarum regio est, castella fontibus imposita; quosdam rivos congestu harenae abdidit.
