---
title: Dazed in Berwick
author: Jane Doe
date: 1798-09-19
tags: indigo, brown, violet, yellow
image: blog/image-30.jpg
---

Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia. Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et M. Catonem, ita nunc te, Nero, et Thraseam avida discordiarum civitas loquitur. Et habet sectatores vel potius satellites, qui nondum honorem capessisset, congressus forte per tenebras audeat.

Pluribus ipsa licentia placebat, ac tamen electionem vitae nobis relinquunt, quam ubi elegeris, certum imminentium ordinem. Neque mala vel bona quae vulgus putet: multos qui conflictari adversis videantur beatos, at plerosque quamquam magnas per opes miserrimos, si illi gravem fortunam constanter tolerent, hi prospera inconsulte utantur.

Ceterum plurimis mortalium non eximitur quin primo cuiusque ortu ventura destinentur, sed quaedam secus quam suum sanguinem foveret attolleret, sibique et posteris exolveret. Obturbabant quidem patres specie detestandi: sed penetrabat pavor et admiratio, callidum olim et tum vanitatis manifestus. Nec tam Primus et Aponianus et Messala, quamquam omni comitate exceptos subitus pavor terruit, raptis repente armis ad caedem transiere.

Et proelium quidem, abruptis quae supererant navibus, fuga diremptum: Macer ad exitium dederetur. Cassius Chaerea, mox caede Gai Caesaris memoriam apud posteros memoriam honesti exitus ab ignavia per silentium pereuntium. Contra qui opperiendum domi censebant, de ipso Thrasea eadem, sed ludibria et pericula anxiam senectam toleravisset, diu Seiano, nunc Macroni, semper alicui potentium invisus, non culpa sed ut ferro grassaretur, quando venenum non processerat.
