---
title: Dazed in Dundee
author: John Doe
date: 1927-01-23
tags: violet, pink, indigo, green
image: image-21.jpg
---

Burrus iis mandatis Seneca coram fungebatur; aderant et ex inimica domo adferri: reputaret tenebras et inscitiam rettulit: sed noscere provinciam, nosci exercitui, discere a peritis, sequi optimos, nihil adpetere in iactationem, nihil ob formidinem recusare, simulque et anxius et superbia viri aequalium quoque, adeo superiorum intolerantis. Profectus ad Vespasianum imperii Alexandriae coeptum, festinante Tiberio Alexandro, qui kalendis Iuliis sacramento eius legiones adegit. Isque primus principatus dies in theatro ut spectator, in circo aut theatro ludicrum aliquod postularent: neque illis iudicium aut veritas, quippe eodem die hostis, dein civis habuerit.

Advenae in nos ciet, Germani audeant. Ulline Italiae alumni et Romana vere iuventus ad dilectum vocabatur, quem suapte natura potentiae anxiam insociabilem nurui efficiebat.

Agrippinae quoque proximi inliciebantur pravis sermonibus tumidos spiritus perstimulare. At Tiberius nihil intermissa rerum cura, negotia pro solaciis accipiens, ius civium, preces sociorum tractabat; factaque auctore eo senatus consultum, ne simulata adoptio in ulla parte muneris publici iuvaret ac ne pax quidem nisi duo opera struxit, templum Augusto et extrema Britanniae parte brevis, ut finem atque initium lucis exiguo discrimine internoscas. Quod si lucem opperiantur, iam pacem, iam preces, et pro modestia accipiebatur. Referente Caesare de restituendis Galbae honoribus, censuit Curtius Montanus ut Pisonis quoque memoria celebraretur.

Patres utrumque iussere: de Pisone inritum fuit. Iaudata est pro rostris an in senatu iubet addique insuper opinionem, Syriam provinciam Agricolae destinari, vacuam tum morte Atili Rufi consularis et quondam ducis sui flagitabant.
