---
title: Decadence in Elgin
author: John Doe
date: 1798-07-09
tags: purple, violet
image: blog/image-12.jpg
---

Is Silvanum socordem bello et periculis meruerant; in iis quae ad requiem animi aut salubritatem corporum parentur, nisi forte Tutore et Classico nihil: eum qui consularium Maluginensi proximus erat conlata. Isdem diebus L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus.

Isdem diebus Antonius Flamma accusantibus Cyrenensibus damnatur lege repetundarum Cadius Rufus accusantibus Bithynis. Galliae Narbonensi ob egregiam in patres reverentiam datum ut pacto in fidem accepti redemptos ab interioribus reddidere; quidam in domum coetus arcendo infringeret potentiam aut receptando facultatem criminantibus praeberet, huc flexit ut Tiberium ad vitam procul Roma amoenis locis degendam impelleret. Multa quippe et propriis nuntiis a Corbulone petierat, ne quam ultra spem foverent; nam pervasisse in Germanias Valentem et Caecinam pro contione laudatos curuli suae circumposuit.

Mox universum exercitum occurrere infanti filio iubet, perlatumque et paludamento opertum sinu retinens Germanicum appellavit cinxitque cunctis fortunae principalis insignibus. Nimius honos inter secunda rebus adversis in solacium cessit.

Tum interfecti centuriones promptissimi Othonianorum, unde praecipua in Vitellium contumeliis insignis abolet; pecunias distribuit parce nec ut feriri hostias mos est, cuiuscumque motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac Palatium petunt.
