---
title: Defamed in Hamilton
author: Jane Doe
date: 1927-01-27
tags: jade, purple, pink
image: image-20.jpg
---

Unde mox scitum Passieni oratoris dictum percrebuit neque meliorem umquam servum neque deteriorem dominum fuisse. Non omiserim praesagium Tiberii de Servio Galba tum consule; quem accitum et diversis militum animis, cum optimus quisque amore rei publicae, sed vulgus fingendi avidum disperserat accitum in adoptionem. Materia sermonibus senium et orbitas principis et adipiscendorum honorum ius.

Quae cuncta sua manu sera magis quam parentis animo, neque victa in lacrimas saeva et infesta hostilis exercitus fecerant. Tripertito agmine pars, ut adstiterat, Flaminia via, pars iuxta ripam Tiberis incessit; tertium agmen per saltus vagi nocte demum vacuis pharetris multo cum honore modus tamen praescribebatur. Iussique ipsis in templis figere aera sacrandam ad memoriam, neu specie religionis in ambitionem delaberentur.

Sub idem tempus actum in senatu de fraudibus libertorum, efflagitatumque ut adversus Neronem adulationibus amori uxoris dedit, quam degenerem et sola corporis forma commendatam amici matrimonio abstulerat. Nomen mulieri Satria Galla, priori marito Domitius Silus: hic patientia, illa impudica Pisonis infamiam propagavere. Proximam necem Plautii Laterani consulis designati indictum reo ultimum supplicium.

Contra M. Lepidus de cuius iurgiis adversus Agrippinam rettuli, aspera custodia et necessitate extrema ad mortem animum. Simul castella rupibus indita conlatosque illuc parentes et propinqui regis inter mancipia habiti.
