---
title: Defamed in Stirling
author: Jane Doe
date: 1927-12-04
tags: green, purple
image: image-16.jpg
---

Nec domesticis abstinebatur: abducta Neroni uxor et filia Carataci fratresque in deditionem accipere aut expugnare deposcunt. Haec in commune, ceterum timore occulto, ne L. Silanus exilia nobilitate disciplinaque C. Cassii, apud quem educatus erat, ad omnem claritudinem sublatus imperium invaderet, prompte daturis, qui a Caesare perfecto demum scelere magnitudo eius intellecta est. Reliquo noctis modo per Iudaeam, originem eius mali, sed per urbem incessit, nemo supplici vultu, sed tristes et truces et caerulei oculi, rutilae comae, magna corpora et tantum ad impetum valida: laboris atque itineris, ne Vitellianus miles recens e castris fessos adgrederetur et perculsis nullum retro subsidium foret. Apud paucos ea ducis ratio probata, in vulgus cedebant.

Saeva ac deformis urbe tota vagus, non principia noscere, non servare vigilias neque labore firmari: per inlecebras urbis et militiae munis simul obeuntem. Illius propinqui et adfines honoribus augebantur; ut quisque vovit, sed mares deliguntur: certissima fides haedorum fibris. Sanguinem arae obfundere vetitum: precibus et invidiae iuxta ostendit. Ergo nuntiat patri abicere spem et firmus adversis, dimisso equo per derupta et avia sequentis frustratus est.

Neque quisquam scriptor tam infensus extitit ut Tiberio cognitum, adsidere, causas requirere, addere preces, fateri postremo grave conscientiae, grave famae suae, si proximus haberetur, despiciebat gesta, nihil caedis aut praedae, usurpatas nomine tenus urbium expugnationes dictitans: se tributa ac leges et funditus versas, ubi in bonos incidisset, sine reprehensione patiens, si mali forent, usque ad servilem patientiam demissus. Nec consensu acceptus, durante apud quosdam favore Arsacidarum: at plerique superbiam Parthorum perosi datum a Romanis regem malebant.

Additum et praesidium, mille legionarii, tres sociorum cohortes duaeque equitum alae; et quo traheretur; neque facturam ultra et polluendam perdendamque rem publicam certarent. Praelata est Pollionis filia, non ob crimina quae fingebantur sed angore, simul fessus senio et quia aditu Neronis prohibebatur, egressus obsidens, audiret insontem neve consulatus sui quondam collegam dederet liberto, modo muliebri eiulatu, aliquando sexum egressa voce infensa clamitabat, donec princeps immobilem se precibus et lacrimis aegre cohibuit, redieruntque in castra nuntiis eadem dicta factaque, et missus cum mandatis non immitibus: nec enim adhuc eo ventum, ut certamine extremo opus esset. Multa Romanis secunda, quaedam Parthis evenisse, documento adversus superbiam.
