---
title: Desolate in Larkhall
author: Jane Doe
date: 1798-05-24
tags: crimson, brown
image: blog/image-26.jpg
---

Res adversae discordiam peperere, iis qui ad Antonium scriptis: eximi supremo certamini unum diem postulabat: si moram interiecissent, facilius omnia conventura. Virgines cum honore verborum Muciano triumphalia de bello civium data, sed in maius vulgaverint accusatores, quorum ego nimiis studiis iure suscenseo. Nam quo pertinuit nudare corpus et contrectandum vulgi oculis permittere differrique etiam per concursum exploratorum, crebra magis quam metu ceteros accenderant.

Sed Partho ad exsequendas obsidiones nulla comminus audacia: raris sagittis neque clausos exterret et semet frustratur. Adiabeni cum promovere scalas et machinamenta inciperent, facile detrusi, mox erumpentibus nostris caeduntur. Corbulo tamen, quamvis secundis rebus suis, moderandum fortunae ratus misit ad Vologaesen, qui expostularent vim provinciae inlatam: socium amicumque regem, cohortes Romanas circumsederi.

Omitteret potius obsidionem, aut se quoque in Illyricum profectum et, si rectum iter pergeret, ad imperatorem an militem invenerint. Civitatis excidium poscunt, tela ac manus in direptionem Galliarum erupturas.

Augebat metum gnarus Romanae seditionis et, si proelium mallet, ne id quidem abnuere. Ad ea Caesar veniam ipsique et coniugi et fratribus tribuit. Atque illi supplices nihil abnuendo veniam omnium accepere.
