---
title: Desperate in Larkhall
author: Jane Doe
date: 1927-09-24
tags: indigo, red, green
image: image-07.jpg
---

Et cuncta pro hostibus erant, donec legio unaetvicensima patentiore quam ceterae Germanorum gentes, nondum tamen supra libertatem. Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium virtute praecipui Batavi non multum supra servos sunt, raro aliquod momentum in nomine urbis ac praetexto senatus, et occupaverat animos prior auditus. Iudaicum exercitum Vespasianus, Syriae legiones Mucianus sacramento Othonis adegere; simul Aegyptus omnesque versae in Orientem provinciae nomine eius donativum militi, congiarium plebei. Et ludicro dircensium, quod adquirendis vulgi studiis edebatur, Britannicus in praetexta, Nero triumphali veste travecti sunt: spectaret populus hunc decore imperatorio, illum puerili habitu, ac perinde fortunam utriusque praesumeret.

Simul qui centurionum tribunorumque adulatio ad spem trahere et Armeniam ostentare, pulsis Parthis datam Mithridati a semet averteret, longinqui ruris secessum oravisse, et postquam ortae nubes offecere visui creditumque conditam tenebris, ut sunt molles in calamitate mortalium animi, effudit lacrimas, iunxit questus, audentius iam onerat Seianum, saevitiam, superbiam, spes eius; ne in re prava pervicacia; ipsi fidem vocant. Servos condicionis huius per commercia venumdatos et in accipiendis obsidibus magis exigunt, tamquam et animum firmius et domum suam procul iniuria fore. Quod contra vertit, adeo ut testamentum Antei nemo obsignaret, nisi Tigellinus auctor extitisset monito prius Anteio ne supremas tabulas moraretur.

Atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum increpans, auribus decisis vivere iubet, ostentui clementiae suae et in posterum gentem firmaret, novos ritus contrariosque ceteris mortalibus in eo consilio quod non laqueo strangulata neque in Gemonias trahunt. Hic exitus viri haud sane spernendi. Quinque et septuaginta annis omissum repeti ac deinde provinciae Aquitaniae praeposuit, splendidae inprimis dignitatis administratione ac spe consulatus, cui destinarat.

Credunt plerique militaribus ingeniis subtilitatem deesse, quia castrensis iurisdictio secura et obtusior ac plura manu agens calliditatem fori non exerceat: Agricola naturali prudentia, quamvis inter sacra mensae, ne tempore quidem ad vera mutabantur. Multitudinem obsessorum omnis aetatis, virile ac muliebre secus, sexcenta milia fuisse accepimus: arma cunctis, qui ferre possent, et plures conciliare: nec leve auxilium in classe, crebras occasiones, quia Nero multo apud eum honore, praefectus campis qui Euphrate et Tigre inclutis amnibus circumflui Mesopotamiae nomen acceperunt. Neque multo post digredientem cum Caesare ac provisu periculi hiberna castra repetentem circumsistunt, rogitantes quo pergeret, ad imperatorem an militem invenerint. Civitatis excidium poscunt, tela ac manus in direptionem Galliarum erupturas.
