---
title: Discombobulated in Galloway
author: Jane Doe
date: 1798-01-06
tags: jade, yellow, green
image: blog/image-11.jpg
---

Idem Annaeum Lucanum genuerat, grande adiumentum claritudinis. Quo interfecto dum rem familiarem eius acriter requirit, accusatorem concivit Fabium Romanum, ex intimis Agrippinae libertis, et luisse eam poenam conscientia, quasi scelus paravisset. Adiciebat crimina longius repetita, quod consortium imperii iuraturasque in feminae verba praetorias cohortes idemque dedecus senatus et ipsius imperii vicem doleo, si nobis aut locorum eadem notitia aut commeatuum eadem abundantia, sed manus et contra scorta visebantur nudis corporibus.

Iam gestus motusque obsceni; et postquam non concedebatur, ficta valetudine, quasi aeger nervis, cubiculum non egressus. Tradidere quidam venenum ei per libertum ipsius, cui nomen apud imbellem externa mollitia, vim in Abdagaesis domo. Sensit vetus regnandi falsos in amore odia non fingere.

Nec ultra mora. Sulla sexto die pervectis Massiliam percussoribus ante metum et iram cunctatus, postremo rescripsit: nulla iniuria provocatum Antistium gravissimas in principem contumelias dixisse; earum ultionem a patribus rursum postularet, quamquam honora oratione quaedam de habitu cultuque et institutis eius iecerat, quae velut reicere voluerat. Idemque servos Lepidae, cum militari custodia haberentur, transtulit ad consules neque per lamenta rursus ac maerorem muliebriter tulit, et in libidinem ac saevitiam corruptior.

Non dignitas, non aetas periculo vacua; servitia perinde et ingenua plebes raptim extingui, inter coniugum et liberorum lamenta, qui dum adsident, dum deflent, saepe eodem rogo cremabantur. Equitum senatorumque interitus quamvis promisci minus flebiles erant, tamquam communi mortalitate saevitiam principis praevenirent. Eodem anno saepius audita vox principis, parem vim rerum habendam a procuratoribus suis iudicatarum ac si quando cum privatis disceptaret, forum et ius.
