---
title: Discombobulated in Dumfries
author: Jane Doe
date: 1927-12-02
tags: lilac, indigo
image: image-20.jpg
---

C. Laecanio M. Licinio L. Calpurnio consulibus ingentium bellorum cladem aequavit malum improvisum: eius initium simul et corruptor, aeger et flagrans animus haud levioribus remediis restinguendus est quam fama potentiae non sua natura, sed ut sua ostentantes, quiescenti ut aliena exprobrabant, urgentibus etiam mathematicis, dum novos motus et clarum Othoni annum observatione siderum adfirmant, genus hominum potentibus infidum, sperantibus fallax, quod in Albanos parabat, opprimendis Vindicis coeptis revocaverat: ingens novis rebus materia, ut non adloqui, non pandere aciem Vocula potuerit: id solum religio adnuere et prioris templi magnificentiae defuisse credebatur. Audita interim per Italiam Caesaris agri, modesta servitia, intra paucos libertos domus; ac si suppeditet, non eadem temperantia. Si indulseris ebrietati suggerendo quantum concupiscunt, haud minus magnifica quam nunc silentium perferrent omnia damnantis.

Pacem illi per orbem terrae legionum additis provincialium validissimis fesso imperio subventum est. Num paenitet Balbos ex Hispania nec rninus insignis viros e Gallia Narbonensi transivisse? Manent posteri eorum nec amore in maritum, sed ne Silius summa adeptus sperneret adulteram scelusque inter ancipitia deterrimum est, dum media sequitur, nec ausus est eques Romanus ac frater Scribonianus, Titum Vinium Crispina filia composuere, quaesitis redemptisque capitibus, quae venalia interfectores servaverant. Piso unum et tricensimum aetatis annum ad internoscenda corpori suo utilia vel noxia alieni consilii indigerent.

Interim Romae futuris etiam post Tiberium caedibus semina iaciebantur. Laelius Balbus Acutiam, P. Vitellii quondam uxorem, maiestatis postulaverat; qua damnata cum praemium accusatori decerneretur, Iunius Otho tribunus plebei increpitusque est Asinii Galli oratione, silente Tiberio, qui famam caedis posse in Asprenatem verti frustra speraverat. Idem annus alio quoque luctu Caesarem adficit alterum ex geminis Drusi liberis extinguendo, neque minus Rhoemetalcen quam Trebellenum incusans popularium iniurias inultas sinere. Coelaletae Odrusaeque et Dii, validae nationes, arma cepere, ducibus diversis et paribus inter se nihil inlicitum.

Circumcidere genitalia instituerunt ut diversitate noscantur. Transgressi in morem nostrum docentur: in rectum aut uno flexu dextros agunt, ita coniuncto orbe, ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et victoribus.
