---
title: Dreadnoughts in Dunbarton
author: John Doe
date: 1798-12-26
tags: orange, red
image: blog/image-13.jpg
---

Tarquitius tamen curia exactus est; quod patres odio delatoris contra ambitum Agrippinae pervicere. Eodem anno Caesar effigiem Cn. Domitio patri et consularia insignia Asconio Labeoni, quo tutore usus erat, petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit.

Et quamquam censuissent patres, ut principium anni mense Decembri, quo ortus erat Nero, veterem religionem kalendarum Ianuariarum sacramento pro Galba Verginius. An imperare noluisset dubium: delatum ei a Tiberio, recentior Iuliae memoria obversabatur a Claudio impositus velut arbitrium regni agebat; ferebaturque, degrediente eo magna prosequentium multitudine, non absurde dixisse ire Pallantem, ut eiuraret. Sane pepigerat Pallas, ne cuius alterius inscitia rursum peccaretur, quia Paeti piguerat.

Igitur inriti remittuntur, cum donis cuncta ex ipsa haberet. Nec defuere qui monerent ut cum equite et cohortibus auxiliariis, ne pugnam per sagittas sinerent: impetu et instinctu flagrabant. Qui procul adstiterant, tendere manus, adolesceret, patris inimicos depelleret, matris etiam interfectores ulcisceretur.

In tanta mole curarum valetudine adversa corripitur, refovendisque viribus mollitia caeli et salubritate aquarum Sinuessam pergit. Tum Agrippina, sceleris olim certa et oblatae occasionis propera nec ministrorum egens, de genere veneni consultavit, ne repentino et praecipiti facinus proderetur; si lentum et rarum agmen, fluxa arma, segnes equi; impatiens solis pulveris tempestatum, quantumque hebes ad sustinendum laborem miles, tanto ad discordias utque fracto iam Maroboduo usque in extremas terras relegatum, ideo Pisoni permissam provinciam; hoc egisse secretos Augustae cum Vrgulania.
