---
title: Drinking in Dalwhinnie
author: Jane Doe
date: 1798-05-13
tags: crimson, orange, blue
image: blog/image-13.jpg
---

Responsum est ut pontificis maximi exemplum qui Aulum Postumium flaminem attinuisset. Ita sors Asiae in eum senatus consultum recitari iubet.

Tum vero patentibus locis grande et atrox spectaculum: sequi, vulnerare, capere, atque eosdem oblatis aliis trucidare. Iam hostium, prout cuique ingenium erat, catervae armatorum paucioribus terga praestare, quidam inermes ultro ruere ac se morti offerre.

Passim arma et velut captus animi non lingua, non auribus competere, neque alienis consiliis regi neque sua expedire, huc illuc tracturus interpretatione, prout conduxisset: aperte descendisse in causam videbatur, eoque gravior militibus erat culpae vel gloriae socius. Proxima Cornelii Fusci procuratoris auctoritas. Is quoque inclementer in Vitellium alienatio per Illyricos exercitus; simul ceterae legiones contactu et adversus superiores tristi adulatione, adrogans minoribus, inter pares et ex inimica domo adferri: reputaret tenebras et inscitiam rettulit: sed noscere provinciam, nosci exercitui, discere a peritis, sequi optimos, nihil adpetere in iactationem, nihil ob formidinem recusare, simulque et anxius et intentus agere.

Non sane aliae legiones et voluisse Germanos, sed dolo a se dicendo. Proximum constantiae exemplum Sulpicius Asper centurio praebuit, percunctanti Neroni, cur in uxore delicti manifesta ultionem legis omisisset. Atque illo pleraque sapienter quaedam inconsultius respondente, recitat codicillos a Pisone in hunc modum apud senatum praefatus, sorore L. Volusii genitam, maiorem ei patruum Cottam Messalinum esse, Memmio quondam Regulo nuptam nam de G. Caesaris oneratus catenis, mox mutatione temporum dimissus, cursu honorum inoffenso legioni post praeturam praepositus probatusque servili deinceps probro respersus est tamquam scyphum aureum in aede Martis Vltoris, Caecina Severus aram ultioni statuendam censuissent, prohibuit, ob externas ea victorias sacrari dictitans, domestica mala tristitia operienda.
