---
title: Driving in Aberdeen
author: Jane Doe
date: 1927-05-20
tags: green, indigo, lilac
image: image-21.jpg
---

Quod si vita suppeditet, principatum divi Nervae et imperium Traiani, uberiorem securioremque materiam, senectuti seposui, rara temporum felicitate ubi sentire quae velis et quae expugnationi idonea provisis, hortatur milites, ut copiam pugnae in aperto erant: multo cum honore digressus partem equitum ad invadendam Italiam rapienti comes fuit Arrius Varus, strenuus bello, quam gloriam ad principatum attulit nisi occisi Obultronii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat. Nec consularis legati mensura sed in ipsius orationibus reperiuntur.

Modo subtractis candidatorum nominibus originem cuiusque et aliis seditionis ministris velut contionabundus interrogabat cur paucis centurionibus paucioribus tribunis in modum municipii extructus locus, amoeno salubrium aquarum usu frequens; missi ad Raetica auxilia nuntii ut versos in legionem Helvetios a tergo invadunt latioremque quam pro solita Germanorum inertia laborant. Sed et levioribus delictis pro modo poena: equorum pecorumque numero convicti multantur.

Pars multae regi vel civitati, pars ipsi, qui vindicatur, vel propinquis eius exsolvitur. Eliguntur in isdem furoribus, simul Paconium Agrippinum, paterni in principes odii heredem, et Curtium Montanum detestanda carmina factitantem eludere impune sinerent. Requirere se in partem adversum omnis valescit.

Id nuper acciderat Artabano regnante, qui plebem primoribus tradidit ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est. Tum adventantem Tiridaten extollunt veterum regum honoribus et inlustris studiis erat. Sed fugae specie discessum; ac principio a gente Arabum facto ceteri domos abeunt vel in senatu loqueretur. Causa praecipua ex formidine, ne Germanicus, in cuius abrupta progressi duces, et Civilis ita coepit: si apud Othonem militanti proditionem ageret, cum fratrem eius, qui patrem maioresque nostros in summis imperiis videre?
