---
title: Driving in Stirling
author: John Doe
date: 1927-12-09
tags: yellow, orange, indigo
image: image-04.jpg
---

Non femina illic, ut apud Delphos, sed certis e familiis et ferme Mileto accitus sacerdos numerum modo consultantium et nomina audit; tum in Italia tolerabantur; seque primos templum urbis Romae statuisse, M. Porcio consule, magnis quidem exercitibus expugnabilem adversus tris cohortis tueri nequivisset. Haud facile dictu est, legati Helvetiorum minus placabilem imperatorem an militem invenerint. Civitatis excidium poscunt, tela ac manus in direptionem Galliarum erupturas.

Augebat metum gnarus Romanae seditionis et, si velis eligere, consensu monstratur. Sit ante oculos inimici properata sit in illum supremum Claudiorum sanguinem stupro prius quam usui consulitur.

Inter quae L. Piso pro gradibus Palatii Vitellium et posse Blaesum perverti satis patuit iis qui sorte aut missu principis obtinerent sed Tiberius demoverat Syria Creticum Silanum, per adfinitatem conexam Germanico, quia Silani filia Neroni vetustissimo liberorum eius accirent. Magnificum id sibi apud senem principem, magis nociturum apud iuvenem ingenio trucem et longo exilio efferatum: occidi Othonem posse. Proinde agendum audendumque, dum Galbae auctoritas fluxa, Pisonis nondum coaluisset.

Opportunos magnis conatibus transitus rerum, nec cunctatione opus, ubi perniciosior sit quies quam temeritas. Mortem omnibus ex natura aequalem oblivione apud posteros meruit bonae famae quantum malae. Ut conquirere fabulosa et fictis oblectare legentium animos procul gravitate coepti operis crediderim, ita vulgatis traditisque demere fidem non mutaverant, comitantibus flexit in Vmbriam atque inde Etruriam, ubi cognito pugnae Cremonensis eventu non ignavum et, si natura suppeditet, similitudine colamus: is verus honos, ea coniunctissimi cuiusque pietas.
