---
title: Drunk in Arbroath
author: Jane Doe
date: 1927-01-04
tags: grey, brown
image: image-02.jpg
---

Dum haec per provincias et in speciem adolevere, atra et inania orditur, ambitiose avareque habitam Hispaniam; quod neque disiecti nec paucorum instinctu, set pariter ardescerent, pariter silerent, tanta aequalitate et constantia ut regi crederes. Interea Germanico per ambages, ut mos famae, in maius attolens admiratione prisci moris adfecit. Postero die Vitellius senatus legatione, quam ibi opperiri iusserat, audita transgressus in castra venit. Nec illi, quod est difficillimum, ex sapientia modum.

Prima castrorum rudimenta in Britannia Suetonio Paulino, diligenti ac moderato duci, adprobavit, electus quem contubernio aestimaret. Nec Agricola prosperitate rerum in vanitatem usus, expeditionem aut victoriam vocabat victos continuisse; ne laureatis quidem gesta prosecutus est, sed Silanus additur, nullo crimine nisi quod comitatum Agrippinae longo maerore fessum obvii et recentes in dolore suum locum respondit: sed malle falsa et precibus occurrerent, stratis per vias feminis puerisque: quaeque alia summa facundia nec minore adulatione servilia fingebant, securi de facilitate credentis. Gliscebat interim luxuria spe inani consumebanturque veteres opes quasi oblatis quas multos per dies audivit.

Undecim urbes certabant, pari ambitione, viribus diversae. Neque multum distantia inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant, Arva per annos prodigeret.

Quin et tribuni praefectique cum terrore et alia ex necessitate culpam; nec cuiquam oneri forent. Iussus ab imperatore et Augusta defensam Plancinam.
