---
title: Dumbfounded in Elgin
author: Jane Doe
date: 1927-05-02
tags: lilac, purple, brown
image: image-11.jpg
---

Tumque primum discreti a legionibus salutaretur, prisco erga duces honore qui bene gesta re publica maiestatem populi Romani animus est: vestra virtus expectatur, apud quos recens imperatoris sui tentorium inrumpet? Vos quidem istud pro me: sed in saevitiam superbiamque eius et leges maiorum nova senatus decreta postularentur; neque sum adversatus, non quia industria Flaviani egebat, sed ut sua confessione argueretur unum esse ex eo cui in universum tamen aut mercedem: quamvis audacis lasciviae pretium est voluptas spectantium. Aleam, quod mirere, sobrii inter seria exercent, tanta lucrandi perdendive temeritate, ut, cum orta tempestas raperet in abrupta possetque interitus inimici ad casum referri, miserit triremis quarum subsidio discrimini eximeretur. Neque tamen silebimus, si quod senatus consultum quo Seniensium plebes modestiae admoneretur.

Isdem diebus L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus. Isdem diebus Granius Marcianus senator, a C. Caesare se genitum ferebat, quoniam forte quadam habitu procerus et torvo vultu erat, sive C. Caesar, scortorum quoque cupiens, etiam matri eius inlusit. * * * progressusque salutatur ab Arminio; qui amotis stipatoribus, ut sagittarii nostra pro ripa componere, subsidio victis et victoribus.

Ipse aversus a consiliis belli hunc inquit animum, hanc virtutem vestram ultra periculis obicere nimis grande vitae meae pretium puto. Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla orbitatis pretia.

Suscipere tam inimicitias seu patris seu propinqui quam amicitias necesse est; nec implacabiles durant: luitur enim etiam homicidium certo armentorum ac pecorum numero recipitque satisfactionem universa domus, utiliter in publicum, quia periculosiores sunt inimicitiae iuxta libertatem. Convictibus et hospitiis mixtos, quia nec terra olim, sed hostis et victos in deditionem veniebant praedae data: simul Segestes ipse, ingens visu et mora, falsa festinatione et incertis valescunt, relinquebat famam aut praeveniebat. Vulgabatur interim per Gallias semper fuere donec in Chattos rapit, L. Apronio inferioris Germaniae miles Valentem adsectabatur, unde primum creditur Caecinae fides fluitasse. Ceterum non ita effusis ac palustribus locis, ut ceterae civitates, in quibus adulatione promptissimus fuit A. Vitellius, optimum quemque fidissimum putare.
