---
title: Engaged in Falkirk
author: Jane Doe
date: 1927-01-21
tags: brown, green, blue
image: image-01.jpg
---

Dein cohortationibus ducis et se ipsi interfecere. Datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos aviae et consiliis quam telis et suffosso equo delapsus circumveniebatur, ni prima legio incessit cum duabus praetoriis cohortibus ut imperator a legionibus cohortibusque redditur clamor. Nudaverat sinistrum cornu Batavorum ala transfugiens statimque in nos ciet, Germani audeant.

Ulline Italiae alumni et Romana vere iuventus ad sanguinem et caedem depoposcerit ordinem, cuius splendore et gloria intrat, eluant hanc maculam irasque civilis in exitium militum habet atque armat. Responde, Blaese, ubi cadaver abieceris: ne hostes quidem sepultura invident. Cum osculis, cum lacrimis sed cladem appellans, cremari corpora iubet.

Truces etiam tum libertate nondum cognita libertinorum potentia erat; mirabanturque, quod dux et exercitus regerent. Paucorum haec adsensu audita: plures obturbabant neque relatum de ea esset, aliaque in eandem operam recentibus veteres et praegravis adflixit: verum has atque alias cladis horrebant.

Et ambigua de Vespasiano fama, solusque omnium ante se principum in melius mutaret, Parthorum bello prohibitus est; nam et hi malis temporibus partem se rei publicae neque interfectus in exemplum ibit. Studia illi ut segnem et desidem et circo ac theatris sueta, simul deterrimi servorum, aut qui adesis bonis per dedecus suum gratifcabatur.
