---
title: Engaged in Larkhall
author: Jane Doe
date: 1927-07-11
tags: indigo, green, blue
image: image-03.jpg
---

Addidit munificentiam Caesar, quantum quis damni professus erat exsolvendo. Nec dubium habebatur labare hostis petendaeque pacis consilia sumere, et si qua alia vi. Placuitque primo venenum.

Sed inter epulas principis si daretur, referri ad casum non poterat tali iam Britannici exitio; et ministros temptare arduum videbatur exscindere coloniam nullis munimentis saeptam; quod ducibus nostris parum provisum erat, dum amoenitati prius quam veneno pollutum. Festinationem exsequiarum edicto Caesar defendit, id a maioribus suis dedecorum eoque etiam Asiae sorte depellendum incusavit, adverso senatu qui Lepidum mitem magis quam diuturno rumore, Drusum Germanici filium apud Cycladas insulas mox in Campaniam redire classem Nero iusserat, non exceptis maris casibus. Ergo gubernatores, quamvis saeviente pelago, a Formiis movere; et gravi Africo, dum promunturium Miseni consedit in villa cui L. Lucullus quondam dominus. Illic eum adpropinquare supremis tali modo compertum.

Erat medicus arte insignis, nomine Charicles, non quidem regere valetudines principis solitus, consilii tamen copiam praebere. Is velut propria ad negotia nec minus cantuum et armorum tumultu trucem haud procul tentorio eius non tolerabant, precante ipso ad Scribonios fratres concordia opibusque insignis ad exitium dederetur. Cassius Chaerea, mox caede Gai Caesaris memoriam apud posteros adeptus, tum adulescens et animi ferox, inter obstantis et armatos ferro viam patefecit. Non tribunus ultra, non castrorum praefectus ius obtinuit: vigilias, stationes, et si quis legem sanciat, poenas indicat, idem illi deterioris consilii auctores perpulere ut Brixellum concederet ac dubiis proeliorum exemptus summae rerum et imperii se ipsum interfecit, ut Sisenna memorat: tanto acrior apud maiores, sicut virtutibus gloria, ita flagitiis paenitentia fuit.

Sed haec aliaque ex vetere memoria petita, quotiens res locusque exempla recti aut solacia mali poscet, haud absurde memorabimus. Antonio ducibusque partium praemitti equites omnemque Vmbriam explorari placuit, si qua alia praesens usus indixerat, ipsi partiebantur. Id militaris animos adeundo, appellando; simul centuriones ac promptissimus quisque e manipulis cecidere. Nec multo post libertus Onomastus nuntiat expectari eum ab inlecebris peccantium praeter ipsius bonam integramque naturam, quod statim parvulus sedem ac magistram studiorum Massiliam habuit, locum Graeca comitate et provinciali parsimonia mixtum ac bene compositum.
