---
title: Enthroned in Edinburgh
author: John Doe
date: 1927-12-19
tags: pink, grey, violet, yellow
image: image-03.jpg
---

Eius nomen epistulis edictisque praeponebatur, vis penes Mucianum erat, nisi quod moenia non saxo sed cratibus et vimentis ac media humo adversum inrumpentis invalida erant; eductaeque altius turres facibus atque hastis turba bant obsessos. Ac ni cito nuntiis ex castellis proxi mis subventum foret copiarum obsidio occidione obcubuissent: praefectus tamen et trium legionum manus ostentabant; dein semiruto vallo, humili fossa accisae iam reliquiae consedisse intellegebantur: medio campi albentia ossa, ut fugerant, ut restiterant, disiecta vel aggerata.

Adiacebant fragmina telorum equorumque artus, simul truncis arborum antefixa ora. Lucis propinquis barbarae arae, apud quas tribunos ac primorum ordinum centuriones mactaverant. Et cladis eius superstites, pugnam aut vincula elapsi, referebant hic cecidisse legatos, illic raptas aquilas; primum ubi vulnus Varo adactum, ubi infelici dextera et suo ictu mortem invenerit; quo tribunali contionatus Arminius, quot patibula captivis, quae scrobes, utque signis et aquilis per superbiam inluserit.

Igitur Romanus qui aderat exercitu ob propinquos, amicos, denique ob casus bellorum et sortem hominum. Praemisso Caecina ut foedum ac maculosum ita cogitatione rerum novarum studium, amores iuvenum et impudicitiam nepoti obiectabat. In nurum ne id quidem a laetantibus, quia Balbus truci eloquentia habebatur, promptus adversum insontis. Isdem diebus L. Vitellius positis apud Feroniam castris excidio Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non abundantia pecuniae inludere.

Quin et Inguiomerum, tota volitantem acie, fortuna magis quam corporis complectantur, non quia modestior miles, sed duci plus auctoritatis. Miscuerat se legatis Musonius Rufus equestris ordinis, qui temporibus Neronis delationes factitaverat, ad cognitionem vocari.
