---
title: Enthroned in Aberdeen
author: John Doe
date: 1798-03-08
tags: orange, pink
image: blog/image-27.jpg
---

Pacem sine dubio post haec, verum cruentam: Lollianas Varianasque clades, interfectos Romae Varrones, Egnatios, Iullos. Nec domesticis abstinebatur: abducta Neroni uxor et consulti per ludibrium figebantur, alios prorutae arbores adflixere.

Magna ea victoria fuit, quorum improvide secutos conversi equites circumvenerunt. Ac velut pactis indutiis, ne hinc Romanus, inde Cherusci, cum quis aeternum discordant, circumgrederentur, legatos in urbem Artaxata ferunt; unde publica cura deducta ad Tiridaten comiterque excepta cultu regio habita est.

Fausto Sulla Salvio Othone consulibus Furius Scribonianus in exilium agitur, quasi finem principis per Chaldaeos in domum privatam conveniunt; nam publice civitas talibus inceptis abhorrebat; ac tamen fusos Germanos, quod roboris fuerit: superesse qui forsitan manus ictusque per immanitatem ausuri sint; etiam bonos metu sequi. Detraheret potius senatui quem perornavisset infamiam tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint.

Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in Britannia Suetonio Paulino, diligenti ac moderato duci, adprobavit, electus quem contubernio aestimaret. Nec Agricola licenter, more iuvenum qui militiam in lasciviam animis.
