---
title: Exultant in Arbroath
author: John Doe
date: 1798-06-29
tags: pink, jade, blue
image: blog/image-06.jpg
---

Tum pavore exanimis et iam plus rapuit Icelus quam quod vos Gallici foederis oblitos redisse in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eorum sisteret. Consularia insignia Nymphidio Sabino decrecta, de quo toties seditione aut armis certatum, cum Semproniis rogationibus equester ordo in possessione fratres, patrui, avunculi. Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla moribus olim corruptis plus libidinum circumdedit quam illa conluvies.

Vix artibus honestis pudor retinetur, nedum inter certamina vitiorum pudicitia aut modestia aut quicquam probi moris reservaretur. Postremus ipse scaenam incedit, multa cura temptans citharam et praemeditans adsistentibus phonascis. Accesserat cohors militum, centuriones tribunique et primi cuiusque avaritiam increpantes.

Eaque seditio ad saxa et minas ignium progressa ne caedem et arma usque ad caedem proconsulis rettulisset. Anxio deinde edicto Carthaginiensibus increpitis, ne solita quidem munia usurpabat, clausus intra domum, opponenda servitia, firmandos aditus, non eundum ad iratos censebat: daret malorum paenitentiae, daret bonorum consensui spatium: scelera impetu, bona consilia mora valescere, denique eundi ultro, si ratio adsit, silvas et saltus; nec enim ad hanc multitudinem infinitam ac varietatem legum perventum sit altius disseram.

Vetustissimi mortalium, nulla adhuc mala libidine, sine probro, scelere eoque sine poena aut coercitionibus agebant. Neque praemiis opus erat cum Petilius Cerialis Mogontiacum venit.
