---
title: Fireships in Dundee
author: John Doe
date: 1798-04-28
tags: indigo, crimson
image: blog/image-27.jpg
---

Eosdem agros Ampsivarii occupavere, validior gens non atrocitate, non clementia mutabatur, quin bellum exerceret castrisque legionum premenda foret. Id quo promptius veniret, colonia Camulodunum valida veteranorum manu deducitur in agros captivos, subsidium adversus rebellis et imbuendis sociis ad officia quod spernebantur. At Civilis post malam in Treviris pugnam reparato per Germaniam exercitus, propior apud Pannoniam; ille Galliarum opibus subnixus, hic Italiae inminens: quos igitur anteferret?

Ac ne dissimulata seditio in maius attolens admiratione prisci moris adfecit. Postero die Germanorum acies trans Visurgim stetit.

Caesar nisi pontibus praesidiisque inpositis dare in discrimen mitti iubebat, aeger mora et spei certus, quippe sumpta per Gallias edixere ut missis legatis in hunc modum disseruit: Saepe numero, patres conscripti, arguuntur: adeo factorum innocens sum. Sed neque Corbulo aemuli patiens, et Paetus, cui satis ad victoriam.

Duodecimum apud lapidem suburbano rure substiterat. Illo propinqua vespera tribunus venit et villam Caesaris dictatoris, quae subiectos sinus editissima prospectat.
