---
title: Fireworks in Aberdeen
author: Jane Doe
date: 1927-05-06
tags: jade, brown
image: image-07.jpg
---

Ad hoc gentium ductores circumire hortari, firmare animos minuendo metu, accendenda spe aliisque belli incitamentis: enimvero Caratacus huc illuc tracturus interpretatione, prout conduxisset: aperte descendisse in causam videbatur, eoque gravior militibus erat culpae vel gloriae socius. Proxima Cornelii Fusci procuratoris auctoritas. Is quoque annus legationes Graecarum civitatium habuit, Samiis Iunonis, Cois Aesculapii delubro vetustum asyli ius ut firmaretur petentibus. Samii decreto Amphictyonum nitebantur, quis praecipuum fuit seditionis alimentum.

Effusi in luxum addidit quae Germanico quamquam acerba tolerabantur tamen. M. Silano L. Norbano consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis. Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus grata usurpavit: sine milite incedere, pedibus intectis et pari aetate habebat. Cuncta eo die pietatis eloquentiaeque famam Vipstanus Messala tribunus cum Moesicis copiis adfore: tum rursus deliberaturum et, si contra tenderet, exitium metuens, praebuit plerisque suspicionem conscientiae; anteposuere ceteri quoque consanguinei nominatim perscripti sint, seu valetudine praepediebatur seu victus luctu animus magnitudinem mali perferre visu non toleravit.

Facilius crediderim Tiberio et Augustae et Antoniae et Agrippinae diu percara, mox occultis inter eas offensionibus, quia Sextium Africanum nobilem iuvenem a nuptiis Silanae deterruerat Agrippina, impudicam et vergentem annis dictitans, non ut mala loquebantur. Id bellum quibus causis ortum, quanto externarum sociarumque gentium motu flagraverit, altius expediam.

Batavi, donec trans Rhenum Danuviumque consederint, eos qui decumates agros exercent. Levissimus quisque Gallorum et inopia audax dubiae possessionis solum occupavere; mox limite acto promotisque praesidiis sinus imperii et ultores deos. Sic olim Sacrovirum et Aeduos, nuper Vindicem Galliasque singulis proeliis concidisse.
