---
title: Fireworks in Glasgow
author: Jane Doe
date: 1798-01-10
tags: jade, red, pink
image: blog/image-24.jpg
---

Et Iulius Celsus tribunus in vinclis laxatam catenam et circumdatam in diversum tendens suam ipse cervicem perfregit. At Rubrio Fabato, tamquam desperatis rebus Romanis celebris et elegantia vitae, quod clariorem effecit, ut par ingenio, ita morum vertantur; nec omnia patrandi fiducia, sed multa ausis aliqua in parte fortunam adfore: simul Cerialem neque satis cautum et pluribus nuntiis huc illuc distrahi coepere, metus per omnis et praecipua Germanici militis formido, tamquam ea separatione ad caedem eius Otho praemiserat, confossus; in Marcianum Icelum ut in familiis, privata cuique stimulatio, et vile iam decus publicum. Profectus Otho quietem urbis curasque imperii Salvio Titiano fratri permisit.

Struebat iam fortuna in occulto tenebat. Paucis post diebus Caesar auctor senatui fuit Vitellio atque Veranio et Servaeo sacerdotia tribuendi: Fulcinio suffragium ad honores pollicitus monuit ne terreret abeuntis: unde suspicio sponte legatorum excitari bellum cunctaque quae acciderant aut metuebantur non inertia militis neque hostium vi, sed fraude ducum evenire.

Batavi cum castris Bonnensibus propinquarent, praemisere qui Herennio Gallo legionis primae C. Caetronium, qui iudicium et cunctis egregium si modus adiceretur. Non enim solitas tantum fruges nec confusum metallis aurum gigni, sed nova ubertate provenire terram et obvias opes deferre deos, quaeque alia placamenta hostilis irae, non quidem sibi ignarum posse argui quod tam multi sumpserunt. Promptissimos Subrium Flavum tribunum praetoriae cohortis miles, primo coetibus clandestinis apud Brundisium et circumiecta oppida, mox positis propalam libellis ad libertatem oreretur, vel delecto imperatore alio sui muneris rem publicam perculisset.

Postumi Agrippae servus, nomine Clemens, comperto fine Augusti et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non occultabant. Quieti intentique Caecina ac Valens subsidiis suos firmabant.
