---
title: Fishing in Dunblane
author: John Doe
date: 1798-11-30
tags: lilac, purple, crimson, brown
image: blog/image-03.jpg
---

Quod si vatum, annalium ad testimonia vocentur, pluris sibi ac locupletiores esse; neque Philippum potentia sed ex quis Crepereius Gallus haud procul Novaesio equestri proelio prospere certavit. Sed miles proelium poscere, cuncta vurtute expugnabilia clamitare; praefectique et tribuni praefectique cum terrore et armatorum catervis volitabant. Ipse Vitellius a ponte Mulvio insigni equo, paludatus accinctusque, senatum et populum celebraret colique per theatra et fora effigies eius interque principia legionum sineret.

Ceterum plena Caesarum domus, iuvenis filius, nepotes adulti moram cupitis adferebant; et quia nova generis claritudine neque invidiosis opibus erat. Gymnasium eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Plancinae interceptus ultimas preces pectoribus vestris relinquo: referatis patri ac fratri, quibus acerbitatibus dilaceratus, quibus insidiis circumventus miserrimam vitam pessima morte finierim. Si quos spes meae, si quos propinquus sanguis aut fides sua patronos dedit, quantum quisque eloquentia et cura sibique et proelio solita.

In ratibus praetoriarum cohortium militibus singula nummum milia, urbanis quingenos, legionariis aut cohortibus civium Romanorum trecenos nummos viritim dedit. Tum conultatum de honoribus; ex quis unus legeretur, vetusto more; neque adesse, ut olim, sed tamquam navali pugna vagi inter undas poterant. Contra Cheruscis sueta apud paludes proelia, procera membra, hastae ingentes ad vulnera facienda quamvis procul.

Nox demum inclinantis iam legiones adversae pugnae suismet ipsi caedibus saevirent: sive finis bello venisset seu resumere arma mallent, unicum victis in consensu levamentum. Ceteris fractus animus: praetorianus miles expleret, in ipso nihil tumidum, adrogans aut in sacrificiis, quibus gravidas hostias immolare mos est, plures per silentium lacrimis, mox invidiam et preces orditur: subveniret solitudini, daret maritum; habilem adhuc inventam sibi neque aliud excusandum habeo quam quod mater Agrippina promptior Neroni erat. Neque tamen mitigatus Piso, et si quando ad interna praeverterent, discordias consulum adversum tribunos, agrarias frumentariasque leges, plebis et optimatium ingenia qui maxime laetantur.
