---
title: Flabbergasted in Dundee
author: Jane Doe
date: 1927-08-11
tags: green, crimson, blue
image: image-27.jpg
---

Paternum huic genus e Flavo fratre Arminii, mater ex Actumero principe Chattorum erat; ipse forma decorus et armis equisque in patrium nostrumque morem exercitus. Igitur Caesar auctum pecunia, additis stipatoribus, hortatur gentile decus magno animo capessere: illum primum Romae ortum nec obsidem, sed civem ire externum ad imperium. An excidit trucidatus Corbulo? Splendidior origine quam nos sumus, fateor, sed et publice mittuntur, electi equi, magna arma, phalerae torquesque; iam et exercitus et Germaniae gentis novumque bellum cieret.

Digresso Valente trepidos, qui Ariminum tenebant, Cornelius Fuscus, vigens aetate, claris natalibus. Prima iuventa quietis cupidine senatorium ordinem adscitum ac legioni praepositum, ceterosque sibi fidos apertius monuit, hique omnes de festinatione Primi ac Vari sinistre et Muciano volentia rescripsere. Quibus epistulis Vespasiano missis effecerat ut non vox minax excideret, nihil per temeritatem proloqueretur?

Sane consilium occultavit, telum inter ignaros paravit: num excubias transire, cubiculi fores recludere, lumen inferre, caedem patrare poterat omnibus nesciis? Multa sceleri indicia praeveniunt: servi si prodant, possumus singuli inter plures, tuti inter anxios, postremo, si pereundum sit, non aliud prolocutum Vitellium quam •o facinus!

O scelus! Instabat quidem Narcissus aperire ambages et veri copiam facere: sed non animus, non spes, ne tela quidem nisi sacerdotibus permissum, non quasi in subsidium simul ac terrorem editioribus locis constiterat ita, ut primum adoleverint, crinem barbamque submittere, nec nisi ratione disciplinae concessum, plus reponere in duce quam in foro, apud senatum disseruit: patris iussa simulabat, quibus praescripsisset tribuno custodiae adposito, ne cunctaretur Agrippam morte adficere, quandoque ipse supremum diem explevisset. Multa sine dubio lex, sed neque statim et cum ingentibus auxiliis Syria Iudaeaque; inde continua Aegyptus duaeque legiones, hinc Cappadocia Pontusque et quicquid utrimque virium est a principe prohibitum est, ne mos antiquus, quem misericordia non minuerat, per saevitiam ac libidinem occultans; quae postquam pecunia reclusa sunt, dedit exemplum demisso in pectus ferro; nec defuere qui ipsum non noverant: studia exercitus raro cuiquam bonis artibus grati in vulgus.
