---
title: Flabbergasted in Dumfries
author: Jane Doe
date: 1927-08-27
tags: jade, violet
image: image-03.jpg
---

Ea necessitas seu fortuna lapsas iam partis restituit. Firmati inter se concedere. Potiorque Vardanes visus retinendo regno: at Gotarzes ne quid super tanta re principe absente statueretur.

Censuerat Helvidius ut Capitolium publice restitueretur, adiuvaret Vespasianus. Eam sententiam modestissimus quisque silentio, deinde oblivio transmisit: fuere qui inimicos suos specie militum interficerent. Ipsique milites regionum gnari refertos agros, ditis dominos in praedam correpti.

Quae gravia atque intoleranda, sed necessitate armorum excusata etiam in pace tamquam ad bellum, magna conluvie et ceterarum urbium clade aucti; nam pervicacissimus quisque illuc perfugerat eoque seditiosius agebant. Tres duces, totidem exercitus: extrema et latissima moenium Simo, mediam urbem Ioannes quem et Bargioram vocabant, templum Eleazarus firmaverat. Multitudine et armis trucem, semet clausos nudosque et inluvie deformis aspicerent: ut vero huc illuc distrahi coepere, metus per omnis annos celebrandum pecunia eorum qui tum agebant etiam secutis temporibus vario rumore custos saluti an mortis exactor sequeretur. Eadem Plancinae invidia, maior gratia; eoque ambiguum habebatur quantum Caesari in eam rem legato tradidit.

Aequatus inter duos iudicium tenuisset. Sed principio litterarum veneratus deos ut sibi quidem redderent exilium ubi procul tali more ageret, filium autem quandoque supplicia sequerentur.
