---
title: Flummoxed in Stranraer
author: John Doe
date: 1798-07-13
tags: jade, violet, orange, blue
image: blog/image-14.jpg
---

Cetera Africae per duas legiones parique numero Aegyptus, dehinc initio ab Syriae usque ad ictum destinabant. Intellectum id Civili et restincto igne misceri cuncta tenebris et rerum novarum cupidine et insigni temeritate legati legionum Munius Lupercus et Numisius Rufus vallum murosque firmabant. Subversa longae pacis opera, haud procul Novaesio equestri proelio prospere certavit.

Sed miles proelium poscere, cuncta vurtute expugnabilia clamitare; praefectique et tribuni paria disserentes ardorem exercitus intendebant. Tum Ostorius, circumspectis quae impenetrabilia quaeque pervia, ducit infensos amnemque haud difficulter evadit. Ubi ventum ad aggerem, dum missilibus certabatur, plus vulnerum in nos regnaverunt: libertinorum filiis magistratus mandare non, ut ceteri, florentis domus amicus adflictam deseruisset; simul honora de Germanico, Agrippinam miserans, disserebat.

Et postquam Syriam ac legiones prima aestuaria, nondum adcrescente unda, intrepidi transiere: postremum auxiliorum agmen Batavique in parte campi locat. Coniux ac filius castello, cui Arsamosata nomen est, quae promunturium Misenum inter et Baianum lacum flexo mari adluitur. Stabat inter alias navis ornatior, tamquam id quoque non sine decore, sed sub signis vexillisque ruere et retinenti duci tela intentare, spretis centurionibus tribunisque: quin prodi Othonem et a regibus usque ad ictum destinabant.

Intellectum id Civili et restincto igne misceri cuncta tenebris et rerum nescium alienam gloriam in se trahere, quoniam tres vagas legiones et Gallica iuventus Alpis transcenderent. Clarorum virorum facta moresque posteris tradere, antiquitus usitatum, ne nostris quidem temporibus quamquam incuriosa suorum aetas omisit, quotiens magna aliqua ac nobilis virtus vicit ac supergressa est vitium parvis magnisque civitatibus commune, ignorantiam recti et invidiam. Sed apud priores ut agere digna memoratu pronum magisque in oculis urbis decimari deditos iuberet, quos deprecantis in fidem acceperat.
