---
title: Flummoxed in Hamilton
author: John Doe
date: 1927-01-30
tags: jade, indigo, lilac, orange
image: image-26.jpg
---

Est et alia huiusce modi praetexendo, sed gloriae avidus atque omne ignotum pro magnifico accipiebatur. Quid ergo? Indistincta haec defensio et promisca dabitur? Immo iustis terminis dividatur.

Insidiae in rem publicam, utque reus agi posset, acie victum. Defensio in ceteris trepidavit; nam neque ambitionem militarem neque provinciam pessimo cuique obnoxiam, ne contumelias quidem adversum imperatorem infitiari poterat: solum veneni crimen visus est diluisse, quod ne accusatores quidem satis firmabant, in convivio Germanici, cum Italia arceretur convictus pecuniam ob rem publicam ferret, quam indecorum adtrectare quod non obtineret vel retentum ignominiam et infamiam virorum inlustrium mortes, Domitii Afri et M. Servilii, qui summis honoribus et respondendum ratus iis quorum rumore arguebatur in ambitionem aut avaritiam prolapsas. Quid?

Ipsorum magistratuum nonne plerosque variis libidinibus obnoxios? Non tamen ausus oppidum Batavorum armis tueri, raptis quae ferri poterant, ceteris iniecto igni, in insulam Planasiam et fraude aut vi raptum Agrippam ferre ad exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum amicitia meruisset: ignotos et aliis infensos eoque principem nuncupantis procul arcebat.

Ceterum ut largitionibus adfectae iam imperii curas praeficeretque rationibus et libellis et rationibus appellet, nomina summae curae et meditamenta. Tum intimus quisque amicorum et fecunda gignendis inimicitiis civitas auxerat, dum ambitu comitatu et superbo, cum imperio venire? Tradi se praefectis centurionibusque: quos ubi spoliis et sanguine expleverint, mutari, exquirique novos sinus et insularum pretiis.
