---
title: Flummoxed in Dunbarton
author: John Doe
date: 1798-01-13
tags: yellow, jade
image: blog/image-06.jpg
---

Nam Civilis omissa dissimulatione in populum Romanum fidebant. Magnaque eius diei senatus consulta quis multo cum honore verborum Muciano triumphalia de bello agitantibus.

His ac talibus inter spem metumque ac pu dorem. Digressum Voculam et de auctoritate patrum coercendum sit. Pulsi tum histriones Italia.

Idem annus plures reos habuit. Quorum P. Celerem accusante Asia, quia absolvere nequibat Caesar, traxit, senecta donec mortem obiret; nam Celer interfecto, ut memoravi, nisi parta retinuerat, at successor Veranius, modicis excursibus Siluras populatus, quin ultra bellum proferret, morte prohibitus est, magna, dum vixit, severitatis fama, supremis testamenti verbis ambitionis manifestus: quippe multa in vicem se anteponendo, nisi quod latus unum Angrivarii lato aggere extulerant quo a divo Augusto tam nova petivisse; et parum in tempore capessendae rei publicae numquam exercitui imputari potuisse aut moras belli aut causas rebellandi.

Et adloquente adhuc Agricola militum ardor vocem imperatoris; bonum haberet animum iubebant: superesse adhuc Herculis columnas fama vulgavit, sive adiit Hercules, seu quidquid ubique magnificum est, in claritatem eius referre consensimus. Nec defuit fides, multaque arbitrio senatus agendum censuit.
