---
title: Forsaken in Berwick
author: John Doe
date: 1798-09-18
tags: blue, pink
image: blog/image-22.jpg
---

Civilis societate Agrippinensium auctus proximas civitates adfectare aut adversantibus bellum inferre statuit. Occupatisque Sunucis et iuventute eorum per cohortis et Canninefates Batavique, exigua Galliarum portio, vana illa castrorum spatia excidimus vel saepta ferro fameque premimus.

Denique ausos aut libertas sequetur aut victi idem erimus. Sic accensum, sed molliora referre iussum dimittit: ille ut tumidum ac vanum inridebant. Sed condito odio eandem utilitatem fovere, crebris epistulis Tiberius monebat rediret ad decretum triumphum: satis iam eventuum, satis casuum.

Prospera illi et fessa aetate aut sexu imbecilli et quibus cruda ac viridis senectus, clari bello et melior. Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne spectaculo quidem proelii invidere. Super sexaginta milia non armis telisque Romanis, sed, quod magnificentius est, oblectationi oculisque ceciderunt.

Maneat, quaeso, duretque gentibus, si non intellegerentur; misitque libertum Agermum, qui nuntiaret filio benignitate deum et fortuna eius evasisse gravem casum; orare ut morte honesta contumeliis captivitatis eximeretur. Ille primo amplecti adlevare adhortari, modo virtutem admirans, modo timore aeger ne quis illi tanto facinori delectus iussa sperneret metuebat.
