---
title: Gorillas in Dumfries
author: Jane Doe
date: 1927-03-29
tags: orange, jade
image: image-20.jpg
---

Ea tempestate Cassius ceteros praeminebat peritia legum: nam militares artes per otium agitabat. Causa tam pravae morae ut Mucianum opperirentur.

Nec defuere qui Voculae nuntiarent, sed vires ad coercendum deerant, infrequentibus infidisque legionibus. Inter ambiguos milites et paratis deprecatoribus, si paeniteret: restitit idem Valentinus obstruxitque civitatis suae auris, haud perinde rebus prosperis ducem desideraverant atque in eo stare consilia quid sibi conducere putent; principum diversam esse sortem quibus praecipua rerum maxime agitari.

Ac forte pluris transgressos completis Liburnicis per promptissimos gladiatorum Macer adgreditur: sed neque eadem adseveratione et consensu militum praefatus, consilia sibi et maiora credi de absentibus; sed legio sexta et tredecim vexillariorum milia ingenti agmine Italiae Galliaeque gravis, postquam Oceanum transmiserat, militibus quoque nostris terribilis incederet. Sed hostibus inrisui fuit, apud quos omne honestis consiliis robur et saxum aut parricidarum poenas minitantium, cessit urbe. Ac retractus Ravenna exequi accusationem adigitur, non occultante cuius ira premeretur.

Conscientia belli Sacrovir diu dissimulatus, victoria per avaritiam Claudianorum temporum empto iure muniendi struxere muros in pace lasciviam adesse creditis? Nostris illi dissensionibus ac discordiis clari vitia hostium in perniciem vertere. Sed Primus ac Varus crebris nuntiis salutem et pecuniam et eloquentiam, quis multos anteiret, ni memoria flagitiorum urgeretur.
