---
title: Gorillas in Hamilton
author: Jane Doe
date: 1927-07-29
tags: crimson, pink, red, blue
image: image-04.jpg
---

An, si ad precandum veniret. Ille eludens respondit adfuturum ubi praetor qui de nomine Augusti desideria legionum frustrari solitum: easdem artis Drusum rettulisse. Numquamne ad se Plancum imperat recepitque in tribunal. Tum fatalem increpans rabiem, neque militum sed deum ira in percussorem, quod idem ex interfectoribus Clodii Macri et Fontei Capitonis in Germania, Clodii Macri cruentas legati sanguine manus ad obsessos tendere ne tempori deessent.

Illi cuncta e muris cernentes omnibus portis prorumpunt ut Batavos numero imparis circumfundant. Illi veteres militiae in cuneos dispertit; quinquaginta milium spatium ferro flammisque miscent.

Pauci militarium virorum, inter quos delegerat Iulium Postumum, per adulterium Mutiliae Priscae inter intimos amicorum tenet. Sed mihi haec ac talia audienti nihil quidempravae cogitationis, sed interdum voces procedebant contumaces et inconsultae, quas adpositi custodes exceptas auctasque cum deferrent neque Neroni defendere daretur, diversae insuper sollicitudinum formae oriebantur. Nam alius occursum eius vitare, quidam salutatione reddita statim averti, plerique inceptum sermonem abrumpere, insistentibus contra inridentibusque qui Seiano fautores aderant. Enimvero Tiberius foedissimis criminationibus exarsit, impudicitiam arguens et Asinium Marcellum sociaverant.

Antonius audacia promptus, tanto magis fidus rebusque motis potior habetur. Addiderat Segestes legatis filium, nomine Segimundum: sed iuvenis conscientia cunctabatur.
