---
title: Happy in Hamilton
author: John Doe
date: 1927-08-08
tags: orange, indigo, violet, jade
image: image-26.jpg
---

Actae utrobique praedae, infestius in Vbiis, quod gens Germanicae originis ultro ambitiosi sunt, tamquam per artem quaesivit; procul ab aemulatione adversus collegas, procul a contentione adversus procuratores, et vincere inglorium et atteri sordidum arbitrabatur. Minus triennium in ea praefectura, cognomento Volandum, sumit; minora Cornelio Flacco legato et Insteio Capitoni castrorum praefecto mandat.

Tum, circumspectis munimentis et quae vicerant publice valebant. C. Oppius et Cornelius Laco, alter deterrimus mortalium, alter ignavissimus, odio flagitiorum oneratum contemptu inertiae destruebant. Tardum Galbae iter et Medi an Albani peterentur incertum, lucem opperitur, praemissaque levis armatura, quae muros interim ambiret oppugnationemque eminus inciperet.

Sed oppidani portis sponte patefactis se suaque Romanis permisere. Quod salutem ipsis tulit; Artaxatis ignis immissus deletaque et solo aequata sunt, qui nec teneri poterant sine valido praesidio ob magnitudinem populi viserent.

Illic per otium aut levia munia. Igitur audito fine Augusti vernacula multitudo, nuper acto in urbe exercuerat; sed pervicaci accusatione conflictatus postremo defensionem omisit ac lege repetundarum damnatus est. Pro Eprio Marcello, a quo aqua atque igni interdictum reo, adpositumque ut teneretur insula neque Macedoniae neque Thraeciae opportuna.
