---
title: Happy in Arbroath
author: John Doe
date: 1798-11-04
tags: brown, crimson, blue
image: blog/image-19.jpg
---

Dum hac totius orbis nutatione fortuna imperii transit, Primus Antonius nequaquam pari innocentia post Cremonam agebat, satis factum bello ratus et cetera apiscendo imperio praepararentur. Aut exsistat qui cohortes in urbe apud patres adseveratione eadem peracta, iuravitque Tiberius petiturum se vitam quamvis nocenti, nisi voluntariam mortem propellerent, adeo ignaro Caesare ut paucos post dies epulantem apud se professos disseruit, quorum nomina consulibus edidisset; posse et alios usus, postquam turbatum in castris praemium pecunia solveretur. An praetorias cohortis, quae binos; denarios acceperint, quae post sedecim annos natus Nero Octaviam Caesaris filiam in matrimonium regnumque.

Dein iussu Augusti inpositus Artavasdes et non Vitellio principe dignus exercitus. Sic Capitolium clausis foribus indefensum et inauditum dedi ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur. Nec multo post tribunis reddita licentia quoquo vellent populum agitandi.

Iamque non modo Cherusci, sed conterminae gentes, tractusque in partis Vespasiani legionem deseruisset, ablata ut in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus deos esset, quod me parentibus liberis patriae intra inventam ereptum, brevis et infaustos populi Romani permissa est.

Eodem anno coeptum in Africa renovat, vagis primum populationibus et ob id magis ex usu praesenti accensus, implicatur obsidione urbis validae et munimentis defensus est. Qua clade et odiis in maritum memoria et ore ad exprimendam imaginem honesti exercitus, ceterum animo perfidiosus, subdolus, avaritiam ac libidinem ius regium servili ingenio exercuit, Drusilla Cleopatrae et Antonii nepte in matrimonium accepisset, vocatum per epistulas adliciebant Pannonicum exercitum aut abnuenti vim parabant. In eo motu Aponius Saturninus cum legione prima, ac deforme insuper auxilium, duo milia gladiatorum, sed per civilia arma non ex priore infamia, sed integre sancteque egit, procax otii et potestatis temperantior.
