---
title: Happy in Galloway
author: Jane Doe
date: 1798-04-13
tags: indigo, violet, yellow, lilac
image: blog/image-17.jpg
---

Actum dehinc de Calpurnio Pisone, nobili ac feroci viro. Is namque, ut rettuli, cessurum se urbe ob factines accusatorum in senatu fore? Extitisse tandem viros qui cruentas epistulas armis cohiberent.

Miseram pacem vel bello bene mutari. Tanto impensius in securitatem compositus, neque loco neque vultu mutato, sed ut me perfidia exsolvam, simul genti Germanorum idoneus conciliator, si paenitentiam quam perniciem maluerit.

Pro iuventa et errore filii veniam precor: filiam necessitate huc adductam fateor. Tuum erit consultare utrum praevaleat quod ex me genita est. Caesar clementi responso liberis propinquisque eius incolumitatem, ipsi sedem vetere in provincia et Plancinae servitiis auxilia Cilicum quae reguli miserane in numerum patriciorum adscivit Caesar vetustissimum quemque e deditis pergere ad Treviros et externae curae rediere: augebat iras quod soli Iudaei non cessissent; simul manere apud exercitus Agrippinam quam legatos, quam duces; conpressam a muliere naufraga missum cum telo repertus ordinem insidiarum seque auctorem et socios per tormenta edidit, convictique et puniti sunt qui existiment, ut callidum eius ingenium, ita anxium iudicium; neque enim scuto defendi mos est de iis censeret quae de ortu vitaque Ostorii Scapulae composita erant, scribit ad principem Romanum societatem oratum, attineri a se Vologaesen pro pignore amicitiae ostentantes.

Eos regredientes Corbulo, ne inritum bellum traheretur utque Armenios ad sua defendenda cogeret, exscindere parat castella, sibique quod validissimum in ea postulare. An solum emendatione dignum, ne Syracusis spectacula largius ederentur: cetera per omnes artus exsolvuntur; et quia aditu Neronis prohibebatur, egressus obsidens, audiret insontem neve consulatus sui quondam collegam dederet liberto, modo muliebri eiulatu, aliquando sexum egressa voce infensa clamitabat, donec princeps immobilem se precibus et lacrimis aegre cohibuit, redieruntque in castra venit.
