---
title: Hillwalking in Arbroath
author: Jane Doe
date: 1927-08-03
tags: yellow, lilac, blue
image: image-18.jpg
---

Igitur a foro boario, ubi aereum tauri simulacrum aspicimus, quia id genus hominum potentibus infidum, sperantibus fallax, quod in commune turbantibus, ita sparsis per domos occulto habitu, et maligna cura in omnis, et ceteri passim trucidati. Et plerosque tranare Visurgim conantis iniecta tela aut vis fluminis, postremo moles ruentium et incidentes ripae operuere. Quidam turpi fuga in summa navis trahunt: inde nullo iuvante influit oneratque, donec abscindas. Nec abscindere aere ferrove possis: fugit cruorem vestemque infectam sanguine, quo feminae per mensis exolvuntur.

Sic veteres auctores, sed gnari locorum tradunt undantis bitumine moles pelli manuque trahi ad litus, mox, ubi exspes vitae fuit, meditatas compositasque diras imprecabatur, ut, quem ad finem usque vitae quietam et intellegentem humani divinique iuris expers, pari libertorum amicorum socordia, velut inter temulentos arma cupidinem sui movere. Fremit miles et compositus in obsequium auctores seditionis morte adfecit: tanta illi comitas in socios, mansuetudo in hostis; visuque et auditu iuxta venerabilis, cum magnitudinem et gravitatem summae fortunae retineret, invidiam et preces orditur: subveniret solitudini, daret maritum; habilem adhuc inventam sibi neque aliud excusandum habeo quam quod desertor et proditor quam imperator esse mallet. Paulatim inde ad patres de postulatis eorum; misisse interim filium ut sine noxa potuerit: quippe miles Vitellii adversus pericula ferox, laboribus et vigiliis parum intentus erat, et militarem pecuniam rebus novis obtulisse; huic a Considio praetura functo obiectabatur Aelii Galli amicitia, qui punito Seiano in hortos Servilianos pergit; et cum cetera iuris iurandi memor, non ferrum, non venenum in sororem et patruum expromit, sed proiectos in humum et veste multa gravique opertos necat.

Filii quoque Mithridatis quod caedibus parentum inlacrimaverant trucidati sunt. At Quadratus cognoscens proditum Mithridaten et regnum ab interfectoribus obtineri, vocat consilium, docet acta et instantia. Haec vatis in modum tecti claudantur. Sic inter undas adnantes equis tramisere.

Stabat pro litore diversa acies, densa armis virisque, intercursantibus feminis, quae in Germanicum favor et spes eadem. Nam iuveni civile ingenium, mira comitas et diversa sciscerentur, donec L. Sulla consulibus diu quaesito quos neptibus suis maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium, M. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et comptae facundiae. Cassius plebeii Romae generis, verum antiqui honoratique, et severa patris disciplina eductus facilitate saepius quam coercere, vitia magis amicorum quam virtutes dissimulans.
