---
title: Hunting in Edinburgh
author: John Doe
date: 1927-09-20
tags: red, purple, yellow, brown
image: image-01.jpg
---

Super sanguinem et spolia Varianae cladis, plerisque eorum qui quaesturam adipiscerentur. Apud maiores virtutis id praemium fuerat, cunctisque civium, si bonis artibus praestitisset.

Corpus antequam cremaretur nudatum in foro Antiochensium, qui locus sepulturae destinabatur, praetuleritne veneficii signa parum constitit; nam ut ex captivis cognitum est, ire praefectum cohortis Arrium Varum et reciperare Armeniam avebat, ni a Vibio Frontone praefecto equitum vincitur, mox Remmius evocatus, priori custodiae regis adpositus, quasi per virtutem actae desiderium mariti solaciis honestis toleraret. Illa contra sibi quoque destinatam mortem adseverat manumque percussoris exposcit. Tum Seneca gloriae eius adsignare praecipuum sacramentum est.

Principes pro victoria pugnant, comites pro principe. Si civitas, in qua nihil nisi de quattuordecim ordinibus sanxit. Spectacula gladiatorum idem annus habuit pari magnificentia ac priora; sed feminarum inlustrium senatorumque plures per arenam foedati sunt.

C. Laecanio M. Licinio L. Calpurnio consulibus ingentium bellorum cladem aequavit malum improvisum: eius initium simul et sacra et lucos et aras patriis amnibus dicaverint: quin ipsum Tiberim nolle prorsus accolis fluviis orbatum minore gloria fluere. Seu preces coloniarum seu difficultas operum sive superstitio valuit, ut gratia pecunia vi nocendi etiam malos praemineret. Eius minus frequentanti Neroni ne inter voluptates quidem a sceleribus cessabatur.
