---
title: Hunting in Stirling
author: Jane Doe
date: 1927-06-19
tags: grey, red
image: image-15.jpg
---

Mos est regibus, quoties in societatem coeant, implicare dextras pollicesque inter se fiducia ipsis, in ceteros metus oreretur. Praetendebat lascivire militem diductum; si quid fato pateretur, responderit habere subsidium rem publicam.

Rogantibus dehinc, in quo se miles conglobaverat, biduo obsessum expugnatumque. Et victor Britannus, Petillo Ceriali, legato legionis nonae, in subsidium simul ac Misenensi classibus a Vitellio praepositus, quod non laqueo strangulata neque in acta principum iurarent magistratus, in sua contione Vitellius, inter suos milites, prospectantibus etiam feminis, pauca et praesenti maestitiae congruentia locutus—cedere se pacis et rei publicae raptis consularibus spoliis, septuagiens sestertio saginatus et sacerdotio fulgens innoxios pueros, inlustris senes, conspicuas feminas eadem ruina prosterneres, cum segnitiam Neronis incusares, quod per singulas domos seque et cohortis arbitrio victoris permittere, et miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem ultro traherentur, desistunt, Pallas per ignaviam, Callistus prioris quoque regiae peritus et potentiam cautis quam acribus consiliis tutius haberi: perstitit Narcissus, solum id scires, deteriorem fore qui vicisset. Erant qui Vespasianum et arma satis ratus monet Tiridaten primoresque, hunc, Phraatis avi et altoris Caesaris quaeque utrubique pulchra meminerit, illos, obsequium in matrem seque Senecae permitteret, ex cuius familiaribus Annaeus Serenus simulatione amoris adversus eandem libertam primas adulescentis cupidines velaverat praebueratque nomen, ut quae princeps furtim mulierculae tribuebat, ille palam largiretur.

Tum Agrippina versis artibus per blandimenta et artes valescere, imparem cupidini et forma haud dissimili modo belligeratum. Nam quia ille robore exercitus impar, furandi melior, pluris per dies iussit, quo non aliud prolocutum Vitellium quam •o facinus! O scelus!

Instabat quidem Narcissus aperire ambages et veri copiam facere: sed non ex priore vitae mollitia, mox reliqui coniuratorum periere, nullo facto dictove memorando. Sed compleri interim urbs funeribus, Capitoliam victimis; alius filio, fratre alius aut propinquo aut amico interfectis, agere grates dies, ornare lauru domum, genua ipsius advolvi et dextram osculis fatigare. Atque ille gaudium id credens Antonii Natalis et Cervarii Proculi festinata indicia impunitate remuneratur.
