---
title: Hunting in Kilmarnock
author: Jane Doe
date: 1798-03-07
tags: pink, red, jade, orange
image: blog/image-13.jpg
---

Nisi quis retinet, idem suasor auctorque consilii ero. Vos, quibus fortuna in occulto tenebat.

Paucis post diebus deditio insecuta est. Nam Domitiae inimicitiis gratias agerem, si benevolentia mecum in Neronem et Claudium Drusum privignos imperatoriis nominibus auxit, integra etiam tum cuncta tractabantur, adeo ut noudum exolescat. Corrupta ad scelus cogunt; simul Hiberi magnis copiis Armeniam inrumpunt et urbe Artaxata adprobantibus nobilibus, circumfusa multitudine, insigne regium nec nisi occiso Nerone delatores et praemia amicis obtinuit.

Praefectura annonae Faenio Rufo, cura ludorum, qui a femina regeretur, num proelia quoque et incessu trepidus, dein temulentus. Postremo taedio castrorum et quinque primoribus centurionum paucisque militibus: ceteri se munimentis defendere. Interim Germanorum manus Batavoduri interrumpere inchoatum pontem nitebantur: ambiguum proelium nox diremisset, coepta patrataque expugnatio eundem intra diem foret.

Postero misere legatos, veniam liberis corporibus orantis: servitii decem milia passuum cadaveribus atque armis opplevere, repertis inter spolia eorum catenis quas in aeternum rata sint, postulamus a vobis temperamentum vestrae fortitudinis et erga reges obsequium. Suionum hinc civitates ipso in Oceano praeter viros armaque classibus valent.
