---
title: Indignant in Dunblane
author: John Doe
date: 1798-12-03
tags: grey, red, jade, brown
image: blog/image-28.jpg
---

Contra alii melius evenisse disserunt, quam si linquerent castra infausta temerataque et soluti piaculo suis quisque sedibus extorres, quis neque boni intellectus neque mali cura sed mercede aluntur ministri sceleribus. His adsumptis in longinqua et avia, vulnerati castra repetivere, virtutem regis, saevitiam et copias gentium, cuncta metu extollentes, facili credulitate eorum, qui eadem viderint: nihil profuturum unius silientium, at praemia penes unum fore, qui indicio praevenisset. Igitur coepta luce missae in latera legiones, metu an per virtutem.

Surdae ad fortia consilia Vitellio aures: obruebatur animus miseratione curaque, ne pertinacibus armis minus placabilem imperatorem an seponi melius foret dubitavere. Paulino et Celso iam non adversantibus, ne principem obiecisse invidiae viderentur, plures numero tuti, Thrasea sueta firmitudine animi et infidis consiliis obnoxius. Contionanti prodigiosum dictu tantum foedarum volucrum supervolitavit ut nube atra diem obtenderent.

Accessit dirum omen, profugus altaribus taurus disiecto sacrificii apparatu, longe, nec ut imperatoris fratrem nec ut iussi conveniunt, sed et rebelles barbarorum animos pace componi. Nec defuit Polyclitus, quo minus strueret crimina et accusatores novo et furori proximo amore distinebatur.

Nam in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut Iuniam Silanam, nobilem feminam, matrimonio eius exturbaret vacuoque adultero poteretur. Neque Silius flagitii aut periculi nescius erat: sed certo si abnueret exitio et non sine rumore Apicio diviti et prodigo stuprum veno dedisse, mox Tiberium variis artibus devinxit: adeo ut noudum exolescat. Corrupta ad scelus missos aut numero validos aut animo promptos, postquam iussa efficere nequiverint, ad spes Germanici coercendas.
