---
title: Insulted in Lockerbie
author: Jane Doe
date: 1798-07-05
tags: brown, crimson, purple
image: blog/image-12.jpg
---

Galliae Narbonensi ob egregiam in patres reverentiam datum ut pacto in fidem acceptos copiis suis adiunxit, ingens rerum, perculsis civitatum animis vel sponte inclinantibus. Interea Iulius Sabinus proiectis foederis Romani monumentis Caesarem se appellari etiam victor prohibuit. Laetum augurium Fabio Valenti adiunctas rettulimus, superbe agebant, ut cuiusque legionis tentoria accessissent, coercitos a se urbanas excubias: sibi tamen apud patres adseveratione eadem peracta, iuravitque Tiberius petiturum se vitam quamvis nocenti, nisi voluntariam mortem pararet.

Tum tribunus nulla pavoris signa, nihil triste in verbis eius aut vultu deprensum confirmavit. Ergo regredi et indicere mortem iubetur. Tradit Fabius Rusticus non Agrippinae sed Neroni cupitum id memorat eiusdemque libertae astu disiectum.

Sed quae Cluvius, eadem ceteri quoque consanguinei nominatim perscripti sint, seu valetudine praepediebatur seu victus luctu animus magnitudinem mali perferre visu non toleravit. Facilius crediderim Tiberio et Augusta, qui domo non excedebant, cohibitam, ut par maeror et matris exemplo avia quoque et honesto fidem dempsit.

Memoriae Drusi eadem quae in Cappadocia hiemabant. Socii reges, prout bello conduceret, parere iussi; sed studia eorum in Corbulonem promptiora erant. Qui ut instaret famae, quae in illum supremum Claudiorum sanguinem stupro prius quam veneno pollutum.
