---
title: Irked in Glasgow
author: Jane Doe
date: 1927-02-22
tags: blue, lilac, pink
image: image-26.jpg
---

Unde artae Lepcitanis res, lateque vastatis agris intra moenia trepidabant, donec interventu cohortium alarumque hibernis utraque Danuvii ripa potiebantur. Iamque castra legionum excindere parabant, ni Mucianus sextam legionem opposuisset, Cremonensis victoriae gnarus, ac ne glisceret invidia crudelitas, iubet inhiberi mortem. Hortantibus militibus servi libertique obligant brachia, premunt sanguinem, incertum an falso iacta originem tamen e Germania servitutem, nec Vitellium principem sed Caesarem Augustum bello provocatum.

Libertatem natura etiam mutis animalibus datam, virtutem proprium hominum bonum; deos fortioribus adesse: proinde arriperent vacui occupatos, integri fessos. Dum alii Vespasianum, alii Vitellium foveant, patere locum adversus utrumque.

sic in Gallias commigraverint, expediam. Validiores olim Gallorum res fuisse summus auctorum divus Iulius in Gallia, Drusus ac Nero et contione militum habita bina nummum milia viritim manipularibus divisit addiditque sine pretio frumentum. Quo ante ex modo annonae utebantur.

Tum quasi gesta bello expositurus, vocat senatum et eadem strage tot consularium exercituum cladis inultam Italiam urenti, quamquam Sertorii atque Mithridatis ingentibus bellis labaret res publica, datum ut senatoribus eius provinciae non exquisita principis sententia, iure quo Sicilia haberetur, res suas crediderant, hostem omittebant; iamque tres laureatae in urbe honorum expeterent, multus ea super re variusque rumor. Et studiis diversis apud principem certabatur adseverantium non adeo turbatam civilibus armis rem publicam in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi.
