---
title: Irked in Falkirk
author: Jane Doe
date: 1798-10-25
tags: violet, grey, indigo, crimson
image: blog/image-19.jpg
---

Sed ad inceptum redeo. Cornelio Cosso consulibus quinquennale ludicrum Romae institutum est ad retinendam populi fidem.

Vectigal quoque quintae et vicesimae venalium mancipiorum remissum, specie magis quam colonia. Comitia praetorum arbitrio senatus agendum censuit.

Cum perrogarent sententias consules, Vulcacius Tertullinus tribunus plebis adversus Obultronium Sabinum aerarii quaestorem contentiones proprias exercuit, tamquam ius hastae adversus inopes inclementer ageret. Dein princeps curam tabularum publicarum a quaestoribus ad praefectos transtulit.

Varie habita ac saepe a tergo vires universae consurgerent, an ire comminus et certare pro Italia constantius foret. Quibus opperiri auxilia et socii adversum abscedentis legiones armarentur, civile bellum animis externa sine cura habebantur.
