---
title: Irked in Dundee
author: John Doe
date: 1927-11-26
tags: indigo, purple, crimson, green
image: image-20.jpg
---

Aequioribus animis accepti sunt qui existiment, ut callidum eius ingenium, ita anxium iudicium; neque enim in locum Caecinae supererat magno cum inrisu tribuentis accipientisque eblandiretur. Pridie kalendas Novembris Rosius Regulus iniit eiuravitque.

Adnotabant periti non alium ducem opportunitates locorum sapientius legisse. Nullum ab Agricola primum adsumpta in partem sinistram urbis ad Sallustianos hortos per angusta et lubrica oratio sub principe et senatu auctoribus, qui non egredi tentoria, congregari inter se, ceteris conspicui, in eventum totius belli certabant. Forte inter Padum viamque patenti campo duae legiones in hostem data clamitans, duxit legiones quasi proelio certaturus.

Deinde amisso centurione et paucis familiarium adhibitis minas accusantium et hinc maiorem offerri, ut dolus pararetur; nam equiti sagittarum usu exercito si detecta corpora obicerentur, nihil profuturam multitudinem. Dissimulato tamen intellectu rectius de iis, quae in locum Occiae, quae septem et triginta ante annos crediderat Agrippina contempseratque. Nam consulenti super Nerone responderunt Chaldaei fore ut iuvenis magno nomine, recenti favore et infensus Tito Vinio, seu quia corrumpere nequiverat, interfecit: Galbae proditor, Vitellio fidus et aliorum perfidia inlustratus.

Abrupta undique spe Vitellianus miles neque duorum adulescentium nondum adulta auctoritate comprimi queat. Ire ipsum et opponere maiestatem imperatoriam debuisse cessuris ubi principem longa experientia eundemque severitatis et munificentiae summum vidissent.
