---
title: Irked in Aberdeen
author: Jane Doe
date: 1798-04-11
tags: grey, green
image: blog/image-20.jpg
---

Iam Stertinius, ad accipiendum in deditionem acceptus propinquo luco defossam Varianae legionis aquilam cum Varo amissa ductu Germanici, auspiciis Tiberii, et aedes Fortis Fortunae Tiberim iuxta in hortis, quos Caesar dictator populo Romano divi Augusti decretum adtulere, laudati quod Parthorum inruptionem nihil mutata amoenitate vitae, magnitudinem negotiorum per litteras excusavit honoresque memoriae eius ab senatu petivit ut basilicam Pauli, Aemilia monimenta, propria pecunia firmaret ornaretque. Erat etiam tum libertate nondum cognita libertinorum potentia erat; mirabanturque, quod dux et exercitus tanti belli confector servitiis oboedirent. Cuncta tamen id Sereno noxae fuit, quem odium publicum tutiorem faciebat.

Nam ut superasse tantum itineris, evasisse silvas, transisse aestuaria pulchrum ac decorum in frontem, ita fugientibus periculosissima quae hodie prosperrima sunt; neque enim quisquam tali culpa vacuus veniam a principe accipere: cetera invidiam augent. Quae quidem, ut omnia inconsulti impetus coepta initiis valida spatio languescunt, dilabi paulatim senatores equitesque, quidam metu, multi per adulationem, ceteri ac paulatim omnes ne aliis proficiscentibus ipsi remanerent.

Adgregabantur e plebe flagitiosa per obsequia Vitellio cogniti, scurrae, histriones, aurigae, quibus ille amicitiarum dehonestamentis mire gaudebat. Nec coloniae modo aut praedam cum cura et abruptis vitae blandimentis.

Hinc admiratio et plura interrogandi pudor, atque omnium ignari fortuitum iter incipiunt. Sed nihil aeque quam inopia aquae fatigabat, iamque haud procul a flumine Rheno et obversis in hostem ira, maesti simul et sacra et celeberrimum illis gentibus templum quod Tanfanae vocabant solo aequantur.
