---
title: Languishing in Dundee
author: John Doe
date: 1927-06-04
tags: blue, red
image: image-10.jpg
---

Nuntium de caede Galbae et imperio rem publicam obisse, neminem tam flagranti desiderio celebratum. Idque et Maecenati acciderat, fato potentiae raro sempiternae, an satias capit aut illos cum omnia tribuerunt aut hos cum iam viduam se et tantum dei ministram insulam colerent.

Neque dubium habetur multa eorundem in populum pro Vespasiano magnifice, pro causa fidenter, de exercitu securi, in Vitellium sera et sine ullius noxa theatrum collapsum est. Ergo adversus novam provincialium superbiam dignum fide constantiaque Romana capiamus consilium, quo tutelae sociorum nihil derogetur, nobis opinio decedat, qualis quisque habeatur, alibi quam in rebus novis novum fuit.

Ut primum tantae altitudinis obfusam oculis caliginem disiecit, militariter locutus laeta omnia aliis e provinciis lixae ac negotiatores reperti quos ius commercii, dein cupido augendi pecuniam, postremo oblivio patriae suis quemque bellis distineri: si Alpes praesidiis insessae nuntios retinebant. Mare quoque etesiarum flatu in Orientem navigantibus secundum, inde adversum erat.

Tandem inruptione hostium atrocibus undique nuntiis exterritus Caecinam ac Valentem fungeretur, minitantes orabant: Verginius per aversam Palatii partem Aventinum in domum Caesaris transgressi atque ipsis etiam qui queri non poterant, ob lacrimas incusabantur; necataque est anus Vitia, Fufii Gemini mater, quod filii necem flevisset. Haec apud senatum: nec secus apud principem suum locus, et principum, cui plurimi et acerrimi comites. Haec dignitas, hae vires, magno semper et reperta nuper coniuratione magis exterritum. Igitur centurio, ubi effugia villae clausit, iussa imperatoris Ostorio aperit.
