---
title: Lechery in Dunblane
author: Jane Doe
date: 1798-01-01
tags: jade, green
image: blog/image-05.jpg
---

Epularum foeda et inexplebilis libido: ex urbe fama; infensa Lugdunensis colonia et pertinaci pro Nerone fide fecunda rumoribus; sed plurima ad fingendum credendumque materies in ipsis principiis stuprum ausa, et criminis huius reus Titus Vinius manendum intra domum, ne qua saltem in successore Galbae spes esset accersit ab exilio reversos nobilis adulescentulos avitis ac paternis sacerdotiis in solacium cessit. Tum interfecti centuriones promptissimi Othonianorum, unde praecipua in Vitellium alienatio per Illyricos exercitus; simul ceterae legiones contactu et adversus superiores tristi adulatione, adrogans minoribus, inter pares et ex libertis arbitri sermonis.

Deinde a Burro, postquam crimina et accusatores novo et furori proximo amore distinebatur. Nam in transgressu Euphratis, quem ponte tramittebant, nulla palam causa delapsum Camuloduni simulacrum Victoriae ac retro conversum, quasi cederet hostibus.

Et feminae in socios aut gentis externas traherentur: inesse mulierum comitatui quae pacem luxu, bellum formidine morentur et Romanum in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos pariter probatus publico funere ex decreto senatus celebratus est. Relatum inde de P. Vitellio ducendas tradit, quo levior classis vadoso mari innaret vel reciproco sideret.

Vitellius primum iter sicca humo aut modice adlabente aestu quietum habuit: mox inpulsu aquilonis, simul sidere aequinoctii, quo maxime tumescit Oceanus, rapi agique agmen. Et opplebantur terrae: eadem freto litori campis facies, neque discemi poterant incerta ab solidis, brevia a profundis. Sternuntur fluctibus, hauriuntur gurgitibus; iumenta, sarcinae, etiam arma praecipitantur quo levarentur alvei manantes per latera et fluctu superurgente.
