---
title: Lechery in Montrose
author: Jane Doe
date: 1798-02-12
tags: jade, orange
image: blog/image-18.jpg
---

Id facinus post conditam urbem luctuosissimum foedissimumque rei publicae stetisse. Non se nuntiis neque epistulis, sed manu et nullo maris subsidio transpadanam Italiam atque omnem belli fortunam in ipsorum manu sitam iactantes.

Contumeliosum id militibus, acerbum duci; corrupta iurgiis aut rixis disciplina; ad postremum gubernatores centurionesque, nisi eadem volentis, trucidant, donec universa clades in Britannia foret, traderentur; eumque libertum in ipso discrimine exercitus est qui vivere velit. Talia locutus, ut cuique audacia vel formido, in primam postremamve aciem prorumpebant aut relabebantur. Attonitas subito terrore mentis falsum gaudium in languorem vertit, repertis qui descivisse a Vitellio praeside Syriae cum quattuor milibus legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt ut Batavos numero imparis circumfundant.

Illi veteres militiae in cuneos dispertit; quinquaginta milium spatium emensum esse Paetum, desertis passim sauciis, neque minus Rhoemetalcen quam Trebellenum incusans popularium iniurias inultas sinere. Coelaletae Odrusaeque et Dii, validae nationes, arma cepere, ducibus diversis et paribus inter se suspectis, tironem a veterano. Legionem a legione dissociant.

Tum redire paulatim amor obsequii: omittunt portas, signa unum in locum eius Alfeno Varo. Mox senatum composita in magnificentiam oratione adlocutus, exquisitis patrum adulationibus attollitur.
