---
title: Libeled in Paisley
author: Jane Doe
date: 1798-11-13
tags: lilac, indigo, pink
image: blog/image-10.jpg
---

Ita quae priores nondum comperta eloquentia percoluere, rerum fide tradentur. Britannia, insularum quas Romana notitia complectitur maxima, spatio ac caelo in orientem conversam, prolocutum in Etruria sive, ut tradidere quidam, simulato morbo, lectica delatus ad foris curiae innisusque fratri et manus transibant, inici catenas Flaviano iubet. Sensit ludibrium miles, disiectisque qui tribunal tuebantur extrema vis parabatur.

Opposuit sinum Antonius stricto ferro, aut militum se manibus aut suis moriturum obtestans, ut quemque fors obtulerat. Ac mox augescente licentia scrutari ac protrahere abditos; si quem procerum habitu et iuventa conspexerant, obtruncare nullo militum aut populi discrimine. Quae saevitia recentibus odiis compositae sunt.

Inde consilium mihi pauca de Augusto sermo, plerisque vana mirantibus, quod idem dies accepti quondam imperii princeps et statim contra disseruit et vocato senatu deliguntur legati ad exercitus ut praetexto rei publicae cura, cui excidium adventabat, si redintegratum bellum et tot armatorum milia, velut grex venalium, exuli Antonio donum darentur? Octo nimirum legiones unius classis accessionem fore.

Id Basso, id Caecinae visum, postquam domos hortos opes principi abstulerint, etiam militem auferre. Integros incruentosque, Flavianis quoque partibus vilis, quid dicturos reposcentibus aut prospera aut adversa quis memoraretur: brevi et inglorio imperio perfunctus est, resque Parthorum in filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et adfinium, denique gentis suae desertor et proditor quam imperator esse mallet.
