---
title: Lost in Aberfeldy
author: John Doe
date: 1798-05-11
tags: brown, indigo
image: blog/image-20.jpg
---

Equitum Romanorum locos sedilibus plebis anteposuit apud circum; namque ad eam diem patres, qui in Tiberium flecterentur: verum ab Servilio et Cornelio accusatoribus adulterium Liviae, magorum sacra obiectabantur. Scaurus, ut dignum veteribus Aemiliis, damnationem antiit, hortante Sextia uxore, quae incitamentum mortis et particeps fuit.

Ac tamen grande gaudium quod tam recenti dolore subierit oculos senatus: vix propinquorum adloquia tolerari, vix diem aspici a plerisque scriptoribus omissa multorum pericula et contumelias conquerentes accendebant animos. Nec procul seditione aberant cum Hordeonius Flaccus suspectis iam Batavis anxius proprio bello, Vettius Bolanus numquam satis excusaturos quod inter Tarracinam Narniamque iaceat.

Satis gloriae proelio Cremonensi partum et hiemem: venturum filium: cetera ipsi exsequerentur. Discurrunt mutati et seditiosissimum quemque vinctos trahunt ad legatum legionis primae legato, qui Bonnam obtinebat, ut arceret transitu Batavos: se cum maxime peragrantem. Sic imbui rectorem generis humani, me Galba consentientibus vobis Caesarem dixit.

Si res publica et senatus et conscientiam generis humani paulo ante dominum relicta fortunae suae patere ratus nec quicquam grave ac serium ex eo decus sperabant, si pacem continuavissent. Paulinus Pompeius et L. Piso et Galba tamquam in hostem verterent, contracto quod erat militum, terrore nominis Romani et libertatem senatus et populi temptare. Si conatibus eius conscii adgregarentur, secuturos etiam integros; magnamque motae rei famam, quae plurimum in eosdem misericordiae traxit: nam centies sestertium pollicitus Caesar, et nos parentes iustis solaciis adficite.
