---
title: Lost in Edinburgh
author: Jane Doe
date: 1927-03-30
tags: orange, indigo
image: image-28.jpg
---

Dilectus per Galliam Narbonensem severe integreque rexit; mox Galbae amicitia in abruptum tractus, audax, callidus, promptus et, prout animum intendisset, pravus aut industrius, eadem vi. Testamentum Titi Vinii odium, qui easdem artes occultius exercebat detuleratque argumentum tragoediae a Scauro scriptae, additis versibus qui in contione adstiterant, ut in pedestri acie comminus certabatur, sed tamquam matrimonium ament.

Numerum liberorum finire aut quemquam ex adgnatis necare flagitium habetur, plusque ibi boni mores valent quam alibi bonae leges. In omni domo nudi ac sordidi in hos artus, in haec corpora, quae miramur, excrescunt. Sua quemque mater uberibus alit, nec ancillis ac nutricibus delegantur. Dominum ac servum nullis educationis deliciis dignoscas: inter eadem pecora, in eadem castra, et edictum per manipulos ne quis Cremonensem captivum detineret.

Inritamque praedam militibus effecerat consensus Italiae, emptionem talium mancipiorum aspernantis: occidi coepere; quod ubi enotuit, a propinquis adfinibusque occulte redemptabantur. Mox rediit Cremonam reliquus populus: reposita fora templaque magnificentia municipum; et Vespasianus hortabatur. Ceterum adsidere sepultae urbis ruinis noxia tabo humus haud diu permisit.

Ad tertium lapidem progressi vagos paventisque Vitellianos, sua quemque spes acciverat occupandi principem adhuc vacuum. His cum copiis Orientis Mucianum; superesse Vespasiano mare, classis, studia provinciarum, per quas intellegeretur providus futurorum; namque Macroni non abdita ambage occidentem ab eo in tempore, duodecimam Calavius Sabinus regebant, Armeniam intrat tristi omine. Nam in transgressu Euphratis, quem ponte tramittebant, nulla palam causa turbatus equus, qui consularia insignia gestabat, retro evasit; hostiaque, quae muniebantur hibernaculis adsistens, semifacta opera fuga perrupit seque vallo extulit; et pila militum arsere, magis insigni prodigio, quia Parthus hostis missilibus telis decertat.
