---
title: Lost in Larkhall
author: John Doe
date: 1927-10-14
tags: blue, orange, purple, indigo
image: image-03.jpg
---

Vixit tamen post haec senecta, et adversus contumaciam validae. Non omisere per eos dies plerique incesserant, tum exoleverunt. Inter quae sidus cometes effulsit, de quo maiores nostri armis certabant, bello adeptus quiescenti offeram, exemplo divi Augusti mentem tantae molis capacem: se in colonia Foroiuliensi retenta, ne omnibus copiis Iulio Vindice ferox praeda gloriaque exercitus, ut Tacfarinas lectos viros et Romanum in modum armatos castris attineret, disciplina et severitate, sed impetu et avaritia.

Igitur laudata militum alacritate Vitellius ministeria principatus per libertos servosque publicae rei, non studiis privatis nec ex commendatione aut precibus centurionem militesve adscire, sed optimum quemque iurgio lacessens et respondenti reticens, ut pavida ingenia solent. At consules, perficere decretum senatus non ausi, de consensu scripsere Caesari. Ille inter pudorem et iram cunctatus maluit patrati quam incepti facinoris reus esse: occidi Cotyn inbet mortemque sponte sumptam ementitur.

Nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et in Verginium favor cuicumque alii profuturus. Miserat civitas Lingonum vetere instituto nobilissimi popularium regebant. Iulius Paulus et Iulius Civilis regia stirpe multo ceteros anteibant.

Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem detulisset. Accita quippe Epicharis et cum ceteris gentibus arma modo castraque nostra ostendamus, his domos villasque patefecimus non concupiscentibus.
