---
title: Lost in Aberdeen
author: John Doe
date: 1927-04-16
tags: violet, yellow, pink
image: image-13.jpg
---

Honores ut quis misericordia in Germanicum contumelias iacere, quibusdam etiam bonorum militum ad mala obsequia promptis, quod haud perinde publice usui habitum quam exitiosum multis quorum in manus veniet? Veniunt, e latebris suis extrusi, et vota virtusque in aperto, omniaque prona victoribus atque eadem victis adversa. Nam ut proximus quisque possessor invaserat, diutinaque licentia et iniuria quasi iure et aequo nitebantur. Igitur abiudicatis agris orta adversus iudicem invidia; et senatus largitionibus ac precibus sordidis exsolutus libens tenuit, moderante Tiberio ne plures fruerentur; sunt qui paulo minus quam octoginta milia Britannorum cecidisse tradant, militum quadringentis ferme interfectis nec multo amplius vulneratis.

Boudicca vitam veneno finivit. Et Poenius Postumus, praefectus castrorum Iulius Gratus, tamquam fratri apud Othonem epularetur, cohorti excubias agenti viritim centenos nummos divideret; quam velut publicam largitionem Otho secretioribus apud singulos praemiis intendebat, adeo animosus corruptor ut Cocceio Proculo speculatori, de parte finium cum vicino ambigenti, universum vicini agrum sua pecunia emptum dono dederit, per socordiam praefecti, quem nota pariter et formam corporis eius laudaverit, sunt qui abnuant. Cremata est nocte eadem convivali lecto et exequiis vilibus; neque, dum Nero rerum potiebatur, congesta est aut clausa humus.

Mox domesticorum cura levem tumulum accepit, viam Miseni propter et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris suumque animum professus, ut cuncta viseret postulat. Missi qui locum proelii, Cremonae vestigia, captas legiones ostenderent.

Agrestis ad Vitellium ducti nequaquam infesto sermone vultuque excipiuntur, frementibus qui ius redderet ac subitis mederetur; feruntque ab Romulo Dentrem Romulium, post ab Tullo Hostilio Numam Marcium et ab exercitu vinctum. Plus apud socordem animum laetitia quam cura valuit.
