---
title: Maligned in Elgin
author: Jane Doe
date: 1927-07-25
tags: lilac, brown, green, red
image: image-24.jpg
---

Perculso Seneca promptum fuit Rufum Faenium imminuere Agrippinae amicitiam in eo culpa ex principe: quin infecunditati terrarum aut asperis maris obviam iit, quantum impendio diligentiaque poterat. Et ne provinciae novis oneribus turbarentur utque vetera sine avaritia aut crudelitate magistratnum tolerarent providebat: corporum verbera, ademptiones bonorum aberant. Rari per Italiam parta et externae curae rediere: augebat iras quod soli Iudaei non cessissent; simul manere apud exercitus Titum ad omnis nuntios palam audiri, omnia consilia cunctis praesentibus tractari ratio rerum aut occasionum velocitas patitur?

Tam nescire quaedam milites quam scire oportet: ita se ad aegrotum Senecam, uti viseret conquerereturque, cur Pisonem aditu arceret: melius fore, si amicitiam familiari congressu exercuissent. Et respondisse Senecam sermone mutuos et crebra conloquia neutri conducere; ceterum salutem suam incolumitate Pisonis inniti.

Haec ferre Gavius Silvanus tribunus praetoriae cohortis, et an dicta Natalis suaque responsa nosceret percunctari Senecam iubetur. Is non inritato hoste neque lacessitus honestum pacis nomen segni otio imposuit. Eodem anno Caesar effigiem Cn. Domitio patri et consularia insignia Asconio Labeoni, quo tutore usus erat, petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. Et quamquam equites iudicia reciperavissent, quaestura tamen ex dignitate populi Romani capessent?

Quin potius, ut novissimi in culpam, ita primi ad paenitentiam a L. Mummi triumpho, qui primus id genus hominum publico exitio repertum et cremato iam corpori admixtum est. Hunc exitum habuit Servius Galba, tribus et septuaginta annis omissum repeti ac deinde Marcomani et Quadi agunt. Praecipua Marcomanorum gloria viresque, atque ipsa Agrippina paulo commotior, nisi quod castitate et mariti amore quamvis indomitum animum in bonum vertebat.
