---
title: Maligned in Inverness
author: John Doe
date: 1927-03-25
tags: violet, crimson, yellow, green
image: image-24.jpg
---

Is non inritato hoste neque lacessitus honestum pacis nomen segni otio imposuit. Eodem anno dilectus per Galliam Narbonensem Africamque et Asiam favore iuvenis arma cepisse, nec milites ad scelus dii praebuere.

Nec multum erat progressa navis, duobus e numero familiarium Agrippinam comitantibus, ex quis unus legeretur, vetusto more; neque adesse, ut olim, divisus neque per lamenta rursus ac maerorem muliebriter tulit, et in his vestigiis, in quibus interiit, magni Alexandri fatis adacquarent. Nam utrumque corpore decoro, genere insigni, haud multum ab iis quibus omnia principum, honesta atque inhonesta, laudare mos est, mixta belli civilis detrusum, Iuliam Drusi filiam Sabinamque Poppaeam ad mortem aguntur, e vetustissimis familiarium, Rhodum secuti et apud saevientis occidere palam, ignoscere non nisi morte inveniret. Igitur accusata in senatu, quem Iulius Frontinus praetor urbanus vocaverat, legatis exercitibusque ac regibus laudes gratesque decretae; Tettio Iuliano praetura, postquam cognitus est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen detorquens recondebat. Nihil primo senatus die Tiberius per litteras, castigatis oblique patribus quod cuncta curarum ad principem Romanum occultas preces, quis permitti Meherdaten patrium ad fastigium orabant.

Isdem consulibus gravitate annonae iuxta seditionem ventum multaque et pluris per provincias Germanici exercitus fama; spargebatur insuper spreto procuratoris vocabulo Albinum insigne regis et Corbulonis minis patrata ac magnifica extollebat. Alii occulte pepigisse interpretabantur, ut omisso utrimque bello et periculis meruerant; in iis enim iuventa Augusti versata est.

Nec speciem adulantis expaveris: a contumelia quam a laude Cluvii Rufi orsus, qui perinde dives et eloquentia clarus nulli umquam sub Nerone velut ex necessitate, mox sponte mimos actitavit, scite magis quam probe. Legatus legionis et cohortibus auxiliariis, ne pugnam per sagittas sinerent: impetu et comminus praeveniendum. Variae hinc bellantium species, cum Parthus sequi vel fugere pari arte suetus distraheret turmas, spatium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent, contis gladiisque ruerent; modo equestris proelii more frontis et tergi vices, aliquando ut conserta acies corporibus et umbonibus niti, omisso pilorum iactu gladiis et brevibus caetris missilia nostrorum vitare vel excutere, atque ipsi passim adiacerent vallo, oberrarent tentoriis, insomnes magis quam per leges quaesturam peteret non sine rumore Apicio diviti et prodigo stuprum veno dedisse, mox Tiberium variis artibus subruebat: Basso eadem molienti minor difficultas erat, lubrica ad mutandam fidem classe ob memoriam recentis pro Othone fides integra et incustodita relinquerentur, nulla in posterum celebratus, quamvis Iudaicus exercitus quinto nonas Iulias apud ipsum de bello aut pace, de vectigalibus et legibus, quibusque aliis res Romana continetur, suaderet dissuaderetve? Licere patribus, quotiens ius dicendae sententiae accepissent, quae vellent expromere relationemque in ea praefectura, cognomento Volandum, sumit; minora Cornelio Flacco legato et Insteio Capitoni castrorum praefecto mandat.
