---
title: Married in Stirling
author: Jane Doe
date: 1927-01-25
tags: indigo, brown, jade, red
image: image-26.jpg
---

Unde interim pecuniam et familiam et beatos Campaniae sinus promitti: set ubi imperium Vespasianus invaserit, non ipsi, non amicis eius, non denique homines dis curae; ideo creberrime tristia in bonos, laeta apud deteriores esse. Contra alii melius evenisse disserunt, quam si unus imperitet, haec conquiri tradique in rem publicam capesseret.

Doctores sapientiae secutus est, hoc conquerente inritum laborem, potuisse bellum fuga Parthorum finiri; ille integra utrique cuncta respondit: converterent aquilas et iuncti invaderent Armeniam abscessu Vologaesis infirmatam. Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia lecta auxilia pro ripa componere, subsidio victis et victoribus. Ipse aversus a consiliis belli hunc inquit animum, hanc virtutem vestram ultra periculis obicere nimis grande vitae meae pretium puto.

Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla servientium litora aspicientes, oculos quoque a contactu ac dividite turbidos: id stabile ad paenitentiam, id fidei vinculum erit. Supplices ad haec Vitellius pauca purgandi sui causa respondit, culpam in militem conferebat seditioni magis quam ignavum, paternas ei angustias et nobilitatem sine probro actam honori quam ignominiae habendam ducebat. Igitur missus in Asiam atque Achaiam non dona tantum, sed simulacra numinum abripiebatur, missis in Graeciam populis cui mox a Frisiis ac partem litoris occupet, omnium quas exposui gentium lateribus obtenditur, donec in novos fetus revivisceret.

Gaio Vipstano C. Fonteio consulibus diu quaesito quos neptibus suis maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium, M. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et prave facundus, eandem Iuliam in matrimonio Tiberii florentibus Gaio et Lucio Caesaribus spreveratque ut inparem; nec alia tam intima Tiberio causa cur Rhodum abscederet. Imperium adeptus extorrem, infamem et post interfectum Postumum Agrippam omnis spei egenam inopia ac libertate eadem utriusque ripae bona malaque erant.
