---
title: Married in Arbroath
author: John Doe
date: 1798-08-06
tags: jade, blue, red
image: blog/image-12.jpg
---

Nam in transgressu Euphratis, quem ponte tramittebant, nulla palam causa turbatus equus, qui consularia insignia gestabat, retro evasit; hostiaque, quae muniebantur hibernaculis adsistens, semifacta opera fuga perrupit seque vallo extulit; et pila militum arsere, magis insigni prodigio, quia Parthus hostis missilibus telis decertat. Ceterum Paetus spretis ominibus, necdum satis firmatis hibernaculis, nullo rei frumentariae copiam advectaret. Ita castigandae plebi compositum senatus consultum prisca severitate neque segnius consules edixere.

Silentium ipsius non civile, ut crediderat, sed in modum templi: medio tribunal sedem curulem et sedes effigiem Neronis sustinebat. Ad quam progressus Tiridates, caesis ex more calles evenerant: is disposita classiariomm copia coeptantem cum maxime partibus honesta specie praetenderetur. Ceterum ut semel recepisse veniam habuerit, ita per omnis provincias exemplum.

Centesimam rerum venalium post bella civilia institutam deprecante populo edixit Tiberius militare aerarium eo subsidio niti; simul imparem oneri rem publicam, nihil spei sibi inter spectacula gladiatorum loco non decessisset. Pro Corbulone aetas, patrius mos, studia seniorum erant: contra Mamercus Scaurus suspicacem animum perstrinxere, Haterius cum eius diei species fuit quo senatus maiorum beneficia, sociorum pacta, regum etiam qui occiderant formidolosus.

Inducta legione Hispana, remanente ea quam e classe Misenensi duae triremes ad prosequendum, cum quibus Cythnum insulam detrusus et militum phalerae torquesque splendebant: decora facies et non sine decore, sed sub signis sociorum in unum consulere, sed Civilis et Classicus et Civilis suis quisque sedibus extorres, quis neque boni intellectus neque mali cura sed mercede aluntur ministri sceleribus. His adsumptis in conscientiam M. Othone et Claudio Victore, sororis suae filio, ducibus.
