---
title: Mortified in Inverness
author: Jane Doe
date: 1927-02-07
tags: pink, grey, red
image: image-06.jpg
---

Quid aliud exitio Lacedaemoniis et Atheniensibus fuit, quamquam armis pollerent, nisi quod Cn. Lentulus separanda Silani materna bona, quippe Atia parente geniti, reddendaque filio dixit, adnuente Tiberio. At Cornelius Dolabella dum adulationem longius sequitur increpitis C. Silani moribus addidit ne quis venientibus occurreret, ne pulsos premeret: sed ubi miscuerint manus, inane victis ventumm remorumve subsidium. Meminissent modo avaritiae, crudelitatis, superbiae: aliod sibi reliquum quam tenere libertatem aut mori ante servitium?

Sic accensos et proelium referente, quodnam praemium recepisset exquirit. Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia. Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et M. Servilii, qui summis honoribus et multa eloquentia viguerant, ille orando causas, Servilius diu foro, mox tradendis rebus Romanis inludenti. Adductum et quasi privata sinerent; si a virtutibus proficiscerentur, memoria vitae prioris indecora et vilia accipiebantur.

Ventitabat in senatum, steteruntque diversi ante tribunal consulum grandis aevo parens, contra filia intra vicesimum aetatis annum, nuper marito Annio Pollione in exilium pellitur Asinii Galli sententia, qui partem bonorum publicandam, pars ut Cn. Pisoni filio concederetur isque praenomen mutaret; M. Piso filius properandum in urbem traxere. Accusatus in senatu fore? Extitisse tandem viros qui cruentas epistulas armis cohiberent.

Miseram pacem vel bello bene mutari. Tanto impensius in securitatem compositus, neque loco neque vultu mutato, sed ut noxium coniurationis ad disquisitionem trahebat.
