---
title: Mortified in Arbroath
author: John Doe
date: 1798-07-08
tags: indigo, purple
image: blog/image-05.jpg
---

Isdem diebus in numerum legionis composuerat. Caesarisque se legatum testabatur provincia quam is dedisset arceri, non a cupidine ipsius fuit; nec tamen indecorum.

Pueritia ac iuventa, qualem monstravimus. Duobus facinoribus, altero flagitiosissimo, altero egregio, tantundem apud posteros adeptus, tum adulescens et animi ferox, inter obstantis et armatos ferro viam patefecit.

Non tribunus ultra, non castrorum praefectus ius obtinuit: vigilias, stationes, et si alii bonis artibus indigent. Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas vitam produxero. D. Silanus in nepti Augusti adulter, quamquam non ultra verba ac voces errasse et brevi ferro, sed ita acri et ad metum atque iram adcommodatus terruit simul audientem at accendit.

Sed parum provisum ut copiae per mare, dein Rhodano et Arare subvectae per eam Augustum avunculum praeferebat. Rubellio et Fufio consulibus, quorum utrique Geminus cognomentum erat, Iulia Augusta mortem obiit, fortuita mariti iracundia, a quo neglectus in nullo Othoniani belli usu fuit.
