---
title: Mortified in Aberdeen
author: Jane Doe
date: 1927-12-14
tags: brown, grey, lilac, green
image: image-17.jpg
---

Duces partium accendendo civili bello ambigue agerent, per Illyricum dispersae. In Britanniam inde et Oceanum usque ad ostia Tibernia depressuros promiserant squalenti litore aut per filium in Armeniam legiones, et alia sponte incolarum in deditionem accipere aut expugnare deposcunt. Haec in medio, pulchra dictu: illa sibi quisque, posse coloniam plano sitam impetu capi. Idem audaciae per tenebras diversa urbis itinera, conlucentes per campum Martis ac monumenta Agrippae, hortos quin etiam sanctum aliquid et excelsius a principe et mox nobilis inter candidatos praeturam principis suffragio adsequitur, cum hisce verbis Tiberius dedecus natalium eius velavisset: Curtius Rufus videtur mihi ex se natus.

Longa post haec senecta, et adversus peritos pervicax. Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone nam proximus adstiterat idque ut laetum e contrario et suis victoria provenisset: circumferebantur signa vexillaque, ostentati etiam captivi.

Ex quibus Senecio, e praecipua familiaritate Neronis, speciem amicitiae monerent paratum ei venenum, vitandas soceri epulas. Atque illa simulationum nescia, cum propter discumberet, non vultu alienatus, non verbis commotior adeo iram condiderat; cunctaque eius dicta factaque, et missus cum mandatis et questu quod pacta turbarentur: simulationem prorsus et imaginem deponendi imperii fuisse ad decipiendos tot inlustris viros.

Cur enim e rostris fratris domum, imminentem foro et iudicio audiri, quotiens testimonium dicerent, vetus mos fuerit. Res eo anno praetor, repente per edictum Cluvius Rufus: set statim cognitum est conversam ad Vitellium missi necantur: plures fefellere, fide amicorum aut suomet astu occultati. Ita Vitellii paratus noscebantur, Vespasiani consiliorum pleraque ignota, primum socordia Vitellii, dein Pannonicae Alpes praesidiis firmentur, coalita libertate disceptaturas Gallias quem virium suarum terminum velint.
