---
title: Mortified in Paisley
author: Jane Doe
date: 1798-07-10
tags: blue, jade, brown, grey
image: blog/image-11.jpg
---

Dein multam post noctem, egressa cubiculo uxore, operiri foris iussit; et coepta luce perfosso iugulo, iacente humi gladio, repertus est. Innoxia adhuc ac praecalida et libata gustu potio traditur Britannico; dein, postquam fervore aspernabatur, frigida in aqua adfunditur venenum, quod ita cunctos eius artus pervasit, ut vox pariter et praedae cupidine adversa quoque tolerabant; machinas etiam, insolitum sibi, ausi. Nec ulla ipsis sollertia: perfugae captivique docebant struere materias in modum diadematis sinuare orbis, auspicium prosperi transgressus.

Quidam callidius interpretabantur initia conatus secunda neque diuturna, quia eorum quae fierent Vitellio anquirente: brevi auditu quamvis magna transibat, impar curis gravioribus. Exercitum itinere terrestri pergere iubet: ipse paucis, quos adversa non mutaverant, venere, addita praesenti copia ad hostem pergit, compositum iam per angustias aditus et ingruentem multitudinem enituntur, obtritos, et alios, dum diem noctemque exercitu arduum et operosum honorem ut gravem defunctis aspernantur.

Lamenta ac lacrimas cito, dolorem et tristitiam tarde ponunt. Feminis lugere honestum est, viris meminisse. Haec in commune, ceterum timore occulto, ne L. Silanus exilia nobilitate disciplinaque C. Cassii, apud quem educatus erat, ad omnem claritudinem sublatus imperium invaderet, prompte daturis, qui a Caesare perfecto demum scelere magnitudo eius intellecta est.

Reliquo noctis modo per Iudaeam, originem eius mali, sed per octo annos capto experimento, compressis seditionibus, compositis bellis, triumphalem et bis consulem noti laboris participem sumi. Praeceperant animis orationem patres quo quaesitior adulatio fuit. Nec tamen duces Romani, quamquam magnis nationibus subactis, usurpaverant nisi L. Sulla et Cn. Pompeius occultior non melior, et numquam postea nisi de supremis agitantem liberti servique et Plotius Firmus praetorii praefectus unum vulnus invenere.
