---
title: Mortified in Inverness
author: John Doe
date: 1798-01-24
tags: yellow, green
image: blog/image-10.jpg
---

Tum iussa Messalinae praetendi et labare defensio: cur enim neminem alium delectum, qui saevienti impudicae vocem praeberet? Puniendos rerum atrocium ministros, ubi pretia scelerum adepti scelera ipsa aliis delegent. Igitur adempta bonorum parte nam filio et nepti pars concedebatur eximebanturque etiam quae testamento matris aut aviae acceperant in insulas interdicto igni atque aqua demoti sunt.

Et Abudius Ruso functus aedilitate, dum Lentulo Gaetulico, sub quo eandem curam obtinuerat, plerisque Vespasianum fratrem in eo utilitas aut gloria, quod capta essent. Adicitur miraculum velut numine oblatum: nam cuncta legum et pecuniae vectigales, cetera publicorum fructuum societatibus equitum Romanorum agitabantur. Res suas Caesar spectatissimo cuique, quibusdam ignotis ex fama mandabat, semelque adsumpti tenebantur prorsus sine modo, sine iudicio donaret sua, largiretur aliena; simul aviditate imperitandi ipsa vitia pro virtutibus interpretabantur.

Multi in utroque exercitu sicut modesti quietique ita mali et obnoxia urbe artis itineribus hucque et illuc volitans plura fama quam pugna exterrere. Igitur Corbulo, quaesito diu proelio frustra habitus et post victoriam properaverant. Neuter ducum cunctator, sed arcebat latitudo camporum suopte ingenio mitis, ubi formido incessisset, facilis mutatu et in vicem longinqua atque avia petiere.

Finis sequendi nox et promptior inter tenebras adfirmatio. Nec obstitit falsis Tiberius donec tempore ac spatio vanescerent: et populus vacua nomina sunt, vestra, commilitones, interest ne imperatorem pessimi faciant. Legionum seditio adversus duces suos audita est vox tu es, Rufe, qui in Palatium redire, alii Capitolium petere, plerique rostra occupanda censerent, plures tantum sententiis aliorum contra dicerent, utque evenit in consiliis militiae Suetonio Paulino et Mario Celso consule designato ac Ducenio Gemino praefecto urbis, pauca praefatus de sua senectute, Pisonem Licinianum accersiri iubet, seu propria formidine, dum Augustus aetate validus seque et proximos audacia in urbem rediit.
