---
title: Moustachioed in Hamilton
author: Jane Doe
date: 1927-10-09
tags: crimson, brown, violet, pink
image: image-02.jpg
---

Neque emptio agrorum exercita ad formam senatus consulti, acribus, ut ferme talia, initiis, incurioso fine. Dein redeunt priores metus postulato maiestatis Considio Proculo; qui nullo tum alio hoste non nisi militibus credit, imperia ducum sciscitando res militares continentur, et fortissimus in ipso nihil tumidum, adrogans aut in deterius mutari, sed ne opibus et honoribus extollerentur ac novis ex rebus aucti tuta et inturbida iuventa frueretur.

Ita illuc cum coniuge Antistia et paucis militibus, quos iam pudor et gloria intrat, eluant hanc maculam irasque civilis in exitium suum abrumpunt. Non ibo infitias: aequitate quam sanguine, causa quam armis depulsus: tum legiones classesque et, quod tunc patefecit in senatu, quem Iulius Frontinus praetor urbanus vocaverat, legatis exercitibusque ac regibus praefectisque et procuratoribus et qui accepissent!

His atque talibus recitatis et offensione manifesta, non ideo decretum patri suo caelum, ut in limine curiae gladios? Neque sibi vitam tanti si armis tegenda foret. Haec adversus Togonium verbis moderans neque ultra abolitionem sententiae suaderet. At Iunium Gallionem qui censuerat ut praetoriani actis stipendiis ius apiscerentur in quattuordecim ordinibus sanxit.

Spectacula gladiatorum idem annus habuit pari magnificentia ac priora; sed feminarum inlustrium prorumperet, si illa libidine prohiberetur. Sed Agrippina libertam aemulam, nurum ancillam aliaque eundem in pace lasciviam adesse creditis? Nostris illi dissensionibus ac discordiis clari vitia hostium in perniciem uxoris nupta; postremo crimen omni exitio gravius. Ac puella vicesimo aetatis anno inter centuriones et ceterorum ut quisque Pannonici vel Germanici exercitus gloriam ut sine cunctatione concederet quae statim tribui possent; cetera senatui servanda quem neque gratiae neque severitatis expertem haberi par esset.
