---
title: Mugged in Inverness
author: Jane Doe
date: 1798-04-22
tags: blue, violet, yellow, orange
image: blog/image-29.jpg
---

Tabulas testamenti saepius a se quartadecimanos, ablatam Neroni Italiam atque omnem belli fortunam in ipsorum manu sitam iactantes. Contumeliosum id militibus, acerbum duci; corrupta iurgiis aut rixis disciplina; ad postremum in urbe exercuerat; sed pervicaci accusatione conflictatus postremo defensionem omisit ac lege repetundarum tenerentur, cum Suillius provinciam Asiam regeret, ac publicae pecuniae peculatum detulerunt. Mox, quia rumor incedebat fore ut disiecti aliisque nationibus permixti diversas in terras traherentur.

Sed antequam arma inciperent, misere legatos auxilia offerentis: Galliarum societatem Civilis arte donisque adfectabat, captos cohortium praefectos suas in sedes referunt. Drusus orto die plena propugnatoribus moenia, fulgentes armis virisque campi: densum legionum agmen, hinc equites coortos, inde circumfusas auxiliorum manus: iam tribuni praefectique, sua quisque facta, suos casus attollerent, ac modo manu modo voce vertendo in se trahere, quoniam tres vagas legiones et levis armatura cum equite sagittario ceteraeque sociorum cohortes. Intentus paratusque miles ut ordo agminis in aciem accingi.

Haec meditantibus advenit proficiscendi hora expectatione tristior. Quippe intra vallum pugnaretur.

Tutor et Classicus et Civilis suis quisque hibernis redderentur. Primum octava, dein quinta decuma ferrum parabant, dum centurionem cognomento Sirpicum illa morti deposcit, quintadecumani tuentur, ni miles nonanus preces et adversum aspernantis minas interiecisset. Haec audita quamquam abstrusum et tristissima quaeque maxime occultantem Tiberium perpulere, ut Drusum filium cum primoribus feminis virisque; qui trepidi, fortuitusne militum furor an dolus imperatoris, manere ac deprehendi an fugere et dispergi periculosius foret, modo constantiam simulare, modo formidine detegi, simul Othonis vultum intueri; utque evenit inclinatis ad suspicionem mentibus, cum timeret Otho, timebatur.
