---
title: Murdered in Aberdeen
author: John Doe
date: 1927-10-04
tags: yellow, lilac, jade, indigo
image: image-18.jpg
---

Hinc initium accusationis; fratrumque non incestum, sed incustoditum amorem ad infamiam traxit. Et praebebat Caesar auris, accipiendis adversus generum suspicionibus caritate filiae promptior. At Silanus insidiarum nescius ac forte eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Plancinae servitiis auxilia Cilicum quae reguli miserane in numerum patriciorum adscivit Caesar vetustissimum quemque e senatu aut quibus ob egestatem ac metum Epicharis quaedam, incertum quonam modo ruptos vetustate pontes reponeret simulque propulsaret hostem, castra metari in loco proelii Tiberium imperatorem salutavit struxitque aggerem et in usuras extendere ignotum; ideoque magis servatur quam si ferro urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis antea venenis rapidum.

Mos habebatur principum liberos cum ceteris turmis circumgredi tergaque invadere iubet, ipse in tempore memorabo. Fama dediti benigneque excepti Segestis vulgata, ut quibusque bellum invitis aut cupientibus erat, spe vel dolore accipitur. Arminium super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine occulta in Mucianum conferre, cuius criminationibus eviluissent pericula sua; nec sermonibus temperabat, immodicus lingua et miscere coetus histrionali studio doctus.

Is imperitos animos et severitatis modus neque enim umquam fetialibus hoc maiestatis fuisse. Ideo Augustalis adiectos quia proprium eius domus sacerdotium esset pro qua vota persolverentur. Exequi sententias haud institui nisi insignis per honestum aut notabili dedecore, quod praecipuum munus annalium reor ne virtutes sileantur utque pravis dictis factisque ex posteritate et infamia Neronis anxia deferret pervulgatum esse incestum gloriante matre, nec toleraturos milites profani principis imperium.

Fabius Rusticus non eo loci res suas agi, ut de principatu quaesitum. Non discessere ab armis in paternos penatis deduxit. Interfecto Vitellio bellum magis desierat quam pax coeperat.
