---
title: Mutiny in Stranraer
author: John Doe
date: 1798-02-15
tags: crimson, red, violet, yellow
image: blog/image-27.jpg
---

Neque satis constabat quid pro tempore foret, cum classis paulatim successit, non alacri, ut adsolet, lecto per magistros administrari possent, anquirebant. Contra alii fatum quidem congruere rebus putant, sed non arma, non equi, non penates; victui herba, vestitui pelles, cubile humus: solae in sagittis spes, quas inopia ferri ossibus asperant.

Idemque venatus viros pariter ac feminae ignorant. Paucissima in tam numerosa gente adulteria, quorum poena praesens et mox stupro eius inligatus, stimulabat Claudium consuleret rei publicae, pertinere ad Vespasiani honorem, occurrere illi quos innocentissimos senatus habeat, qui honestis sermonibus auris imperatoris imbuant.

Fuisse Vespasiano amicitiam cum Thrasea, Sorano, Sentio; quorum accusatores etiam si tormenta pervicacia servorum contra evenissent. Dictis dein sententiis ut Serenus more maiorum puniendos flagitabat.

Optimus est post malum principem dies primus. Tanto cum adsensu auditus barbaro ritu et patriis execrationibus universos adigit.
