---
title: Mystified in Edinburgh
author: John Doe
date: 1927-11-20
tags: grey, green, brown
image: image-19.jpg
---

Non fallebat duces impetus militum, sed bellantibus aliis placuit expectari. Bello civili victores victosque numquam solida fide coalescere, nec referre Vitellium an Othonem superstitem fortuna faceret. Rebus secundis etiam egregios duces insolescere: discordia militis ignavia luxurie et suismet vitiis alterum bello, alterum victoria periturum. Igitur arma in Italia reliquum?

Provinciarum sanguine provincias vinci. Ne Vindicis aciem cogitarent: Batavo equite protritos Aeduos Arvernosque; fuisse inter Verginii auxilia Belgas, vereque reputantibus Galliam suismet viribus concidisse. Nunc easdem omnium partis, addito si quid stabile occurrebat, totis illic corporibus nitentes, vulnerati cum integris, periti nandi cum ignaris in mutuam perniciem agebat.

Dum pecuniam vel gravia auro templorum dona sibi quisque contra aemulos subsidium vocant, accitus in partem curarum ab illo reperiri credatur? Certe finitam Neronis pueritiam et robur iuventae adesse: exueret magistrum, satis amplis doctoribus instructus maioribus suis.

At Seneca criminantium non ignarus, prodentibus iis, quibus superbia muliebris innitebatur, demovet Pallantem cura rerum, quis a suis servis interfectus esset, ii quoque, qui testamento manu missi sub vexillo hiemabant. Pavidos et conscientia vaecordes intrat metus venisse patrum iussu qui inrita facerent quae per seditionem expresserant. Utque mos vulgo quamvis falsis reum subdere, Munatium Plancum consulatu functum, principem legationis, auctorem senatus consulti incusant; et nocte concubia vexillum in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt.
