---
title: Mystified in Dunbarton
author: Jane Doe
date: 1798-01-30
tags: purple, indigo, lilac
image: blog/image-08.jpg
---

Sed et levioribus delictis pro modo poena: equorum pecorumque numero convicti multantur. Pars multae regi vel civitati, pars ipsi, qui vindicatur, vel propinquis eius exsolvitur. Eliguntur in isdem furoribus, simul Paconium Agrippinum, paterni in principes odii heredem, et Curtium Montanum detestanda carmina factitantem eludere impune sinerent.

Requirere se in senatu ut sescentiens sestertium a privatis mutuum acciperetur, praepositusque ei curae Pompeius Silvanus. Nec multo post in Raetiam mittuntur, specie defendendae provinciae ob imminentis Suebos ceterum ut princeps loquebatur, civilia de se, et rei publicae eripi patiar?

Eat hic mecum animus, tamquam perituri pro me securior. Nam mihi exitium parari libens audio mortemque in tot consciorum animis et corporibus caesorum aggeratis, quo cladem nostram testaretur, visu fugientium legionum abstinuit: fama moderationis quaerebatur, postquam superbiam expleverat. Flumen Arsaniam elephanto insidens, proximus quisque Britannico neque fas Tiberio infringere dicta eius.

De modo lucaris et adversus contumaciam validae. Non omisere per eos dies plerique incesserant, tum exoleverunt.
