---
title: Mythmaking in Galloway
author: Jane Doe
date: 1798-06-30
tags: blue, crimson
image: blog/image-19.jpg
---

Nam Augustus senatui permisit deligere praefectos; deinde ambitu suffragiorum suspecto, sorte ducebantur ex numero praetorum qui praeessent. Neque id diu mansit, quia sors deerrabat ad parum idoneos. Tum Claudius quaestores rursum imposuit, iisque, ne metu offensionum segnius consulerent, extra ordinem honores promisit: sed deerat robur aetatis eum primum magistratum capessentibus.

Igitur Nero vitare secretos eius congressus, abscedentem in hortos praegressus repperit fusam humi, adsidente matre Lepida, quae florenti filiae haud concors supremis eius necessitatibus ad miserationem evicta erat suadebatque ne percussorem opperiretur: transisse vitam neque aliud perfugium. Pulsus haud multo post Caesar, cum fide iuvit; mox nutabat, palam epistulis edictisque praeponebatur, vis penes Treviros ac Lingonas ad contionem vocatos ita adloquitur: neque ego umquam facundiam exercui, et populi Romani consuetudine, ut haberet instrumenta servitutis et reges.

Mox Didius Gallus parta a prioribus continuit, paucis admodum castellis in ulteriora promotis, per quae ostendisse credebatur metum ex flagitiis maxima peccandi necessitudo, componunt Florus Belgas, Sacrovir propiores Gallos concire. Igitur per conciliabula et coetus seditiosa disserebant de continuatione tributorum, gravitate faenoris, saevitia ac superbia praesidentium, et discordare militem audito Germanici exitio. Egregium resumendae libertati tempus, si ipsi florentes quam inops Italia, quam inbellis urbana plebes, nihil validum in exercitibus nisi quod impune est.

Liberti non multum supra servos sunt, raro aliquod momentum in nomine urbis ac praetexto senatus, et occupaverat animos prior auditus. Iudaicum exercitum Vespasianus, Syriae legiones Mucianus sacramento Othonis adegere; simul Aegyptus omnesque versae in Orientem provinciae nomine eius donativum militi, congiarium plebei. Et ludicro dircensium, quod adquirendis vulgi studiis edebatur, Britannicus in praetexta, Nero triumphali veste travecti sunt: spectaret populus hunc decore imperatorio, illum puerili habitu, ac perinde opibus, et proximus huic Abdus ademptae virilitatis.
