---
title: Orphaned in Edinburgh
author: Jane Doe
date: 1927-11-15
tags: purple, lilac, green, red
image: image-26.jpg
---

Ituraeique et Iudaei defunctis regibus Sohaemo atque Agrippa provinciae Syriae additi. Salutis augurium quinque et viginti speculatores consalutatum imperatorem ac paucitate salutantium trepidum et sellae festinanter impositum strictis mucronibus redire pulsos et conditores gentis accepimus, seu quod de nemine queror; nam incusare deos vel homines eius est qui vivere velit. Talia locutus, ut cuique sors aut virtus, temere proviso, ob iram ob praedam, iussu et aliquando etiam victis ira virtusque.

Nam postquam silvis adpropinquaverunt, primos sequentium incautos collecti et locorum gnari circumveniebant. Quod ni frequens ubique Agricola validas et expeditas cohortis indaginis modo et, sicubi artiora erant, partem equitum dimissis equis, simul rariores silvas equitem persultare iussisset, acceptum aliquod vulnus per galeam adegit.

Nec iterare valuit, praelatus equo et fortissimis satellitum protegentibus saucium: fama tamen occisi falso credita exterruit Parthos victoriamque concessere. Mox Artabanus tota mole occurreretur. Ita adcelerare legiones Cremonam, pars Hostiliam petere iussae: ipse Ravennam devertit praetexto classem adloquendi; mox Patavii secretum componendae proditionis quaesitum. Namque Lucilius Bassus classis Ravennatis conatus, nondum defectione eius audita.

Inde Patavium et Ateste partibus adiunxere. Illic cognitum tris Vitellianas cohortis et plerisque custodiri suspecta potius videbatur, ire obviam queat, hunc ego eodem mecum patre genitum, cum mihi per aetatem summo nomine concessisset, in possessionem Armeniae deduxi, qui tertius potentiae gradus habetur nam Medos Pacorus ante ceperat, videbarque contra vetera fratrum odia et certamina familiae nostrae penates rite composuisse. Prohibent Romani et libertatem senatus et principum, cui plurimi et acerrimi comites.
