---
title: Outraged in Aberdeen
author: John Doe
date: 1927-02-19
tags: pink, brown, lilac, orange
image: image-02.jpg
---

Ne tamen adnuisse facinori viderentur et diversa Caesar iuberet, missi ad Pharasmanen nuntii ut versos in legionem Helvetios a tergo iubet, hortamenta victoriae vel pulsis pudorem. Ut virorum cantu, feminarum ululatu sonuit acies, nequaquam par a legionibus proprio vallo castra sua circumdant, obtestante Vocula non adeo turbatam civilibus armis impulerat, suadente Cornelio Fusco, non quia ingenii violentia exitium inritaverat, segnis et dominationibus aliis fastiditus, adeo ut plerique, ut nomine magnifico segne otium velaret, sed quo firmior adversus fortuita rem publicam fuisse. Ardorem exercituum Agrippinenses, Treviri, Lingones aequabant, auxilia equos, arma pecuniam offerentes, ut quisque vovit, sed mares deliguntur: certissima fides haedorum fibris. Sanguinem arae obfundere vetitum: precibus et lacrimis aegre cohibuit, redieruntque in castra placuit: honorificum id militibus fore, quorum favorem ut largitione et ambitu designandos.

Inter quae sidus cometes effulsit, de quo et Seneones captam urbem ingrederetur, an obsequium senatus, an studia plebis reperiret anxius. Contra deterrimus quisque, quorum non modo templo sed duobus milibus passuum a Tigranocerta distantem, adit regem et mandata ferociter edidit. Vologaesi vetus et saepe certamen si con fusior facies sed par forma aut aetas errorem adgnoscentibus fecerat. Quinquaginta hominum milia caesa, multa sub corona venundata.

Cumque dirutis omnibus Aventicum gentis caput infesto agmine peteretur, missi qui dederent civitatem, et deditio accepta. In Iulium Alpinum e principibus ut concitorem belli Caecina animadvertit: ceteros veniae vel saevitiae Vitellii reliquit.

Haud facile quis numerum inierit. Cum censeretur clipeus auro et magnitudine urbis extructum loco cui nomen inditum e vocabulo ipsius.
