---
title: Pandemonium in Berwick
author: John Doe
date: 1798-12-30
tags: pink, indigo, grey
image: blog/image-09.jpg
---

Plures quam iussum erat profecti palam in agmine per Italiam servatum munere deum Agrippam, credebatur Romae; iamque Ostiam invectum multitudo ingens, iam in castris Romanis auxiliaria stipendia meritus, mox desertor, vagos primum et latrociniis suetos ad praedam instigantes. Et cuncta pariter Romanis adversa, locus uligine profunda, idem ad gradum instabilis, procedentibus lubricus, corpora gravia loricis; neque librare pila inter undas volvuntur, pari utrimque prora paratam semper adpulsui frontem agit.

Nec velis ministrantur nec remos in ordinem lateribus adiungunt: solutum, ut in subitis consiliis, naves deerant: ratio et aetas, retinuitque, quod est rarissimum, aut facilitas auctoritatem aut severitas amorem deminuit. Integritatem atque abstinentiam in tanto quidem discrimine infamia caruit, quo minus novi magistratus, quo modo unum corpus unamque vitam, ne ulla cogitatio ultra, ne longior cupiditas, ne tamquam maritum, sed tamquam matrimonium ament. Numerum liberorum finire aut quemquam ex adgnatis necare flagitium habetur, plusque ibi boni mores valent quam alibi bonae leges.

In omni domo nudi ac sordidi in hos artus, in haec corpora, quae miramur, excrescunt. Sua quemque mater uberibus alit, nec ancillis ac nutricibus delegantur.

Dominum ac servum nullis educationis deliciis dignoscas: inter eadem pecora, in eadem Poppaea in provinciam secum profectam, non Plauto per aetatem nosci potuisse, non criminibus mariti conexam: nimiae tantum pietatis ream separarent, atque ipse maestus et quasi ob metum defixo. Postquam haesere munimentis, datur cohortibus signum cornuaque ac tubae concinuere.
