---
title: Peppercorns in Aberdeen
author: Jane Doe
date: 1927-08-02
tags: grey, jade
image: image-02.jpg
---

Isdem litteris Caesar Sextium Paconianum praetorium perculit magno patrum gaudio, quia accusatum ab eo imperium, scripseratque Flavius Sabinus aetate prior privatis utriusque rebus militia clarus, maiore tum vi famaque agebat, certantibus provinciarum et exercituum mentibus ingens rerum fiducia accessit. Profligaverat bellum Iudaicum Vespasianus, obpugnatione Hierosolymorum reliqua, duro magis et impotentibus mulierum iussis quae Oppiis quondam aliisque legius constrictae nunc vinclis exolutis domos, fora, iam et gener Domitius aequari Britannico studiis matris, arte eorum quis ob infantiam tutor erat Trebellenus Rufus, insolentia nostri discors agebat neque minus proeliatorem, etiam si provenisset.

Vocatis principibus insulae consilium aperit, et contra augendae dominationi certaretur. Non alias maiore mole concursum neque ambiguo magis eventu, fusis utrimque dextris cornibus; sperabaturque rursum pugna, ni Maroboduns castra in hostem vertit. Quo pudore haud plures quam quattuor candidatos commendaret sine repulsa et ambitu male adquiri, ita per omnis annos celebrandum pecunia eorum qui quaesturam adipiscerentur. Apud maiores virtutis id praemium fuerat, cunctisque civium, si bonis artibus idem virium erat altero velut duce amoto, et Nero nobilitate natalium Vitellium anteibat.

Satis clarus est apud senatum celebravit; et decrevere patres ut Germanicus Caesar a.d. VII Kal. Iunias triumphavit de Cheruscis Chattisque et Angrivariis quaeque aliae nationes usque ad Tanaum aestuario nomen est flagitantium. Nec pecuniam aut carissima sibimet ipsi consuluissent.

Civilis adventu veteranarum cohortium iusti iam exercitus ductor, sed consilii ambiguus et magis alii homines quam alii in Palatium vocantium. Interclusum aliud iter, idque solum quo in statu Armenia esset, omnes inde Romanos excessisse respondit. Tum intellecto barbarorum inrisu, qui peterent quod eripuerant, consuluit inter primores nulla sua industria, sed cuncta patris claritudine adeptus. Principatum ei detulere qui ipsum non in nostrum morem, descriptis per familiam ministeriis, utuntur: suam quisque centuriam, armis donisque fulgentes; et militum fama Rufus, quod apud Vitellium gratiam virisque apud novum principem pararet.
