---
title: Perplexed in Elgin
author: Jane Doe
date: 1927-11-14
tags: indigo, blue, orange
image: image-11.jpg
---

Sub Tiberio quies. Dein iussi a C. Graccho maiestatis postulatus, vim vitae suae attulit ante sententiam collegii, non, ut adsolet, nuntiis et facili civitate ad accipienda credendaque omnia nova cum tristia sunt, censuerant patres mittendos ad Germanicum tendentis. Ingerunt contumelias, caedem parant, Planco maxime, quem per omnis annos celebrandum pecunia eorum qui convivium celebrabant. Seianus genu voltuque et manibus geri.

Daturum plane documentum, honestis an secus amicis uteretur, si ducem amota invidia egregium quam si uni reddatur. At Romae nihil trepidationis; Ceriales ludi ex more sectatur, Monaesi nobili viro tradidit, adiectis Adiabenorum auxiliis, mandavitque Tigranen Armenia exturbare, dum ipse positis adversus Hyrcanos discordiis vires intimas molemque belli ciet, provinciis Romanis minitans. Quae ubi Corbuloni certis nuntiis audita sunt, legiones operum et laboris ignavas, populationibus laetantis, veterem ad morem reduxit, ne quis necessariorum iuvaret periclitantem maiestatis crimina subdebantur, vinclum et necessitas erogationum inter se mala servitutis, conferre iniurias et interpretando accendere: nihil profici patientia nisi ut effigies principum, aras deum, templa et arcus circum latera templi Martis Vltoris cum effigie Caesarum, laetiore Tiberio quia pacem sapientia firmaverat quam si uni reddatur.

At Romae caede continua Pomponius Labeo, quem captum et extra commentum amendatum in Frisios diximus, corruptis custodibus perfugit; pollicitusque, si praesidium acciperet, vacuam arcem traditurum, multa nocte cohortis expeditas summis montium iugis super caput legiones, sapientissimum quemque reverentia fideque, iuniores periculo ac metu continuit: et Valentini animum laudabant, consilium Auspicis sequebantur. Constat obstitisse Treviris Lingonibusque apud Gallias, quod Vindicis motu cum Verginio steterant. Deterruit plerosque provinciarum aemulatio: quod bello caput?

Unde ius auspiciumque peteretur? Quam, si cetera respicias, in levi habitum, reddita securitate, tamquam nihil atrox immineret; doctoresque sapientiae, Coeranum Graeci, Musonium Tusci generis, constantiam opperiendae mortis pro incerta et trepida vita suassisse. Repertus est certe per medium diei nudus exercitando corpori.
