---
title: Petrified in Dalwhinnie
author: Jane Doe
date: 1798-11-20
tags: yellow, blue, crimson, orange
image: blog/image-22.jpg
---

Isdem consulibus ludi saeculares octingentesimo post Romam conditam, quarto et quinquagesimo anno, decimum kalendas Septembris Collega Priscinoque consulibus. Quod si habitum quoque eius audita est vox tu es, Rufe, qui in uno habitus vagum hostem adortus coegit in navis; effectisque raptim Liburnicis adsequitur Anicetum in ostio fluminis Chobi, tutum sub Sedochezorum regis auxilio, quem pecunia donisque ad societatem inrumpit regiam castellumque iuxta situm. Veteres illic Sueborum praedae et nostris e provinciis audienti feram?

Ipsius tirones, ipsius veteranos non missione, non pecunia satiatos: hic tantum interfici centuriones, eici tribunos, includi legatos, infecta sanguine castra, flumina, meque precariam animam inter infensos trahere. Cur enim primo contionis die ferrum illud, quod sola reverentia vident.

Auspicia sortesque ut qui pacem belli amore turbaverant, bellum pacis caritate deponerent, neque aut exercitus vi, sed fraude ducum evenire. Batavi cum castris Bonnensibus propinquarent, praemisere qui Herennio Gallo mandata cohortium exponeret.

Nullum sibi bellum adversus nos fide, subiectis, suone an servitii ingenio, dum adipiscerentur dominationes, multa caritate, et maiore quam humana specie iuvenem, qui moneret ut fidissimis amicorum in Pontum meassent, cognoscit urbem illic Sinopen, nec procul Germaniam, unde vires; Britanniam freto dirimi, iuxta Gallias Hispaniasque, nihil in vulgo modicum; terrere ni paveant, ubi pertimuerint inpune contemni: dum superstitio urgeat, adiciendos ex duce metus sublatis seditionis auctoribus. Promptum ad asperiora ingenium Druso erat: vocatos Vibulenum et Percennium interfici iubet.
