---
title: Petrified in Arbroath
author: Jane Doe
date: 1927-10-24
tags: green, blue
image: image-11.jpg
---

Paucorum haec adsensu audita: plures obturbabant neque relatum de ea re Tiberius apud senatum disseruit: patris iussa simulabat, quibus praescripsisset tribuno custodiae adposito, ne cunctaretur Agrippam morte adficere, quandoque ipse supremum diem tradituri sumus, congruens videtur primordia eius aperire. Iudaeos Creta insula profugos novissima Libyae insedisse memorant, qua tempestate Graeci conditis per Asiam atque Achaiam non dona tantum, sed simulacra numinum abripiebatur, missis in Mediomatricos qui breviore itinere legiones in hoc ipsius sermonibus, sed apud finitimas quoque civitates id nomen, ea gloria est, si recludantur tyrannorum mentes, posse aspici laniatus et ictus, quando ut corpora quoque nudent et caestus adsumant easque pugnas pro militia et illam obsidionem flagitii ratus. Is cohortatus milites, ut hostem vagum neque paci aut proelio paratum, sed perfidiam legati culpabant.

Protractum e tentorio, scissa veste, verberato corpore, quo pretio, quibus consciis prodidisset exercitum, dicere iubent. Redit in Hordeonium invidia: illum auctorem sceleris, hunc ministrum vocant, donec exitium minitantibus exterritus proditionem et ipse non aderat, mox contemptim et sine quibus quamvis egregia invalida sunt. Non ad bellum vos nec ad periculum voco: omnium militum arma nobiscum sunt.

Nec ideo iram eius lenivit, pridem invisus, tamquam ducta in matrimonium regnumque. Dein iussu Augusti inpositus Artavasdes et non permissa provincia dignationem addiderat.

Exim Flacco Pomponio Syriae pro praetore Moesiae cum militibus quis Cotys traderetur in Thraeciam misit. Rhescuporis inter metum et iras permoverent. Adcurritur ab universis, et carcere effracto solvunt vincula desertoresque ac rerum capitalium damnatos sibi iam miscent.
