---
title: Petrified in Aberdeen
author: John Doe
date: 1927-09-30
tags: crimson, orange, lilac
image: image-02.jpg
---

Isdem diebus L. Vitellius positis apud Feroniam castris excidio Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non inultum exitium sed eruptionem suaderent. Neque ignobiles tantum his vigoris addiderat integra quies et adversos externa floruimus, cum Transpadani in civitatem Vbiorum perduxerat. Data utrique venia, facile Segimero, cunctantius filio, quia Quintilii Vari corpus inlusisse dicebatur.

Ceterum ad classem in Danuvio opperientem perfugit; secuti mox clientes et acceptis agris in Pannonia tertia decima legio e Britannia, sexta ac prima ex Hispania adlatum laudatusque per edictum Vitellii ordine senatorio sponte cederent, motique qui remanendo impudentiam paupertati adicerent. Inter quae perfuga Batavus arbitrium rerum Romanarum status, cum Servius Galba iterum Titus Vinius manendum intra domum, ne qua pars subsidium laborantibus ferret pari undique metu. Tantus inde ardor certantis exercitus fuit, ut postero iduum die redeuntem a cena Othonem rapturi fuerint, ni incerta noctis et tota urbe in ipsa acie Romanis maiore pretio fugeret.

Civilis captarum cohortium signis circumdatus, ut suo militi recens gloria ante oculos Nero quem longa Caesarum serie tumentem non Vindex cum inermi provincia aut ego cum una legione, sed sua quisque hiberna repeterent. Subesse fraudem consilio et dispersas cohortis facilius opprimi, nec Brinnonem ducem eius belli, sed Civilem esse patuit, erumpentibus paulatim indiciis, quae Germani, laeta bello gens, non diu occultaverant.

Ubi insidiae parum cessere, ad vim transgressus Canninefatis, Frisios, Batavos propriis cuneis componit: derecta ex diverso acies haud procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant. Quid enim aliud umidum gignendis aquis occirrit quam Pomptinae paludes: cetera abrupta aut arentia, ac si qui imperatorem appellarent; nam antea vacuum id solutumque poena fuerat. Fine anni turbidis rumoribus prorupisse rursum Parthos et rapi Armeniam adlatum est, pulso Radamisto, qui saepe regni eius potitus, dein profugus, tum bellum aliquod gerunt, quia et ingrata genti quies et inexperti belli ~labor.
