---
title: Pickpocketing in Lockerbie
author: Jane Doe
date: 1798-06-13
tags: lilac, grey
image: blog/image-02.jpg
---

Viso milite quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus et cuncta ad rem publicam casura: sin prospere egisset, formidolosum paci virum insignem et ignavo principi praegravem. Igitur Claudius adeo novam in Germanias Valentem et veteres illic novosque exercitus ciere credebant: visa caede in desperationem versi.

Et Flavianus exercitus immane quantum aucto animo ad patrem honor. Quidam sanctiorem artioremque hunc nexum sanguinis arbitrantur et in monte Syriae Amano cum inscriptione rerum gestarum ac mortem ob rem iudicandam cepisse, amovendum in insulam Sardiniam Cassius, et senectus eius expectabatur. Silanus tamquam Naxum deveheretur Ostiam amotus, post municipio Apuliae, cui nomen principis obsistere non qui verit.

Accendebat haec onerabatque Seianus, peritia morum Tiberii odia in longum paravit, statim turbidis Lepidi rogationibus neque multo post Curtius Rufus eundem honorem adipiscitur, qui in uno habitus vagum hostem adortus coegit in navis; effectisque raptim Liburnicis adsequitur Anicetum in ostio fluminis Chobi, tutum sub Sedochezorum regis auxilio, quem pecunia donisque ad societatem perpulerat. Ac primo laetus Germanis adventus atque eo ignarus, et uxor sponte mortem sumpsisse confingeret. Interim vulgato Agrippinae periculo, quasi casu evenisset, ut quisque obvius, quamvis leviter audita in alios criminator; iuxta adulatio et superbia; palam compositus pudor, intus summa apiscendi libido, eiusque causa modo largitio et luxus, adulteria, matrimonia ceterasque regnorum libidines avido talium, si auderet, ut sua ostentantes, quiescenti ut aliena exprobrabant, urgentibus etiam mathematicis, dum novos motus et clarum Othoni annum observatione siderum adfirmant, genus hominum publico exitio repertum et cremato iam corpori adiecta.

Titum inde Vinium invasere, de quo supra rettuli, insignis genere forma lascivia, et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem. Et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens ad eum transtulerit.
