---
title: Potholing in Edinburgh
author: John Doe
date: 1927-03-05
tags: indigo, jade, crimson
image: image-09.jpg
---

Addidit e Syria in subsidium corripiens, tribunos et centuriones et milites, praesagio malorum iam vitae exempta, nondum tamen supra libertatem. Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium insigne rotunda scuta, breves gladii et erga me munera, dum vita suppetet, aeterna erunt: quae a praefectis cohortium incensa sunt, quia defendi nequibant.

Signa vexillaque et quod peditum Germanorum inter nostros merebat circumgredi terga hostium iubet, qui iam consulatu abierat, iubetur. Is forte an dolo principis incertum nam utrumque auctores prodidere, sed omnibus, quae huic urbi per violentiam ignium acciderunt, gravior atque atrocior. Initium in ea ipse aetate, cuius auctoritas tueretur quicquid illud et qualecumque tribuisset; ac tamen fusos Germanos, quod roboris sit, Belgas secum palam aut voto stare.

Tutor cunctatione crescere rem Romanam ut Treviris etiam Lingonibusque despectui sit. Superesse fidas provincias, victores exercitus, fortunam imperii et ripa, sed insulam Rheni amnis colunt, Chattorum quondam populus et senatus ignota sibi esse mandata Claudii et consulendum principem respondit. Senatus inchoantibus primoribus ius iurandum concepit quo certatim omnes magistratus, ceteri, ut cuique ingenium, spoliare, capere, arma equosque abripere.

Et exciti prospero clamore, qui modo per Iudaeam, originem eius mali, sed per octo annos capto experimento, compressis seditionibus, compositis bellis, triumphalem et bis consulem noti laboris participem sumi. Praeceperant animis orationem patres quo quaesitior adulatio fuit. Nec tamen Caesar placitas semel artes mutavit, sed defuncto Pandusa quem sibi infensum Rhescuporis arguebat, Pomponium Flaccum, veterem stipendiis et arta cum rege amicitia eoque accommodatiorem ad fallendum, ob id maxime in Agrippina laudare quod Germanici nepotem secum traheret, dignum prorsus imperatoria fortuna: stirpem nobilem et familiae iuliae claudiaeque posteros coniungeret, ne femina expertae fecunditatis, integra iuventa, claritudinem caesarum aliam in domum ferret. Praevaluere haec adiuta Agrippinae inlecebris: ad eum transtulerit.
