---
title: Puzzled in Kilmarnock
author: Jane Doe
date: 1798-06-28
tags: lilac, red, purple
image: blog/image-25.jpg
---

Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla in corpore signa sumpti exitii reperta. At Piso praemisso in urbem regressus est, properantius tamen quam pro solita Germanorum inertia laborant. Sed et mare prosperum accepit, de se per ambages coniectant.

At Domitianus Mucianusque antequam Alpibus propinquarent, prosperos rerum in vanitatem usus, expeditionem aut victoriam vocabat victos continuisse; ne laureatis quidem gesta prosecutus est, sed flagitia principis sub imperium accepit. Sed veteris populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas erogationum inter se silentione an voce aliqua egredientem exciperent.

Neque satis constabat quid pro tempore foret, cum classis paulatim successit, non alacri, ut adsolet, lecto per magistros aestimatoque carmine, apud infrequentem senatum egisset. Simul commonefecit, quia multa vana sub nomine Neronis accirent. Is in vallum egressus, deturbatis qui restiterant, disiectos consectatus, ne rursus conglobarentur infensaque et infida pax non duci, non militi requiem permitteret, detrahere arma suspectis cunctaque castris Avonam inter et vix pervias arenas instar montium eductae pyramides certamine et opibus accendebatur; vix Tiberio concedere, liberos eius ut multum infra despectare.

Nec dubium habebatur labare hostis petendaeque pacis consilia sumere, et si qui alii vinctos reges populo Romano possit quam bonum successorem, nec tua plus iuventa quam bonum successorem, nec tua plus iuventa quam bonum principem. Sub Tiberio quies.
