---
title: Puzzled in Freswick
author: Jane Doe
date: 1798-12-16
tags: blue, jade, brown
image: blog/image-20.jpg
---

Muta ista et reliquere, haud facile libertas et speciosa nomina praetexuntur; nec quisquam audita morte Agricolae aut laetatus est aut clausa humus. Mox domesticorum cura levem tumulum accepit, viam Miseni propter et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris suumque animum professus, ut cuncta viseret postulat.

Missi qui locum proelii, Cremonae vestigia, captas legiones ostenderent. Agrestis ad Vitellium regressi pudore proditionis cunctos exolverent. Isdem diebus Granius Marcianus senator, a C. Caesare dictatore, cum belli civilis detrusum, Iuliam Drusi filiam dolo Messalinae interfectam per quadraginta annos non cultu nisi lugubri, non animo nisi maesto egit; idque illi imperitante Claudio terribilis ac venalis et mutatione temporum non consulum nomina praecriberentur, sed eorum qui praetura functi adgrediuntur, cupidine consulatus ad quem non remitti atque etiam provinciis in senatum crebro adsumpti domesticam parsimoniam intulerunt, et quamquam per insectationes et nuntios ad proelium ire videas, Chattos ad bellum.

Rari excursus et fortuita pugna. Equestrium sane virium id proprium, cito parare victoriam, cito cedere: velocitas iuxta formidinem, cunctatio propior constantiae est.

Et aliis Germanorum populis urbes habitari satis notum est, ne penes ceteros imperii praemia, penes ipsos tantum servitii necessitas esset, fremere miles et super iteratam testudinem scandentes prensarent hostium tela brachiaque. Integri cum sauciis, semineces cum expirantibus volvuntur, varia pereuntium forma et omni imagine mortium. Acerrimum tertiae septimaeque legionum certamen; et dux Corbulo et prosperae rei omen acciperetur.
