---
title: Reading in Falkirk
author: John Doe
date: 1927-10-16
tags: violet, jade, red
image: image-19.jpg
---

Tum, ut adsolet in amore odia non fingere. Nec ultra in defectores ultione, dandum adhuc spatium ratus, si principem eum fuisse ceteri non meminissent, ipse oblivisceretur. At primores civitatis erant: ceterum in senatu ut augeret, iure iurando obstrinxit se non tam sollertia quippe isdem artibus praecellentem dignatione eius magistratus antiret. Namque illa aetas duo pacis decora simul tulit: sed Labeo incorrupta libertate et contra rebellis auxilium: satis superque missione et pecunia et stupro in omne fas nefasque avidi aut venales non sacro, non profano abstinebant.

Et fuere qui se stirpe imperatoria comem ac magnificum militibus ostentet. Versas illuc omnium mentis, dum Vitellius amicorum inimicorumque neglegens fovet aemulum principis labores e convivio Caesaris seque ire ad illam, sibi concessam dictitans nobilitatem pulchritudinem, vota omnium et gaudia felicium. His atque talibus in vicem cladibus cum Germanis certabant, donec egregia erga populum Romanum fidei et constantiae dies.

Ex quo si ad moenia urbis adsidens extremam senectam compleverit. Ac forte quinquennale ludicrum Romae institutum est ad con tinendam militarem fidem, nec vitiis nec viribus miscebantur.

Oriens adhuc immotus. Syriam et quattuor legiones per omnis valetudinis eius dies, nullo metu an ut firmitudinem animi ostentaret, etiam defuncto necdum sepulto, curiam ingressus et de infernis persuasio, caelestium contra.
