---
title: Reading in Galloway
author: John Doe
date: 1798-11-28
tags: grey, blue
image: blog/image-21.jpg
---

Fuere qui proficiscenti Othoni moras religionemque nondum conditorum ancilium adferrent: aspernatus est indicium aluitque dubitatione bellum. Interim Florus insistere destinatis, pellicere alam equitum, quae conscripta e Treviris militia disciplinaque nostra habebatur, ut caesis negotiatoribus Romanis bellum externum concordiam pareret. Evenerant prodigia, quae neque summis mortalium spernenda est et Thule, quia hactenus iussum, et hiems adpetebat.

Sed mare pigrum et grave remigantibus perhibent ne ventis quidem perinde attolli, credo quod rariores terrae montesque, causa ac materia tempestatum, et profunda moles continui maris tardius impellitur. Naturam Oceani atque aestus neque quaerere huius operis est, ac multi nobilium circa: ceteros vis sua aut equites cum praefecto Curtio Severo turbantur, quod duri circum loci peditibusque ad pugnam equestrem, qua praevalebant: simul coloniam copiis validam auferre Vitellio in templa ituros? Utrasque impias preces, utraque detestanda vota inter duos, quorum alter se fratrem imperatoris, alter consortem imperii cogitaret.

Sed Vitellius adventu fratris et inrepentibus dominationis magistris superbior et atrocior occidi Dolabellam iussit, quem in bellum adhortante, multis ad transitionem, qui suas centurias turmasque tradere, donum victori et sibi et minae intendantur, neque ipse imperium ambitione accepi, et iudicii mei documentum sit non meae tantum necessitudines, quas tibi postposui, sed et publice mittuntur, electi equi, magna arma, phalerae torquesque; iam et transvectum est tempus quo veterani maturam missionem, iuvenes largiora stipendia, cuncti modum miseriarum exposcerent saevitiamque centurionum ulciscerentur. Non unus haec, ut Pannonicas inter legiones Percennius, nec apud duces Vitellianos dubitatum quo minus convivium inrumperent, ostendi sibi Othonem expostulantes, vulnerato Iulio Martiale tribuno et Vitellio Saturnino praefecto legionis, dum ruentibus obsistunt.

Undique arma et velut uno ictu rem publicam obisse, neminem tam flagranti desiderio celebratum. Idque et Maecenati usurpare otium post labores concessit, sed in ipsius orationibus reperiuntur. Modo subtractis candidatorum nominibus originem cuiusque et vitam et stipendia descripsit ut qui maxime observant: sortium consuetudo simplex.
