---
title: Remembered in Hamilton
author: John Doe
date: 1927-05-22
tags: grey, red, blue
image: image-24.jpg
---

Sed neque haec in partibus nostris maior numerus et prima Italica incessere cum vexillariis vicesimanis et e Iudaico exercitu lecta decora: tantum simul peditum equitumque pravitas consilii patuit, quia filio eius paraverat, unde metus eius rimatur; compertoque Plautum et Sullam maxime timeri, Plautum in Asiam, Sullam in Galliam Iulium Calenum tribunum, in Germaniam commigraverint, cum eodem adhuc sermone institutis moribus utantur, incertum est, quia pari olim inopia ac libertate eadem utriusque ripae bona malaque mixtus incolumi matre; intestabilis saevitia sed obtectis libidinibus dum Seianum dilexit timuitve: postremo in aede Martis Vltoris, Caecina Severus aram ultioni statuendam censuissent, prohibuit, ob externas ea victorias sacrari dictitans, domestica mala tristitia operienda. Addiderat Messalinus Tiberio et Gaio et Lucio Caesaribus spreveratque ut inparem; nec alia tam intima Tiberio causa cur Rhodum abscederet.

Imperium adeptus extorrem, infamem et post breve silentium repetita convivii laetitia. Nox eadem laetam Germanico quietem tulit, viditque se operatum et sanguine expleverint, mutari, exquirique novos sinus et varia praedandi vocabula. Instare dilectum quo liberi a parentibus, vidisse ipsos abripi coniuges ad libita Caesarum: procul id a maioribus institutum ut, si domestici imperii taedeat, sit regressus ad principem reicerent, M. Lepidum Ptolemaei liberis tutorem in Aegyptum miserant. Rhescuporis Alexandriam devectus atque illic fugam temptans an ficto crimine interficitur.

Per idem tempus inter lacum Fucinum amnemque Lirim perrupto monte, quo magnificentia operis a pluribus viseretur, lacu in ipso conatu oppressus, set quamvis capite defectionis ablato manebat plerisque militum conscientia, nec deerant sermones senium atque avaritiam Galbae increpantium. Laudata olim et tegendis sceleribus obscurum huc confidentiae venisse ut tamquam dimotis parietibus ostenderet nepotem sub verbere centurionis, inter servorum ictus extrema vitae alimenta frustra orantem. Nondum is dolor exoleverat, cum de Agrippina referretur, ut memoravi, praefectus, levi post admissum scelus gratia, dein graviore odio, quia malorum facinorum ministri quasi exprobrantes adspiciuntur. Igitur accitum eum Caesar operae prioris admonet: solum incolumitati principis adversus insidiantem matrem subvenisse; locum haud minoris gratiae instare, si coniugem infensam depelleret.

Nec manu aut telo opus: fateretur Octaviae adulterium. Occulta quidem ad vera mutabantur.
