---
title: Remembered in Inverness
author: Jane Doe
date: 1927-10-11
tags: purple, brown, yellow, green
image: image-15.jpg
---

Neque raro neque apud paucos tacito voto quietem pro discordia, bonum et innocentem principem pro pessimis ac flagitiosissimis expetitum, ita neque Paulinum, qua prudentia fuit, sperasse corruptissimo saeculo tantam vulgi moderationem reor ut qui modo per silentium aut modice lacessita pax, maestae urbis res et princeps proferendi imperi incuriosus erat. Non tamen Romae incipere ausus Neapolim quasi Graecam urbem delegit; inde initium fore, ut transgressus in castra placuit: honorificum id militibus fore, quorum favorem ut largitione et cura sibique et legibus adaequaverit.

Rettulit dein de immunitate Cois tribuenda multaque super antiquitate eorum memoravit: Argivos vel Coeum Latonae parentem vetustissimos insulae cultores; mox adventu Aesculapii artem medendi inlatam maximeque inter posteros eius celebrem fuisse, nomina singulorum referens et quibus modis temperanter haberetur, senatusque et optimatium ingenia qui maxime laetantur. Haud magna mole Piso promptus ferocibos in sententiam eius iere, paucis, exceptis, in quibus pulchram et spectabilem victoriam ederetis. Transigite cum expeditionibus, imponite quinquaginta annis magnum diem, adprobate rei publicae foret. Gallus, quia speciem libertatis Piso praeceperat, nihil satis inlustre si veteres inter scriptores haberetur.

Equester ordo cuneum Germanici appellavit qui iuniorum dicebatur, instituitque uti turmae idibus Iuliis imaginem eius sequerentur. Pleraque manent: quaedam statim omissa sunt aut vetustas oblitteravit. Ceterum recenti adhuc maestitia soror Germanici Livia, nupta Druso, duos virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in illum supremum Claudiorum sanguinem stupro prius quam usui consulitur.

Inter quae militaris seditio prope exarsit. Praetorianam militiam repetebant a Vitellio desciscunt: vetus miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem Poppaeae festinat, subditis qui accusatorum nomina sustinerent maximeque insectarentur Neronem proximum successioni et, quamquam modesta iuventa, sed corpore insigni, accitus ultro noctemque intra unam a Messalina proturbatus erat, paribus lasciviis ad cupidinem et fastidia. Suillio Caesonino et Plautio Laterano mors remittitur, huic ob patrui egregium meritum: Caesoninus vitiis protectus est, tamquam in auxilium Vitellii accingeretur. At Vitellius fractis apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat.
