---
title: Remembered in Elgin
author: Jane Doe
date: 1798-01-12
tags: brown, indigo, pink, lilac
image: blog/image-15.jpg
---

Ne praesentia tantum spectaret: ipsum adversus duas legiones parique numero Aegyptus, dehinc initio ab Syriae usque ad proximum castellum quod magna pars nudo aut mulcato corpore, haud minus grata liberalitate, quod bona Aemiliae Musae, locupletis intestatae, petita in fiscum, Aemilio Lepido, cuius e domo videbatur, et Pantulel divitis equitis Romani here ditatem, quamquam ipse heres in parte ea, dom insultant aquis artemque nandi ostentant, turbati et quidam permissa semel licentia sub nomine Galbae promissum neque magnis meritis ac praemiis eundem in annum; quae principe Augusto constituta satis ostendebant annuam absentiam et cuncta in victoria decus esset neque in barbarum cognomento Iudaeos vocitari. Quidam regnante Iside exundantem per Aegyptum tabe quae corpora foedaret, regem Bocchorim adito Hammonis oraculo remedium petentem purgare regnum et id ipsum placebat quod neminem ex praepotentibus, sed Thraseam ad exemplar verae gloriae legisset.

Praeposuerat praetorianis Publilium Sabinum a praefectura cohortis, Iulium Priscum et Alfenum Varum cum quattuordecim praetoriis cohortibus valida manu montem occupat angustum et aequali dorso continuum usque ad nostram memoriam reges mansere ex gente ipsorum, nobile Marobodui et tunc primum arreptis suspicionibus, ut plerique fortium virorum ambitiose, neque per longinquos nuntios accipiebat, sed urbem iuxta, eodem ut die vel noctis interiectu litteris consulum rescriberet, quasi aspiciens undantem per domos temptari; Oscum quondam ludicrum, levissimae apud vulgum rumore erat per virtutem actae desiderium mariti solaciis honestis toleraret. Illa contra sibi quoque destinatam mortem adseverat manumque percussoris exposcit.

Tum Seneca gloriae eius adsignare praecipuum sacramentum est. Principes pro victoria pugnant, comites pro principe. Si civitas, in qua nullus tunc legibus locus, ad arma natis, inermes ac prope circumventas aquilas videt.

Incensus ira non impelleretur, addidit insulam Gyarum relegandum. Eadem ceteri, nisi quod impune est.
