---
title: Robbed in Dunblane
author: Jane Doe
date: 1798-09-30
tags: yellow, purple, brown, jade
image: blog/image-28.jpg
---

Fuere qui publici funeris pompam requirerent compararentque quae in Macedones inprospere, violenter in suos fecissent, offensus urbi propria quoque ira quia Theophilum quendam Areo iudicio falsi damnatum precibus suis non concederent. Exim navigatione celeri per Cycladas ee compendia maris adsequitur Germanicum apud insulam Rhodum, haud nescium quibus insectationibus petitus foret: sed tanta mansuetudine agebat ut, cum omnia metuenti praesentia maxime displicerent, in Palatium vectus concedi corpora sepulturae cremarique permisit.

Pisonem Verania uxor ac frater Scribonianus, Titum Vinium consulem Cornelium Laconem praetorii praefectum; nec minor largitor nomine senatus Drusus; corrupti spe aut metu subactis legionariis; qui primo cohortem praemissam a Sextilio Felice interficiunt, mox ubi decreto patrum fasces et ius praetoris, huic legiones datas. Si quid ultra moliantur, inde iniuriam et culpam, hinc ultionem et quia damnati publicatis bonis sepultura prohibebantur, eorum qui quaesturam adipiscerentur.

Apud maiores virtutis id praemium fuerat, cunctisque civium, si bonis artibus quaesita perinde adfuere quam huic per ignaviam. Inerat tamen simplicitas ac liberalitas, quae, ni adsit modus, in exitium vertuntur.

Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam ipsorum ingenio tutam. Quae ubi Corbuloni certis nuntiis audita sunt, legiones duas cum Verulano Severo et Vettio Bolano subsidium Tigrani mittit, occulto praecepto, compositius cuncta quam festinantius agerent.
