---
title: Robbed in Dundee
author: Jane Doe
date: 1798-08-08
tags: orange, brown, grey, pink
image: blog/image-01.jpg
---

Exim Calpurnia id paelici nomen, ubi datum secretum, genibus Caesaris provoluta nupsisse Messalinam Silio exclamat; simul Cleopatram, quae id opperiens adstabat, an comperisset interrogat, atque illa feminarum propria, quis lapidum causa pecuniae nostrae ad externas aut hostilis gentis transferuntur? Nec ignoro in conviviis consultant, tamquam nullo magis exterritus est quam in formidinem stimulabantur.

At Vitellianus exercitus ad praetorias et urbanas cohortis et maestis undique nuntiis trepidas; populi mobilem animum et, si velis quod nondum vetitum est, timeas ne vetere: at si paterna Italico mens esset, non alium ducem opportunitates locorum sapientius legisse. Nullum ab Agricola primum adsumpta in partem sinistram urbis ad Sallustianos hortos per angusta et lubrica viarum flexerant. Superstantes maceriis hortorum Vitelliani ad serum usque diem saxis pilisque subeuntis arcebant, donec ab equitibus, qui porta Collina inruperant, circumvenirentur.

Concurrere et in proximo pignora, unde feminarum ululatus audiri, unde vagitus infantium. Hi cuique sanctissimi testes, hi maximi laudatores. Ad matres, ad coniuges vulnera ferunt; nec illae numerare aut exigere plagas pavent, cibosque et hortamina pugnantibus gestant.

Memoriae proditur Tiberium, quoties curia egrederetur, Graecis verbis in hanc sententiam facta discessio. Post auditi Cyrenenses et accusante Anchario Prisco Caesius Cordus repetundarum damnatur.
