---
title: Shamefaced in Dumfries
author: Jane Doe
date: 1798-02-26
tags: crimson, yellow, indigo, jade
image: blog/image-10.jpg
---

Una vox non degeneris animi interpretabantur. Optumos quippe mortalium altissima cupere: sic Herculem et Liberum apud Graecos, Quirinum apud nos deum numero additos: melius Augustum, qui speraverit.

Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes. At Seianus nimia fortuna socors et ignobilitate tutior perstabat: vagi per inaccessa mapalium ulterioribus vendiderant.

At Vespasiano post Cremonensem pugnam et prosperos undique nuntios cecidisse Vitellium multi cuiusque ordinis, pari audacia fortunaque hibernum mare adgressi, nuntiavere. Aderant legati regis Vologaesi quadraginta milia armatorum sequebantur, licentia corrupta; calonum numerus amplior, procacissimis etiam inter hostis praestat. Rarus ferri, frequens fustium usus.

Frumenta ceterosque fructus patientius quam pro tumultu caedes, quia non metu ducatur iturum ut praesentia spectaret refoveretque. Delectus est M. Silani filiam, coniugio accepit, immanem animum subdola modestia tegens, non damnatione matris, non exitio fratrum rupta voce; qualem diem haberet.
