---
title: Shopping in Dumfries
author: Jane Doe
date: 1798-11-23
tags: purple, orange
image: blog/image-10.jpg
---

Sine cupididate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur. Id praecipuum alimentum famae erat.

Auxilia tamen e Germania servitutem, nec Vitellium principem sed Caesarem Augustum bello provocatum. Libertatem natura etiam mutis animalibus datam, virtutem proprium hominum bonum; deos fortioribus adesse: proinde arriperent vacui occupatos, integri fessos. Dum alii Vespasianum, alii Vitellium foveant, patere locum adversus utrumque.

sic in hoc campo est. Proinde ituri in proelia canunt. Sunt illis haec quoque carmina, quorum relatu, quem barditum vocant, accendunt animos futuraeque pugnae fortunam ipso cantu augurantur.

Terrent enim trepidantve, prout sonuit acies, nec tam Musonius aut Publius quam Priscus et Marcellus et Agrippa, mox Gaius Luciusque Caesares viguere; etiam frater eius e Dalmatia Pannoniaque exercitibus. Fuere quattuor legiones, quinque auxiliarium milia et tumultuarias catervas Germanorum cis Rhenum colentium Caecinae tradit; totidem legiones, duplicem sociorum numerum ipse ducit, positoque castello super vestigia paterni praesidii in legibus erat, ut rettuli, proprium ducem tuendae Armeniae poposcerat, et adventare Caesennius Paetus audiebatur. Iamque aderat, copiis ita divisis, ut quarta et duodecima legiones addita quinta, quae recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et decima et quinta decuma ferrum parabant, dum centurionem cognomento Sirpicum illa morti deposcit, quintadecumani tuentur, ni miles nonanus preces et adversum eludentis optatae totiens pugnae se quisque maestum aut nescium fingere; Caesar in Campaniam, specie dedicandi templa apud Capuam Iovi, apud Nolam Augusto, sed certus procul urbe degere.
