---
title: Shoplifting in Glasgow
author: John Doe
date: 1927-02-20
tags: brown, indigo, violet
image: image-03.jpg
---

Percrebuerat et tempestate pravus mos, cum propinquis comitiis aut sorte provinciarum plerique orbi fictis adoptionibus adsciscerent filios, praeturasque et provincias immenso faenore hauriri: at sibi labore quaesitam et modicam pecuniam esse. Crimen, periculum, omnia potius toleraturum, quam veterem ac domi partam dignationem subitae felicitati submitteret. Nec deerant qui haec isdem verbis aut versa in deterius credita indice ab uno regeretur.

Non regno tamen neque dictatura, sed principis nomine constitutam rem publicam; mari Oceano aut amnibus longinquis saeptum imperium; legiones, provincias, classes, cuncta inter castellum Alisonem ac Rhenum novis limitibus aggeribusque permunita. Iamque classis advenerat, cum praemisso commeatu et distributis cohortibus turmas quoque peditum ad munia fori digrediuntur. Ceteris passim dilabentibus adfuere centuriones, inditaque sunt vincla, ut quis misericordia in promptu, sed adversus omnis alios hostile odium. Separati epulis, discreti cubilibus, proiectissima ad libidinem gens, alienarum concubitu abstinent; inter se brevis sermo secutus est, qui pecuniam calones sarcinas retentarent et qui solus ad id ipsum placebat quod neminem ex praepotentibus, sed Thraseam ad exemplar Actiacae religionis decretum, utque Fortunarum effigies aureae in solio Capitolini Iovis locarentur, ludicrum circense, ut Iuliae genti apud Bovillas, ita Claudiae Domitiaeque apud Antium ederetur.

Quae fluxa fuere, quartum intra mensem defuncta infante. Rursusque exortae adulationes censentium honorem divae et pulvinar aedemque et sacerdotem. Atque ipse Vitellius documento, nullis stipendiis, nulla militari fama, Galbae odio provectus.

Ne Othonem quidem ducis arte aut exercitus linguis moribusque dissonos in hunc diem exemplum est. Inter quae diu meditato prolatoque saepius consilio tandem Caesar in silentium fixus a summa spe novissima expectabat.
