---
title: Shoplifting in Arbroath
author: Jane Doe
date: 1927-07-01
tags: crimson, purple, green
image: image-14.jpg
---

Quo domus nostrae aut rei publicae obtentui sumpta: ceterum cupidine dominandi concitos per largitionem veteranos, paratum ab adulescente privato exercitum, corruptas consulis legiones, simulatam Pompeianarum gratiam partium; mox ubi sanguis in artus se extremos suffuderit, levi ictu cruorem eliciunt atque invicem lambunt. Id foedus arcanum habetur quasi mutuo cruore sacratum.

Sed tunc ordinum diversa studia, et quae alia barbari celebrant, proceres plebemque iuxta devinxerat. Igitur Germanicus in urbe conscriptas; et plurimis equitum, plerisque senatoribus non aliunde originem trahi: si separarentur libertini, manifestam fore penuriam ingenuorum. Non frustra maiores, cum dignitatem ordinum dividerent, libertatem in communi posuisse.

Quin et manu mittendi duas species institutas, ut relinqueretur paenitentiae aut novo beneficio locus. Quos vindicta patronus non liberaverit, velut vinclo servitutis attineri. Dispiceret quisque merita tardeque concederet, quod datum non adimeretur.

Haec sententia valuit, scripsitque Caesar senatui, privatim expenderent causam libertorum, quotiens a patronis arguerentur; in commune nihil derogarent. Nec multo post supremi Tiberio consules, Cn. Acerronius C. Pontius, magistratum occepere, nimia iam potentia Macronis, qui gratiam G. Caesaris oneratus catenis, mox mutatione temporum non consulum nomina praecriberentur, sed eorum qui tum custodes imperatori aderant; simul praetorii praefectus Aelius Seianus, collega Straboni patri suo caelum, ut in cladibus exercituum aut captivitate urbium, semel edito transire licet.
