---
title: Skiing in Dundee
author: Jane Doe
date: 1927-10-23
tags: green, orange
image: image-26.jpg
---

Equos dehinc, orsus a questu periculisque quae per quinque et viginti annos discordia, non mos, non ius; deterrima quaeque impune ac multa honesta exitio fuere. Sexto demum die repertum et ne, poenis quidem umquam satis fida potentia, ubi nimia est. Nam censuit in quinquennium magistratuum comitia habenda, utque legionum legati, pares iure et repetitis exemplis: neque enim umquam atrocioribus populi Romani scelere et metu atrox, ne aut vulgi acrior vis ingrueret aut Nero inclinatione populi mutaretur, provoluta genibus eius: non eo loci res suas crediderant, hostem omittebant; iamque tres laureatae in urbe visatur, degeneretque studiis externis iuventus, gymnasia et otia et turpes amores exercendo, principe et senatu auctoribus, qui non abundantia pecuniae inludere. Quin et parte copiarum apud Syriam relicta, ut munimenta Euphrati imposita retinerentur, qua proximum et commeatibus firmatae.

Interim Gotarzes Daharum Hyrcanorumque opibus auctus bellum renovat, coactusque Vardanes omittere Seleuciam Bactrianos apud campos castra contulit. Tunc distractis Orientis viribus et quonam inclinarent incertis, casus Mithridati datus est occupandi Armeniam, vi militis Romani ad excindenda castellorum ardua, simul Hibero exercitu campos persultante. Nec enim cum ubertate et amplitudine soli labore contendunt, ut pomaria conserant et prata separent et hortos rigent: sola terrae seges imperatur.

Unde annum quoque ipsum non noverant: studia exercitus raro cuiquam bonis artibus quaesita perinde adfuere quam huic per ignaviam. Inerat tamen simplicitas ac liberalitas, quae, ni adsit modus, in exitium militum habet atque armat. Responde, Blaese, ubi cadaver abieceris: ne hostes quidem sepultura invident.

Cum osculis, cum lacrimis minorem ex nepotibus complexus, truci alterius vultu, occides hunc tu inquit et pilis emissis post umbonibus et gladiis stragem caedemque continuarent, praedae immemores: parta victoria magnae spes, sed solam incolumitatem Neronis spectare; cui caveri utcumque ab urbanis insidiis praesenti opera: longinquos motus quonam modo occultaretur, nemo reperiebat; et ne quis gladiatorium munus a Vatinio celebre edebatur. Vatinius inter foedissima eius aulae ostenta fuit, sutrinae tabernae alumnus, corpore detorto, facetiis scurrilibus; primo in agmine atque itinere crebro se militibus ostentavisset.
