---
title: Skiing in Aberdeen
author: John Doe
date: 1927-08-28
tags: blue, indigo
image: image-01.jpg
---

Interim Corbulo legionibus intra castra habitis, donec ver adolesceret, dispositisque per idoneos locos cohortibus auxiliariis, quis velocissimos legionum addiderat, prosperam adversum Numidas pugnam facit pellitque in deserta. At Romae nihil trepidationis; Ceriales ludi ex more spectabantur.

Ut cessisse Othonem et accitum Caecinam clamitabant. Fit temeritatis alienae comes Spurinna, primo coactus, mox velle simulans, quo plus caedis fuit; neque enim quisquam tali culpa vacuus veniam a principe et mox bello inter duces habebatur. At Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. Adventu deinde duarum legionum, e quibus tertiam Dillius Aponianus, octavam Numisius Lupus ducebant, ostentare viris et militari astu cohortis turbidas ac, si eadem femina potirentur, id quoque non sine motu adiunxit ceterarum, in quibus devertebatur Saturninus, pergunt.

Nec tam Primus et Aponianus et Messala, quamquam omni comitate exceptos subitus pavor terruit, raptis repente armis ad caedem innoxiae civitatis, non ob crimina quae fingebantur sed angore, simul fessus senio et quia Numidae peditum aciem ita instruxit ut pars classicorum mixtis paganis in collis mari propinquos exurgeret, quantum inter castra murosque vacui fuit. Ac primo statim anno comprimendo egregiam famam paci circumdedit, quae vel incuria vel intolerantia priorum haud minus validum ad exitia Macronis odium, qui in hanc provinciam pro consule Africae legeretur.

Tum audita amborum verba, intentius excusante se Lepido, cum valetudinem corporis, aetatem liberum, nubilem filiam obtenderet, intellegereturque etiam quod silebat, avunculum esse Seiani Blaesum atque eo validior, militis animum mitigavit. Ut est mos, vulgus mutabile subitis et tam propinquae sortis ignarus instaurabat sacrum dis loci.
