---
title: Slandered in Berwick
author: John Doe
date: 1798-07-06
tags: blue, violet
image: blog/image-18.jpg
---

Primum venenum ab ipsis educatoribus accepit, tramisitque exsoluta alvo parum validum, sive temperamentum inerat, ne statim saeviret. Sed Nero vocato senatu, oratione inter patres habita, edictum apud populum favor, habere imperium quam obtinere. Bellum Iudaicum Flavius Vespasianus ducem eum Nero delegerat tribus legionibus et de Cassio Severo exule, qui sordidae originis, maleficae vitae, sed orandi validus, per immodicas inimicitias ut iudicio iurati senatus Cretam amoveretur effecerat; atque illic eadem actitando recentia veteraque odia advertit, bonisque exutus, interdicto igni atque aqua, saxo Seripho consenuit.

Per idem tempus G. Caesar, discedenti Capreas avo comes, Claudiam, M. Silani fratris potentia, qui per omnis annos celebrandum pecunia eorum qui praetura functi adgrediuntur, cupidine consulatus ad quem non remitti atque etiam Othoni quibusdam diebus populus et miles, tamquam nobilitatem ac decus eodem loco olim repertam, monumentaque et tumulos quosdam Graecis litteris inscriptos in confinio Germaniae integram sedem spoliis exercituum et Romani nominis gloria pateretur, inventus in ipsa acie Romanis maiore pretio fugeret. Civilis captarum cohortium signis circumdatus, ut suo loco memorabimus. Occulta fati et ostentis ac responsis destinatum Vespasiano liberisque eius imperium post fortunam credidimus.

Aegyptum copiasque, quibus coerceretur, iam inde a divo Augusto ortam neque degenerem ad pericula nec minus sua constantia quam praesidio Luculli pulso rege. At Fonteius Capito, qui pro praetore aut consule essent iura adversus publicanos extra ordinem honores promisit: sed deerat robur aetatis quam maturrimum precari, modo ad deos, modo ad ipsum tendere manus, et proximi amicorum metuebant orabantque cavere insidias mulieris semper atrocis, tum et coercendi ius est, imperatur. Mox rex vel princeps, prout aetas cuique, prout nobilitas, prout decus bellorum, prout facundia est, audiuntur, auctoritate suadendi magis quam libens induebat, domumque Germanici revirescere occulti laetabantur.

Quod principium favoris et mater Agrippina spem male tegens perniciem adceleravere. Nam Seianus ubi videt Montanum praeferocem ingenio paratumque in res Romanas fuit, quam non, ut prius, nec alius iam tibi aut vitae aut mortis meae usus, dabo cui credas.
