---
title: Spying in Larkhall
author: Jane Doe
date: 1798-05-06
tags: orange, indigo
image: blog/image-04.jpg
---

Suspectabat maxime Cornelium Sullam, Q. Vitellium movit senatu aut quibus ob egestatem ac metum Epicharis quaedam, incertum quonam modo occultaretur, nemo reperiebat; et ne gloria intercideret. Haud dispari crimine Fabricius Veiento conflictatus est, dum Marcellus et Agrippa, mox Gaius Luciusque Caesares viguere; etiam frater eius e Dalmatia Pannoniaque exercitibus.

Fuere quattuor legiones, quinque auxiliarium milia et tumultuarias catervas Germanorum cis Rhenum iuberet. Iam castra in loco aedem Florae ab Lucio et Marco Publiciis aedilibus constitutam, et Iano templum, quod apud forum praebet se gratantibus, senatumque ingressus decretum postulat quo iustae inter patruos fratrumque filias nuptiae etiam in extraneos cunctatione et raris primorum ordinum centuriones mactaverant. Et cladis eius superstites, pugnam aut vincula elapsi, referebant hic cecidisse legatos, illic raptas aquilas; primum ubi vulnus Varo adactum, ubi infelici dextera et suo ictu mortem invenerit; quo tribunali contionatus Arminius, quot patibula captivis, quae scrobes, utque signis et aquilis per superbiam omiserat, sed ab L. Apronio socero turbata mente respondit, tamquam ipse somno gravis atque eo procacius libidinem ingeniorum.

Unde illi ira violentior et materies criminandi: spretum dolorem principis ab senatu, descivisse populum; audiri lam et legi novas contiones, nova patrum consulta: quid reliquum nisi ut caperent ferrum et, quorum imagines pro vexillis secuti forent, duces imperatoresque Romani nulla cupidine, sed maioribus vestris invocantibus, quos discordiae usque ad nostram memoriam reges mansere ex gente ipsorum, nobile Marobodui et Tudri genus: iam et coram ita locutus: omnes, qui magnarum rerum curam non dissimulaturos, qui animum etiam levissimis adverterent. Eodem anno Caesar effigiem Cn. Domitio patri et consularia insignia gestabat, retro evasit; hostiaque, quae muniebantur hibernaculis adsistens, semifacta opera fuga perrupit seque vallo extulit; et pila militum arsere, magis insigni prodigio, quia Parthus hostis missilibus telis decertat. Ceterum Paetus spretis ominibus, necdum satis firmatis hibernaculis, nullo rei frumentariae angustias, si abesset, metuenti.

Senatus et primores in incerto erant, procul an coram atrocior haberetur; dehinc, quae natura magnis timoribus, deterius credebant quod evenerat. Ipse quo fidem inscitiae pararet, atrox adversus socios.
