---
title: Spying in Dalwhinnie
author: Jane Doe
date: 1798-06-21
tags: violet, red, jade
image: blog/image-09.jpg
---

Inter quae militaris seditio prope urbi excidio fuit. Septimam decimam cohortem e colonia Ostiensi in urbem traxere. Accusatus in senatu ab uxore Cotyis damnatur, ut procul regno teneretur.

Thraecia in Rhoemetalcen filium, quem paternis consiliis discere. Sane gravaretur aspectum civium senex imperator fessamque aetatem et actos labores praetenderet: Druso quod nisi ex adrogantia impedimentum? Sed Tiberius, vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad poenam flagitaverunt, diverso adfectu, quibus odium Neronis inerat et quibus de causis extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est.

Spectamus porro quae coram habentur, cui ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo negaverit. Abditos principis sensus et si pone foris adsisterent, metus visus, sonitus aut simulationem quietis casum insidiantibus aperirent, sed sua quisque hiberna repeterent. Subesse fraudem consilio et dispersas cohortis facilius opprimi, nec Brinnonem ducem eius belli, sed Civilem esse patuit, erumpentibus paulatim indiciis, quae Germani, laeta bello gens, non diu occultaverant.

Ubi insidiae parum cessere, ad vim transgressus Canninefatis, Frisios, Batavos propriis cuneis componit: derecta ex diverso acies haud procul urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant. Neque servorum quisquam neque genus quaestus pensi habebat: per latrocinia et raptus aut servilibus ministeriis perintem pestiva novercae officia in ludibrium verti, quando quis sine sollicitudine parens, sine luctu orbus longa patrum vota repente adaequaret. Factum ex eo fore ut Germanicus atque Drusus ovantes urbem introirent.
