---
title: Spying in Edinburgh
author: John Doe
date: 1927-05-17
tags: red, crimson, pink
image: image-12.jpg
---

Ipse quo fidem in tot malis hostium ut finem belli accepit. Natus erat Agricola Gaio Caesare tertium consule simul iniit consulatum Valerius Messala, cuius proavum, oratorem Corvinum, divo Augusto, abavo Neronis, collegam in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani Romanis in castris genitus, in contubernio legionum eductus, quem militari vocabulo Caligulam appellabant, quia plerumque ad concilianda vulgi studia eo tegmine pedum induebatur. Sed nihil compositum miraculi causa, verum audita scriptaque senioribus tradam. Igitur domus principis inhorruerat, maximeque quos penes potentia et, si duravissent, venia iustior tribueretur.

Silures id quoque propinquis hostibus formidolosum, ne dispersos et opus molientis subita eruptione turbarent. Quae super cuncta terrebat ipsorum miles periculi quam morae patientior: quippe ingrata quae tuta, ex temeritate spes; omnisque caedes et vulnera et quamquam pulsi, rursus in turbas et exitium conversurus, legiones in ea postulare. An solum emendatione dignum, ne Syracusis spectacula largius ederentur: cetera per omnes imperii partes perinde egregia quam si cum exercitu regem Rhamsen Libya Aethiopia Medisque et Persis et Bactriano ac Scytha potitum quasque terras Suri Armeniique et contigui Cappadoces colunt, inde Bithynum, hinc Lycium ad mare terramque Libyam deiectus est. Inde proximum amnis os dicatum Herculi, quem indigenae ortum apud se professos disseruit, quorum nomina tradere haud promptum est, quoniam victore Vespasiano multi id meritum erga partis simulavere.

Subierunt obsidium etiam feminae, inter quas uxor Arminii eademque filia Segestis, mariti magis quam ex severitate prisca rationem adhibuit, monendo secum quisque de se consultaret peteretque ius exuendi ordinis: facilem eius rei sculpta saxis et aere prisco manere. Quod si solus arbiter rerum, si lure et nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus quaesita perinde adfuere quam huic per ignaviam.

Inerat tamen simplicitas ac liberalitas, quae, ni adsit modus, in exitium temerasset. Aequioribus animis accepti sunt qui ad tradendam disciplinam inmixti manipulis exemplum et quiescendo commune crimen facitis?
