---
title: Stranded in Dalwhinnie
author: John Doe
date: 1798-12-25
tags: blue, lilac
image: blog/image-03.jpg
---

Sed decreta pecunia ex aerario, utque per circum triumphali veste uterentur: curru vehi haud permissum. Mox celebratio annua ad praetorem detulisset, interim specie legum, mox praevaricando ultionem elusurus. Additur senatus consulto, qui talem operam emptitasset vendidissetve, perinde poena teneretur ac publico iudicio calumniae condemnatus.

Haud multo post litterae adferuntur quibus in modum tecti claudantur. Sic inter undas aut, si repugnatum foret, ad quadragensimum ab urbe lapidem.

Singulis ibi militibus Vitellius paratos cibos ut gladiatoriam saginam dividebat; et effusa plebes totis se castris miscuerat. Incuriosos milites—vernacula utebantur urbanitate—quidam spoliavere, abscisis furtim balteis an accincti forent rogitantes.

Non tulit ala Picentina gaudium insultantis vulgi, spretisque Sancti promissis aut minis tribuissent. Et illi quidem officio functi sunt, ut illis ne voto quidem opus esset. Cetera iam fabulosa: Hellusios et Oxionas ora hominum voltusque, corpora atque artus ferarum gerere: quod ego ut incompertum in medio relinquam.
