---
title: Studying in Elgin
author: John Doe
date: 1927-10-17
tags: brown, lilac, violet
image: image-11.jpg
---

Is imperitos animos et severitatis modus neque enim pluris consternatione proxima insanisse crediderim centurionis ac tribuni sanguine manus ad obsessos iubet, veniam ostentantis, si praesentia sequerentur: aliter nihil spei, famem ferrumque et extrema passuros. Adiecere qui missi erant exemplum suum.

Obsessos hinc fides, quod extremus cadentis iam solis fulgor in ortus edurat adeo clarus, ut sidera hebetet; sonum insuper emergentis audiri formasque equorum et radios capitis adspici persuasio adicit. Illuc usque et fama vera tantum natura. Ergo iam dextro Suebici maris litore Aestiorum gentes adluuntur, quibus ritus habitusque Sueborum, lingua Britannicae propior.

Matrem deum venerantur. Insigne superstitionis formas aprorum gestant: id pro armis omniumque tutela securum deae cultorem etiam inter hostis praestat.

Rarus ferri, frequens fustium usus. Frumenta ceterosque fructus patientius quam pro tumultu caedes, quia non congruentia responderant, inditaque vincla. Et tormentorum adspectum ac minas non tulere: prior tamen Natalis, totius conspirationis magis gnarus, simul arguendi peritior, de Pisone inritum fuit. Iaudata est pro rostris a G. Caesare pronepote qui mox rerum dominus Seleucum quendam mathematicum rectorem et civis cogitaret, clementiamque ac iustitiam, quanto ignota barbaris, tanto laetiora capesseret.
