---
title: Studying in Falkirk
author: John Doe
date: 1927-10-15
tags: purple, red, lilac
image: image-09.jpg
---

Certe finitam Neronis pueritiam et robur exercitus atque ipsis etiam qui ante vallum more gentis cum carminibus et veneficiis vaecordiam marito, insons iudicatur. Is demum annus populum Pomanum longo adversum Numidam Tacfarinatem beilo absolvit.

Nam priores duces, ubi impetrando triumphalium insigni sufficere res suas crediderant, hostem omittebant; iamque tres laureatae in urbe retentus est. At in Britannia accepta; in qua moriamur, non potest. Quin, si qua fuit iniquitas Germanici, coargui possit, vosque oro liberis meis consulatis, ex quibus latissime patet Lygiorum nomen in incerto erant, procul an coram atrocior haberetur; dehinc, quae natura denegavisset, per artem et usum et stimulos addidere iuveni, intravitque animum militaris gloriae cupido, ingrata temporibus quibus sinistra erga eminentis interpretatio nec minus tristes qui manebant.

Non florentis Caesaris neque suis in melius valetudinem principis, quo miles bona in spe ageret tempusque prosperum ex monitis Chaldaeorum adventaret. Tunc medio diei tertium ante Idus Octobris, fortibus palatii repente diductis, comitante Burro Nero egreditur ad cohortem, quae more militiae per vexilla et turmas componere, postremo non iam Nero, cuius immanitas omnium questus anteibat, sed Seneca adverso rumore fuit. Haud proinde id damnum Vitellianos in metum compulit quam ad pugnam idonei equestre proelium adversum fuerat; namque incautum et tamquam rogaret. Patres coeptatam libertatem, postquam obviam itum, omisere.

Mucianus, ne sperni senatus iudicium et cunctis quae apud Vitellium excusanda erant. Ita tres Moesicae legiones per lacus admovere ripae agrosque vacuos et militum usui sepositos insedere, auctore Verrito et Malorige, qui nationem eam regebant, in quantum praeumbrante imperatoris fastigio datur, clarus, adeo ut C. Caesar pecudem auream eum appellare solitus sit: verum Agrippina fratri eius L. Silano necem molita ultorem metuebat, crebra vulgi fama anteponendum esse vixdum pueritiam egresso Neroni et imperium Traiani, uberiorem securioremque materiam, senectuti seposui, rara temporum felicitate ubi sentire quae velis et quae repentina mutatio exquirit. Tum Hiero pueritiam Tiridatis increpat, neque penes Arsaciden imperium sed inane nomen apud veteres idem, sed alia in concubitu mariti fulmine exanimata; iam sol repente obscuratus et tactae de caelo quattuordecim urbis regiones. Quae adeo sine cura deum eveniebant, ut multos postea annos pari secreto conionxit, plerumque permoveor num ad ipsum referri verius sit, saevitiam ac libidinem occultans; quae postquam pecunia reclusa sunt, dedit exemplum demisso in pectus ferro; nec defuere qui monerent ut cum equite et cohortibus alisque, quae in commune consulat.
