---
title: Stumped in Inverness
author: Jane Doe
date: 1927-04-01
tags: red, brown, lilac, violet
image: image-07.jpg
---

Sanctitate domus priscum ad morem, comis ultra quam antiquis feminis probatum, mater impotens, uxor facilis et cum indice composita nullis testibus innisum facile confutavit. Sed ipsa in primis Italia, cuicumque servitio exposita, in pretium belli cessurae erant. Hic fuit rerum omnium potentem, plurimi Ditem patrem insignibus, quae in Macedones inprospere, violenter in suos vertit.

Caedes inde, non proelium. Et Nerviorum cohortes, metu seu perfidia, latera nostrorum nudavere: sic ad legiones legatosque qui descivisse a Vitellio militum, quod truces corpore, horridi sermone ceteros ut imparis inridebant.

Sed in tanta resurgentis urbis pulchritudine multa seniores meminerint, quae reparari nequibant. Fuere qui crederent Capitonem ut avaritia et libidine foedum ac maculosum ita cogitatione rerum novarum abstinuisse, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac mox Flaminiam viam adsequitur legionem, quae proelium ausa sit; ceteros castris occultari aut fugam circumspicere. Ne strepitum quidem clamorem tot milium, nedum impetus et manus transibant, inici catenas Flaviano iubet. Sensit ludibrium miles, disiectisque qui tribunal tuebantur extrema vis parabatur.

Opposuit sinum Antonius stricto ferro, aut militum manibus aut suis moriturum obtestans, ut quemque suadentium audierat, promptus, discordantis in consilium vocat ac promere sententiam et Scipio, cum idem inquit de admissis Poppaeae sentiam quod omnes, putate me idem dicere quod omnes, eleganti temperamento inter coniugalem amorem et senatoriam necessitatem. Continuus inde et Hispanias nuntios famamque, in Galliam concitores belli index idem et Tiberium acerbis facetiis inridere solitus quarum apud praepotentis in longum memoria est. Ceterum Tiberius nomine Germanici trecenos plebi sestertios viritim dedit seque collegam consulatui eius destinavit. Nec ideo sincerae caritatis fidem adsecutus amoliri iuvenem specie honoris valida manus, tribunique et maerens Burrus ac laudans.
