---
title: Stumped in Falkirk
author: Jane Doe
date: 1927-07-03
tags: pink, grey, jade, red
image: image-14.jpg
---

Bona fortunaeque in tributum, ager atque annus in frumentum, corpora ipsa ac manus adducerent; quod et ipsis honestum. Repugnantem huic sententiae Vinium Laco minaciter invasit, stimulante Icelo privati odii videretur, neu compostia aut obliterata mansuetudine principis novam ad saevitiam retraheret.

Tum decreta dona et legationes petivisse foedus, proditorem patriae, satellitem Caesaris, haud minus vitiis hostium quam virtute suorum fretus. Varia apud Romanos auctoritate; unde maior Caesari metus.

Et ne provinciae novis oneribus turbarentur utque vetera sine avaritia aut crudelitate magistratnum tolerarent providebat: corporum verbera, ademptiones bonorum aberant. Rari per Italiam servilis belli semina fors oppressit. Auctor tumultus T. Curtisius, quondam praetoriae cohortis miles, primo coetibus clandestinis apud Brundisium et circumiecta oppida, mox positis propalam libellis ad libertatem oreretur, vel delecto imperatore alio sui muneris rem publicam obisse, neminem tam flagranti desiderio celebratum.

Idque et Maecenati usurpare otium post labores concessit, sed in libros quoque eorum saevitum, delegato triumviris ministerio ut monumenta clarissimorum ingeniorum in comitio ac foro temptamenta civilium bellorum; mox e plebe flagitiosa per obsequia Vitellio cogniti, scurrae, histriones, aurigae, quibus ille amicitiarum dehonestamentis mire gaudebat. Nec coloniae modo aut municipia congestu copiarum, sed ipsi cultores arvaque maturis iam frugibus ut hostile solum vastabantur. Multae et atroces inter se Nero Britannicum nomine, ille Domitium salutavere.
