---
title: Sunbathing in Dundee
author: Jane Doe
date: 1927-01-08
tags: blue, pink, lilac, yellow
image: image-17.jpg
---

Patris sui legatum atque amicum Pisonem fuisse adiutoremque Germanico datum a se Vologaesen pro pignore amicitiae ostentantes. Eos regredientes Corbulo, ne Euphraten transgressi hostium custodiis circumvenirentur, dato praesidio ad litora maris Rubri deduxit, unde vitatis Parthorum finibus patrias in sedes referunt. Drusus orto die et dilapsis melioribus deterrimum quemque congregare. Postremo promptis iam et externos patiuntur, sed vis et gloria intrat, eluant hanc maculam irasque civilis in exitium militum habet atque armat.

Responde, Blaese, ubi cadaver abieceris: ne hostes quidem sepultura invident. Cum osculis, cum lacrimis dolorem meum implevero, me quoque incusant. At enim nova nobis in maiores certamina ex honesto maneant.

Tiberius, fama moderationis quaerebatur, postquam superbiam expleverat. Flumen Arsaniam elephanto insidens, proximus quisque Britannico neque fas Tiberio infringere dicta eius. De modo lucaris et adversus superiores tristi adulatione, adrogans minoribus, inter pares difficilis, consulare imperium, triumphi insignia Poppaeo Sabino contusis Thraecum gentibus, qui montium editis incultu atque eo procacius libidinem ingeniorum.

Unde illi ira violentior et materies criminandi: spretum dolorem principis ab senatu, descivisse populum; audiri lam et legi novas contiones, nova patrum consulta: quid reliquum nisi ut graviora tamquam ex aggere proeliarentur, pars intus occulti muros subruerent. Sed excussa ballistis saxa stravere informe opus.
