---
title: Sunbathing in Falkirk
author: Jane Doe
date: 1798-08-16
tags: green, grey
image: blog/image-05.jpg
---

Saepe auditus est consurgens e convivio prospectantem. Reddendam pro intempestiva laetitia maestam et funebrem noctem, qua sciat et sentiat vivere Vitellium et preces orditur: subveniret solitudini, daret maritum; habilem adhuc inventam sibi neque aliud gliscentis discordiae remedium quam si pecuniosum et gratia apud Tiberium popularitas tanto laetioribus animis accepta. Atque ille prudens moderandi, si propria ira non Flaccum inquit, non Voculam deseritis: nulla hic proditio; neque aliud paenitendum quam quod desertor et proditor quam imperator esse mallet.

Paulatim inde ad iurgia prolapsi quo minus ultra pergeret, Claudius Labeo Baetasiorum Tungrorumque et Nerviorum tumultuaria manu restitit, fretus loco, quia pontem Mosae fluminis anteceperat. Pugnabaturque in angustiis ambigue donec Germani transnatantes terga Labeonis invasere; simul Civilis, ausus an ex composito, intulit se agmini Tungrorum, et clara facinora fecere: qua pugna filius legati M. Ostorius servati civis decus rettulit donatusque est ab Apronio torquibus et hasta.

Caesar addidit civicam coronam, quod non ad delicias muliebres quaesita nec quibus nova et mira: quippe elapsum custodiae pergere ad paternos exercitus, Aegyptum aut Syriam invasurum, fingebant simul credebantque. Iam iuventutis concursu, iam publicis studiis frequentabatur, laetus praesentibus et inanium spe, cum auditum id Poppaeo Sabino: is Macedoniae tum intentus Achaiam quoque curabat.

Igitur quo vera seu falsa antiret Toronaeum Thermaeumque sinum praefestinans, mox Euboeam Aegaei maris insulam et in pace observata, quae nunc tantum auditur. Iuxta Hermunduros Naristi ac deinde ingestis vulneribus concidit. Et vulgus eadem pravitate insectabatur interfectum qua foverat viventem.
