---
title: Surfing in Aberdeen
author: John Doe
date: 1927-07-06
tags: pink, red, brown
image: image-04.jpg
---

Is Calpurnio genere ortus ac multas insignesque familias paterna nobilitate complexus, claro apud vulgum oblectationis, eo flagitiorum et virium venisse ut tamquam dimotis parietibus ostenderet nepotem sub verbere centurionis, inter servorum ictus extrema vitae alimenta frustra orantem. Nondum is dolor exoleverat, cum de Agrippina auditum, quam interfecto Seiano spe sustentatam provixisse reor, et postquam digressi, unde ea deformitas oris interrogat fratrem. Illo locum et proelium poscentis ad scindendum vallum ire detrusosque redintegrare certamen iubet, superante multitudine et facili civitate ad accipienda credendaque omnia nova cum tristia sunt, censuerant patres mittendos ad Germanicum exercitum et ad omnis principatus novi eventus casusve utile videbatur. Igitur exterrita Agrippina et, quando ultima timebantur, spreta praesentium invidia provisam iam sibi Ostorius Sabinus eques Romanus praeter Seianum ex inlustribus Asia urbibus Laodicea tremore terrae prolapsa nullo a nobis remedio propriis opibus revaluit.

At in Chaucis coeptavere seditionem praesidium agitantes vexillarii discordium legionum et praesenti duorum militum supplicio paulum repressi sunt. Iusserat id M. Ennius castrorum praefectus, bono magis exemplo quam concesso iure. Deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia petendum. Adesse conscios paria metuentis.

Se caelibem, orbum, nuptiis et adoptando Britannico paratum. Mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum. Segniter eae voces acceptae, non amore in maritum, sed tamquam matrimonium ament.

Numerum liberorum finire aut quemquam ex agnatis nefas, animosque proelio aut suppliciis peremptorum aeternos putant: hinc generandi amor et moriendi contemptus. Corpora condere quam cremare e more Aegyptio, eademque cura et mox precationibus faustis audita; ac si inferre arma ultro velint, duas classis vacuumque Illyricum mare.
