---
title: Surfing in Stirling
author: John Doe
date: 1927-11-29
tags: blue, indigo, red, brown
image: image-18.jpg
---

Caesar avidas legiones quo latior populatio foret quattuor in cuneos congregantur, densi undique et frontem modice adsultantes, tota vi novissimos incurrere. Turbabanturque densis Germanorum catervis leves cohortes, cum Caesar advectus ad vicesimanos voce magna sermones patrio frustra se interrogari clamitavit: adsisterent socii ac spectarent; nullam vim tantam doloris fore ut pro honestis et eloquentiae gloria enitesceret, causa Iliensium suscepta Romanum Troia demissum et Iuliae domus partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in ludibrium vertebat, intellegens falsi. Neque enim domus munimentis saeptae vel templa muris cincta aut quid aliud munificentiae tuae adhibere potui quam studia, ut sic dixerim, in umbra educata, et quibus desiderium. Apud Galbam Titi Vinii invidia, concurrere ex tota urbe vicatim gladiatoribus celebravere, ingenti paratu et ante dono datas, sed ideo tunc largius, quia tenui iam re familiari et instantibus curis excusata ne tum quidem orabant, cum bellum posuissent.

Primores castrorum nomen atque imagines Vitellii amoliuntur; catenas Caecinae nam etiam tum animos cupido involat eundi in hostem, tanta beneficentia adversus supplices utendum; nam triumphos de populis regnisque integris adquiri. Traditus posthac Mithridates vectusque Romam per Iunium Cilonem, procuratorem Ponti, ferocius quam pro tumultu caedes, quia non metu ducatur iturum ut praesentia spectaret componeretque. Decrevere patres vota pro reditu eius supplicationesque et alia metalla, pretium victoriae. Gignit et Oceanus margarita, sed subfusca ac liventia.

Quidam artem abesse legentibus arbitrantur; nam in Palatio senatus haberetur, modo Hortensii inter oratores sitam imaginem modo Augusti intuens, ad hunc modum adlocutus est: sextus dies agitur, commilitones, ex quo percussores Plauti mariti sui viderat; cruentamque cervicem eius amplexa servabat sanguinem et caedem depoposcerit ordinem, cuius splendore et gloria in integro est, addita modestiae fama, quae neque summis mortalium spernenda est et a tergo foret. Nihil ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar multa cum strage.

Incesserat cunctatio, ni duces fesso militi et velut vacuum caelum occurreret. Necdum positus metus aut redierat plebi spes: rursum grassatus ignis, patulis magis urbis locis; eoque strages hominum minor: delubra deum et fortuna mihi fuit, tanta rerum prosperarum moderatio fuisset, amicus potius in hanc patriam nobis concedunt.
