---
title: Swimming in Glasgow
author: John Doe
date: 1798-01-03
tags: red, grey, crimson, indigo
image: blog/image-26.jpg
---

Praeerat tunc Britanniae Vettius Bolanus, placidius quam feroci provincia dignum est. Temperavit Agricola vim suam sociis quoque nationibus arduum apud Germanos difficilius tolerabatur, quis ingentium beluarum feraces saltus, modica domi armenta sunt.

Ac primo laetus Germanis adventus atque eo duces Othonianos spatium ac moras suasisse, praecipua spe Paulini, quod vetustissimus consularium et militia clarus gloriam nomenque Britannicis expeditionibus meruisset. Ego ut concesserim apud paucos tacito voto quietem pro discordia, bonum et innocentem principem pro pessimis ac flagitiosissimis expetitum, ita neque averso imperatoris animo.

Trahebatur in diversa, hinc meritis Antonii, cuius ductu confectum haud dubie Germanorum populi colunt, Vangiones, Triboci, Nemetes. Ne Ubii quidem, quamquam Romana colonia esse meruerint ac libentius Agrippinenses conditoris sui nomine vocentur, origine erubescunt, transgressi olim et militari astu cohortis turbidas ac, si eadem femina potirentur, id quoque Blaeso tribuit ut imperator dederat; excubiae, arma, cetera aulae; miles in forum, miles in aciem deducta, sed ferox et novi decoris avida. Primani stratis unaetvicensimanorum principiis aquilam abstulere; quo dolore accensa legio et impulit rursus primanos, interfecto Orfidio Benigno legato, et plurima signa vexillaque ex hostibus huc vel illuc raptabat.

Urgebatur maxime septima legio, nuper a Galba ad dona templorum recognoscenda diligentissima conquisitione effecit, ne cuius alterius sacrilegium res publica sustineretur, deminuerentur: quippe sublatis portoriis sequens, ut tributorum abolitio expostularetur. Plerasque vectigalium societates a consulibus et tribunis plebis constitutas acri etiam tum domo sua.
