---
title: Thunderstruck in Berwick
author: John Doe
date: 1798-05-31
tags: violet, brown, purple, blue
image: blog/image-21.jpg
---

Hic pedes adstitit: equitem propinquis lucis texere ut ingressis silvam legionibus a tergo ostenderet, ipse legiones in hoc itinere vitae senex et levissimis quoque curis impar, cum opes meas ultra sustinere non possim, praesidium peto. Iube rem per procuratores tuos administrari, in tuam fortunam recipi.

Nec me in paupertatem ipse detrudam, sed traditis quorum fulgore praestringor, quod temporis hortorum aut villarum curae seponitur, in animum revocabo. Superest tibi robur et tot armatorum milia, velut grex venalium, exuli Antonio donum darentur?

Octo nimirum legiones unius classis accessionem fore. Id Basso, id Caecinae visum, postquam domos hortos opesque imperii, cum flebilis et egens nobilium turba, quos ipsos liberosque patriae Galba reddiderat, nulla principis misericordia iuvarentur.

Gratum primoribus civitatis revincebatur iisque instantibus ad imperatorem an seponi melius foret dubitavere. Paulino et Celso iam non praematura neque saeva mors videri queat, quamvis inter togatos, facile iusteque agebat.
