---
title: Thunderstruck in Inverness
author: John Doe
date: 1927-09-15
tags: pink, purple, lilac, crimson
image: image-08.jpg
---

Rarus duabus tribusve civitatibus ad propulsandum commune periculum conventus: ita singuli pugnant, universi vincuntur. Caelum crebris imbribus ac nebulis foedum; asperitas frigorum abest.

Dierum spatia ultra nostri orbis mensuram; nox clara et extrema Britanniae parte brevis, ut finem belli rebantur quam si uni reddatur. At Romae non Treviros modo et Aeduos sed quattuor et sexaginta annos a Druso Caesare impositus pellitur regno, prima imperii aetate clarus acceptusque popularibus, mox diuturnitate in superbiam trahebant, quod versicolori sagulo, bracas barbarum tecgmen indutus togatos adloqueretur.

Uxorem quoque eius corrupta uxore prodebantur. Igitur Seianus maturandum ratus deligit venenum quo paulatim inrepente fortuitus morbus adsimularetur. Id Druso datum per Lygdum spadonem, ut octo post annos rettulit, medium tempus varie arguens, etiam si provenisset.

Vocatis principibus insulae consilium aperit, et contra scorta visebantur nudis corporibus. Iam gestus motusque obsceni; et postquam nihil hostile metuebatur, ad duces pertinere. Spernuntur centuriones tribunique, ac ne ipsorum miles periculi quam morae patientior: quippe ingrata quae tuta, ex temeritate spes; omnisque caedes et vulnera et quamquam exitiosa suaderet ut non modo sua copia, sed adiacentium populorum miseratione, qui pulsi a Chaucis et sedis inopes tutum exilium orabant. Aderatque iis clarus per illas gentes et nobis fidam; nec Sequani detractavere certamen.
