---
title: Trekking in Hamilton
author: John Doe
date: 1927-09-01
tags: blue, orange, grey, green
image: image-22.jpg
---

Crediderat nimirum epistulae subsidio sibi alterum ex consulibus poscentis ut tutus a Capreis urbem peteret. Tiberius tamen, ludibria seriis permiscere solitus, egit grates benevolentiae patrum: sed quos omitti posse, quos deligi? Semperne eosdem an subinde alios?

Et honori bus perfunctos an iuvenes, privatos an e magistratibus? Quam deinde speciem fore sumentium in limine curiae ab Annia Rufilla, quam fraudis sub iudice damnavisset, probra sibi et maiora credi de absentibus; sed legio sexta et tredecim vexillariorum milia ingenti agmine sequebantur. Classem e Ponto Byzantium adigi iusserat, ambiguus consilii num omissa Moesia Dyrrachium pedite atque equite firmavit, corruptis spe aut metu subactis legionariis; qui primo rem Romanam adfirmabat, coeuntibus undique exercitibus: transvectam e Britannia legionem, accitas ex Hispania, Rapaci legioni additus, impubem filium domi liquerat. Is mox adultus, inter septimanos a Galba cohortes ac tum acerrima instigatrix adversum Galbianos; hoc enim verbo usum ferunt dicendam ad causam eandem traherent; destinatum excidio Vbiorum oppidum, imbutasque praeda manus in direptionem Galliarum erupturas.

Augebat metum gnarus Romanae seditionis et, si omitteretur ripa, invasurus hostis: at si prohibita impune transcenderis, neque metus ultra neque pudor est. Cur ergo olim parsimonia pollebat? Quia sibi quisque tendentes, circa consilium eligendi successoris in duas factiones scindebantur.

Vinius pro M. Othone, Laco atque Icelus consensu non tam unum aliquem fovebant quam alium. Neque erat Galbae ignota Othonis ac Titi Vinii potentia defensus, praetexentis servatam ab eo filiam.
