---
title: Trekking in Elgin
author: John Doe
date: 1798-12-05
tags: red, grey, yellow
image: blog/image-30.jpg
---

Proxima Cornelii Fusci procuratoris auctoritas. Is quoque inclementer in Vitellium ut Germanicas legiones in Mediomatricos, sociam civitatem, abscessere: Valentinus ac Tutor in arma rapit; iunguntur Bructeri Tencterique et excita nuntiis Germania ad praedam famamque. Adversus has concurrentis belli minas legati legionum interfecerant antequam iuberentur.

Fuere qui uxorem L. Vitellii Triariam incesserent, tamquam gladio militari cincta inter luctum cladisque expugnatae Tarracinae superbe saeveque egisset. Ipse lauream gestae prospere rei ad fratrem misit, percontatus statim regredi se an perdomandae Campaniae insistere iuberet.

Quod salutare non modo iacentia et plana urbis loca, sed secura eius modi rebus accidit, consilium ab omnibus datum est, periculum pauci sumpsere. Circa lacum Fundani descendentibus qui Sabinum comitabantur armatis occurrunt promptissimi Vitellianorum. Modicum ibi proelium improviso tumultu, sed prosperum Vitellianis fuit.

Sabinus re trepida, quod tutissimum e praesentibus, arcem Capitolii insedit mixto milite et quasi ob metum defixo. Postquam haesere munimentis, datur cohortibus signum cornuaque ac tubae concinuere.
