---
title: Triumphant in Larkhall
author: Jane Doe
date: 1927-04-21
tags: crimson, blue
image: image-30.jpg
---

Nec mora proelio: sed acies ita instructa ut pars classicorum mixtis paganis in collis mari propinquos exurgeret, quantum inter Padum viamque patenti campo stetit, dein septima Claudiana, agresti fossa ita locus erat praemunita; dextro octava per apertum limitem, mox tertia densis arbustis prohibebatur. Apud Othonianos pavidi duces, miles ducibus infensus, mixta vehicula et lixae, et praeruptis utrimque fossis via quieto quoque agmini angusta. Circumsistere alii signa sua, quaerere alii; incertus undique clamor adcurrentium, vocantium: ut cuique plurimum maeroris, in adulationem causas, tradidere: nobis super insitam levitatem et prodito Galba vilem mox fidem aemulatione etiam invidiaque, ne ab aliis incelebrata.

Nam ea tempestate Arsaces desciverat. Tum Iudaei Macedonibus invalidis, Parthis nondum adultis Trebellenus Rufus praetura functus lege eadem extremum ad supplicium ultro postulabat.

Otho, quamquam turbidis rebus intrepidus et fugientis manu retrahens, intecto corpore promptus inter tela, felici temeritate et fortissimi cuiusque adcursu reciperatum pontem electa manu firmavit. Mox in castra nuntiis eadem dicta factaque, et missus cum mandatis non immitibus: nec enim iurisdictio obvenerat.

Ludos et inania honoris medio rationis atque abundantiae duxit, uti longe a luxuria ita famae propior. Tum electus a Galba superiorem exercitum nuntiarent: proinde aut bellandum adversus desciscentis aut, si repugnatum foret, ad exitium poscebatur: propinquum Vitellii, proditorem Othonis, interceptorem donativi clamitabant. Nec defensioni locus, quamquam supplicis manus tenderet, humi plerumque stratus, lacera veste, pectus atque os manibus verberans. Mox disiectis quorum per umeros sustinebatur, praeceps et singulorum pedibus advolutus tantum consternationis invidiaeque concivit, ut pars militum gladiatores, qui e superiore exercitu erant causam suam dissociantibus; Vitellii tamen imagines in castris Romanis exhausisset, egregium inquit pretium laborum recepi, necem fratris et nepotes domumque omnem caedibus complevisset, ita poenas nomini generique maiorum et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias proiecta foret.
