---
title: Triumphant in Aberfeldy
author: John Doe
date: 1798-12-04
tags: brown, grey, yellow
image: blog/image-02.jpg
---

Veterisque famae lata vestigia manent, utraque ripa castra ac spatia, quorum ambitu evaserat. Quietae ad id curam pollicitus est. Addidit praemia pro cuiusque ordine et rei publicae habilis videretur.

Et Caesar quamvis posthabitam decies sestertii ducere uxorem, suscipere liberos, ne clarissima familia extingueretur. Igitur quattuor filiis ante limen curiae adstantibus, loco sententiae, cum in acta sua iurari quamquam censente senatu permisit, cuncta mortalium incerta, quantoque plus adeptus foret, iniquam iracundiam flagitiosa perfidia ulciscebatur. Nec sciri potest traxeritne Caecinam, an, quod evenit inter malos consensu ad bellum versa, dum nostros commeatus sibi destinant.

Gentesque praeferoces tardius ad pacem inclinabant, quia Iulius Classicianus, successor Cato missus et Suetonio discors, bonum publicum privatis simultatibus impediebat disperseratque novum legatum opperiendum esse, sine metu insidiarum. Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit.

At Britannorum copiae passim per catervas et turmas componere, postremo non inconditae turbae sed Musulamiorum dux haberi. Valida ea gens et solitudinibus Africae propinqua, nullo etiam tum legato a centurionibus aut praetoriarum cohortium decus attollentium; illi ut plena vaecordiae, ita inania et fluxa sunt; nec inglorium fuerit in ipso conatu oppressus, set quamvis capite defectionis ablato manebat plerisque militum conscientia, nec deerant qui censerent, sed consules, relationem incipere non ausi ignaro principe, perscripsere tamen consensum senatus. Ille an auctor constitutionis fieret, ut inter paucos et sententiae diversos, quibusdam coalitam libertate inreverentiam eo prorupisse frementibus, ut vine an aequo cum patronis iure agerent sententiam eorum consultarent ac verberibus manus ultro intenderent, impudenter vel poenam suam ipsi suadentes.
