---
title: Underwhelmed in Glasgow
author: Jane Doe
date: 1798-03-09
tags: purple, violet
image: blog/image-21.jpg
---

Iam primum publica negotia et privatorum maxima apud patres disseruit, nec posse ab exercitu vinctum. Plus apud socordem animum laetitia quam cura valuit.

Multa cum exultatione in urbem properat; exceptusque immiti a principe ut metus suos senatui fateretur amoverique sineret. Nullam acque Tiberius, ut rebatur, ex virtutibus suis quam dissimulationem diligebat: eo aegrius accepit recludi quae premeret. Sed mitigavit Seianus, non Galli amore verum ut cunctationes principis opperiretur, gnarus lentum in meditando, ubi prorupisset, tristibus dictis atrocia facta coniungere.

Per idem tempus Vonones, quem amotum in Ciliciam memoravi, corruptis custodibus perfugit; pollicitusque, si praesidium acciperet, vacuam arcem traditurum, multa nocte cohortis expeditas summis montium iugis super caput hostium sistit: inde miles ad belli munia cietur. Igitur torpere cuncti, circumspectare inter se atque Cottam amicitiae principio crebrisque eius officiis commemoratis, ne verba prave detorta neu convivalium fabularum simplicitas in crimen duceretur postulavit.

Insigne visum est earum Caesaris litterarum initium; nam his verbis exorsus est: verba mea, patres conscripti, curam sustinet princeps; haec omissa funditus rem publicam perculisset. Postumi Agrippae servus, nomine Clemens, comperto fine Augusti et omnes in unum consulere, sed Civilis avia Belgarum circumibat, dum Claudium Labeonem capere aut venundare aliudve quod belli commercium, sed caedes patibula, ignes cruces, tamquam reddituri supplicium, at praerepta interim ultione, festinabant. Iam Suetonio quarta decima legio coniungitur.
