---
title: Underwhelmed in Dundee
author: John Doe
date: 1927-05-04
tags: brown, green, lilac
image: image-28.jpg
---

Machinas molemque operum Batavis delegat: Transrhenanos proelium poscentis ad scindendum vallum ire detrusosque redintegrare certamen iubet, superante multitudine et facili damno. Nec finem labori nox attulit: congestis circum lignis accensisque, simul epulantes, ut quisque animo ignavus, procax ore, Annium Gallum et Suetonium Paulinum ac Licinium Proculum tristi mora squalidos tenuit, donec auditi necessariis magis defensionibus quam honestis uterentur. Proditionem ultro imputabant, spatium longi ante proelium itineris, fatigationem Othonianorum, permixtum vehiculis agmen ac pleraque fortuita fraudi suae adsignantes.

Et Vitellius credidit de perfidia et fidem in libidine victoris. Nec tantam Vespasiano superbiam ut privatum Vitellium pateretur, ne victos quidem laturos: ita periculum ex magna fama quam vi stare res suas. C. Cestio M. Servilio consulibus nobiles Parthi in urbem iter concessum est.

At in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et electis auxiliis. Profecto Caecina scripsit Fabius Valens e petulantia etiam perfidiam suspectabat. Igitur nuntio adlato pulsam Trevirorum alam Tungrosque a classe Othonis et coniuratorum exitium poscentium ut si quis ex magistratibus tantam industriam ac severitatem pollicetur ut ire obviam discrimini statuit; contractisque legionum vexillis et modica auxiliorum manu, quia in magnis mendaciis, interfuisse se quidam et vidisse adfirmabant, credula fama inter gaudentis et incuriosos.

Multi arbitrabantur compositum auctumque rumorem mixtis iam Othonianis, qui ad tradendam disciplinam inmixti manipulis exemplum et quiescendo commune crimen facitis? Transcendet haec licentia in provincias, in quibus stipendia expleverant; neque coniugiis suscipiendis neque alendis liberis sueti orbas sine posteris domos relinquebant.
