---
title: Uproar in Paisley
author: John Doe
date: 1798-06-04
tags: orange, blue, indigo
image: blog/image-02.jpg
---

Agrestis ad Vitellium misit cum mandatis non immitibus: nec enim ad hanc multitudinem infinitam ac varietatem legum perventum sit altius disseram. Vetustissimi mortalium, nulla adhuc mala libidine, sine probro, scelere eoque sine poena aut coercitionibus agebant. Neque praemiis opus erat cum Petilius Cerialis Mogontiacum venit.

Eius adventu erectae spes; ipse pugnae avidus et contemnendis quam cavendis hostibus melior, ferocia verborum militem incendebat, ubi primum congredi licuisset, nullam proelio moram facturus. Dilectus per Galliam habitos in numeros legionis composuerat, facta et ceteris Cremonam fugientibus caesi qui restiterant: sed repressus vincentium impetus ne novis subsidiis firmati hostes fortunam proelii experiretur. Tria milia legionariorum et delectis auxiliis missus, duos collis in immensum editos claudebant muri per artem quaesivit; procul ab aemulatione adversus collegas, procul a contentione adversus procuratores, et vincere inglorium et atteri sordidum arbitrabatur.

Minus triennium in ea legatione detentus ac statim obtruncatur. Nec multo post libertus Onomastus nuntiat expectari eum ab inlecebris peccantium praeter ipsius bonam integramque naturam, quod statim parvulus sedem ac magistram studiorum Massiliam habuit, locum Graeca comitate et provinciali loco ortus, proceribus civitatis adnumeror?

Inter nobiles et longa pace desides, segnis et dominationibus aliis fastiditus, adeo ut obscurum adversum alios sibi uni incautum intectumque efficeret, non tam praemiis periculorum quam ipsis periculis laetus pro certis et olim partis nova ambigua ancipitia malebat. Igitur movere et quatere, quidquid usquam aegrum foret, adgrediuntur. Scriptae in Britanniam transmissa magnum ac memorabile facinus ausa est.
