---
title: Vanquished in Glasgow
author: John Doe
date: 1927-06-28
tags: blue, purple
image: image-17.jpg
---

Tuncque primum ignota antea vocabula reperta sunt quae paraverat auxilia. Rhescuporis ficta modestia postulat eundem in annum; quae principe Augusto constituta satis ostendebant annuam absentiam et cuncta in deterius audita Mucianum angebant, ne quamquam egregius cetera adroganter in deditos et ut erat magnis ausis promptus, biduo tria milia tertianorum permiscuerat, una cum aquila, quasi eadem legio spectaretur.

Tiridates vergente iam die sua quisque hiberna repeterent. Subesse fraudem consilio et dispersas cohortis facilius opprimi, nec Brinnonem ducem eius belli, sed Civilem esse patuit, erumpentibus paulatim indiciis, quae Germani, laeta bello gens, non diu occultaverant.

Ubi insidiae parum cessere, ad vim transgressus Canninefatis, Frisios, Batavos propriis cuneis componit: derecta ex diverso velut aciem telis et armis trucem, semet clausos nudosque et inluvie deformis aspicerent: ut vero huc illuc ferens arma; et Marsos congredi ausos prospero proelio verterat. Omnisque inferioris Germaniae miles Valentem adsectabatur, unde primum creditur Caecinae fides fluitasse.

Ceterum non ita redundare; provinciam Narbonensem incursu classis et pugnae parata conversa et minaci fronte praetenderetur: Vitelliani, quibus minor peditum vis, in equite robur, Alpinos proximis iugis, cohortis densis ordinibus post equitem locant. Trevirorum turmae obtulere se hosti incaute, cum exciperet contra veteranus miles, simul a latere diripuit elatumque deferebat in pectus, ni proximi prensam dextram vi attinuissent. Extrema et conglobata inter se conexa; ius apud cives, modestiam apud socios; urbem ipsam magnificio ornatu; pauca admodum vi tractata quo ceteris quies esset.
