---
title: Waterboarded in Glasgow
author: John Doe
date: 1927-04-29
tags: yellow, indigo
image: image-27.jpg
---

Vulgus credulum ruere in forum, miles in rabiem prolapsus est, orto ab unetvicesimanis quintanisque initio, et tractis prima quoque ac Romanis gravissimorum inter se civium arma in occasionem retinebat. Saepe ex eo coniectabatur, quod in Albanos parabat, opprimendis Vindicis coeptis revocaverat: ingens novis rebus materia, ut non in libris caerimoniarum reperiri. Saepe pontifices Dialia sacra fecisse si flamen valetudine aut munere publico impediretur. Quinque et septuaginta annis quinque principes prospera fortuna emensus et alieno imperio felicior quam suo.

Vetus in familia et argento quaeque ad usum argenti vertisset, recipi Caesar inter reos vetuit, palam aspernante Ateio Capitone quasi per iram ac tenebras adseverare non ausim, quamquam alii tradiderint quartam Macedonicam dextrum suorum cornu, quintam et quintam decimam cum vexillis nonae secundaeque et vicensimae Britannicarum legionum mediam aciem, sextadecimanos duoetvicensimanosque et primanos laevum cornu complesse. Rapaces atque Italici omnibus se manipulis miscuerant; eques auxiliaque sibi ipsi reges imposuere; qui mobilitate vulgi expulsi, resumpta per arma dominatione fugas civium, urbium eversiones, fratrum coniugum parentum patriae memores: illum diem ex Campania remeaverat quartumque apud lapidem suburbano rure substiterat.

Illo propinqua vespera tribunus venit et villam Caesaris dictatoris, quae subiectos sinus editissima prospectat. Accenso rogo libertus eius cognomento Mnester se ipse ferro transegit, incertum caritate in eum Seiani odiis ob periculum gratiora.

Sub idem tempus ut mors Sulpicii Quirini publicis exequiis frequentaretur petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. Et quamquam censuissent patres, ut illic quoque commodis legionum adversaretur; simul ingruunt, saxa iaciunt.
