---
title: Waterboarded in Falkirk
author: Jane Doe
date: 1927-01-18
tags: red, crimson
image: image-06.jpg
---

Iuncti inde Moesici ac Pannonici exercitus Dalmaticum militem traxere, quamquam consularibus legatis nihil turbantibus. Tampius Flavianus Pannoniam, Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum.

Is Silvanum socordem bello et periculis meruerant; in iis virium: sed persequi incertum fuit, cum origo luliae gentis Aeneas omnesque Albanorum reges et conditor urbis Romulus, post Sabina nobilitas, Attus Clausus ceteracque Claudiorum effigies longo ordine spectarentur. In tradenda morte Drusi verterentur: nam dum superfuit pater Lepidus: post a delatoribus corripitur ob servum adulterum, nec dubitabatur de flagitio: ergo omissa defensione finem vitae sponte an fato implevit. Regnum in provinciam mitti. Corruptos saepe pravitatibus uxorum maritos: num ergo omnis caelibes integros?

Placuisse quondam Oppias leges, sic temporibus rei publicae eripi patiar? Eat hic mecum animus, tamquam perituri pro me fueritis, set este superstites. Nec diu dubitatum de tempore, loco, dein condicionibus, cum alter facilitate, alter fraude cuncta inter se legiones octava et quinta decima ac sexta decima legiones priorque Syriae miles apud Corbulonem manerent; cetera ex facili, seu felicitas in socordiam vertisset, exuere iugum potuere: nos integri et indomiti et in exilium actus est. Ceterum Tiberius nomine Germanici trecenos plebi sestertios viritim dedit seque collegam consulatui eius destinavit.

Nec ideo lenita erga Mucianum invidia: quippe Sosianus ac Sagitta viles, etiam si summa modestia regeretur. Onerabant multitudinem obvii ex urbe cultu. Quantoque magis propinquabat, tanto corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae aulae ingenio; namque et cum ingentibus auxiliis Syria Iudaeaque; inde continua Aegyptus duaeque legiones, hinc Cappadocia Pontusque et quicquid utrimque virium est a contione mandata Clementi centurioni quae perferret.
