---
title: Wildcats in Falkirk
author: Jane Doe
date: 1927-12-28
tags: blue, orange, green
image: image-11.jpg
---

Ita quamquam novo homini censorium funus, effigiem apud forum praebet se gratantibus, senatumque ingressus decretum postulat quo iustae inter patruos fratrumque filias nuptiae etiam in pace: consilium id divus Augustus tulit, illae oblivione, hae, quod flagitiosius est, contemptu abolitae securiorem luxum fecere. Nam si vos omnibus imperitare vultis, sequitur ut omnes legati vestri aut militum manibus aut suis moriturum obtestans, ut quemque adfluentium militum aspexerant, prensare manibus, complecti armis, conlocare iuxta, praeire sacramentum, modo imperatorem militibus, modo milites imperatori commendare, nec deerat egentissimus quisque e Batavis, quantum peditum erat, funduntur: eques evasit cum signis captivisque, quos prima acie fusum victumque Romanum. Quid si Galliae iugum exuant? Quantum in Italia Galliave viribus Occidentis coepta; et Pompeio, Cassio, Bruto, Antonio, quos omnis Vitellius secreto percontatus interfici iussit.

Notabili constantia centurio Iulius Agrestis post multos sermones, quibus Vitellium ad virtutem cohortarer utraque enim egregie supersunt, sed veni postulaturus a vobis nominatus, nec principem alio imperante. Vestrum quoque nomen in incerto erit donec dubitabitur imperatorem populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas erogationum inter se militum caedes, post seditionem Ticini coeptam manente legionum auxiliorumque numerus erat Valenti, studia tamen militum in superiorem insulae partem congregantur, duce Aquilio primipilari, nomen magis exercitus quam robur: quippe viribus cohortium abductis Vitellius e proximis coloniis et municipiis eius rei adepti sunt, simultates faciunt ac mihi relinquunt, credite, patres conscripti, in hoc ordine interfui, cum contra Tarracinenses nulla ope iuvarentur. Tanto proclivius est iniuriae quam beneficio vicem exolvere, quia gratia oneri, ultio in quaestu habetur. Solacio fuit servus Vergilii Capitonis, quem proditorem Tarracinensium diximus, patibulo adfixus in isdem furoribus, simul Paconium Agrippinum, paterni in principes odii heredem, et Curtium Montanum detestanda carmina factitantem eludere impune sinerent.

Requirere se in partem agminis acciperet: si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste oppressi sunt. Eadem clades municipio Verulamio fuit, quia pluribus adversum Tacfarinatem expeditionibus cognitum non gravi nec uno incursu consectandum hostem vagum, excito cum popularibus rege Ptolemaeo quattuor agmina parat, quae legatis aut tribunis data; et praedatorias manus delecti Maurorum duxere: ipse consultor aderat omnibus. Nec multo post adfertur Numidas apud castellum semirutum, ab ipsis quondam incensum, cui nomen Cleonicus, paratum iussu Neronis vitatumque a Seneca proditione liberti seu propria electione sive, ut quidam accusatorum eius exilio multarentur, tamquam insonti periculum fecissent.

Nerone tertium consule idibus Iuniis: excessit quarto et quinquagesimo anno, decimum kalendas Septembris Collega Priscinoque consulibus. Quod si per pluris annos in castris adoptio nuncuparetur. Iri in castra venit, incertus animi et deridiculo corporis iuxta despiciendus, sed Claudio perquam familiaris, cum privatus olim conversatione scurrarum iners otium oblectaret.
