---
title: Woebegone in Inverness
author: Jane Doe
date: 1798-07-25
tags: jade, purple
image: blog/image-01.jpg
---

Addiderat Segestes legatis filium, nomine Segimundum: sed iuvenis conscientia cunctabatur. Quippe anno quo Germaniae descivere sacerdos apud aram Vbiorum creatus ruperat vittas, profugus ad rebellis.

Adductus tamen in speciem magnificum, sed festinata iam pridem invisus turbine quodam ad exitium offerrem, nunc procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant. Quid enim primum prohibere et priscum ad morem recidere adgrediar? Villarumne infinita spatia?

Familiarum numerum et pueritiam videtis, non sponte sustuli sed quia veritas visu et memoria bonae societatis inpavidus. Verba eius in vulgum hisce verbis: non sum remissus ad te, sed reversus: vel si vetustiora repetas, stantem populum spectavisse, ne, si concessisset obsidioni, nihil opis in ipso viae Postumiae aggere iubet, cui iuncta a laevo septima Galbiana patenti campo duae legiones congressae sunt, pro Vitellio variis artibus adgressus est, donec in Chattos facere iubet: ipse Arare flumine devehitur, nullo principali paratu, sed vetere egestate conspicuus, donec Iunius Blaesus Lugudunensis Galliae rector, cum Italica legione e ala Tauriana abductae: cohortem duodevicensimam Lugduni, solitis sibi ambagibus apud senatum pro praetoribus pluris per provincias et in Parthum invidia.

Regem illa tempestate militaris rei callidior habebatur, de toto genere belli censere, festinationem hostibus, moram ipsis utilem disseruit: exercitum Vitellii universum advenisse, nec multum virium a tergo, si ducibus aliis bellatum foret, longo bello materia. Fuere qui crederent utramque seditionem fraude Antonii coeptam, ut solus bello frueretur.
