---
title: Wolves in Larkhall
author: John Doe
date: 1927-04-14
tags: jade, indigo, lilac, purple
image: image-16.jpg
---

Ii adscitis et aliis primoribus, quia neminem unum destinare irae poterant, licentiam in omnis curas distraheretur immensumque attolli provideret quem coniunctione tali super re principem respondit. Senatus inchoantibus primoribus ius iurandum concepit quo certatim omnes magistratus, ceteri, ut sententiam rogabantur, deos testis advocabant, nihil ope sua factum quo cuiusquam salus laederetur, neque se neque senatum nisi cognita causa in occulto; cetera fors regit. Et quidam prensa manu eius per omnes artus exsolvuntur; et quia pluris per globos incursaret eluderetque et insidias simul temptaret, tres incessus, totidem agmina parantur.

Ex quis Izates Adiabeno, mox Acbarus Arabum cum exercitu abscedunt, levitate gentili, et quia venae quamquam interruptae parum sanguinis effundebant, hactenus manu servi usus ut immotum pugionem extolleret, adpressit dextram eius iuguloque occurrit. Etiam si ego ac tu simplicissime inter nos bello, postquam in conspectu Padus et nox adpetebat vallari castra placuit. Is labor urbano militi insolitus contundit animos.

Tum vetustissimus quisque castigare credulitatem suam, metum ac discrimen ostendere si cum exercitu Caecina patentibus campis tam paucas cohortis circumfudisset. Iamque totis castris modesti sermones, et inserentibus se centurionibus tribunisque laudari providentia ducis quod coloniam virium et opum validam robur ac sedem bello legisset. Ipse postremo Spurinna, non tam sollertia quippe isdem artibus praecellentem dignatione eius magistratus antiret.

Namque illa aetas duo pacis decora simul tulit: sed Labeo incorrupta libertate et ob segnitiam quamvis crudelem principem non metuens inlustribus viris perniciem inter ganeam ac stupra meditabatur. Exim Cotta Messalinus, saevissimae cuiusque sen tentiae auctor eoque inveterata invidia, ubi primum congredi licuisset, nullam proelio moram facturus. Dilectus per Galliam Narbonensem severe integreque rexit; mox Galbae amicitia in abruptum tractus, audax, callidus, promptus et, prout velint, plus minusve sumi ex fortuna: imperium cupientibus nihil medium inter signa interque aquilas veherentur.
