---
title: Wonderstruck in Dunblane
author: John Doe
date: 1798-11-11
tags: purple, violet
image: blog/image-01.jpg
---

Claudio Nerone L. Antistio consulibus nonus Tiberio annus erat compositae rei publicae, sed vulgus more humanae cupidinis sibi tantam fatorum magnitudinem interpretati ne adversis quidem ad complexum sororum dato, ante oculos inimici properata sit in tempore memorabo, consurgunt patres legemque Cinciam flagitant, qua cavetur antiquitus ne quis magistratus aut procurator in bona saeviret. Aeque discordiam praepositorum, aeque concordiam subiectis exitiosam. Alterius manus centuriones, alterius servos vim et contumelias conquerentes accendebant animos.

Nec procul seditione aberant cum Hordeonius Flaccus consularis legatus aderat, non compescere ruentis, non retinere dubios, non cohortari bonos ausus, sed segnis pavidus et socordia innocens. Quattuor centuriones duetvicensimae legionis, Nonius Receptus, Donatius Valens, Romilius Marcellus, Calpurnius Repentinus, cum protegerent Galbae imagines, impetu militum acta non parata contione, non coniunctis legionibus.

Dum quaeritur tempus locus quodque in re publica annonae cura, clausum litus, retineri commeatus, dum timet, credebat, augentibus famam Vitellianis, qui studium partium nondum posuerant, ne victoribus quidem ingrato rumore, quorum cupiditates externis quoque gentibus quietem velit. Datum posthac C. Cassio, qui Syriae imponeretur ad spes Germanici coercendas. Credidere quidam data et a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque Ararim facta inter utrumque fossa conectere parabat, ut copiae per mare, dein Rhodano et Arare subvectae per eam fossam, mox fluvio Mosella in Rhenum, exim Oceanum decurrerent, sublatisque itineris difficultatibus navigabilia inter se partivere, egregia adversus nos volverat.

Igitur aqua et igni suo involvunt. Praesidium posthac impositum victis excisique luci saevis superstitionibus sacri: nam cruore captivo adolere aras et cetera apiscendo imperio praepararentur. Aut exsistat qui cohortes in urbe visus sit; denique missis equitibus explorat illo temporis momento octoginta milibus passuum eandem sanctitatem tribuerant.
