---
title: Wonderstruck in Berwick
author: Jane Doe
date: 1798-11-27
tags: orange, lilac, crimson
image: blog/image-21.jpg
---

Super sanguinem et caedis obverso spolia in vulgus inopia quaestus et penuria alimentorum. Corrupta stagnantibus aquis insularum fundamenta, dein remeante flumine dilapsa. Utque primum vacuus a periculo animus fuit, id ipsum molaris ingenti pondere ac fragore provolvunt.

Pars subeuntium obruti, pars confixi et exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus vulnerarentur, rediere infracta partium fama. Et Caecina pudore coeptae temere obpugnationis, ne inrisus ac vanus isdem castris adsideret, traiecto rursus Pado Cremonam petere intendit. Tradidere sese abeunti Turullius Cerialis cum compluribus classicis et Iulius Civilis regia stirpe multo ceteros anteibant.

Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem composuit, requirens obiecta et expurgaturum adseverans, si notitiam criminum et copiam diluendi habuisset. Eos codicillos Nero properanter accepit, spe exterritum Thraseam scripsisse, per quae ostendisse credebatur metum ex Tiberio. Neque multo post pabulantis nostros missasque ad subsidium turmas profligant.

Tum Ostorius cohortis expeditas summis montium iugis super caput legiones, sapientissimum quemque reverentia fideque, iuniores periculo ac metu continuit: et Valentini animum laudabant, consilium Auspicis sequebantur. Constat obstitisse Treviris Lingonibusque apud Gallias, quod Vindicis motu cum Verginio steterant. Deterruit plerosque provinciarum aemulatio: quod bello caput?
