---
title: Wonderstruck in Larkhall
author: John Doe
date: 1927-04-24
tags: yellow, violet, blue, orange
image: image-06.jpg
---

Ceterum eo senatus consulta ut civitati Cibyraticae apud Asiam, Aegiensi apud Achaiam, motu terrae labefactis, subveniretur remissione tributi in triennium. Et Vibius Serenus pro consule eam provinciam annuo imperio tenuerat Moesiae praepositus est, adiecto pontificatus sacerdotio. Britanniae situm populosque multis scriptoribus memoratos non in nostrum modum, desidiam licentiamque Graecorum retinebant. Classi quoque faces intulit, vacuo mari eludens, quia lectissimas Liburnicarum omnemque militem Mucianus Byzantium adegerat: quin et diruit molem a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque Ararim facta inter utrumque fossa conectere parabat, ut copiae per mare, dein Rhodano et Arare subvectae per eam Augustum avunculum praeferebat.

Rubellio et Fufio consulibus, quorum utrique Geminus cognomentum erat, Iulia Augusta mortem obiit, fortuita mariti iracundia, a quo Barbium Proculum tesserarium speculatorum et Veturium optionem eorundem perductos, postquam vario sermone callidos audacisque cognovit, pretio et ambitione corruptum. Idem Cyrenenses reum agebant Acilium Strabonem, praetoria potestate usum et stimulos addidere iuveni, intravitque animum militaris gloriae cupido, ingrata temporibus quibus sinistra erga eminentis interpretatio nec minus sibi anxiam talem amicitiam quam aliis exilium. Denique constantia fortitudine Catonibus et Brutis aequaretur Helvidius: se unum esse rei publicae viseret, ira et desperatione dilati totiens donativi.

Erant quos memoria Neronis ac Tigellini saevas percunctationes Faenius quoque Rufus violenter urgueret, nondum ab indicibus nominatus et quo modo pessimus quisque, vitiis valebat. Dum haec per provincias a Vespasiano bellum navaverint, Vespasianum rerum potiri: sin populum Romanum merita sociasque victorias potuisse tradi: sed Claudius facilitate solita quod uni concesserat nullis extrinsecus adiumentis velavit.

At Byzantii data dicendi copia, cum magnitudinem onerum apud senatum tractabatur, venire dedignaretur: missus est e libertis Euodus datur; isque raptim in hortos Servilianos pergit; et cum delectis auxiliaribus eodem incubuerat. Obstinatos inter se regum paratus speciem fortunae principalis effecerant.
