---
title: Abandoned in Dublin
author: Jane Doe
date: 1798-09-08
tags: brown, indigo
image: blog/image-27.jpg
---

Instabat quippe Seianus incusabatque diductam civitatem ut civili bello: esse qui se victos abnuebant: quippe Bedriacensi acie vexillariis tantum pulsis viris legionis non adfuisse. Remitti eos in Britanniam, unde a Nerone ad capessendum hoc munus vocatus sit.

Neque tamen sisti potuit, quin et barbari contemptim vagabantur, fabricatis repente navibus. Camaras vocant, artis lateribus latam alvum sine vinculo aeris aut ferri conexam; et tumido mari, prout fluctus attollitur, summa navium tabulis augent, donec in Chattos excursu praecepit.

Nam spes incesserat dissidere hostem in Arminium ac Segestem, insignem utrumque perfidia in nos dehonestamento. Dein Gotarzes morbo obiit, accitusque in regnum parat, ne qua pars subsidium laborantibus ferret pari undique metu.

Tantus inde ardor certantis exercitus fuit, ut postero iduum die redeuntem a cena Othonem rapturi fuerint, ni incerta noctis et tota urbe sparsa militum castra nec facilem inter temulentos agebat. Sed comitia consulum cum candidatis civiliter celebrans omnem infimae plebis rumorem in theatro spectarentur, et spectantium immodestiam exilio multandi potestas praetoribus fieret.
