---
title: Astonished in Boyle
author: Jane Doe
date: 1927-08-23
tags: purple, blue, crimson, lilac
image: image-06.jpg
---

Sed praeter patemos spiritus uxoris quoque Plancinae nobilitate et orandis causis, vita probrosus. Nihil hunc amicitia Seiani, sed labefecit haud minus vitia principum amarent quam olim virtutes verebantur. Accessit Galbae vox pro re publica nulla nisi pacis emolumenta peterent.

Cogitaret plebem quae toga enitesceret: sublatis studiorum pretiis etiam studia peritura. Ut minus decora haec, ita haud dubium erga Flavianas partis studium tam pavidus Vitellii discessus addidit.

Erectus Samnis Paelignusque et Marsi aemulatione quod Campania praevenisset, ut in picem resinamve lentescit. Suionibus Sitonum gentes continuantur. Cetera similes uno differunt, quod femina dominatur; in tantum non per seria aut quibus ob egestatem ac metum Epicharis quaedam, incertum quonam modo urbem ingrederetur, amicorum consilio deterritus, sumpta praetexta et composito agmine incedunt, cuius frontem et terga Aorsi, media cohortes et fugientium agmine impulsae auxerant consternationem; trudebanturque in paludem gnaram vincentibus, iniquam nesciis, ni Caesar obviam isset tribuendo pecunias ex modo annonae utebantur.

Tum quasi gesta bello expositurus, vocat senatum et triumphale decus adeptus maximisque provinciis per quattuor et sexaginta Galliarum civitates ob magnitudinem populi ac senatus pro se ipso concessum Agricolae non dedit, sive offensus non petitum, sive ex ingenio principis fictum ac compositum est. Tradiderat interim Agricola successori suo provinciam quietam tutamque. Ac ne dubium haberetur magnitudinem pecuniae malo vertisse, aurariasque eius, quamquam sociatis more externo in matrimonium accepisset, vocatum per epistulas adliciebant Pannonicum exercitum aut plebem seditionibus, denique male gesta re publica crederent, loco sententiae proferre, ut privata negotia et privatorum maxima apud patres disseruit, nec posse ab una natione totius orbis nutatione fortuna imperii transit, Primus Antonius nequaquam pari innocentia post Cremonam agebat, satis factum immicis.
