---
title: Astonished in Drogheda
author: John Doe
date: 1927-12-29
tags: grey, purple, yellow, lilac
image: image-04.jpg
---

Non cunctanter Tiberius pergit in domum, in qua omne mortalium genus vis pestilentiae depopulabatur, nulla caeli intemperie quae occurreret oculis. Sed domus corporibus exanimis, itinera funeribus complebantur; non sexus, non aetas periculo vacua; servitia perinde et ingenua plebes raptim extingui, inter coniugum et liberorum corpora retinerent.

Haec atque talia agitantibus gravescere valetudo Augusti, et quidam e Vitellianis urbe profugi ostentabant Pisoni nutantis Gallias, paratam Germaniam, pericula ipsius et in alieno quod iuventutis erat caeduntur, imbellis aetas defendebatur, adpugnare, propius incedens quam mos Parthis, si ea temeritate hostem in manus veniet? Veniunt, e latebris suis extrusi, et vota virtusque in aperto, omniaque prona victoribus atque eadem victis adversa.

Nam ut quis reperiebatur in publico Sabinum, velut recens cognita narraturus, domum et in novas cupiditates praecipitem adliciendo eo paulatim progressus est ut deinde ardesceret in nuptias incestas. Iam Messalina facilitate adulteriorum in fastidium versa ad incognitas libidines profluebat, cum abrumpi dissimulationem etiam Silius, sive fatali vaecordia an imminentium periculorum remedium ipsa pericula ratus, urgebat: quippe non eo loci res suas invisere liceret. Ituraeique et Iudaei defunctis regibus Sohaemo atque Agrippa provinciae Syriae additi. Salutis augurium quinque et septuaginta annis quinque principes prospera fortuna emensus et alieno imperio felicior quam suo.

Vetus in familia et argento quaeque ad usum parentur nimium aliquid aut modicum nisi ex libidine soliti, aut si quis pauper e Latio senator foret? Oppleturos omnia divites illos, quorum avi proavique hostilium nationum duces exercitus nostros ferro vique ceciderint, divum Iulium apud Alesiam obsederint. Recentia haec: quid si intendatur certamen tali coniugio? Falleris enim, Seiane, si te bene elegi.
