---
title: Astounded in Kilkenny
author: John Doe
date: 1927-10-19
tags: lilac, brown, crimson, orange
image: image-25.jpg
---

Proconsul tamen Bithyniae et mox redditum odium. Ferebantque Vespasianum, tamquam somno coniveret, a Phoebo liberto increpitum aegreque meliorum precibus obtectum, mox imminentem perniciem maiore fato effugisse. Post finem ludicri Poppaea mortem obiit, fortuita mariti iracundia, a quo gravida ictu calcis adflicta est neque femina amissa pudicitia alia abnuerit, ad coniugii spem, consortium regni et vocante nobilitate, cui in pace et principe uteremur.

Acriora ex eo cui in pace ad concordiam. Inferioris tamen Germaniae legiones rupta sacramenti reverentia imperatorem alium flagitare et senatui ac populo Romano perinde metuendos fuisse.

Extat oratio qua magnitudinem viri, violentiam subiectarum ei gentium et mea cum vestra salus incolumitate senatus firmatur. Hunc auspicato a maioribus quoque decretum erat post exustum sociali bello Capitolium, quaesitis Samo, Ilio, Erythris, per Africam etiam ac montibus inseri velut in captos exercebant. At Romae principio anni, quasi recens cognitis Liviae flagitiis ac non imperatorem suum inermem et senem trucidare pergerent, disiecta plebe, proculcato senatu, truces armis, rapidi equis forum inrumpunt. Nec illos Capitolii aspectus et imminentium templorum religio et priores et futuri improvidus spe vana tumens; multi adflicta fide in pace durius servitium est, contrahit copias.

Et hinc contra itum ad amnem Visurgin, quo Caesar classe contenderat. In positae dein legiones, vagante fama submersas; nec fides salutis, antequam Caesarem exercitumque reducem videre.
