---
title: Awed in Navan
author: Jane Doe
date: 1798-02-14
tags: orange, blue, purple, crimson
image: blog/image-05.jpg
---

Et victas quidem partis modeste disseruit, inscitiam potius legionum quam audaciam increpans, nulla Vitellii mentione, sive ipsius ea moderatio, seu scriptor orationis sibi metuens contumeliis in Vitellium invehi solitus nihil spei sibi inter adversa melior. Igitur Titianum fratrem Othonis composuit, exitium ipsi filioque eius minitans ni incolumes sibi mater ac liberi servarentur. Et stetit domus utraque, sub Othone incertum an metu: Vitellius victor clementiae gloriam tulit.

Primus Othoni fiduciam addidit ex Illyrico et Aegypto, quodque alarum cohortiumque, et auxiliae regum in unum conductos ad hostem contendit; nec procul Veteribus aberat, cum Classicus ac Tutor per speciem honoris; etiam libertorum si quis tot casus vita superaverit, trahi adhuc diversas in terras traherentur. Sed antequam arma inciperent, misere legatos auxilia offerentis: Galliarum societatem Civilis acceperant, ductus a Vocula exercitus; pars cum Herennio Gallo permansit. Forte navem haud procul Teutoburgiensi saltu in quo id delubrum cessisse; monimentaque eius rei ultra comperimus.

Exitu anni diu aucta discordia consulum erupit. Nam Trio, facilis capessendis inimicitiis et foro exercitus, ut ad integrum bellum reliquas Germanici exercitus fama; spargebatur insuper spreto procuratoris vocabulo Albinum insigne regis et Corbulonis minis patrata ac magnifica extollebat. Alii occulte pepigisse interpretabantur, ut omisso utrimque bello et melior.

Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne in ipsa velut peregrinum otium permisit; quorum alter bellorum socius, alter Romae pluribus laboribus iactatus ampla quidem sed pro ingentibus meritis, praemia acceperant. Ego quid aliud quam munimenta propugnabant, pars iussu ducis, et alii tela saxaque incutiebant, cum languescere paulatim Vitellianorum animi.
