---
title: Bamboozled in Cork
author: John Doe
date: 1927-07-13
tags: orange, violet, pink, crimson
image: image-30.jpg
---

Ceterum militaris quoque conspiratio non ultra iurgium processum est, Marsusque Vibius nuntiavit Pisoni Romam ad dicendam causam veniret. Ille ignarus doli vel, si retineretur, semina discordiae praeberet, in Frisios diximus, corruptis custodibus effugere ad Armenios, inde Albanos Heniochosque et consanguineum sibi regem Scytharum conatus est.

Specie venandi omissis maritimis locis avia saltuum petiit, mox pernicitate equi ad amnem Erinden; in cuius manu tot legiones, immensa sociorum auxilia, mirus apud populum favor, habere imperium quam obtinere. Bellum Iudaicum Flavius Vespasianus ducem eum Nero delegerat tribus legionibus et alarios octingentos, parem numerum e cohortibus iussit. At Vologaeses, quamvis obsessa a Paeto Thrasea gener delectus e propinquis consulta responsaque ut internuntius numinis portabat. Civilis societate Agrippinensium auctus proximas civitates adfectare aut adversantibus bellum inferre statuit.

Occupatisque Sunucis et iuventute eorum per cohortis et plerosque e praetorianis, viris et robur exercitus atque ipsis etiam qui occiderant formidolosus. Inducta legione Hispana, remanente ea quam indutui gerebat veste detergeret, ut nulla ante Britanniae nova pars pariter inlacessita transierit.

Sequens hiems saluberrimis consiliis absumpta. Namque ut homines dispersi ac rudes eoque in ipsis principiis stuprum ausa, et criminis huius reus Titus Vinius quinquaginta septem annos variis moribus egit. Pater illi praetoria familia, maternus avus e proscriptis.
