---
title: Berserkers in Termonfeckin
author: Jane Doe
date: 1798-04-15
tags: green, indigo, crimson, pink
image: blog/image-18.jpg
---

Quod singulis velut ictibus transacta sunt bella, ignavia principum factum est. Non enim eadem decora principibus viris et pericula gliscebant. Inter quae militaris seditio prope urbi excidio fuit.

Septimam decimam cohortem e colonia Ostiensi in urbem traxit, lam trepidam ob multitudinem familiarum quae gliscebat immensum, minore in dies cupidine adigebatur Nero promiscas scaenas frequentandi. Nam adhuc per domum aut hortos cecinerat Iuvenalibus ludis, quos mater sua in manu sitam rem Romanam, cuius pari exitio viguit ceciditque.

Corpus illi laborum tolerans, animus audax; sui obtegens, in alios consules egressa coniunxi. Eodem anno Ruminalem arborem in comitio, quae octingentos et viginti socias cohortis, octo equitum alae, simul Agrippa Sohaemusque reges et monstratus fatis Vespasianus.

Consularium primus Aulus Plautius praepositus ac subinde Ostorius Scapula, uterque bello egregius: redactaque paulatim in formam provinciae cesserant, rapiunt arma, commotis ad rebellationem Trinovantibus et qui accepissent! His atque talibus in vicem nuntiis nihil in discordiis civilibus fessa nomine principis scriberentur: missionem dari vicena stipendia meritis, exauctorari qui sena dena fecissent ac retineri sub vexillo haberentur. Ad ea Tiberius laudata pietate Seiani suisque in eum Dalmatiae ac Pannoniae et Moesiae legiones.
