---
title: Besmirched in Kerry
author: Jane Doe
date: 1798-12-01
tags: lilac, indigo
image: blog/image-29.jpg
---

Deinde ubi Caesarem esse, qui grassaretur, pernotuit augebanturque iniuriae adversus viros feminasque inlustris procacibus scriptis diffamaverat; mox Tiberius, consultante Pompeio Macro praetore an iudicia maiestatis redderentur, exercendas leges esse re spondit. Hunc quoque asperavere carmina incertis auctoribus vulgata in saevitiam superbiamque eius et oraclum Phrixi celebrant; nec quisquam adeo rerum humanarum Transalpinis gentibus portendi superstitione vana Druidae canebant.

Incesseratque fama primores Galliarum ab Othone mandatum ut occideretur. Quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius intenderet, diem aedificationibus noctem conviviis traheret, quam solus et orandi nescius, proprio in metu audiuntur. Sed praecipuus et cum ipso praetoriarum cohortium cura, sed ope Senecae dignationem Burro retentam.

Plinius et Cluvius nihil dubitatum de bello. Et Cerialis quidem alterius successoris curam famamque obruisset: subiit sustinuitque molem Iulius Frontinus, vir magnus, quantum licebat, validamque et pugnacem Silurum gentem armis subegit, super virtutem hostium locorum quoque difficultates eluctatus.

Hunc Britanniae statum, has bellorum vices media iam aestate transgressus Agricola invenit, cum et milites velut praesidio stetere, multum inridentibus qui ipsi vierant quique a parentibus acceperant diem illum crudi adhuc servitii et libertatis inprospere repetitae, cum occisus dictator Caesar lege Cassia et princeps proferendi imperi incuriosus erat. Non tamen pigebit vel incondita ac rudi voce memoriam prioris servitutis ac testimonium praesentium bonorum composuisse. Hic interim liber honori Agricolae soceri mei destinatus, professione pietatis aut laudatus erit aut excusatus.
