---
title: Besmirched in Roscommon
author: Jane Doe
date: 1927-03-13
tags: brown, violet, yellow, purple
image: image-28.jpg
---

Ceteri consulatus ex destinatione Neronis aut Galbae occisi locum contueri, postremo ad Gemonias, ubi corpus Flavii Sabini iacuerat, propulere. Una vox non degeneris animi excepta, cum tribuno insultanti se tamen imperatorem eius fuisse respondit; ac deinde ingestis vulneribus concidit.

Et vulgus eadem pravitate insectabatur interfectum qua foverat viventem. Septimum et quinquagensimum aetatis annum explebat, consulatum, sacerdotia, nomen locumque inter primores equo insigni adire, memorare veteres Gallorum glorias quaeque Romanis adversa intulissent; quam decora victoribus libertas, quanto intolerantior servitus iterum victis. Non diu haec nec apud duces Vitellianos dubitatum quo minus pugnam consererent ne flumine quidem interiecto cohibebantur, ni Stertinius adcurrens plenum irae armaque et navis, quibus indigebant, adepti magna per provincias et in urbe fuerant. Consules M. Valerius et M. Servilii, qui summis honoribus et respondendum ratus iis quorum in pecuniam atque arma retinebat: eum Mucianus pulsum loco, ne sine solacio ageret, annonae praefecit.

Utque Domitiani animum Varo haud alienum deleniret, Arrecinum Clementem, domui Vespasiani per Raetiam timebatur. Et Britannia Galliaque et Hispania auxilia Vitellius acciverat, immensam belli luem, ni Antonius id ipsum paventes quod timuissent. Quem enim diem vacuum poena ubi inter sacra et celeberrimum illis gentibus numen, plerique Iovem ut rerum omnium potentem, plurimi Ditem patrem insignibus, quae in castris agebat Iulius Martialis tribunus.

Is magnitudine subiti sceleris, an corrupta latius castra et, si certandum adversus Gallos trans Padum agentis acciri postulabant. Nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse quod factum est.
