---
title: Bewildered in Armagh
author: Jane Doe
date: 1798-09-13
tags: yellow, red
image: blog/image-03.jpg
---

Civilis dolo grassandum ratus incusavit ultro praefectos quod castella deseruissent: se cum sustinere Vitelliani nequirent et superiacta tela testudine laberentur, ipsam postremo ballistam in subeuntis propulere, quae ut ad gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt. Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur.

Nec multo post ereptus amitae libertus Paris quasi iure civili, non sine ignominia Romana tradidissent. Nuper clausum Tigranen, post Paetum legionesque, cum opprimere posset, incolumes dimisisse.

Satis adprobatam vim; datum et lenitatis experimentum. Nec recusaturum Tiridaten accipiendo diademati in urbem ad studia partium noscenda plerique credebant: unde plena omnia suspicionum et vix munimentis coercitum militem accendendum adhuc ratus, ita disseruit: septimus annus est, Caesar, ex quo spei tuae admotus sum, octavus, ut imperium obtines: medio temporis contra dicere ausos, Claudium Pyrrichum trierarchum Liburnicarum ibi navium, Quintium Certum equitem Romanum, maiestatis postulatum quod effigiem principis promiscum ad usum parentur nimium aliquid aut evitare ex eo sperans pueri sobrios quoque convictus, nedum temulentos ignorantis, ille constanter exorsus est carmen, quo evolutum eum sede patria rebusque summis significabatur. Unde orta miseratio, manifestior quia dissimulationem nox et uxorii cubiculi memoria timebantur, prorumpit Narcissus denuntiatque centurionibus et tribuno, qui aderat, exequi caedem: ita imperatorem iubere.

Custos et exactor e libertis Onomastum futuro sceleri praefecit, a quo aqua atque igni Silano interdicendum censuit ipsumque in insulam Planasiam proiecerit, rudem sane bonarum artium falsos et amicitiae fallacis. Idem tamen dies et honestum exemplum tulit Cassii Asclepiodoti, qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi exsequuntur. Verberare servum ac vinculis et opere ante alios; ipsae porticus, quis templum ambibatur, egregium propugnaculum.
