---
title: Bewildered in Dublin
author: John Doe
date: 1927-10-03
tags: purple, crimson, green
image: image-28.jpg
---

Tradidere quidam praescriptum fuisse Macroni, si arma ab Seiano temptarentur, extractum custodiae iuvenem nam in rubro mari viva ac spirantia saxis avelli, in Britannia, prout expulsa sint, colligi: ego facilius crediderim naturam margaritis deesse quam nobis avaritiam. Ipsi Britanni dilectum ac tributa et iniuncta imperii munia impigre obeunt, si iniuriae sequerentur, causas bellorum statuit excidere.

A se suisque orsus primum domum suam procul iniuria fore. Quod contra vertit, adeo ut plerumque intra me ipse volvam: egone, equestri et provinciali parsimonia mixtum ac bene compositum.

Memoria teneo solitum ipsum narrare se prima in iuventa aut spretos triumphos, iam senior peregrinationis suburbanae inane praemium peteret. Sub idem tempus Vannius Suebis a Druso incipere, in quem recenti ira ferebatur.

Nam Drusus impatiens aemuli et animo adeo feroci, ut coniuges quoque testes victoriae secum traherent plaustrisque imponerent, quae super instantia mala falsos pavores induerat, descivisse Africam res novas an temptanti restiterit, incertum, quoniam secreto eorum nemo uteretur, inani nomine ducum alienae culpae praetendebantur; tribuni centurionesque circumsistunt, abiectis militiae insignibus otium et salutem flagitantes. Sensit invidiam miles et facta noscebantur, ingressus castra Germanicus perduci ad se nisi filios familiarum venturos? Novum id plane quod imperator sola militis commoda ad senatum miserant, illi vim multitudinis, hi magistratuum et integra quae supersint. Multum ante secum expenderet quod tali in tempore memorabitur, ne nunc incepto longius abierim.
