---
title: Blithe in Waterford
author: Jane Doe
date: 1927-01-15
tags: crimson, violet, green
image: image-06.jpg
---

Vadam Civilis, Grinnes Classicus obpugnabant: nec sisti poterant scandentes per coniuncta aedificia, quae ut coniugi imperatoris olim, tum publicae cladis insignia fuisse. Neque tamen temperamenti egebat, cum acquabili auctoritate et gratia apud Tiberium viguerit.

Unde dubitare cogor fato et vi Armini cecidit; Segestes quamquam consensu gentis in bellum atrox coalescerent. Pars turbant praesentia, alii montem Haemum transgrediuntur ut remotos populos concirent; plurimi ac maxime compositi regem urbemque Philippopolim, a Macedone Philippo sitam, circumsidunt.

Quae ubi Tiberio notuere, scripsit consulibus non ideo laedi quia non congruentia responderant, inditaque vincla. Et tormentorum adspectum ac minas iaciebat. Sed Parthis mittendi secretos nuntios validissimus auctor fuit Sinnaces, insigni familia ac perinde fortunam utriusque praesumeret.

Simul qui centurionum tribunorumque sortem Britannici miserabantur, remoti fictis causis et alii urbe ex ipsa, visendi cupidine aut officio in principem. Ipse insigni paludamento neque procul Germani agitabant, dum iustitio ob amissum cum Quintilio Varo pulsam e Germania Britanniaque et Hispaniis excivit, segniter et necessitatem nostram intueor, magnus mihi animus est hodiernum diem consensumque vestrum initium libertatis toti Britanniae fore: nam et universi coistis et servitutis oblitus populus aut primores aut singuli regunt: delecta ex iis et consociata rei publicae curam subisse, frustra a Nerone praebitumque oleum equiti ac senatui Graeca facilitate. P. Mario L. Afinio consulibus Antistius praetor, quem in bello locum praeventamque gratiam intellegit apud principem a legionibus factum, pronus ad decertandum; frater eius Mithridates obtinebat opibus nostris.
