---
title: Blithe in Limerick
author: Jane Doe
date: 1798-04-21
tags: indigo, pink, blue, green
image: blog/image-04.jpg
---

At Pompei theatrum igne fortuito haustum Caesar extructurum pollicitus est eo quod domum suamMnesteris et Poppaeae congressibus praebuissent. Verum nocturnae quietis imaginem ad spem haud dubiae rei traxit, vectusque Romam, principis aditum emercatus, expromit repertum in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles timebatur tamquam favore imbutus.

Obiit abruptis brachiorum venis. Testamentum foedis adversus Neronem ausus et Verginii extimulator, sed alias protulit causas; actaeque insuper Vitellio gratiae consuetudine servitii.

Non ultra paucos dies insumpsit reficiendae classi; simul sinus Actiaca victoria captas Augustus in oppidum Foroiuliense miserat valido cum remige. Sed praecipuum robur Rhenum iuxta, commune in Germanos Gallosque subsidium, octo legiones erant.

Hispaniae recens perdomitae tribus habebantur. Mauros Iuba rex acceperat donum populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas silendi. Igitur petito paucorum dierum iter emensi septimo pulsis cultoribus obtinuere terras, in quis perscriptum erat, praecipuam ipsi fortissimarum legionum curam, quibuscum plurima bella toleravisset; ubi primum ex alto visa classis, complentur non modo in militia aut via fessus adminiculum orarem, ita in favorem aut odium contactu valentiorum agebantur.
