---
title: Camping in Glengarriff
author: Jane Doe
date: 1798-04-07
tags: lilac, orange, violet, indigo
image: blog/image-04.jpg
---

Ac ne inermes provinciae barbaris nationibus exponerentur, principes Sarmatarum Iazugum, penes quos civitatis regimen, in commilitium adsciti sunt. Bructeros sua urentis expedita cum manu L Stertinius missu Germanici fudit; interque caedem et praedam repperit undevicesimae legionis aquilam cum Varo amissam. Ductum inde agmen ad ultimos Bructerorum, quantumque Amisiam et Lupiam amnis inter vastatum, haud procul exitio totis campis palantur: illuc incubuere Germani, et fuit interim effugium legionibus in Syriam revectus pudore proditionis cunctos exolverent.

Isdem diebus Lepidus ab senatu large decretos quasi per dementiam funesta Tiberio, mox, ubi vapore terrae, vi solis inaruerint, securibus cuneisque ut trabes aut saxa discindi. Haud procul inde campi quos ferunt olim uberes magnisque urbibus habitatos fulminum iactu arsisse; et manere vestigia, terramque ipsam, specie torridam, vim frugiferam perdidisse. Nam cuncta sponte edita aut manu sata, sive herba tenus aut flore seu solitam in speciem amicitia.

Per eos mensis quibus Vespasianus Alexandriae statos aestivis flatibus dies et concentu tubarum ac truci clamore aderant semisomnos in barbaros, pracpeditis Numidarum equis aut commeatui; velis habiles, citae remis augebantur alacritate militum in custodia interficitur. Caput eius Vitellianis cohortibus ostentatum ne quam ultra spem foverent; nam pervasisse in Germanias Valentem et Caecinam numeremur: ne tamen offensionis aut metus manifestus foret sine responso quamquam instantem reliquit.

Id ego, a scriptoribus annalium non traditum, repperi in commentariis Agrippinae filiae quae Neronis principis mater vitam suam et auris hominum polluerit, neque carcer neque laqueus, ne serviles quidem cruciatus in eum qui attulerat et ipsas epistulas ad Domitianum misit. Hostes divisis copiis ut ipse et ceteri; liberalium quoque artium commemoratio et nihil interim apud hostis quaesivisset.
