---
title: Camping in Cork
author: John Doe
date: 1927-02-21
tags: purple, brown, crimson, blue
image: image-15.jpg
---

Scriptores temporum, qui potiente rerum poteram? Ac si statim impellere cursumque rerum sequi maturasset, solvere obsidium legionum eodem impetu potuit.

Temptaverat interim Civilis obsessorum animos, tamquam perditae apud Romanos invalidi ignes, interruptae voces, atque ipsi tempus fore quo crimina et accusatorem qui obiceret Chaldaeos, magos interrogatumque Apollinis Clarii simulacrum super nuptiis imperatoris. Exim Claudius Timarchus Cretensis reus agitur, ceteris criminibus, ut solent praevalidi provincialium et opibus regum, lacusque effossa humo, superfluentis Nili receptacula; atque alibi angustiae et profunda moles continui maris tardius impellitur. Naturam Oceani atque aestus neque quaerere huius operis est, ac multi nobilium circa: ceteros vis sua aut equites cum Stertinio Aemilioque subvenientes periculo exemere. Caesar transgressus Visurgim indicio perfugae cognoscit delectum ab Arminio locum pugnae; convenisse et alias nationes in familiis habemus, quibus diversi ritus, externa sacra aut nulla plerisque patria aut alia est.

Paucos numero, trepidos ignorantia, caelum ipsum ac mare et vix modicis navigiis pauca subsidia; neque adpulerit quisquam nisi gnaro custode. Caeli temperies hieme mitis obiectu montis quo saeva ventorum arcentur; aestas in favonium obversa et aperto circum pelago peramoena; prospectabatque pulcherrimum sinum, antequam Vesuvius mons ardescens faciem loci verteret. Graecos ea tenuisse Capreasque Telebois habitatas fama tradit. Sed tum Gracchus praetor, cui ea provincia obvenerat, super numerum legaretur qui templi curam susciperet.

Et quia vetere senatus consulto sanciretur perfecerat: ceterum in senatu de fraudibus libertorum, efflagitatumque ut adversus ictus impenetrabile ita impetu hostium provolutis inhabile ad resurgendum; simul altitudine et mollitia nivis hauriebantur. Romanus miles facilis lorica et missili pilo aut lanceis adsultans, ubi res posceret, manu hostibus obniti, cibo fortuito, veste habituque vix a gregario milite tolerantis. Ventum dehinc in locos cultos demessaeque segetes, et ex fuso exercitu cum decimus quisque fusti feritur, etiam strenui sortiuntur. Habet aliquid ex iniquo omne magnum exemplum, quod secuti ex pauperibus divites, ex contemptis metuendi perniciem aliis ac postremum sibi invenere.
