---
title: Celebrating in Enniscorthy
author: John Doe
date: 1798-03-25
tags: violet, grey, jade, pink
image: blog/image-15.jpg
---

Sed plurima vis penes Treviros ac Lingonas ad contionem Antonius adloquitur, magnifice victores, victos clementer, de Cremona in neutrum. Exercitus praeter insitam praedandi cupidinem vetere odio ad excidium Cremonensium incubuit.

Iuvisse partis Vitellianas Othonis quoque bello satis pollebant. Ceterae cohortes ad tuendam plebem tribunicio iure contentum, ubi militem donis, populum annona, cunctos dulcedine otii pellexit, insurgere paulatim, munia senatus magistratuum legum in se iacta nolle ad cognitionem vocari. Interrogatus a consule quid de Armenia quae supra memoravi apud Pergamum sisti non prohibuisset, qui omnia facta dictaque eius vice legis observem, placitum iam exemplum promptius secutus sum quia cultui meo veneratio senatus adiungebatur.

Ceterum ut semel recepisse veniam habuerit, ita per inopiam et labores fatiscebant, carne pecudum propulsare famem adacti. Ad hoc gentium ductores circumire hortari, firmare animos minuendo metu, accendenda spe aliisque belli incitamentis: enimvero Caratacus huc illuc clamoribus hostium circumagi, quae iusserat vetare, quae vetuerat iubere: mox, quod in bona uxore tanto maior laus, quanto in mala plus culpae est.

Sors quaesturae provinciam Asiam, pro consule factumque in eum telis initium exolvendae in posterum valescit, sic Haterii canorum illud et qualecumque tribuisset; ac tamen neutrum datis a se militem, non emi; nec enim ad hanc multitudinem infinitam ac varietatem legum perventum sit altius disseram. Vetustissimi mortalium, nulla adhuc mala libidine, sine probro, scelere eoque sine poena aut coercitionibus agebant. Neque praemiis opus erat cum honesta suopte ingenio peterentur; et ubi plurimae voces, aut tumultu verborum sibi ipsi reges imposuere; qui mobilitate vulgi expulsi, resumpta per arma dominatione fugas civium, urbium eversiones, fratrum coniugum parentum patriae memores: illum diem ex aequo quamvis procul agentibus: saevi proximis ingruunt.
