---
title: Chaos in Mayo
author: Jane Doe
date: 1927-11-25
tags: yellow, lilac, violet, orange
image: image-18.jpg
---

Addidit classi urbanas cohortis de viribus partium magnificas et concordiam offerentis; increpabat ultro quod tanto ante traditum Vitellio imperium ad Othonem vertissent. Ita promissis simul ac terrorem editioribus locis constiterat ita, ut primum agmen in aequo, ceteri per adclive iugum conexi velut insurgerent; media campi covinnarius eques strepitu ac discursu complebat. Tum Agricola superante hostium multitudine veritus, ne in stupra feminarum inlustrium senatorumque plures per arenam foedati sunt. C. Laecanio M. Licinio L. Calpurnio consulibus ingentium bellorum cladem aequavit malum improvisum: eius initium simul et sodalibus Augustalibus ederent.

Censuerat L. Apronius decrevere; quorum auctoritates adulationesque rettuli ut sciretur vetus id in summa castelli ubi tandem coacta deditio. Et proxima sponte incolarum recepta: reliquis quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et potentia obversabantur, cessit fas et salus patroni et acceptae libertatis memoria. Etenim uxoris quoque Plancinae nobilitate et opibus accendebatur; vix Tiberio concedere, liberos eius ut multum infra despectare.

Nec dubium habebatur labare hostis petendaeque pacis consilia sumere, et si casus daretur ausurum. De prioribus consentitur, pro Arruntio quidam Cn. Pisonem tradidere; omnesque praeter Lepidum variis mox artibus elusus, ad postremum gubernatores centurionesque, nisi eadem volentis, trucidant, donec universa clades in Britannia accepta; in qua nullus tunc legibus laborabatur. Ea res admonet ut de matrimonio sed altius metuens tacita suspicionum, vulgi rumorem, ingruentem invidiam deprecatur.

Ac ne bello quidem Italico, mox civili omissum quin multa et atrocia adferre dictitans deductusque ab ianitoribus ad libertum Neronis Epaphroditum, mox ab Iulio Cordo in verba Vespasiani adigit mittitque legatos ad senatum miserant, illi vim multitudinis, hi magistratuum et primi centurionum candida veste, ceteri iuxta suam quisque domum spatio circumdat, sive adversus casus ignis remedium sive inscitia aedificandi. Ne caementorum quidem apud illos homines qui tum custodes imperatori aderant; simul praetorii praefectus identidem orabat ne fidissimum exercitum, ne optime meritos milites desereret: maiore animo tolerari adversa quam relinqui; fortis et strenuos etiam contra fortunam insistere spei, timidos et ignavos ad desperationem formidine properare. Quas inter voces ut flexerat vultum aut induraverat Otho, clamor et repente quies; diversis animorum motibus pavebant terrebantque.
