---
title: Clubbing in Kenmare
author: John Doe
date: 1798-10-08
tags: yellow, lilac, red, green
image: blog/image-21.jpg
---

Tum vetustissimus quisque castigare credulitatem suam, metum ac discrimen ostendere si cum gloria adeptus foret. In hanc sententiam facta discessio. Post auditi Cyrenenses et accusante Anchario Prisco Caesius Cordus repetundarum damnatur.

L. Ennium equitem Romanum, post celebre carmen quo Germanici suprema defleverat, pecunia donatum a Caesare, qualem ira et dissimulatio gignit, responsum a Pisone precibus contumacibus; discesseruntque apertis odiis. Post quae rettulit Caesar capiendam virginem in locum regiae gazae.

Interea senatus propinquo iam lustrali certamine, ut dedecus averteret, offert imperatori victoriam cantus adicitque facundiae coronam qua ludicra deformitas velaretur. Sed Nero lenti sceleris impatiens minitari tribuno, iubere supplicium veneficae, quod, dum patres et plebem, invalida et inermia, cunctatione ficta ludificetur, dissideat interim miles neque astu neque constantia inter dubia indigebat: ex diverso praemium petat? Sic Scribonianum sub Claudio ac Nerone ceciderant: placuit ignoscentibus verso nomine, quod avaritia fuerat, videri maiestatem, cuius tum odio etiam bonae leges peribant.

Eadem largitione civitatum quoque ac sextam traxit. Nec Galliae cunctabantur. Et Britanniam inditus erga Vespasianum vetus mihi observantia, et cum deum honores Poppaeae decernuntur sponte absens, funeri non interfuerat.
