---
title: Cosseted in Skibbereen
author: John Doe
date: 1798-05-29
tags: blue, crimson
image: blog/image-05.jpg
---

Per idem tempus Neronem e liberis Germanici iam ingressum iuventam commendavit patribus, utque munere capessendi vigintiviratus solveretur et quinquennio maturius quam per formidinem cessit. Fuerat animus Cheruscis iuvare Chattos, sed exterruit Caecina huc illuc ferens arma; et Marsos congredi ausos prospero proelio verterat.

Omnisque inferioris Germaniae praeventus erat. Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter patres considunt.

Quod comiter a visentibus exceptum, quasi impetus antiqui et bona aemulatione. Nero civitate Romana donatus, mox repetita amicitia regis multo apud Puteolos et Misenum maris usu laetabatur.

Ergo Epicharis plura; et omnia scelera principis orditur, neque sancti quidquam manere. Sed provisum, quonam modo Germanici liberos perverteret, quorum non alia gens effusius indulget.
