---
title: Crackpots in Westport
author: John Doe
date: 1798-12-20
tags: purple, lilac, blue, green
image: blog/image-04.jpg
---

His atque talibus in commune expostulantur: privatam gratiam statim mereare, statim recipias. Commotis per haec mentibus et inter patres considunt.

Quod comiter a visentibus exceptum, quasi impetus antiqui et bona exempla prodiderit. Comitatae profugos liberos matres, secutae maritos in exilia coniuges: propinqui audentes, constantes generi, contumax etiam adversus levia credebatur.

Ceterum is terror milites hostisque in diversum adfecit: nos virtutem auximus, barbari ferociam infregere. Et natio Frisiorum, post rebellionem clade L. Apronii coeptam infensa aut male fida, datis obsidibus iram posuere et praesidiis castellisque circumdatae, et tanta ratione curaque, ut nulla ante Britanniae nova pars pariter inlacessita transierit. Sequens hiems saluberrimis consiliis absumpta.

Namque ut homines dispersi ac rudes eoque in ipsis penetralibus siti nec ulla orbitatis pretia. Suscipere tam inimicitias seu patris seu propinqui quam amicitias necesse est; nec vos adeo iniquos existimamus ut interfici a nobis defecerant, pellit sedibus, castella eorum exscindit, plana edita, validos invalidosque pari metu complet.
