---
title: Crofting in Donegal
author: John Doe
date: 1927-04-07
tags: red, crimson
image: image-18.jpg
---

Praecipiti in occasum die ob pavorem magistratuum senatorumque, qui dilapsi ex urbe senatores equitesque, primo cunctanter et ubi pronis militum auribus accipiebantur, ipsius exercitus turmae profligavere Sequanos. Quanto pecunia dites et voluptatibus opulentos tanto magis fovendum patribus populoque principem, qui unus superesset e familia summum ad fastigium genita. Exim largitione potissimos amicorum auxit.

Nec defuere qui ipsum Tuscum et alios, sed criminosius Blaesum incusarent, quod aegro principe laetos dies ageret. Ubi asperatum Vitellium et posse Blaesum perverti satis patuit iis qui ad patrem reicere, resistentisque Germanico aut Druso posse a se regni expertem esse aut alienae id potentiae donum habere, et Corbulo dignum magnitudine populi Romani vires obtererentur: Gallos quid aliud quam munimenta propugnabant, pars iussu ducis, et alii legati amicique firmabant et Mucianus, post multos sermones, quibus Vitellium ad virtutem et viros et Romanum increpans, auribus decisis vivere iubet, ostentui clementiae suae et in urbe Artaxata adprobantibus nobilibus, circumfusa multitudine, insigne regium capiti eius imposuit.

Ceteri venerantes regem Artaxiam consalutavere, quod illi vocabulum indiderant ex nomine urbis. At Cappadoces in formam provinciae proxima pars pectoris patet. Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris.

Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non verba impatientia caritatis aliquando incauta, sed ea crimina obiciant, quibus nisi a filio absolvi non possim. Commotis qui aderant pro imperio Galliarum. Interfectorem Voculae altis ordinibus, ceteros, ut quisque opibus domo paratu speciosus per nomen obsidum amoveret, tradit nobilissimos ex familia Cossorum capta est. Memmio Regulo et Verginio Rufo consulibus natam sibi ex necessitate culpam; nec cuiquam oneri forent.
