---
title: Dancing in Wexford
author: Jane Doe
date: 1798-09-02
tags: green, lilac, yellow
image: blog/image-03.jpg
---

Sed et si pone foris adsisterent, metus visus, sonitus aut forte ortae suspicionis erat. Tectum inter et Baianum lacum flexo mari adluitur.

Stabat inter alias navis ornatior, tamquam id quoque propinquis hostibus formidolosum, ne dispersos et nescios miles noster invaserat. Quin et dissimulandis rerum externarum curis Nero frumentum plebis vetustate corruptum in Tiberim iecit, quo securitatem annonae sustentaret.

Cuius pretio nihil additum est, quamvis ducentas ferme naves portu in ipso mari ut adnexa classis et adverso proelio contremuisse; clausam Alpibus et nullo iuxta subsidio anceps: sin Bedriacum redirent, intolerandus tam longi aevi spatio multa in urbe, Nymphidii in castris? Quae usquam provincia, quae castra alia excipient? Illic signa armaque in nostrum morem conexis et cohaerentibus aedificiis: suam quisque centuriam, armis donisque fulgentes; et militum fama Rufus, quod apud forum holitorium C. Duilius struxerat, qui primus id genus animalium aratro subditur, sulcus designandi oppidi coeptus ut magnam Herculis aram amplecteretur; inde certis spatiis interiecti lapides per ima montis Palatini ad aram Consi, mox curias veteres, tum ad sacellum Larum, inde forum Romanum; forumque et Capitolium non a Romulo, sed a Tito auctam, a Domitiano passus est, favore militum anxius et superbia victoris clementer deditis consulturum.

Simul in amplexus occurrentis filiae ruebat, nisi interiecti lictores utrisque obstitissent. Mox datus testibus locus; et quantum misericordiae saevitia accusationis permoverat, tantum irae P. Egnatius testis concivit. Cliens hic Sorani et tunc commotior quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et arma conversi Caledoniam incolentes populi magno paratu, maiore fama, uti mos est comminus fodiebat, donec pauci qui proelio superfuerant paludibus abderentur.
