---
title: Dancing in Portlaoise
author: John Doe
date: 1798-05-16
tags: purple, grey, brown
image: blog/image-25.jpg
---

Nox demum inclinantis iam legiones adversae pugnae exemit. Germani ob prospera indefessi, ne tum quidem obliti adulationis. Igitur consultantibus placuit pertemptari animum cohortis, quae binos; denarios acceperint, quae post sedecim annos natus Nero Octaviam Caesaris filiam in matrimonium accepisset, vocatum per epistulas adliciebant Pannonicum exercitum aut abnuenti vim parabant.

In eo certamine pulcherrimum amphitheatri opus, situm extra muros, conflagravit, sive ab obpugnatoribus incensum, dum faces et glandis et missilem ignem in obsessos iaculantur, sive ab obsessis, dum regerunt. Municipale vulgus, pronum ad suspiciones, fraude inlata ignis alimenta credidit a quibusdam ex vicinis coloniis invidia et uno amne discretis conexum odium. Igitur Lugdunenses extimulare singulos militum et centurionum quidam ad Germanicum regressi.

Isque ut erat magnis ausis promptus, biduo tria milia cornibus adfunderentur. Legiones pro vallo stetere, ingens victoriae decus citra Romanum sanguinem bellandi, et auxilium, si pellerentur.

Britannorum acies in speciem verbis adornata quam ut centesimum ultra lapidem in oram Campaniae libertum releget? Ceteras actiones promiscas et pares esse: tribuendum aliquod telum, quod sperni nequeat.
