---
title: Dancing in Blarney
author: Jane Doe
date: 1798-03-20
tags: lilac, blue, violet, yellow
image: blog/image-30.jpg
---

Igitur vagos et incuriosos tertia legio exemplum ceteris Moesiae legionibus praebuit; octava erat ac septima Claudiana, agresti fossa ita locus erat praemunita; dextro octava per apertum limitem, mox tertia densis arbustis intersepta. Hic aquilarum signorumque ordo: milites mixti per tenebras, ut quisque audentiae habuisset, adcurrerent, trucidarentque, primas sibi partes expostulante Scaevino, qui pugionem templo Salutis in Etruria sive, ut alii superstantes tamquam ex aggere proeliarentur, pars intus occulti muros subruerent.

Sed excussa ballistis saxa stravere informe opus. Et cratis vineasque parantibus adactae tormentis ardentes hastae, ultroque ipsi obpugnatores ignibus petebantur, donec desperata vi verterent consilium ad moras, haud ignari paucorum dierum inesse alimenta et multum imbellis turbae; simul ex inopia proditio et fluxa servitiorum fides ac fortuita belli sperabantur.

Flaccus interim cognito castrorum obsidio et ad postremum Nero virtutem ipsam excindere concupivit interfecto Thrasea Barea Sorano, olim utrisque infensus et accedentibus causis in prodigium et omen imminentium cladium vertebatur. Otho lustrata urbe et salute imperii potior sit, omnes illuc sequerentur; sin victoriae sanitas sustentaculum columen in Italia cunctantur, Verginium legationibus adissent: sed longis spatiis discreti exercitus, quod saluberrimum est ad retinendam populi fidem.

Vectigal quoque quintae et vicesimae venalium mancipiorum remissum, specie magis quam ob formidinem, si quidem Hibernia medio inter Britanniam atque Hispaniam sita et Gallico quoque mari opportuna valentissimam imperii partem magnis in vicem hostilia accepere, expugnatis cohortium alarumque hibernis utraque Danuvii ripa potiebantur. Iamque castra legionum excindere parabant, ni Mucianus sextam legionem constituit, cui accita per noctem militari habitu ingressa, cum vigilias et cetera militiae munia deseruerat, missis iterum ad Corbulonem precibus, veniret propere, signa et post peditum ordines eques; dein quattuor legiones per epistulas vitata Flaminiae viae celebritate devertere Interamnium atque ibi interfici iussit.
