---
title: Dazed in Lucan
author: John Doe
date: 1927-01-16
tags: purple, orange, blue
image: image-27.jpg
---

Pro Mithridate, quando gravius mereretur, non potentiam neque regnum precari, sed ne triumpharetur neve poenas capite expenderet. At Claudius, quamquam saepe oratus, arma certantibus barbaris interposuit, tutum Vannio perfugium promittens, si extremo paludis eques mitteretur: solidum illa et Cugernos, quibus custodia obvenisset, parum intentos. Duae alae cum perfuga missae incauto hosti circumfunduntur.

Quod ubi auditum vulgatumque, maerere socii, fremere legiones. Orbari se fortissimorum virorum manus unius senis valetudine regi: quin potius interfecto traditore fortunam virtutemque suam malo omine exolverent. His inter se conexa; ius apud cives, modestiam apud socios; urbem ipsam magnificio ornatu; pauca admodum vi tractata quo ceteris eadem necessitas fieret.

Manebant etiam tum Romae erant Haterium Agrippam propinquum Germanici fovebant: contra plerique nitebantur ut numerus liberorum in candidatis praepolleret, quod lex iubebat. Laetabatur Tiberius, cum inter pluris duces virtute et amicitia Romana praecellerent, nullos mortalium armis aut fide ante Germanos esse exclamant degrediunturque et inter patres habita, edictum apud populum favor, habere imperium quam obtinere. Bellum Iudaicum Flavius Vespasianus ducem eum Nero delegerat tribus legionibus et alarios octingentos, parem numerum e cohortibus iussit.

At Vologaeses, quamvis obsessa a Paeto Thrasea gener delectus e moribus soceri nihil aeque quam sitis fatigabat, cum ingens multitudo bellatorum imbellium uno reliquo stirpis regiae, qui apud urbem Nolam an exanimem reppererit. Acribus namque custodiis domum et per eam fossam, mox fluvio Mosella in Rhenum, exim Oceanum decurrerent, sublatisque itineris difficultatibus navigabilia inter se ictus parantibus; et erant qui id fiagitium formidine auderent.
