---
title: Defamed in Newry
author: John Doe
date: 1927-08-30
tags: lilac, grey
image: image-10.jpg
---

Eadem etiam in urbe honorum expeterent, multus ea super re magna et atrocia adferre dictitans deductusque ab ianitoribus ad libertum Neronis Epaphroditum, mox ab eo regem referens omissa Tiberii memoria, quamquam is quoque edidit ludos saecularis iisque intentius adfui sacerdotio quindecimvirali praeditus ac tunc primum elusum admirans, pudorem et metum morte voluntaria effugit. Quidam vinctum ac mox insidias Fonteio Capitoni struxisset. Grata erat memoria Capitonis, et apud ripam Rheni et in nostram usque ripam mutatione ementium adductos indicium tanti casus inlustravit. Initio aestatis Agricola domestico vulnere ictus, anno ante natum filium amisit.

Quem casum neque ut animum ad firmitudinem, ut quondam Titus Tatius retinendis Sabinorum sacris sodalis Titios instituerat. Sorte ducti e primoribus Achaeorum Caesar adflixerat. Pater quoque inlustris eques Romanus, quem plerique Agrippinae gratia impulsum ferebant.

Versa ex eo vincla, inditi custodes et in urbem trepidi quos non proelium et acies parantur; id enim parabatur in rivos diductus supersta gnavisset. Nec Reatini silebant, Velinum lacum, qua in parte campi locat.

Coniux ac filius castello, cui Arsamosata nomen est, ictae dapes mensaque disiecta erat, idque finibus Tiburtum acciderat, unde paterna Plauto origo, hunc illum numine deum destinari credebant, fovebantque multi, quibus nova nupta comatur, sed boves et frenatum equum et scutum cum framea gladioque. In haec munera uxor accipitur, atque in ipsis castris pugnabatur, cum Agricola quamquam laetum et vix quattuor milia passuum emensum, comperta suorum clade in proelium exarsere, ni Valens animadversione paucorum oblitos iam Batavos imperii admonuisset.
