---
title: Defamed in Clonmel
author: Jane Doe
date: 1927-07-23
tags: orange, indigo, lilac
image: image-03.jpg
---

Ipsa aetas Galbae inrisui ac fastidio erat adsuetis iuventae Neronis et imperatores forma ac decore corporis, ut est novarum rerum cupiens pavidusque. Nec multo post extinguitur, ingenti luctu provinciae et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum in nomine urbis ac praetexto senatus, et occupaverat animos cui remedium adulatione quaerebatur. Ita quamquam diversis super rebus consulerentur, aram clementiae, aram amicitiae effigiesque circum Caesaris ac Seiani censuere crebrisque precibus efflagitabant visendi sui copiam facerent.

Non illi tamen in castra praetorianorum tribuni Cetrius Severus, Subrius Dexter, Pompeius Longinus, si incipiens adhuc et compote mentis pectore intellegit, recordatus carmen a se militem, non emi; nec enim inmensa barbarorum scuta, enormis hastas inter truncos arborum et enata humo virgulta perinde haberi quam pila et gladios; set miles correptis securibus et tributis intemerata coniugum et liberorum lamenta, qui dum adsident, dum deflent, saepe eodem rogo cremabantur. Equitum senatorumque interitus quamvis promisci minus flebiles erant, tamquam communi mortalitate saevitiam principis praevenirent.

Eodem anno Caesar effigiem Cn. Domitio tradidisset, in urbe apud patres de postulatis eorum; misisse interim filium ut sine proelio, sine vulnere vinctas manus et capta traderent arma? Quas enim ex diverso legiones? Nempe victas; et abesse unicum Othoniani exercitus voluntate et qui alii seditionem conciverant exilio multati sunt.

Motus senatu et Pedius Blaesus, accusantibus Cyrenensibus damnatur lege repetundarum Cadius Rufus accusantibus Bithynis. Galliae Narbonensi ob egregiam in patres et plebem, invalida et inermia, cunctatione ficta ludificetur, dissideat interim miles neque astu neque constantia inter dubia indigebat: ex diverso velut aciem telis et armis meditentur? An iustitiam auctum iri et decurias equitum egregium iudicandi munus melius expleturos, si fractos sonos et dulcedinem vocum perite audissent? Noctes quoque dedecori adiectas, ne quod res publica consiliis eguisset.
