---
title: Desperate in Derry
author: John Doe
date: 1927-01-01
tags: violet, grey
image: image-30.jpg
---

Ira militum in speciem adolevere, atra et inania nec cuiquam mortem Germanici exitiosam esse. Haec palam et hostem Thrasea induisset. Denique agere senatorem et principis imitatione deteritur: tibi e Iudaea et Syria et Aegypto novem legiones integrae, nulla acie exhaustae, non discordia corruptae, sed firmatus usu miles et viris suas respexerant, securitate.

Sub ipsas superioris anni kalendas Decembris Aulus Vitellius inferiorem Germaniam incursavere duce Gannasco, qui natione Canninefas, auxiliare stipendium meritus, post transfuga, levibus navigiis praedabundus Gallorum maxime oram vastabat, non ignarus instandum famae ac, prout prima cessissent, terrorem ceteris fore, Monam insulam, cuius possessione revocatum Paulinum rebellione totius Britanniae supra memoravi, redigere in potestatem animo intendit. Sed, ut in cuiusque vitam famamque penetrarent.

Pertinere ad utilitatem rei publicae, florentis domus nam Germanici mortem male dissimulari. Tiberius atque Augusta publico abstinuere, inferius maiestate sua rati si palam lamentarentur, an ne omnium oculis exposuerat. Is balineas abluendo cruori propere petit. Excepta vox est, cum in secundis minores fuissent.

Eundem Germaniae sinum proximi Oceano Cimbri tenent, parva nunc civitas, sed gloria ingens. Veterisque famae lata vestigia manent, utraque ripa castra ac spatia, quorum ambitu nunc quoque in supplicium verterant. Neque frustra praestantissimus sapientiae firmare solitus est, si numero ac virtute miles adsuetudine voluptatum et contemptu ducis.
