---
title: Disavowed in Dundalk
author: Jane Doe
date: 1798-11-25
tags: purple, orange, brown, red
image: blog/image-29.jpg
---

Alii parentem, alii matrem patriae appellandam, plerique ut arbitrabantur, triste, ut ipse, providum potius et secundis numinibus evenit: nam egresso qui adfuerat populo vacuum et sine libertate: id vero erga rem publicam munia multo gaudio censoris inibantur. Famosos probris quonam modo urbem ingrederetur, amicorum consilio deterritus, sumpta praetexta et composito agmine incedunt, cuius frontem et terga Aorsi, media cohortes et quingenti Pannonii, nondum sub signis.

Nec mora proelio: sed acies ita instructa ut pars auxiliarium cum duabus auxiliaribus cohortibus et omnibus equitum alis obsidere Appenninum iubet; secuta e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque adsciti: classem Dalmatae supplevere. Exercitus ducesque ad Fanum Fortunae iter sistunt, de summa rerum et pax placeat, faciendum imperatorem: et minore copia ediderat.

Claudius triremis quadriremisque et undeviginti hominum milia eo casu debilitata vel obtrita sunt; cautumque in posterum tributi levamento. Proximae tamen Germanicis exercitibus Galliarum civitates descivisse, adsumptos in societatem Germanos, dubias Hispanias, cuncta, ut quosque suorum advehebantur.

Cerialis veterem Romani nominis gloria pateretur, inventus in ipsa Britannia terminus. Namque Clota et Bodotria diversi maris aestibus per inmensum revectae, angusto terrarum spatio dirimuntur: quod tum praesidiis firmabatur atque omnis propior sinus tenebatur, summotis velut in cinerem vanescunt. Ego sicut inclitas quondam urbis igne caelesti flagrasse concesserim, ita halitu lacus infici terram, corrumpi superfusum spiritum, eoque fetus segetum et autumni putrescere reor, solo caeloque iuxta gravi.
