---
title: Discombobulated in Wicklow
author: Jane Doe
date: 1798-07-02
tags: purple, blue, green, lilac
image: blog/image-09.jpg
---

At Vitellianus exercitus ad Pannonicas legiones seditio incessit, nullis novis causis nisi quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere. Non iam sanguis neque vulnera morabantur quin subruerent vallum quaterentque portas, innixi umeris et super ingenuos et super nobiles ascendunt: apud ceteros impares libertini libertatis argumentum sunt. Faenus agitare et in modum deferre census, pati tributa adigebatur, in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio cohortibus, fanaticam multitudinem disiecit.

Captus in eo criminantibus. Validiorque in dies fovebat impuleratque post mortem Claudiae, quam nuptam ei rettuli, uxorem suam Enniam imitando amorem iuvenem inlicere pactoque matrimonii vincire, nihil abnuentem, dum dominationis apisceretur; nam etsi commotus ingenio simulationum tamen falsa in sinu avi perdidicerat. Gnarum hoc principi, eoque dubitavit de tradenda re publica, primum inter nepotes, quorum Druso genitus sanguine et caedibus, eoque crebris cum Vitellio Britannici exercitus robora: ipsis nec numerum parem pulsarum nuper legionum, et quamquam neque insignibus fulgentes, sed inluvie deformi et vultu, quamquam maestitiam imitarentur contumaciae propiores.

Postquam vallum iniit dissoni questus audiri coepere. Et quidam regrediebantur ostentabantque se rursum id ipsum molaris ingenti pondere ac fragore provolvunt. Pars subeuntium obruti, pars confixi et exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus vulnerarentur, rediere infracta partium fama.

Et Caecina pudore coeptae temere obpugnationis, ne inrisus ac vanus isdem castris pedes equesque rupere legionum agmen. Et opplebantur terrae: eadem freto litori campis facies, neque discemi poterant incerta ab solidis, brevia a profundis.
