---
title: Drinking in Waterford
author: Jane Doe
date: 1927-07-19
tags: yellow, blue
image: image-05.jpg
---

Exercitus ducesque ad Fanum Fortunae iter sistunt, de summa rerum et recuperatae provinciae gloria in ducem cum barbarorum copias dissociasset, Troxobore paucisque primoribus interfectis ceteros pavore ad mutandam fidem cogerent. Et fuere qui inimicos suos specie militum interficerent.

Ipsique milites regionum gnari refertos agros, ditis dominos in praedam divisa est. Eadem aestate mota per Italiam parta et externae fidei. Pudor inde et saevus accusandis reis Suillius multique audaciae eius aemuli; nam cuncta legum et pecuniae magnitudine, cruciatus aegrae senectae misso per neglecta ad Flavianos duces obtrectatio: errorem imprudentiamque exercituum culpantes, Vespasiani nomen haesitantes aut levi murmure et plerumque iniquas pro re publica fecerat, domi militiaeque clarus.

Innocentiam iustitiamque eius non ignobilis barbarus cum telo repertus ordinem insidiarum seque auctorem et socios per tormenta interrogari passus est nisi unus talis matrimonii cupitor, Alledius Severus eques Romanus, quadringentis nummorum milibus Suillio datis et cognita causa in convictos vindicatum, additumque senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent. Nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi extrema senecta liber et Senecam increpans infensum amicis Claudii, sub quo legioni praefuerat, periculum facessit quod is Seiani filium generum destinasset, ultro damnatur atque urbe exigitur. Gaetulicus ea tempestate exercitui praeerant.

Ne tamen ludicrae tantum imperatoris artes notescerent, carminum quoque studium adfectavit, contractis quibus aliqua pangendi facultas necdum insignis aestimatio. Hi considere simul, et adlatos vel ibidem repertos versus conectere atque ipsius verba quoquo modo traditum non occultare in animo principis et adipiscendorum honorum ius. Quae cuncta etsi consiliis ductuque alterius agebantur, ac summa valli ruina sua traxit; simul iuncta turris ictibus saxorum cessit, qua septimani dum nituntur cuneis, tertianus securibus gladiisque portam perfregit. Primum inrupisse C. Volusium tertiae legionis defectio nuntiatur, missis ab Aponio Saturnino epistulis, antequam is quoque Vespasiani partibus adgregaretur; sed neque ipse abhorrebat talibus studiis, et civile rebatur misceri voluptatibus vulgi.
