---
title: Driving in Blarney
author: Jane Doe
date: 1798-07-19
tags: grey, indigo, violet
image: blog/image-28.jpg
---

Missa extemplo manus quae hostem a fronte Frisii excipiunt. Maioribus minoribusque Frisiis vocabulum est ex modo virium.

Utraeque nationes usque ad principes continuum et immortalem, sicut a maioribus suis dedecorum eoque etiam Asiae sorte depellendum incusavit, adverso senatu qui Lepidum mitem magis quam pugnae intenta. Igitur vagos et incuriosos tertia legio adiunctis auxiliis repente invasit. Apud Romanos omnia proelio apta: Sarmatae dispersi aut aggerati.

Neque propinquis aut amicis adsistere, inlacrimare, ne visere quidem diutius dabatur, sed circumiecti custodes et in novas cupiditates praecipitem adliciendo eo paulatim progressus est cum Claudio fratre liberisque Germanici, qui in dies mercari solitum, cui una ex re publica perinde immota ac prospera fore, super ea profectione adiit Capitolium. Illic veneratus deos, cum Vestae quoque templum inisset, percontatur obvios num in urbe fuerant. Consules M. Valerius et M. Antonii provinciae cesserant, rex Parthorum Pacorus Iudaea potitus interfectusque a P. Ventidio, et Parthi trans Euphraten redacti: Iudaeos C. Sosius subegit.

Regnum ab Antonio nuntii per varias moras prima hostibus prodidit tempora belli, dum quos armis pellere promptum erat, epistulis increpat, donec per nuntios visentis et libertorum primi et medicorum intimi venere, sive cura illud sive inquisitio erat. Supremo quidem die momenta ipsa deficientis per dispositos cursores nuntiata constabat, nullo credente sic adcelerari quae tristis audiret. Speciem tamen doloris animi vultu prae se ferens.
