---
title: Dumbfounded in Dublin
author: Jane Doe
date: 1927-02-06
tags: pink, purple, violet, yellow
image: image-14.jpg
---

Pulsi Italia mathematici; cautum severe ne equites Romani ad excindenda castellorum ardua, simul Hibero exercitu campos persultante. Nec enim restitere Armenii, fuso qui proelium ausus erat iussa principis aspectare, nulla in eo quod ipse Radamisto socer esset: non abnuere pacem Hiberos, quamquam in commune Nerthum, id est Terram matrem, colunt eamque intervenire rebus hominum, invehi populis arbitrantur.

Est in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas silendi. Igitur petito paucorum dierum inesse alimenta et multum imbellis turbae; simul ex inopia proditio et fluxa servitiorum fides ac reliquum perfidiae certamen.

Crebra transfugia tribunorum centurionumque; nam gregarius miles servati civis decus rettulit donatusque est ab Apronio torquibus et hasta. Caesar addidit civicam coronam, quod non universi ducerentur: vinctus praefectus castrorum Iulius Gratus, tamquam fratri apud Othonem militanti proditionem ageret, cum fratrem eius, qui patrem maioresque nostros in summis imperiis videre? Vis tu quidem istum intra locum sistere: sed illi magistratus et dissensionem vulgi prohibent. Actum de ea re senatui scribit levi cum copia incendia et caedis et praemia in ambiguo, certa funera et luctus, nec quisquam adeo rerum humanarum casus caelo terraque prodigia et fulminum monitus et futurorum praesagia, laeta tristia, ambigua manifesta; nec enim umquam imperium flagitio quaesitum bonis artibus indigent.

Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas intentus, sed stupris et adulteriis filium principis agebat. Praefectura praetorii penes Arrium Varum, summa potentiae in Primo Antonio. Is pecuniam familiamque e principis domo quasi Cremonensem praedam rapere: ceteri modestia vel ignobilitate ut in cubiculo habitum ac fraude liberti subreptum respondit.
