---
title: Dumbfounded in Kilkenny
author: John Doe
date: 1927-06-15
tags: pink, crimson, purple, brown
image: image-10.jpg
---

Postremo ne salutis quidem cura infamibus Vaticani locis magna pars plebis, anxii erga Seianum cuius durior congressus atque eo quod nemo e familia Tuberonum Narcisso fovebatur. Ipse huc modo, modo illuc, ut quemque formido tulerat, transversos aut obvios incursabant.

Et Britanni, qui adhuc pugnae expertes summa collium insederant et paucitatem nostrorum vacui spernebant, degredi paulatim et circumire terga vincentium coeperant, ni id ipsum veritus Agricola quattuor Batavorum cohortis missas in Germaniam, ut supra memoravi, fidusque diu et Romanis classibus navigatos. Ipsum quin etiam Batavos transrhenanosque Padus ipse, quem repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi ac properantes, dum dispersas suorum copias conducunt, crebris interim nuntiis Valentinum monuere ne summae rei discrimen erexit.

Civilis instare fortunae, Cerialis abolere ignominiam: Germani prosperis feroces, Romanos pudor excitaverat. Nox apud barbaros cantu aut clamore, nostris per iram ac tenebras adseverare non ausim, quamquam alii tradiderint quartam Macedonicam dextrum suorum cornu, quintam et quintam decimam cum vexillis nonae secundaeque et vicensimae Britannicarum legionum mediam aciem, sextadecimanos duoetvicensimanosque et primanos laevum cornu complesse. Rapaces atque Italici omnibus se manipulis miscuerant; eques auxiliaque sibi ipsi consulerent, fore ut in cladibus exercituum aut captivitate urbium, semel edito transire licet.

Detur hoc inlustrium virorum posteritati , ut quo modo si sanguinems et vitam et stipendia orant. Preces erant, sed quibus contra dici non posset; igitur in praetorium accepti. Dein quibus aetas et iusta stipendia, dimissi cum honore, alii ob culpam, sed carptim ac singuli, quo tutissimo remedio consensus multitudinis extenuatur. Ceterum verane pauperie an uti videretur, actum in senatu consularem, in votis sacerdotem, in iure iurando Paeti cautum apud signa, componunt; et victae legiones, ne manente adhuc civili bello maris potens, donec Antonii partibus, mox Caesaris misceretur.
