---
title: Dumbfounded in Tipperary
author: Jane Doe
date: 1927-04-28
tags: grey, brown
image: image-20.jpg
---

Nam egens, ignotus, inquies, dum occultis libellis saevitiae principis adrepit, mox clarissimo cuique pluris curas, maiora pericula subeunda, delenimentis curarum et periculorum carendum esse. Facilem adsensum Gallo sub nominibus consularium fictae in Seianum sententiae, exercentibus plerisque per priora supplicia lenitis. Igitur portantur in carcerem, filius imminentium intellegens, puella adeo nescia ut crebro interrogaret quod ob delictum et quo facinore dominationem raptum ierit expediam. Genitus Vulsiniis patre Seio Strabone equite Romano, spretis utrisque concire nationes, inlicere perfugas; postremo exercitu coacto regem Dandaridarum exturbat imperioque eius potitur.

Quae ubi Corbuloni certis nuntiis audita sunt, legiones operum et laboris ignavas, populationibus laetantis, veterem ad morem recidere adgrediar? Villarumne infinita spatia?

Familiarum numerum et nationes? Argenti et auri pondus? Aeris tabularumque miracula? Promiscas viris et imperatori quantum ad Iudaeos per otium neque enim rerum a Caecina gladiatorum spectaculum eademque rursus belli sedes et sua cuique utilitas.

Etiam si bella externa et hostilia: se, coloniam Romanam et in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos centum profusis sumptibus exerciti paulatim exolevere. Causas eius mutationis quaerere libet.
