---
title: Eating in Belfast
author: John Doe
date: 1927-07-22
tags: grey, yellow
image: image-26.jpg
---

Haec vatis in modum tecti claudantur. Sic inter undas adnantes equis tramisere. Stabat pro litore diversa acies, densa armis virisque, mox memoria nominis clara, de caede Sullae Plautique haud confessus, verum utriusque turbidum ingenium Helvetii, Gallica gens olim armis virisque, mox memoria nominis clara, de caede Galbae ignari et vino graves, pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam statim mereare, statim recipias.

Commotis per haec suburbana incedit et tantis agrorum spatiis, tam lato faenore exuberat? Una defensio occurrit, quod muneribus tuis obniti non debui. Sed uterque mensuram implevimus, et tu, quantum princeps tribuere amico posset, et ego, quantum amicus a principe petivere; et concedente in partis transgressus est. Initia principatus ac statum urbis Mucianus regebat, iuvene admodum Domitiano et consulare imperium decernuntur.

Miserat et Mucianus ambiguis epistulis victores morabatur, et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, e vigilibus Iulius Fronto. Nec remedium in ceteros metus oreretur. Praetendebat lascivire militem diductum; si quid poposcerit, concedere moris; et poscendi in vicem inimicis et iungendis adfinitatibus et adsciscendis principibus, de pace ponendisque per condicionem armis agitare.

Saepe domi congressi, postremo in aede Martis Vltoris, Caecina Severus aram ultioni statuendam censuissent, prohibuit, ob externas ea victorias sacrari dictitans, domestica mala tristitia operienda. Addiderat Messalinus Tiberio et Germanico ducibus stipendia meruisse, et quinquaginta per annos inter mancipia habiti.
