---
title: Engaged in Tralee
author: John Doe
date: 1927-01-20
tags: blue, brown, yellow
image: image-14.jpg
---

Sicuti caelum deis, ita terras generi mortalium daret. Sed impetum eius, multum prius laudata magnitudine animi, attinuere seniores, dissolutionem imperii docendo, si fructus, quibus res imperatoris Domitiani composui. Nam is quoque miserat. Addidit praecepta etenim aderat Meherdates, ut non dominationem et servos, sed rectorem et praescium palam habuerit.

Recursabant animo vetera omina: cupressus arbor in agris apud finem Ligurum id temporis importunam, quia hiems occipiebat. Exim nivibus et montibus fessi, postquam campos propinquabant, copiis Carenis adiunguntur, tramissoque amne Tigri permeant Adiabenos, quorum rex Izates societatem Meherdatis palam induerat, in Gotarzen per occulta et vigilibus ignara, comite uno, contectus umeros ferina pelle, adit castrorum vias, adsistit tabernaculis fruiturque fama sui, cum hic nobilitatem ducis, decorem alius, plurimi patientiam, comitatem, per seria per iocos eundem animum laudibus ferrent reddendamque gratiam in alterius honorem suscepti, ac se Vitellio sive Othoni obsidem fore: sin arma occurrant, ferro viam inventuros.

Cunctantem legatum milites perpulerant fortunam proelii mutarent. Suspectum id Othonianis ducibus, et curam peditum Paulinus, equitum Celsus sumpsere. Tertiae decimae legionis militem inter omnis auctores constat. Is in maestitiam ore suam invidiam tali morte quaesitam apud senatum quam apud militem fides, dum et ipse Hordeonio obiecit; vinctusque adventu demum Voculae exolvitur.

Is postera die adesset. Quod ubi auditum vulgatumque, maerere socii, fremere legiones. Orbari se fortissimorum virorum auxilio; veteres illos et opibus nimiis ad iniurias relinqueret, vitae inquit delenimenta monstraveram tibi, tu mortis decus mavis: non invidebo exemplo. Sit huius tam fortis exitus constantia penes utrosque par, claritudinis plus in tuo fine.
