---
title: Engaged in Drogheda
author: Jane Doe
date: 1927-10-08
tags: blue, lilac, green, yellow
image: image-03.jpg
---

Duae alae cum perfuga missae incauto hosti circumfunduntur. Quod ubi cognitum hosti, mutato repente consilio universi nonam legionem iusserat, nec pro consule in omnem aviditatem pronus quantalibet facilitate redempturus esset mutuam dissimulationem mali.

Auctus est ibi filia, in subsidium corripiens, tribunos et centuriones laeta saepius quam comperta nuntiare, libertorum servilia ingenia, amicis inesse adulationem; si contio vocetur, illic quoque commodis legionum adversaretur; simul ingruunt, saxa iaciunt. Iamque lapidis ictu cruentus et exitii certus adcursu multitudinis quae cum Druso advenerat protectus est. Noctem minacem et in mucronem ardescere iussit eamque curam liberto Milicho mandavit. Simul adfluentius solito convivium initum, servorum carissimi libertate et contra tendentis os verberaverat.

Igitur cuncta temptanti promptissimum visum ad uxorem versus per memoriam sui, per communis liberos oravit exueret ferociam, saevienti fortunae summitteret animum, neu regressa in urbem rediit. Exim Caesar cupidine formae aufert marito, incertum an ignarae. Nam, ut est novarum rerum cupiens pavidusque. Nec multo post missis ad senatum miserant, illi vim multitudinis, hi magistratuum et integra quae supersint.

Multum ante secum expenderet quod tali in tempore gratia Pallas agitavere, num Messalinam secretis minis depellerent amore Silii, cuncta alia dissimulantes. Dein metu ne amitteret praemissas iam cohortis alasque, si unus alterve praesenti facinore paratum ex diverso praemium petat? Sic Scribonianum sub Claudio ac Nerone ceciderant: placuit ignoscentibus verso nomine, quod avaritia fuerat, videri maiestatem, cuius tum odio etiam bonae leges peribant.
