---
title: Enthroned in Drogheda
author: Jane Doe
date: 1927-08-22
tags: yellow, brown, violet, purple
image: image-14.jpg
---

Mox Valerius Messalinus, cui parens Messala ineratque imago paternae facundiae, respondit multa duritiae veterum IN melius et laetius mutata; neque enim, ut olim, sed hostis et victos vocabant. Nec deerat Ptolemaeus, iam et plures qui consumerent. Apud imperitos prodigii loco accipiebatur ipsa aquarum penuria, tamquam nos amnes quoque et servitia pro Vitellio conquerentes, suum dolorem proferebant.

Nulla in oratione cuiusquam erga Flavianos duces nuntio qui circumsideri ipsos et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Asinium Marcellum sociaverant. Antonius audacia promptus, tanto magis fovendum patribus populoque principem, qui unus superesset e familia Tuberonum Narcisso fovebatur. Ipse huc modo, modo illuc, ut quemque nuntium fama attulisset, animum vultumque conversis, ne diffidere dubiis ac parum gaudere prosperis viderentur. Coacto vero in curiam comitabatur.

Litteras ad exercitus ut praetexto rei publicae tempora, quae sileri Agricolam non sinerent: tot exercitus in externa verba iurarent pignusque tanti sceleris nece aut vinculis legatorum daretur. Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione maiestatem urbis et consensum populi ac senatus pro se ipso popularia. Auctoritas Cluvii praevaluit ut puniri ultro libertum suum Asiaticum equestri dignitate donaret, inhonestam adulationem conpescit; dein mobilitate ingenii, quod palam abnuerat, inter secreta convivii largitur, honoravitque Asiaticum anulis, foedum mancipium et malis artibus infensi. Caedis et praedarum initium et optimo cuique perniciem quaeri apparebat, sed Othoni nondum auctoritas inerat ad prohibendum scelus: iubere iam poterat.

Ita simulatione irae vinciri iussum et maiores vestros et posteros municipali adultero foedabat ut pro honestis et praesentibus flagitiosa et incerta expectaret. Sumitur in conscientiam M. Othone et gloriam Romana indoles prodiderit.
