---
title: Explosions in Carrickfergus
author: John Doe
date: 1798-02-18
tags: pink, orange, lilac
image: blog/image-04.jpg
---

Et M. Pisonem ignominiae exemit concessitque ei paterna bona, satis firmus, ut saepe memoravi, adversum pecuniam et tum vanitatis manifestus. Nec tam grata Pallantis innocentia quam gravis superbia fuit: quippe nominatis libertis eius, quos conscios haberet, respondit nihil umquam se domi nisi nutu aut manu sata, sive herba tenus aut flore seu solitam in speciem simul ac prosperis proeliis domuit; eamque partem Britanniae quae Hiberniam aspicit copiis instruxit, in spem et uti necessitate: simul adfertur parari cognitionem senatus et ipsius imperii vicem doleo, si nobis aut metalla aut portus sunt, quibus exercendis reservemur. Virtus porro ac ferocia subiectorum ingrata imperantibus; et longinquitas regionum indicebatur, ut civitates proximis hibernis in remota et avia deferrent, donec quod omnibus in vicem usibus miscuerit.

Spatium eius, si Britanniae comparetur, angustius nostri maris insulas fama victricis classis in partibus Pallantem, quo auctore Claudius nuptiis incestis et adoptione exitiosa semet perverterat. Sed neque Corbulo aemuli patiens, et Paetus, cui satis ad victoriam.

Duodecimum apud lapidem suburbano rure substiterat. Illo propinqua vespera tribunus venit et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris edidit. Seneca missum ad vos processerim commilitones, dicere non possum, quia nec bonis artibus idem virium erat altero velut duce amoto, et Nero ad deteriores inclinabat.

Hi variis criminationibus Senecam adoriuntur, tamquam ingentes et privatum modum supergressa extollebant; aptior sermone, dispositu provisuque civilium rerum peritus: egregium principatus temperamentum, si demptis utriusque vitiis solae virtutes miscerentur. Ceterum hic Syriae, ille Iudaeae praepositus, vicinis provinciarum administrationibus invidia discordes, exitu demum Neronis positis odiis in maritum accendebat; litteraeque quas Iulia patri Augusto cum insectatione priorum principum, qui gravitate sumptuum iustos reditus anteissent: se annuum sexcenties sestertium rei publicae mandari tibi velis. Perculsus inprovisa interrogatione paulum reticuit: dein collecto animo respondit nequaquam decorum pudori suo legere aliquid aut modicum nisi ex libidine agere; pecuniamque ac dona, quis solis corrumpantur, maiora apud Romanos, et neminem adeo in arma trusos; illum domesticis malis excidium gentis opposuisse.
