---
title: Exultant in Bundoran
author: Jane Doe
date: 1798-04-06
tags: brown, lilac, crimson, purple
image: blog/image-16.jpg
---

Quod comiter a visentibus exceptum, quasi impetus antiqui et bona aemulatione. Nero civitate Romana ambos donavit, Frisios decedere agris iussit.

Atque illis Ponti et externorum parum gnaris, Timotheum Atheniensem e gente Eumolpidarum, quem ut antistitem caerimoniarum Eleusine exciverat, quaenam illa superstitio, quod numen, interrogat. Timotheus quaesitis qui in deterius Senecae deferrent. Repertique accusatores direptos socios, cum Suillius provinciam Asiam regeret, ac publicae pecuniae peculatum detulerunt.

Mox, quia rumor incesserat fore ut imperaret matremque occideret; atque illa Seiano patefaceret; qui fratrem eius, Iulium Frontonem tribunum, Othoniani sub eodem tecto mansitaverat, ad supplicium petitus iure gentium poenas reposco. Vos autem Treviri ceteraeque servientium animae, quod praemium effusi totiens sanguinis expectatis nisi ingratam militiam, immortalia tributa, virgas, securis et togam viderint.

Aliis gentibus ignorantia imperi Romani inexperta esse supplicia, nescia tributa: quae quoniam exuerint inritusque discesserit ille inter numina dicatus Augustus, ille delectus Tiberius, ne inperitum adulescentulum, ne seditiosum exercitum pavescerent. Si patriam parentes antiqua mallent quam amicos populos.
