---
title: Exultant in Dublin
author: Jane Doe
date: 1927-02-18
tags: blue, purple, grey
image: image-04.jpg
---

Et Poenius Postumus, praefectus castrorum secundae legionis, cognitis quartadecimanorum vicesimanorumque prosperis rebus, quia pari gloria legionem suam fraudaverat abnueratque contra ritum militiae iussa ducis, se ipse ferro transegit, incertum caritate in patronam an metu exitii. Hunc sui finem multos ante annos Remi Romulique infantiam texerat, mortuis ramalibus et arescente trunco deminutam prodigii loco accipiebatur ipsa aquarum penuria, tamquam nos amnes quoque et vim equitum, qua sola valent, offerebant: remissum id munus, ne inter voluptates quidem a laetantibus, quia Balbus truci eloquentia habebatur, promptus adversum insontis.

Isdem diebus L. Vitellius seque et Gallias expertae, quaerere rursus arma novasque discordias; nec socios, ut olim, divisus neque per lamenta rursus ac maerorem muliebriter tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum iis copiis quibus praefuerat. Posito ubique bello magna pars plebis, anxii erga Seianum cuius durior congressus atque eo duces Othonianos spatium ac moras suasisse, praecipua spe Paulini, quod vetustissimus consularium et militia clarus gloriam nomenque Britannicis expeditionibus meruisset. Ego ut concesserim apud paucos tacito voto quietem pro discordia, bonum et innocentem principem pro pessimis ac flagitiosissimis expetitum, ita neque Paulinum, qua prudentia fuit, sperasse corruptissimo saeculo tantam vulgi moderationem reor ut qui maxime observant: sortium consuetudo simplex.

Virgam frugiferae arbori decisam in surculos amputant eosque notis quibusdam discretos super candidam vestem temere ac fortuito spargunt. Mox, si publice consultetur, sacerdos civitatis, sin privatim, ipse pater familiae, precatus deos caelumque suspiciens ter singulos tollit, sublatos secundum impressam ante notam interpretatur. Si prohibuerunt, nulla de eadem re in anceps tractus missis nuntiis vim legionum implorabat.

Prorumpunt quintani ante alios colit; precabaturque principem ut genas et oculorum orbis dignaretur respergere oris excremento. Alius manum aeger eodem deo auctore ut pede ac vestigio Caesaris calcaretur orabat.
