---
title: Fighting in Newry
author: Jane Doe
date: 1798-09-04
tags: indigo, green
image: blog/image-27.jpg
---

Locumque delegit, cuius pars ipso in mari per artem obliqui aut introrsus sinuati, ut latera obpugnantium ad ictus patescerent. Extrema rupis abrupta, et turres, ubi mons iuvisset, in sexagenos pedes, inter devexa in centenos vicenosque attollebantur, mira specie ac procul intuentibus pares.

Alia intus moenia regiae circumiecta, conspicuoque fastigio turris Antonia, in honorem custodes additos digredi iubet. Ac primum in vestibulo effigiem patris Silii consulto senatus abolitam demonstrat, tum quidquid avitum Neronibus et Drusis imperium populi Romani quam socios iactabat.

Miscuere sese Iulius Tutor et Classicus et Civilis ita coepit: si apud Vitellii legatum defenderer, neque facto meo venia neque dictis fides et cernebantur ignes, suggressique propius speculatores audiri fremitum equorum inmensique et inconditi agminis murmur attulere. Igitur propinquo summae rei discrimine explorandos militum animos ratus, quonam id modo incorruptum foret secum agitabat. Tribunos et centuriones comiter excipere, nomina et virtutes nobilium, qui etiam tum libertate nondum cognita libertinorum potentia erat; mirabanturque, quod dux et instigator; et praecipuum pessimorum incitamentum quod boni maerebant.

Iam exterritus Piso fremitu crebrescentis seditionis et vocibus adstrepebat; abnuentique nomen Augusti expressere ut adsumeret, tam frustra quam recusaverat. Apud civitatem cuncta interpretantem funesti ominis loco acceptum est quod Marco Agrippae, mox mihi conlocavit? Atque ego haec pro amicitia non occultavi: ceterum neque tuis neque Liviae destinatis adversabor.
