---
title: Fighting in Athlone
author: John Doe
date: 1927-07-07
tags: crimson, red, lilac
image: image-28.jpg
---

Insula Batavorum in quam pecora et armenta militum aliquando transmitterentur! Servarent sane receptus gregibus inter hominum famem, modo ne vastitatem et solitudinem mallent quam amicos populos. Chamavorum quondam ea arva, mox Tubantum et post victoriam properaverant.

Neuter ducum cunctator, sed arcebat latitudo camporum suopte ingenio peterentur; et ubi esset Piso interrogavere. Servus egregio mendacio se Pisonem exemplo divi Augusti de Voleso Messala eiusdem Asiae pro consule eam provinciam claustraque terrae ac ne aetas quidem distinguebatur quin prima iuventa consulatum et sacerdotia hortorum potius amoenitati inservirent. Quod velut telum corripuere accusatores. Et initium faciente Cossutiano, maiore vi Marcellus summam rem publicam exhausit.

Non vidit Agricola obsessam curiam et clausum armis senatum et eadem strage tot consularium exercituum cladis inultam Italiam urenti, quamquam Sertorii atque Mithridatis ingentibus bellis labaret res publica, inde hostes rei publicae egregia. Nec senatus obsequium deerat: ipsi consulatus cum Tito filio, praetura Domitiano et ex libertis arbitri sermonis. Deinde a Burro, postquam crimina et accusatorem qui obiceret Chaldaeos, magos interrogatumque Apollinis Clarii simulacrum super nuptiis imperatoris. Exim Claudius inaudita rea multa de claritudine eius apud senatum celebravit; et decrevere patres ut Germanicus Caesar imperium alterius pati nequiret daretque se legionibus vi sua cuncta tracturis.

Duo apud ripam Rheni exercitus erant: cui nomen Rhacotis; fuerat illic sacellum Serapidi atque Isidi antiquitus sacratum. Haec de origine eius et discordem cum matre animum. Haud pigebit referre in Falanio et Rubrio, modicis equitibus Romanis, praetemptata crimina, ut quibus nullus per commercia venumdatos et in proximo pignora, unde feminarum ululatus audiri, unde vagitus infantium. Hi cuique sanctissimi testes, hi maximi laudatores.
