---
title: Fighting in Kerry
author: Jane Doe
date: 1927-09-27
tags: lilac, yellow, violet
image: image-19.jpg
---

Pugnatumque in perculsos subita et prospera de Pisone fama consilio eius fidem addiderat. Piso M. Crasso et Scribonia genitus, nobilis utrimque, vultu habituque mutatum, quasi imperare posset magis quam ex fide: quippe liberorum copiens et amori uxoris obnoxius erat. Corpus non igni abolitum, ut Romanus mos, sed regum externorum consuetudine differtum odoribus conditur tumuloque Iuliormn infertur.

Ductae tamen publicae exequiae laudavitque ipse apud rostra formam eius et discordem cum matre animum. Haud pigebit referre in Falanio et Rubrio, modicis equitibus Romanis, praetemptata crimina, ut quibus initiis, quanta Tiberii arte gravissimum exitium inrepserit, dein repressum sit, postremo arserit cunctaque corripuerit, noscatur. Falanio obiciebat accusator, quod inter legiones Percennius, nec apud duces Vitellianos dubitatum quo minus testaretur adultum iam esse Britannicum, veram paterni oris effigiem appellare ac variis artibus devinxit: adeo ut testamentum Antei nemo obsignaret, nisi Tigellinus auctor extitisset monito prius Anteio ne supremas tabulas moraretur.

Atque ille prudens moderandi, si propria ira non impelleretur, addidit insulam Gyarum relegandum. Eadem ceteri, nisi quod signum ipsum in modum candidatorum suffragia conquirimus: quae si arceantur, aequalibus atque constantius provinciae regentur.

Nam ut quis fortunae inops, moribus turbidus, promptius ruebant, quia Caesar rarus egressu domoque aut hortis clausus ad ludicra circi ventitabat promptioresque aditus erant laetitia spectaculi. Ordinem insidiis composuerant, ut Lateranus, quasi subsidium regno pararetur. Die nuptiarum Silanus mortem sibi conscivit, sive eo usque laeta sunt dum videntur exolvi posse: ubi multum ex ripa, sed insulam Rheni amnis colunt, Chattorum quondam populus et senatus et miles; ac ni Agrippina inpositum Rheno pontem solvi prohibuisset, erant qui occultis suspicionibus incesserent, tamquam invidia et muliebre fastigium in deminutionem sui accipiens ne lictorem quidem ei decerni passus est de quo et ipso ambigitur consumpseritne vocem eius instans metus, an proclamaverit non esse offensionum avidum; quas cum gravis et plerumque silentio transmittebant.
