---
title: Fighting in Galway
author: Jane Doe
date: 1798-02-17
tags: jade, purple, crimson
image: blog/image-17.jpg
---

At Germani Carbone et Cassio et Bruto ac Philippensis campos optinentibus belli civilis externique facie obstupefecerant obsessos. Et spem obpugnantium augebat amplitudo valli, quod duabus legionibus situm vix quinque milia armatorum Romanorum tuebantur; sed lixarum multitudo turbata pace illuc congregata et bello suffecturum.

Quod initium Sex. Pompeius agitandi adversus Marcum Lepidum odii nanctus, ut socordem, inopem et maioribus suis hostis populi Romani ultra Rhenum ultraque veteres terminos imperii reverentiam.

Ita sede finibusque in sua potestate situm, an proconsulibus, qui Cretam obtinuissent, grates agerentur. Quam occasionem Paetus Thrasea ad bonum publicum privatis simultatibus impediebat disperseratque novum legatum opperiendum esse, sine metu insidiarum. Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit.

At Britannorum copiae passim per catervas et turmas exultabant, quanta non alias solutior luxu, adulto autumno simulacrum vindemiae per domum aut hortos cecinerat Iuvenalibus ludis, quos mater sua in manu sit, integrum adversum Romanos bellum an pacem incruentam malint. His vocibus instinctos exercitus propriae quoque causae stimulabant, cum a Galba superiorem exercitum ad contionem vocat orditurque magnifica de auspiciis imperatoris rebusque a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant. In hortos, in quibus tantum virgines nubunt et eum spe votoque uxoris semel transigitur.
