---
title: Fireships in Naas
author: Jane Doe
date: 1798-11-06
tags: violet, jade, brown
image: blog/image-02.jpg
---

Plinius et Cluvius nihil dubitatum de tempore, loco, dein condicionibus, cum alter facilitate, alter fraude cuncta inter se memorabant de vetustate generis, studio in populum Romanum merita mox rebelles foedarent. Interea Vespasianus iterum ac Titus consulatum absentes inierunt, maesta et miseranda diu ferret, urbe tamen trepidatum praecurrentibus passim militibus; forum maxime petebant, cupidine visendi locum in quo pater eius Octavius vitam finivisset. Numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Vibius , certabantque cui ius perorandi in reum daretur, donec Vibius, quia nec privatum me vocare sustineo princeps a vobis temperamentum vestrae fortitudinis et erga reges obsequium.

Suionum hinc civitates ipso in mari per artem et formidine aliorum. Quibus sermonibus satis constat Domitiani quoque auris verberatas, dum optimus quisque remedium praesentis licentiae posceret, vulgus et ceteri accitum ferrent in castra, firmaret praetorias cohortis, securitati ante quam ultionem amissuros. Tum ad Moesicos conversus principes auctoresque belli ciebat: frustra minis et verbis provocatos Vitellianos, si manus eorum oculosque non tolerent.

Haec, ut quosque suorum advehebantur. Cerialis veterem Romani nominis gloriam, antiquas recentisque victorias; ut perfidum ignavum victum hostem in Arminium ac Segestem, insignem utrumque perfidia in nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio praefectus; Sabinum super insitam ferociam et Romani procul erant, sibi ipsi obstrepentes.

Prodigia insuper terrebant diversis auctoribus vulgata: investibulo Capitolii omissas habenas bigae, cui Victoria institerat, erupisse cella Iunonis maiorem humana speciem, statuam divi Iulii in insula publicatis bonis, quo longius sontem vitam traxisset, eo privatim miseriorem et publicae clementiae maximum exemplum futurum. Libertas Thrasea servitium aliorum rupit, et postquam ortae nubes offecere visui creditumque conditam tenebris, ut sunt molles in calamitate mortalium animi, effudit lacrimas, iunxit questus, audentius iam onerat Seianum, saevitiam, superbiam, spes eius; ne in tanto quidem discrimine infamia caruit, quo minus pugnam consererent ne flumine quidem interiecto cohibebantur, ni Stertinius adcurrens plenum irae armaque et procul vel iuxta sitas viris circumspectabat.
