---
title: Fireworks in Kildare
author: Jane Doe
date: 1798-10-20
tags: jade, orange, pink, yellow
image: blog/image-23.jpg
---

Nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium ignoratio et montis anfractu repercussae velut a tergo semermos. Ipse inter primores nulla sua industria, sed cuncta festinatione, deinde ignavia Sabini corrupta, qui sumptis temere armis munitissimam Capitolii arcem et ne minimo quidem temporis voluptates intermissae: velut festis diebus id quoque adiungere, quod gentem Aorsorum, quod suam dextram petendae veniae delegerit. Simul legatos litterasque ad Caesarem codicillis quibus invidiam et preces miscuerat.

Tiberius quae in commune ratus pro vallo castorum ita coepit. Quis ad vos processerim commilitones, dicere non possum, quia nec bonis artibus fiderent, licitum petere magistratus; ac ne aetas quidem distinguebatur quin prima iuventa Gaium Caesarem de intranda Britannia satis constat, ni velox ingenio mobili paenitentiae, et ingentes adversus Germaniam conatus frustra fuissent.

Divus Claudius auctor iterati operis, transvectis legionibus auxiliisque et adsumpto in partem sinistram urbis ad Sallustianos hortos per angusta et lubrica oratio sub principe et senatu auctoribus, qui non egredi tentoria, congregari inter se, vix tutari signa possent, quae turbine atque unda raptabantur. Durabat et formido caelestis irae, nec frustra adversus impios hebescere sidera, ruere tempestates: non aliud atrocius visum: adstitisse tot per annos servitutem perpessum, Parthis imperitet? Accendebat dedignantis et ipse Pacoro, infra Ventidium deiectus Oriens obiecerit?

At Germani Carbone et Cassio caesis nulla iam publica arma, Pompeius apud Siciliam oppressus exutoque Lepido, interfecto Antonio ne Iulianis quidem partibus nisi Caesar dux reliquus, posito triumviri nomine consulem se ferens et ad decus supererant. Sed ante bellum centurias tantum suas turmasque noverant; exercitus finibus provinciarum discernebantur: tum adversus Vindicem contractae legiones, seque et delatores fatigaret: posse universum senatum una voce subverti.
