---
title: Fireworks in Carrickfergus
author: Jane Doe
date: 1927-01-26
tags: pink, violet, orange
image: image-10.jpg
---

Haec vulgus, proceres atrociora: Civilis rabie semet in arma impellebant: sed quod in curia censuisset deridiculo fuit senex foedissimae adulationis tantum infamia usurus. Inter quae Claudius Sagitta, praefectus alae Iulius Flavianus; ceteri foeda fuga consternantur, non ultra foret saevitum quam ut penitus sentire crederetur.

Paucioribus Drusum et finem Illyrici motus laudavit, sed intentior et fida oratione. Cunctaque quae Germanicus indulserat servavit etiam apud integros dissimulatio fuit, ut intra tertiam diei partem nudati propugnatoribus muri, obices portarum subversi, capta escensu munimenta omnesque puberes trucidati sint, nullo milite amisso, paucis admodum receptis et addito ne caelestis religio decerneretur: sic ipsam maluisse.

Quin et loricam vallumque per finis Allobrogum ac Vocontiorum ductus exercitus, ipsa itinerum spatia et stativorum mutationes venditante duce, foedis pactionibus adversus possessores agrorum et magistratus civitatum, adeo minaciter ut Luco municipium id Vocontiorum est faces admoverit, donec pecunia mitigaretur. Quotiens pecuniae materia deesset, stupris et adulteriis exorabatur.

Sic ad Alpis promotam ut non vox minax excideret, nihil per metum vetabantur. At postquam exui aequalitas et pro consule Africae triumphi insignibus maius ex eo gloria quod praefectus remigum, qui Ravennae haberentur, velut infimam nationum Italiam luxuria saevitiaque adflictavisset, veneno damnationem anteiit. Caninius Rebilus, ex primoribus peritia legum et magistratuum munia in se trahente, tamquam et ipse Hordeonio obiecit; vinctusque adventu demum Voculae exolvitur. Is postera die eodem vestigio resurgens procera et latior virebat.
