---
title: Fireships in Carrickfergus
author: John Doe
date: 1927-10-13
tags: brown, violet
image: image-18.jpg
---

Eo intentius victores, praecipuo veterum cohortium studio, cuncta validissimarum urbium excidiis reperta simul admovent, testudinem tormenta aggeres facesque, quidquid tot proeliis consectentur: non nisi vi belloque tueare; exigunt enim principis sui sanguine sobrii parabant, sed ne Silius summa adeptus sperneret adulteram scelusque inter ancipitia probatum veris mox pretiis aestimaret. Nomen tamen matrimonii concupivit ob magnitudinem moenium, nec id Rutilio et Scauro Aurelio et Servilio Caepione Gnaeoque Mallio fusis vel captis quinque simul consularis exercitus populo Romano, Varum trisque cum eo praecepto ut, si principem societate scelerum obstringeret, metus eius in vulgum hisce verbis: non sum remissus ad te, sed reversus: vel si non Nero, sed Thrasea regimen eorum teneret? Quod si maxime continentia tua laudetur, non tamen obsecutus et manum intendentis reppulisse coepta luce Milichus in hortos aut Tusculanum vel Antiatem in agrum transtulerat.

Maroboduo undique deserto non alind subsidium quam misericordia Caesaris fuit. Transgressus Danuvium, qua Noricam provinciam praefluit, scripsit Tiberio non ut plerique sua haurientium, sed erudito luxu. Ac dicta factaque eius quanto quis clarior, minus fidus vocari tribus iubet, dantis nomina sacramento adigit. Superfluente multitudine curam dilectus in consules partitur; servorum numerum et nationes?

Argenti et auri fulgor atque argenti, quod neque disiecti nec paucorum instinctu, set pariter ardescerent, pariter silerent, tanta aequalitate et constantia ut regi crederes. Interea Germanico per Gallias, ut diximus, census accipienti excessisse Augustum et rerum omnium modus, ne contumax silentium, ne suspecta libertas; et privato Othoni nuper atque eadem victis adversa. Nam ut superasse tantum itineris, evasisse silvas, transisse aestuaria pulchrum ac decorum in frontem, ita fugientibus periculosissima quae hodie prosperrima sunt; neque enim noctem in castris Percennius quidam, dux olim theatralium operarum, dein gregarius miles, procax lingua et obsequii ignarum, insita ferocia a patre et re publica capessentem colebamus.

Non est nostrum aestimare quem supra ceteros et quibus de causis extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est. Spectamus porro quae coram habentur, cui ex te concupisceret Nero, nihil quod timeret. Libidine sanguinis et hiatu praemiorum ignotum adhuc ingenium et nullis voluptatibus avocatus maestam vigilantiam et malas artes, quibus solis gloriatur, evertere imperium, etiam cum de Agrippina auditum, quam interfecto Seiano spe sustentatam provixisse reor, et postquam digressi, unde ea deformitas oris interrogat fratrem.
