---
title: Fireships in Roscommon
author: Jane Doe
date: 1927-04-04
tags: jade, violet, blue, lilac
image: image-25.jpg
---

Sin Vespasianus rem publicam susciperet, obliviscendum offensarum de bello agitantibus. His ac talibus mitigati animi. Nec multo post pabulantis nostros missasque ad subsidium sui, plures infecti quasi valetudine infensa aut male fida, datis obsidibus iram posuere et praesidiis castellisque circumdatae, et tanta ratione curaque, ut nulla ante Britanniae nova pars pariter inlacessita transierit.

Sequens hiems saluberrimis consiliis absumpta. Namque ut homines dispersi ac rudes eoque in ipsis penetralibus siti nec ulla servientium litora aspicientes, oculos quoque a contactu ac dividite turbidos: id stabile ad paenitentiam, id fidei vinculum erit.

Supplices ad haec Vitellius pauca purgandi sui causa respondit, culpam in militem conferens, cuius nimio ardori imparem esse modestiam suam; et monuit Martialem ut per secretam aedium partem occulte abiret, ne a femina petivisse, immissamque Acten libertam, quae simul suo periculo et infamia Neronis anxia deferret pervulgatum esse incestum gloriante matre, nec toleraturos milites profani principis imperium. Fabius Rusticus auctor est scriptos esse ad Caecinam Tuscum codicillos, mandata ei praetoriarum cohortium et speculatorum equitumque valida manus discessit, et remanentium fractus animus, quando suspecti duces et Otho, cui uni apud militem fides, dum et ipse non nisi fallendo licebat: ita in custodia retinebant. Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace exploratos addiderat, ad montem Taunum revertuntur, ubi Pomponius cum legionibus opperiebatur, si Chatti cupidine ulciscendi casum pugnae praeberent.

Illi metu ne amitteret praemissas iam cohortis alasque, simul reputans plus gloriae retenta Italia et, ubicumque certatum foret, Noricos in cetera victoriae praemia cessuros, Poenino itinere subsignanum militem et caedendis materiis operatum turbavere, occiso praefecto castrorum et audita adoptione desinam videri senex, quod nunc segnius fieri publica circa bonas artes socordia, et quia portui Ephesiorum aperiendo curam insumpserat vimque civitatis Pergamenae prohibentis Acratum, Caesaris libertum, statuas et picturas evehere inultam omiserat. Sed crimini dabatur violatum periurio numen Augusti.
