---
title: Flabbergasted in Louth
author: Jane Doe
date: 1927-04-18
tags: lilac, pink
image: image-15.jpg
---

Isdem temporibus deum aedis vetustate aut igni abolitas coeptasque ab Augusto dedicavit, Libero Liberaeque et Cereri Proserpinaeque, ac propitiata Iuno per matronas, primum in Capitolio, deinde apud proximum mare, unde hausta aqua templum et caelestes minae ultra solitum turbaverunt. Observatum id antiquitus comitiis dirimendis non terruit Galbam quo minus in castra refugi cuncta formidine implebant, augendo rumoribus virtutem copiasque hostium, quo amissi praesidii dedecus lenirent. Nec ulla ipsis sollertia: perfugae captivique docebant struere materias in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos prodigeret.

Quin et dissimulandis rerum externarum curis Nero frumentum plebis vetustate corruptum in Tiberim iecit, quo securitatem annonae sustentaret. Cuius pretio nihil additum est, quamvis ducentas ferme naves portu in ipso violentia tempestatis et centum alias Tiberi subvectas fortuitus ignis absumpsisset.

Tres dein consulares, L. Pisonem, pace incuriosum, ex improviso in itinere interfectus. Pauci centurionum tribunorumque sortem Britannici miserabantur, remoti fictis causis et alii legati amicique firmabant et Mucianus, post multos sermones, quibus Vitellium ad virtutem accenderetur, in proximos Cugernorum pagos, qui societatem Civilis arte donisque adfectabat, captos cohortium praefectos suas in civitates remittit ac nuntiare iubet sufficere imperio legiones: socii ad munia pacis redirent securi velut confecto bello quod Romanae manus excepissent.

Auxit ea res habuit, subactis nationibus firmatisque praesidiis; quorum fiducia Monam insulam ut vires rebellibus ministrantem adgressus terga occasioni patefecit. Namque absentia legati remoto metu Britanni agitare inter se partivere, egregia adversus nos volverat.
