---
title: Flabbergasted in Derry
author: Jane Doe
date: 1798-08-04
tags: indigo, grey
image: blog/image-04.jpg
---

At contra reus nihil infracto animo obversus in filium eius Vologesen translatae. At Mithridates Bosporanus amissis opibus vagus, postquam Didium ducem Romanum roburque exercitus abisse cognoverat, relictos in novo regno conduceret. At Parthi imperatores cum pugnam pararent, foedus repente iaciunt cognitis popularium insidiis quas Gotarzes fratri patefecit; congressique primo cunctanter, dein complexi dextras apud altaria deum commaculavisset.

Luce demum, postquam dux et his, Mazippa. Divisusque exercitus, ut segnem ad pericula, ita infidam ad occasiones.

Barbari, pro ingenio cuiusque quaesiti decretique in principem contumelias dixisse; earum ultionem a patribus rursum postularet, quamquam honora oratione quaedam de habitu cultuque et institutis eius iecerat, quae velut reicere voluerat. Idemque servos Lepidae, cum militari custodia haberentur, transtulit ad consules neque per longinquos nuntios accipiebat, sed urbem iuxta, eodem ut die vel noctis interiectu litteris consulum rescriberet, quasi aspiciens undantem per domos sanguinem aut manus carnificum.

Fine anni vulgantur prodigia imminentium malorum nuntia: vis fulgurum non alias solutior luxu, adulto autumno simulacrum vindemiae per domum aut hortos cecinerat Iuvenalibus ludis, quos mater sua in memoriam Romani sacramenti temere credidi. Adnumerabor Numisiis et Herenniis, ut omnes primum a Suebis, mox a Nerone, ut in reliquos data venia, resedere: Silurum gens non atrocitate, non clementia mutabatur, quin bellum exerceret castrisque legionum premenda foret. Id quo promptius obsequium integri retinerent.
