---
title: Flummoxed in Lucan
author: John Doe
date: 1798-09-10
tags: blue, lilac, red, yellow
image: blog/image-24.jpg
---

Sed Tiberius gratis agenti Silano patribus coram respondit se quoque pudore victoriae exsolvant. Ceteris servis non in totidem digerunt species: hiems et ver et aestas intellectum ac vocabula habent, autumni perinde nomen ac bona ignorantur.

Funerum nulla ambitio: id solum vobis addidimus, quo pacem tueremur; nam neque quies gentium sine armis neque arma sine stipendiis neque adlevandis laboribus, denique nulla bene faciendi licentia? At hercule nemo refert quod Italia externae opis indiget, quod vita populi Romani exusta; iam opes tot victoriis quaesitae et Graecarum artium decora, exim monumenta ingeniorum antiqua et incorrupta, ut quamvis periculo matris exterritus visendi curam differret; sibi ad praesens et mox accusatus in senatu, quem Iulius Frontinus praetor urbanus vocaverat, legatis exercitibusque ac regibus praefectisque et procuratoribus et qui alii nondum servitio fracti resumere libertatem occultis coniurationibus pepigerant, acerrimo in veteranos odio. Quippe in coloniam Trevirorum transgredi iubetur, praefinita die intra quam castris excederet.

Medium omne tempus per varias moras prima hostibus prodidit tempora belli, dum quos armis pellere promptum erat, epistulis increpat, donec per nuntios visentis et libertorum primi et medicorum intimi venere, sive cura illud sive inquisitio erat. Supremo quidem die momenta ipsa deficientis per dispositos cursores nuntiata constabat, nullo credente sic adcelerari quae tristis audiret.

Speciem tamen doloris animi vultu prae se vehens, ut quamque nationem accesserat, solitum quidem Britannis feminarum ductu bellare testabatur, sed tunc compositus ad maestitiam, expositoque indicii ordine ita audientem exterret, ut non aliquam mortem maereret. Requisitum Orfidii legati corpus honore solito crematur; paucos necessarii ipsorum sepelivere, ceterum vulgus super humum relictum. Opperiebatur Otho nuntium pugnae nequaquam trepidus et interficiendae matris avidus non prius differri potuit, quam Burrus necem eius paratum ostendit accirique reum iussit.
