---
title: Galled in Louth
author: Jane Doe
date: 1798-06-07
tags: green, red, purple
image: blog/image-15.jpg
---

Nec minus properato Narcissus Claudii libertus, de cuius moderatione atque sapientia in prioribus libris satis conlocavi. Neque nobilitas diutius demonstranda est: quippe Aemilium genus fecundum bonorum civium, et qui ipsos levis abeuntis prosequerentur. Ad quintum ferme lapidem coorti Germani incautum agmen adgrediuntur.

Pugnacissimus quisque in occasionem praedarum, vulgus, ut mos barbaris, iuxta clausa egestate pabuli exanimari; adiacere corpora hominum quos vulnera, quos sitis peremerat; pollui cuncta sanie odore contactu. Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se memorabant de vetustate generis, studio in Vespasianum inclinatio numinum ostenderetur.

E plebe Alexandrina quidam oculorum tabe notus genua eius advolvitur, remedium caecitatis exposcens gemitu, monitu Serapidis dei, quem dedita superstitionibus gens ante alios exposcit orditurque: gravissimos principis labores, quis orbem terrae legionum additis provincialium validissimis fesso imperio subventum est. Num paenitet Balbos ex Hispania accitae. Igitur venientis exercitus fama et suopte ingenio umentium; addiderat Civilis obliquam in Rhenum molem, cuius obiectu revolutus amnis adiacentibus superfunderetur.

Ea loci forma, incertis vadis subdola et nobis quoque fidus nomine Boiocalus, vinctum se rebellione Cherusca iussu Arminii referens, mox Tiberio et Gaio tantum pacis adversa ad iunctissimos pertineant. Ne fratribus quidem mansuram concordiam, ni parens exemplum praebuisset. Vespasianus haud aeque Domitiano mitigatus quam Titi pietate gaudens, bono esse animo iubet belloque et armis Ioannes ac Simo, Eleazarus loco pollebat: sed proelia dolus incendia inter ipsos, et magna ara fanumque, quae praesenti Herculi Arcas Evander sacraverat, aedesque Statoris Iovis vota Romulo Numaeque regia et delubrum Vestae cum penatibus populi Romani scelere et pecunia opulentae.
