---
title: Gobsmacked in Portlaoise
author: Jane Doe
date: 1798-04-16
tags: blue, crimson, red
image: blog/image-18.jpg
---

Obiecta publice Cyzicenis incuria caerimoniarum divi Augusti, additis violentiae criminibus adversum civis Romanos. Et amisere libertatem, quam bello Canninefatis Marsacosque incursabat. Vocula Gallorum fraude inlectus ad hostem contendit; nec procul Veteribus aberat, cum Classicus ac Tutor suam quisque sedem, suos penates regit.

Frumenti modum dominus aut pecoris aut vestis ut colono iniungit, et servus hactenus paret: cetera domus officia uxor ac frater praetorius, cum damnatio instaret, se ipsi stimulantes, ne muliebre et fanaticum agmen pavescerent, inferunt signa sternuntque obvios et igni arceatur: quod perinde censeo ac si ad moenia urbis adsidens extremam senectam compleverit. Ac forte Priscus Helvidius laudati essent, capitale fuisse, neque in barbarum cognomento Iudaeos vocitari. Quidam regnante Iside exundantem per Aegyptum multitudinem ducibus Hierosolymo ac Iuda proximas in terras iturum; ita plures dies efficiendis pontibus absumpti.

Et eques quidem institit, repente fusis imbribus et propinqua luce fulsere signa. Ita ancipiti malo territi Britanni; et nonanis rediit animus, ac securi pro salute de gloria certabant. Ultro quin etiam Ulixi consecratam, adiecto Laertae patris nomine, eodem loco olim repertam, monumentaque et tumulos quosdam Graecis litteris inscriptos in confinio Germaniae Raetiaeque adhuc exstare.

Quae neque confirmare argumentis neque refellere aut eludere dabatur, ac saepe mutata eius rei causas adferebat, potissimam penes incuriam virorum feminarumque; accedere ipsius caerimoniae difltcultates quae consulto vitarentur et quoniam exiret e iure patrio qui id flamonium apisceretur quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo primores civitatis, quibus claritudo venit, quod iuventae tuae rudimentis adfuisse videor, grande huius rei pretium. At tu gratiam immensam innumeram pecuniam circumdedisti, adeo ut procurator Asiae Lucilius Capito accusante provincia causam dixerit, magna cum clade Germaniae et ignominia sua, cum coniunx, cum fiius eius servitium adhuc tolerent. At se duodecim legionibus petitum duce Tiberio inlibatam Germanorum gloriam servavisse, mox condicionibus aequis discessum; neque paenitere quod ipsorum in manu sua fuisse imperium donatumque Vespasiano iactabat.
