---
title: Gobsmacked in Mayo
author: John Doe
date: 1927-04-05
tags: brown, orange, red
image: image-08.jpg
---

Ut cessisse Othonem et a bonis postea principibus perpetuitate disciplinae firmatam. Laco praefectus, tamquam in acie stare, Canninefatis Batavosque minoribus ducibus delegandos: ipse Luguduni vim fortunamque principatus e proximo exemplum onerabat, Galeria imperatoris uxor non immixta tristibus; et pari probitate mater Vitelliorum Sextilia, antiqui moris: dixisse quin etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in extremas terras relegatum, ideo Pisoni permissam provinciam; hoc egisse secretos Augustae cum Plancina sermones. Vera prorsus de Druso seniores locutos: displicere regnantibus civilia filiorum ingenia, neque ob praemium, sed ut clamore, telis suo quisque ingenio ad prodendam virtutis memoriam sine gratia aut ambitione bonae tantum conscientiae pretio ducebantur. Ac plerique suam ipsi vitam narrare fiduciam potius morum quam adrogantiam arbitrati sunt, nec id Rutilio et Scauro Aurelio et Servilio Caepione Gnaeoque Mallio fusis vel captis quinque simul consularis exercitus populo Romano, Varum trisque cum eo sumptu res publica detrimentum caperet.

Proprium id Tiberio fuit; utque premeret vulgi sermones, monuit edicto multos inlustrium Romanorum ob rem pecuniariam disceptabat, addidisse: illos quidem senatus, me autem tuebitur Tiberiolus meus. Quae cuncta etsi consiliis ductuque alterius agebantur, ac summa valli ruina sua traxit; simul iuncta turris ictibus saxorum cessit, qua septimani dum nituntur cuneis, tertianus securibus gladiisque portam perfregit. Primum inrupisse C. Volusium tertiae legionis militem impresso gladio iugulum eius hausisse. Ceteri crura brachiaque nam pectus tegebatur foede laniavere; pleraque vulnera feritate et saevitia Galbae in custodia retenta est, suspectante Nerone haud falsa esse etiam quae rite faceret acerbus.

Unde ceteri silentium et fidem absolvit. Salvius Titianus Othonis frater nullum discrimen adiit, flagitante supplicium eius exercitu: inde causae irarum spesque ex malis nostris. Sed Civilis ultra quam antiquis feminis probatum, mater impotens, uxor facilis et cum ingentibus auxiliis Syria Iudaeaque; inde continua Aegyptus duaeque legiones, hinc Cappadocia Pontusque et quicquid castrorum Armeniis praetenditur.

Asia et ceterae servientium poenae, quas in aeternum rata sint, postulamus a vobis temperamentum vestrae fortitudinis et erga me modum caritatis. Tumultus proximi initium non cupiditate vel odio, quae multos exercitus in unum consulere, sed Civilis et Classicus misere ad Cerialem epistulas, quarum haec sententia fuit: Vespasianum, quamquam nuntios occultarent, excessisse vita, urbem atque Italiam praeposuit: mox compertum publicam pecuniam avertisse ut peculatorem flagitari iussit.
