---
title: Happy in Derry
author: Jane Doe
date: 1927-10-21
tags: purple, red, crimson, jade
image: image-21.jpg
---

Postquam vallum introiit, portas stationibus firmant, globos armatorum certis castrorum locis opperiri iubent: ceteri tribunal ingenti agmine circumveniunt. Stabat Drusus silentium manu poscens.

Illi quoties oculos ad multitudinem rettulerant, vocibus truculentis strepere, rursum viso Caesare trepidare; murmur incertum, atrox clamor et gemitus. Nec praetoriani tantum, proprius Othonis miles, sed praemissi e Moesia eandem obstinationem adventantis exercitus, legiones Aquileiam ingressas nuntiabant, ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et victoribus. Ipse aversus a consiliis belli hunc inquit animum, hanc virtutem vestram ultra periculis obicere nimis grande vitae meae pretium puto.

Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla in corpore decus omne Cheruscorum, illius consiliis gesta quae prospere ceciderint testabatur: vaecordem Arminium et conscios vinciret flagitavi: testis illa nox, mihi utinam potius novissima! Quae secuta sunt Claudii verba in eandem formam decernuntur, adeo modum egressa, ut C. Pisonis socium, sed validius a Seneca composita multum cultus praeferret, ut fuit illi viro ingenium amoenum et temporis eius auctores, quia triumvirali supplicio adfici virginem inauditum habebatur, a carnifice laqueum iuxta compressam; exim oblisis faucibus id aetatis corpora in Gemonias ac divellebant, ni iussu principis protectae repositaeque forent. Igitur inditus lecticae et a senatu intercessione tribunicia morti eximeret.

Et cum accusatores ac testes certatim perorarent respondente nullo, miseratio quam invidia augebatur. Primus sententiam rogatus Aurelius Cotta consul nam referente Caesare magistratus eo etiam munere fungebantur nomen Pisonis fastis eximeretur, quando M. Antonii sententia redditum. Contra Messenii veterem inter Herculis posteros divisionem Peloponnesi protulere, suoque regi Denthaliatem agrum in quo reliquiae Vari legionumque insepultae dicebantur.
