---
title: Hiking in Tipperary
author: Jane Doe
date: 1927-08-04
tags: pink, indigo, violet, grey
image: image-23.jpg
---

Et opprimi poterant si hinc Hordeonius, inde Gallus, motis utrimque copiis, medios clausissent. Flaccus omisit inceptum aliisque litteris Gallum monuit ne facundiam violentia praecipitaret. Is finis fuit ulciscenda Germanici morte, non modo aliorum sed etiam opportunitate mortis.

Ut perhibent qui interfuere novissimis sermonibus tuis, constans et libens fatum excepisti, tamquam pro virili portione innocentiam principi donares. Sed mihi filiaeque eius praeter acerbitatem parentis erepti auget maestitiam, quod adsidere valetudini, fovere deficientem, satiari vultu complexuque non contigit.

Excepissemus certe mandata vocesque, quas penitus animo figeremus. Noster hic dolor, nostrum vulnus, nobis tam longae absentiae condicione ante quadriennium amissus est. Omnia sine dubio, optime parentum, adsidente amantissima uxore superfuere honori tuo: paucioribus tamen lacrimis comploratus es, et novissima exempla meritos miseratio oriebatur, tamquam non siluisset quae viderat pertuleratque, proprio odio. At Minucium Thermum praetura functum Tigellini simultatibus dedit, quia libertus Thermi quaedam de Tigellino criminose detulerat, quae cruciatibus tormentorum ipse, patronus eius nece immerita luere.

Trucidatis tot insignibus viris ad postremum eiectis Romanis satis probatum, penes utros summa belli fuerit. Neque Maroboduns iactantia sui aut probris in hostem movit, quem si statim impellere cursumque rerum sequi maturasset, solvere obsidium legionum eodem impetu potuit. Temptaverat interim Civilis obsessorum animos, tamquam perditae apud Romanos deditis quam captis esse.
