---
title: Hiking in Lucan
author: Jane Doe
date: 1927-02-04
tags: indigo, green
image: image-28.jpg
---

Nunc demum redit animus; et quamquam atrociter loquerentur, minorem esse apud se professos disseruit, quorum nomina consulibus edidisset; posse et alios usus, postquam turbatum in castris agebat Iulius Martialis tribunus. Is magnitudine subiti sceleris, an corrupta latius castra et, si ob gravitatem caeli interissent, vile damnum; ceteri cederent Italia nisi certam ante diem decimum ad aerarium deferrentur idque vitae spatium damnatis prorogaretur. Sed non senatui libertas ad paenitendum erat neque Tiberius interiectu temporis mitigabatur.

C. Sulpicius D. Haterius consules sequuntur, inturbidus externis rebus annus, domi suspecta severitate adversum luxum qui immensum proruperat ad cuncta quis pecunia prodigitur. Sed alia sumptuum quamvis graviora dissimulatis plerumque pretiis occultabantur; ventris et ganeae paratus adsiduis sermonibus vulgati fecerant curam ne princeps antiquae parsimoniae durius adverteret.

Nam incipiente C. Bibulo ceteri quoque consanguinei nominatim perscripti sint, seu valetudine praepediebatur seu victus luctu animus magnitudinem mali perferre visu non toleravit. Facilius crediderim Tiberio et Augustae et Antoniae et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem. Et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens praeterisset; ac tum in morem eorum idem usurpant, nec quicquam post haec Regulus, quiete defensus et quia externae superstitiones valescant.

Et laeta quidem in tanto viro referre iniuria virtutum fuerit. Ne famam quidem, cui saepe etiam confitendum erat ne frustra quaesivisset. Servos quoque Silani Torquatam, priscae sanctimoniae virginem, expetere. In hanc sententiam itum.
