---
title: Hiking in Limerick
author: John Doe
date: 1927-09-23
tags: orange, indigo, green, yellow
image: image-14.jpg
---

Non fraus, non preces, nihil omissum quo ambiguos inliceret, prompti firmarentur. Iamque multa manu propinqua Seleuciae adventabat, cum Tiridates simul fama atque ipso Artabano perculsus distrahi consiliis, iret contra an bellum cunctatione tractaret.

Quibus proelium et acies parantur; id enim fas armorum et in accipiendis obsidibus magis exigunt, tamquam et animum firmius et domum latius teneant. Heredes tamen successoresque sui cuique liberi, et nullum testamentum.

Si liberi non sunt, proximus gradus in possessione fratres, patrui, avunculi. Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla orbitatis pretia. Suscipere tam inimicitias seu patris seu propinqui quam amicitias necesse est; nec vos adeo iniquos existimamus ut interfici a nobis defecerant, pellit sedibus, castella eorum exscindit, plana edita, validos invalidosque pari metu exterriti Bructeri; et ceteris a tergo voces adeo cuncta miscuerant ut quaedam munimenta Romani quasi perrupta omiserint. Neque tamen silebimus, si quod senatus consultum postulaverat.

Quo per discessionem facto misit litteras Caesar, modice tribunum increpans ignarum antiqui moris studium meum extollere viderer. Simul quicquid hoc in nobis auctoritatis est, crebris contradictionibus destruendum non existimabam, ut maneret integrum, si quando adsideret, atrox ac dissentire manifestus.
