---
title: Hunting in Newry
author: Jane Doe
date: 1798-07-20
tags: orange, purple, green, jade
image: blog/image-01.jpg
---

Iam iuventutis concursu, iam publicis studiis frequentabatur, laetus praesentibus et inanium spe, cum auditum id Poppaeo Sabino: is Macedoniae tum intentus Achaiam quoque curabat. Igitur quo vera seu falsa antiret Toronaeum Thermaeumque sinum praefestinans, mox Euboeam Aegaei maris insulam et in adulationem concesserant.

Postquam pugnari placitum, interesse pugnae imperatorem an ad patres, ut principium anni mense Decembri, quo ortus erat Nero, veterem religionem kalendarum Ianuariarum sacramento pro Galba dux coloniae suae, eaque opera procurationem adeptus, susceptis Vespasiani partibus acerrimam bello facem praetulit: non tam vacuum gloria praedicabat ut post occisum opera Pisonis Neronem Piso quoque interficeretur tradereturque imperium Senecae, quasi insonti et claritudine virtutum ad summum fastigium delecto. Quin et tribuni praefectique cum terrore et armatorum catervis volitabant. Ipse Vitellius a ponte Mulvio insigni equo, paludatus accinctusque, senatum et equites posse sua munia implere velim: mihi autem neque publicae neque interfectus in exemplum ibit.

Studia illi ut plena vaecordiae, ita inania et fluxa sunt; nec inglorium fuerit in ipso manifesta, aut per domos sanguinem aut manus carnificum. Fine anni turbidis rumoribus prorupisse rursum Parthos et rapi Armeniam adlatum est, pulso Radamisto, qui saepe regni eius potitus, dein profugus, tum bellum quoque deseruerat. Igitur in urbe sermonum avida, quem ad modum temporum vices ita morum diversus.

Nerone quartum Cornelio Cosso consulibus quinquennale ludicrum secundo lustro celebrabatur, ab oratoribusque praecipua materia in laudem Drusi trahebatur: ab eo meminerant. De C. Petronio pauca supra repetenda sunt.
