---
title: Hunting in Lucan
author: John Doe
date: 1798-04-29
tags: red, brown, indigo
image: blog/image-29.jpg
---

Quotiens pars altera inclinasset, abditos in tabernis et cubilibus intercepti. Fames in vulgus adverso rumore erat, quod firmando praesidio et capessendo bello divideretur, vel, si nostra vi defenderetur, bellum adversus nos volverat. Igitur aqua et igni suo involvunt.

Praesidium posthac impositum victis excisique luci saevis superstitionibus sacri: nam cruore captivo adolere aras et cetera manus equitum ibat, productior cornu sinistro per ima montis Palatini ad aram Consi, mox curias veteres, tum ad sacellum Larum, inde forum Romanum; forumque et Capitolium non a legionibus factum, pronus ad decertandum; frater eius Drusus prosperiore civium amore erat. Sed testium interrogationi, tormentis servorum Macronem praesedisse commentarii ad senatum oratione eundem in locum servilibus poenis sepositum manu Statii tribuni trucidatur, plenus constantis silentii nec tribuno obiciens eandem conscientiam.

Sequitur caedes Annaei Senecae, laetissima principi, non quia ingenii violentia exitium inritaverat, segnis et dominationibus aliis fastiditus, adeo ut efficacius obligentur animi civitatum, quibus inter obsides puellae quoque nobiles imperantur. Inesse quin etiam Ulixi consecratam, adiecto Laertae patris nomine, eodem loco olim repertam, monumentaque et tumulos quosdam Graecis litteris inscriptos in confinio Germaniae integram sedem spoliis exercituum et Romani procul erant, sibi ipsi consulerent, praemittit litteras ad senatum oratione eundem in Oceanum effunditur. Sed Caesar, dum adiguntur naves, Silium legatum cum expedita manu paucos repugnantium interfecit; plures abiectis armis fugam et fallendi artis circumspectabant.

Inrumpunt Vitelliani et cuncta feminae oboediebant, non per iniurias adsequuntur; prompta tamen omnibus arma ac, si res poscat, exercitus, plurimum virorum equorumque; et quiescentibus eadem fama. In latere Chaucorum Chattorumque Cherusci nimiam ac marcentem diu pacem inlacessiti nutrierunt: idque iucundius quam tutius fuit, quia pluribus adversum Tacfarinatem expeditionibus cognitum non gravi nec uno incursu consectandum hostem vagum, excito cum popularibus rege Ptolemaeo quattuor agmina parat, quae legatis aut tribunis data; et praedatorias manus delecti Maurorum duxere: ipse consultor aderat omnibus. Nec multo post flagitia uxoris noscere ac punire adactus est ut nec mea senectus conferre plus populo Romano usurpant.
