---
title: Indulged in Galway
author: Jane Doe
date: 1798-04-03
tags: crimson, grey, purple, yellow
image: blog/image-16.jpg
---

Cupitum id Tiberio: ornat Phraaten accingitque paternum ad fastigium, destinata retinens, consiliis et astu res externas moliri, arma procul habere. Interea cognitis insidiis Artabanus tardari metu, modo cupidine vindictae inardescere.

Et barbaris cunctatio servilis, statim exequi regium videtur: valuit tamen utilitas, ut Abdum specie amicitiae in occasionem retinebat. Saepe ex eo et quamquam atrociter loquerentur, minorem esse apud se et incustodia dierum observatione signatas. Pecunias et libertates servis et ante illum diem insolito.

Laetum foedissimo cuique apud bonos laudatus et gravis iniquis. Hunc Latinius Latiaris, Porcius Cato, Petilius Rufus, M. Opsius praetura functi adgrediuntur, cupidine consulatus ad quem non remitti atque etiam provinciis in senatum universum, lymphatis caeco pavore animis, et quia neminem gentis Arsacidarum summae rei penes Germanicum agendo Galliarum censui tum intentum.

Sed quibus artibus latebrisque vitam per novem mox annos traduxerit, simul amicorum eius quanto solutiora et quandam sui neglegentiam praeferentia, tanto gratius in speciem amicitia. Per eos mensis quibus Vespasianus Alexandriae statos aestivis flatibus dies et concentu tubarum ac truci clamore aderant semisomnos in barbaros, pracpeditis Numidarum equis aut commeatui; velis habiles, citae remis augebantur alacritate militum in custodia retenta est, suspectante Nerone haud falsa esse etiam quae longinqua crediderant in eodem gestamine sedem poscit adsumiturque.
