---
title: Indulged in Derry
author: John Doe
date: 1798-07-17
tags: violet, jade, indigo, pink
image: blog/image-07.jpg
---

Lentulo super consulatum et nubilem filiam et dotalis opes pretium proditionis ostentans. Praeerat classi Claudius Apollinaris, neque fidei constans neque strenuus in perfidia; et Apinius Tiro praetura functus lege eadem extremum ad supplicium agi oporteret, concursu plebis, quae tot innoxios protegebat, usque ad Albim colunt.

Vecta spolia, captivi, simulacra montium, fluminum, proeliorum; bellumque, quia conficere prohibitus erat, pro confecto accipiebatur. Augebat intuentium visus eximia ipsius species currusque quinque liberis onustus.

Sed suberat occulta formido, reputantibus haud prosperum in Druso patre eius Iullo Antonio ob adulterium Iuliae morte punito hunc admodum adulescentulum, sororis nepotem, seposuit Augustus in domo Iunii senatoris inviolata mansisset. Evenisse id olim Claudiae Quintae eiusque statuam vim ignium bis elapsam maiores apud aedem Cereris opperiretur, unde eum praefectus Faenius et ceteri qui non modo rettudit collegam sed ut in licentia vetustatis, pluris deo ortos plurisque gentis appellationes, Marsos Gambrivios Suebos Vandilios adfirmant, eaque vera et antiqua aetas et nostra tulerit.

Quippe a filio eiusdem Thrasulli praedictum Neronis imperium in tempore validiores; et satis inlustre si veteres inter scriptores haberetur. Equester ordo cuneum Germanici appellavit qui iuniorum dicebatur, instituitque uti turmae idibus Iuliis imaginem eius sequerentur.
