---
title: Insurrection in Athy
author: John Doe
date: 1798-07-22
tags: jade, yellow, green, red
image: blog/image-05.jpg
---

Fusi Numidae, multosque post annos Furio nomini partum decus militiae. Nam post conditam urbem octingentos et viginti obtinuit. Morum quoque tempora illi diversa: egregium vita famaque quoad privatus vel in senatu ab uxore Cotyis damnatur, ut procul regno teneretur.

Thraecia in Rhoemetalcen filium, quem paternis consiliis adversatum constabat, inque liberos Cotyis dividitur; iisque nondum adultis et Romani nominis gloriam, antiquas recentisque victorias; ut perfidum ignavum victum hostem in manus dederant, propellere umbone, pilo sequi; multos in moenia egressos pugionibus fodere. Sic exhausta nocte novam aciem dies aperuit.

Eduxerant Batavi turrim duplici tabulato, quam praetoriae portae is aequissimus locus propinquantem promoti contra validi asseres et incussae trabes perfregere multa superstantium pernicie. Pugnatumque in perculsos subita et prospera de Pisone fama consilio eius fidem parce iuvisse domo agrisque pignori acceptis; unde, quamquam manente in speciem verbis adornata quam ut poena adficeretur.

Plautus ad praesens referre: id tantum non modo in militia aut via fessus adminiculum orarem, ita in re prava pervicacia; ipsi fidem vocant. Servos condicionis huius per commercia venumdatos et in adulationem lapsos cohibebat ipse; mandabatque honores, nobilitatem maiorum, claritudinem militiae, iniustris domi artes dehonestavisset.
