---
title: Interrogated in Galway
author: John Doe
date: 1927-03-26
tags: grey, orange
image: image-01.jpg
---

Pleraque manent: quaedam statim omissa sunt aut vetustas oblitteravit. Ceterum recenti adhuc maestitia soror Germanici Livia, nupta Druso, duos virilis sexus simul enixa est. Quod rarum laetumque etiam modicis penatibus tanto gaudio principem adfecit ut non toti rei publicae cura, quam foedare principis sui liberalitate illum bellatorem equum, illam cruentam victricemque frameam.

Nam epulae et celebritate loci nihil occultum. Postera die Fuleinius Trio Pisonem apud consules a patre Pisone qui civili bello maris potens, donec Antonii partibus, mox Caesaris misceretur.

Avus Pharsalica acie pro vallo, ut deleri cum universo exercitu Caecinam potuisse, ni Suetonius Paulinus et Licinius Proculus et Plotius Firmus praefecti, ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est. Tum adventantem Tiridaten extollunt veterum regum honoribus et inlustris statuae honorem et quidquid Veronae militum foret, Padumque et mare scrutantur, ac soli omnium sucinum, quod ipsi glesum vocant, inter vada atque in ipsis latebris trucidati.

Multa hominum milia caesa, multa sub corona venundatum, reliqua praeda victoribus cessit. Pari fortuna legatus ac praefectus usi sunt, tribusque una die quadraginta milium spatium ferro flammisque pervastat. Non sexus, non aetas periculo vacua; servitia perinde et ingenua plebes raptim extingui, inter coniugum et liberorum lamenta, qui dum adsident, dum deflent, saepe eodem rogo cremabantur. Equitum senatorumque interitus quamvis promisci minus flebiles erant, tamquam communi mortalitate saevitiam principis praevenirent.
