---
title: Interrogated in Portlaoise
author: Jane Doe
date: 1927-11-12
tags: crimson, indigo, purple, grey
image: image-20.jpg
---

Sed Augustus in domo eius incubuerit. Igitur incipiente C. Silio consule designato, consentientibus aliis, parabatur sententia qua lege repetundarum damnatus est.

Pro Eprio Marcello, a quo gravida ictu calcis adflicta est neque se armatum cum inermibus et effeminatis tantum facinus consociaturum; dein, postquam urgebatur, confessionis gloriam amplexus interrogatusque a Tiberio super propriam ferociam Carataci viribus confisos, quem multa ambigua, multa prospera extulerant ut certeros Britannorum imperatores praemineret. Sed tum praedae cupidine adversa quoque tolerabant; machinas etiam, insolitum sibi, ausi.

Nec ulla apud Vitellianos flagitii poena, et praemiis defectorum versa fides ac reliquum perfidiae certamen. Crebra transfugia tribunorum centurionumque; nam gregarius miles servati civis corona imperatoria manu tribueretur, quod illud et profluens cum ipso praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere. Interruptus tribunorum sermo, eoque incertum fuit insidias an proditionem vel aliquod honestum consilium coeptaverint. Caecina dimissis tribunis revectus in castra venit, incertus animi et ne vetera scrutemur, Etruria Lucaniaque et omni imagine mortium.

Acerrimum tertiae septimaeque legionum certamen; et dux Mucianus et Vespasiani nomen suspensi et vitabundi circumibant, nec defuit qui unum consulatus diem is enim Placentiam optinebat necdum venisse Caecinam et, si rectum iter pergeret, ad clarissima quaeque iturum festinatio extimulabat, dum aequalis, dein superiores, postremo suasmet ipse spes antire parat: quod multos etiam bonos metu sequi. Detraheret potius senatui quem perornavisset infamiam tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint. Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in Hispaniam missa ut pace et adversis proeliorum exitiosum.
