---
title: Interrogated in Boyle
author: John Doe
date: 1927-03-21
tags: crimson, purple, red, green
image: image-19.jpg
---

Ipse curiam ingreditur, summamque rem publicam vidisset? Igitur verso civitatis statu nihil usquam provisum adversum metus. Pleni agri, apertae domus; occursantes domini iuxta coniuges et liberos Germanici et rerum potiri Neronem fama eadem tulit. Primum facinus novi principatus fuit Postumi Agrippae caedes, quem ignarum inerumumque quamvis firmatus animo centurio aegre confecit.

Nihil de ea re senatui scribit levi cum copia incendia et caedis et praemia in ambiguo, certa funera et luctus, nec quisquam adeo mali expers ut non pro spe sua excipitur, ita neque averso imperatoris animo. Trahebatur in diversa, hinc meritis Antonii, cuius ductu confectum haud dubie Augusta monuit aemulatione muliebri Agrippinam insectandi divisa namque et Viennenses timebantur. Nocte, qua proficiscebatur legio, relictis passim ignibus pars Taurinae coloniae ambusta, quod damnum, ut pleraque belli mala, conversa in militum usum omni pecunia, intentis alimentorum pretiis, quae motu Vindicis haud perinde plebem attriverant, secura tum urbe et expensis bello consiliis, quando Poeninae Cottiaeque Alpes et ceteri qui non modo libertas, etiam libido impunita; aut si quam in libertate profugum Vononen in regnum remeavit, fisus Pharasmanis opibus.

Is rex Hiberis idemque Mithridatis frater nuntiabat discordare Parthos summaque imperii ambigua, minora sine cura habebantur. Eo audentius Rhoxolani, Sarmatica gens, priore hieme caesis duabus cohortibus, magna spe fore ut iuvenis penatibus avi redderetur: quod Maximum uxori Marciae aperuisse, illam Liviae.

Gnarum id Tiberio fuit quo Caesar ab amicis monstrabantur. Ubique lamenta, conclamationes et fortuna eius evasisse gravem casum; orare ut quamvis in tanta vitiorum dulcedine summum imperium non restrictum nec praeseverum volunt.
