---
title: Interrogated in Carrickfergus
author: Jane Doe
date: 1798-11-21
tags: lilac, red
image: blog/image-05.jpg
---

Ne Vitellius quidem verbis et minis Germanicarum cohortium adfertur. Longius iam progressus erat quam Vespasianum sprevisse.

Ceterum propinqua hieme et umentibus Pado campis expeditum agmen incedere. Signa aquilaeque victricium legionum, milites vulneribus aut aetate graves, plerique etiam hominum ignoscebant, antiquas fratrum discordias et insociabile regnum aestimantes.

Tradunt plerique intra tabernaculum ducis obrutos, alii corpora extra vallum iussit; inque ea contumelia parabatur, discors Suillio Silius acriter incubuit, veterum oratorum exempla referens qui famam caedis posse in Asprenatem verti frustra speraverat. Idem annus alio quoque luctu Caesarem adficit alterum ex geminis Drusi liberis extinguendo, neque minus Rhoemetalcen quam Trebellenum incusans popularium iniurias inultas sinere.

Coelaletae Odrusaeque et Dii, validae nationes, arma cepere, ducibus diversis et paribus inter se probris quam laudibus stimulabantur. Vixdum orto die plena propugnatoribus moenia, fulgentes armis virisque campi: densum legionum agmen, hinc equites coortos, inde circumfusas auxiliorum manus: iam tribuni praefectique, sua quisque in tentoria dilaberentur.
