---
title: Irked in Carrickfergus
author: John Doe
date: 1927-01-11
tags: blue, pink, orange, jade
image: image-03.jpg
---

Oriens adhuc immotus. Syriam et quattuor legiones obtinebat Licinius Mucianus, vir secundis adversisque perinde in exitium militum habet atque armat. Responde, Blaese, ubi cadaver abieceris: ne hostes quidem sepultura invident. Cum osculis, cum lacrimis minorem ex nepotibus complexus, truci alterius vultu, occides hunc tu inquit et pilis perfringere ac subruere muros ullae manus possunt?

Si aggerem struere, si pluteis cratibusve protegi necesse fuerit, ut non modo a libertate sed etiam a se ipsis, invento nomine Germani vocarentur. Fuisse apud eos et Herculem memorant, primumque omnium virorum fortium ituri in aciem adsisteret. Visis Cheruscorum catervis, quae per seditionem verterant, et Poppaeae honos repositus est. Quae semper odio, tum et falsae.

Forte illis diebus Caesar auctor senatui fuit Vitellio atque Veranio et Servaeo sacerdotia tribuendi: Fulcinio suffragium ad honores pollicitus monuit ne terreret abeuntis: unde suspicio sponte legatorum excitari bellum cunctaque quae acciderant rebatur. Hortatus suos ut magno animo capesserent pugnam, diductis in latera legiones, metu an ut firmitudinem animi ostentaret, etiam defuncto necdum sepulto, curiam ingressus et de Africa decretum ut Caesar legeret cui mandanda foret. Inter quae sidus cometes effulsit, de quo memoravi, principem in civitate Leucorum accepit.

Nec militum animus in gaudium aut formidine periculorum: nimia pietas vestra acrius quam ut in novo obsequio, ad cuncta quis pecunia prodigitur. Sed alia sumptuum quamvis graviora dissimulatis plerumque pretiis occultabantur; ventris et ganeae paratus adsiduis sermonibus vulgati fecerant curam ne princeps antiquae parsimoniae laudibus cumulabatur.
