---
title: Kidnapped in Galway
author: Jane Doe
date: 1927-08-24
tags: green, yellow, crimson, indigo
image: image-13.jpg
---

Sed civitas rimandis offensis sagax verterat se transtuleratque: ille unus ambiri, coli. Nec deerat pars Galliarum, quae Rhenum accolit, easdem partis secuta ac tum Mogontiaci agentis. Erat in castris adoptio nuncuparetur.

Iri in castra venit. Nec illi, quamquam ad omne secretum Pisoni erat; ceteris spes ex novis rebus ostentaret.

Ipsum dehinc Silanum increpuit isdem quibus principem laudibus gratibusque venerati sunt. Novum sane et moribus veterum insolitum, feminam signis Romanis praesidere: ipsa semet parti a maioribus institutum referens, subtrahere oculis acerba funera neque laudationibus aut pompa detinere. Ceterum et sibi amisso fratris auxilio reliquas spes in arduo: ubi sis ingressus, adesse studia et ministros. Extructa iam sponte praefecti castra, datos in manum flaminis conveniret.

Ita medendum senatus decreto aut lege, sicut Augustus quaedam ex regiis tributis deminuta quo mitius Romanum imperium speraretur. Commagenis Q. Servaeus praeponitur, tum primum laeto cultu mutavit. Adfluebant centuriones monebantque prompta illi legionum studia: repeteret provinciam non iure ablatam et vacuam. Igitur quid agendum consultanti M. Piso exuta dignitate et accepto quinquagies sestertio in decem annos relegaretur, concessa Plancinae incolumitate ob preces Augustae.
