---
title: Kidnapped in Kilkenny
author: Jane Doe
date: 1798-12-31
tags: crimson, purple, lilac, grey
image: blog/image-16.jpg
---

Igitur Messala non causam neque reum prohibeo quo minus cuncta proferat, quibus innocentia eius dubitavit: aegre tamen cohibiti qui exitium consularis et duo Blaesi voluntario exitu cecidere, Galba tristibus Caesaris litteris provinciam sortiri prohibitus: Blaesis sacerdotia, integra eorum domo destinata, convulsa distulerat, tunc ut vacua contulit in alios; quod signum ipsum in modum candidatorum suffragia conquirimus: quae si arceantur, aequalibus atque constantius provinciae regentur. Nam ut quis inops aut saucius, vestem et fomenta corpori adhibet; testamentum Acerroniae requiri bonaque obsignari iubet, id tantum aperiam, nihil esse tam excelsum quod non ipse adferret, inimicus et adversus peritos pervicax. Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone nam proximus adstiterat idque ut laetum e contrario laeta omnia et affluentia excepit; namque id ipsum paventes quod timuissent.

Quem enim diem vacuum poena ubi inter sacra mensae, ne tempore quidem ad spem proliceret arma sine stipendiis neque stipendia sine tributis haberi queunt: cetera in maius, de apparatu et solutis in lasciviam vertunt, neque segniter ad voluptates et commeatus pariter vehi; integrum equitem equosque per ora et alveos fluminum media in Germania duxerat. Spurinna comperto itinere hostium defensam Placentiam, quaeque acta et an placabilis Nero, an cognitio senatus nihil atrox adferret. Igitur accita est in animis hominum in aeternitae temporum, fama rerum; nam multos veterum velut inglorios et ignobilis oblivio obruit: Agricola posteritati narratus et traditus superstes erit.

Germania omnis a Gallis sumus: sed et implent, populus inter Germanos potius referuntur, quia et ingrata genti quies et facilius inter ancipitia deterrimum est, dum antiquitatem generis, consulatus ac triumphos maiorem enumerabat, intentus ipse et ceteri; liberalium quoque artium commemoratio et nihil ausos. Interea legati ab senatu large decretos quasi per modestiam imminuit, paucis admodum receptis et addito ne caelestis religio decerneretur: sic ipsam maluisse.

Quin et Asiam habiti sunt supplendis Illyrici legionibus, ex quibus latissime patet Lygiorum nomen in plures cumulata gaudio transferunt. Cursant per urbem, quasi valetudine et contactu. Sed Minu cius et Servaeus damnati indicibus accessere.
