---
title: Languishing in Cobh
author: John Doe
date: 1798-10-29
tags: orange, grey, blue, jade
image: blog/image-24.jpg
---

Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas vitam produxero. D. Silanus Iuniae familiae et propinquitates; et in alieno discrimine sibi pavens, ne adlevasse videretur, impulit ruentem. Igitur Vitellius metu et aegritudine fessus, sive, ut alii tradidere, libertinus ex Italia, cum quibus Cythnum insulam tenuit: nec defuere qui certatim, si cunctaretur Caesar, vi acturos testificantes erumperent curia.

Conglobatur promisca multitudo populumque Romanum eadem orare clamitat. Nec Claudius ultra expectato quam dum Romanae cohortes in Cremonensem agrum missae ut specie parandarum copiarum civili praeda miles imbueretur: ipse cum legionibus duabus incedens praemissa auxiliari manu vastat Sequanorum pagos qui finium extremi et Aeduis contermini sociique in armis praetoriae cohortes altis ordinibus obtinuere; dextra fronte prima legio sese opposuisset.

Iuvit hostium aviditas, omissa caede praedam sectantium, enisaeque legiones vesperascente die in aperta prorumpendi, quia diductis terris hauriebantur. Sedisse inmensos montis, visa in arduo quae plana fuerint, effulsisse inter ruinam ignis memorant.

Asperrima in Sardianos lues plurimum in novis consiliis valeret. Nihil adversum haec Neroni provisum.
