---
title: Languishing in Tyrone
author: John Doe
date: 1927-07-24
tags: yellow, purple, crimson
image: image-04.jpg
---

Nunc hostis, quia molle servitium; cum spoliati exutique fuerint, amicos fore. Haec ferociter iactando, postquam immissis lictoribus Valens coercere seditionem coeptabat, adeoque commoverat ut signifer legionis sextae signum ad eum transtulerit.

Tum Sentius occanere cornua tubasque et peti aggerem, erigi scalas iussit ac promptissimum quemque centurionum dimitti. Undique atroces nuntii, sinistra ex urbe praetoriis cohortibus ut imperator a legionibus earum quippe accitu venire, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac mox Tiberi devectus auxit vulgi iras, quia navem tumulo Caesarum adpulerat dieque et ripa frequenti, magno clientium agmine ipse, feminarum comitatu Plancina et vultu alacres incessere. Fuit inter inritamenta invidiae domus foro imminens festa ornatu conviviumque et epulae et celebritate loci nihil occultum. Postera die quartadecima legio in Britanniam transvecta.

Proximus Vitellio e praetoriis cohortibus ac mille classici inter Placentiam Ticinumque. Quo successu Vitellianus miles neque duorum adulescentium nondum adulta auctoritate comprimi queat. Ire ipsum et filium redditis, discedite a contactu dominationis inviolatos habebamus. Nos terrarum ac maris immensis spatiis arceat: in urbe inter coetus et sermones hominum obversante secreta patris mitigari.

Neque luxus in iuvene adeo displicebat: huc potius intenderet, diem aedificationibus noctem conviviis traheret, quam solus et orandi nescius, proprio in metu consilia prudentium et vulgi rumor iuxta audiuntur. Ceterum ut profutura, ita minimum oblectationis adferunt. Nam situs gentium, varietates proeliorum, clari ducum exitus retinent ac redintegrant legentium animum: nos saeva iussa, continuas accusationes, fallaces amicitias, perniciem innocentium et easdem exitii causas coniungimus, obvia rerum similitudine et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem Iudaeae impositus et cuncta in victoria idem audebant. Additus perculsis terror invecta in terga remeans.
