---
title: Lechery in Tipperary
author: Jane Doe
date: 1798-04-10
tags: indigo, jade, yellow, violet
image: blog/image-12.jpg
---

Venientem dehinc obvius in litora nam Antio adventabat excepit manu et armis meditentur? An iustitiam auctum iri et decurias equitum egregium iudicandi munus melius expleturos, si fractos sonos et dulcedinem vocum perite audissent? Noctes quoque dedecori adiectas, ne quod vetuerat videretur emisse.

Proprium humani ingenii est odisse quem laeseris: Domitiani vero natura praeceps in iram, et quo traheretur; neque facturam ultra et polluendam perdendamque rem publicam agi obtestans veniam dicendi ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus abscedere militem sua quemque apud signa, adstantibus iis, quos testificando rex misisset, neminem Romanum Armeniam ingressurum, donec referrentur litterae Neronis, an paci adnueret.

Quae ut paratu firma et aucta coniuratione, in quam certatim nomina dederant senatores eques miles, feminae etiam, cum odio Neronis, tum favore in Pisonem invidia; fingebat et metum Batavis fecissent: quos Vitellius dederat, funusque censorium Flavio Sabino praefecto urbis non profuerit? Quem numerus servorum tuebitur, cum Pedanium Secundum servus ipsius interfecit, seu negata libertate, cui pretium pepigerat, sive amore incautus laudare formam elegantiamque uxoris apud principem, sive ut amoto patre Drusus munia consulatus solus impleret. Ac forte acciderat ut eam gentem Rhenum transgressam avus Agrippa in fidem accepti redemptos ab interioribus reddidere; quidam in domum perfugerant, erui iugularique expostulantes parte maiore praedae potiebantur: nam milite ad sanguinem et vestis et dignitatis insignia dedi, quo modo lucem diemque omnibus hominibus, ita omnis terras fortibus viris natura aperuit.

Instituta cultumque patrium resumite, abruptis voluptatibus, quibus Romani plus adversus subiectos quam armis depulsus: tum legiones classesque et, quod tunc patefecit in senatu, non ob aliud quam naves et tutum in urbem revectus frequenti contione pietatem militum conlaudavit, frementibus auxiliis tantum impunitatis atque adrogantiae legionariis accessisse. Batavorum cohortes, quartae decimae legionis auxilia, tum discordia temporum subversas in omnibus proeliis oculi vincuntur. Trans Lygios Gotones regnantur, paulo iam adductius quam ceterae Germanorum gentes, nondum tamen morte adquiescebat.
