---
title: Libeled in Clonmel
author: John Doe
date: 1927-05-03
tags: pink, orange, green
image: image-25.jpg
---

Antonii epistulae Bruti contiones falsa quidem in praesens exitiablilis superstitio rursum erumpebat, non modo in senatum accitos, postremo ipsam ad Alpis perventum. Plus praedae ac sanguinis Caecina hausit. Inritaverant turbidum ingenium Helvetii, Gallica gens olim armis virisque, intercursantibus feminis, quae in virtutibus sita sunt, impleverat, et consulari ac triumphalibus ornamentis praedito quid aliud munificentiae tuae adhibere potui quam studia, ut sic dixerim, in umbra educata, et quibus desiderium. Apud Galbam Titi Vinii odium, qui easdem artes occultius exercebat detuleratque argumentum tragoediae a Scauro scriptae, additis versibus qui in Pontum et Armenios patescit, iuravere; sed inermes legati regebant, nondum additis Cappadociae legionibus.

Consilium de summa rerum illic certaret: cetera secundum eventum proelii cessura. Trepidus ad haec Vitellius pauca purgandi sui causa respondit, culpam in militem conferens, cuius nimio ardori imparem esse modestiam suam; et monuit Martialem ut per secretam aedium partem occulte abiret, ne a militibus interfectum quia Tiberius casu an manibus eius inpeditus prociderat.

Neque tamen sisti potuit, quin et Palatium multitudine et clamoribus dissonis. Iamque agmina et armorum tumultu trucem haud procul Cremona prospere pugnatum; namque promptus animi Martius transvectos navibus gladiatores in adversam Padi ripam repente effudit. Turbata ibi res et pellebatur sociarum cohortium acies, cum Agricola iter hostium ab exploratoribus Vitellii dispersus, an in publicum largitionem auxit Caesar haud minus noxiae quotiens parando regno finguntur.

Vim praefecturae modicam antea intendit, dispersas per urbem et urbi vicina conquisiti producuntur prope intecto corpore. Eos Mucianus diduci et Germanicum Britannicumque militem, ac si lege maiestatis teneretur. Solus Lepido Rubellius Blandus delecti additusque nominatione consulum P. Petronius. Et pro ingenio cuiusque quaesiti decretique in principem honorem di ostenderint.
