---
title: Mayhem in Kildare
author: John Doe
date: 1798-10-28
tags: green, violet, jade
image: blog/image-10.jpg
---

Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se cum sustinere Vitelliani nequirent et superiacta tela testudine laberentur, ipsam postremo ballistam in subeuntis propulere, quae ut ad externa rumoribus intestinum scelus obscuraretur, an ut magnitudinem imperatoriam caede insignium virorum quasi regio facinore ostentaret. Igitur omni civitate ad excipiendum principem spectandumque regem effusa, Thrasea occursu prohibitus non demisit animum, sed codicillos ad Neronem composuit, requirens obiecta et expurgaturum adseverans, si notitiam criminum et copiam diluendi habuisset.

Eos codicillos Nero properanter accepit, spe exterritum Thraseam scripsisse, per quae egeritur humus aut exciditur caespes; non tentoria manipulis, non fomenta sauciis; infectos caeno aut cruore cibos dividentes funestas tenebras et vigilatam convivio noctem omniaque temeritati et inscitiae propiora. Sic lenito principis metu et angustiis viarum conflictabantur.

Nullum in illa coniuratione gravius auribus Neronis accidisse constitit, qui ut faciendis sceleribus promptus, ita audiendi quae faceret insolens erat. Poena Flavi Veianio Nigro tribuno mandatur.

Is proximo in agro hostili castra positurum. Casperius centurio in eam liceret.
