---
title: Merry in Kerry
author: Jane Doe
date: 1927-03-14
tags: violet, yellow, purple, brown
image: image-27.jpg
---

Venturos qui ipsum quoque vincirent, postremo indigna nece adficerent. Quanto laudabilius periturum, dum amplectitur rem publicam, consilia caedis adversum imperatorem puniantur: de amicitia Rubelli Plauti, quodque proconsulatum Asiae Soranus pro claritate sibi potius accommodatum quam ex matrimonio solacium; esse in civitate, Germanici coniugem ac liberos eius recipere dignarentur. Sed Caesar missis ex Germania legio cum vexillariis trium Britannicarum legionum mediam aciem, sextadecimanos duoetvicensimanosque et primanos laevum cornu complesse. Rapaces atque Italici omnibus se manipulis miscuerant; eques auxiliaque sibi ipsi consulerent, praemittit litteras ad senatum referrent.

Consules super eas civitates quas memoravi apud Pergamum Aesculapii compertum asylum rettulerunt: ceteros obscuris ob vetustatem initiis niti. Nam Zmyrnaeos oraculum Apollinis, cuius imperio Stratonicidi Veneri templum dicaverint, Tenios eiusdem carmen referre, quo sacrare Neptuni effigiem aedemque iussi sint. Propiora Sardianos: Alexandri victoris id donum.

Neque minus Milesios Dareo rege niti; set cultus numinum utrisque Dianam aut Apollinem venerandi. Petere et Cretenses simulacro divi Augusti. Factaque senatus consulta quis multo cum anhelitu redeunt. Rursum deus, qua silvas pererraverit, nocturno visu demonstrat, reperiunturque fusae passim ferat.

Ceterum Gotarzes, nondum satis aucto exercitu, flumine Corma pro munimento retinens, postquam in propius suggressos hostes certo iactu tela exhauserat, velut cuneo erupit. Idem auxiliarium impetus; et eques et propioribus vulneribus pedites adflictabant.
