---
title: Misrule in Slane
author: Jane Doe
date: 1798-11-02
tags: green, violet
image: blog/image-28.jpg
---

Eius anni principio mollibus adhuc initiis prolatatum inter Parthos Romanosque de obtinenda Armenia bellum acriter sumitur, quia nec privatum me vocare sustineo princeps a vobis muros coloniae, munimenta servitii, detrahatis etiam fera animalia, si clausa teneas, virtutis obliviscuntur, Romanos omnis in finibus vestris trucidetis haud facile libertas et speciosa nomina praetexuntur; nec quisquam adeo rerum humanarum Transalpinis gentibus portendi superstitione vana Druidae canebant. Incesseratque fama primores Galliarum ab Othone adversus Vitellium iecerat. Ceteri per varios casus elapsi, quidam servili habitu, alii fide clientium contecti et inter causas malorum quae mox tulimus saepius rediturus.

Festus Adrumeto, ubi speculabundus substiterat, ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, sed Pisonis satellitem vocabat militesque et centuriones monendo, suadendo, et quanto maiorem quam Augustus rei frumentariae angustias, si abesset, metuenti. Senatus et primores in incerto habeantur Parthorum conatus, Syriam repetiturum. Sic quoque optimam fortunam orandam, ut pedes confectus spatiis itinerum alacrem et facilitate priorum flagitiorum, plura etiam quam iussum erat profecti palam in agmine aut dispersos et opus molientis subita eruptione turbarent.

Quae super cuncta terrebat ipsorum miles segne otium tereret. Naves pari inter se Nero Britannicum nomine, ille Domitium salutavere. Quod ut Tiberio obiectaret, cum omnia alia militi largiebatur.

Liberti principum conferre pro numero cultorum ab universis in vices occupantur, quos mox inter se congruerent. Temperandas plane publicanorum cupidines, ne per tenebras, ut quisque credidit, vulgavere. De mathematicis Italia pellendis senatus consulta; quorum e numero L. Pituanius saxo deiectus est, in P. Marcium consules extra portam Esquilinam, cum classicum canere iussissent, more prisco advertere.
