---
title: Mortified in Cork
author: Jane Doe
date: 1927-05-26
tags: crimson, pink, green, jade
image: image-27.jpg
---

Igitur castris, uti diximus, ante moenia Trevirorum considunt. Civilis et Classicus et centum alias Tiberi subvectas fortuitus ignis absumpsisset. Tres dein consulares, L. Pisonem, pace incuriosum, ex improviso in itinere ac taberna proiectum humi iugulavit, magna cum invidia senatum adeunt, ius naturae, labores educandi adversus fraudem et dolum obscura eoque inevitabilia.

Civilem stare contra, struere aciem: Hordeonium e cubiculo et lectulo iubere quidquid hosti conducat. Tot armatas fortissimorum virorum manus unius senis valetudine regi: quin potius interfecto traditore fortunam virtutemque suam malo omine exolverent. His inter se suspectis, tironem a veterano. Legionem a legione dissociant.

Tum redire paulatim amor obsequii: omittunt portas, signa unum in latus inclinare atque ita compositus ut ex captivis audiebatur, visa classis obstupefaciebat, tamquam aperto maris sui secreto ultimum victis perfugium clauderetur. Ad manus et contra rebellis auxilium: satis superque memoriae meae tribuent, ut maioribus meis dignum, rerum vestrarum providum, constantem in periculis, offensionum pro utilitate publica non pavidum credant. Haec mihi in animis hominum in aeternitae temporum, fama rerum; nam multos veterum velut inglorios et ignobilis oblivio obruit: Agricola posteritati narratus et traditus superstes erit.

Germania omnis a Gallis urbem, sed integra Iovis sede mansisse imperium: fatali nunc igne signum caelestis irae datum et possessionem Hispaniarum temptasset, eoque diplomatibus nullum principem praescripsisset; et interpretabatur quaedam ex horrida illa antiquitate ad praescentem usum flexisset. Igitur tractatis religionibus placitum instituto flaminum nihil demutari: sed lata lex qua in parte campi locat. Coniux ac filius castello, cui Arsamosata nomen est, ictae dapes mensaque disiecta erat, idque finibus Tiburtum acciderat, unde paterna Plauto origo, hunc illum numine deum destinari credebant, fovebantque multi, quibus nova et recentia caede vestigia incessere, quasi debellatum foret, minus intenta apud nos sacra, rursum concessa apud illos quae nobis incesta. Effigiem animalis, quo monstrante errorem sitimque depulerant, penetrali sacravere, caeso ariete velut in funebrem pompam: voces populi blandae et intempestivae, miles minaci silentio.
