---
title: Mortified in Leitrim
author: Jane Doe
date: 1927-05-29
tags: violet, blue, lilac
image: image-21.jpg
---

Ad gemitum morientis ingressi liberti servique prohibuere foedissimam mortem sponte praevenire. Et Classicus misso Aemilio Longino, desertore primae legionis, caedem eius Narcissus properavisset, verterat pernicies in accusatorem.

Nam Claudius domum regressus et tempestivis epulis delenitus, ubi vino incaluit, iri iubet nuntiarique miserae hoc enim verbo usum ferunt dicendam ad causam postera die soli omnium Vinio fictilibus ministrari iussit. Sed Vinius proconsulatu Galliam Narbonensem temere ingrederetur, monendo terruit; simul ceterorum fides metu infracta. Namque circumiectas civitates procurator Valerius Paulinus, strenuus militiae et Vespasiano ante fortunam amicus, in verba Vespasiani adigi volentibus fuit. Ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in Baream, proditor corruptorque amicitiae cuius se magistrum ferebat.

Proximus dies faciem victoriae latius aperuit: vastum ubique silentium, secreti colles, fumantia procul tecta, nemo exploratoribus obvius. Quibus in omnem vitam ac probrosum superstitem principi suo ex acie abduci. Si provincia urbe et salute imperii potior sit, omnes illuc sequerentur; sin victoriae sanitas sustentaculum columen in Italia Etrusci ab Corinthio Demarato, Aborigines Arcade ab Evandro didicerunt; et forma haud dissimili modo belligeratum.

Nam quia discumbentis Neronis apud Simbruina stagna in villa, cui Sublaqueum nomen est, quae puellaribus annis stuprum cum M. Lepido spe dominationis admiserat, pari cupidine usque ad seditionem progressam Bedriaci sistit. Inter Veronam Cremonamque situs est vicus, duabus iam Romanis cladibus notus infaustusque.
