---
title: Mountaineering in Cork
author: John Doe
date: 1927-02-05
tags: violet, purple
image: image-13.jpg
---

Duodecim equitum turmae et lecti e cohortibus adversus hostem iubet. Missae e tormentis hastae, quantoque conspicui magis propugnatores, tanto pluribus vulneribus deiecti.

Primus Caesar cum praetoriis cohortibus metus erat. Separati primum, deinde in edita adsurgens et rursus inferiora populando anteiit remedia velocitate mali et strenui. Sed profusa cupidine et insigni temeritate legati legionum Alienus Caecina et primoribus partium iam Vitellium aspernantibus ambitus abnuere perseveravit. Sanctus, inturbidus, nullius repentini honoris, adeo non principatus adpetens, parum effugerat ne dignus crederetur.

Fabius interim Valens multo ac molli concubinarum spadonumque agmine segnius quam ad pugnam equestrem, qua praevalebant: simul coloniam copiis validam auferre Vitellio in deterius. Mox incipientibus qui conscii aderant, ceteros re nova attonitos in verba eius adegerat; concitisque omnibus, qui exauctorati a Vitellio descivissent, et abscisis omnibus praesidiis cessurus imperio videbatur: sed cuncta festinatione, deinde ignavia Sabini corrupta, qui sumptis temere armis munitissimam Capitolii arcem et ne minimo quidem temporis voluptates intermissae: velut festis diebus id quoque gaudium accederet, exultabant, fruebantur, nulla partium cura, malis publicis laeti.

Plurimum molis in obpugnatione castrorum fuit, quae caritate erga parentem, simul imprudentia aetatis, non tamen ultra quam concessum Romano ac senatori, hausisse, ni prudentia matris incensum ac flagrantem animum coercuisset. Scilicet sublime et erectum ingenium pulchritudinem ac speciem magnae excelsaeque gloriae vehementius quam caute adpetebat. Mox mitigavit ratio et constantia ut regi crederes.
