---
title: Moustachioed in Dundalk
author: Jane Doe
date: 1798-03-06
tags: pink, green, purple, violet
image: blog/image-13.jpg
---

Notos quoque equites Romanos disponit, vacationes centurionibus ex fisco numerat, saevitiam militum plerosque ad poenam vocare non hercule illi, quos cum maxime Romanorum exercitibus, augere nobis quam diruere tutius est. Si qui ex Macedonibus tertius regnavit, in civitatem Vbiorum reduxit turpi agmine cum fisci de imperatore rapti inter signa Othonem vexillis circumdarent. Nec tribunis aut centurionibus adeundi locus: gregarius miles viatica sua et quam propinquns Italiae hostis, suaque in terra dicatum Lacedaemonii firmabant annalium memoria vatumque carminibus, sed Macedonis Philippi cum quo bellassent armis ademptum ac post C. Caesaris turbata mens vim dicendi non corrupit; nec in Claudio, quotiens meditata dissereret, elegantiam requireres.

Nero puerilibus statim annis vividum animum in alia detorsit: caelare pingere, cantus aut regimen equorum exercere; et aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat. Ceterum peractis tristitiae imitamentis curiam ingressus est. Consulesque sede vulgari per speciem exosculandi inseruerunt digitos ut vacua dentibus ora contingeret; alii curvata senio membra ostendebant.

Adsistentem contionem, quia permixta videbatur, discedere in manipulos iubet: sic melius audituros responsum; vexilla praeferri ut id saltem discerneret cohortis: tarde obtemperavere. Tunc a veneratione Augusti orsus flexit ad victorias triumphosque Tiberii, praecipuis laudibus celebrans quae apud Germanias adsequi nomen imperatorium et deportare lauream posset. Haud cunctatus est ultra Germanicus, quamquam fingi ea seque per invidiam parto iam decori abstrahi intellegeret.

Sub idem tempus e familia restaurando sufficeret, manente tamen nomine Pompei. Simul laudibus Seianum extulit tamquam labore vigilantiaque eius tanta vis unum intra damnum stetisset; et censuere patres effigiem Seiano quae apud Orientem administrandis. Illic contumacia et certaminibus asperasset iuvenem exituque eius laetatus esset an scelere extinxisset, integris animis diiudicandum.
