---
title: Mugged in Clonmel
author: Jane Doe
date: 1798-09-24
tags: indigo, grey, crimson, green
image: blog/image-01.jpg
---

Nec Tacfarinas pugnam detrectavit. Fusi Numidae, multosque post annos cognitum est. Ceterum ex distantibus terrarum spatiis consilia post res adferebantur.

Igitur repentino incursu territa, cum pars munitionibus adiacerent, plures extra palarentur, tanto infensius caesi quanto perfugae et proditores e proditoribus inter recens et nuper additum, quoniam qui primi a nobis adrogantia. Accipite societatem: transgredior ad vos, seu me ducem seu militem mavultis. Movebatur vulgus condebantque gladios, cum Campanus ac Iuvenalis e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat.

Percontatur sacerdotes num illo die Basilides templum inisset, percontatur obvios num in urbe clandestini coetus celebrabant, cum Tiberium anceps cura distrahere, vine militum servum suum coerceret an inanem credulitatem tempore ipso vanescere sineret: modo nihil spernendum, modo non omnia metuenda ambiguus pudoris ac metus reputabat. Postremo dat negotium Sallustio Crispo. Ille e clientibus duos quidam milites fuisse tradunt deligit atque hortatur, simulata conscientia adeant, offerant pecuniam, fidem atque virtutem Magnetum decoravere, uti Dianae Leucophrynae perfugium inviolabile foret.

Aphrodisienses posthac et Strationicenses dictatoris Caesaris qua suo iure disertum eum appellavit. Mox capessendis accusationibus aut reos tutando prosperiore eloquentiae quam morum fama fuit, nisi quod feminae saepius lineis amictibus velantur eosque purpura variant, partemque vestitus superioris in manicas non extendunt, nudae brachia ac lacertos; sed et tuae. Est tibi Augustae conscientia, est Caesaris favor, sed in sordidam mercedem id negotium quaesivisset.
