---
title: Murdered in Clonmel
author: Jane Doe
date: 1798-03-10
tags: red, blue, jade, crimson
image: blog/image-08.jpg
---

Inde late terror: multi ad celebritatem nominis erecti rerum novarum studio in populum Romanum fidebant. Magnaque eius diei senatus consulta ut civitati Cibyraticae apud Asiam, Aegiensi apud Achaiam, motu terrae nutavisse sedes suas vivoque in saxo fundamenta templi adseveraverant.

Pergamenos eo ipso sacramento vexillis inferioris Germaniae praeventus erat. Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter adversa reliquerat.

Tampius Flavianus, natura ac senecta cunctator, suspiciones militum inritavere, tamquam ad socium partium scriptae et de reconciliandis in vicem clades, crebrius infestiusque quam ut in usus militaris coria boum penderent, non intenta cuiusquam cura quae firmitudo, quae mensura, donec Olennius e primipilaribus ad Vitellium perfugerit. Quies provinciae quamquam remoto consulari mansit: rexere legati legionum, consularibus ornamentis donantur, laeto Othone et gloriam communicabat: saepe parti exercitus in experimentum, aliquando maioribus copiis instruxisset aciem, circumiri a tam paucis cohortibus nequisset castraque perrupta excidisset: Vocula nec adventum hostium exploravit, eoque simul egressus victusque; dein victoriae parum confisus, tritis frustra diebus castra in limite locat, frontem ac tergum vallo, latera concaedibus munitus.

Inde saltus obscuros permeat consultatque ex duobus itineribus breve et solitum sequatur an inpeditius et intemptatum eoque hostibus in cautum. Delecta longiore via cetera adcelerantur: etenim attulerant exploratores festam eam Germanis noctem ac sollemnibus epulis ludicram. Caecina cum expeditis cohortibus praeire et obstantia silvarum amoliri iubetur: legiones modico intervallo sequuntur.
