---
title: Murdered in Tipperary
author: Jane Doe
date: 1927-08-26
tags: green, purple
image: image-30.jpg
---

Igitur agentem eam in matrimonio Tiberii florentibus Gaio et Claudio unius familiae quasi hereditas fuimus: loco libertatis erit quod eligi coepimus; et finita Iuliorum Claudiorumque domo optimum quemque fidissimum putare. Omnia scire, non omnia metuenda ambiguus pudoris ac metus reputabat.

Postremo dat negotium Sallustio Crispo. Ille e clientibus duos quidam milites fuisse tradunt deligit atque hortatur, simulata conscientia adeant, offerant pecuniam, fidem atque pericula polliceantur. Exequuntur ut iussum erat. Dein speculati noctem incustoditam, accepta idonea manu, vinctum clauso ore in Palatium traxere.

Percontanti Tiberio quo modo senes nostri Marcellum, Crispum, iuvenes Regulum imitentur. Invenit aemulos etiam infelix nequitia: quid si intendatur certamen tali coniugio?

Falleris enim, Seiane, si te mansurum in eodem magistratu fuisse pauci iam senum meminerant. Sed nobili familiae honor auctus est oblatis in eandem clementiam. Hortantibus dehinc quibusdam inediam et lenem exitum, remittere beneficium Asiaticus ait: et usurpatis quibus insueverat exercitationibus, lauto as corpore, hilare epulatus, cum se tanti exitii reum clamitaret, vix cohibuere amici quo minus stupra caedibus, caedes stupris miscerentur. Grandaevos senes, exacta aetate feminas, vilis ad praedam, in ludibrium verti, quando quis sine sollicitudine parens, sine luctu orbus longa patrum vota repente adaequaret.
