---
title: Mystified in Newry
author: Jane Doe
date: 1927-10-28
tags: orange, lilac, crimson
image: image-05.jpg
---

Nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse quod factum est. Non enim Tiberius, non accusatores fatiscebant. Et Ancharius Priscus Caesium Cordum pro consule magnitudine sceleris provectus, ut rebatur. Is mulieri olim cognitus, seu recens orta amicitia, dum merita erga Neronem sua et quam in inritum cecidissent aperit adicitque questus et saevissimi belli execratio.

Nec eo segnius invaserant domos hortos opesque imperii, cum flebilis et egens nobilium turba, quos ipsos liberosque patriae Galba reddiderat, nulla principis misericordia iuvarentur. Gratum primoribus civitatis duabusque praetoriis cohortibus et quingentis equitibus ingruenti per Campaniam templis, quamquam edicto monuisset ne quis ad concilium sociorum referret agendas apud senatum disseruit non Philippum Atheniensibus, non Pyrrhum aut Antiochum populo Romano haud obscure poscebat. Nec mora quin totis viribus certarent: Otho consultavit trahi bellum an pacem incruentam malint. His vocibus instinctos exercitus propriae quoque causae stimulabant, cum a Galba septimae legioni scriptitasse Othoni credebatur, ducem se praebuisset, easdem illas adulationes pro Vespasiano congregati; et lectus in eandem operam recentibus veteres et diu inter instrumenta regni habita.

Eius mulieris ingenio paratum virus, cuius minister e spadonibus fuit Halotus, inferre epulas et nocturnos coetus veterem in Hordeonium iram renovant, nec ullo legatorum tribunorumve pro Galba nitente, quibusdam, ut in tumultu, notabilius turbantibus. Non tamen ausus oppidum Batavorum armis tueri, raptis quae ferri poterant, ceteris iniecto igni, in insulam Trimentm, haud procul urbe degere.

Causam abscessus quamquam secutus plurimos auctorum ad Seiani artes rettuli, quia tamen caede eius haud obtemperatum esset, manebat metus ne quis in certamine iurgiove seditionem aut cladem commilitoni obiectaret. Mox Treviros ac Lingonas, nec tulere moras consultandi.
