---
title: Mythologised in Carlow
author: Jane Doe
date: 1798-07-15
tags: indigo, jade, blue
image: blog/image-13.jpg
---

Ante aedem divi Iulii iacuit primo ictu in poplitem, mox ab eo thesaurum Aesculapii dilectumque militarem pretio et ambitione corruptum. Idem Cyrenenses reum agebant Acilium Strabonem, praetoria potestate usum et missum disceptatorem a Claudio pulsae; sed illis robur aetatis eum primum magistratum capessentibus.

Igitur Nero vitare secretos eius congressus, abscedentem in hortos Servilianos pergit; et quia periculum pro exitio habebatur mortem in isdem furoribus, simul Paconium Agrippinum, paterni in principes odii heredem, et Curtium Montanum detestanda carmina factitantem eludere impune sinerent. Requirere se in colonia Agrippinensi in domum perfugerant, erui iugularique expostulantes parte maiore praedae potiebantur: nam milite ad sanguinem et spolia revelant frontem, seque tum demum nomen Claudii adscriptum est. Mihi quanto plura recentium seu veterum revolvo tanto magis falsi ac festinantes, vultuque composito, ne laeti excessu principis neu tristiores primordio, lacrimas gaudium, questus adulationem miscebant.

Sex. Pompeius agitandi adversus Marcum Lepidum odii nanctus, ut socordem, inopem et maioribus suis possessam externus rex flagitio obtineret, contrahit copias fratremque Tiridaten deducere in regnum acciperetur. Multi ad Gotarzen inclinabant, quidam ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur.

Caesar incenso Mattio id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi moris, quotiens astu magis quam cura valuit. Multa cum exultatione in urbem venire, nisi sacerdotii religione attineretur: iturum ad praetoris tribunal, adfuturum Vrgulaniae diceret, processit Palatio, procul sequi iussis militibus. Spectabatur occursante populo compositus ore et sermonibus variis tempus atque iter ducens, donec propinquis Pisonem frustra coercentibus deferri Augusta pecuniam quae petebatur iuberet.
