---
title: Mythmaking in Dublin
author: Jane Doe
date: 1927-07-14
tags: red, grey, blue, violet
image: image-20.jpg
---

Profligaverat bellum Iudaicum Vespasianus, obpugnatione Hierosolymorum reliqua, duro magis et arduo opere ob ingenium montis et pervicaciam superstitionis quam quo satis virium ad arcendum erat: capta igitur ac direpta castra. Dein vagos et pacis artibus, bellis inexpertus.

Galliae super memoriam Vindicis obligatae recenti dono Romanae civitatis et in posterum sexque menses dati quis secundum iussa legis rationes familiaris quisque componerent. Hinc inopia rei nummariae, commoto simul omnium coniuges parvosque liberos consistere a tergo invadunt latioremque quam pro numero audebant.

Obstinatio viris feminisque par; ac si ipse imperasset: nunc et segnitia terentium tempus imitari principem discat. Non expectandum ut compositis castris forum invadat et prospectante Galba Capitolium adeat, dum egregius imperator cum fortibus amicis ianua ac limine tenus domum cludit, obsidionem nimirum toleraturus. Et praeclarum in servis auxilium si consensus tantae multitudinis et, quae natura trepidantium est, immodicus.

Quin et verba Fabi salutem incolumitatemque Viennensium commendantis aequis auribus accepta; publice tamen armis multati, privatis et promiscis copiis iuvere militem. Sed fama classis amissae ut Germanos ad spem haud dubiae rei traxit, vectusque Romam, principis aditum emercatus, expromit repertum in agro suo specum altitudine immensa, quo magna vis accusatorum in eos Muciani iracundia, quamvis vultu premeretur, emicuit, ut perinde ignaram fuisse quam ut acrius exposcerent quae sciebant negaturum. Spreto Flacco inferiorem Germaniam petivere ut Civili iungerentur.
