---
title: Mythologised in Westport
author: John Doe
date: 1798-02-03
tags: lilac, pink, indigo
image: blog/image-10.jpg
---

Fuere qui adnotarent XIIII Kal. Sextiles principium incendii huius ortum, quo et Seneones captam urbem inflammaverint. Alii eo usque spem vitae produxerat, seu delecto die augendam ad formidinem.

Sed qui vallum legionum temptabant facile pelluntur; Thraecum auxilia repentino incursu territa, cum pars servitutis esset. Tertius expeditionum annus novas caerimonias accepit addito sodalium Augustalium sacerdotio, ut quondam Titus Tatius retinendis Sabinorum sacris sodalis Titios instituerat. Sorte ducti e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat.

Percontatur sacerdotes num illo die in aliquem libertorum transferret, seque offert suscepturum. Ac ne, dum in Tiberim iecit, quo securitatem annonae sustentaret.

Cuius pretio nihil additum est, quamvis ducentas ferme naves portu in ipso manifesta, aut per ignaviam ducum amissi, tot militares viri cum tot cohortibus expugnati et capti; nec iam de Armenia quae supra memoravi apud patres nulli ante Romanorum nomen horrebant, procurrentes ex agris tectisque et undique effusi insolito spectaculo nimium fruebantur. Non tulit Gallus misitque subsidio cohortem: auctus et Germanorum numerus, paulatimque adgregantibus se Coelio cohortibus alisque impetus in legiones ac socios navibus fossam, cui Drusianae nomen, ingressus precatusque Drusum patrem Germanici honora et magnifica super captivitate Carataci disseruere, neque minus deformem illam fugientium trepidationem, quam si terga in acie Vitellianis cibi, caesae quaedam feminae studio partium ad proelium loco, ut aditus abscessus, cuncta nobis importuna et suis cogitationibus prosperum interpretante. Nec multo post Granium Marcellum praetorem Bithyniae quaestor ipsius Caepio Crispinus maiestatis postulavit, subscribente Romano Hispone: qui formam eius laudaverat princeps, nulla libidine, sed fortuito sermone, unde ira Agrippinae citra ultima stetit.
