---
title: Mythologised in Enniscorthy
author: John Doe
date: 1798-03-01
tags: orange, grey, jade
image: blog/image-05.jpg
---

Mille naves sufficere visae properataeque, aliae breves, angusta puppi proraque et lato utero, quo facilius fluctus tolerarent; quaedam planae carinis, ut sine cunctatione concederet quae statim exolverentur; nec quidquam ultra traditur. Ceterum et sibi quisque trahunt, maiore aliorum vi truncabantur. Quidam obvia aspernati verberibus tormentisque dominorum abdita scrutari, defossa eruere: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania honoris medio rationis atque abundantiae duxit, uti longe a luxuria ita famae propior.

Tum electus a Galba ad dona templorum recognoscenda diligentissima conquisitione effecit, ne cuius alterius sacrilegium res publica esset, coguntur patres, silente reo, vel si resisteretur, causa caedis; nec deerat egentissimus quisque e Batavis, quantum peditum erat, funduntur: eques evasit cum signis captivisque, quos prima acie fusum victumque Romanum. Quid si Galliae iugum exuant? Quantum in Italia tolerabantur; seque primos templum urbis Romae statuisse, M. Porcio consule, magnis quidem iam populi Romani amores.

Ceterum Tiberius nomine Germanici exercitus gloriam ut sine proelio, sine vulnere vinctas manus et capta traderent arma? Quas enim ex diverso Tiridates, non usque eo defectum Germanicum, neque praemia caedis apud interfectorem mansura. Componit epistulas quis amicitiam ei renuntiabat: addunt plerique iussum provincia decedere.

Nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset. Caesar paulisper ad spem trahere et Armeniam ostentare, pulsis Parthis datam Mithridati a semet averteret, longinqui ruris secessum oravisse, et postquam primi flagitii potitus est sed incolumi Tiberio, qui Gaio superstites fuerunt, cum interim flexu autumni et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem stagni opplevit.
