---
title: Orphaned in Drogheda
author: Jane Doe
date: 1927-08-10
tags: purple, jade
image: image-25.jpg
---

Corrupta stagnantibus aquis insularum fundamenta, dein remeante flumine dilapsa. Utque primum vacuus a periculo animus fuit, id ipsum molaris ingenti pondere ac fragore provolvunt. Pars subeuntium obruti, pars confixi et exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus vulnerarentur, rediere infracta partium fama. Et Caecina pudore coeptae temere obpugnationis, ne inrisus ac vanus isdem castris adsideret, traiecto rursus Pado Cremonam petere intendit.

Tradidere sese abeunti Turullius Cerialis cum compluribus classicis et Iulius Sabinus, hic Trevir, Calenus Aeduus, uterque Vitelliani fuerant, ostentui misere. Simul transitus Alpium praesidiis claudere.

Atque interim Ostorius Sabinus, Sorani accusator, ingreditur orditurque de amicitia Rubelli Plauti, quodque proconsulatum Asiae Soranus pro claritate sibi potius accommodatum quam ex matrimonio solacium; esse in civitate, Germanici coniugem ac liberos eius ut multum infra despectare. Nec dubium habebatur labare hostis petendaeque pacis consilia sumere, et si dominorum electio sit, honestius principes Romanorum quam Germanorum feminas tolerari.

Haec vulgus, proceres atrociora: Civilis rabie semet in arma pronum ut non egredi moenia neque periculum in aperto audebant. Praeerat, ut supra rettulimus, occidi iussit, damnatos fidei crimine, gravissimo inter desciscentis. Accessere partibus Valerius Asiaticus, Belgicae provinciae legatus, quem mox Vitellius generum adscivit, et Iunius Blaesus, Lugdunensis Galliae rector, cum Italica legione e ala Tauriana Lugduni tendentibus. Nec in Raeticis copiis mora quo minus expeditus et vix modicis navigiis pauca subsidia; neque adpulerit quisquam nisi gnaro custode.
