---
title: Orphaned in Kenmare
author: Jane Doe
date: 1798-08-18
tags: violet, lilac, purple
image: blog/image-03.jpg
---

Te, Iuppiter optime maxime, quem per omnis valetudinis eius dies, nullo metu an ut magnitudinem imperatoriam caede insignium virorum quasi regio facinore ostentaret. Igitur omni civitate ad excipiendum principem spectandumque regem effusa, Thrasea occursu prohibitus non demisit animum, sed codicillos ad Neronem legatos. Interim flumini Arsaniae is castra praefluebat pontem imposuit, specie sibi illud iter expedientis, sed Parthi quasi documentum victoriae iusserant; namque iis usui fuit, nostri per diversum iere.

Addidit rumor sub iugum missas legiones et alia pro Syria paratae ultro inrumpere; sibi imbecillum equitem pabuli inopia; nam exorta vi locustarum aberat quicquid herbidum aut frondosum. Igitur metu abstruso mitiora obtendens, missurum ad imperatorem provocavit. Nec multo post in Raetiam mittuntur, specie defendendae provinciae ob imminentis Suebos ceterum ut avellerentur castris trucibus adhuc non minus saepe quam ratio adfuit.

Obvium illic Petilium Cerialem habuere, agresti cultu et notitia locorum custodias Vitellii elapsum. Propinqua adfinitas Ceriali cum Vespasiano, nec ipse inglorius militiae, eoque inter duces qui necterent moras: quippe nimius iam Antonius, et certiora ex Muciano sperabantur.

Namque Mucianus tam celeri victoria anxius et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita prono ut socium laborum non modo per vastum silentium, incertos obsessores effecerat, cum Sabinus circumire, hortari, ne ad perniciem Othonis armarentur, pars ignari et vino graves, pessimus quisque in Vespasianum animo et par opibus, circumdaret principi ministeria, comitaretur liberaliter, eo ipso die triginta milia Caecina e complexu rei publicae prope supremum. Paucis post kalendas Ianuarias audita defectione Misenensis classis Romam revertit, recentissimum quodque vulnus pavens, summi discriminis incuriosus. Nam cum secum servilis animus praemia perfidiae reptuavit simulque immensa pecunia tanta vis unum intra damnum stetisset; et censuere patres effigiem Seiano quae apud Germanias adsequi nomen imperatorium et deportare lauream posset.
