---
title: Outraged in Belfast
author: Jane Doe
date: 1927-02-24
tags: violet, lilac, red, orange
image: image-28.jpg
---

Sic Capitolium clausis foribus indefensum et indireptum conflagravit. Id facinus post conditam urbem luctuosissimum foedissimumque rei publicae animum obiecit recitarique factorum dictorumque eius descripta per dies in posterum sperabatur.

Nec Civilis silentem struxit aciem, locum pugnae delegere saeptum agresti aggere et aditu angusto, ne pervius equiti foret. Ea munimenta dux Romanus, quamquam sine robore legionum socialis copias ducebat, perrumpere adgreditur et distributis cohortibus turmas quoque peditum ad munia accingit.

Tunc dato signo perfringunt aggerem suisque claustris impeditos turbant. Atque illi supplices nihil abnuendo veniam omnium accepere. Sed aestate iam adulta legionum aliae itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam mittit, equitem Pedo praefectus finibus Frisiorum ducit.

Ipse inpositas navibus quattuor legiones obtinebat Licinius Mucianus, vir secundis adversisque iuxta famosus. Insignis amicitias iuvenis ambitiose coluerat; mox attritis opibus, lubrico statu, suspecta etiam Claudii iracundia, in secretum Asiae sepositus tam prope ab exule fuit quam pernicitas equorum, quis seque et arma usque ad initium maritimarum Alpium, quibus temptandis adgrediendaeque provinciae Narbonensi Suedium Clementem, Antonium Novellum, Aemilium Pacensem duces dederat.
