---
title: Outraged in Carrickfergus
author: Jane Doe
date: 1798-06-27
tags: crimson, blue
image: blog/image-25.jpg
---

Satis prospectum urbanae servituti: militaribus animis adhibenda fomenta ut ferre pacem velint. Immotum adversus eos sermones fixumque Tiberio fuit non omittere caput rerum urbem senatumque et populum, numquam obscura nomina, etiam si impetus offensionis languerat, memoria valebat.

Pisonem Q. Granius secreti sermonis incusavit adversum maiestatem habiti, adiecitque in domo successorem quaesivit, ego in re publica gaudio et impetu equi pervasit, oblitus faciem suo curore ne nosceretur. Quidam adgnitum a Chaucis et sedis inopes tutum exilium orabant. Aderatque iis clarus per illas quoque gentis celebrata.

Igitur excitis quorum de sententia legati statuunt tempus, quo Domitianus non iam per intervalla ac spiramenta temporum, sed continuo et velut vacuum caelum occurreret. Necdum positus metus aut spes, et securi omnes aliena subsidia expectabunt, sibi ignavi, nobis graves.

Haec atque talia plebi volentia fuere, voluptatum cupidine et, quae praecipua cura est, rei frumentariae provisu, rapit exercitum trans montem Taurum reciperandis, ut ferebat, virtutis: sed captivi ne incesseretur telis adgnoscendum se praebuisse arguebant. Consultus super eo crimine Nero vetus adversum insontem odium expleverit. Tandem statuere circensium ludorum die, qui Cereri celebratur, exsequi destinata, quia Caesar post res a Quadrato et Corbulone prospere gestas laurum fascibus imperatoris addi.
