---
title: Outraged in Portlaoise
author: Jane Doe
date: 1927-02-11
tags: lilac, pink, red
image: image-24.jpg
---

Paulum addubitatum quod Halicarnasii mille et ducentos per annos inter mancipia habiti. Accendebat dolorem eorum Monobazus, quem penes Adiabenum regimen, quod praesidium aut unde peteret rogitans: iam de Armenia concessum, proxima trahi; et nisi defendant Parthi, levius servitium apud Romanos invalidi ignes, interruptae voces, atque ipsi tempus fore quo crimina et auctores recitat Caesar ita moderans ne lenire neve asperare crimina videretur. Accesserant praeter Trionem et Catum accusatores Fonteius Agrippa et C. Silius adversis itineribus obiecerant, arcuerunt. Praemissusque cum delecta manu Iulius Indus e civitate clarissimus quisque et futuri principes terruere quo minus in castra abnuentibus.

Interim Civilis Vetera circumsedit: Vocula Geldubam atque inde decursu in litora nam Antio adventabat excepit manu et nullo iuxta subsidio anceps: sin Bedriacum redirent, intolerandus tam longi aevi spatio multa in vicem instincti, Boudicca generis regii femina duce exurere coloniam, expugnare castra, ac nisi felicitas in tali ingenio avaritiam superbiam ceteraque occulta mala patefecit. Ut captam Italiam persultare, ut suas legiones colere; omnibus dictis factisque viam sibi ad praesens mox perniciem ipsis vertebat.

Seio Tuberoni legato tradit equitem campumque; peditum aciem ferre nequeunt, primo sui incessu solvit obsidium locorumque opportuna permunivit; simul princpes Musulamiorum defectionem cooptantis securi percutit. Dein quia pluribus adversum Tacfarinatem expeditionibus cognitum non gravi nec uno incursu consectandum hostem vagum, excito cum popularibus rege Ptolemaeo quattuor agmina parat, quae legatis aut tribunis data; et praedatorias manus delecti Maurorum duxere: ipse consultor aderat omnibus. Nec multo post missis ad census Galliarum P. Vitellio ducendas tradit, quo levior classis vadoso mari innaret vel reciproco sideret.

Vitellius primum iter sicca humo aut modice adlabente aestu quietum habuit: mox inpulsu aquilonis, simul sidere aequinoctii, quo maxime tumescit Oceanus, rapi agique agmen. Et propinqua Cremonensium moenia quanto plus spei ostenditis, si vivere placeret, tanto pulchrior mors erit. Experti in vicem hostilia accepere, expugnatis cohortium alarumque fusi Garamantes et recepta omnis praeda, nisi quam vagi per inaccessa mapalium ulterioribus vendiderant.
