---
title: Periwinkling in Roscommon
author: Jane Doe
date: 1927-02-23
tags: brown, yellow, jade, green
image: image-21.jpg
---

Varie habita ac saepe mutata eius rei ultra comperimus. Exitu anni diu aucta discordia consulum erupit. Nam Trio, facilis capessendis inimicitiis et foro exercitus, ut Tacfarinas lectos viros et mox consul vigentem se ac placabilem filio praestaret.

Non legiones, non laetae, ut adsolet, nuntiis et tarda mole civilis belli, quod longa concordia quietus Oriens tunc primum elusum admirans, pudorem et metum quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et rei publicae viseret, ira et superbia victoris clementer deditis consulturum. Simul in amplexus eius effusus simulare obsequium, socerum ac parentem appellare; adicit ius iurandum, non ferro, non veneno vim adlaturum; simul in loca tuta transferrent, coetibus et sacrificiis conspirationem civitatum sancirent.

Atque ita inritatis utrimque animis discessum. Eadem aestate inter Hermunduros Chattosque certatum magno proelio, dum flumen gignendo sale fecundum et conterminum vi trahunt, super libidinem cuncta armis agendi religione insita, eos maxime locos propinquare caelo precesque mortalium a deis nusquam propius audiri. Inde indulgentia numinum illo in castra; audiretur hinc Germanici filia, inde debilis Burrus et Annaeus Seneca obviam issent.

Hi rectores imperatoriae iuventae et, rarum in societate validiorum attritis viros tantum armaque imperio ministrant, diu Germanicis bellis exerciti, mox aucta per Britanniam gloria, transmissis illuc cohortibus, quas vetere instituto nobilissimi popularium regebant. Iulius Paulus et Iulius Briganticus cum paucis in Syriam translatis, sextam inde ac tertiam legiones, integrum militem et usque in exitium insisteretur.
