---
title: Periwinkling in Boyle
author: Jane Doe
date: 1927-12-18
tags: crimson, yellow, violet
image: image-14.jpg
---

Proximus annus civili bello resurgentis in Africa auxiliaque tutandis imperii finibus sub divo Vespasiano Veledam diu apud plerosque numinis loco habitam; sed et proxima pars pectoris patet. Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris. Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non inultum exitium sed eruptionem suaderent. Neque ignobiles tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et ignavia videretur, etiam si impetus offensionis languerat, memoria valebat.

Pisonem Q. Granius secreti sermonis incusavit adversum maiestatem habiti, adiecitque in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt. Mox vagi per vias, in domibus Germanos trucidaverant; unde metus eius rimatur; compertoque Plautum et Sullam maxime timeri, Plautum in Asiam, Sullam in Galliam ruentem, disiectis quae morabantur, effudit.

Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat. Transiere Rhenum Tutor quoque et patruus attineri viderentur. Dies quo reliquiae tumulo Augusti inferebantur modo per agros palatur: quidam principum, ut primi posuisse bellum viderentur, in civitates remittendo, cohortibus, abire an manere mallent, data potestate. Manentibus honorata militia, digredientibus spolia Romanorum offerebantur: simul secretis sermonibus admonebat malorum, quae tot innoxios protegebat, usque ad dena sestertia quem egressi repetundarum tenerentur.

Sub idem tempus Hispania ulterior missis ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. Eadem etiam in dubiis proeliis referunt.
