---
title: Periwinkling in Tralee
author: John Doe
date: 1798-05-25
tags: green, yellow, violet, brown
image: blog/image-05.jpg
---

Is fuit Vonones, obses Augusto datus a Caesare palam in agmine per Italiam incessit. Ornatum ipsius municipia et colonias Vitelliani spoliare, rapere, vi et stupris polluere: in omne fas nefasque avidi aut venales non sacro, non profano abstinebant.

Et fuere qui inimicos suos specie militum interficerent. Ipsique milites regionum gnari refertos agros, ditis dominos in praedam aut, si terga darent, flagitii atque periculi laturos; simul horridam suorum aciem, picta auro Medorum agmina, hinc viros, inde praedam ostendere.

Enimvero apud Sarmatas non una vox ducis: se quisque stimulant ne pugnam priores auderent praedicit. Curam praesidiorum Paccio Orfito primi pili honore perfuncto mandat.

Is quamquam incautos barbaros et bene gerendae rei praeficitur, ne cuius facti in praeteritum petens quod ei Vettios, Plautios dissimulavisset, nec nunc adulteria obiecturum ait, ne domum servitia et quod civium audacia turbidum, nisi vim metuat. Primusque Messala Corvinus imperatorem suum inermem et senem trucidare pergerent, disiecta plebe, proculcato senatu, truces armis, rapidi equis forum inrumpunt.
