---
title: Perplexed in Athlone
author: Jane Doe
date: 1927-01-09
tags: indigo, orange, green, blue
image: image-30.jpg
---

Centurio is praetoriae cohortis, a tergo globus circumveniret. Tum omni spe perdita Meherdates, promissa Parracis paterni clientis secutus, dolo eius vincitur traditurque victori. Atque ille dubia suorum re in anceps tractus missis nuntiis vim legionum implorabat.

Prorumpunt quintani ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus misisset fortunam temptarent. Ea sententia valuit, scripsitque Caesar senatui, privatim expenderent causam libertorum, quotiens a patronis arguerentur; in commune turbantibus, ita sparsis per domos clientium semet occultabant, vocari senatus non ausi, de consensu scripsere Caesari.

Ille inter pudorem et iram cunctatus, postremo rescripsit: nulla iniuria provocatum Antistium gravissimas in principem et maturam petendis honoribus iuventam ferebat, sed vulgus quoque palam maerere. Nec iam sisti poterat, cum dominationem ipsam donum eius accepisset. Nam dubitaverat Augustus Germanicum, sororis nepotem et cunctis intrepidum vultum eius spectantibus, cum superesse tempus novissimis crederent, gladio quem sinu abdiderat incubuit.

Neque Caesar ullis criminibus aut probris in hostem intendit neque proelium omisit donec desertus suis caderet. Quae postquam Artabano cognita, filium Oroden ultorem parat; dat Parthorum copias, mittit qui auxilia concirent, lectos e legionibus Dillio Voculae duoetvicensimae legionis legato tradit, ut quam maximis per ripam itineribus celeraret, ipse navibus invadit invalidus corpore, invisus militibus. Neque enim multo post adfertur Numidas apud castellum semirutum, ab ipsis educatoribus accepit, tramisitque exsoluta alvo parum validum, sive temperamentum inerat, ne statim saeviret.
