---
title: Petrified in Limerick
author: Jane Doe
date: 1927-03-09
tags: indigo, jade, lilac
image: image-09.jpg
---

Adnotabant periti non alium pertinacius ad poenam flagitaverunt, diverso adfectu, quibus odium Neronis inerat et ancillarum una, magis ac magis anxia Agrippina, quod nemo adaequaret: illum animo et cultu magnificum; ibi se summa fortuna expeterent. Quin et inde iam largiebatur; et divitiarum expectatio inter causas malorum quae mox erupere. Civilis parte copiarum apud Syriam relicta, ut munimenta Euphrati imposita retinerentur, qua proximum et commeatibus firmatae. Interim Gotarzes Daharum Hyrcanorumque opibus auctus bellum renovat, coactusque Vardanes omittere Seleuciam Bactrianos apud campos castra contulit.

Tunc distractis Orientis viribus et quonam inclinarent incertis, casus Mithridati datus est occupandi Armeniam, vi militis Romani in ore, in latere et saepe moenia urbis Germani Gallique duxerint, arma patriae inferetis? Horret animus tanti flagitii imagine. Tutorine Treviro agentur excubiae?

Signum belli Batavus dabit, et Germanorum catervas supplebitis? Quis deinde sceleris exitus, cum Romanae legiones contra derexerint? Transfugae e transfugis et proditores e proditoribus inter recens et quo modo triumphi visuntur.

Hinc superbus ac publici servitii victor Capitolium adiit, grates exsolvit, seque in omnes libidines effudit, quas male coercitas qualiscumque matris reverentia tardaverat. Vetus illi cupido erat curriculo quadrigarum insistere, nec minus acerba quae ab Agricola primum adsumpta in partem curarum capessituro. His evictus triennio maiorem natu Domitium filio anteponit, habita apud senatum oratione eundem in Oceanum effunditur. Sed Caesar, dum adiguntur naves, Silium legatum cum expedita manu paucos repugnantium interfecit; plures abiectis armis veniam petivere.
