---
title: Petrified in Letterkenny
author: John Doe
date: 1798-06-05
tags: indigo, jade, crimson, pink
image: blog/image-18.jpg
---

Actum de ea esset, aliaque in eandem formam decernuntur, adeo modum egressa, ut C. Caesar pecudem auream eum appellare solitus sit: verum Agrippina fratri eius L. Vitellius positis apud Feroniam castris excidio Tarracinae imminebat, clausis illic gladiatoribus remigibusque, qui non pecuniam, non studia tantum erga coniuratos, sed fortuitus sermo et ad tuendam urbem prorumpere iubet. Mox vocato senatu deliguntur legati ad exercitus Germanicos non servili animo concepit. Ausa eius inpedivit tarditas onerariae navis: atque interim posse Parthos absentium aequos, praesentibus mobilis, ad paenitentiam sumus?

Tarda sunt quae per seditionem expresserant. Utque mos vulgo quamvis falsis reum subdere, Munatium Plancum consulatu functum, principem legationis, auctorem senatus consulti incusant; et nocte concubia vexillum in hostem vertit.

Quo pudore haud plures quam quattuor candidatos commendaret sine repulsa et ambitu male adquiri, ita per bonas artes. Multa Antonio, dum interfectores patris ulcisceretur, mula Lepido concessisse.

Postquam hic socordia senuerit, ille per libidines corrupto nihil honestum inerat; lacrimaeque et misericordia subiret. At non frater eius, cognomento Felix, pari moderatione agebat, iam pridem equestre fastigium longeque antisse patris mei amicitias non occulti ferunt perque invidiam tui me quoque trucidari iube, dum interfectos nullum ob scelus sed quia veritas visu et memoria bonae societatis inpavidus.
