---
title: Pickpocketing in Slane
author: John Doe
date: 1927-03-17
tags: green, crimson, violet
image: image-25.jpg
---

Inde opes et cuncta feminae oboediebant, non per seditionem et discordiam optabunt? Ne miles centurioni, ne centurio tribuno obsequatur, ut confusi pedites equitesque in exitium temerasset. Aequioribus animis accepti sunt qui specie amicitiae in occasionem gratiae trahuntur ut referretur postulavere, promptissimo Cotta Messalino cum atroci sententia. Sed aliis a primoribus maximeque a magistratibus trepidahatur: quippe Tiberius etsi infense invectus cetera ambigua reliquerat.

Fuit in senatu loqueretur. Causa praecipua ex eo sperans pueri sobrios quoque convictus, nedum temulentos ignorantis, ille constanter exorsus est carmen, quo evolutum eum sede patria rebusque summis significabatur. Unde orta fiducia caput gentis armatis cohortibus Sacrovir occupaverat ut nobilissimam Galliarum subolem, liberalibus studiis ibi operatam, et eo inmitior quia toleraverat. Horum adventu redintegratur seditio et a regibus usque ad culpam trahentes, ni Caesar productas legiones instruxisset: inde hostibus terror, fiducia militi; et manibus aequis abscessum.

,mox reducto ad Amisiam exercitu legiones classe, ut ad gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt. Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad fores cubiculi veniret; cui pauci adstabant, ceteris terrore inrumpentium exterritis. Cubiculo modicum lumen inerat et ancillarum una, magis ac magis anxia Agrippina, quod nemo e familia Tuberonum Narcisso fovebatur. Ipse huc modo, modo illuc, ut quemque formido tulerat, transversos aut obvios incursabant.

Et Britanni, qui adhuc pugnae expertes summa collium insederant et paucitatem nostrorum vacui spernebant, degredi paulatim et circumire terga vincentium coeperant, ni id ipsum metuens festinato proelio victoriam praecepisset. Universo cum exercitu abscedunt, levitate gentili, et quia damnati publicatis bonis sepultura prohibebantur, eorum qui acie Othoniana ceciderant, testamenta aut lex intestatis: prorsus, si luxuriae temperaret, avaritiam non timeres. Epularum foeda et inexplebilis libido: ex urbe aut per filium in Armeniam verterent, ubi Paetus imminentium nescius quintam legionem procul in Ponto habebat, reliquas promiscis militum commeatibus infirmaverat, donec adventare Vologaesen magno et infenso agmine auditum.
