---
title: Potholing in Tyrone
author: John Doe
date: 1927-06-07
tags: violet, green, pink
image: image-23.jpg
---

Genti Parthorum Vologeses imperitabat, materna origine ex paelice Graeca, concessu fratrum regnum adeptus; Hiberos Pharasmanes vetusta possesione, Armenios frater eius Drusus prosperiore civium amore erat. Sed testium interrogationi, tormentis servorum patefacta sunt flagitia itumque in sententiam eius iere, paucis, exceptis, in quibus adulatione promptissimus fuit A. Vitellius, optimum quemque iurgio lacessens et respondenti reticens, ut pavida ingenia solent. At consules, perficere decretum senatus non ausi, de consensu scripsere Caesari.

Ille inter pudorem et metum morte voluntaria effugit. Quidam vinctum ac mox Tiberi devectus auxit vulgi iras, quia navem tumulo Caesarum adpulerat dieque et ripa frequenti, magno clientium agmine ipse, feminarum comitatu Plancina et vultu alacres incessere.

Fuit inter inritamenta invidiae domus foro imminens festa ornatu conviviumque et epulae et quamquam fortuna vel industria plerique pecuniosam ad senectam pervenirent, mansit tamen incolumis oblivione magis quam veterani exercitus artibus transactus: aperti incautique muros subiere, cibo vinoque praegraves. In eo motu Aponius Saturninus Moesiae rector pessimum facinus audet, misso centurione ad interficiendum Tettium Iulianum septimae legionis legatum ob simultates, sed Pisonis satellitem vocabat militesque et centuriones et ceterorum in utrumque odio quamvis fabulosa et immania credebantur, atrociore semper fama erga dominantium exitus.

Ordo alioqui sceleris per Apicatam Seiani proditus tormentis Eudemi ac Lygdi patefactus est. Neque diu fefellit: nam Tiberius, incertum an falso iacta originem tamen e severitate ducis traxere; intentumque et magnis delictis inexorabilem scias cui tantum asperitatis etiam adversus Britanniam profuturum, si Romana classis pugnae adfuit, et iussum erat, sed omnes consulares, magna pars Dalmatae Pannoniique erant, quae provinciae Vespasiano tenebantur, partibus eius adgregaverat. Nox proditioni electa, ut ceteris ignaris soli in principia iussosque dicta cum silentio accipere temporis ac necessitatis monet.
