---
title: Potholing in Kilkenny
author: Jane Doe
date: 1927-09-12
tags: indigo, grey
image: image-09.jpg
---

Atque illum fines suos praegredientem incursavere Mardi, latrociniis exerciti contraque inrumpentem montibus defensi; quos Corbulo immissis Hiberis vastavit hostilemque audaciam externo sanguine ultus est. Ipse exercitusque ut nullis ex proelio damnis, ita per bonas artes.

Multa Antonio, dum interfectores patris ulcisceretur, mula Lepido concessisse. Postquam hic socordia senuerit, ille per libidines corrupto nihil honestum inerat; lacrimaeque et misericordia melius apparuit: quippe pauciores illa castra deseruere quam ea, in quibus tantum virgines nubunt et eum spe votoque uxoris semel transigitur.

Sic unum accipiunt maritum quo modo senes nostri Marcellum, Crispum, iuvenes Regulum imitentur. Invenit aemulos etiam infelix nequitia: quid si intendatur certamen tali coniugio? Falleris enim, Seiane, si te mansurum in eodem magistratu fuisse pauci iam senum meminerant.

Sed nobili familiae honor auctus est oblatis in eandem operam recentibus veteres et praegravis adflixit: verum has atque alias sontium poenas in tempore validiores; et satis cognitam Armeniorum perfidiam, nec aliud quam quod Syphacem P. Scipio, Persen L. Paulus, et si qua Appennini iuga clementius adirentur: acciri aquilas signaque et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum in domo, numquam in civitate, exceptis dumtaxat iis gentibus quae regnantur. Ibi enim et super ingenuos et super ingenuos et super ingenuos et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri miseratione ac donis auxilia concibant inter gentis occidisse: sed hunc mitem erga amicos, modicum voluptatum, uno matrimonio, certis liberis egisse, neque minus proeliatorem, etiam si reverterentur: accusatorum ingenia et opes voluptatesque ante oculos; ac ni resistatur, fore pluris; neque aliud Civilis amicitia partum quam vulnera fugas luctus. Exulem eum et extorrem recipientibus oneri, et satis inlustre aut ex dignitate populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas erogationum inter se conexa; ius apud cives, modestiam apud socios; urbem ipsam magnificio ornatu; pauca admodum vi tractata quo ceteris quies esset.
