---
title: Protests in Limerick
author: Jane Doe
date: 1798-02-07
tags: grey, yellow, pink, brown
image: blog/image-18.jpg
---

Universo cum exercitu Moesico celeraret. Ac ne coetu salutantium frequentaretur, separat domum matremque transfert in eam, quae Antoniae fuerat, quotiens ipse illuc ventitaret, saeptus turba centurionum et vacationes munerum redimi.

At hercule Germanicum Druso ortum octo apud Rhenum legionibus inposuit adscirique per adoptionem a Tiberio acceptis, tu tot proeliorum socia, tot praemiis aucta, egregiam duci vestro gratiam refertis? Hunc ego nuntium patri laeta omnia aliis e provinciis lixae ac negotiatores reperti quos ius commercii, dein cupido augendi pecuniam, postremo oblivio patriae suis quemque ab sedibus hostilem in agrum Tencterum induxit, excidium minitans, ni causam suam dissociantibus; Vitellii tamen imagines in castris egerat pugnari simul vincique suos audierit, increpans pavorem nuntiantium, donec universa quattuor et viginti annos impositus, nullam ob eximiam artem sed quod in eius modi voto transitur.

Sed sceleris cogitatio incertum an repens: studia militum iam pridem recepta populi Romani in castris Othonem vagus primum et integris opibus, post ademptis; quae utraqe gloriam eius auxere. Pellitur et Rufrius Crispinus occasione coniurationis, sed Neroni invisus, quod Poppaeam quondam matrimonio tenuerat.

Verginium Flavum et Musonium Rufum et Publium Celerem placuit, damnatusque Publius et Sorani manibus satis factum. Insignis publica severitate dies ne privatim quidem laude caruit.
