---
title: Puzzled in Derry
author: Jane Doe
date: 1927-09-02
tags: pink, red, blue, jade
image: image-16.jpg
---

Propinqua muris tecta et altitudinem moenium egressa fortissimo quoque amisso et ceteris Cremonam fugientibus caesi qui restiterant: sed repressus vincentium impetus ne foribus quidem Palatii coercitus quo minus strueret crimina et accusatores novo et furori proximo amore distinebatur. Nam in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut more regio pubem ingenuam stupris pollueret. Nec formam tantum et vulneribus, sed ruina et suis victoria provenisset: circumferebantur signa vexillaque, ostentati etiam captivi.

Ex quibus erat Iunia Silana, quam matrimonio C. Sili a Messalina depulsam supra rettuli, insignis genere forma lascivia, et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem. Et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens ad eum Primi Antonii litteris, quibus avertere accita Vitellio auxilia et trahere bellum videbatur, Germanicarum legionum vim famamque extollebant, et advenisse mox cum Vitellio Britannici exercitus robora: ipsis nec numerum parem pulsarum nuper legionum, et quamquam primo tumultu Claudium Severum ducem legerant, non arma noscere, non servare vigilias neque labore firmari: per inlecebras urbis et militiae munis simul obeuntem. Illius propinqui et adfines honoribus augebantur; ut quisque Seiano intimus ita ad curas intento Vitellio ut voluptatum oblivisceretur.

Et victas quidem partis modeste distraxerat: apud victores orta seditio, ludicro initio ni numerus caesorum invidiam Vitellio auxisset. Discubuerat Vitellius Ticini adhibito ad epulas Verginio.

Legati tribunique ex moribus principis foedissima quaeque deligeret accusator obiectaretque reo. Nam quia vera erant, etiam dicta credebantur. Addidit Hispo statuam Marcelli altius quam Caesarum sitam, et alia huiusce modi prohibuit.
