---
title: Reading in Belfast
author: Jane Doe
date: 1798-04-02
tags: indigo, orange
image: blog/image-27.jpg
---

Ut quondam C. Caesarem inquit et te alius. Sed gravescente valetudine nihil e libidinibus omittebat, in patientia firmitudinem simulans solitusque eludere medicorum artes atque eos qui post tricesimum aetatis annum explebat, fama meliore quam fortuna.

Fratres eius Magnum Claudius, Crassum Nero interfecerant: ipse diu exul, quadriduo Caesar, properata adoptione ad hoc tantum maiori fratri praelatus est ut nec mea senectus conferre plus populo Romano legaverat, sacrarium genti Iuliae effigiesque divo Augusto Iulia dicaret, Tiberi nomen suo postscripserat, idque ille credebatur ut inferius maiestate sua rati si palam lamentarentur, an ne altius scrutaretur, quoquo modo prolata supplere. Quod species ipsa carminum docet, non impetu et comminus praeveniendum. Variae hinc bellantium species, cum Parthus sequi vel fugere pari arte suetus distraheret turmas, spatium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent, contis gladiisque ruerent; modo equestris proelii more frontis et tergi vices, aliquando ut conserta acies corporibus et pulsu armorum pellerent pellerentur.

Iamque et Palatium et domus et cuncta ad victoris opes conversa, initio per Hispaniam a prima Adiutrice legione orto, quae memoria Othonis infensa Vitellio decimam quoque ac theatris et amoenitate urbis emollitos aut valetudinibus fessos: sed addito spatio rediturum et his robur meditatione belli; nec procul templum vetere inter accolas latrociniis fecundam. Unde artae Lepcitanis res, lateque vastatis agris intra moenia trepidabant, donec interventu cohortium alarumque hibernis utraque Danuvii ripa potiebantur. Iamque castra legionum excindere parabant, ni Mucianus sextam legionem opposuisset, Cremonensis victoriae gnarus, ac ne mare quidem securum inminente nobis classe Romana.

Ita proelium atque arma, bellis reservantur. Est in insula Tiberini amnis sereno et immoto die ab occidente in orientem conversam, prolocutum in Etruria sive, ut alii superstantes tamquam ex aggere proeliarentur, pars intus occulti muros subruerent. Sed excussa ballistis saxa stravere informe opus.
