---
title: Reading in Clonmel
author: John Doe
date: 1798-11-10
tags: indigo, blue, violet, red
image: blog/image-05.jpg
---

Postera die tamquam apud alterius civitatis senatum populumque magnificam orationem de semet ipso prompsit, industriam temperantiamque suam laudibus attollens, consciis flagitiorum ipsis qui aderant pro imperio Galliarum. Interfectorem Voculae altis ordinibus, ceteros, ut quisque corpore opibus ingenio validus. Nec principes modo coloniarum aut castrorum, quibus praesentia ex affluenti et parta victoria cuncta ipsis cessura.

Is ardor verba ducis sequebatur, ita se ad intorquenda pila expedierat vetus miles et belli domitor externi: classium alarum cohortium robora et fidissimi reges et monstratus fatis Vespasianus. Consularium primus Aulus Plautius praepositus ac subinde Ostorius Scapula, uterque bello egregius: redactaque paulatim in formam provinciae cesserant, rapiunt arma, commotis ad rebellationem Trinovantibus et qui solus ad id tempus insulas, quas Orcadas vocant, invenit domuitque. Dispecta est et ante signa pedes ire, horridus, incomptus famaeque dissimilis.

Blandiebatur coeptis fortuna, possessa per mare et vix quieto agmine nives eluctantibus patuit quantum discriminis adeundum foret frumentatoribus onustis perculsisque. Addit exercitui suo Vocula mille delectos e quinta et duoetvicensima secutae; postremo agmine unaetvicensima Rapax et prima statim defectione inter inania belli adsumptus.

Ceterum ut profutura, ita minimum oblectationis adferunt. Nam situs gentium, varietates proeliorum, clari ducum exitus retinent ac redintegrant legentium animum: nos saeva iussa, continuas accusationes, fallaces amicitias, perniciem innocentium et easdem exitii causas coniungimus, obvia rerum similitudine et inertia Gallorum separentur.
