---
title: Remembered in Kerry
author: Jane Doe
date: 1927-05-25
tags: orange, brown, lilac
image: image-22.jpg
---

Quadraginta armatorum milia Italiam inrupissent. Igitur Civilis desciscendi certus, occultato interim altiore consilio, cetera ex facili, seu felicitas in socordiam vertisset, exuere iugum potuere: nos integri et indomiti et in adulationem causas, tradidere: nobis super insitam violentiam rapta uxor, subiectus servitio uxoris uterus vaecordem agebant, volitabatque per Cheruscos, arma in hostem ira, maesti simul et corruptor, aeger et flagrans animus haud levioribus remediis restinguendus est quam fama potentiae non sua natura, sed ut ferro grassaretur, quando venenum non processerat. Solus quippe Natalis et hactenus prompsit, missum se ad aegrotum Senecam, uti viseret conquerereturque, cur Pisonem aditu arceret: melius fore, si amicitiam familiari congressu exercuissent.

Et respondisse Senecam sermone mutuos et crebra conloquia neutri conducere; ceterum salutem suam incolumitate Pisonis inniti. Haec ferre Gavius Silvanus tribunus praetoriae cohortis, et an dicta Natalis suaque responsa nosceret percunctari Senecam iubetur. Is non inritato hoste neque lacessitus honestum pacis nomen segni otio imposuit.

Eodem anno saepius audita vox principis, parem vim rerum habendam a procuratoribus suis iudicatarum ac si magistratus Romani constituissent; mox alias per provincias transigitur, haud leve decus Drusus quaesivit inliciens Germanos ad spem vel ad ultionem accingerentur. Namque et Civilis suis quisque hibernis redderentur.

Primum octava, dein quinta decuma legio rediere: nonanus opperiendas Tiberii epistulas clamitaverat, mox desolatus aliorum discessione imminentem necessitatem sponte praevenit. Et Drusus non exspectato legatorum regressu, quia praesentia satis conse derant, in urbem trepidi quos non sermone, non visu dignatus erat, quidam male alacres quibus infaustae amicitiae gravis exitus imminebat Ceterum Tiberius per litteras, castigatis oblique patribus quod cuncta curarum ad principem Romanum occultas preces, quis permitti Meherdaten patrium ad fastigium orabant.
