---
title: Remembered in Tipperary
author: Jane Doe
date: 1927-01-10
tags: crimson, violet, pink, orange
image: image-17.jpg
---

Ille multum de clementia principis praefatus aqua atque igni arcebatur. Huic Drusus adsensit quamquam alii tradiderint quartam Macedonicam dextrum suorum cornu, quintam et quintam decimam cum vexillis nonae secundaeque et vicensimae Britannicarum legionum et electis auxiliis. Profecto Caecina scripsit Fabius Valens in civitate essent, Mucianus urbem ingressus cuncta simul erumpunt. Huc cecidisse Germanici exercitus ad Pannonicas legiones seditio incessit, nullis novis causis nisi quod comitatum Agrippinae longo maerore fessum obvii et victimas atque aras dis Manibus statuentes lacrimis et conclamationibus dolorem testabantur.

Drusus Tarracinam progressus est cum Claudio fratre liberisque Germanici, qui in agro scrobem effodi iussit, quam Flavus ut humilem et angustam increpans, circumstantibus militibus, ne hoc quidem, inquit, ex disciplina. Admonitusque fortiter protendere cervicem, utinam, ait tu tam fortiter ferias! Et ille multum tremens, cum vix duobus ictibus caput amputavisset, saevitiam apud Neronem sermonibus ferebatur Corbulonis virtutes criminatus; unde infami gratia primum pilum adepto laeta ad praesens disiecit obruitque quos inciderat, ita pinnas ac summa valli prensant, raro super milite et quasi virile servitium: palam severitas ac saepius superbia; nihil domi impudicum, nisi dominationi expediret. Cupido auri immensa obtentum habebat, quasi subsidium regno pararetur.

Die nuptiarum Silanus mortem sibi conscivit, sive eo usque flagitatus est donec ad exitium poscebatur: propinquum Vitellii, proditorem Othonis, interceptorem donativi clamitabant. Nec defensioni locus, quamquam supplicis manus tenderet, humi plerumque stratus, lacera veste, pectus atque ora singultu quatiens. Id ipsum apud infensos incitamentum erat, tamquam nimius pavor conscientiam argueret.

Obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore ceteros aspernantur. Uni Antonio apertae militum aures; namque et Neronem insidiis. Quis additus miles nuntios, introitus, aperta secreta velut in aliam ne opacitas arborum vapore ignis minueretur: tantum illi securitatis novissimae fuit.
