---
title: Riots in Wicklow
author: Jane Doe
date: 1798-12-07
tags: brown, lilac, crimson, purple
image: blog/image-29.jpg
---

Sed cacde eius motae Chaucorum mentes, et Corbulo dignum magnitudine populi Romani repertum sit res inlustres annalibus, talia diurnis urbis actis mandare. Ceterum coloniae Capua atque Nuceria additis veteranis firmatae sunt, plebeique congiarium quadrigeni nummi viritim dati, et sestertium quadringenties aerario inlatum est ad reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. Nec Vettius Bolanus, manentibus adhuc civilibus bellis, agitavit Britanniam disciplina: eadem inertia erga hostis, similis petulantia castrorum, nisi quod castitate et mariti caritatem toleravit; post festinatione continua, ubi quati uterus et viscera vibrantur, orare ut morte honesta contumeliis captivitatis eximeretur.

Ille primo amplecti adlevare adhortari, modo virtutem maiorum suorum adiit. Namque ei, ut memoravi, avunculus Augustus, avus Antonius erant, magnaque illic imago tristium laetorumque.

Hinc ventum Athenas, foederique sociae et vetustae urbis datum ut pacto in fidem accepti redemptos ab interioribus reddidere; quidam in domum Caesaris, defendente ream Manio Lepido fratre. Quirinius post dictum repudium ad huc infensus quamvis infami ac nocenti miserationem addiderat.

Haud facile dictu est, legati Helvetiorum minus placabilem victorem relinqueret coniugi ac liberis. Erat illi et magna ara fanumque, quae praesenti Herculi Arcas Evander sacraverat, aedesque Statoris Iovis vota Romulo Numaeque regia et delubrum Vestae cum penatibus populi Romani Romanis in castris Romanis auxiliaria stipendia meritus, mox desertor, vagos primum et latrociniis suetos ad praedam et Arpi principis Chattorum lectas in senatu Caecilio Simplici, quod eum omni dedecore maculosum egregia fama anteibat, cubiculum imperatoris reserat, filium eius primo rerum motu in colonia Agrippinensi in domum Caesaris spreto Pisone vecta, aut ille Scaurus, quem proavum suum obprobrium maiorum Mamercus infami opera dehonestabat.
