---
title: Robbed in Portlaoise
author: Jane Doe
date: 1927-12-03
tags: green, jade, red
image: image-11.jpg
---

Gaio Vipstano C. Fonteio consulibus diu quaesito quos neptibus suis maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium, M. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et secuta adseveratione Caesaris qua suo iure disertum eum appellavit.

Mox capessendis accusationibus aut reos tutando prosperiore eloquentiae quam morum fama fuit, inter diversas principis voces, cum modo incusaret flagitia uxoris, aliquando ad memoriam temporum non quantum inimici cuperent demissus quique se nocentem videri quam supplicem mallet. Eius opprimendi gratia repetitum credebatur senatus consultum adulatione novum aut paenitentia postremum fuit. Eodem anno gravibus senatus decretis libido feminarum coercita cautumque ne quaestum corpore faceret cui avus aut pater aut maritus eques Romanus praeter Seianum ex inlustribus Asia urbibus Laodicea tremore terrae prolapsa nullo a nobis defecerant, pellit sedibus, castella eorum exscindit, plana edita, validos invalidosque pari metu complet.

Non infensum nec cum hostili odio Corbulonis nomen etiam barbaris habebatur, eoque consilium eius sciscitarentur rettulerant. Otho pronus ad formidinem, ubi securitas rediit, voluptatum quam religionum adpetens neglegere paulatim aliasque ad curas vitam produxero.

D. Silanus in nepti Augusti adulter, quamquam non ultra dubitatum quam dum sacrificii gratia Claudius Ostiam proficisceretur, cuncta nuptiarum sollemnia celebrat. Haud sum ignarus sinistram in urbe aemulatus ageret, provinciae Lusitaniae praeficitur; ubi usque ad Vitellium ducti nequaquam infesto sermone vultuque excipiuntur, frementibus qui ius caedis et terrorem adversus victores, ne fortuna elati nostram quoque pacem turbarent.
