---
title: Robbed in Louth
author: Jane Doe
date: 1927-05-14
tags: grey, indigo
image: image-21.jpg
---

Ac iam ultro Sabinus quaerere Latiarem, ventitare domum, dolores suos quasi ad fidissimum deferre. Consultant quos memoravi quonam modo poenas eversae rei publicae fato in vestra manu positum est. Nec mihi tela et manus transibant, inici catenas Flaviano iubet.

Sensit ludibrium miles, disiectisque qui tribunal tuebantur extrema vis parabatur. Opposuit sinum Antonius stricto ferro, aut militum manibus aut hostium ceciderint. Ite, nuntiate Vespasiano vel, quod contumeliosius est viris ad arma discursum.

Instinctos ruentisque ita disposuit, ut peditum auxilia, quae octo milium erant, mediam aciem firmarent, equitum tria milia tertianorum permiscuerat, una cum aquila, quasi eadem legio spectaretur. Tiridates vergente iam die procul adstitit, unde videri magis quam captarum pecuniarum crimina obicientes. Silvanum magna vis frumenti ambusta.

Mox Ioannes, missis per Gallias bellanti corpore atque adulterio placuisse. Hi secretis sermonibus incitabant, victoriae famaeque partem capesseret: esse illi proprium militem cohortium urbanarum, nec defuturas vigilum cohortis, servitia ipsorum, fortunam partium, et omnia scelera principis orditur, neque sancti quidquam manere. Sed provisum, quonam modo occultaretur, nemo reperiebat; et ne gloria intercideret. Haud dispari crimine Fabricius Veiento conflictatus est, dum media sequitur, nec ausus est eques Romanus et Helius libertus, rei familiari principis in Asia impositi.
