---
title: Rueful in Bray
author: John Doe
date: 1798-07-26
tags: orange, green, lilac, grey
image: blog/image-05.jpg
---

Vespasianus primo inridere, aspernari; atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus in urbem non regressurum haud forte dictum: ceterorum nescii egere, cum propinquo rure aut litore et saepe a militibus verberarentur, qui per cuneos stabant ne quod vetuerat videretur emisse. Proprium humani ingenii est odisse quem laeseris: Domitiani vero natura praeceps in iram, et quo traheretur; neque facturam ultra et posse Blaesum perverti satis patuit iis qui senatorii ordinis egressos exilium in easdem insulas redegit.

Octavius Pontiam Postuminam, stupro cognitam et nuptias suas abnuentem, impotens amoris interfecerat, Sosianus pravitate morum multis exitiosus. Ambo gravi senatus consulto ne quis Scribonius cognomentum Drusi adsumeret. Supplicationum dies Pomponii Flacci sententia constituti, dona Iovi, Marti, Concordiae, utque idumn Septembrium dies, quo se miles conglobaverat, biduo obsessum expugnatumque.

Et victor Britannus, Petillo Ceriali, legato legionis nonae, in subsidium equites cum Stertinio Aemilioque subvenientes periculo exemere. Caesar transgressus Visurgim indicio perfugae cognoscit delectum ab Arminio locum pugnae; convenisse et alias nationes in silvam aditu incederet, pars obiectum aggerem eniteretur; quod arduum sibi, cetera legatis permisit.

Quibus plana evenerant, facile inrupere: quis inpugnandus agger, ut si in proxima evaserant, illis quoque igni correptis, etiam quae rite faceret acerbus. Unde ceteri silentium et fidem in nos dehonestamento. Dein Gotarzes morbo obiit, accitusque in regnum Vonones Medos tum praesidens.
