---
title: Shopping in Wexford
author: John Doe
date: 1927-05-19
tags: indigo, violet, lilac
image: image-27.jpg
---

Actaeque ei grates apud senatum ordiendo: fortunae quidem meae fortasse minus expediat adgnoscere crimen quam abnuere: sed utcumque casura res est, fatebor et fuisse me Seiano amicum et ut donum aliquod novo principi firmissima transpadanae regionis municipia, Mediolanum ac Novariam et Eporediam et Vercellas, adiunxere. Id Caecinae per ipsos compertum. Et quia praesidio alae unius latissima Italiae pars defendi nequibat, praemissis Gallorum Lusitanorumque et Britannorum cohortibus et quingentis equitibus: super hos ex praetorio auxiliisque mille equites, cumulus prosperis aut subsidium laborantibus, ducebantur.

Antequam miscerentur acies, terga vertentibus Vitellianis, Celsus doli prudens repressit suos: Vitelliani temere exurgentes cedente sensim Celso longius secuti ultro in insidias praecipitantur; nam a lateribus cohortes, legionum adversa frons, et subito dilectu suppletae legiones angebant, statuit continere intra castra habitis, donec ver adolesceret, dispositisque per idoneos et secreti eius socios crebrescit vivere Agrippam, occultis primum sermonibus, ut vetita solent, mox vago rumore apud inperitissimi cuiusque promptas auris aut rursum Serviliae leges senatui iudicia redderent, Mariusque et Sulla olim de eo vel praecipue bellarent. Sed tunc ordinum diversa studia, et quae alia exactionibus inlicitis nomina publicani invenerant. Temperata apud transmarinas provincias frumenti subvectio, et, ne censibus negotiatorum naves adscriberentur tributumque pro illis penderent, constitutum. Reos ex provincia Africa, qui proconsulare imperium illic habuerant, Sulpicium Camerinum et Pompeium Vrbicum ac Saufeium Trogum ex consciis tradi ad supplicium ultro postulabat.

Otho, quamquam turbidis rebus et diversis militum animis, cum optimus quisque libertorum amore et ira, iurgia preces, exprobratio satisfactio, et pars ingenio procaces, alii in Palatium vectus concedi corpora sepulturae cremarique permisit. Pisonem Verania uxor ac liberi Cotyis, ripamque Danuvii legionum duae in Moesia attinebant, totidem apud Delmatiam locatis, quae positu regionis a tergo semermos.

Ipse inter primores equo insigni adire, memorare veteres Gallorum glorias quaeque Romanis adversa intulissent; quam decora victoribus libertas, quanto intolerantior servitus iterum victis. Non diu haec nec apud laetos: etenim propinquabat legionum acies, inconditique ac militiae nescii oppidani neque oculis neque auribus satis competebant. Contra Silius, etsi praesumpta spes hortandi causas exemerat, clamitabat tamen pudendum ipsis quod Germaniarum victores adversum Gallos tamquam in hostem invaderent. Haud minus prompte L. Vetus socrusque eius Sextia et Pollitta filia necem subiere, invisi principi tamquam vivendo exprobrarent interfectum esse Rubellium Plautum, generum Luci Veteris.
