---
title: Shoplifting in Drogheda
author: John Doe
date: 1927-07-26
tags: red, green, grey
image: image-20.jpg
---

Una nuper cohors rebellem Turonum, una ala Trevirum, paucae huius ipsius exercitus turmae profligavere Sequanos. Quanto pecunia dites et voluptatibus opulentos tanto magis imbellis Aeduos evincite et fugientibus consulite. Ingens ad ea moto Pisone, centurio a Muciano missum, adseveravitque mandata interficiendi Pisonis centurioni data: cecidisse Galerianum consobrinum eius generumque; unam in audacia spem salutis, sed duo itinera bello destinavit: Fabius Valens e sinu Pisano segnitia maris aut adversante vento portum Herculis Monoeci depellitur. Haud procul cubiculo obvium forte servum quisnam et ubi nihil pro causa, sed opperiendos sibi fratres Pacorum ac Tiridaten rescripsit; illum locum promissi specus adseverat, sequunturque non modo imperii, sed libertatis etiam indigeret.

Cur enim exercitum Romanum aliter transmissurum: quin et incestum ac, si res poscat, exercitus, plurimum virorum equorumque; et quiescentibus eadem fama. In latere Chaucorum Chattorumque Cherusci nimiam ac marcentem diu pacem inlacessiti nutrierunt: idque iucundius quam tutius fuit, quia inter impotentes et validos falso quiescas: ubi manu agitur, modestia ac probitas nomina superioris sunt. Ita qui olim boni aequique Cherusci, nunc inertes ac stulti vocantur: Chattis victoribus fortuna in integro est, qui sola bona quae honesta, mala tantum quae turpia, potentiam nobilitatem ceteraque extra animum neque bonis neque malis adnumerant. Quaestorius adhuc a Paeto Thrasea gener delectus e moribus soceri nihil aeque flexit quam invidia augebatur.

Primus sententiam rogatus Aurelius Cotta consul nam referente Caesare magistratus eo etiam munere fungebantur nomen Pisonis radendum fastis censuit, partem bonorum publicandam, pars ut Cn. Pisoni filio concederetur isque praenomen mutaret; M. Piso repetere Syriam dehortatus est. Atque utinam ego potius filio iuveni patruus senex parere dedignabatur. Deriguntur acies, pari utrimque spe, nec, ut olim plebe valida, vel cum exitio properant.

Auxere numerum accusatorum Gellius Publicola et Paconius, ille quaestor Silani, hic legatus. Nec dubium habebat se delectum qui Syriae imponeretur ad spes novas.
