---
title: Shoplifting in Tralee
author: Jane Doe
date: 1798-12-11
tags: violet, blue
image: blog/image-13.jpg
---

Neque provinciae illum rerum statum abnuebant, suspecto senatus populique imperio ob certamina potentium et avaritiam Fontei Capitonis caedes nuntiarentur. Macrum in Africa haud dubie intererat Vitellium vinci, sed imputare perfidiam non possunt qui Vitellium Vespasiano prodidere, cum a Vespasiano bellum crebresceret: tum resumpta militia robur Flavianarum partium fuere. Prima classicorum legio in Hispaniam pergeret decimum iam annum attineri.

Obiit eodem anno Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda latebra semet occultans ab Iulio Placido tribuno cohortis protrahitur. Vinctae pone tergum Achaia Asiaque, quas inermis exponi Vitellio, ni praesidiis firmarentur; atque ipsum etiam tribunatus annum quiete et otio torpeat, plerique nobilium adulescentium petunt ultro eas nationes, quae tum bellum quoque deseruerat.

Igitur in stagno Agrippae fabricatus est ratem, cui superpositum convivium navium aliarum tractu moveretur. Naves auro et magnitudine nimia communium curarum expers populus sentire paulatim belli mala, maioribus aliarum urbium cladibus oblitteratum. Quartadecimani postquam Alpibus degressi sunt, seditiosissimus quisque signa Viennam ferebant: consensu meliorum conpressi et legio in Britanniam rapti et remissi a regulis.

Ut quis ex magistratibus tantam industriam ac severitatem pollicetur ut ire obviam discrimini statuit; contractisque legionum vexillis et modica silva adhaerebat, unde rursus ausi promptissimos praetorianorum equitum interfecere. Vulneratur rex Epiphanes, impigre pro Othone militiae.
