---
title: Shopping in Kerry
author: Jane Doe
date: 1927-06-22
tags: blue, green
image: image-07.jpg
---

En stirps et progenies tot consulum, tot dictatorum. Nec ad invidiam Marcelli nomen inritaverat Caecinam, ut novus adhuc et in his modestam pueritiam, in aliis imagines maiorum incitamen tum cupidinis habebat. Tuncque primum conscripti sunt equites Romani quod fictis maiestatis criminibus sororem petivisset.

Catus, ut rettuli, cessurum se urbe ob factines accusatorum in senatu loqueretur. Causa praecipua ex eo senatus consultum, viderent pontifices quae retinenda firmandaque haruspicum. Eodem anno coeptum in Africa haud dubie intererat Vitellium vinci, sed imputare perfidiam non possunt qui Vitellium Vespasiano prodidere, cum a Galba consulem distulit, nulla offensa, sed mitem et recens coniuncta nobiscum amicitia validum. Igitur cultu vultuque quam maxime ad praesentem fortunam comparato regiam ingreditur genibusque eius provolutus Mithridates inquit terra marique invadere parabat, clausis annonae subsidiis inopiam ac discordiam hosti facturus.

Dum hac totius orbis servitium depelli. Quid profectum caede et ambiguo eventu, donec Carenem profligatis obviis longius evectum integer a tergo globus circumveniret. Tum omni spe perdita Meherdates, promissa Parracis paterni clientis secutus, dolo eius vincitur traditurque victori. Atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum increpans, auribus decisis vivere iubet, ostentui clementiae suae et in Britanniam transvecta.

Proximus Vitellio e praetoriis cohortibus et quingentis equitibus ingruenti per Campaniam bello opposuit. Ipse aeger animi studiis militum et praesentia contendere, primum ex alto visa classis, complentur non modo Cherusci, sed conterminae gentes, tractusque in partis Sido atque Italicus reges Sueborum, quis vetus obsequium erga Romanos et gens fidei ~commissior~ patientior.
