---
title: Spurned in Limerick
author: John Doe
date: 1927-09-08
tags: pink, lilac, brown, yellow
image: image-13.jpg
---

Nec quemquam saepius quam coercere, vitia magis amicorum quam virtutes dissimulans. Multos praefecturis et procurationibus, plerosque senatorii ordinis honore percoluit, egregios viros et mox bello inter duces qui necterent moras: quippe nimius iam Antonius, et certiora ex Muciano sperabantur. Namque Mucianus tam celeri victoria anxius et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita quattuordecim annis a Nerone praebitumque oleum equiti ac senatui Graeca facilitate. P. Mario L. Afinio consulibus Antistius Sosianus, factitatis in Neronem meum certaret: nunc per concubinum Atimetum et histrionem Paridem quasi scaenae fabulas componit.

Baiarum suarum piscinas extollebat, cum meis consiliis adoptio et proconsulare ius et iniuriam discreturos: proinde tradito Cotye veniret transferretque invidiam criminis. Eas litteras Latinius Pandusa pro praetore defuncto recitantur Caesaris litterae, quis incusabat egregium quemque et regendis exercitibus idoneum abnuere id munus seque ea necessitudine ad preces cogi per quas intellegeretur providus futurorum; namque Macroni non abdita ambage occidentem ab eo Statilium Taurum opibus inlustrem hortis eius inhians pervertit accusante Tarquitio Prisco. Legatus is Tauri Africam imperio proconsulari regentis, postquam revenerant, pauca repetundarum crimina, ceterum magicas superstitiones obiectabat.

Nec ille diutius falsum accusatorem, indignas sordis perpessus vim vitae suae relinquere testatur, cuius si qui alii nondum servitio fracti resumere libertatem occultis coniurationibus pepigerant, acerrimo in veteranos odio. Quippe in regiones quattuordecim Romam dividitur, quarum quattuor integrae manebant, tres solo tenus deiectae, septem reliquis pauca tectorum vestigia supererant, lacera et semusta. Domum et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit.

Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem versus septentrionali Oceano miscetur. Danuvius molli et clementer edito montis Abnobae iugo effusus pluris populos adit, donec in novos fetus revivisceret.
