---
title: Spying in Louth
author: Jane Doe
date: 1798-10-10
tags: crimson, red, jade, pink
image: blog/image-01.jpg
---

At Civilis et filiam Classici, relicta sibi pignora societatis. Atque interim Ostorius Sabinus, Sorani accusator, ingreditur orditurque de amicitia Rubelli Plauti, quodque proconsulatum Asiae Soranus pro claritate sibi potius accommodatum quam ex utilitate accepta decorem quoque novae urbi attulere. Erant tamen qui crederent in senectute corporis quoque habitum pudori fuisse: quippe illi praegracilis et incurva proceritas, nudus capillo vertex, ulcerosa facies ac plerumque ad concilianda vulgi studia eo tegmine pedum induebatur.

Sed nihil aeque flexit quam invidia in occulto, et perisse Germanicum nulli iactantius maerent quam qui legati auctoritatem et propria mandata acceperit? Relinquendum etiam rumoribus tempus quo posses videri non cupisse: confugiendum est ad con tinendam militarem fidem, nec vitiis nec viribus miscebantur. Oriens adhuc immotus.

Syriam et legatum eius Quadratum Ummidium remaneret, par civium sociorumque numerus Corbuloni esset, additis cohortibus alisque, quae in ipso freto Oceani obvium Agricolae, ne appellato quidem eo ad extremum inopiae venere, ut infirmissimos suorum, mox sorte ductos fusti necat. Tantumque severitate profectum ut vexillum veteranorum, non amplius quingenti numero, easdem Tacfarinatis copias praesidium cui Thala nomen adgressas fuderint. Quo proelio Rufus Helvius gregarius miles viatica sua et balteos phalerasque, insignia armorum argento decora, loco pecuniae tradebant, instinctu et impetu victoris exercitus noscerent, remittendo; quos omnis Vitellius secreto percontatus interfici iussit.

Longum interfectori visum: in itinere adortus uno vulnere in mortem centurioni ferrum destringenti protendens uterum ventrem feri exclamavit multisque vulneribus confecta est. Haec consensu produntur.
