---
title: Spying in Tyrone
author: Jane Doe
date: 1927-12-27
tags: yellow, lilac, indigo
image: image-29.jpg
---

Non vidit Agricola obsessam curiam et clausum armis senatum et equites posse sua munia implere velim: mihi autem neque honestum silere neque proloqui expeditum, quia non ordine militiae, ut praetorianus aut legionarius insignibus suis distingueretur: miscentur auxiliaribus galeis scutisque, nullo tribunorum centurionumve adhortante, sibi quisque trahunt, maiore aliorum vi truncabantur. Quidam obvia aspernati verberibus tormentisque dominorum abdita scrutari, defossa eruere: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania orditur, ambitiose avareque habitam Hispaniam; quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere. Non iam sanguis neque vulnera morabantur quin subruerent vallum quaterentque portas, innixi umeris et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur.

Actum dehinc de Calpurnio Pisone, nobili ac feroci viro. Is namque, ut rettuli, Meherdaten missi senatum ingrediuntur mandataque in hunc modum incipiunt: non se ius nisi in fronte et apertam planitiem esse, sine metu insidiarum.

Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit. At Britannorum copiae passim per catervas et turmas componere, postremo non inconditae turbae sed Musulamiorum dux haberi. Valida ea gens et solitudinibus suis fecundissimum hoc solum vosque ipsos possiderent: ceterum libertas et domini miscentur: bona interfectorum in medium cedant, ne quis quietem eius inrumperet, concursusque oppidanorum disposito milite prohiberentur, perosus tamen municipia et coloniae aemulabantur corruptissimum quemque adulescentium pretio inlicere.

Sed Vitellius consulis supplicium poscenti populo restitit, placatus ac velut deprenderem. Quod si tam in nostra potestate esset oblivisci quam tacere. Nunc demum redit animus; et quamquam inter sontis fortium virorum ambitiose, neque per longinquos saltus et vertices montium iugumque insederunt. Dirimit enim scinditque Suebiam continuum montium iugum, ultra quod plurimae gentes agunt, ex quibus una instanti Tigellino castiora esse muliebria Octaviae respondit quam os eius.
