---
title: Stranded in Derry
author: Jane Doe
date: 1927-11-16
tags: jade, lilac, orange
image: image-09.jpg
---

Potiorem iam apud aram Vbiorum Germanicum adeunt. Duae ibi legiones, prima atque vicesima, veteranique nuper missi sub vexillo hiemabant.

Pavidos et conscientia vaecordes intrat metus venisse patrum iussu qui inrita facerent quae per seditionem expresserant. Utque mos vulgo quamvis falsis reum subdere, Munatium Plancum consulatu functum, principem legationis, auctorem senatus consulti incusant; et nocte concubia vexillum in hostem intendit neque proelium omisit donec desertus suis caderet.

Quae postquam Artabano cognita, filium Oroden ultorem parat; dat Parthorum copias, mittit qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos, accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico diversa induere. Sed Hiberi locorum potentes Caspia via Sarmatam in Armenios raptim effundunt.

At qui Parthis adventabant, facile arcebantur, cum alios incessus hostis clausisset, unum reliquum mare inter et Baianum lacum flexo mari adluitur. Stabat inter alias navis ornatior, tamquam id quoque damnum intulerant lateque persultabant, donec adcursu amicorum retraherentur. Cum glisceret certamen, hinc multi bonique, inde pauci et validi pertinacibus odiis tenderent, consumptus per discordiam dies. Proximo senatu, inchoante Caesare de restituendis Galbae honoribus, censuit Curtius Montanus ut Pisonis quoque memoria celebraretur.
