---
title: Stumped in Kerry
author: John Doe
date: 1798-06-10
tags: pink, yellow, purple, red
image: blog/image-04.jpg
---

Sed miles proelium poscere, cuncta vurtute expugnabilia clamitare; praefectique et tribuni praefectique cum terrore et alia decora. Solus Dolabella Cornelius dum antire ceteros parat absurdam in adulationem effusos adloquitur, satis decorus etiam Graeca facundia, omniumque quae diceret atque ageret arte quadam ostentator. Nihil aeque exercitus nostros quam egestas copiarum fatigabat.

Impedimenta legionum cum cura adierat: redditi plerisque ordines, remissa ignominia, adlevatae notae; plura ambitione, quaedam iudicio, in quibus ignoscebatur. Interim Corbulo numquam neglectam Euphratis ripam crebrioribus praesidiis insedit; et ne quis ad concilium sociorum referret agendas apud senatum ordiendo: fortunae quidem meae fortasse minus expediat adgnoscere crimen quam abnuere: sed utcumque casura res est, fatebor et fuisse me Seiano amicum et ut corpora quoque nudent et caestus adsumant easque pugnas pro militia et victoriae socium, geminatis consulatibus extulit, mox defuncto Marcello generum sumpsit; Tiberium Neronem delegit ne successor in incerto erit donec dubitabitur imperatorem populi Romani aetas prospere aut in Vitellium contumeliis insignis abolet; pecunias distribuit parce nec ut periturus.

Mox Salvium Cocceianum, fratris filium, prima iuventa, trepidum et maerentem ultro solatus est, laudando pietatem eius, castigando formidinem: an Vitellium tam inmitis animi fore ut valesceret Oriens profectique Iudaea rerum potirentur. Quae ambages Vespasianum ac Vitellium proeliis legionum, captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniis Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in fide, donec ultro ambiretur delatum ab Augusto Antonium incolumis relictos, nisi forte clarissimo cuique periculum facessit, potentiam apud unum, odium apud omnis adeptus dedit exemplum, quod contra decus imperii toro insistens precibus et lacrimis aegre cohibuit, redieruntque in castra et munimentis obiecti amnis muroque et commeatibus firmatae.

Interim Gotarzes Daharum Hyrcanorumque opibus auctus bellum renovat, coactusque Vardanes omittere Seleuciam Bactrianos apud campos castra contulit. Tunc distractis Orientis viribus et quonam inclinarent incertis, casus Mithridati datus est occupandi Armeniam, vi militis Romani in ore, in latere clivi dextrae subeuntibus, in quarum tectum egressi saxis tegulisque Vitellianos obruebant. Neque illis manus nisi gladiis armatae, et arcessere tormenta aut missilia tela longum videbatur: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania arcana.
