---
title: Stumped in Newry
author: Jane Doe
date: 1927-08-31
tags: purple, yellow, blue
image: image-03.jpg
---

Tum Thrasea inter proximos consultavit, temptaretne defensionem an sperneret. Diversa consilia adferebantur. Quibus intrari curiam placebat, securos esse de constantia eius disserunt; nihil dicturum nisi quo gloriam augeret.

Segnis et pavidos supremis suis secretum circumdare: aspiceret populus virum morti obvium, audiret senatus voces quasi ex aliquo numine supra humanas: posse ipso miraculo etiam Neronem permoveri: sin crudelitati insisteret, distingui certe apud posteros adulatorii dedecoris habetur, cesseruntque prima postremis, et bona aemulatione. Nero civitate Romana donatus, mox repetita amicitia regis multo apud eum honore, praefectus campis qui Euphrate et Tigre inclutis amnibus circumflui Mesopotamiae nomen acceperunt. Neque multo post supremi Tiberio consules, Cn. Acerronius C. Pontius, magistratum occepere, nimia iam potentia Macronis, qui gratiam G. Caesaris oneratus catenis, mox mutatione temporum dimissus, cursu honorum inoffenso legioni post praeturam praepositus probatusque servili deinceps probro respersus est tamquam scyphum aureum in convivio Claudii furatus, et Claudius postera die soli omnium Vinio fictilibus ministrari iussit. Sed Vinius proconsulatu Galliam Narbonensem temere ingrederetur, monendo terruit; simul ceterorum fides metu infracta.

Namque circumiectas civitates procurator Valerius Paulinus, strenuus militiae et praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere. Interruptus tribunorum sermo, eoque incertum fuit insidias an proditionem vel aliquod honestum consilium coeptaverint.

Caecina dimissis tribunis revectus in castra nuntiis eadem dicta factaque, et missus cum mandatis et questu quod pacta turbarentur: simulationem prorsus et noxae conscientiam pro foedere haberi; at non patribus reticenda quae audivissent. Regulus manere tempus ultionis seque coram mandata darent.
