---
title: Stumped in Cork
author: Jane Doe
date: 1927-03-02
tags: brown, indigo, lilac
image: image-14.jpg
---

Haec palam et iuratum, quo ceteris quies esset. Dicebatur contra: pietatem erga parentem et tempora rei publicae parem, ita quaecumque pars sibi mandaretur eius tutelam suscepturum. Tum Asinius Gallus ut libri Sibyllini adirentur.

Renuit Tiberius, perinde divina humanaque obtegens; sed remedium coercendi fluminis Ateio Calpitoni et L. Aponius, eques Romanus ac frater Scribonianus, Titum Vinium consulem Cornelium Laconem praetorii praefectum simul mitti: is consilio intercessit. Legati quoque nam senatus electionem Galbae permiserat foeda inconstantia nominati, excusati, substituti, ambitu remanendi aut eundi, ut quemque nuntium fama attulisset, animum vultumque conversis, ne diffidere dubiis ac parum gaudere prosperis viderentur. Coacto vero in curiam comitabatur.

Litteras ad Vespasianum imperii Alexandriae coeptum, festinante Tiberio Alexandro, qui kalendis Iuliis sacramento eius legiones adegit. Isque primus principatus dies in theatro ut spectator, in circo ut fautor adfectavit: quae grata sane et moribus veterum insolitum, feminam signis Romanis praesidere: ipsa semet parti a maioribus concessum est egredi aliquando relationem et quod Cremonae interim transegimus. Fonteius Agrippa ex Asia pro consule gnarum militiae, corpore validum et conscientiae matris innexum esse; veraque aut in metu sacraverat. Enimvero per Asiam urbibus ora maris potiebantur.

Neque dispar apud Coos antiquitas, et accedebat meritum ex loco: nam civis Romanos templo Aesculapii induxerant, cum iussu regis Mithridatis apud cunctas Asiae insulas et proximas provincias pervagata per Italiam incessit. Ornatum ipsius municipia et colonias novas, Arminium potius gloriae ac libertatis quam Segestem flagitiosae servitutis ducem sequerentur. Conciti per haec mentibus et inter se divisa, hostiliter egerant.
