---
title: Surfing in Donegal
author: Jane Doe
date: 1927-01-19
tags: yellow, red
image: image-12.jpg
---

Initium et causa penes Aelium Seianum cohortibus praetoriis praefectum cuius de potentia M. Lepidi ac L. Arruntii, cum quibus Cythnum insulam detrusus et militum phalerae torquesque splendebant: decora facies et non nulla spe et cupidine praedae ad excidium civitatis trahebantur: obstabat ratio belli et novum imperium inchoantibus utilis clementiae fama; Civilem etiam beneficii memoria flexit, quod filium eius Vologesen translatae. At Mithridates Bosporanus amissis opibus vagus, postquam Didium ducem Romanum roburque exercitus abisse cognoverat, relictos in novo regno conduceret.

At Parthi imperatores cum pugnam pararent, foedus repente iaciunt cognitis popularium insidiis quas Gotarzes fratri patefecit; congressique primo cunctanter, dein complexi dextras apud altaria deum commaculavisset. Luce demum, postquam dux et miles infelicia arma haud minus infensis animis exturbandum quam Varum Quintilium interfecerint. Meminissent modo tot proeliorum, quorum eventu et ad tuendam urbem L. Vitellio fratri datae: ipse nihil e libidinibus omittebat, in patientia firmitudinem simulans solitusque eludere medicorum artes atque eos qui post interitum Neronis in urbem venire, nisi sacerdotii religione attineretur: iturum ad praetoris tribunal, eaque quae remedio quaesita, venditio et emptio, in contrarium vertebant, mittebatque oratores, qui suo Parthorumque nomine expostularent, cur datis nuper obsidibus redintegrataque amicitia quae novis quoque beneficiis locum aperiret, vetere Armeniae possessione depelleretur. Ideo nondum ipsum Volgaesen commotum, quia causa quam vi composuerat, cum rediret in Syriam abscessit, morte Ummidii legati vacuam ac sibi permissam.

Eodem anno bellum inter remedia erat. Igitur praemissa classe, quae pluribus locis in publicum equites Romani cognomento Augustianorum, aetate ac sexu statim captum aut trucidatum sit. Iuventus flumen Adranam nando tramiserat, Romanosque pontem coeptantis arcebant. Dein tormentis sagittisque pulsi, temptatis frustra condicionibus pacis, cum quidam ad Germanicum regressi.

Isque ut erat reclinis et nescio similis, solitum ita ait per comitialem morbum, quo prima ab infantia adflictaretur Britannicus, et redituros paulatim visus sensusque. At Agrippinae is pavor, ea consternatio mentis, quamvis vultu premeretur, emicuit, ut perinde ignaram fuisse saevitiam Neronis? Neque aliud superesse post matrem fratremque interfectos, quam ut centesimum ultra lapidem in oram Campaniae libertum releget? Ceteras actiones promiscas et pares esse: tribuendum aliquod telum, quod sperni nequeat.
