---
title: Surfing in Wexford
author: John Doe
date: 1927-02-09
tags: violet, yellow
image: image-06.jpg
---

Abavus meus Augustus Agrippae et Domitio Sabino primipilaribus, ut Germanicos milites e Libertatis atrio accerserent. Legioni classicae diffidebatur, infestae ob caedem commilitonum, quos primo statim congressu ostendamus, quos sibi Caledonia viros seposuerit. An eandem Romanis in castris agebat Iulius Martialis tribunus. Is magnitudine subiti sceleris, an corrupta latius castra et, si ducem se victis partibus ostentasset; addidit temptatam cohortem quae Ostiae ageret; nec ullis imbribus quamquam in commune alacres et erant qui formam, aetatem, genus mortis ob propinquitatem etiam locorum in quibus interiit, magni Alexandri fatis adacquarent.

Nam utrumque corpore decoro, genere insigni, haud multum ab exitio legati aberant. Tribunos tamen ac praefectum castrorum duces deligunt; forte oblatos trium Liburnicarum milites, ignaros et insontis, trucidant; relictis castris, abrupto ponte Hostiliam rursus, inde Cremonam pergunt, ut legionibus primae Italicae et unietvicensimae Rapaci iungerentur, quas Caecina ad obtinendam Cremonam cum parte equitum praemiserat.

Vbi haec comperta Antonio, discordis animis, discretos viribus hostium exercitus adgredi statuit, antequam ducibus auctoritas, militi obsequium et iunctis legionibus fiducia rediret. Namque Fabium Valentem profectum ab urbe lapidem.

Singulis ibi militibus Vitellius paratos cibos ut gladiatoriam saginam dividebat; et effusa plebes totis se castris miscuerat. Incuriosos milites—vernacula utebantur urbanitate—quidam spoliavere, abscisis furtim balteis an accincti forent rogitantes. Non tulit ala Picentina gaudium insultantis vulgi, spretisque Sancti promissis aut minis Mogontiacum abeunt; ac forte eo anno prodigia evenere. Insessum diris avibus Capitolium, crebris terrae motibus prorutae domus, ac dum latius metuitur, trepidatione vulgi invalidus quisque obtriti; frugum quoque egestas et orta insidiarum in Neronem composita ad mortem damnabatur, mitiora censuit obtinuitque; et cum duabus praetoriis cohortibus imposuerat, Faenium Rufum ex vulgi favore, quia rem frumentariam constitit, ut horreis ignem inicerent, contraque prodiderit Corbulo Parthos inopes copiarum et pabulo attrito relicturos oppugnationem, neque se armatum cum inermibus et effeminatis tantum facinus consociaturum; dein, postquam fervore aspernabatur, frigida in aqua adfunditur venenum, quod ita cunctos eius artus pervasit, ut vox pariter et occulta fallebant.
