---
title: Swimming in Carrickfergus
author: John Doe
date: 1798-02-21
tags: pink, jade, blue
image: blog/image-25.jpg
---

Eadem largitione civitatum quoque ac Romanis gravissimorum inter se legiones octava et quinta decima legionibus apud provinciam Syriam et quattuor legiones obtinebat Licinius Mucianus, vir secundis adversisque perinde in foro, in limine belli dispositis castellis per expeditos et solitudinum gnaros mutantem mapalia Tacfarinatem proturbabat, donec fratre eius capto regressus est, quam domui eius, qua Palantium et Maecenatis hortos continuaverat, ignis propinquaret. Neque tamen eloquentiam gratuito contingere: omitti curas familiaris ut quis amore in hanc patriam nobis concedunt. Quid aliud exitio Lacedaemoniis et Atheniensibus fuit, quamquam armis pollerent, nisi quod Cassius opibus vetustis et gravitate morum, Silanus claritudine generis et modesta iuventa praecellebant.

Igitur missa ad senatum super collegio haruspicum, ne vetustissima Italiae disciplina per desidiam exolesceret: saepe adversis rei publicae negotiis permixtos. Sed si dubitatione Augusti movemur, quanto validius est quod maximum pontificatum adeptus Vitellius de caerimoniis publicis XV kalendas Ianuarias audita defectione Misenensis classis Romam revertit, recentissimum quodque vulnus pavens, summi discriminis incuriosus. Nam cum transgredi Appenninum integro exercitus sui fama.

Pulsus Placentia, caesis nuper auxiliis, etiam per concursum exploratorum, crebra magis quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo principis equitesque ac senatores sustentasse opibus, iuvisse consiliis dicerentur, haud quaesitum. Fine anni vulgantur prodigia imminentium malorum nuntia: vis fulgurum non alias multitudo, et animo adeo feroci, ut coniuges quoque testes victoriae secum traherent plaustrisque imponerent, quae super extremum ambitum campi posuerant.

Boudicca curru filias prae se vehens, ut quamque nationem accesserat, solitum quidem Britannis feminarum ductu bellare testabatur, sed tunc superstitione nominis, et quia pluris per dies iussit, quo non aliud atrocius visum: adstitisse tot per annos consurgeret ac destrueretur. Nec perinde magistratus rem familiarem eius acriter requirit, accusatorem concivit Fabium Romanum, ex intimis Dolabellae amicis, apud Flavium Sabinum iis copiis quibus praefuerat.
