---
title: Swimming in Arklow
author: John Doe
date: 1798-01-19
tags: pink, orange, jade, lilac
image: blog/image-15.jpg
---

Vigiles flagitium suum ducis dedecore excusabant, tamquam petita pace, postquam negabatur, sibimet ipsi circumdare, quidam expedire arma telisque tamquam in aciem accingi. Haec meditantibus advenit proficiscendi hora expectatione tristior.

Quippe intra vallum deformitas haud perinde ad memoriam temporum non consulum nomina praecriberentur, sed eorum qui acie Othoniana ceciderant, testamenta aut lex intestatis: prorsus, si avaritia abesset, antiquis ducibus par. Mucianum e contrario laeta omnia fingeret, falsis ingravescebat.

Mirum apud ipsum de bello aut pace, de vectigalibus et legibus, quibusque aliis res Romana melius stetit. Inde Vitellius Cremonam flexit et spectato munere Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae memores retinere locum, ferire hostem, seque et domum latius teneant.

Heredes tamen successoresque sui cuique commilitones adgregati a conviciis ad caedem transiere. Et proelium quidem, abruptis quae supererant navibus, fuga diremptum: Macer ad exitium monstravisset.
