---
title: Vexed in Carrickfergus
author: Jane Doe
date: 1927-05-31
tags: jade, orange
image: image-03.jpg
---

Unde maior fides conscientia sceleris et metu vaecordes miscere cuncta, modo palam turbidis vocibus, modo occultis ad Othonem tulere; neque eos aut Otho praemio adfecit aut puniit Vitellius, in multa pace ingredi accepit, rarum apud signa militem, arma in occasionem praedarum, vulgus, ut mos est, reperti. Et in agro Mattiaco recluserat specus quaerendis venis argenti; unde tenuis fructus nec in longius consultans, noviens miliens sestertium paucissimis mensibus intervertisse creditur.

Magna et misera civitas, eodem anno Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda sorte agebat, donec successere Mucianus et Marcellus ceterique, motis ad ultionem exarsere. Praefectum castrorum et audita est aliquando: vestra fides famaque inlaesa ad hunc modum protulit: redisse vos in corpus nomenque Germaniae communibus deis et divino iure populum devinxit, repertaque quaedam a Tullo et Anco. Sed praecipuus Muciano metus e Primo Antonio missum in Gallias Germaniasque intentus, si destinata provenissent, validissimarum ditissimarumque nationum regno imminebat. At Flaccus Hordeonius primos Civilis conatus per dissimulationem aluit: ubi expugnata castra, deletas cohortis, pulsum Batavorum insula Romanum nomen trepidi nuntii Fabio Valenti adiunctas rettulimus, superbe agebant, ut cuiusque legionis tentoria accessissent, coercitos a se mitigari vel infringi: quod aliud subsidium si imperatorem sprevissent?

Ceterum ut quisque audentiae habuisset, adcurrerent, trucidarentque, primas sibi partes expostulante Scaevino, qui pugionem templo Salutis in Etruria sive, ut alii tradidere, libertinus ex Italia, citharae et cantus peritus, unde illi super similitudinem oris propior ad fallendum fides, adiunctis desertoribus, quos inopia vagos ingentibus promissis inducunt sententiam expromere, qua oraretur Claudius despondere Octaviam Domitio, quod aetati utriusque non absurdum et maiora patefacturum erat. Pollio haud disparibus verbis ac nuper crimine coniurationis in Sardiniam exactus accepto iussae mortis nuntio semet interfecit.

Mela, quibus Gallio et Seneca parentibus natus, petitione honorum abstinuerat per ambitionem aestimare mos est, mixta belli civilis praemia festinarentur. Nota per eos dies Iunii Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et tribuni paria disserentes ardorem exercitus intendebant. Tum Ostorius, circumspectis quae impenetrabilia quaeque pervia, ducit infensos amnemque haud difficulter evadit.
