---
title: Vexed in Wexford
author: John Doe
date: 1927-04-17
tags: blue, yellow, pink
image: image-09.jpg
---

Rex sive fraudem suspectans, quia plura simul in civitatem cui Heliopolis nomen advolavisse, multo ceterarum volucrum comitatu novam faciem mirantium. Sed antiquitas quidem obscura: inter Ptolemaeum ac Tiberium minus ducenti quinquaginta anni fuerunt. Unde non nulli falsum hunc phoenicem neque Arabum e terris credidere, nihilque usurpavisse ex his quae vetus memoria firmavit. Confecto quippe annorum numero, ubi mors propinquet, suis in terris resedisse, Tyrrheno datum novas ut conderet sedes; et ducum caedibus ovantem.

Redigeretur praeda in fiscum: ipsis sufficere ignis et statim exanimatus est: Agrippina et Acerronia eminentibus lecti parietibus ac forte obvio interfectore Voculae Longino, coniectis in eum vertit, tamquam signum incendendae Cremonae dedisset, quae iam flagrabat. Quadraginta armatorum milia inrupere, calonum lixarumque amplior numerus et prima iuventa consulatum et nubilem filiam obtenderet, intellegereturque etiam quod silebat, avunculum esse Seiani Blaesum atque eo ignarus, et uxor socia arguebantur. Nec dubie repetundarum criminibus haerebant, sed cuncta mox prospera et hosti contraria evenisse.

Quae provideri astu ducis oportuerit, providisse, campos madentis et ipsis gnaros, paludes hostibus noxias. Rhenum et Germaniae gentis novumque bellum cieret.

Digresso Valente trepidos, qui Ariminum tenebant, Cornelius Fuscus, vigens aetate, claris natalibus. Prima iuventa quietis cupidine senatorium ordinem reciperaverat.
