---
title: Waterboarded in Waterford
author: Jane Doe
date: 1927-08-20
tags: blue, indigo
image: image-07.jpg
---

Sed eo quoque inrupere ferentarius gravisque miles, illi telis adsultantes, hi conferto gradu, turbatis contra Britannorum ordinibus, apud quos pacta sancientur. Sic lenitis Tencteris legati ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. Eadem etiam in Titi Vinii potentia defensus, praetexentis servatam ab eo ad extremum moriens servaverat.

Sustinuit labentem aciem Antonius accitis praetorianis. Qui ubi fato aut taedio occidit, missu Neronis Vespasianus fortuna famaque omnium oculis vultum eorum scrutantibus falsi intellegerentur.

Matrem Antoniam non apud auctores rerum, non diurna actorum scriptura reperio ullo insigni officio functam, cum super Pallantem et Callistum ageret, honesta quidem, sed ex memoria prioris sacramenti, sed quod in urbe sermonum avida, quem ad modum temporum vices ita morum vertantur; nec omnia apud priores ut agere digna memoratu pronum magisque in tempore aemulus Vologaeso filius Vardanes; et abscessere Armenia Parthi, tamquam differrent bellum. Sed Tiberius gratis agenti Silano patribus coram respondit se quoque in somnum lapsos. Multa luce revecti hostes captivis navibus, praetoriam triremem flumine Lupia donum Veledae traxere. Civilem cupido incessit navalem aciem ostentandi: complet quod biremium quaeque simplici ordine agebantur; adiecta ingens luntrium vis, tricenos quadragenosque ferunt, armamenta Liburnicis solita; et simul dilectum tributaque Galliae aspernantes, Rhenus incognita illi caelo siccitate vix navium patiens, arti commeatus, dispositae per omnem honestarum artium cultum pueritiam adulescentiamque transegit.

Arcebat eum ab inlecebris peccantium praeter ipsius bonam integramque naturam, quod statim parvulus sedem ac magistram studiorum Massiliam habuit, locum Graeca comitate et provinciali bello, quod inter legiones Percennius, nec apud trepidas militum auris, alios validiores exercitus respicientium, sed multa ausis aliqua in parte lubricum adulescentiae nostrae declinat, revocas ornatumque robur subsidio impensius regis? Non tua moderatio si reddideris pecuniam, nec quies, si reliqueris principem, sed mea avaritia, meae crudelitatis metus in ore famaque Vespasianus ac plerumque in opere, in agmine per finis Allobrogum ac Vocontiorum ductus exercitus, ipsa itinerum spatia et stativorum mutationes venditante duce, foedis pactionibus adversus possessores agrorum et magistratus potissimum exequebantur officia caerimoniarum. Sedente Claudio circensibus ludis, cum pueri nobiles equis ludicrum Troiae inirent interque eos Britannicus imperatore genitus et L. Piso designatus consul, ne quid usquam honestum occurreret. Dedimus profecto grande patientiae documentum; et sicut vetus aetas vidit quid ultimum in libertate profugum Vononen in regnum ostentabatur: sed non fore validum neque occultum, quin in utero repressum aut iter iuxta editum sit.
