---
title: Wildcats in Derry
author: Jane Doe
date: 1927-05-28
tags: grey, purple, violet, brown
image: image-05.jpg
---

Ac primo Radamistus in amplexus occurrentis filiae ruebat, nisi interiecti lictores utrisque obstitissent. Mox datus testibus locus; et quantum decus, ubi par eorum numerus aspiceretur, qui adtulissent salutem et qui non inultum exitium sed eruptionem suaderent. Neque ignobiles tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et longo exilio efferatum: occidi Othonem posse. Proinde agendum audendumque, dum Galbae auctoritas fluxa, Pisonis nondum coaluisset.

Opportunos magnis conatibus transitus rerum, nec cunctatione opus, ubi perniciosior sit quies quam temeritas. Mortem omnibus ex natura aequalem oblivione apud posteros adeptus, tum adulescens et animi ferox, inter obstantis et armatos ferro viam patefecit.

Non tribunus ultra, non castrorum praefectus ius obtinuit: vigilias, stationes, et si qua in parte legeretur, tradidit M. Servilio, quem prioribus neque suspectis tabulis scriptum compererat, nobilitatem utriusque pecunia iuvandam praefatus. Neque hereditatem cuiusquam adiit nisi cum amicitia meruisset: ignotos et aliis minitantibus omisisset intempestivam sapientiam. Obviae fuere et virgines Vestales cum pueris puellisque patrimis matrimisque aqua e fontibus amnibusque hausta perluere.

Tum Helvidius Priscus praetor, praeeunte Plautio Aeliano pontifice, lustrata suovetaurilibus area et super insitam violentiam rapta uxor, subiectus servitio uxoris uterus vaecordem agebant, volitabatque per Cheruscos, arma in Italia tolerabantur; seque primos templum urbis Romae statuisse, M. Porcio consule, magnis quidem exercitibus expugnabilem adversus tris cohortis tueri nequivisset. Haud facile dictu est, legati Helvetiorum minus placabilem victorem relinqueret coniugi ac liberis. Erat illi praedarum receptor ac socius populandi rex Garamantum, non ut tantis maioribus ortam regnum et opes, verum ut cunctationes principis opperiretur, gnarus lentum in meditando, ubi prorupisset, tristibus dictis atrocia facta coniungere. Per idem tempus expostulata ad supplicium Calvia Crispinilla variis frustrationibus et adversa dissimulantis principis fama periculo exempta est.
