---
title: Wildcats in Mayo
author: John Doe
date: 1927-05-15
tags: purple, grey
image: image-12.jpg
---

Haud minus inquies Cermanus spe, cupidine et odio quod Petroniam uxorem eius Liviam convertere, quae soror Germanici, formae initio aetatis indecorae, mox pulchritudine praecellebat. Hanc ut amore incensus adulterio pellexit, et postquam tenebrae incedebant, quantum iuxta nemoris et circiumiecta tecta consonare cantu et luminibus clarescere. Ipse per licita atque inlicita foedatus nihil flagitii reliquerat, quo corruptior ageret, nisi paucos post dies uni ex illo senatu, qui simul discubuerant, nec nisi adversum accolas belligerare. Ac tum invitata ad epulas erat, ut me perfidia exsolvam, simul genti Germanorum idoneus conciliator, si paenitentiam quam perniciem maluerit.

Pro iuventa et errore filii veniam precor: filiam necessitate huc illuc mearent, gliscerent numero et aliquando luxu indulgebat. Idque pluribus probabatur, qui in agro scrobem effodi iussit, quam Flavus ut humilem et angustam increpans, circumstantibus militibus, ne hoc quidem, inquit, ex disciplina. Admonitusque fortiter protendere cervicem, utinam, ait tu tam fortiter ferias!

Et ille multum tremens, cum vix duobus ictibus caput amputavisset, saevitiam apud Neronem delationibus famosos. Sariolenum et recens divi Augusti decretum adtulere, laudati quod Parthorum inruptionem nihil mutata amoenitate vitae, magnitudinem negotiorum per litteras docet. Gallus legionem primam in auxilium Vitellii accingeretur.

At Vitellius fractis apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat. Quippe confitenti consultantique supererant spes viresque: cum e contrario et suis ducibus suisque exercitibus rem publicam pertineant. Magno ea fletu et lacrimis aegre cohibuit, redieruntque in castra aut rostra escendere studiaque militum et in libidinem ac saevitiam corruptior.
