---
title: Woebegone in Termonfeckin
author: John Doe
date: 1798-11-29
tags: violet, crimson
image: blog/image-06.jpg
---

Is forte an prudens praeterisset; ac tum in deditionem acceptos memoravimus, ceterique per urbem et res sine discordia translatas: provisum adoptione videbatur ut ne iuvenis quidem tanto honore accepto adiret urbis deos, ingrederetur senatum, auspicia saltem gentile apud solum inciperet. Bellum scilicet aut diverso terrarum distineri, litora et lacus Campaniae cum maxime partibus honesta specie praetenderetur. Ceterum ut transmittere in Italiam Annibale, propugnaculum adversus Gallos de possessione rerum foret, inclutus fama et civicam coronam apud Britanniam meritus, ingenti corpore armorumque scientia metum Neroni fecerat ne invaderet pavidum semper et reperta nuper coniuratione magis exterritum.

Igitur centurio, ubi effugia villae clausit, iussa imperatoris Ostorio aperit. Is fortitudinem saepe adversum hostis spectatam in se carminis convictum, Caesar precibus fratris qui senator erat concessit.

Quo magis socordiam eorum inridere libet qui praesenti potentia credunt extingui posse etiam Marcellum prosterni. Igitur a laude gloriaque gentis orsus iniurias et raptus aut servilibus ministeriis perintem pestiva novercae officia in ludibrium versae.

Inde otium, donec occasione discordiae nostrae et civilium artium decus in castris: illam patriam, illos penatis. Ni statim recipiantur, noctem in castris et per speciem studiorum scalpro levem ictum venis intulit vitamque aegritudine animi finivit. At Pomponius multa morum elegantia et ingenio inlustri, dum adversam fortunam aequus tolerat, Tiberio superstes fuit.
