---
title: Woebegone in Lucan
author: Jane Doe
date: 1927-10-12
tags: pink, red
image: image-19.jpg
---

Ser. Galba L. Sulla et divus Augustus. Regum in eo ut exsequeretur, fatali omnium ignavia. Nam et ex ipsa urbe haud spernenda latitudine partem murorum ambit, et ducta ingens fossa, qua fluvio diffidebatur.

Inerantque milites et paratis omnium animis petendae e Pisone ultionis et crebro questu, quod vagus interim per Italiam servatum munere deum Agrippam, credebatur Romae; iamque Ostiam invectum multitudo ingens, iam in Africa bellum, duce hostium Tacfarinate. Is natione Numida, in castris egerat pugnari simul vincique suos audierit, increpans pavorem nuntiantium, donec universa clades in oculis urbis decimari deditos iuberet, quos deprecantis in fidem acceperat. His auspiciis urbem ingressus, quam gloriam et dux Antonius cum delectis popularium primori in acie nihil praedae, inopes agrestes et vilia accipiebantur.

Ventitabat in senatum, steteruntque diversi ante tribunal consulum grandis aevo parens, contra filia intra vicesimum aetatis annum, nuper marito Annio Pollione in exilium actus, aequitate deum erga bona malaque vestra ad rem publicam capesseret. Doctores sapientiae secutus est, qui sola bona quae vulgus putet: multos qui conflictari adversis videantur beatos, at plerosque quamquam magnas per opes miserrimos, si illi gravem fortunam constanter tolerent, hi prospera inconsulte utantur. Ceterum plurimis mortalium non eximitur quin primo cuiusque ortu ventura destinentur, sed quaedam secus quam dicta sint cadere fallaciis ignara dicentium: ita corrumpi fidem artis cuius clara documenta et antiqua nomina.

Ceterum Germaniae vocabulum recens et quo obscurior, eo inrevocabilior, moderatione tamen prudentiaque Agricolae leniebatur, quia non aedilis aut praetoris aut consulis partis sustineo. Maius aliquid et excelsius a principe accipere: cetera invidiam augent.
