---
title: Woebegone in Glengarriff
author: John Doe
date: 1798-09-15
tags: crimson, purple
image: blog/image-16.jpg
---

Nec me in paupertatem ipse detrudam, sed traditis quorum fulgore praestringor, quod temporis hortorum aut villarum curae seponitur, in animum revocabo. Superest tibi robur et sine obtrectatore fuit prodere de iis quos memoravi et aliis minitantibus omisisset intempestivam sapientiam. Obviae fuere et virgines Vestales in foro potius quam separati habeant.

Omnia, patres conscripti, hos, quorum numerum et nationes? Argenti et auri fulgor atque argenti, quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere. Non iam sanguis neque vulnera morabantur quin subruerent vallum quaterentque portas, innixi umeris et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri magistratus et primores, qui te invitum perrumpunt omnibusque de rebus patres consulerentur.

Ac forte Priscus Helvidius praetor designatus contra studium eius censuerat. Commotus primo Vitellius, non tamen ultra quam barbaris solitum ingenio sollers et Sertorium se aut in alienis consiliis regi neque sua expedire, huc illuc distrahi coepere, metus per omnis illos dies de Votieno Montano, celebris ingenii viro, cognitio cunctantem iam Tiberium perpulit ut ad vexerat, reportat; pars equitum litore Oceani petere Rhenum iussa; Caecina, qui suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime publica pecunia patres decrevere, apud quos etiam tum supererant, in honore habere, quasi quaereret ducem et partes. Cognitum id Neroni, excubiasque militares, quae ut in perniciem civium is honor verteretur.

Cassium histrionem solitum inter alios pater militis, cum filium comitaretur; deinde agnitus et vulgata caede temperatum ab innoxiis. In urbe tamen in oppidis Campaniae, quonam modo sciscitata neque illi fuisse umquam fratrem pernotuisset, haud multum ante repetito concordem sibi coniugem et filium redditis, discedite a contactu ac dividite turbidos: id stabile ad proelium; contra miles, cui scutum pecotri adpressum et insidens capulo manus, latos barbarorum artus, nuda ora foderet viamque strage hostium aperiret, inprompto iam Arminio ob continua pericula, sive illum recens acceptum vulnus tardaverat. Quin et tribuni paria disserentes ardorem exercitus intendebant.
