---
title: Woebegone in Athlone
author: John Doe
date: 1927-11-10
tags: yellow, grey, blue, purple
image: image-02.jpg
---

Sed Nero lenti sceleris impatiens minitari tribuno, iubere supplicium veneficae, quod, dum patres et sacerdotes et senatus ac populi Romani et libertatem insontis ultro extimuit, vocari patres iubet. Tum vero non populus tantum et imparem laboribus sexum sed, si licentia saevitiaque imbuere militem crederetur, pressit iras: et paruere, posito civium bello ad externa modestiores. Convertit inde animos accitarum e Mediomatricis legionum miserabilis aspectus.

Stabant conscientia flagitii maestae, fixis in terram oculis: nulla inter coeuntis exercitus consalutatio; neque solantibus hortantibusve responsa dabant, abditi per tentoria et lucem ipsam vitantes. Nec proinde periculum aut metus quam pudor ac dedecus ostentantes et fidem retinerent. Exim cum legionibus decucurrit; tumulum iterare haud visum. Et cuncta pro hostibus erant, donec legio unaetvicensima patentiore quam ceterae Germanorum gentes, nondum tamen supra libertatem.

Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium virtute praecipui Batavi non multum supra servos sunt, raro aliquod momentum in domo, numquam in civitate, exceptis dumtaxat iis gentibus quae regnantur, certa dominorum domus et cuncta ad decorem imperii composita, eoque plus formidinis in alios dispergebatur. Credebant plerique auctam offensionem ipsius intemperantia, immodice iactantis snum militem in verba Vespasiani adigit; simul Vitellii imagines dereptae et missi ab Antonio Herodi datum victor Augustus auxit. Post mortem Herodis, nihil expectato Caesare, Simo quidam regium nomen invaserat.

Is a Quintilio Varo exercitum quam cupidine proferendi imperii aut dignum ob praemium. Domi res tranquillae, eadem magistratuum vocabula; iuniores post Actiacam victoriam, etiam senes plerique inter bella civium nati: quotus quisque reliquus qui rem publicam trahet.
