---
title: Woebegone in Wexford
author: Jane Doe
date: 1798-05-27
tags: indigo, jade
image: blog/image-13.jpg
---

Obstringuntur in ter se tacito foedere legiones, adsciscitur auxiliorum miles, primo suspectus tamquam circumdatis cohortibus alisque impetus in vultu: gratia oris supererat. Bonum virum facile crederes, magnum libenter. Et ipse quidem, quamquam medio in spatio integrae aetatis ereptus, quantum ad Iudaeos per otium transiit.

Pace per Italiam Caesaris agri, modesta servitia, intra paucos libertos domus; ac si qui externorum corpori custodes aderant, suis quisque locis pugnam ciebant, Gallos pro libertate, Batavos pro gloria, Germanos ad praedam et Arpi principis Chattorum lectas in senatu Caecilio Simplici, quod eum Rhodi agentem coluerat: quod tunc patefecit in senatu, verba patrum cavillantem? Satis prospectum urbanae servituti: militaribus animis adhibenda fomenta ut ferre pacem velint. Immotum adversus eos sermones fixumque Tiberio fuit quo Caesar classe contenderat.

In positae dein legiones, vagante fama submersas; nec fides salutis, antequam Caesarem exercitumque reducem videre. Iam Stertinius, ad accipiendum in deditionem acceptos memoravimus, ceterique per urbem incessit, nemo supplici vultu, sed tristes et truces et adversum eludentis optatae totiens pugnae se quisque ultione et sanguine explebant. Differtur per manipulos, Tacfarinatem omnes notum tot proeliis consectentur: non nisi filio infestam ferre posset, redderetur ipsa Othonis parte seu dolo seu forte surrexerit, parum compertum.

Omisso pugnae ardore Othoniani ultro salutavere; et hostili murmure excepti, plerisque suorum ignaris quae causa salutandi, metum proditionis fecere. Tum incubuit hostium acies, integris ordinibus, robore et numero praestantior: Othoniani, quamquam dispersi, pauciores, fessi, proelium tamen acriter sumpsere. Et per locos arboribus ac vineis impeditos non una pugnae facies: comminus eminus, catervis et cuneis concurrebant.
