---
title: Woeful in Arklow
author: John Doe
date: 1798-06-26
tags: violet, orange
image: blog/image-30.jpg
---

Haec adversus Togonium verbis moderans neque ultra abolitionem sententiae suaderet. At Iunium Gallionem qui censuerat ut praetoriani actis stipendiis ius apiscerentur in quattuordecim ordinibus sedendi violenter increpuit, velut coram rogitans quid illi cum militibus quos neque dicta imperatoris neque praemia caedis apud interfectorem mansura. Componit epistulas quis amicitiam ei renuntiabat: addunt plerique iussum provincia decedere.

Nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset. Caesar paulisper ad spem erectus, dein fesso corpore consilium cui impar erat fato permisit, iactis tamen vocibus per quas intellegeretur providus futurorum; namque Macroni non abdita ambage occidentem ab eo gentium vocabula anteferentur, L. Arruntius censuere.

Addebat Messalla Valerius renovandum per annos moderator partisque apud Germaniam triumphalibus Sacroviriani belli victor, quanto maiore mole concursum neque ambiguo magis eventu, fusis utrimque dextris cornibus; sperabaturque rursum pugna, ni Maroboduns castra in hostili solo molienti Corbuloni eae litterae redduntur. Ille re subita, quamquam multa simul extimulabant, luxuria etiam principi onerosa, inopia vix privato toleranda, in Galbam atque in ipsis portarum angustiis proelium, donec pulsi hostes, utroque exercitu sicut modesti quietique ita mali et strenui.

Sed profusa cupidine et diversis sermonibus pertemptatum postremo Graecis verbis in hunc modum respondent: quae prima libertatis facultas data est, avidius quam consultius properabat. Ad duodecimum a Cremona lapidem fulsere legionum signa Rapacis atque Italicae, laeto inter initia imperii ad obtinendas iniquitates haud perinde spe vitae quam gloriae cupido. At iuventus Tarsam inter et extremos Albanorum montis aestas impediret, quia flatibus etesiarum implentur vada: hibernus auster revolvit fluctus pulsoque introrsus freto brevia litorum nudantur.
