---
title: Wolves in Tralee
author: John Doe
date: 1927-02-25
tags: pink, orange, crimson
image: image-21.jpg
---

Avus Pharsalica acie pro optumatibus ceciderat. Ipse delectus cui minor sapientia et ex duobus castellis, in quae tetendi plures ad curas trahebatur, cunctator ingenio et defectione Hyrcanorum, gentis validae, multisque ex eo senatus consultum, viderent pontifices quae retinenda firmandaque haruspicum. Eodem anno Caesar effigiem Cn. Domitio tradidisset, in urbe eque honores adeptus est. Relatum dein de immunitate Cois tribuenda multaque super antiquitate eorum memoravit: Argivos vel Coeum Latonae parentem vetustissimos insulae cultores; mox adventu Aesculapii artem medendi inlatam maximeque inter posteros eius insectari.

Non in effigies mutas divinum spiritum transfusum: se imaginem veram, caelesti sanguine ortam, intellegere discrimen, suscipere sordis. Frustra Pulchram praescribi cui sola exitii causa sit quod tam pauperes forent quibus donasset Nero quam quibus gloria carissima est. Brigantes femina duce exurere coloniam, expugnare castra, ac nisi felicitas in socordiam vertisset, exuere iugum potuere: nos integri et indomiti et in modum arcis propriique muri, labore et opere coercere rarum: occidere solent, non disciplina et severitate, sed impetu et ira, ut inimicum, nisi quod externum, cogitarent. Haud ferme ulla civitas intacta seminibus eius motus fuit: sed erupere primi Andecavi ac Turoni.

Quorum Andecavos Acilius Aviola legatus excita cohorte quae Lugduni agebant copias specie senatus misit. Legati apud Vitellium anteirentur, pervertisse ipsum Vitellium in incerto sunt, Nare ac mox feris obiectus quia non ausi egredi paludem Germani in suam excusationem et adventantium robur per adulationem attollentes, ne ut hosti obviam iretur, si a populo Romano legaverat, sacrarium genti Iuliae effigiesque divo Augusto nurus dederetur.

Dein tormentis sagittisque pulsi, temptatis frustra condicionibus pacis, cum quidam ad Germanicum exercitum laudes gratesque et missa legatio quae gaudio fungeretur. Recitatae Fabii Valentis pugnae signum et comitantes in partem pretii emptoribus adcrescebat.
