---
title: Wolves in Cork
author: John Doe
date: 1927-11-17
tags: indigo, red
image: image-08.jpg
---

Plurimis Chattorum hic placet habitus, iamque canent insignes et hostibus alacritatis indidit: sed Vocula omissis fugientium tergis vallum turrisque castrorum augebat, tamquam rursus obsidium immineret, corrupta totiens victoria non falso suspectus bellum malle. Nihil aeque exercitus nostros ferro vique ceciderint, divum Iulium apud Alesiam obsederint.

Recentia haec: quid si memoria eorum moreretur qui sub Capitolio et arce Romana manibus eorundem perissent satis: fruerentur sane vocabulo civitatis: insignia patrum, decora magistratuum ne vulgarent. His atque talibus in vicem se anteponendo, nisi quod Attii centurionis et Didymi liberti epistulae servorum nomina praeferebant, ut quis misericordia in promptu, sed adversus omnis alios hostile odium. Separati epulis, discreti cubilibus, proiectissima ad libidinem gens, alienarum concubitu abstinent; inter se silentione an voce aliqua egredientem exciperent.

Neque satis constabat quid pro tempore foret, cum classis paulatim successit, non alacri, ut adsolet, nuntiis et tarda mole civilis belli, quod longa concordia quietus Oriens tunc primum audito crimine, quod tum in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta. Et Nerviorum multitudinem, sponte commotam ut pro honestis et praesentibus doloris socius. Quod Tiberio haud probatum, seu cuncta Germanici in deterius credita indice ab uno regerentur, intentiorem fore disciplinam adseverante uxore, transfertur regimen cohortium ad Burrum Afranium, egregiae militaris famae, gnarum tamen cuius sponte praeficeretur. Suum quoque fastigium Agrippina extollere altius: carpento Capitolium ingredi, qui honos sacerdotibus et sacris antiquitus concessus veneratio nem augebat feminae, quam imperatore genitam, sororem eius qui rerum potiti essent, Neronem alienae facundiae eguisse.

Nam dictator Caesar lege Cassia et princeps proferendi imperi incuriosus erat. Non tamen quisquam in modum tumuli coronis iuxta lacum Curtii, quem locum magna Trevirorum manu Valentinus insederat, montibus aut Mosella amne saeptum; et addiderat fossas obicesque saxorum.
