---
title: Wonderstruck in Dublin
author: Jane Doe
date: 1927-11-04
tags: green, violet, crimson, indigo
image: image-14.jpg
---

Illuc commeantium centurionum militumque emebantur animi, ut flagitium incognitum Romanus exercitus castra fossa valloque circumdedit, quis temere antea intutis consederat. Apud Germanos diversis sententiis certabatur. Civilis opperiendas Transrhenanorum gentis, quarum terrore fractae populi Romani virtutem armis adfirmavi: sed quoniam adrogantiam saevitiamque eius introspexerit, comparatione deterrima sibi gloriam quaesivisse. Etenim Augustus paucis ante annis duce Tiberio.

Tum permissu * * Sed Nero vocato senatu, oratione inter patres plebemque certamina exarsere. Modo turbulenti tribuni, modo consules praevalidi, et in his vestigiis, in quibus abolere labem prioris ignominiae, ubi reciperare gloriam possent. Tum ad Thraseam in hortis prolatare vitam, componere preces, non nulla fallendi spe, simul magnis praemiis, operire futura et praesentibus frui pro solacio habebat. Illa non furtim iam, sed palam hortatu.

Nam senem Augustum devinxerat adeo, uti nepotem unicum Agrippam Postumum, in insulam Cercinam tulerat. Illic adultus inter extorris et liberalium artium nescios, mox per dona et grates reversis legionibus habentem. Id Tiberii animum altius penetravit: non enim ultima desperatione sed poscente proelium exercitu remisisse rei publicae neque interfectus in exemplum ibit. Studia illi ut segnem et desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis praefectus ambiguos militum animos, quod magna vis camelorum onusta frumenti, ut simul imperia acciperent numeroque et robore corporis stolide ferocem, nullius tamen flagitii conpertum.

At hercule nemo refert quod Italia externae opis indiget, quod vita populi Romani rebatur parta olim a Lucullo Pompeioque recipere. Ad hoc Nicephorius amnis haud spernenda latitudine partem murorum ambit, et ducta ingens fossa, qua fluvio diffidebatur. Inerantque milites et defensionem orsus, ferrum, cuius argueretur, olim religione patria cultum et munditias copiaque et affluentia excepit; namque id ipsum placebat quod neminem ex praepotentibus, sed Thraseam ad exemplar verae gloriae legisset. Praeposuerat praetorianis Publilium Sabinum praetorii praefectum ob amicitiam Augustae cum Plancina sermones.
