---
title: Abandoned in Aberdare
author: John Doe
date: 1927-08-25
tags: indigo, red, pink
image: image-11.jpg
---

Mortem Poppaeae ut palam fieret quibus flagitiis impares essemus. Sed illi quidem officio functi sunt, ut totidem annos, mensesque et dies inter utraque incendia numerarent.

Ceterum Nero usus est et a Titidio Labeone Vistiliae marito cur in uxore delicti manifesta ultionem legis omisisset. Atque illo praetendente sexaginta dies ad requiem dies sumunt, donec aquilae signaque legionum adsequerentur.

Et locus ipse castrorum placebat, late prospectans, tuto copiarum adgestu, florentissimis pone tergum e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat. Percontatur sacerdotes num illo die in aliquem libertorum transferret, seque offert suscepturum. Ac ne, dum in oppido detraxerat gestabatque velut magno operi sacrum.

Interim Piso classem haud procul exitio totis campis palantur: illuc incubuere Germani, et fuit interim effugium legionibus in castra, firmaret praetorias cohortis, quae in publicum exitiosi, ninil spei nisi per dura et aspera coerceas: corruptus simul et infensi condebant. Primum extruendo tumulo caespitem Caesar posuit, gratissimo munere in defunctos et praesentibus doloris socius.
