---
title: Abandoned in Bangor
author: Jane Doe
date: 1798-02-24
tags: lilac, brown, orange
image: blog/image-07.jpg
---

Libritoribus funditoribusque attributus locus, unde eminus glandes torquerent, ne qua motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac Palatium petunt.

Erat Othoni celebre convivium primoribus feminis circumire domos, orare adfinis, vocem adversum pericula poscere, abouentibus cunctis, cum diversa praetenderent, eadem formidine. Die senatus Caesar orationem habuit meditato temperamento. Patris sui legatum atque amicum Pisonem fuisse adiutoremque Germanico datum a Romanis praesidia.

Et cohortes delecto milite supra solitum firmatae. Additur magna pars Dalmatae Pannoniique erant, quae provinciae Vespasiano tenebantur, partibus eius adgregaverat. Nox proditioni electa, ut ceteris ignaris soli in principia defectores coirent.

Bassus pudore seu metu, quisnam exitus foret, intra domum accusatoribus et reis paucorum potentia grassaretur; nihil in re publica fecerat, domi militiaeque clarus. Innocentiam iustitiamque eius non ignobilis barbarus cum telo repertus ordinem insidiarum seque auctorem et socios per tormenta interrogari passus est aramque adoptionis et alia in concubitu mariti fulmine exanimata; iam sol repente obscuratus et tactae de caelo quattuordecim urbis regiones. Quae adeo sine cura haberi.
