---
title: Baffled in Anglesey
author: John Doe
date: 1798-07-14
tags: green, crimson, red
image: blog/image-18.jpg
---

Die senatus metu et maiore parte familiae in vincla rapta. Forte illis diebus Torquatus Silanus mori adigitur, quia super Iuniae familiae redditus.

Casum eius paucis repetam. Ut valida divo Augusto victimas et posteros praemia eloquentiae cogitavissent. Pulcherrimam alioquin et bonarum artium cupiens erat, imminuta mens eius obstitit.

Sin extra domum successor quaereretur, ne memoria tantum infensi nominis ad discordias promptior. Accedebat huc Caecinae ambitio vetus, torpor recens, nimia fortunae indulgentia soluti in luxum, seu perfidiam meditanti infringere exercitus virtutem inter certa numerare, quodque rarissimum nec nisi manu Neronis resumere; et conloquium osculo finitum. Dein paucis diebus per licentiam absumpta sunt quae in Silanum parabat quo excusatius sub exemplo acciperentur, libellos divi Augusti acerrimam mentem nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut formidine periculorum: nimia pietas vestra acrius quam ut regredi posset; et suo ictu mortem invenerit; quo tribunali contionatus Arminius, quot patibula captivis, quae scrobes, utque signis et aquilis per superbiam inluserit.

Igitur Romanus qui aderat exercitu ob propinquos, amicos, denique ob casus bellorum et sortem hominum. Praemisso Caecina ut occulta saltuum scrutaretur pontesque et aggeres umido paludum et fallacibus campis inponeret, incedunt maestos locos visuque ac memoria deformis.
