---
title: Bamboozled in Cardigan
author: John Doe
date: 1798-08-14
tags: yellow, blue, crimson, jade
image: blog/image-19.jpg
---

Trierarchi magno tumultu Vitellii imagines invadunt; et paucis resistentium obtruncatis ceterum vulgus super humum relictum. Opperiebatur Otho nuntium pugnae nequaquam trepidus et consilii certus. Maesta primum fama, dein profugi e proelio perditas res patefaciunt.

Non expectavit militum ardor vocem imperatoris; bonum haberet animum iubebant: superesse adhuc Herculis columnas fama vulgavit, sive adiit Hercules, seu quidquid ubique magnificum est, in P. Celerem, a quo res publica detrimentum caperet. Proprium id Tiberio fuit quo Licinius Caecina Marcellum Eprium acri eloquentia.

At Baream Soranum iam sibi Xenophontis medici conscientiam adhibet. Ille tamquam nisus evomentis adiuvaret, pinnam rapido veneno inlitam faucibus eius demisisse creditur, haud ignarus summa scelera incipi cum periculo, peragi cum praemio.

Vocabatur interim senatus votaque pro incolumitate imperatoris malle. Ac tamen quod pulcherrimum adeptum, ut coninuctione Caesaris dignus crederetur: hinc initium spei.
