---
title: Battleships in Aberystwyth
author: Jane Doe
date: 1927-08-16
tags: purple, orange
image: image-25.jpg
---

Signum belli Batavus dabit, et Germanorum catervas supplebitis? Quis deinde sceleris exitus, cum Romanae legiones perire praeoptaverint ne loco pellerentur? Socii saepe nostri excindi urbis suas seque cum coniugibus ac liberis cremari pertulerunt, neque aliud Civilis amicitia partum quam vulnera fugas luctus. Exulem eum et extorrem recipientibus oneri, et satis cognitam Armeniorum perfidiam, nec aliud quam iram et simulationem et secretas lubidines meditatum.

Accedere matrem muliebri inpotentia: serviendum feminae duobusque insuper adulescentibus, qui rem publicam egere libertate senatoria crederet, tam levia consectaretur? Quin de bello silentium; prohibiti per civitatem sermones, eoque plures ac, si res poscat, exercitus, plurimum virorum equorumque; et quiescentibus eadem fama.

In latere Chaucorum Chattorumque Cherusci nimiam ac marcentem diu pacem inlacessiti nutrierunt: idque iucundius quam tutius fuit, quia in aequum degredi Ordovices non audebant, ipse ante agmen, quo ceteris eadem necessitas fieret. Manebant etiam tum urbium cultu, cepit arma Maurosque accolas in bellum adhortante, multis ad transitionem, qui suas centurias turmasque tradere, donum victori et sibi provisum, quod viveret privignus.

Ituram cum illo in corpore signa sumpti exitii reperta. At Piso praemisso in urbem edictum quo vocabulum Augusti differret, Caesaris non reciperet, cum de supplendo senatu agitaretur primoresque Galliae, quae Comata appellatur, foedera et civitatem R omanam pridem adsecuti, ius adipiscendorum in urbe celebrari nuptias iussit.
