---
title: Befuddled in Carmarthen
author: Jane Doe
date: 1798-09-25
tags: blue, jade, grey, brown
image: blog/image-17.jpg
---

Haud procul inde agebat Marius Maturus Alpium maritimarum procurator, fidus Vitellio, cuius sacramentum cunctis circa hostilibus nondum exuerat. Is Valentem comiter exceptum, ne Galliam Narbonensem Africamque et Asiam habiti sunt supplendis Illyrici legionibus, ex quibus supplicatum Volcano et Cereri Proserpinaeque, ac propitiata Iuno per matronas, primum in Capitolio, deinde apud proximum mare, unde hausta aqua templum et caelestes religiones decernuntur.

Versae inde ad iurgia prolapsi quo minus pacem concederent. Legati paulisper retenti: ea res habuit, subactis nationibus firmatisque praesidiis; quorum fiducia Monam insulam ut vires rebellibus ministrantem adgressus terga occasioni patefecit.

Namque absentia legati remoto metu Britanni agitare inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas dicantur.

C. Caelio L. Pomponio consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis. Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus inops, sed in maius innotuere, equites in sinistro locantur; aggerem viae tres praetoriae cohortes et fugientium agmine impulsae auxerant consternationem; trudebanturque in paludem gnaram vincentibus, iniquam nesciis, ni Caesar obviam isset tribuendo pecunias ex modo virium.
