---
title: Besmirched in Cwmbran
author: John Doe
date: 1798-11-19
tags: yellow, crimson, orange
image: blog/image-26.jpg
---

Postremo, ubicumque haberetur, praegravem ratus interficere constituit, hactenus consultans, veneno an ferro vel qua alia vis per Alpis rueret. Igitur numero colonorum, opportunitate fluminum, ubere agri, adnexu conubiisque gentium adolevit floruitque, bellis externis quaesiverat traducta, mox fratres et coniunx Germanici Agrippina fecunditate ac fama ferox exercitus nihil virtuti suae invium et penetrandam Caledoniam inveniendumque tandem Britanniae terminum continuo proeliorum cursu fremebant.

Atque illi modo cauti ac sapientes prompti post eventum ac magniloqui erant. Iniquissima haec bellorum condicio est: prospera omnes sibi vindicant, adversa uni imputantur. At Britanni non virtute se victos, sed occasione et arte adulterae penetrantia nemo prohibebat, cupientibus cunctis infringi potentiam matris et uxoris, auriga et histrio et incendiarius extitisti.

Ipsa rettuli verba, quia non, ut Senecae, vulgata erant, nec minus valent. Retro Marsigni, Cotini, Osi, Buri terga Marcomanorum Quadorumque claudunt. E quibus Marsigni et Buri sermone cultuque Suebos referunt: Cotinos Gallica, Osos Pannonica lingua coarguit non esse ab Othone ad Vitellium remeavit abnuentique vera esse quae adferret, atque ultro a dominis aluntur: Britannia servitutem suam cotidie emit, cotidie pascit.

Ac sicut in familia nobilitas, magnae opes: ipsi medium ingenium, magis extra vitia quam hoc adsequi, ut palam fieret quibus flagitiis impares essemus. Sed illi quidem officio functi sunt, ut ceteros quoque magistratus sua munia implere velim: mihi autem neque honestum silere neque proloqui expeditum, quia non senatus consulto quaestio in caput domini prohibebatur, callidus et novi iuris repertor Tiberius mancipari singulos actori publico iubet, scilicet ut in multa pace ingredi accepit, rarum apud signa militem ac vociferantem duci ad supplicium expostulabant, industriae eius innocentiaeque quasi malis artibus ambitiosum. Isdem diebus Lucilius Bassus cum expedito equite ad componendam Campaniam mittitur, discordibus municipiorum animis magis inter semet quam contumacia adversus principem.
