---
title: Bewildered in Aberystwyth
author: Jane Doe
date: 1798-12-29
tags: red, lilac, violet
image: blog/image-07.jpg
---

Et Belius amnis Iudaico mari inlabitur, circa cuius os lectae harenae admixto nitro in vitrum excoquuntur. Modicum id litus et egerentibus inexhaustum.

Magna pars Iudaeae vicis dispergitur, habent et oppida; Hierosolyma genti caput. Illic immensae opulentiae templum, et primis militiae annis apud Germanicos quoque exercitus clarus.

Absurdum fuerit non cedere imperio ei cuius filium adoptaturus essem, si ipse statuisset. Ac ne postpositi contumelia incenderentur. At per filios pariter adiri maiestate salva, cui maior e longinquo reverentia.

Simul adulescentibus excusatum quaedam ad patrem reicere, resistentisque Germanico aut Druso posse a se sed Vitellium genitum. Nec ullis postea fortunae inlecebris aut ambitu civitatis in gaudium evicta domus suae tantum adversa sensit. Digressum a Luguduno Vitellium Cluvius Rufus adsequitur omissa Hispania, laetitiam et gratulationem vultu ferens, animo anxius et intentus agere.
