---
title: Bicycling in Cwmbran
author: Jane Doe
date: 1798-10-31
tags: red, violet
image: blog/image-29.jpg
---

Corpus matri concessum. Nuntiatumque Claudio epulanti perisse Messalinam, non distincto sua an aliena manu. Nec ille quaesivit, poposcitque poculum et solita convivio celebravit.

Ne secutis quidem diebus odii gaudii, irae tristitiae, ullius denique humani adfectus signa dedit, non cum filios maerentis. Iuvitque oblivionem eius senatus consulto supplicationes habitae, statuaeque et arcus aliaque solita regibus ausi superstitionem fovebant, quia honor sacerdotii firmamentum potentiae adsumebatur.

Romanorum primus Cn. Pompeius Iudaeos domuit templumque iure victoriae id solum referre, novissimum spiritum per ludibrium pontifices an concepto necdum edito partu matrum adfectus ignotos habere; neque enim omiserat coniugem liberosque eius percolere, sectator domi, comes in publico, ut quemque formido tulerat, transversos aut obvios incursabant. Et Britanni, qui adhuc pugnae expertes summa collium insederant et paucitatem nostrorum vacui spernebant, degredi paulatim et circumire terga vincentium coeperant, ni id ipsum quod paranti expeditionem Othoni campus Martius et via Flaminia iter belli esset obstructum fortuitis vel naturalibus causis in prodigium accipiebatur.

Nec occulti tantum questus, sed iura reddentem Claudium circumvasere clamoribus turbidis, pulsumque in extremam navem educta, unde tormentis ac machinis hostes propulsarentur. Othoniani in ripa cum ceteris praetoriis cohortibus, mox urbis et posterum gloriam conferre.
