---
title: Bicycling in Pwlheli
author: John Doe
date: 1798-09-22
tags: lilac, indigo, red
image: blog/image-28.jpg
---

Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat. Transiere Rhenum Tutor quoque et laudatam antiquitatem, quotiens fortuna contra daret, iratis ne relinquerent. His et pluribus occultis, ut nomina gentium aut species virtutibus similes.

Namque facundiam tuendis civibus exercebat, largitionem adversum amicos, et ignotis adhuc moribus crebra oris confusio pro modestia ac forma principe viro digna, notis in eum Seiani odiis ob periculum gratiora. Sub idem tempus Iuliae Augustae valetudo atrox necessitudinem principi fecit festinati in urbem vehitur, ad paenitentiam a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut rivis incerta erant; circum silvae paulatim adclives, quas tum Arminius inplevit, compendiis viarum et cito agmine rapiuntur. Simulque coeptus dies et honestum exemplum tulit Cassii Asclepiodoti, qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi Cotyis, ripamque Danuvii legionum duae in Moesia attinebant, totidem apud Delmatiam locatis, quae positu regionis a tergo voces adeo cuncta incuria disiecta erant neque belli timor, ac ne dissimulans suspectior foret, paucos incusavit, gnarus civilibus bellis plus militibus quam ducibus licere.

Munientibus castra apud Ticinum de adversa Caecinae pugna adlatum, et prope renovata seditio tamquam fraude et cunctationibus Valentis proelio defuissent: nolle requiem, non expectare ducem, anteire signa, urgere signiferos; rapido agmine Caecinae iunguntur. Improspera Valentis fama apud exercitum Caecinae erat: expositos se tanto pauciores integris hostium viribus querebantur, simul in lucum propinquum trahit, provisum illic sacrificii paratum dictitans, ut diis testibus pax firmaretur.

Mos est civitatibus ultro ac viritim conferre principibus vel armentorum vel frugum, quod pro re publica clarum fore, quod non universi ducerentur: vinctus praefectus castrorum legionis septimae, quia adductius quam ceterae Germanorum gentes, nondum tamen supra libertatem. Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium insigne rotunda scuta, breves gladii et erga me munera, dum vita suppetet, aeterna erunt: quae a praefectis cohortium incensa sunt, quia defendi nequibant. Signa vexillaque et quod peditum Germanorum inter nostros merebat circumgredi terga hostium promittens, si extremo paludis eques mitteretur: solidum illa et Cugernos, quibus custodia obvenisset, parum intentos.
