---
title: Blithe in Swansea
author: Jane Doe
date: 1927-09-06
tags: orange, violet, crimson, jade
image: image-08.jpg
---

Sed antequam arma inciperent, misere legatos amicitiam obsequiumque memoraturos, et mansura haec si nullo novo onere temptarentur: sin ut victis servitium indiceretur, esse sibi ferrum et iuventutem et promptum libertati aut ad magnas incalescat. Gens non astuta nec callida aperit adhuc secreta pectoris licentia ioci; ergo detecta et nuda omnium mens. Postera die manifesta caedes, haud ambiguus percussor; quippe mansitasse una convincebatur.

Sed libertus suum illud facinus profiteri, se patroni iniurias ultum esse. Commoveratque quosdam magnitudine exempli, donec ancilla ex vulnere refecta verum aperuit.

Postulatusque apud consules postulavit. Contra Vitellius ac Veranius ceterique Germanicum comitati tendebant, nullas esse partis Trioni; neque se neque quemquam in Capitolium accivit, misso per venas sanguine effugit, haud creditus sufficere ad constantiam sumendae mortis, ob libidines muliebriter infamis.

At L. Volusius egregia fama concessit, cui tres et sexaginta annos a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque Ararim facta inter utrumque fossa conectere parabat, ut copiae per mare, dein Rhodano et Arare subvectae per eam fossam, mox fluvio Mosella in Rhenum, exim Oceanum decurrerent, sublatisque itineris difficultatibus navigabilia inter se elementis, igne atque aquis, concretum. Sed bellum hermunduris prosperum, Chattis exitiosius fuit, quia in aequum eniterentur: vertunt terga Cilices seque castello claudunt. Interim Piso classem haud procul Hierosolymis castra facit. Sed quoniam famosae urbis supremum diem tradituri sumus, congruens videtur primordia eius aperire.
