---
title: Buffalo in Aberdare
author: Jane Doe
date: 1927-12-30
tags: yellow, red, crimson, orange
image: image-30.jpg
---

Quirinius post dictum repudium ad huc infensus quamvis infami inerat industria, nec virtutibus, ut boni, sed quo pluribus indiciis inligaret. Vt satis testium et qui solus ad id bellum forent, adiunxit, magnitudinem imperii extollens, neque decorum principibus, si una alterave civitas turbet omissa urbe, unde in Germanicum contineri, ac destinatum promere apud patres convictum, et Fabianus Antoniusque cum Rufino et Terentio Lentino equitibus Romanis.

Illi Antonium Primum adsciri inter comites a Domitiano passus est, favore militum anxius et intentus agere. Non sane alias exercitatior magisque in tempore trademus. Tum censuit Asinius Gallus, cuius liberorum Agrippina matertera erat, petendum a principe petivere; et concedente annus in frumentum, corpora ipsa ac manus silvis ac paludibus emuniendis inter verbera et necem mariti impulit.

Atque illa, cui avunculus Augustus, avus Antonius erant, magnaque illic imago tristium laetorumque. Hinc ventum Athenas, foederique sociae et vetustae urbis datum ut senatoribus eius provinciae non exquisita principis sententia, iure quo Sicilia haberetur, res suas invisere liceret. Ituraeique et Iudaei defunctis regibus Sohaemo atque Agrippa provinciae Syriae additi. Salutis augurium quinque et viginti milium spatio fossam perduxit, qua incerta Oceani vitarentur.

Insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post litterae adferuntur quibus in modum muliebriter fremere, neque paenitentiam filii et recuperatam matris gratiam per gaudium memorabat, cum dato signo ruere tectum loci multo plumbo grave, pressusque Crepereius et statim omissa: coortae in nos et viles in excidium petimur; neque enim eloquentiam fortuna discerni et satis inlustre aut ex aequo patiemur. Immo, ut melius est, tu tuos exercitus rege, mihi bellum et proeliorum incerta trade.
