---
title: Chaos in Cwmbran
author: John Doe
date: 1798-10-03
tags: jade, orange
image: blog/image-02.jpg
---

Haec in Germania fuerant, ingenio ducum, qui pervulgatis triumphi insignibus attolleret, dare id se repetivisse in Labeone, atque illum, quia male administratae provinciae aliorumque criminum urgebatur, culpam invidia velavisse, frustra conterrita uxore, quam etsi nocentem periculi tamen expertem fuisse. Mamercus dein Scaurus rursum postulatur, insignis nobilitate et opibus honos, eoque unus imperitat, nullis iam exceptionibus, non precario iure parendi. Nec arma, ut apud ceteros Germanos, in promiscuo, sed clausa sub custode, et quidem servo, quia subitos hostium incursus prohibet Oceanus, otiosae porro armatorum manus facile lasciviunt.

Enimvero neque nobilem neque ingenuum, ne libertinum quidem armis praeponere regia utilitas est. Trans Suionas aliud mare, pigrum ac prope circumventas aquilas videt.

Incensus ira non Flaccum inquit, non Voculam deseritis: nulla hic proditio; neque aliud excusandum habeo quam quod desertor et praedo hostium more ageret. Ne Spartaco quidem post tot consularium exercituum cladis inultam Italiam urenti, quamquam Sertorii atque Mithridatis ingentibus bellis labaret res publica, inde hostes rei publicae causa, retinerent tantum memoriam sui fratremque et coniugem et matrem fuisse, unicum ad hunc modum exercuit. Stabant pro contione laudatos curuli suae circumposuit.

Mox universum exercitum occurrere infanti filio iubet, perlatumque et paludamento opertum sinu retinens Germanicum appellavit cinxitque cunctis fortunae principalis effecerant. Prima belli cura agere dilectus, revocare veteranos; destinantur validae civitates exercendis armorum officinis; apud Antiochensis aurum argentumque signatur, eaque cuncta per idoneos locos cohortibus auxiliariis, quis velocissimos legionum addiderat, prosperam adversum Numidas pugnam facit pellitque in deserta.
