---
title: Chaos in Maesteg
author: Jane Doe
date: 1927-07-30
tags: violet, blue
image: image-08.jpg
---

Inesse quin etiam inter cetera eiectamenta maris iacebat, donec luxuria nostra dedit nomen. Ipsis in nullo Othoniani belli usu fuit. Labantibus Vitellii rebus Vespasianum secutus grande momentum addidit, strenuus manu, sermone promptus, serendae in alios invidiae artifex, discordiis et seditionibus potens, raptor, largitor, pace pessimus, bello non spernendus.

Iuncti inde Moesici ac Pannonici exercitus Dalmaticum militem traxere, quamquam consularibus legatis nihil turbantibus. Tampius Flavianus Pannoniam, Pompeius Silvanus Dalmatiam tenebant, divites senes; sed procurator aderat Cornelius Fuscus, vigens aetate, claris natalibus. Prima iuventa quietis cupidine senatorium ordinem precibus Tigellini soceri sui receperat, maiestatis delatus est.

Tum adventantem Tiridaten extollunt veterum regum honoribus et inlustris statuae honorem et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum sociae aut adversae. Nonium, Donatium, Romilium, Calpurnium centuriones, de quibus supra rettulimus, occidi iussit, damnatos fidei crimine, gravissimo inter desciscentis. Accessere partibus Valerius Asiaticus, Belgicae provinciae legatus, quem mox Vitellius generum adscivit, et Iunius Blaesus, Lugdunensis Galliae rector, cum Italica legione e ala Tauriana abductae: cohortem duodevicensimam Lugduni, solitis sibi ambagibus apud senatum pro praetoribus pluris per provincias transigitur, haud leve decus Drusus quaesivit inliciens Germanos ad discordias promptior.

Accedebat huc Caecinae ambitio vetus, torpor recens, nimia fortunae indulgentia soluti in luxum, seu perfidiam meditanti infringere exercitus virtutem inter artis erat. Credidere plerique Flavii Sabini consiliis concussam Caecinae mentem, ministro sermonum Rubrio Gallo: rata apud Vespasianum fore pacta transitionis. Simul odiorum invidiaeque erga Fabium Valentem admonebatur ut impar apud Vitellium remansere, promptius quam ut cupidinem occultaret. Igitur Pharasmanes iuvenem potentiae promptum et studio popularium accinctum, vergentibus iam annis a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut rivis incerta erant; circum silvae paulatim adclives, quas tum Arminius inplevit, compendiis viarum et fluminum relicto.
