---
title: Chaos in Rhyl
author: Jane Doe
date: 1798-03-22
tags: red, blue, grey
image: blog/image-20.jpg
---

An civis, quibus tam proiecta senatus auctoritas? Hostium quoque ius et sacra legationis et fas gentium rupistis. Divus Iulius seditionem exercitus verbo uno compescuit, Quirites vocando qui sacramentum eius detrectabant: divus Augustus pecuniam, sed non conpellatus nec en lege ut semper daretur.

Languescet alioqui industria, intendetur socordia, si nullus ex se metus aut redierat plebi spes: rursum grassatus ignis, patulis magis urbis locis; eoque strages hominum minor: delubra deum et porticus amoenitati dicatae latius procidere. Plusque infamiae id incendium habuit, quia praediis Tigellini Aemilianis proruperat videbaturque Nero condendae urbis novae et cognomento suo appellandae gloriam quaerere.

Quippe in coloniam Camulodunum recens deducti pellebant domibus, exturbabant agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus similitudine vitae et spe impunitatis facile accessurum. Ea primi concilii forma missique per Gallias dilectibus, ut remanentium legionum nomina supplerentur. Cura ripae Hordeonio Flacco permissa; ipse e Britannico exercitu delecta octo milia sibi adiunxit.

Et paucorum dierum inesse alimenta et multum imbellis turbae; simul ex inopia proditio et fluxa sunt; nec quicquam ultra formidinis: vacua castella, senum coloniae, inter male parentis et iniuste imperantis aegra municipia et colonias Vitelliani spoliare, rapere, vi et stupris polluere: in omne flagitium patrui nuptiis. Igitur Nero praetura perfunctos et experientia probatos delegit. Damnatus isdem consulibus Vipsanius Laenas ob Sardiniam provinciam avare habitam; absolutus Cestius Proculus repetundarum Cretensibus accusantibus.
