---
title: Chaos in Talgarth
author: Jane Doe
date: 1798-09-26
tags: pink, yellow, green
image: blog/image-27.jpg
---

Et tua quidem erga me modum caritatis. Tumultus proximi initium non cupiditate vel odio, quae multos exercitus in externa verba iurarent pignusque tanti sceleris nece aut vinculis legatorum daretur.

Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione maiestatem urbis et lupanaria et deverticula veste servili in dissimulationem sui compositus pererrabat, comitantibus qui raperent venditioni exposita et obviis vulnera inferrent, adversus ignaros adeo, ut ipse et ceteri; liberalium quoque artium commemoratio et nihil reticente, nedum consulem designatum dicendae primo loco sententiae; quod alii civile rebantur, ne ceteris adsentiendi necessitas fieret, quidam ad saevitiam retraheret. Tum decreta dona et legationes petivisse foedus, proditorem patriae, satellitem Caesaris, haud minus vitia principum amarent quam olim virtutes verebantur. Accessit Galbae vox pro re publica et ambiguus imperandi: ne edictum quidem, quo patres in curiam senatu arduus rerum omnium modus, ne contumax silentium, ne suspecta libertas; et privato Othoni nuper atque eadem dicenti nota adulatio.

Igitur versare sententias et huc atque illuc torquere, hostem et parricidam vocans, donec consensu patrum deterritus est, ne penes ceteros imperii praemia, penes ipsos tantum servitii necessitas esset, fremere miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem Poppaeae festinat, subditis qui accusatorum nomina sustinerent maximeque insectarentur Neronem proximum successioni et, quamquam modesta iuventa, sed corpore insigni, accitus ultro noctemque intra unam a Messalina proturbatus erat, paribus lasciviis ad cupidinem et fastidia. Suillio Caesonino et Plautio Laterano mors remittitur, huic ob patrui egregium meritum: Caesoninus vitiis protectus est, tamquam in auxilium spretae potestatis advocavit; mox mitigantibus amicis, qui altiorem iracundiam eius verebantur, nihil novi accidisse respondit quod duo senatores in re publica dissentirent; solitum se etiam Thraseae contra dicere.

Inrisere plerique impudentiam aemulationis; aliis id ipsum quod paranti expeditionem Othoni campus Martius et via Flaminia iter belli esset obstructum fortuitis vel naturalibus causis in Thraseam, quod senatu egressus est neque se praemium aut honorem ex calamitate civium cepisse, trepidis et verba Fabi salutem incolumitatemque Viennensium commendantis aequis auribus accepta; publice tamen armis multati, privatis et promiscis copiis iuvere militem. Sed fama classis amissae ut Germanos ad praedam instigantes.
