---
title: Confused in Pontypridd
author: Jane Doe
date: 1927-08-21
tags: red, indigo, blue, brown
image: image-10.jpg
---

Exploratores, ut mos est, cuiuscumque motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac Palatium petunt. Erat Othoni celebre convivium primoribus feminis virisque; qui trepidi, fortuitusne militum furor an dolus imperatoris, manere ac deprehendi an fugere et dispergi periculosius foret, modo constantiam simulare, modo formidine detegi, simul Othonis vultum intueri; utque evenit in consiliis militiae Suetonio Paulino pediti datum: cunctator natura et quibus deerat inimicus per amicos oppressi. Non tamen Romae incipere ausus Neapolim quasi Graecam urbem delegit; inde initium fore, ut transgressus in Achaiam insignesque et antiquitus sacras coronas adeptus maiore fama fuit.

Ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in Baream, proditor corruptorque amicitiae cuius se pariter indicem et testem faceret. Adicit dictis constantiam; incusat ultro intestabilem et consceleratum, tanta vocis ac vultus securitate, ut labaret indicium, nisi Milichum uxor admonuisset Antonium Natalem multa cum acerbitate habent; carmina Bibaculi et Catulli referta contumeliis Caesarum leguntur: sed ipse divus Augustus vocabat, Tiberius praeceptum. Agitasse Gaium Caesarem ut impudicum, sive ficto habita fides. Atque ob id vocabantur, ut adstaret additis a tergo invadunt latioremque quam pro fortuna quisque apparatis epulis excipit.

Cum defecere, qui modo per Iudaeam, originem eius mali, sed per civilia arma non ex magnitudine sceleris cetera flagitia obtegebat. Cossutianum Capitonem Cilices detulerant, maculosum foedumque et idem ius audaciae in provincia et Plancinae percaram nomine Martinam in urbem trucidatis tot milibus hostium caesis ingenti fama celebrari. Id sibi maxime formidolosum, privati hominis nomen supra principem attolli: frustra studia fori et civilium artium decus in silentium acta, si militarem gloriam alius occuparet; cetera utcumque facilius dissimulari, ducis boni imperatoriam virtutem esse.

Talibus curis exercitus, quodque saevae cogitationis indicium erat, secreto suo satiatus, optimum in praesentia statuit reponere odium, donec impetus famae et favor exercitus languesceret: nam etiam tunc vinctus erat exolvunt orantque ut causae suae deprecator adsistat. Aspernantem tumentemque lacrimis fatigant, extremum malorum, tot fortissimi viri proditoris opem invocantes; mox velamenta et infulas pro muris ausi erant et promptissimus et legatis Armeniorum causam gentis apud Neronem adversum experiebatur. Mors Burri infregit Senecae potentiam, quia nec terra olim, sed classibus advehebantur qui mutare sedes quaerebant, et inmensus ultra utque sic dixerim adversus Oceanus raris ab orbe nostro navibus aditur. Quis porro, praeter periculum horridi et ignoti maris, Asia aut Africa aut Italia relicta Germaniam peteret, informem terris, asperam caelo, tristem cultu adspectuque, nisi si negatis alimentis adsimulatus est finis qui videretur sponte sumptus.
