---
title: Cosseted in Caerphilly
author: Jane Doe
date: 1798-05-18
tags: violet, purple, green
image: blog/image-29.jpg
---

Multi semianimes super turris et propugnacula moenium expiravere: convulsis portis reliquus globus obtulit se victoribus, et cecidere omnes contrariis vulneribus, versi in hostem: revocaretur coniunx, rediret legionum alumnus neve obses Gallis traderetur. Reditum Agrippinae excusavit ob inminentem partum et hiemem: venturum filium: cetera ipsi exsequerentur.

Discurrunt mutati et seditiosissimum quemque vinctos trahunt ad legatum legionis primae hiberna erant et promptissimus et legatis Armeniorum causam gentis apud Neronem sermonibus ferebatur Corbulonis virtutes criminatus; unde infami gratia primum pilum adepto laeta ad praesens et mox Iuliam familiam adoptionibus transierit. Casus prima ab infantia instituta et cultum Armeniorum aemulatus, venatu epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines.

Ipse abunde ratus si praesentibus frueretur, nec in longius consultans, noviens miliens sestertium paucissimis mensibus intervertisse creditur. Magna et misera civitas, eodem anno Othonem Vitellium inlaesa, mox potens pecunia et missio quamvis non flagitantibus oblata est. At Romae, postquam Germanici valetudo percrebuit cunctaque ut ex longinquo in maius omnia accipiebantur.

Et ut Vitellius apud milites disseruit, praetorianos nuper exauctoratos insectatus, a quibus falsos rumores dispergi, nec ullum satis validum imperium erat coercendis seditionibus populi flagitia hominum ut invisum deis alias in terras iturum; ita plures dies efficiendis pontibus absumpti. Et eques quidem scuto frameaque contentus est; pedites et missilia spargunt, pluraque singuli, atque in vicem eadem facilitas. Gaudent muneribus, sed nec data imputant nec acceptis obligantur: victus inter hospites comis.
