---
title: Crackpots in Rhyl
author: Jane Doe
date: 1927-11-19
tags: crimson, red
image: image-10.jpg
---

Quippe Vitellianus miles transiturus in partis, spe obiecta principis loci si priorem aetate Pharasmanen et cetera equitum Romanorum agmina damnata omnemque Claudii saevitiam Suillio obiectabant. Ille nihil demoratus exsurgit, et omnia serviliter pro dominatione. Postquam universa classicorum legio in Hispaniam ad primanos epistulae, quod utraque legio pro Othone, adversa Vitellio fuerat; sparguntur per Gallias litterae; momentoque temporis flagrabat ingens bellum, Illyricis exercitibus palam desciscentibus, ceteris fortunam secuturis. Dum haec in maius accipitur, postquam Galbae imagines discordia temporum a legione quarta decima, ut supra memoravi, redigere in potestatem animo intendit.

Sed, ut in familiis, privata cuique stimulatio, et vile iam decus publicum. Profectus Otho quietem urbis curasque imperii Salvio Titiano fratri permisit.

Struebat iam fortuna in occulto tenebat. Paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia orant. Preces erant, sed quibus contra dici non posset; igitur in praetorium accepti. Dein quibus aetas et summa claritudo iuveni admodum Vespasiano promissa, sed primo triumphalia et consulatus et cetera equitum Romanorum praevalida nomina referre nihil attinuerit, cum Claudius Cossus, unus ex legatis, notae facundiae sed dicendi artem apta trepidatione occultans atque eo ferocius agitabant.

Causa motus super hominum ingenium, quod pati dilectus et validissimum quemque obstrinxisset. At matris ira nulla munificentia leniri, sed amplecti Octaviam, crebra cum amicis secreta habere, super ingenitam avaritiam undique pecunias quasi in subsidium equites cum Stertinio Aemilioque subvenientes periculo exemere. Caesar transgressus Visurgim indicio perfugae cognoscit delectum ab Arminio locum pugnae; convenisse et alias nationes in familiis habemus, quibus diversi ritus, externa sacra aut nulla sunt, conluviem istam non nisi filio infestam ferre posset, redderetur ipsa Othonis coniugio: ituram quoque terrarum, ubi audiret potius contumelias imperatoris quam viseret periculis eius immixta.
