---
title: Crestfallen in Cwmbran
author: Jane Doe
date: 1798-01-18
tags: lilac, orange, purple, pink
image: blog/image-07.jpg
---

Nec aliud levamentum quam si invalidus senecta et longo exilio efferatum: occidi Othonem posse. Proinde agendum audendumque, dum Galbae auctoritas fluxa, Pisonis nondum coaluisset. Opportunos magnis conatibus transitus rerum, nec cunctatione opus, ubi perniciosior sit quies quam temeritas.

Mortem omnibus ex natura aequalem oblivione apud posteros meruit bonae famae quantum malae. Ut conquirere fabulosa et externis miraculis adsimilata: nam ipse, haudquaquam sui detractor, unam omnino anguem in cubiculo visam narrare solitus est.

Verum inclinatio populi supererat ex memoria Germanici, cuius illa reliqua suboles virilis; et matri Agrippinae miseratio augebatur ob saevitiam execrati come Tiridatis ingenium Romanas per artes sperabant. Plurimum adulationis Seleucenses induere, civitas potens, saepta muris neque in barbarum cognomento Iudaeos vocitari. Quidam regnante Iside exundantem per Aegyptum multitudinem ducibus Hierosolymo ac Iuda proximas in terras exoneratam; plerique Aethiopum prolem, quos rege Cepheo metus atque odium caedes Galbae, contra illi initium magistratuum et primi centurionum candida veste, ceteri iuxta suam quisque manum traherent, nec omnia patrandi fiducia, sed multa adgerebantur etiam insontibus periculosa, cum super Agrippinam et Domitiam infensa aemulatio exercebatur Paridem histrionem, libertum et ipsum Domitiae, impulit ire propere crimenque atrociter deferre.

Provecta nox erat et arcessendas plerique legiones admonebant, promptior in spem sublatus degressusque in urbem ipsa pergeret, ad cuius nutum absentis tumultus cierentur. Quod alioquin suum delictum? Quam cuiusquam offensionem?
