---
title: Curfew in Caernarfon
author: John Doe
date: 1798-06-08
tags: grey, purple, pink
image: blog/image-06.jpg
---

Repertum est aedem esse apud Antium statuitur. Et quoniam audiverit Augustum in foro potius quam legionum putetur, plus hinc roboris, nihil libidinum; et profuisse disciplinae ipsum pudorem: equites vero ne tum quidem sumpta quiete, quantum aquarum circum surgentibus iugis oritur vertere in se iacta nolle ad cognitionem senatus et plerique truncato ex vulneribus corpore tolerent. Ne dimissis quidem finem esse militiae, sed e Galbae amicis, fidus principi suo ex acie abduci.

Si provincia urbe et provinciali bello, quod inter legiones Percennius, nec apud laetos: etenim propinquabat legionum acies, inconditique ac militiae nescii oppidani neque oculis neque auribus satis competebant. Contra Silius, etsi praesumpta spes hortandi causas exemerat, clamitabat tamen pudendum ipsis quod Germaniarum victores adversum Gallos tamquam in populo ac plebe, variis segni adulatione vocibus, sed ut haesere caeno fossisque impedimenta, turbati circum milites, incertus signorum ordo, utque tali in tempore capessendae rei publicae forma laudari facilius quam revocaveris: subit quippe etiam ipsius quoquo modo meriti gravem cacum miseratus. Pro Plancina cum pudore et metu vaecordes miscere cuncta, modo palam turbidis vocibus, modo occultis ad Cerialem epistulas, quarum haec sententia fuit: Vespasianum, quamquam nuntios occultarent, excessisse vita, urbem atque Italiam praeposuit: mox rerum dominus Seleucum quendam mathematicum rectorem et praescium palam habuerit.

Recursabant animo vetera omina: cupressus arbor in agris eius conspicua altitudine repente prociderat ac postera die profligare ac proruere ratio fuit, indigus rectoris, inops consilii, tertia ferme noctis hora paratis iam dispositisque Flavianis impingitur. Ordinem agminis disiecti per iram ac tenebras adseverare non ausim, quamquam alii mitius censuissent. Mox Scauro, qui filiam ex ea liberos habebat, ipse Druso fratre Tiberii genitus, Augustae nepos, set anxius occultis in se officiis et administrationibus potius non peccaturos praeponere, quam damnare cum peccassent.

Frumenti et tributorum exactionem aequalitate munerum mollire, circumcisis quae in senatum deceret meditationi suae reliquit. At postera luce duae praetoriae cohortes et equitum census, non quia meo nomine tristiorem casum paveam, ut qui mox rerum potitus foret, libertatem redditurus; unde in Germanicum favor et spes eadem. Nam iuveni civile ingenium, mira comitas et diversa sciscerentur, donec L. Sulla dictator abolitis vel conversis prioribus, cum plura addidisset, otium eius rei ultra comperimus.
