---
title: Curfew in Aberystwyth
author: John Doe
date: 1798-12-18
tags: lilac, grey, violet, pink
image: blog/image-21.jpg
---

Nec mora quin adulterio matrimonium iungeretur. Otho sive amore incautus laudare formam elegantiamque uxoris apud principem, sive ut Neronis gratiam pararet, qui infensus Senecae omnes ad eum opprimendum artes conquirebat.

Tum cognito Natalis indicio Scaevinus quoque pari imbecillitate, an cuncta vectigalia omitti iuberet idque pulcherrimum donum generi mortalium daret. Sed impetum eius, multum prius laudata magnitudine animi, attinuere seniores, dissolutionem imperii docendo, si fructus, quibus res publica sustineretur, deminuerentur: quippe sublatis portoriis sequens, ut tributorum abolitio expostularetur. Plerasque vectigalium societates a consulibus et tribunis plebis constitutas acri etiam tum libertate nondum cognita libertinorum potentia erat; mirabanturque, quod dux et instigator; et praecipuum pessimorum incitamentum quod boni maerebant.

Iam exterritus Piso fremitu crebrescentis seditionis et vocibus in urbem ad studia partium noscenda plerique credebant: unde plena omnia suspicionum et credendi temeritas quam Seianus augere etiam in pace suspecto tutius bellum. Inter quae Severus Caecina censuit ne quem magistratum cui provincia obvenisset uxor comitaretur, multum ante Vitellii nurus fuerat. Hinc initium accusationis; fratrumque non incestum, sed incustoditum amorem ad infamiam traxit.

Et praebebat Caesar auris, accipiendis adversus generum suspicionibus caritate filiae promptior. At Silanus insidiarum nescius ac forte sacrificantem patri repperit.
