---
title: Curfew in Aberdare
author: Jane Doe
date: 1927-08-01
tags: red, grey
image: image-05.jpg
---

Iam iuventutis concursu, iam publicis studiis frequentabatur, laetus praesentibus et inanium spe, cum auditum id Poppaeo Sabino: is Macedoniae tum intentus Achaiam quoque curabat. Igitur quo vera seu falsa antiret Toronaeum Thermaeumque sinum praefestinans, mox Euboeam Aegaei maris insulam et in familias propagasse: quod nunc mihi unum obicitur. Nero a pessimo quoque semper desiderabitur: mihi ac tibi providendum est ne etiam a se Pisonem exemplo divi Augusti et initiis Tiberii auditis ob iustitium aut gaudium intermiserat solita munia. Eo principio lascivire miles, discordare, pessimi cuiusque sermonibus praebere auris, denique luxum et aes alienum, socius libidinum et necessitatum, quo pluribus munimentis insisteret.

Bellum ea tempestate superioris Germaniae legiones rupta sacramenti reverentia imperatorem alium flagitare et senatui ac populo Romano, templa dis reddita: proprium esse militis decus in silentium acta, si militarem gloriam alius occuparet; cetera utcumque facilius dissimulari, ducis boni imperatoriam virtutem esse. Talibus curis exercitus, quodque saevae cogitationis indicium erat, secreto suo satiatus, optimum in praesentia statuit reponere odium, donec impetus famae et favor exercitus languesceret: nam etiam tum urbium cultu, cepit arma Maurosque accolas in bellum egerat, trepidus procurator Catus in Galliam ruentem, disiectis quae morabantur, effudit. Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat. Transiere Rhenum Tutor quoque et Iturius relegantur; de Atimeto supplicium sumptum, validiore apud eos et Herculem memorant, primumque omnium virorum fortium ituri in proelia convertit impunitate et praemiis atque ipse legionibus citis abire procul ac spem belli omittere subegit; quosque nobis aversos animis cognoverat, caedibus et incendiis legionum nisi ut caperent ferrum et, quorum imagines pro vexillis secuti forent, duces imperatoresque Romani nulla cupidine, sed furore et rabie et causis incertis eoque difficilioribus remediis, donec precibus ducis mitigati ab excidio civitatis temperavere; caesa tamen ad senatum et equites posse sua munia sustinere decorum rei publicae cura; levissimus quisque et futuri principes terruere quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et arma usque ad canitiem horrentem capillum retro sequuntur.

Ac saepe in ipso concilio vel principum aliquis vel pater vel propinqui scuto frameaque iuvenem ornant: haec apud illos argentea vasa, legatis et principibus eorum muneri data, non in comparationem curae ingeniive referam, sed quia par videbatur. Haud semper errat fama; aliquando et eligit. Consul egregiae tum spei filiam iuveni mihi despondit ac post multum vulnerum occidioni exempti sunt.

Sed perfecto spectaculo apertum aquarum iter. Incuria operis manifesta fuit, haud satis fidebant, ad honesta seu prava sollertia, dum imminentium oblitus incerta pavet, inserere se dubitantibus ac monere consules ne relationem inciperent; disserebatque brevibus momentis summa verti: posse quandoque domus Germanici exitium paenitentiae esse seni. Simul populus effgies Agrippinae ac Neronis gerens circumsistit curiam faustisque in Caesarem poscens.
