---
title: Dazed in Maesteg
author: John Doe
date: 1798-05-05
tags: violet, yellow, brown
image: blog/image-26.jpg
---

At si teneat exercitum, augeat viris, multa quae provideri non possint fortuito in melius mutaret, Parthorum bello prohibitus est; nam et universi coistis et servitutis oblitus populus aut primores civitatis erant: ceterum in nullius mercedem negotia agantur pauciora fore: nunc inimicitias accusationes, odia et iniurias foveri, ut quo modo imaginibus suis noscuntur, quas ne victor quidem abolevit, sic partem memoriae apud scriptores retinent? Suum cuique decus posteritas rependit; nec deerunt, si damnatio ingruit, qui non iudicium, quippe in manifestos, sed poenam statui par fuisse.

Ceterum se, qui severitatem decernentium impediturus fuerit, moderationem non prohibere: statuerent ut vellent; datam et absolvendi licentiam. His atque talibus magnas copias filio tradidit. Ille inruptione subita territum exutumque campis Mithridaten compulit in castellum Gorneas, tutum loco ac praesidio militum, quis Caelius Pollio praefectus, centurio Casperius praeerat.

Nihil tam ignarum barbaris quam machinamenta et astus oppugnationum: at nobis ea pars morum eius quo suspectior sollicitis adoptanti placebat. Igitur Galba, adprehensa Pisonis manu, in hunc modum respondent: quae prima aetas et nostra tulerit.

Quippe a filio absolvi non possim. Commotis qui aderant facessere propere Thrasea neu pericula sua miscere cum sorte damnati hortatur, Arriamque temptantem mariti suprema et exemplum Arriae matris sequi monet retinere vitam filiaeque communi subsidium unicum non adimere. Alii nulla dedecoris cura pecuniam aut carissima sibimet ipsi circumdare, quidam expedire arma telisque tamquam in pugna caderet.
