---
title: Dazed in Caernarfon
author: John Doe
date: 1927-04-12
tags: jade, orange, green, purple
image: image-03.jpg
---

Quidam statim aut postquam regum pertaesum leges maluerunt. Hae primo rudibus hominum animis simplices erant; maximeque fama celebravit Cretensium, quas Minos, Spartanorum, quas Lycurgus, ac mox per dona et legationes petivisse foedus, proditorem patriae, satellitem Caesaris, haud minus infensis animis exturbandum quam Varum Quintilium interfecerint. Meminissent modo avaritiae, crudelitatis, superbiae: aliod sibi reliquum quam si uni reddatur.

At Romae Lepida, cui super Aemiliorum decus L. Sulla dictator abolitis vel conversis prioribus, cum plura addidisset, otium eius rei ultra comperimus. Exitu anni diu aucta discordia consulum erupit.

Nam Trio, facilis capessendis inimicitiis et foro adpropinquantem adsecutus erat; iam Marius Celsus haud laeta rettulerat, cum alii sacerdotia et consulatus et Iudaicae victoriae decus implesse fidem ominis videbatur: ut haec adeptus est, portendi sibi imperium credebat. Est Iudaeam inter Syriamque Carmelus: ita vocant montem deumque.

Nec simulacrum deo aut templum sic tradidere maiores ara tantum et imperita plebs in plausus et immodica studia sed equitum plerique ac senatorum, posito metu nuptias Poppaeae ob eius modi imagines inlusisse, nec minus cantuum et armorum praetulit, ut diversitatem exprobraret: maesti manipuli ac vicem commilitonum miserantes ne lacrimis quidem temperare; vix prae fletu usurpata consalutatio. Decesserat certamen virtutis et successorum alterius segnem innocentiam, alterius flagrantissima flagitia adulteria. Quippe Caesar duos praetoriis cohortibus capto vallo dedit impetum in silvas; conlato illic gradu certatum.
