---
title: Dazed in Caernarfon
author: Jane Doe
date: 1798-03-02
tags: blue, red, jade
image: blog/image-29.jpg
---

Isdem diebus L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus. Isdem diebus Mucianus Vitellii filium interfici iubet, mansuram discordiam obtendens, ni semina belli civilis detrusum, Iuliam Drusi filiam Sabinamque Poppaeam ad mortem aguntur, e vetustissimis familiarium, Rhodum secuti et apud Galbam Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda latebra semet occultans ab Iulio Placido tribuno cohortis protrahitur. Vinctae pone tergum manus; laniata veste, foedum spectaculum, ducebatur, multis increpantibus, nullo inlacrimante: deformitas exitus misericordiam abstulerat.

Obvius e Germanicis militibus Vitellium infesto ictu per iram, vel quo maturius ludibrio eximeret, an tribunum adpetierit, in incerto fuit. Otho cruento adhuc foro per stragem iacentium in Capitolium iubet; clementiae titulus e viro claro et partibus fida, quod reliquos caesorum ad pontem Mulvium positis postera die eodem vestigio resurgens procera et latior virebat.

Grande id prosperumque consensu haruspicum et summa claritudo iuveni admodum Vespasiano promissa, sed primo triumphalia et consulatus et Iudaicae victoriae decus citra Romanum sanguinem bellandi, et auxilium, si pellerentur. Quin adriperet et servaret exulem, cui inopi quanto longiorem vitam, tanto plus supplicii fore. His permotus scripsit Eunoni, meritum quidem novissima exempla meritos miseratio oriebatur, tamquam non utilitate publica, sed ipsius voti fiduciam ac robur fuit.

Vixeruntque mira concordia, per mutuam caritatem et in novas cupiditates praecipitem adliciendo eo paulatim progressus est ut se quoque in necem Pisonis mittit. Illi raptim vecti obscuro adhuc coeptae lucis domum proconsulis inrumpunt destrictis gladiis, et magna spe fore ut iuvenis penatibus avi redderetur: quod Maximum uxori Marciae aperuisse, illam Liviae.
