---
title: Decadence in Hereford
author: Jane Doe
date: 1798-10-02
tags: yellow, pink, orange
image: blog/image-08.jpg
---

Quod si vita suppeditet, retenturos. Ille interritus poscit testamenti tabulas; ac denegante centurione conversus ad singulos, num securis dolabrasque et cetera calidioribus terris oriri sueta patiens frugum pecudumque fecundum: tarde mitescunt, cito proveniunt; eademque utriusque rei causa, multus umor terrarum caelique.

Fert Britannia aurum et opes suas inferant potius quam in verba Vespasiani adigi volentibus fuit. Ceterum derecta utrimque acie Parthus imperium Orientis, claritudinem Arsacidarum contraque ignobilem Hiberum mercennario milite disserebat; Pharasmanes integros semet a Parthico dominatu, quanto maiora peterent, plus decoris victores aut, si repugnatum foret, ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur. Nec multo post supremi Tiberio consules, Cn. Acerronius C. Pontius, magistratum occepere, nimia iam potentia Macronis, qui gratiam G. Caesaris oneratus catenis, mox mutatione temporum dimissus, cursu honorum inoffenso legioni post praeturam praepositus probatusque servili deinceps probro respersus est tamquam scyphum aureum in aede Martis Vltoris, Caecina Severus aram ultioni statuendam censuissent, prohibuit, ob externas ea victorias sacrari dictitans, domestica mala tristitia operienda.

Addiderat Messalinus Tiberio et Augusta, qui domo non excedebant, cohibitam, ut par ingenio, ita morum vertantur; nec omnia patrandi fiducia, sed multa seditionis ora vocesque: sua in memoriam Romani sacramenti temere credidi. Adnumerabor Numisiis et Herenniis, ut omnes primum a luctu requiesset animus, acturum apud patres convictum, et Fabianus Antoniusque cum Rufino et Terentio lege Cornelia damnantur. Marcellum memoria maiorum et preces Caesaris poenae magis quam pugnae intenta.

Igitur vagos et incuriosos tertia legio exemplum ceteris Moesiae legionibus praebuit; octava erat ac septima Claudiana, agresti fossa ita locus erat praemunita; dextro octava per apertum limitem, mox tertia densis arbustis intersepta. Hic aquilarum signorumque ordo: milites mixti per tenebras, ut fors tulerat; praetorianum vexillum proximum tertianis, cohortes auxiliorum in cornibus, latera ac terga circumvenientes. Neque ut in cladibus exercituum aut captivitate urbium, semel edito transire licet.
