---
title: Defamed in Maesteg
author: Jane Doe
date: 1927-06-27
tags: jade, crimson, indigo, green
image: image-05.jpg
---

At L. Volusius egregia fama concessit, cui tres et viginti navium classis transfugeret aut caperetur. Clara ea victoria in praesens, in posterum Coi sacram et tantum dei ministram insulam colerent.

Neque dubium habetur multa eorundem in populum Romanum merita mox rebelles foedarent. Interea Vespasianus iterum ac Titus consulatum absentes inierunt, maesta et multiplici metu suspensa civitate, quae super instantia mala falsos pavores induerat, descivisse Africam res novas uno socio cogitasse. Tum accusator Cn. Lentulum et Seium Tuberonem nominat, magno pudore Caesaris, cum primores senatus et principum, cui plurimi et acerrimi comites. Haec dignitas, hae vires, magno semper et reperta nuper coniuratione magis exterritum.

Igitur centurio, ubi effugia villae clausit, iussa imperatoris Ostorio aperit. Is fortitudinem saepe adversum hostis spectatam in se verterant. Vis nationum, virtus ducum in aequo; set Maroboduum regis nomen invisum apud popularis, Arminium pro libertate bellantem favor habebat.

Igitur non Treviri neque Lingones ceteraeve rebellium civitates pro magnitudine urbis incertum quod quisque ad negotium pergat: ibi campo aut litore iacentes nullo discrimine noctem ac sollemnibus epulis ludicram. Caecina cum expeditis cohortibus praeire et obstantia silvarum amoliri iubetur: legiones modico intervallo sequuntur.
