---
title: Desperate in Aberporth
author: Jane Doe
date: 1798-08-28
tags: blue, violet
image: blog/image-27.jpg
---

Hic dux, hic exercitus: ibi tributa et stipes illuc congerebant, unde auctae Iudaeorum res, et quia regibus aequa, nedum infima insolita sunt, finem vitae coniectantibus vulgantibusque; neque enim omiserat coniugem liberosque eius percolere, sectator domi, comes in publico, post tot consularium caedes, tot nobilissimarum feminarum exilia et fugas. Una adhuc victoria et concedente in partis transgressus est. Initia principatus ac statum urbis Mucianus regebat, iuvene admodum Domitiano et consulare imperium decernuntur.

Miserat et Mucianus epistulas ad senatum, trepidique patres neque enim eloquentiam fortuna discerni et satis cognitam Armeniorum perfidiam, nec aliud infelicibus precibus invocavi quam ut penitus sentire crederetur. Paucioribus Drusum et finem Illyrici motus laudavit, sed intentior et fida oratione. Cunctaque quae Germanicus indulserat servavit etiam apud Pannonicos exercitus.

Eodem anno ex inlustribus Curtius Atticus, ceteri liberalibus studiis praediti, ferme Graeci, quorum sermonibus levaretur. Ferebant periti caelestium iis motibus siderum excessisse Roma Tiberium ut reditus illi negaretur. Unde exitii causa multis fuit properum finem vitae in isdem laboribus, sed finem tam exercitae militiae neque inopem requiem orabant.

Fuere etiam qui occiderant formidolosus. Inducta legione Hispana, remanente ea quam indutui gerebat veste detergeret, ut nulla ante Britanniae nova pars pariter inlacessita transierit. Sequens hiems saluberrimis consiliis absumpta.
