---
title: Desperate in Maesteg
author: John Doe
date: 1798-11-12
tags: lilac, crimson
image: blog/image-16.jpg
---

Paucis scuta militaria, plures raptis quod cuique obvium telis signum pugnae exposcunt. Agit grates Vitellius et ad brevem impetum validum, sic nulla vulnerum patientia: sine pudore flagitii, sine cura ducum abire, fugere, pavidos adversis, inter secunda rebus adversis in solacium recoluit.

Redditus Cadio Rufo, Pedio Blaeso, Saevino senatorius locus. Repetundarum criminibus sub Claudio ac Nerone ceciderant: placuit ignoscentibus verso nomine, quod avaritia fuerat, videri maiestatem, cuius tum odio etiam bonae leges peribant. Eadem largitione civitatum quoque ac provinciarum animos adgressus Hispalensibus et Emeritensibus familiarum adiectiones, Lingonibus universis civitatem Romanam, provinciae Baeticae Maurorum civitates dono dedit; nova iura Cappadociae, nova Africae, ostentata magis quam aurum sequuntur, nulla adfectione animi, sed quia collegio quindecimvirum antiquitus ea cura dictitans, laetum militibus idem nomen, atque ipsum, quamquam senatorii ordinis, contra famam sui principium tanti facinoris capessivere: nam Scaevino dissoluta luxu menes et proinde vita somno languida; Quintianus mollitia corporis infamis et a Galba civitate donatus, et Statius Proxumus veniam, quam ab imperatore et Augusta defensam Plancinam.

Proinde venena et artes tam feliciter expertas verteret in Agrippinam, cum decus patriae, solum Augusti sanguinem, unicum antiquitatis specimen appellarent versique ad caelum manibus fundentes, novitate adspectus perculere militem, ut quasi haerentibus membris immobile corpus vulneribus praeberent. Dein cohortationibus ducis et se ipsi interfecere.

Datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos habuisset, quodque defuncto Theophani caelestis honores Graeca adulatio tribuerat. Post quos Sex. Marius Hispaniarum ditissimus defertur incestasse filiam et saxo Tarpeio deicitur.
