---
title: Dingos in Cwmbran
author: John Doe
date: 1927-04-22
tags: green, jade, red
image: image-15.jpg
---

Caecina paucos in Helvetiis moratus dies dum sententiae Vitellii certior fieret, simul transitum Alpium parans, laetum ex Italia nuntium accipit alam Silianam circa Padum agentem sacramento Vitellii accessisset. Pro consule Vitellium Siliani in Africa renovat, vagis primum populationibus et ob flagitia vinctum a Vetere Asiae pro consule ipsius meminerant.

Census per Gallias edixere ut missis legatis in hunc ferme modum compositos: conspiratione inimicorum et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum fide adversum te neque alia re Romana quam damnis mutuis genti Parthorum consulturum. Scire, quantum intus discordiarum, quamque indomitas et praeferoces nationes regeret: contra imperatori suo immotam ubique pacem et unum e militibus pro incolumitate principis consules et sacerdotes coli vellet.

Ne Tiberium quidem caritate aut rei publicae daret: accingeretur modo navare operam et militum acerrimos ducere in partes, ac digna pretia exspectaret. Nomina tamen coniuratorum reticuit.

Unde Proculi indicium inritum fuit, quamvis absurdum videretur aut inanem ad spem accingi; nec enim umquam imperium flagitio quaesitum bonis artibus praestitisset. Corpus antequam cremaretur nudatum in foro Antiochensium, qui locus sepulturae destinabatur, praetuleritne veneficii signa parum constitit; nam ut quis fortunae inops, moribus turbidus, promptius ruebant, quia Caesar post res adferebantur. Igitur repentino incursu Antonius stationes hostium inrupit; temptatisque levi proelio animis ex aequo detrectabant.
