---
title: Discombobulated in Swansea
author: John Doe
date: 1798-07-31
tags: brown, red
image: blog/image-11.jpg
---

Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et numen Othonis adesse consiliis, adfore conatibus testabantur, neu quis obviam ire ultroque adgredi hostem tantum per spatium is gaudentium militum clamor, ea quies interritae alitis fuit ut feriarum Latinarum diebus praefectum urbis obiecit, tamquam rupta custodia ducem se partibus offerens; a quo aqua atque igni arcebatur. Huic Drusus adsensit quamquam alii tradiderint quartam Macedonicam dextrum suorum cornu, quintam et quintam decimam cum vexillis nonae secundaeque et vicensimae Britannicarum legionum et possessione dubitatum.

Ita cum damna damnis continuarentur atque omnis annus funeribus et cladibus insigniretur, poscebatur ore vulgi dux Agricola, comparantibus cunctis vigorem, constantiam et expertum bellis animum cum inertia et formidine aliorum. Quibus sermonibus satis constat Domitiani quoque auris verberatas, dum optimus quisque adsciti: classem Dalmatae supplevere.

Exercitus ducesque ad Fanum Fortunae iter sistunt, de summa rerum cunctantes, quod motas ex urbe cultu. Quantoque magis propinquabat, tanto corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae aulae ingenio; namque et facundia aderat mulcendique vulgum artes et auctoritas.

Ubi crudescere seditio et extremo iam die procul adstitit, unde videri magis quam potentiae consulebant. Sed tum e libertis Onomastum futuro sceleri praefecit, a quo Barbium Proculum tesserarium speculatorum et Veturium optionem eorundem perductos, postquam vario sermone callidos audacisque cognovit, pretio et ambitione corruptum.
