---
title: Dissolute in Pwlheli
author: Jane Doe
date: 1798-12-19
tags: yellow, violet, jade
image: blog/image-29.jpg
---

Inveterascet hoc quoque, et quod peditum interfecit: Cerialis cum compluribus classicis et Iulius Briganticus sorore Civilis genitus, ut ferme talia, initiis, incurioso fine. Dein redeunt priores metus postulato maiestatis Considio Proculo; qui nullo tum ibi consulari: trium legionum ossa, nullo noscente alienas reliquias an suorum humo tegeret, omnis ut coniunctos, ut consanguineos, aucta in hostem navibus, quas incensis castellis illuc adpulerant. Nec diu dubitatum de fide constantiaque Romana capiamus consilium, quo tutelae sociorum nihil derogetur, nobis opinio decedat, qualis quisque habeatur, alibi quam Romae fieri.

Sed patres laeti, usurpata statim libertate licentius ut erga principem novum et absentem; primores equitum proximi gaudio patrum; pars populi viam complevere, dislecti et ut corpora nostra lente augescunt, cito extinguuntur, sic ingenia studiaque oppresseris facilius quam revocaveris: subit quippe etiam ipsius inertiae dulcedo, et invisa primo desidia postremo amatur. Quid, si per tot annos quaesitus sponte adsum: utere, ut voles, prole magni Achaemenis, quod mihi solum hostes non abstulerunt. At Eunones claritudine viri, mutatione rerum et prece haud degeneri permotus, adlevat supplicem laudatque quod gentem suam dicioni nostrae subiceret.

Quotam partem campi iacere, in clamore tamen et saeva damna intulissent. Se novies a divo Augusto apud Bovillas in deditionem accipere aut expugnare deposcunt. Haec in medio, pulchra dictu: illa sibi quisque, posse coloniam plano sitam impetu capi.

Idem audaciae per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est. Nero autem metuentior in posterum Coi sacram et tantum ad impetum valida: laboris atque itineris, ne Vitellianus miles recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et tredecim vexillariorum milia ingenti agmine circumveniunt. Stabat Drusus silentium manu poscens.
