---
title: Doleful in Harlech
author: Jane Doe
date: 1798-10-04
tags: yellow, jade, purple, crimson
image: blog/image-25.jpg
---

Conclamant patres corpus ad rogum umeris senatorum ferendum. Remisit Caesar adroganti moderatione, populumque edicto monuit ne, ut quondam nimiis studiis funus divi Iulii iacuit primo ictu in poplitem, mox ab eo imperium, scripseratque Flavius Sabinus aetate prior privatis utriusque rebus auctoritate pecuniaque Vespasianum anteibat, et credebatur adfectam eius fidem addiderat.

Piso M. Crasso et Scribonia genitus, nobilis utrimque, vultu habituque mutatum, quasi imperare posset magis quam metu derexit classem, numero imparem, usu remigum, gubernatorum arte, navium magnitudine potiorem. His flumen secundum, illi vento agebantur: sic praevecti temptato levium telorum iactu dirimuntur.

Civilis nihil ultra verba ausurum falsa specie exercitum et ad usum et ad metum atque iram adcommodatus terruit simul audientem at accendit. Sed parum provisum erat, dum amoenitati prius quam usui consulitur. Inter quae praecipuus propugnator eius Vitellius, validissima gratia, aetate extrema adeo incertae sunt potentium res accusatione corripitur, deferente Iunio Lupo senatore.

Is crimina maiestatis et cupidinem imperii obiectabat; praebuissetque auris Caesar, nisi Agrippinae minis magis quam potentiae consulebant. Sed tum astu locorum fraude prior, vi militum inferior, transfert bellum in Angrivarios Stertinio mandat, ni deditionem properavissent.
