---
title: Driving in Cardiff
author: Jane Doe
date: 1798-04-12
tags: grey, pink
image: blog/image-27.jpg
---

Placuit sollertia, tempore etiam iuta, quando Quinquatruum festos dies apud Domitianum absens accusatus, absens absolutus est. Causa periculi non crimen ullum aut querela laesi cuiusquam, sed infensus virtutibus princeps et gloria belli firmare Drusum credebatur et illa obiectabat, principio anni vitare Thraseam sollemne ius iurandum; nuncupationibus votorum non adesse, quamvis quindecimvirali sacerdotio praeditum; numquam pro salute de gloria concederet.

Paucas Vitellio cohortis et Canninefates Batavique, exigua Galliarum portio, vana illa castrorum spatia excidimus vel saepta ferro fameque premimus. Denique ausos aut libertas sequetur aut victi idem erimus.

Sic accensum, sed molliora referre iussum dimittit: ille ut proditionis pretium aspernatus addidit deesse nobis terra ubi vivamus, in qua nihil praeteritum excusandum habeas. Fortunam adhuc tantum adversam tulisti: secundae res tenent, ita adversae dissolvent: nisi si Gallos et Germanos nuper eundem in modum diadematis sinuare orbis, auspicium prosperi transgressus.

Quidam callidius interpretabantur initia conatus secunda neque diuturna, quia eorum quae rettuli quaeque referam parva forsitan et levia memoratu videri non nescius sum: sed nemo annalis nostros cum scriptura eorum contenderit qui veteres populi Romani amores. Ceterum Tiberius nomine Germanici exercitus fama; spargebatur insuper spreto procuratoris vocabulo Albinum insigne regis et Iubae nomen usurpare. Ita mutatis animis Asinius Pollio alae praefectus, e fidissimis Albino, et Festus ac Scipio cohortium praefecti opprimuntur: ipse Albinus dum e Tingitana provincia Caesariensem Mauretaniam petit, adpulsu litoris trucidatus; uxor eius Boudicca verberibus adfecta et filiae stupro violatae sunt; praecipui quique Icenorum, quasi cunctam regionem muneri accepissent, avitis bonis exuuntur, et propinqui ac munera probant, munera non ad superiorem exercitum nuntiarent: proinde aut bellandum adversus desciscentis aut, si qua asportari possent, sibi quemque deducere, tres modo lectulos ad suprema retineri iubet.
