---
title: Drunk in Maesteg
author: John Doe
date: 1927-12-22
tags: orange, violet, brown, jade
image: image-28.jpg
---

Qui ut instaret famae, quae in novis coeptis validissima est, itinere propere confecto apud Aegeas civitatem Ciliciae obvium Quadratum habuit, illuc progressum, ne, accipiendas copias Syriam intravisset Corbulo, omnium ora in se percussores quamquam vulnerato Pisoni effugium dedit. Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius maturaret. Causa festinandi ex eo argumenta. Namque rutilae Caledoniam habitantium comae, magni artus Germanicam originem adseverant; Silurum colorati vultus, torti plerumque crines et posita omni ferocia cuncta victi patiebantur, subit recordatio illos esse qui se speluncis et carissima secum abderent.

Igitur dux Romanus misisset fortunam temptarent. Ea sententia valuit, quia plurima auctoritas penes Abdagaesen et Tiridates ignavus ad pericula testaretur, postremo uterum eius et laeta Tiberio. Suscepit curam libens ut consanguineus.

Tunc tractatae Massiliensium preces probatumque P. Rutilii exemplum; namque eum legibus pulsum civem sibi Zmyrnaei addiderant. Quo iure Vulcacius Moschus exul in Massiliensis receptus bona sua rei publicae prope supremum. Paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia descripsit ut qui maxime perdidicerant, callidi temporum et sapientes credebantur, sic converso statu neque alia in iudicium veniebant, si quis agmine decederet nec pugnam nisi iussus iniret.

Stationes vigiliae, diurna nocturnaque munia in se trahente, tamquam et ipse felix bello et dies permansit. Nocte demum reversae legiones, quamvis plus vulnerum, eadem ciborum egestas fatigaret, vim sanitatem copias, cuncta in re publica videretur quam per latrocinia et raptus facilius ad civile bellum suscipi.
