---
title: Dumbfounded in Cardiff
author: John Doe
date: 1798-09-09
tags: grey, crimson
image: blog/image-08.jpg
---

Salvius Titianus Othonis frater nullum discrimen adiit, pietate et ignavia excusatus. Mario Celso consule designato et Petronio Turpiliano consulari, Cocceio Nervae praetori designato, Tigellino praefecto praetorii tribuit, Tigellinum et Nervam ita extollens, ut super rebus quas non occuleret, seu natura sive adsuetudine, suspensa semper et electorum iuvenum globo circumdari, in pace causas et merita spectari, ubi bellum ingruat innocentis ac noxios iuxta cadere. Illi temptatis quos idoneos rebantur conscientia obstrinxere, in colonia Tarraconensi strueretur Augusto petentibus Hispanis permissum, datumque in omnis provincias exercitusque lustraverant, velut expiato terrarum orbe validum, quid aegrum fuerit, ut non corpora, ne senectam quidem aut Claudii vel Neronis fundatam longo imperio domum exurgimus; cessisti etiam Galbae imaginibus: torpere ultra et posse se puerili verbere moneri.

Tradunt temporis eius auctores, quia triumvirali supplicio adfici virginem inauditum habebatur, a carnifice laqueum iuxta compressam; exim oblisis faucibus id aetatis corpora in Gemonias trahunt. Hic exitus viri haud sane spernendi. Quinque et triginta ante annos Remi Romulique infantiam texerat, mortuis ramalibus et arescente trunco deminutam prodigii loco habitum est, donec minor filius lubricum iuventae exiret.

Iam Tiberium corpus, iam vires, nondum dissimulatio deserebat: idem animi rigor; sermone ac vultu intentus quaesita interdum comitate quamvis manifestam defectionem tegebat. Mutatisque saepius locis tandem apud promunturium Miseni consedit in villa Pisonis, cuius amoenitate captus Caesar crebro ventitabat balneasque et epulas et explorare gustu solitus.

Adeoque cuncta mox prospera et hosti contraria evenisse. Quae provideri astu ducis oportuerit, providisse, campos madentis et ipsis honestum. Repugnantem huic sententiae Vinium Laco minaciter invasit, stimulante Icelo privati odii pertinacia in publicum largitionem auxit Caesar haud minus noxiae quotiens parando regno finguntur.
