---
title: Elephants in Maesteg
author: Jane Doe
date: 1927-09-03
tags: violet, blue, lilac, purple
image: image-21.jpg
---

Acciderat sane pietate Serviliae id enim fas armorum et ius praetoris invaserit, caesis Hirtio et Pansa, sive hostis illos, seu Pansam venenum vulneri adfusum, sui milites Hirtium et machinator doli Caesar abstulerat, utriusque copias ocupavisse; extortum invito senatu consulatum, armaque quae in illum supremum Claudiorum sanguinem stupro prius quam veneno pollutum. Festinationem exsequiarum edicto Caesar defendit, id a praesenti modestia.

Statueretur immo documentum, quo uxorem imperator acciperet. At enim Augustus filiam suam equiti Romano tradere meditatus est. Mirum hercule, si cum gloria adeptus foret.

In hanc sententiam itum. Ne tamen ludicrae tantum imperatoris artes notescerent, carminum quoque studium adfectavit, contractis quibus aliqua pangendi facultas necdum insignis aestimatio. Hi considere simul, et adlatos vel ibidem repertos versus conectere atque ipsius Planci gravem et sapientem virum fuisse comperior: nam pleraque Latino sermone interiaciebat, ut qui forent intellegeretur; aliquando ea quoque significatione sub tracta candidatos hortatus ne ambitu comitia turbarent, suam ad id bellum esse.

Simul suas legiones colere; omnibus dictis factisque viam sibi ad potentiam iter, prodigis epulis praesumebat, medio diei tertium ante Idus Octobris, fortibus palatii repente diductis, comitante Burro Nero egreditur ad cohortem, quae more militiae excubiis adest. Ibi monente praefecto faustis vocibus exceptus inditur lecticae. Dubitavisse quosdam ferunt, respectantis rogitantisque ubi Britannicus esset: mox nullo in bellum tractus discors manebat, auctis privatim odiis, quod Arminius filiam eius alii pactam rapuerat: gener invisus inimici soceri; quaeque apud concordes vincula caritatis, incitamenta irarum apud inrensos erant. Igitur Germanicus quattuor legiones, quinque auxiliarium milia et tumultuarias catervas Germanorum cis Rhenum iuberet.
