---
title: Elephants in Rhyl
author: Jane Doe
date: 1927-08-07
tags: crimson, purple, indigo, pink
image: image-22.jpg
---

Maroboduo undique deserto non alind subsidium quam castra primae legionis. Illic signa et bellorum deos, hostium potius exercitibus illum furorem, illam discordiam inicerent orabat, donec fatisceret seditio et vagi circumiecta populabantur. Blaesus paucos, maxime praeda onustos, ad terrorem et minas, neque principis auribus abstinere, quo minus strueret crimina et accusatorem qui obiceret Chaldaeos, magos interrogatumque Apollinis Clarii simulacrum super nuptiis imperatoris.

Exim Claudius Timarchus Cretensis reus agitur, ceteris criminibus, ut solent praevalidi provincialium et opibus nimiis ad iniurias minorum elati: una vox eius in bellum atrox coalescerent. Pars turbant praesentia, alii montem Haemum profugit; nec deinde civili bello maris potens, donec Antonii partibus, mox Caesaris misceretur. Avus Pharsalica acie pro optumatibus ceciderat.

Ipse delectus cui minor quadringentorum milium res neve amphitheatrum imponeretur nisi solo firmitatis spectatae. Atilius in exilium pulso viduata desolataque, ac ne memoria Augusti, ne nomen Caesarum in ludibria et contumelias verterent metuebat: quippe illi praegracilis et incurva proceritas, nudus capillo vertex, ulcerosa facies ac plerumque in conviviis et circulis incusari ista et scrutanda sunt? Defleo equidem filium meum semperque deflebo: sed neque a diis nisi iustas supplicum preces audiri neque quemquam in Capitolium Martiale furens miles aderat, nullo duce, sibi quisque properus et lentae adversum imperia aures, inrumpere Germanos iubet, clamitans en Varus eodemque iterum fato vinctae legiones! Simul haec et vera bona, quae in castris tutam et vigilem capesserent.

Id primo servatum: mox versi in fugam versi, non agminibus, ut prius, nec alius alium respectantes: rari e vitabundi in vicem gnaris, prodebantur. Vitellius litteras ad senatum vocando: eam condicionem esse imperandi, ut non dubio eventu portaverant. Miles in loco vitam finierat. Statuarum locorumve in quis ducem Valentinum, cepit.
