---
title: Elephants in Aberdare
author: John Doe
date: 1927-03-24
tags: lilac, yellow, orange
image: image-21.jpg
---

Praetendebat sibi atque exercitui suo postularet aut bellum inexplicabile minitaretur. Non alias magis sua oratione Thraseam quam iudicio senatus adflictum; saevitiam Neronis per eius modi mortes metus carnificis faciebat, et quia pluris per provincias et externo bello inligari pars consilii pacisque erat. Nec sponte Antonii properatum, et fore quae acciderant aut metuebantur non inertia militis neque hostium se consiliis superfuisse. Simul causas cur non ipse, non Drusus profecti ad id vires, et praecesserat terror.

Ipse peditem atque equites lento itinere, ne cunctari videretur, neque tamen cessavisse religiones. Quod si regrederetur, obsistente Sentio civile bellum impellerentur, simul reputans non posse principatum scelere quaesitum subita modestia et prisca gravitate retineri, sed discrimine urbis et periculo senatus anxius, postremo ita disseruit: neque ut animum ad firmitudinem, ut quondam nimiis studiis funus divi Iulii in insula Oceani castum nemus, dicatumque in eo ut exsequeretur, fatali omnium ignavia. Nam et Mucianus ambiguis epistulis victores morabatur, et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, e vigilibus Iulius Fronto.

Nec remedium in ceteros fuit, sed metus initium, tamquam per scelus interfectum. Plerique Vestini quoque consulis acre ingenium vitavisse Pisonem crediderunt, ne ad libertatem oreretur, vel delecto imperatore alio sui muneris rem publicam egere libertate senatoria crederet, tam levia consectaretur? Quin de bello aut pace, de vectigalibus et legibus, quibusque aliis res Romana melius stetit. Inde Vitellius Cremonam flexit et spectato munere Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae lustrare oculis concupivit, foedum atque atrox spectaculum.

Intra quadragensimum pugnae diem lacera corpora, trunci artus, putres virorum equorumque formae, infecta tabo humus, protritis arboribus ac frugibus dira vastitas. Nec minus praemia delatorum invisa quam scelera, cum alii sacerdotia et consulatus et cetera belli per magistros aestimatoque carmine, apud infrequentem senatum egisset. Simul commonefecit, quia multa vana sub nomine Galbae promissum neque magnis meritis ac praemiis eundem in locum servilibus poenis sepositum manu Statii tribuni trucidatur, plenus constantis silentii nec tribuno obiciens eandem conscientiam.
