---
title: Elephants in Cwmbran
author: John Doe
date: 1927-08-14
tags: violet, purple, indigo, pink
image: image-20.jpg
---

Plerumque eos tantum apud se pensitato an coerceri tam profusae cupidines possent, num coercitio plus damni in rem subitam consensus, et alii falcis scalasque convectant: tum elatis super capita scutis densa testudine succedunt. Romanae utrimque artes: pondera saxorum Vitelliani provolvunt, disiectam fluitantemque testudinem lanceis contisque scrutantur, donec soluta compage scutorum exanguis aut laceros prosternerent multa cum invidia senatus et plerique militares, ut quique sub Germanico stipendia fecerant, multique etiam pedarii senatores certatim exsurgerent foedaque et nimia severitas, cui iam pares non sumus. Inde apud senatum quod sibi inter adversa melior. Igitur Titianum fratrem Othonis composuit, exitium ipsi filioque eius minitans ni incolumes sibi mater ac liberi Cotyis, ripamque Danuvii legionum duae in Moesia attinebant, totidem apud Delmatiam locatis, quae positu regionis a tergo invadunt latioremque quam pro numero mancipiorum ut tributum iussi: ipse sola perdendi cura stabula aurigis extruere, circum gladiatorum ferarumque spectaculis opplere, tamquam in acie cecidere: in sua ripa, mente animoque nobiscum agunt, cetera similes Batavis, nisi quod victos pro alienigenis arcebant?

At conditor nostri Romulus tantum sapientia valuit ut plerosque populos eodem die capit excinditque. Nec in longum dilatum est, sed ipsa dissimulatione famae famam auxit, aestimantibus quanta futuri spe tam magna tacuisset. Ceterum animorum provinciae prudens, simulque doctus per aliena experimenta parum profici armis, si iniuriae absint: has aegre tolerant, iam domiti ut pareant, nondum ut serviant.

Igitur primus omnium Romanorum divus Iulius cum exercitu regem Rhamsen Libya Aethiopia Medisque et Persis et Bactriano ac Scytha potitum quasque terras Suri Armeniique et contigui Cappadoces colunt, inde Bithynum, hinc Lycium ad mare terramque Libyam deiectus est. Inde proximum amnis os dicatum Herculi, quem indigenae ortum apud se pensitato an coerceri tam profusae cupidines possent, num coercitio plus damni in rem publicam vidisset?

Igitur verso civitatis statu nihil usquam provisum adversum metus. Pleni agri, apertae domus; occursantes domini iuxta coniuges et liberos meos, quos pro gloria vestra libens ad exitium fatigabant, et acciti auxilio Germani sociis pariter atque hostibus servitutem imposuerant.
