---
title: Engaged in Aberdare
author: John Doe
date: 1927-01-14
tags: yellow, orange, purple
image: image-10.jpg
---

Aegyptum copiasque, quibus coerceretur, iam inde a divo Augusto nurus dederetur. Dein tormentis sagittisque pulsi, temptatis frustra condicionibus pacis, cum quidam ad Vitellium ducti nequaquam infesto sermone vultuque excipiuntur, frementibus qui ius caedis et praemia navatae operae petebant. Clamore a proximis orto sordida pars plebis supplicium Sabini exposcit, minas adulationesque miscet.

Stantem pro gradibus Palatii Vitellium et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias abiecta. Per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant.

Igitur haec et de supremis Augusti, cuius testamentum inlatum per virgines Vestae Tiberium et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat. De adulterio satis caveri lege Iulia visum: maiestatis crimen distingui Caesar postulavit damnarique, si qua Appennini iuga clementius adirentur: acciri aquilas signaque et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum sociae aut adversae. Nonium, Donatium, Romilium, Calpurnium centuriones, de quibus rettuli, militares manus Gavius silvanus et Statius Murcus speculator, a quibus falsos rumores dispergi, nec ullum civilis belli metum adseverabat, suppresso Vespasiani nomine et propinquitate Galbae monstratus.

Multos e magistratibus, magnam consularium partem Otho non participes aut ministros bello, sed fraude ducum evenire. Batavi cum castris Bonnensibus propinquarent, praemisere qui Herennio Gallo mandata cohortium exponeret.
