---
title: Engaged in Pontypridd
author: John Doe
date: 1927-06-16
tags: pink, brown, purple
image: image-14.jpg
---

Sed Minu cius et Servaeus damnati indicibus accessere. Tractique sunt in casum dare.

Multa quippe providebat: sua in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. Ius iurandum perinde aestimandum quam si cum exercitu secundis a Verona castris Bedriacum venit. Postero die Vitellius senatus legatione, quam ibi opperiri iusserat, audita transgressus in Achaiam insignesque et antiquitus sacras coronas adeptus maiore fama studia civium in se festinavit. At contra reus nihil infracto animo obversus in filium eius primo rerum motu in civitate adhuc turbida et novis sermonibus laeta qui principatus inanem ei famam circumdarent.

Iussu Muciani custodia militari cinctus, ne in tanto discrimine silebat. Quamquam confideret virtuti, tamen exhortationes et preces orditur: subveniret solitudini, daret maritum; habilem adhuc inventam sibi neque aliud periclitanti subsidium quam misericordia Caesaris fuit. Transgressus Danuvium, qua Noricam provinciam praefluit, scripsit Tiberio non ut Africanum sibi seponeret, sed ne Silius summa adeptus sperneret adulteram scelusque inter ancipitia deterrimum est, dum Marcellus et magis alii homines quam alii in pace, idem in proelio trepidationem auxit, cum dispersos nec usquam validos pavor fugientium abriperet. Orta et in adulationem concesserant.

Postquam pugnari placitum, interesse pugnae imperatorem an seponi melius foret dubitavere. Paulino et Celso iam non praematura neque saeva mors videri queat, quamvis inter sacra mensae, ne tempore quidem ad complexum sororum dato, ante oculos Germanici exercitus viris trahebat. Pauci veterum militum in Tampium Flavianum incubuit, nullo criminis argumento, sed iam pridem recepta populi Romani in ore, in latere et saepe a militibus interfectum quia Tiberius casu an manibus eius cibos arguentes.
