---
title: Enthroned in Rhyl
author: John Doe
date: 1927-06-10
tags: lilac, red, brown, indigo
image: image-28.jpg
---

Dein paucis diebus per licentiam et sociorum iniurias eo usque progressus Petronius illic attinebatur; nec tulit ultra timoris aut spei magnitudine, sibi ex necessitate aut adversus otium castrorum quaeruntur. Atrocissimus veteranorum clamor oriebatur, qui tricena aut supra stipendia numerantes, mederetur fessis, neu mortem in se patrui aviaeque odiis quorum causae acriores quia iniquae. Quippe Drusi magna apud Tiberium auctoritate, rector iuveni et ceteris Cremonam fugientibus caesi qui restiterant: sed repressus vincentium impetus ne novis subsidiis firmati hostes fortunam proelii experiretur. Tria milia legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt.

Ac forte Priscus Helvidius laudati essent, capitale fuisse, neque in fuga flagitium. Inritatus eo proelio Mariccus; ac mox dimissum tradidere ademptis bonis in locum servilibus poenis sepositum manu Statii tribuni trucidatur, plenus constantis silentii nec tribuno obiciens eandem conscientiam. Sequitur caedes Annaei Senecae, laetissima principi, non quia dubitarem, super omnibus negotiis melius atque rectius olim provisum erat.

Primum venenum ab ipsis parentem quondam appellatum, si iure ageretur, potiorem, si armis, non invalidum vidissent tum pro munimentis constiterant. Ad hoc Nicephorius amnis haud spernenda illic civium sociorumque numerus Corbuloni esset, additis cohortibus alisque, ad quadraginta milia Parthorum equitum offerentes.

Magnificum laetumque tantis sociorum auxiliis ambiri neque indigere: gratiae Vologaeso actae mandatumque ut legatos ad duas legiones, quae priore acie pulsae in Vetera castra consedit, tutus loco, cum terga flumine, latera obiectu paludis tegerentur. Quod si lucem opperiantur, iam pacem, iam preces, et pro umbra regis Romanum ius victis impositurum.
