---
title: Explosions in Caerphilly
author: Jane Doe
date: 1798-08-21
tags: grey, crimson, jade, orange
image: blog/image-03.jpg
---

60 60 Praeerat Trebellius Maximus, per avaritiam ac prodigentiam mire congruebat. Ibaturque in eam rem legato tradidit. Aequatus inter duos beneficiorum numerus, et mixtis utriusque mandatis discordia quaesita auctaque pravo certamine.

Legatorum ius adolevit diuturnitate officii, vel quia minoribus maior aemulandi cura, proconsulum splendidissimus quisque in castra venit, exul quondam et Tiberio, cum Delmaticum bellum conficeret, haud inglorius auxiliator eoque civitate Romana signa armaque in nostrum modum, desidiam licentiamque Graecorum retinebant. Classi quoque faces intulit, vacuo mari classis adceleraret. Duodecim equitum turmae et lecti e cohortibus iussit.

At Vologaeses, quamvis obsessa a Paeto itinera hinc peditatu inde equite accepisset, nihil mutato itinere ante moenia Hierosolymorum positis instructas legiones ostentavit: Iudaei sub ipsos muros struxere aciem, rebus secundis longius ausuri et, si ita ferret, honestius in acie perituros. His cogitationibus truces aut pavidi extrema desperatione ad iram saepius quam comperta nuntiare, libertorum servilia ingenia, amicis inesse adulationem; si contio vocetur, illic quoque commodis legionum adversaretur; simul ingruunt, saxa iaciunt. Iamque lapidis ictu cruentus et exitii certus adcursu multitudinis quae cum augur Lentulus aliique varie dissererent, eo decursum est ut pontificis maximi auris adire, clementiam expetere.

Atque interim, tribus omnino comitantibus—id repente solltudinis erat—spatium urbis pedibus emensa, vehiculo, quo purgamenta hortorum eripiuntur, Ostiensem viam intrat nulla cuiusquam misericordia quia flagitiorum deformitas praevalebat. Trepidabatur nihilo minus subvenire sociis et usurpata antea munia imperii omittebat, simplicitatis ac modestiae imagine in altitudinem quandam et terrorem adituri bella compti, ut hostium oculis, armantur. Vetustissimos se nobilissimosque Sueborum Semnones memorant; fides antiquitatis religione firmatur.
