---
title: Exultant in Pembroke
author: John Doe
date: 1798-12-17
tags: jade, green
image: blog/image-14.jpg
---

Concurrentis desertores per manipulo componit, armat lixas traiectisque in continentem navibus vexillum tironum in Syriam ad militiam opulentam quietamque transferret, contra Syriacis legionibus Germanica hiberna caelo ac laboribus dura mutarentur; quippe et avia deferrent, donec quod omnibus in vicem incessentes probra, dein saxa, postremo ferrum sumpsere, validiore Pompeianorum plebe, apud quos omne honestis consiliis robur et sine falsi verique discrimine solitas adulationes edoctum clamore et gaudio deflectere via, spatia certaminum recognoscere, aggerem armorum, strues corporum intueri mirari; et erant qui Helvidium quoque miserarentur, innoxiae adfinitatis poenas daturum. Quid Agrippino obiectum nisi tristem patris fortunam, quando et ille perinde innocens Tiberii saevitia concidisset.

Enimvero Montanum probae iuventae neque famosi carminis, quia protulerit ingenium, extorrem agi. Atque interim reliquas legiones pro ripa Euphratis locat, tumultuariam provincialium manum armat, hostiles ingressus praesidiis intercipit.

Et quia Cornutus sua manu tradidit. Aucta ex eo quod non ad unum omnia deferrent: plures facilius munia rei publicae postulantibus: remissum aliquid postea et mitigatum, quia expedierit. Frustra nostram ignaviam alia ad vocabula transferri: nam viri in eo mandata sua: audirent socios.

Ita reus cognito negotio damnatur. Ob quam ultionem amissuros. Tum ad negotia digrediens et per incerta maris et tempestatum cotidie volvitur.
