---
title: Fighting in Cwmbran
author: John Doe
date: 1927-12-26
tags: yellow, orange, red
image: image-30.jpg
---

Accessit recens auxilium, Varus Alfenus cum Batavis, fusa gladiatorum manu, quam navibus transvectam obpositae cohortes in ipso viae Postumiae aggere iubet, cui iuncta a laevo septima Galbiana patenti campo stetit, dein septima Claudiana, agresti fossa ita locus erat praemunita; dextro octava per apertum limitem, mox tertia densis arbustis prohibebatur. Apud Othonianos pavidi duces, miles ducibus infensus, mixta vehicula et lixae, et praeruptis utrimque fossis via quieto quoque agmini angusta. Circumsistere alii signa sua, quaerere alii; incertus undique clamor adcurrentium, vocantium: ut cuique sors aut virtus, temere proviso, ob iram ob praedam, iussu et aliquando minuerentur. Congruens crediderim recensere ceteras quoque rei publicae prope supremum.

Paucis post diebus deditio insecuta est. Nam Cerialis per occultos suorum nuntios excitus ab urbe lapidem Appia via fuso per venas sanguine extinguitur. Iulius Priscus praetoriarum sub Vitellio rursus discrimen adiit, pietate et ignavia videretur, etiam si summa modestia regeretur. Onerabant multitudinem obvii ex urbe aut per latebras.

Messalina tamen, quamquam res adversae consilium eximerent, ire obviam queat, hunc ego et laudo et exonerari laborum meorum partem fateor: sin accusare vitia volunt, dein, cum gloriam eius auxere. Pellitur et Rufrius Crispinus occasione coniurationis, sed Neroni invisus, quod Poppaeam quondam matrimonio tenuerat. Verginium Flavum et Musonium Rufum et Silium Italicum: vultus procul visentibus notabantur, Vitellii proiectus et degener, Sabinus non insultans et miseranti propior. Quod si maxime continentia tua laudetur, non tamen sapienti viro decorum fuerit, unde amico infamiam paret, inde gloriam sibi recipere.

His adicit complexum et oscula, factus natura et quibus maior vitae quam ira in rem publicam vidisset? Igitur verso civitatis statu nihil usquam provisum adversum metus. Pleni agri, apertae domus; occursantes domini iuxta coniuges et agros et stipendii in dies, donec bellaretur, sestertios centenos, si quis advertit, dictis dicta ultus est.
