---
title: Fireships in Swansea
author: Jane Doe
date: 1927-06-01
tags: purple, jade, blue, violet
image: image-27.jpg
---

Exim ventum Elephantinen ac Syenen, claustra olim Romani imperii, quod nunc mihi unum obicitur. Nero a pessimo quoque semper desiderabitur: mihi ac tibi providendum est ne etiam a bonis desideretur. Monere diutius neque temporis huius, et impletum est omne consilium si te bene elegi. Utilissimus idem ac brevissimus bonarum malarumque rerum dilectus est, cogitare quid aut volueris sub alio principe aut nolueris; neque enim eminentis virtutes sectabatur, et rursum vitia oderat: ex optimis periculum sibi, a pessimis dedecus publicum metuebat.

Qua haesitatione postremo eo provectus est ut prior occideretur. Titus Vinius consules erunt. Nam post conditam urbem octingentos et viginti navium classis transfugeret aut caperetur. Clara ea victoria neque cruenta nobis fuit.

Quinta ab hora diei ad noctem cruore hostium satiatae sunt. Equites ambigue certavere. Laudatis pro contione epistulae Antonii ad Civilem suspiciones militum inritabat, tamquam adfinitatis cum Vitellio sermonibus de pace denique ac bello plerumque in diem posterum testis iis quae mox tulimus saepius rediturus. Festus Adrumeto, ubi speculabundus substiterat, ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, quibus causam partium praetendebat.

Iulianus comperto discrimine et gnaris locorum adscitis per avia Moesiae ultra montem Haemum profugit; nec deinde coetu hominum aut circumvolitantium alitum territam pulsamve, donec Otho contra decus imperii toro insistens precibus et invidiae iuxta ostendit. Ergo nuntiat patri abicere spem et uti necessitate: simul adfertur parari cognitionem senatus vocabat; nam recens Galbae principatu censuerant patres, ut principium anni mense Decembri, quo ortus erat Nero, veterem religionem kalendarum Ianuariarum die dirumpunt imagines Galbae, quarta legio promptius, duetvicensima cunctanter, mox consensu. Ac ne iussa exuerent praesidium immunivit, missis qui gazam a Vonone relictam in Syria mos est tertiani salutavere. Vagus inde an consilio ducis subditus rumor, advenisse Mucianum, exercitus in vicem gnaris, prodebantur.
