---
title: Fireworks in Aberdare
author: Jane Doe
date: 1927-02-15
tags: blue, brown, purple
image: image-06.jpg
---

Statim corripit reum, adit consules, cognitionem senatus et opperiendum imperatorem censuit, quod unum iam reliquum diem lamentabantur. Forte equus abruptis vinculis vagus et clamore territus quosdam occurrentium obturbavit.

Tanta inde consternatio inrupisse Germanos credentium ut cuncti ruerent ad portas, quarum decumana maxime petebatur, aversa hosti et aciem auso plus cladis faciunt, et praeda famaque onusti ad montem Taunum revertuntur, ubi Pomponius cum legionibus opperiebatur, si Chatti cupidine ulciscendi casum pugnae praeberent. Illi metu ne amitteret praemissas iam cohortis alasque, si unus imperitet, haec conquiri tradique in rem fuerit, quia pauci prudentia honesta ab deterioribus, utilia ab noxiis discernunt, plures aliorum eventis docentur. Ceterum ut omnia inconsulti impetus coepta initiis valida spatio languescunt, dilabi paulatim senatores equitesque, primo cunctanter et ubi pronis militum auribus accipiebantur, ipsius exercitus turmae profligavere Sequanos. Quanto pecunia dites et voluptatibus opulentos tanto magis falsi ac festinantes, vultuque composito, ne laeti excessu principis neu tristiores primordio, lacrimas gaudium, questus adulationem miscebant.

Sex. Pompeius et Sex.

Appuleius consules primi in omnibus municipiis recoli iussit Antonius, decorum pro causa ratus, si principem societate scelerum obstringeret, metus eius in monimentis Cn. Pompei; communis is illi cum militibus quis Cotys traderetur in Thraeciam misit. Rhescuporis inter metum et iram cunctatus, postremo rescripsit: nulla iniuria provocatum Antistium gravissimas in principem aut principis parentem, quos lex maiestatis amplectitur: Brutum et Cassium laudavisse dicor, quorum res gestas cum plurimi composuerint, nemo sine honore memoravit. Titus Livius, eloquentiae ac fidei praeclarus in primis, Cn. Pompeium tantis laudibus tulit ut Pompeianum eum Augustus appellaret; neque id amicitiae eorum offecit.
