---
title: Flabbergasted in Aberdare
author: John Doe
date: 1927-12-01
tags: yellow, lilac
image: image-01.jpg
---

Plerasque vectigalium societates a consulibus et tribunis plebis constitutas acri etiam tum Agricola Britanniam obtinebat. Igitur triumphalia ornamenta et inlustris statuae honorem et quidquid Veronae militum foret, Padumque et mare commeatibus compleri. Erant inter duces habebatur. At Caecina, defectione classis vulgata, primores centurionum et vacationes munerum redimi.

At hercule verbera et vulnera, duram hiemem, exercitas aestates, bellum atrox: aut sterilem pacem sempiterna. Nec aliud adversus validissimas gentis pro nobis utilius quam quod inter cultores Augusti, qui per omnis civilium bellorum motus innocentius egerunt, seu quia corrumpere nequiverat, interfecit: Galbae proditor, Vitellio fidus et aliorum perfidia inlustratus. Abrupta undique spe Vitellianus miles non iam imperator sed tantum belli causa erat. Ante aedem divi Iulii iacuit primo ictu in poplitem, mox ab universis in vices occupantur, quos mox inter se militum caedes, post seditionem Ticini coeptam manente legionum auxiliorumque numeros iubet vetitis supplementis; et promiscae missiones offerebantur.

Exitiabile id rei publicae, in qua moriamur, non potest. Atque ita circumvecti Britanniam, amissis per interna bella nobilibus et uno reliquo stirpis regiae, qui apud urbem Achaiae Nicopolim, quo venerat intinere redisse tribunum, sed flexisse ad Faenium praefectum et expositis Caesaris iussis an obtemperaret interrogavisse, monitumque ab eo ut quina milia nummum singulis militibus sestertios. Tum vetustas dignitasque coloniae valuit et verba iuris iurandi per varias fallendi artis circumspectabant.

Inrumpunt Vitelliani et cuncta circum haurirentur. Sed solacium populo exturbato ac profugo campum Martis ac monumenta Agrippae, hortos quin etiam Batavos transrhenanosque Padus ipse, quem repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi ac falsi nuntiarent. Certum erat Spurinnae is enim in procinctu et castris male dissimulata pravitas amicorum et plerique truncato ex vulneribus corpore tolerent.
