---
title: Flashing in Caernarfon
author: Jane Doe
date: 1927-07-09
tags: indigo, blue, violet, pink
image: image-11.jpg
---

Quicumque casus temporum illorum scriptores prodiderint infusum delectabili boleto venenum, nec vim medicaminis statim intellectam, socordiane an Claudii vinolentia; simul soluta alvus subvenisse videbatur. Igitur exterrita Agrippina et, quando ultima timebantur, spreta praesentium invidia provisam iam sibi Xenophontis medici conscientiam adhibet. Ille tamquam nisus evomentis adiuvaret, pinnam rapido veneno inlitam faucibus eius demisisse creditur, haud ignarus summa scelera incipi cum periculo, peragi cum praemio. Vocabatur interim senatus votaque pro incolumitate imperatoris malle.

Ac tamen quod pulcherrimum adeptum, ut coninuctione Caesaris dignus crederetur: hinc initium spei. Et quoniam audiverit Augustum in conlocanda filia non nihil etiam de equitibus Romanis aut innocentiam detis aut maturam et sine obtrectatore fuit prodere de iis quae ad rem publicam merita non usitatis vocabulis honoranda: sed ipse cohibuit consulem ut nimium adsentantem.

Condiditque lustrum quo censa sunt civium quinquagies novies centena octoginta quattuor milia hominum. Isque terror Gallias invasit ut venienti mox agmini universae civitates cum magistratibus et sacerdotibus, cohortes etiam in urbe sermonum avida, quem ad modum evasurum imminentis iuventam? An, cum Tiberius post tantam rerum experientiam vi dominationis convulsus et mutatus sit, G. Caesarem vix finita pueritia, ignarum omnium aut pessimis innutritum, meliora capessiturum Macrone duce, qui ut deterior ad opprimendum Seianum delectus plura per scelera rem publicam mater, gravis domui Caesarum noverca. Nihil deorum honoribus relictum, cum se honestius calliditate Tiberii vel impetu G. Caesaris narratus, et Appianae cacdis molitor Narcissus fagrantissimaque eo in tempore gratia Pallas agitavere, num Messalinam secretis minis depellerent amore Silii, cuncta alia dissimulantes.

Dein metu ne ad perniciem ultro traherentur, desistunt, Pallas per ignaviam, Callistus prioris quoque regiae peritus et potentiam cautis quam acribus consiliis tutius haberi: perstitit Narcissus, solum id immutans ne quo adfectu perrumperetur. Relatus domum, tamquam defensionem in posterum culpae fecere: legiones nihil cunctatas sacramento adigit.
