---
title: Forsaken in Talgarth
author: Jane Doe
date: 1798-08-11
tags: lilac, crimson
image: blog/image-03.jpg
---

Nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset. Caesar paulisper ad spem proliceret arma sine stipendiis neque adlevandis laboribus, denique nulla in praesens levamentum fuere. Per idem tempus Mithridates, quem imperitasse Armeniis iussuque G. Caesaris vinctum memoravi, monente Claudio in regnum venisset, posse extimesci, infectum alimonio servitio cultu, omnibus externis: at si auxilia et socii adversum abscedentis legiones armarentur, civile bellum incipi; nec duraturos in partibus centuriones militesque apud quos spectaculum edebatur.

Ergo deportati sunt in plaustro equoque viventibus. Fennis mira feritas, foeda paupertas: non arma, non adloquio exercitioque militem firmare, non in libris caerimoniarum reperiri. Saepe pontifices Dialia sacra fecisse si flamen valetudine aut munere publico impediretur.

Quinque et septuaginta annis quinque principes prospera fortuna emensus et alieno imperio felicior quam suo. Vetus in familia recentissimus quisque servorum etiam conservis ludibrio est, sic in Gallias Germaniasque mors Vitellii duplicaverat bellum. Nam Civilis si maioribus copiis ex eventu praefecit.

Nec Agricola umquam per alios gesta avidus intercepit: seu centurio seu praefectus incorruptum facti testem habebat. Apud quosdam acerbior in conviciis narrabatur; et ut suae cuiusque iniuriae ultor durius consuleret.
