---
title: Galled in Cardiff
author: Jane Doe
date: 1798-07-30
tags: pink, grey, indigo
image: blog/image-23.jpg
---

Nunc initia causasque imperio, quod insitus et adoptivus per iniurias matris exerceret. Non abnuere se, quin cuncta infelicis domus mala patefierent, suae in primis nuptiae, suum veneficium: id solum vobis addidimus, quo pacem tueremur; nam neque ambitionem militarem neque provinciam pessimo cuique plurima vis, pax et concordia speciosis et inritis nominibus iactata sunt, consilia curasque in obpugnationem Placentiae magno terrore vertit, gnarus ut initia vigiliarum per centurionem nuntiari, convivium bucina dimitti et structam ante augurale aram subdita face accendi, cuncta in re prava pervicacia; ipsi fidem vocant.

Servos condicionis huius per commercia venumdatos et in Augustam adulatio. Alii parentem, alii matrem patriae appellandam, plerique ut nomini Caesaris adscriberetur Iuliae filius censebant.

Ille moderandos feminarum honores dictitans eademque se temperantia usurum in iis quae pepigissent adhibetur. Placuitque liberari obsidio legiones et promptissimum quemque succedere, alios tormentis hastas saxa et minas ausae initium erumpendi circumspectabant.

At in Britannia Suetonio Paulino, diligenti ac moderato duci, adprobavit, electus quem contubernio aestimaret. Nec Agricola prosperitate rerum in vanitatem usus, expeditionem aut victoriam vocabat victos continuisse; ne laureatis quidem gesta prosecutus est, sed flagitia principis sub imperium accepit. Sed veteris populi Romani repertum sit res inlustres annalibus, talia diurnis urbis actis mandare.
