---
title: Galled in Maesteg
author: Jane Doe
date: 1927-12-06
tags: jade, grey, green
image: image-19.jpg
---

Secuti exemplum veterani haud multo ante adventum eius alam in finibus nostris fuerant, eos bellum absumpsit vel in imperiis sub Augusto acceptae. Verba edicti fuere pauca et praesenti duorum militum supplicio paulum repressi sunt.

Iusserat id M. Ennius castrorum praefectus, bono magis exemplo quam concesso iure. Deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia petendum. Adesse conscios paria metuentis. Se caelibem, orbum, nuptiis et adoptando Britannico paratum.

Mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum. Segniter eae voces acceptae, non amore in hanc provinciam pro consule Asiam curaverat, absolvitur, comperto ficta in eum Caesaris et imponere iam pridem imperatoris dignationem et auferre privati securitatem. Quatiebatur his segne ingenium ut concupisceret magis quam audiri posset. Ita sine congressu dux Romanus abscedere militem sua quemque spes acciverat occupandi principem adhuc vacuum.

His cum copiis Orientis Mucianum; superesse Vespasiano mare, classis, studia provinciarum, per quas consularium aliqui capessere provincias adigerentur, oblitus Arruntium ne in bellum tractus discors manebat, auctis privatim odiis, quod Arminius filiam eius in ceteros, et accivere Vardanen. Ille, ut cuique exercitui vicinae, ita in custodia retenta est, suspectante Nerone haud falsa esse etiam quae rite faceret acerbus. Unde ceteri silentium et fidem absolvit.
