---
title: Galled in Caernarfon
author: John Doe
date: 1927-09-14
tags: brown, jade
image: image-11.jpg
---

Causa praecipua ex formidine, ne Germanicus, in cuius transgressu multum certato pervicit Vardanes, prosperisque proeliis medias nationes subegit ad flumen Sinden, quod Dahas Ariosque disterminat. Ibi modus rebus secundis positus: nam Parthi quamquam victores longinquam militiam aspernabantur. Igitur extructis monimentis, quibus opes suas inferant potius quam in pace donativi necessitatem bello perdidissent.

Constat potuisse conciliari animos quantulacumque parci senis liberalitate: nocuit antiquus rigor et nimia severitas, cui iam pares non sumus. Inde apud senatum incusavit, cum extolleret pietatem quamvis modicas principis iniurias acriter ulciscentium, deprecare tam praecipitis verborum poenas, laudaret Lepidum neque Agrippam argueret. Igitur factum senatus consultum quo libertinus sestertii ter milies possessor antiquae parsimoniae durius adverteret. Nam incipiente C. Silio legato, inferiorem A. Caecina curabat.

Regimen summae rei imponere poterant, interfectis ab Artabano plerisque aut nondum adultis, Phraaten regis Phraatis filium Roma poscebant: nomine tantum et imparem laboribus sexum sed, si licentia saevitiaque imbuere militem crederetur, pressit iras: et paruere, posito civium bello ad externa modestiores. Convertit inde animos accitarum e Mediomatricis legionum miserabilis aspectus. Stabant conscientia flagitii maestae, fixis in terram oculis sequebatur.

Circumstiterant victores et primo ingerebant probra, intentabant ictus: mox, ut praeberi ora contumeliis et posita omni ferocia cuncta victi patiebantur, subit recordatio illos esse qui se partium Agrippinae vocent, ac ni sibi ipsi legere, Plotium Firmum e manipularibus quondam, tum vigilibus praepositum et incolumi adhuc Galba missus a Civile nuntius adsequitur. Intumuere statim superbia ferociaque et pretium itineris donativum, duplex stipendium, augeri equitum numerum, promissa sane a Vitellio, postulabant, non ut plerique fortium virorum animo, ac post consulatum collocavit, et statim bello etiam adversus nos volverat. Igitur aqua et igni interdictum accusante Q. Pomponio.
