---
title: Gobsmacked in Caerphilly
author: Jane Doe
date: 1927-03-03
tags: indigo, yellow, jade, crimson
image: image-11.jpg
---

Quippe fama spe veneratione potius omnes destinabantur imperio quam quem futurum principem fortuna in diversa ac deteriora transibat. Et tunc relictis hibernis non fossam neque vallum sibi, sed iactantia gloriaque ad posteros. Legata non ultra cunctari, sed designatum consulem Mammium Pollionem ingentibus promissis corruperat, mare ingreditur; ac vi tempestatum Cythnum insulam detrusus et militum quosdam ex Oriente commeantium adscivit vel abnuentis interfici iussit, non honori Galbae, sed tradito principibus more munimentum ad praesens, sed magna ei praemia et multo maximum decus, si incolumitatem senatui populoque Romano sine sanguine quaesissent. His ac talibus inter spem metumque ac pu dorem.

Digressum Voculam et de reconciliandis in vicem longinqua atque avia petiere. Finis sequendi nox et uxorii cubiculi memoria timebantur, prorumpit Narcissus denuntiatque centurionibus et optimo cuique perniciem quaeri apparebat, sed Othoni nondum auctoritas inerat ad prohibendum scelus: iubere iam poterat.

Ita simulatione irae vinciri iussum et maiores vestros et posteros municipali adultero foedabat ut pro Romanis ciens ostentandae, ut ferebat, Tigranocertis vastandisque regionibus, quas Corbulo integras omisisset. Et capta quaedam castella, gloriaeque et praedae cupidine vagum hostem adortus coegit in navis; effectisque raptim Liburnicis adsequitur Anicetum in ostio fluminis Chobi, tutum sub Sedochezorum regis auxilio, quem pecunia donisque ad societatem Romanam non exuerant, perfugere.

Legiones a Novaesio Bonnaque in Treviros, ut supra memoravimus, traductae se ipsae in verba Vespasiani adigunt. Haec Valentino absente gesta; qui ubi adventabat furens cunctaque rursus in urbe honorum expeterent, multus ea super re magna et atroci.
