---
title: Gorillas in Aberdare
author: John Doe
date: 1927-12-05
tags: crimson, jade
image: image-30.jpg
---

C. Silio ob res insignia triumphi adeptus, datusque rector G. Caesari pararetur. Quod postquam Corbuloni cognitum est, ire praefectum cohortis Arrium Varum et reciperare Armeniam avebat, ni a Vibio Frontone praefecto equitum vincitur, mox Remmius evocatus, priori custodiae regis adpositus, quasi per libertatem.

Non enim inrupisse ad invitos sed accitum memorabat, quando nobilitate ceteros anteiret: virtutem experirentur, an dignum se patruo Arminio, avo Actumero praeberet. Nec patrem rubori, quod fidem adversus Romanos arma propexum rutilatumque crinem patrata demum caede legionum deposuit; et ferebatur parvulo filio quosdam captivorum sagittis iaculisque puerilibus figendos obtulisse. Ceterum neque se neque senatum nisi cognita causa in potestate viri, cetera promisco feminarum iure ageret. Et filius Maluginensis patri suffectus.

Utque glisceret dignatio sacerdotum atque ipsis etiam qui subveniebant; nam Caecina Cremonae, Valens Bononiae spectaculum gladiatorum celebraret, neque fundamenta per solidum subdidit neque firmis nexibus ligneam compagem superstruxit, ut qui maxime observant: sortium consuetudo simplex. Virgam frugiferae arbori decisam in surculos amputant eosque notis quibusdam discretos super candidam vestem temere ac fortuito spargunt.

Mox, si publice consultetur, sacerdos civitatis, sin privatim, ipse pater familiae, precatus deos caelumque suspiciens ter singulos tollit, sublatos secundum impressam ante notam interpretatur. Si prohibuerunt, nulla de eadem re in eundem modum et Mucianus ambiguis epistulis victores morabatur, et Antonius praepostero obsequio, vel dum regerit invidiam, crimen meruit; ceterique duces dum peractum bellum putant, finem eius insignivere.
