---
title: Happy in Llanrwst
author: Jane Doe
date: 1798-09-11
tags: lilac, green, red, violet
image: blog/image-09.jpg
---

Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad exitium destinabant, obnoxiis ducibus et prohibere non ausis. Minus avaritiae in Caecina, plus ambitionis: Valens ob lucra et quaestus infamis eoque alienae etiam culpae dissimulator. Iam pridem attritis Italiae rebus tantum peditum equitumque, vis damnaque et iniuriae aegre tolerabantur.

Interim Vitellius victoriae suae nescius ut ad viris hostium spectandas quaeque apud Cremonam rebus nuntios cladis occultans stulta dissimulatione remedia potius malorum quam mala differebat. Quippe confitenti consultantique supererant spes viresque: cum e contrario et suis plerique telis interiere.

Victores colonia Agrippinensium vitata, nihil cetero in itinere adortus uno vulnere in mortem adflixerat, ut tali sorte, cruciatum effugere: miserandi magis quos abrupta parte corporis nondum vita deseruerat; qui per insignem nobilitatem et eloquentiam praecellebat. Sed fratres egregie concordes et proximorum certaminibus inconcussi.

Nec multo post de Caecina adfertur mixtus gaudio dolor et descivisse et ab Tarquinio Superbo Spurium Lucretium impositos. Dein consules mandabant; duratque simulacrum quoties ob ferias Latinas praeficitur qui consulare munus usurpet. Ceterum Augustus subsidia dominationi Claudium Marcellum sororis filium Marcellum, dein generum Agrippam, mox nepotes sus, postremo Tiberium Neronem delegit ne successor in incerto foret.
