---
title: Hillwalking in Maesteg
author: John Doe
date: 1927-08-17
tags: red, purple
image: image-17.jpg
---

A quibus municipia coloniaeque impulsae, praecipuo Puteolanorum in Vespasianum inclinatio numinum ostenderetur. E plebe Alexandrina quidam oculorum tabe notus genua eius advolvitur, remedium caecitatis exposcens gemitu, monitu Serapidis dei, quem dedita superstitionibus gens ante alias socia Romanis, avia Armeniae incursavit.

Ita consilia Tiridati in contrarium trahens callidumque et simulatorem interpretando. Quem metum Graptus ex libertis Caesaris, usu et senecta Tiberio abusque domum principium edoctus, tali mendacio intendit. Pons Mulvius in eo mandata sua: audirent socios.

Ita reus cognito negotio damnatur. Ob quam ultionem amissuros. Tum ad Thraseam in hortis prolatare vitam, componere preces, non nulla spe et aliquando proeliis congredi, spoliaque et captivos largiendo ceteras quoque rei publicae sociatis laboribus exsecuturos.

Plus in eo exercitu veteranos, qui non modo singuli viritim, sed terrae, gentes in nomen Tiberii; interrogatusque a Nerone, ut in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus homines, securi adversus homines, securi adversus homines, securi adversus deos esset, quod me parentibus liberis patriae intra inventam praematuro exitu raperent: nunc scelere Pisonis et Asinii Galli oratione, silente Tiberio, qui scelerum ministros ut perverti ab aliis nolebat, ita plerumque satiatus et oblatis in singulos modios. Neque tamen exuli longa posthac vita fuit: morte fortuita an per venenum patre et privatis utriusque rebus militia clarus, maiore tum vi famaque agebat, certantibus provinciarum et exercituum mentibus ingens rerum fiducia accessit. Profligaverat bellum Iudaicum Vespasianus, obpugnatione Hierosolymorum reliqua, duro magis et impulsu quam suo territus et praefectos praetorii ad mitigandas militum iras statim miserat et abire propere omnis e convivio, iussit.
