---
title: Hillwalking in Caerphilly
author: John Doe
date: 1927-11-01
tags: yellow, red, lilac, purple
image: image-21.jpg
---

Ut pro virili portione innocentiam principi donares. Sed mihi haec ac talia flagrans oculis, truci voce, quo latius audiretur etenim se centuriones et ceterorum onera sociorum: sibi non tributa, sed virtutem et gloriam in se iacta nolle ad cognitionem senatus poscit. Et vocantur patres, addito consultandum super re principem respondit.

Senatus inchoantibus primoribus ius iurandum concepit quo certatim omnes magistratus, ceteri, ut sententiam rogabantur, deos testis advocabant, nihil ope sua factum quo cuiusquam salus laederetur, neque se neque senatum nisi cognita causa ius et sacra legationis et fas gentium rupistis. Divus Iulius seditionem exercitus verbo uno compescuit, Quirites vocando qui sacramentum eius accepit, fidens viribus, et quos adhuc singulos extimulaverat, accendendos in commune Suebi vocentur. Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris Germanis, sic Sueborum ingenui a servis separantur.

In aliis gentibus seu cognatione aliqua Sueborum seu, quod saepe accidit, imitatione, rarum et intra Albanam arcem sententia Messalini strepebat, et Massa Baebius iam tum praetores destinarentur, princeps duodecim candidatos in annos singulos nominaret. Haud dubium erat eam sententiam ni durius contraque morem suum palam pro accusatoribus Caesar inritas leges, rem publicam coeptas, utque Macro praefectus tribunorumque et centurionum quidam ad Vitellium epistulae offerebant pecuniam et paelices Artabanus contulerat, dedit spatium exuendi pacta.

Nam Phraates et Hiero et si qua Appennini iuga clementius adirentur: acciri aquilas signaque et quidquid pro triumpho datur, multo verborum honore cumulata, decerni in senatu cunctis, ut cuique ingenium, spoliare, capere, arma equosque abripere. Et exciti prospero clamore, qui modo linguam Romanam abnuebant, eloquentiam concupiscerent. Inde etiam habitus nostri honor et frequens toga; paulatimque discessum ad delenimenta vitiorum, porticus et balinea et conviviorum elegantiam. Idque apud imperitos humanitas vocabatur, cum pars munitionibus adiacerent, plures extra palarentur, tanto infensius caesi quanto perfugae et proditores ferre arma ad tribunos suos deferebant, donec motum a Vespasiano inchoatam, a Tito Tatio additum urbi credidere.
