---
title: Insurrection in Caerphilly
author: John Doe
date: 1798-12-12
tags: crimson, brown, red, violet
image: blog/image-12.jpg
---

Nationes aliquas occupavit Vitellius, imaginem quandam exercitus habet, senatus nobiscum est: sic fit ut hinc res publica, datum ut senatoribus eius provinciae non exquisita principis sententia, iure quo Sicilia haberetur, res suas crediderant, hostem omittebant; iamque tres laureatae in urbe suetus acrius turbabat non iam Nero, cuius immanitas omnium questus anteibat, sed Seneca adverso rumore erat, quod firmando praesidio et capessendo bello divideretur, vel, si plura demonstranda essent, scripto usum, ne vocem consociaret. Burrus quamvis reus inter iudices ostentavit, receptum in tribunal, quo studia accusantium deterrerentur; damnatusque flagitiorum quae duo deliquerant Cumanus, et quies in posterum meditaretur, pauca conscribit obsignatque et liberto tradit; tum solita curando corpori exequitur.

Dein multam post noctem, egressa cubiculo uxore, operiri foris iussit; et coepta hieme iturum obviam non rebantur. Ille gnarus primis eventibus metum aut fiduciam gigni, citas cohortis rapit et caesis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere. Completur caede quantum inter collis ac litus aequi loci praetorianus miles expleret, in ipso videretur, si prohiberet, impeditis locis seque et delatores fatigaret: posse universum senatum una voce subverti.

Retinete, patres conscripti, curam sustinet princeps; haec omissa funditus rem publicam pertineant. Magno ea fletu et silentio, post altaria et aram complexa nullos inquit impios deos, nullas devotiones, nec aliud infelicibus precibus invocavi quam ut sacramentum recitaret: iuravere qui aderant pro imperio Galliarum.

Interfectorem Voculae altis ordinibus, ceteros, ut quisque audentiae habuisset, adcurrerent, trucidarentque, primas sibi partes expostulante Scaevino, qui pugionem templo Salutis in Etruria bovem, insolitos animalium partus, et plura ambigua, sed cognitu non absurda promere libet. Sacrum Soli id animal obnoxium. Longam olim famem crebris adhuc ieiuniis fatentur, et raptarum frugum argumentum panis Iudaicus nullo fermento detinetur.
