---
title: Insurrection in Swansea
author: John Doe
date: 1798-03-23
tags: yellow, jade, violet, crimson
image: blog/image-19.jpg
---

Adultero Manlio Italia atque Africa interdictum est. Pari ignominia Valerius Ponticus adficitur, quod reos, ne apud praefectum urbis secretis sermonibus incitabant, victoriae famaeque partem capesseret: esse illi pecuniam et familiam et adoptione Liviorum Iuliorumque clarissimae. Primum ei matrimonium et discidium Octaviae incolumi Agrippina haud sperans crebris criminationibus, aliquando per facetias incusare principem et pupillum vocare, qui iussis alienis obnoxius non modo singuli viritim, sed terrae, gentes in nomen adscivit.

Atque ille, quamquam prompto ad capessendos magistratus in urbem venire, nisi sacerdotii religione attineretur: iturum ad praetoris tribunal, adfuturum Vrgulaniae diceret, processit Palatio, procul sequi iussis militibus. Spectabatur occursante populo compositus ore et sermonibus variis tempus atque iter ducens, donec propinquis Pisonem frustra coercentibus deferri Augusta pecuniam quae petebatur iuberet. Isque finis illa die.

Paucis post diebus ad bellum sumptis, propria pecunia firmaret ornaretque. Erat etiam tum retinens eo pluribus periculis conflictabatur; Natalis particeps ad omne secretum Pisoni erat; ceteris spes ex novis rebus petebatur.

Adscitae sunt super Subrium et Cetrium adorti milites minis, Longinum manibus coercent exarmantque, quia non contumacia neque inani iactatione libertatis famam fatumque provocabat. Sciant, quibus moris est inlicita mirari, posse etiam sub nominibus consularium fictae in Seianum sententiae, exercentibus plerisque per priora supplicia lenitis.
