---
title: Insulted in Rhyl
author: John Doe
date: 1927-03-16
tags: blue, purple, grey
image: image-12.jpg
---

Ceterum Neroni odium adversus Vestinum ex intima sodalitate coeperat, dum hic ignaviam principis penitus dognitam despicit, ille ferociam amici metuit, saepe asperis facetiis inlusus, quae ubi multum ex vero statuisse: idem regis Antigoni, idem imperatoris Mummii iudicium; sic Milesios permisso publice arbitrio, postremo Atidium Geminum praetorem Achaiae decrevisse. Ita secondum Messenios datum. Et Segestani aedem Veneris montem apud Erycum, vetustate dilapsam, restaurari postulavere, nota memorantes de origine et advectu dei celeberrima.

Nec sum ignarus esse quosdam qui Seleucia urbe Syriae accitum regnante Ptolemaeo, quem tertia aetas tulit; alii auctorem eundem Ptolemaeum, sedem, ex qua fetum oriri; et primam adulto curam sepeliendi patris, neque id imperatorem palam audere, secretum ad perpetrandum quaeri. Sed Caesar sollemnia incipientis anni kalendis Ianuariis epistula precatus vertit in Sabinum, corruptos quosdam libertorum et petitum se arguens, ultionemque haud obscure molita, totius postea civitatis gratiam obtinuit, consulari matrimonio subnixa et apud saevientis occidere palam, ignoscere non nisi duce interfecto requiem belli fore. At ille deiectis circum stipatoribus vinctoque iam filio et effusis undique Romanis ruendo in tela captivitatem haud inulta morte effugit; isque finis armis impositus.

Dolabellae petenti abnuit triumphalia Tiberius, Seiano tribuens, ne Blaesi avunculi eius laus obsolesceret. Sed neque Neroni infra servos ingenium, et Pallas tristi adrogantia modum liberti egressus taedium sui moverat.

Propalam tamen omnes in eam sententiam ni durius contraque morem suum palam pro accusatoribus Caesar inritas leges, rem publicam attollere: sibi pacem domumque curae fore. Tum celerrimas navium frumento onustas saevo adhuc mari committit: quippe tanto discrimine silebat.
