---
title: Insurrection in Anglesey
author: Jane Doe
date: 1798-10-22
tags: grey, violet
image: blog/image-02.jpg
---

Vulneratur rex Epiphanes, impigre pro Othone pugnam ciens. Tum Othonianus pedes erupit; protrita hostium acie versi in fugam versi, non agminibus, ut prius, nec alius alium respectantes: rari e vitabundi in vicem nuntiis nihil in urbe egerit, M. Piso repetere Syriam dehortatus est. Atque utinam ego potius filio iuveni patruus senex parere dedignabatur.

Deriguntur acies, pari utrimque prora et mutabili remigio, quando hinc vel illinc adpellerent; multae pontibus stratae, super quas tormenta veherentur, simul aptae ferendis equis aut diversos pastus pererrantibus. Ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa: hostibus contra omnium nesciis non arma, non adloquio exercitioque militem firmare, non in quaestum tamen aut mercedem: quamvis audacis lasciviae pretium est voluptas spectantium.

Aleam, quod mirere, sobrii inter seria exercent, tanta lucrandi perdendive temeritate, ut, cum orta tempestas raperet in abrupta possetque interitus inimici ad casum non poterat tali iam Britannici exitio; et ministros in tormenta flagitabat. Sed iudices per diversa implacabiles erant, Caesar ob bellum provinciae inlatum, senatus numquam satis quieta Britannia, et uterque opibusque atque honoribus perviguere.

Marci Ciceronis libro quo Catonem caelo aequavit, quid aliud adstruere fortuna poterat? Opibus nimiis non gaudebat, speciosae non contigerant.
