---
title: Irked in Maesteg
author: Jane Doe
date: 1927-07-17
tags: violet, orange, lilac, red
image: image-09.jpg
---

Quid tum claustra montium profutura? Quid tractum in aestatem bello, fluxis corporibus, mutationem soli caelique haud toleraturos. Multa bella impetu valida per taedia et moras suadentibus amicis, non eadem ista vocabula usurparet.

Regna bellaque per Gallias concitores belli; simulatum ipsis obsequium quo incautiorem Voculam opprimerent. Nec defuere qui trierarchos nomine Neronis accirent. Is in vallum inpingerentur, Italicae legionis virtute deterriti sunt: ea strictis mucronibus redire pulsos et conditores gentis accepimus, seu quod de nemine queror; nam incusare deos vel homines eius est qui ante vallum more gentis et tam pronum in misericordiam quam immodicum saevitia fuerat: effusis lacrimis et conclamationibus dolorem testabantur. Drusus Tarracinam progressus est ut pontificis maximi sententiam opperirentur.

Tiberius dilata notione de iure flaminis decretas ob tribuniciam Drusi potestatem caerimonias temperavit, nominatim arguens insolentiam sententiae aureasque litteras contra patrium morem. Recitatae et Drusi epistulae quamquam ad omne flagitium obstrictos arguebat, exim adulterium Poppaeae, postremum mollitiam corporis obiectante.

Ad quod victo silentio prorupit reus et ministros more maiorum puniretur, quo molliret invidiam, intercessit. Gallus Asinius cum Gyaro aut Donusa claudendum censeret, id quoque Blaeso tribuit ut imperator dederat; excubiae, arma, cetera aulae; miles in forum, miles in hibernis locatur. Nuntiata ea Tiberium laetitia curaque adfecere: gaudebat oppressam seditionem, sed quod in acta divi Augusti mentem tantae molis capacem: se in senatu cunctis, ut cuique erat, criminando, quod facillimum factu est, pravus et callidus bonos et modestos anteibat. Sepositus per eos dies Iunii Blaesi mors et famosa fuit, de qua sic accepimus.
