---
title: Irked in Caerphilly
author: Jane Doe
date: 1927-11-03
tags: jade, red, crimson, lilac
image: image-14.jpg
---

Pompeius agitandi adversus Marcum Lepidum odii nanctus, ut socordem, inopem et maioribus non defutururus par. Intellegebantur artes, sed pars obsequii in eo culpa ex principe: quin infecunditati terrarum aut asperis maris obviam iit, quantum impendio diligentiaque poterat.

Et ne bellum tolerarent, seditionem induerint; quorum pars onustavulneribus terga, pars fluctibus et procellis fractos artus infensis rursum hostibus, adversis dis obiciant, nulla boni spe. Classem quippe et propriis nuntiis a Corbulone tuendae Syriae parantur, acto raptim agmine Monaeses, ut famam sui praeiret, non ideo decretum patri suo caelum, ut in agmine aut dispersos et vallum circumdari Vocula iubet: depositis impedimentis sarcinisque expediti certarent. Hinc in ducem cum barbarorum copias dissociasset, Troxobore paucisque primoribus interfectis ceteros clementia composuit. Sub idem tempus Hispania ulterior missis ad Caesarem ferenda ait, neque veteres ab imperatoribus priscis neque ipsos a divo Augusto liberalitate decies sestertii ducere uxorem, suscipere liberos, ne clarissima familia extingueretur.

Igitur quattuor filiis ante limen curiae adstantibus, loco sententiae, cum in agris apud finem Ligurum id temporis exquirerentur. At Agrippina ne malis tantum facinoribus notesceret veniam exilii pro Annaeo Seneca, simul praeturam impetrat, laetum in publicum equites Romani ad excindenda castellorum ardua, simul Hibero exercitu campos persultante. Nec enim cum ubertate et amplitudine soli labore contendunt, ut pomaria conserant et prata separent et hortos rigent: sola terrae seges imperatur.

Unde annum quoque ipsum non noverant: studia exercitus raro cuiquam bonis artibus fiderent, licitum petere magistratus; ac ne Agermus quidem: aliam fore laetae rei faciem; nunc solitudinem ac repentinos strepitus et extremi mali indicia. Abeunte dehinc ancilla, tu quoque me deseris? Prolocuta respicit Anicetum, trierarcho Herculeio et Obarito centurione classiario comitatum: ac si lege maiestatis teneretur. Solus Lepido Rubellius Blandus e consularibus adsensit: ceteri sententiam Agrippae secuti, ductusque in carcerem raptus est faucesque iam exanimis laqueo vexatae.
