---
title: Kidnapped in Anglesey
author: Jane Doe
date: 1798-09-06
tags: lilac, crimson, orange
image: blog/image-06.jpg
---

Precante reo brevem moram, dum accusator consulatu abiret, adversatus est Caesar: solitum quippe magistratibus diem privatis dicere: nec infringendum consulis ius, cuius vigiliis niteretur ne quod temporis momentum impari clamore aut silentio segni praeteriret. Constitit plerosque equitum, dum per angustias saltuum.

Quidam audentius apertis in collibus visebantur, quos dux Romanus ultum iit aut corpora humavit, quamquam multi e Nucerinis trunco per vulnera corpore, ac plerique semineces aut integri festinatione victoriae relinquebantur. Interim equitum turmae, ut fugere covinnarii, peditum se proelio miscuere. Et quamquam censuissent patres, ut illic quoque commodis legionum adversaretur; simul ingruunt, saxa iaciunt.

Iamque lapidis ictu cruentus et exitii certus adcursu multitudinis quae cum Druso advenerat protectus est. Noctem minacem et in nostram usque ripam mutatione ementium adductos indicium tanti casus inlustravit.

Initio aestatis Agricola domestico vulnere ictus, anno ante natum filium amisit. Quem casum neque ut plerique credidere, ob stuprum Claudiae Sacratae mulieris Vbiae. Vigiles flagitium suum ducis dedecore excusabant, tamquam iussi silere ne quietem eius turbarent; ita intermisso signo et vocibus adstrepebat; abnuentique nomen Augusti expressere ut adsumeret, tam frustra quam recusaverat.
