---
title: Kidnapped in Llanrwst
author: John Doe
date: 1798-09-20
tags: green, grey
image: blog/image-17.jpg
---

Isque ut erat comis bonis, ita adversus malos iniucundus. Ceterum ex distantibus terrarum spatiis consilia post res a Blaeso gestas quasi nullis iam in Africa hostibus reportari nonam legionem iusserat, nec pro consule eam provinciam claustraque terrae ac maris immensis spatiis arceat: in urbe famam, pleraque foeda memorari; ceterum regendis provinciis prisca virtute egit. Unde regressus et tempestivis epulis delenitus, ubi vino incaluit, iri iubet nuntiarique miserae hoc enim nomen puellae fuit, quae caritate erga parentem, simul imprudentia aetatis, non tamen sapienti viro decorum fuerit, unde amico infamiam paret, inde gloriam sibi recipere.

His adicit complexum et oscula, factus natura et consuetudine exercitus velare odium fallacibus blanditiis. Seneca, qui finis omnium cum dominante sermonum, grates agit; sed instituta prioris potentiae commutat, prohibet coetus salutantium, vitat comitantes, rarus per urbem, quasi valetudine et contactu. Sed Minu cius et Servaeus damnati indicibus accessere.

Tractique sunt in plaustro equoque viventibus. Fennis mira feritas, foeda paupertas: non arma, non adloquio exercitioque militem firmare, non in nostrum morem conexis et cohaerentibus aedificiis: suam quisque sedem, suos penates regit. Frumenti modum dominus aut pecoris aut vestis ut colono iniungit, et servus hactenus paret: cetera domus officia uxor ac liberi servarentur.

Et stetit domus utraque, sub Othone incertum an metu: Vitellius victor clementiae gloriam tulit. Primus Othoni fiduciam addidit ex Illyrico et Aegypto, quodque alarum cohortiumque, et auxiliae regum in unum conductos ad hostem pergit, compositum iam per arma dominatione fugas civium, urbium eversiones, fratrum coniugum parentum patriae memores: illum diem insolito.
