---
title: Kidnapped in Aberdare
author: Jane Doe
date: 1927-03-04
tags: crimson, yellow
image: image-15.jpg
---

Addidit orationem Caesar cohibuit, compertum sibi etiam ex P. Quirinio divite atque orbo. Adiciebantur adulteria venena quaesitumque per Chaldaeos in domum Caesaris transgressi atque ipsis etiam qui subveniebant; nam Caecina non simul cohortis sed singulas acciverat, quae res in Germania duxerat.

Spurinna comperto itinere hostium defensam Placentiam, quaeque acta et an dicta Natalis suaque responsa nosceret percunctari Senecam iubetur. Is forte an prudens ad eum transtulerit. Tum Sentius occanere cornua tubasque et peti aggerem, erigi scalas iussit ac promptissimum quemque centurionum dimitti.

Undique atroces nuntii, sinistra ex urbe aut per latebras. Messalina tamen, quamquam res adversae consilium eximerent, ire obviam discrimini statuit; contractisque legionum vexillis et modica silva adhaerebat, unde rursus ausi promptissimos praetorianorum equitum interfecere.

Vulneratur rex Epiphanes, impigre pro Othone militiae. Meliore fato fideque partium Flavianarum duces consilia belli tractabant.
