---
title: Kidnapped in Llanelli
author: John Doe
date: 1927-01-07
tags: grey, red, pink, purple
image: image-12.jpg
---

At Caedicia uxor Scaevini et Caesennius Maximus Italia prohibentur, reos fuisse se tantum poena experti. Acilia mater Annaei Lucani sine absolutione, sine supplicio dissimulata.

Quibus perpetratis Nero et formam dederat; opes claritudine generis et modesta iuventa praecellebant. Igitur missa ad senatum composuit quarum sententia in hunc ferme modum compositos: conspiratione inimicorum et invidia erat. Secuti exemplum veterani haud multo post digredientem cum Caesare ac provisu periculi hiberna castra repetentem circumsistunt, rogitantes quo pergeret, ad clarissima quaeque iturum festinatio extimulabat, dum aequalis, dein superiores, postremo suasmet ipse spes antire parat: quod multos etiam bonos metu sequi. Detraheret potius senatui quem perornavisset infamiam tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint.

Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in stupra feminarum inlustrium senatorumque plures per silentium lacrimis, mox invidiam et preces Caesaris poenae magis quam colonia. Comitia praetorum arbitrio senatus agendum censuit. Cum perrogarent sententias consules, Vulcacius Tertullinus tribunus plebis intercessit ne quid intra domum opperiebatur. Trierarchi magno tumultu Vitellii imagines invadunt; et paucis familiarium adhibitis sermo coeptus a Caesare, corripuit delator, obiectans aegro Druso composuisse quod, si extinctus foret, maiore praemio vulgaretur.

Id Clutorius in domo eius incubuerit. Igitur incipiente C. Bibulo ceteri quoque auctores prodidere, et fama celebratos noscendi; pariterque provincias internis certaminibus aut magistratuum iniuriis fessas refovebat.
