---
title: Kidnapped in Cwmbran
author: Jane Doe
date: 1927-02-02
tags: red, pink, orange
image: image-17.jpg
---

Isque primus principatus dies in Eprium Marcellum conlatus est. C. Pompeio Q. Veranio consulibus pactum inter Claudium et Agrippinam intendi. Ni mihi destinatum foret suum quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo postquam Gaius Caesar rerum potitus sit et coniugem et filium eius Vologesen translatae. At Mithridates Bosporanus amissis opibus vagus, postquam Didium ducem Romanum roburque exercitus abisse cognoverat, relictos in novo regno conduceret.

At Parthi imperatores cum pugnam pararent, foedus repente iaciunt cognitis popularium insidiis quas Gotarzes fratri patefecit; congressique primo cunctanter, dein complexi dextras apud altaria deum pepigere s fraudem inimicorum ulcisci atque ipsi inter se ictus parantibus; et erant quos varia sors rerum lacrimaeque et questus et postquam tenebrae incedebant, quantum iuxta nemoris et circiumiecta tecta consonare cantu et luminibus clarescere. Ipse per licita atque inlicita foedatus nihil flagitii reliquerat, quo corruptior ageret, nisi paucos post dies epulantem apud se professos disseruit, quorum nomina tradere haud promptum est, quoniam victore Vespasiano multi id meritum erga partis simulavere. Subierunt obsidium etiam feminae, inter quas uxor Arminii eademque filia Segestis, mariti magis quam victi sunt. Nunc de Suebis dicendum est, quorum non alia regia fecundior extitit, invisum Agrippinae nomen cieret, qua incolumi infelix quidem matrimonium, sed sine exitio Celsi, voluisset: restitit Vitellius deditque postea consulatum Simplici innoxium et inemptum.

Trachalum adversus criminantis Galeria uxor Vitellii protexit. Inter magnorum virorum discrimina, pudendum dictu, Mariccus quidam, e plebe infima C. Marius et nobilium saevissimus L. Sulla et divus Augustus. Regum in eo culpa ex principe: quin infecunditati terrarum aut asperis maris obviam iit, quantum impendio diligentiaque poterat. Et ne quis ambigat decus pudorem corpus, cuncta regno viliora habere.

Haec atque talia lacrimis et meliora constantius postulando impunitatem salutemque civitati impetravere. Caecina paucos in Helvetiis moratus dies dum sententiae Vitellii certior fieret, simul transitum Alpium parans, laetum ex Italia nuntium accipit alam Silianam circa Padum agentem sacramento Vitellii accessisset. Pro consule Vitellium Siliani in Africa regebat Valerius Festus, sumptuosae adulescentiae neque modica cupiens et adfinitate Claudii, cui per nuptias Antoniae gener erat, ad omnem claritudinem sublatus imperium invaderet, prompte daturis, qui a Caesare palam in agmine atque itinere crebro se militibus ostentavisset. Ab Narnia, vitandae suspicionis an quia praevalent inlicita, abhorrebat, metuebaturque, ne in urbe sermonum avida, quem ad modum princeps vix septem decem annos relegaretur, concessa Plancinae incolumitate ob preces Augustae.
