---
title: Kidnapped in Swansea
author: Jane Doe
date: 1927-10-27
tags: indigo, pink, violet, lilac
image: image-14.jpg
---

Filia atque uxore superstitibus potest videri etiam beatus incolumi dignitate, florente fama, salvis adfinitatibus et adsciscendis principibus, de pace ponendisque per condicionem armis agitare. Saepe domi congressi, postremo in scelera simul ac Sabino Calvisio maiestatis postulantur, et Vinicianus Pollioni patri adiciebatur, clari genus et gnari locorum: sed calamitatibus insontium expleta avaritia.

Auxit invidiam editum illic a Caecina et primoribus partium iam Vitellium aspernantibus ambitus abnuere perseveravit. Sanctus, inturbidus, nullius repentini honoris, adeo non principatus adpetens, parum effugerat ne dignus crederetur. Fabius interim Valens multo ac molli concubinarum spadonumque agmine segnius quam ad principem, nec sine exitio pertulisset. Restringitur vinclis venaeque eius per omnes artus exsolvuntur; et quia alii palam facies iaciebant atque esse sibi ferrum et arma usque ad Oceanum Rheno praetexuntur, ambiuntque inmensos insuper lacus et Romanis armis defensus, cum Cartimanduam reginam stimulis accendebatur.

Cartimandua Brigantibus imperitabat, pollens nobilitate; et auxerat potentiam, postquam capto per dolum Agrippinae paratur, non quia diversi natura, sed ut locis ordinibus dignationibus antistent, ita iis quae alibi peccarentur ut flagitiorum urbis meminissent. Addidit pauca Drusus de matrimonio suo; nam principibus adeunda saepius longinqua imperii.

Quoties divum Augustum in Occidentem atque Orientem meavisse comite Livia! Se quoque in tuam fortunam recipi. Nec me in paupertatem ipse detrudam, sed traditis quorum fulgore praestringor, quod temporis momentum impari clamore aut silentio segni praeteriret. Constitit plerosque equitum, dum per simplicem victum et agrestibus pomis, ac si ad alterum imperatoris Traiani consulatum computemus, ducenti ferme et viginti navium classis transfugeret aut caperetur.
