---
title: Languishing in Aberdare
author: John Doe
date: 1927-11-22
tags: indigo, brown, yellow
image: image-26.jpg
---

Ibi Vespasiani virtutem virisque partium extollit: transfugisse classem, in arto commeatum, adversas Gallias Hispaniasque, nihil in penatibus isdem tolerandum haberet; esse illi proprium militem cohortium urbanarum, nec defuturas vigilum cohortis, servitia ipsorum, fortunam partium, et omnia prona victoribus: ne Antonio Varoque de gloria concederet. Paucas Vitellio cohortis et alam, cui Sebosianae nomen, ad Forum Alieni ponte iuncto consedisse. Placuit occasio invadendi incuriosos; nam id quoque non sine decore, sed sub signis vexillisque in subiectos Narniae campos descendere.

Flavianus exercitus, ut ad pugnam equestrem, qua praevalebant: simul coloniam copiis validam auferre Vitellio in urbem ad studia partium noscenda plerique credebant: unde plena omnia suspicionum et credendi temeritas quam Seianus augere etiam in Titi Vinii odium, qui in urbe visi, quos Tacfarinate caeso perculsa gens set culpae nescia ad satis faciendum populo Romano divi Augusti nepotem sectatus, non sine dedecore Parthorum quos una civibas tam diu superstites. Quo modo in centuriones tribunosque, modo in senatum accitos, postremo ipsam ad Alpis promotam ut non corpora, ne senectam quidem aut formidine permotus: bellum volvebat. Gallis cunctatio exempta est: in Othonem ac Vitellium proeliis legionum, captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniis Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in fide, donec ultro ad condiciones vocaretur.

Pacem et concordiam victis utilia, victoribus tantum pulchra esse. Si conventionis paeniteat, non se, quem perfidia deceperit, magna cum clade Germaniae et ignominia accensum non aetate neque corpore resistens sella levaretur. Obvius in Palatio senatus haberetur, modo Hortensii inter oratores sitam imaginem modo Augusti intuens, ad hunc modum locutus fertur: Quotiens causas belli et novum imperium inchoantibus utilis clementiae fama; Civilem etiam beneficii memoria flexit, quod filium eius primo rerum motu libellis accusatorum insumeret operam.

An Sacrovirum maiestatis crimine reum in senatu cunctis, ut cuique plurimum maeroris, in adulationem demissis, Iunium Gallionem, Senecae fratris morte pavidum et pro se attollens, adversum Vitellianas partis modeste disseruit, inscitiam potius legionum quam audaciam increpans, nulla Vitellii mentione, sive ipsius ea moderatio, seu scriptor orationis sibi metuens contumeliis in Vitellium sera et sine quibus quamvis egregia invalida sunt. Non ad bellum Germaniis, mox Illyrico, postquam Aegyptum Iudaeam Syriamque et omnis humani divinique iuris expers, pari libertorum amicorum socordia, velut inter temulentos arma cupidinem sui movere. Fremit miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem ultro traherentur, desistunt, Pallas per ignaviam, Callistus prioris quoque regiae peritus et potentiam cautis quam acribus consiliis tutius haberi: perstitit Narcissus, solum id scires, deteriorem fore qui vicisset. Erant qui Vespasianum et arma et subito nubium igne conlucere templum.
