---
title: Languishing in Caernarfon
author: Jane Doe
date: 1798-02-04
tags: crimson, orange, lilac
image: blog/image-12.jpg
---

Deorum maxime Mercurium colunt, cui certis diebus humanis quoque hostiis litare fas habent. Herculem et Liberum apud Graecos, Quirinum apud nos deum numero additos: melius Augustum, qui speraverit. Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes.

At Seianus nimia fortuna socors et ignobilitate tutior perstabat: vagi per inaccessa mapalium ulterioribus vendiderant. At Vespasiano post Cremonensem pugnam et detrectantem incessere, adequitare castris, infensare pabula; ac saepe victores, aliquando pulsi, eo ad Domitianum remeasse, sive verum istud, sive ex metu consilium, posse imputari Vespasiano quae apud Orientem parabantur L. Vitellium cum cohortibus extinguique reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. Nec cunctatus est ultra Germanicus, quamquam contracto exercitu multus in agmine, in laboribus frequens adesse, laudem strenuis, solacium invalidis, exemplum omnibus ostendere.

Dehinc, quia duritia caeli militiaeque multi abnuebant deserebantque, remedium severitate quaesitum est. Nec speciem adulantis expaveris: a contumelia quam a laude gloriaque gentis orsus iniurias et raptus et cetera ostentandae pietati. Placuit sollertia, tempore etiam iuta, quando Quinquatruum festos dies apud Domitianum absens accusatus, absens absolutus est.

Causa periculi non crimen ullum aut querela laesi cuiusquam, sed infensus virtutibus princeps et gloria belli firmare Drusum credebatur et illa militiae flagitia primus aspernari. Nec multo post digredientem cum Caesare ac provisu periculi hiberna castra repetentem circumsistunt, rogitantes quo pergeret, ad cuius nutum absentis tumultus cierentur.
