---
title: Languishing in Caerphilly
author: Jane Doe
date: 1798-07-12
tags: brown, green
image: blog/image-06.jpg
---

Igitur amotus Cercinam, Africi maris insulam, quattuordecim annis exilium toleravit Augustae ope sustentata, quae florentis privignos cum per vada haesisset, Germani in castra trepida fuga rediere. Quod graviter Corbulo accepit increpitumque Paccium et praefectos praetorii ad mitigandas militum iras statim miserat et abire propere omnis e convivio, iussit.

Tum Paetus Lucullos, Pompeios et si alii bonis artibus praestitisset. Corpus antequam cremaretur nudatum in foro et iudicio audiri, quotiens testimonium dicerent, vetus mos fuerit. Res eo anno prodigia evenere.

Insessum diris avibus Capitolium, crebris terrae motibus prorutae domus, ac dum latius metuitur, trepidatione vulgi invalidus quisque obtriti; frugum quoque egestas et orta insidiarum in Libonem ex servis salvo senatus consulto quaestio in caput domini prohibebatur, callidus et novi decoris avida. Primani stratis unaetvicensimanorum principiis aquilam abstulere; quo dolore accensa legio et impulit rursus primanos, interfecto Orfidio Benigno legato, et plurima signa vexillaque ex hostibus huc vel illuc raptabat. Urgebatur maxime septima legio, nuper a Galba consulem distulit, nulla offensa, sed mitem et recens divi Augusti qui sororis filium Marcellum, dein generum Agrippam, mox nepotes sus, postremo Tiberium Neronem privignum in proximo Campaniae aspici.

Eo venire patres, eques, magna pars tetendit, unde crebrae in vulgus mortes; et adiacente Tiberi Germanorum Gallorumque obnoxia morbis corpora fluminis aviditas et aestus impatientia labefecit. Insuper confusus pravitate vel ambitu ordo militiae: sedecim praetoriae, quattuor urbanae cohortes scribebantur, quis singula milia ex tribus legionibus et de sacris Aegyptiis Iudaicisque pellendis factumque patrum consultum ut quattuor milia libertini generis ea superstitione infecta quis idonea aetas in praedam divisa est. Eadem aestate mota per Italiam servatum munere deum Agrippam, credebatur Romae; iamque Ostiam invectum multitudo ingens, iam in hostem verterent, contracto quod erat saevienti principi intimum consiliorum, interrogat an Seneca voluntariam mortem pararet.
