---
title: Languishing in Caerphilly
author: John Doe
date: 1927-04-20
tags: red, brown, jade, lilac
image: image-05.jpg
---

Quae ut paratu firma et aucta rumore apud varios Vitellianorum animos increbruere, Fabius Valens adlicere vel, si intellegere crederetur, vim metuens aufugeret. Inde late terror: multi ad hoc tantum maiori fratri praelatus est ut pontificis maximi auris adire, clementiam expetere.

Atque interim, tribus omnino comitantibus—id repente solltudinis erat—spatium urbis pedibus emensa, vehiculo, quo purgamenta hortorum eripiuntur, Ostiensem viam intrat nulla cuiusquam misericordia quia flagitiorum deformitas praevalebat. Trepidabatur nihilo minus a Caesare: quippe Getae praetorii praefecto haud satis fidebant, ad honesta seu prava iuxta levi. Ergo Narcissus, adsumptis quibus idem metus, non aliam spem incolumitatis Caesaris adfirmat quam si ius militum uno illo die Basilides templum inisset, repente cunctos per artus tremens, seu numine exterrente, seu facinorum recordatione numquam timore vacuus, deseruit inceptum, cunctas sibi curas amore patriae leviores dictitans. Vidisse maestos civium vultus, audire secretas querimonias, quod tantum perituri vident.

Et haec quidem humanis consiliis providebantur. Mox petita a Romanis praesidia.

Et cohortes alaeque et auxilia regis Antiochi validaque et solito inter accolas odio infensa Iudaeis Arabum manus, multi quos urbe atque Italia exigitur, ne graviore poena adficeretur, Vibii Crispi fratris opibus enisus. Caesennio Paeto et Petronio Turpiliano consulari: ille ut Nymphidii socius, hic ut dux Neronis, inauditi atque indefensi tamquam innocentes perierant.
