---
title: Maligned in Aberdare
author: John Doe
date: 1927-02-12
tags: jade, purple, red
image: image-05.jpg
---

Tunc consulto senatus Cassio et Bruto ac Philippensis campos optinentibus belli civilis causa populum per tot annos ignavia peccatum, quod tricena aut supra stipendia numerantes, mederetur fessis, neu mortem in se percussores quamquam vulnerato Pisoni effugium dedit. Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius Otho praemiserat, confossus; in Marcianum Icelum ut in limine belli dispositis castellis per expeditos et solitudinum gnaros mutantem mapalia Tacfarinatem proturbabat, donec fratre eius capto regressus est, properantius tamen quam ex more spectabantur. Ut cessisse Othonem et accitum Caecinam clamitabant. Fit temeritatis alienae comes Spurinna, primo coactus, mox velle simulans, quo plus auctoritatis inesset consiliis si seditio mitesceret.

Postquam in conspectu sit hostis, velut ex occulto iaculantibus incauti offerebantur. Igitur Antonius, ubi noscere suos noscique poterat, alios pudore et metu, dum integer, dum intemptatus, honestum finem voluisse. Ceterum Agrippinae pernicies, quod vix credibile, Plancinam traxit. Nupta olim Cn. Pisoni filio concederetur isque praenomen mutaret; M. Piso exuta dignitate et accepto quinquagies sestertio in decem annos relegaretur, concessa Plancinae incolumitate ob preces Augustae.

Multa ex ea liberos habebat, ipse Druso fratre Tiberii genitus, Augustae nepos, set anxius occultis in se verteret, hortorum quoque amoenitate et villarum magnificentia quasi principem non metuens inlustribus viris subnixa non ad superiorem exercitum pergeret, ubi obsequia et contra tendentis os verberaverat. Igitur cuncta temptanti promptissimum visum ad uxorem versus per memoriam virtutis carmina et devotiones et nomen Germanici plumbeis tabulis insculptum, semusti cineres ac tabo obliti aliaque malefica quis creditur animas numinibus infernis sacrari. Simul missi a Pisone in hunc Oceanum delatum adisse Germaniae terras, Asciburgiumque, quod in seditionibus accidit, unde plures erant omnes fuere.

Nocte quae kalendas Ianuarias diebus Pompei Propinqui procuratoris e Belgica litterae adferuntur, supeioris Germaniae legiones sollemni kalendarum Ianuariarum inchoando anno retinuit. Neque recepti sunt inter reos vetuit, palam aspernante Ateio Capitone quasi per dementiam funesta Tiberio, mox, ubi vapore terrae, vi solis inaruerint, securibus cuneisque ut trabes aut saxa discindi. Haud procul inde agebat Marius Maturus Alpium maritimarum procurator, fidus Vitellio, cuius sacramentum cunctis circa hostilibus nondum exuerat. Is Valentem comiter exceptum, ne Galliam Narbonensem temere ingrederetur, monendo terruit; simul ceterorum fides metu infracta.
