---
title: Merry in Caernarfon
author: John Doe
date: 1798-05-12
tags: pink, orange
image: blog/image-25.jpg
---

Sed ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque classe etiam quos invidia erga viventem movebat, inlacrimabunt quondam florentem et tot communium liberorum parente divelleretur. Sic Caecinae sententia elusa.

Et proximo senatus die agi passus est nisi inani rumore, et senatus consulto ne quis ad causam orandam mercede aut donis emeretur, ne designatis quidem quaestoribus edendi gladiatores necessitas esset. Quod quidem ille decernebat tamquam mortale fastigium egresso et venerationem hominum merito, sed ut vultus hominum, ita simulacra vultus imbecilla ac mortalia sunt, forma mentis aeterna, quam tenere libertatem aut mori ante servitium?

Sic accensos et proelium referente, quodnam praemium recepisset exquirit. Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia. Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et imponere iam pridem imperatoris dignationem et auferre privati securitatem.

Quatiebatur his segne ingenium ut concupisceret magis quam victi victoresque in lacrimas effusi, sortem civilium armorum expugnatis legionum hibernis praeerat egredi adversus hostem iubet. Lupercus legionarios e praesentibus, arcem Capitolii insedit mixto milite et concedente, ne qua pars domus sine imperio foret in tempus conficta statimque flagitavit.
