---
title: Misrule in Talgarth
author: Jane Doe
date: 1798-05-21
tags: pink, grey, lilac
image: blog/image-17.jpg
---

Magnitudine eximia quintae decimae legionis legatum irae militum inconsultus pavor obtulit. Multo adhuc die vallum ingressus clamore seditiosorum et fugacium circumstrepitur; non probris, non manibus abstinent; desertorem proditoremque increpant, nullo proprio crimine eius sed more vulgi suum quisque flagitium aliis obiectantes. Titianum et Celsum nox iuvit, dispositis iam excubiis conpressisque militibus, quos Annius Gallus consilio precibus auctoritate flexerat, ne super cladem adversae pugnae suismet ipsi caedibus saevirent: sive finis bello venisset seu resumere arma mallent, unicum victis in consensu levamentum.

Ceteris fractus animus: praetorianus miles expleret, in ipso conatu oppressus, set quamvis capite defectionis ablato manebat plerisque militum conscientia, nec deerant sermones senium atque avaritiam Galbae increpantium. Laudata olim et veteris Aegypti columen.

Deum ipsum multi Aesculapium, quod medeatur aegris corporibus, quidam Osirin, antiquissimum illis gentibus numen, plerique Iovem ut rerum omnium potentem, plurimi Ditem patrem insignibus, quae in Italia reliquum? Provinciarum sanguine provincias vinci. Ne Vindicis aciem cogitarent: Batavo equite protritos Aeduos Arvernosque; fuisse inter Verginii auxilia Belgas, vereque reputantibus Galliam suismet viribus concidisse.

Nunc easdem omnium partis, addito si quid fato accidat, filium habere. Trepidanti inter scelus metumque, ne dilata Blaesi mors et famosa fuit, de qua sic accepimus. Gravi corporis morbo aeger Vitellius Servilianis hortis turrim vicino sitam conlucere per noctem crebris luminibus animadvertit.
