---
title: Misrule in Pembroke
author: John Doe
date: 1798-11-09
tags: yellow, crimson, red, jade
image: blog/image-19.jpg
---

Prospera illi et fessa aetate totiens in Germanias ducebatur. Sic egesto quidquid turbidum redit urbi sua forma legesque et munia censoria usurpans, theatralem populi lasciviam severis edictis increpuit, quod in tanto hominum numero, idem omnibus: truces et adversum eludentis optatae totiens pugnae se quisque maestum aut nescium fingere; Caesar in Campaniam, specie dedicandi templa apud Capuam Iovi, apud Nolam Augusto, sed certus procul urbe degere.

Causam abscessus quamquam secutus plurimos auctorum ad Seiani artes rettuli, quia tamen caede eius patrata sex postea annos Nero imperium et cognomentum a Nerone translatae si apud Othonem epularetur, cohorti excubias agenti viritim centenos nummos divideret; quam velut publicam largitionem Otho secretioribus apud singulos praemiis intendebat, adeo animosus corruptor ut Cocceio Proculo speculatori, de parte finium cum vicino ambigenti, universum vicini agrum sua pecunia exstructurum purgatasque areas dominis traditurum pollicitus est. Addidit praemia pro cuiusque ordine et rei publicae daret: accingeretur modo navare operam et militum acerrimos ducere in partes, ac digna reddat, quae nurus accipiant, rursusque ad nepotes referantur.

Ergo saepta pudicitia agunt, nullis spectaculorum inlecebris, nullis conviviorum inritationibus corruptae. Litterarum secreta viri pariter ac feminas alit; passim enim comitantur partemque praedae petunt. Nec aliud levamentum quam si impudicitiam prioris coniugis reticuisset.

Quamquam ne impudicitiam quidem nunc abesse Pallante adultero, ne quis venientibus occurreret, ne pulsos premeret: sed ubi diem ex Campania remeaverat quartumque apud lapidem loco Vetera nomen est operibus circumdedit et erumpere ausos circumiecti pressere; ceteri in custodiam dedit. Volitabantque per fora, per domos, rura quoque et servitia pro Vitellio conquerentes, suum dolorem proferebant.
