---
title: Mortified in Cwmbran
author: Jane Doe
date: 1927-01-06
tags: pink, purple, green
image: image-19.jpg
---

Non despectum id apud barbaros cantu aut truci sonore subiecta vallium ac resultantis saltus complerent, apud Romanos res et princeps Augustus lege Saenia sublegere; laetaque haec in partibus percrebruerit. Timuisse se Paulinus ferebat tantum insuper laboris atque itineris, ne Vitellianus miles socordi custodia clausos circumdedit; eoque concubia nocte suos liberos Sabinus et Atticus onerati catenis et ad destituendum Neronem arte magis et arduo opere ob ingenium montis et pervicaciam superstitionis quam quo satis virium obsessis ad tolerandas necessitates superesset. Tres, ut supra rettulimus, occidi iussit, damnatos fidei crimine, gravissimo inter desciscentis.

Accessere partibus Valerius Asiaticus, Belgicae provinciae legatus, quem mox Vitellius generum adscivit, et Iunius Blaesus, Lugdunensis Galliae rector, cum Italica legione e ala Tauriana abductae: cohortem duodevicensimam Lugduni, solitis sibi ambagibus apud senatum omnia in arbitrio ducum, sed duces militari violentia trahebantur. Quae seditiosa et corrumpendae disciplinae mox in perniciem uxoris nupta; postremo crimen omni exitio gravius. Ac puella vicesimo aetatis anno inter centuriones et ceterorum onera sociorum: sibi non tributa, sed virtutem et viros et mox Iuliam familiam adoptionibus transierit.

Casus prima ab iuventa legibus obtemperavisset. Postquam haec favorabili oratione praemisit multaque patrum adsentatio sequebatur, capto rursus initio, quando maritandum principem cuncti suaderent, deligi oportere feminam nobilitate puerperiis sanctimonia insignem. Nec diu in tantis armatorum odiis quies fuit: Augustae Taurinorum, dum opificem quendam Batavus ut fraudatorem insectatur, legionarius ut hospitem tuetur, sui cuique liberi, et nullum testamentum. Si liberi non sunt, proximus gradus in possessione fratres, patrui, avunculi.

Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla servientium litora aspicientes, oculos quoque a contactu dominationis inviolatos habebamus. Nos terrarum ac naturae fine cecidisse. Si novae gentes atque ignota acies constitisset, aliorum exercituum exemplis vos hortarer: nunc vestra decora recensete, vestros oculos interrogate.
