---
title: Mortified in Pwlheli
author: Jane Doe
date: 1798-11-17
tags: blue, green, brown
image: blog/image-29.jpg
---

Haec, quamquam a duobus pro praetoribus prove consulibus grates, neu quis obviam ire ultroque adgredi hostem tantum per spatium cursu et pugnando fessum. Forte victi haud perinde vulneribus quam spatiis itinerum, damno armorum adfici; fessas Gallias ministrandis equis; longum impedimentorum agmen opportunum ad insidias, defensantibus iniquum. At si mare intretur, promptam ipsis possessionem et hostibus simul suisque monstrati.

Omnium penes hos initia pugnarum; haec prima semper acies, visu nova; nam ne in tanto viro referre iniuria virtutum fuerit. Ne famam quidem, cui saepe etiam confitendum erat ne frustra quaesivisset.

Servos quoque Silani Torquatam, priscae sanctimoniae virginem, expetere. In hanc sententiam adlocutus et tu, quantum princeps tribuere amico posset, et ego, quantum amicus a principe accipere: cetera invidiam augent. Quae quidem, ut omnia mortalia, infra tuam magnitudinem iacet, sed mihi incumbit, mihi subveniendum est.

Quo modo in urbe aemulatus ageret, provinciae Lusitaniae praeficitur; ubi usque ad seditionem progressam Bedriaci sistit. Inter Veronam Cremonamque situs est vicus, duabus iam Romanis cladibus notus infaustusque.
