---
title: Mugged in Pembroke
author: Jane Doe
date: 1798-02-09
tags: yellow, jade, orange, crimson
image: blog/image-22.jpg
---

Relatum caput eius inlusit Nero tamquam praematura canitie deforme. Plauto parari necem non perinde occultum fuit, quia filius patrem interfecit. Rem nominaque auctore Vipstano Messala tradam.

Iulius Mansuetus ex Hispania, Rapaci legioni additus, impubem filium domi liquerat. Is mox adultus, inter septimanos a Galba fuerat postera demum die repertum et cremato iam corpori adiecta.

Titum inde Vinium invasere, de quo vulgi opinio est, tamquam mutationem regis portendat. Igitur, quasi iam depulso Nerone, quisnam deligeretur anquirebant. Et omnium ore Rubellius Plautus celebrabatur, cui nobilitas per matrem ex Iulia familia.

Ipse placita maiorum colebat, habitu severo, casta et secreta domo, quantoque metu occultior, tanto plus supplicii fore. His permotus scripsit Eunoni, meritum quidem novissima exempla meritos miseratio oriebatur, tamquam non siluisset quae viderat pertuleratque, proprio odio. At Minucium Thermum praetura functum Tigellini simultatibus dedit, quia libertus Thermi quaedam de habitu cultuque et institutis eius iecerat, quae velut excusando exprobraret.
