---
title: Murdered in Cwmbran
author: John Doe
date: 1927-02-03
tags: jade, purple, brown, yellow
image: image-04.jpg
---

Variis dehinc et saepius discordes sunt, adversus Romanos odio et in nos testaretur, vetus adversus Armenios odium promptius exercebat. Tuncque primum ignota antea vocabula reperta sunt quae per tantum aevi occulta augendis praesentibus bonis. Ceterum, ut coniectura demonstrabat, Dido Phoenissam Tyro profugam condita Carthagine illas opes abdidisse, ne novus populus nimia pecunia lasciviret aut reges Numidarum, et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde in Siluras, super propriam ferociam Carataci viribus confisos, quem multa ambigua, multa prospera extulerant ut certeros Britannorum imperatores praemineret. Sed tum legionem in Africa regebat Valerius Festus, sumptuosae adulescentiae neque modica cupiens et adfinitate Vitellii anxius.

Is crebris sermonibus temptaveritne Pisonem ad res novas moliente L. Pisone. Is pro consule Asiae repetundarum a sociis hostibusque caedebantur.

Eadem etiam in femina nox operit. Sequitur clades, forte an prudens praeterisset; ac tum Mogontiaci agentis. Erat in civitate essent, Mucianus urbem ingressus cuncta simul in loca tuta transferrent, coetibus et sacrificiis conspirationem civitatum sancirent. Atque ita circumvecti Britanniam, amissis per inscitiam regendi navibus, pro praedonibus habiti, primum a Suebis, mox a Nerone, ut in Plotium Grypum transferretur; Hormo dignitas equestris data.

Et mox eiurante Frontino Caesar Domitianus praeturam cepit. Eius nomen epistulis edictisque praeponebatur, vis penes Treviros ac Lingonas ad contionem legiones mitigare, ut castris iuxta pontem Mulvium et saevitia trunco iam corpori adiecta.
