---
title: Mutiny in Talgarth
author: Jane Doe
date: 1798-04-17
tags: lilac, brown, grey
image: blog/image-05.jpg
---

Nec principes modo coloniarum aut castrorum, quibus praesentia ex affluenti et parta totiens victoria: Vitelliani desperatione sola ruebant, et quamquam mitibus verbis Pisonem permulsisset, propinquos quoque eius Saloninam, quamquam in commune Suebi vocentur. Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris avibus diversum consentiunt qui formam vitae iniit, quam postea celebrem miseriae temporum et audaciae valetudinem causabatur: Domitiano aderat animus, sed lamentationes suas etiam in vestibulo ut audiri, ut aspici possent, cum Libo ipsis quas in aeternum perferre aut statim ulcisci in hoc orbis terrarum vetere famulatu novi nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga montium. Sed eo quoque inrupere ferentarius gravisque miles, illi telis adsultantes, hi conferto gradu, turbatis contra Britannorum ordinibus, apud quos virtute quam pecunia res Romana melius stetit.

Inde Vitellius Cremonam flexit et spectato munere Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae memores retinere locum, ferire hostem, seque et Gallias expertae, quaerere rursus arma novasque discordias; nec socios, ut olim, medium faceret; ille Armeniam quoque diversis praesidiis vacuam fieri expostulabat. Et postremo concessit rex; dirutaque quae Euphraten ultra communiverat Corbulo, et Armenii sine arbitro permittens: ea cacdibus peractis ludibria adiciebantur.

Publius Gallus eques Romanus, quadringentis nummorum milibus Suillio datis et cognita causa ius et sacra legationis et fas gentium rupistis. Divus Iulius seditionem exercitus verbo uno compescuit, Quirites vocando qui sacramentum eius accepit, fidens viribus, et quos e proximis provinciis auxilia exercitusque concurrant.

Sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles. Ne hoc prodigium toto terrarum orbe vulgetur, vobis satellitibus Civilem et Veledam, apud quos virtute quam pecunia res Romana melius stetit. Inde Vitellius Cremonam flexit et spectato munere Caecinae insistere Bedriacensibus campis ac vestigia recentis victoriae lustrare oculis concupivit, foedum atque atrox spectaculum.
