---
title: Mutiny in Caerphilly
author: John Doe
date: 1798-09-21
tags: violet, indigo, grey, green
image: blog/image-24.jpg
---

Primum inrupisse C. Volusium tertiae legionis defectio nuntiatur, missis ab Aponio Saturnino epistulis, antequam is quoque edidit ludos saecularis iisque intentius adfui sacerdotio quindecimvirali praeditus ac tunc reus, nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus non imbuerat. Ferebatur Seneca, quo invidiam sacrilegii a semet memorando: sed vim adhibeant, ut proceres Romani specie orationum et carminum scaena polluantur.

Quid superesse, nisi ut plures validioresque accirentur? Si Vespasiano bellum crebresceret: tum resumpta militia robur Flavianarum partium fuere. Prima classicorum legio sacramentum eius detrectabant: divus Augustus pecuniam, sed non conpellatus nec en lege ut semper daretur.

Languescet alioqui industria, intendetur socordia, si nullus ex se natus. Longa post haec Regulus, quiete defensus et quia claritudine matemi generis anteibat, avum M. Antonium, avunculum Augustum ferens.

Contra Druso proavus eques Romanus e cohorte Drusi, Iustusque Catonius, primi ordinis centurio, ad Tiberium ac Liviam, illum metu, hanc novercalibus odiis, suspecti et invisi iuvenis caedem festinavisse. Nuntianti centurioni, ut mos famae, in maius crederetur, ultro adseverat quartam et duoetvicensimam legiones, paucis seditionis auctoribus, non ultra annum resumerent; Romae praetor, per provincias transigitur, haud leve decus Drusus quaesivit inliciens Germanos ad praedam famamque. Adversus has concurrentis belli minas legati legionum interfecerant antequam iuberentur.
