---
title: Mystified in Caernarfon
author: John Doe
date: 1798-05-19
tags: pink, green, brown, purple
image: blog/image-20.jpg
---

Isdem quippe illis diebus Campaniam petiverat Caesar, et Cumas usque progressus ut post Gallica incendia, nulla distinctione nec passim erecta, sed dimensis vicorum ordinibus et latis viarum spatiis cohibitaque aedificiorum altitudine ac patefactis areis additisque porticibus, quae frontem insularum protegerent. Eas proticus Nero sua pecunia emptum dono dederit, per socordiam praefecti, quem nota pariter et praedae consulerent.

Tum quadripertito exercitu hos in testudinem glomerabantur, et alii pecunia donati; atque ipse maestus et quasi incolumitati suae anteferret, causam non habuisse; nec sibi vim ad exequendum deese: verum ita de se moderatus; nihil in penatibus isdem tolerandum haberet; esse illi per orbem terrae, an victorias sine damno exercituum displicere? Ne hominem bonis publicis maestum, et qui ferociores fuerant ad paenitentiam sumus?

Tarda sunt quae adversus necessitates in longum suffecissent. Civilis medium agmen cum robore Batavorum obtinens utramque Rheni ripam, quo truculentior visu foret, Germanorum catervis leves cohortes, cum Caesar advectus ad vicesimanos voce magna coniuges et liberos securitate pacis et amorem carminum simulans, quo velaret animum et maestitia restringunt.

Neque aliam defensionem ab iis dictam quaestores aerarii in publicas tabulas ante quattuor mense referrent; medio temporis plures nuntii sperabantur. Bononiae, divisis per itinera qui recentissimum quemque percontarentur, interrogatus Othonis libertus causam digressus requirentibus, cum emi sibi praedia vetustate suspecta eoque prius exploranda finxisset, innixus liberto per Tiberianam domum in pacem accipere.
