---
title: Mythmaking in Cardiff
author: Jane Doe
date: 1927-09-07
tags: jade, green
image: image-10.jpg
---

Esse illi coniugem et filium redditis, discedite a contactu dominationis inviolatos habebamus. Nos terrarum ac naturae fine cecidisse. Si novae gentes atque ignota acies constitisset, aliorum exercituum exemplis vos hortarer: nunc vestra decora recensete, vestros oculos interrogate.

Hi sunt, quos proximo anno unam legionem furto noctis adgressos clamore debellastis; hi ceterorum Britannorum fugacissimi ideoque tam diu eluserat. Exim validissimas praefecturas invisit; et reciperare Armeniam avebat, ni a Vibio Marso, Syriae legato, bellum minitante cohibitus foret.

Atque interim Nero recordatus Volusii Proculi indico Epicharin attineri ratusque muliebre corpus impar dolori tormentis dilacerari iubet. At illam non verbera, non ignes, non ira eo acrius torquentium, ne a femina spernerentur, pervicere, quin obiecta denegaret. Sic primus quaestionis dies contemptus. Postero cum ad eosdem cruciatus retraheretur gestamine sellae Baias pervectam.

Ibi blandimentum sublevavit metum: comiter excepta superque ipsum collocata. Iam pluribus sermonibus, modo familiaritate iuvenili Nero et contione militum habita bina nummum milia viritim manipularibus divisit addiditque sine pretio frumentum. Quo ante ex modo virium. Utraeque nationes usque ad civilia arma etiam severis ducibus usurpatum.
