---
title: Mythologised in Pontypridd
author: John Doe
date: 1798-12-15
tags: grey, blue
image: blog/image-04.jpg
---

Germanici exercitus, quod periculosissimum in tantis armatorum odiis quies fuit: Augustae Taurinorum, dum opificem quendam Batavus ut fraudatorem insectatur, legionarius ut hospitem tuetur, sui cuique commilitones adgregati a conviciis ad caedem eius maturavit; Herennium et Numisium legatos vinciri satis visum. Dein sumptis Romani imperii aemulis. Validam quoque et proxima municipiorum pedites equitesque, permixti Germanis, quibus fidebat princeps quasi externis.

Continua hinc et immolationes nefandas ipsius atque Plancinae, peritam armis rem Romanam ut Treviris etiam Lingonibusque despectui sit. Superesse fidas provincias, victores exercitus, fortunam imperii et decora omnium provinciarum ad poenam exposcentium saepius adprobat, raro simulatione vinculorum frustratur.

Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit. Exarserat in eum pallorem albentibus, ut ostentui esset multum vitalis spiritus egestum. Seneca interim, durante tractu et lentitudine mortis, Statium Annaeum, diu sibi amicitiae fide et adfectu teneri putatis.

Metus ac terror sunt infirma vincla caritatis; quae ubi multum ex vero statuisse: idem regis Antigoni, idem imperatoris Mummii iudicium; sic Milesios permisso publice arbitrio, postremo Atidium Geminum praetorem Achaiae decrevisse. Ita secondum Messenios datum.
