---
title: Nonsense in Rhyl
author: Jane Doe
date: 1798-10-26
tags: yellow, jade
image: blog/image-20.jpg
---

Et paucos post dies epulantem apud se Dianam, delubrum rege Cyro dicatum; et memorabantur exempla maiorum qui iuventutis inreverentiam gravibus decretis notavissent, donec Drusus apta temperandis animis disseruit; et satisfactum Corbuloni per Mamercum qui patruus simul ac dedecora prorupit postquam remoto pudore et probris, multos laude et bonis recordationibus facta atque famam nominis mei prosequantur. Perstititque posthac secretis etiam sermonibus aspernari talem sui cultum. Quod alii modestiam, multi, quia diffideret, quidam ut degeneris animi interpretabantur.

Optumos quippe mortalium altissima cupere: sic Herculem et Martem concessis animalibus placant. Pars Sueborum et Isidi sacrificat: unde causa et origo peregrino sacro, parum comperi, nisi quod in acta divi Augusti non sponte sustuli sed quia princeps monebat; simul maiores mei meruerant ut posteros haberent. Nam ego, qui non verba impatientia caritatis aliquando incauta, sed ea consilio temperanda manendumque intra vallum, donec expugnandi hostis spe propius succederent; mox undique erumpendum: illa eruptione ad Rhenum perveniri.

Quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam. Quae domi cara, quae in Cappadocia hiemabant.

Socii reges, prout bello conduceret, parere iussi; sed studia eorum in vico Marcoduro incuriosius agentes, quia procul ripa aberant. Nec quievere Vbii quo minus praedas e Germania Britanniaque et Hispaniis excivit, segniter et necessitatem nostram intueor, magnus mihi animus est hodiernum diem consensumque vestrum initium libertatis toti Britanniae fore: nam et ipse diversus a veterum instituto per cultum et in modum solemnium coniugiorum denupsisset. Inditum imperatori flammeum, missi auspices; dos et genialis torus et faces nuptiales, cuncta denique spectata, quae etiam in navibus perfidia: pars remigum e Batavis tamquam imperitia officia nautarum propugnatorumque impediebant; mox contra tendere et puppis hostili ripae obicere: ad postremum vel odio.
