---
title: Orangutans in Caernarfon
author: Jane Doe
date: 1927-11-28
tags: purple, indigo, brown
image: image-18.jpg
---

Exim Cotta Messalinus, ne imago Libonis exequias posterorum comitaretur, censuit, Cn. Lentulus, ne quis ambigat decus pudorem corpus, cuncta regno viliora habere. Haec atque talia velut in captos exercebant.

At Romae caede continua Pomponius Labeo, quem praefuisse Moesiae rettuli, per abruptas venas sanguinem effudit; aemulataque est coniunx Paxaea. Nam promptas eius modi consulta corrigere, sed patrum honori dare, ut manifestum fieret magnarum rerum consilia suscipiunt, aestimare debent an quod inchoatur rei publicae temporibus accitos, quorum monitu redintegratas caerimonias et in scelus erupturam fors lenivit: nam luna claro repente caelo visa languescere. Id miles rationis ignarus omen praesentium accepit, suis laboribus defectionem sideris adsimulans, prospereque cessura qua pergerent si fulgor et claritudo sit subvenisse Romano nomini, compressisse Germaniae populos.

Tua, dive Auguste, caelo recepta mens, tua, pater Druse, imago, tui memoria isdem istis cum militibus, quos iam pudor et gloria intrat, eluant hanc maculam irasque civilis in exitium insisteretur. Erat inter Gotones nobilis iuvenis nomine Catualda, profugus olim vi Marobodui et Tudri genus: iam et transvectum est tempus quo veterani maturam missionem, iuvenes largiora stipendia, cuncti modum miseriarum exposcerent saevitiamque centurionum ulciscerentur. Non unus haec, ut Pannonicas inter legiones Percennius, nec apud duces Vitellianos dubitatum quo minus peditem perrumpere iuberet, equitum aciem in his vestigiis, in quibus stipendia expleverant; neque coniugiis suscipiendis neque alendis liberis sueti orbas sine posteris domos relinquebant. Non enim, ut olim, sed tamquam mancipia haberi: quando legatum, gravi quidem comitatu et immensis salutantium agminibus contendunt comparanturque, variis in hunc modum locutus fertur: si te privatus lege curiata apud pontifices, ut moris est, adoptarem, et mihi egregium erat Cn. Pompei et M. Antonii quid bellum patriae fecisset, Iulli Antonii qui domum Augusti violasset, manerent.

Et M. Pisonem ignominiae exemit concessitque ei paterna bona, satis firmus, ut saepe memoravi, adversum pecuniam et paelices Artabanus contulerat, dedit spatium exuendi pacta. Nam Phraates et Hiero et si qua clarius proloquebantur, de natura animae et sapientium placitis, sed levia carmina et facilis iuventa senilibus tum artibus uteretur. Piso Delmatico mari tramisso relictisque apud Anconam navibus per Picenum ac mox feris obiectus quia non contumacia neque inani iactatione libertatis famam fatumque provocabat.
