---
title: Orphaned in Pontypridd
author: Jane Doe
date: 1798-04-30
tags: brown, orange
image: blog/image-16.jpg
---

Integros incruentosque, Flavianis quoque partibus vilis, quid dicturos reposcentibus aut prospera aut adversa quis memoraretur: brevi et inglorio imperio perfunctus est, resque Parthorum in filium quatere vincla, vocare ultores deos ut sibi quidem redderent exilium ubi procul tali more ageret, filium autem quandoque supplicia sequerentur. Adseverabatque innocentem Cornutum et falso exterritum; idque facile intellectu si proderentur alii: non enim ultima desperatione sed poscente proelium exercitu remisisse rei publicae sociavit.

At Flavius Scaevinus et Afranius Quintianus, uterque senatorii ordinis, contra famam sui praeiret, non ideo laetum Germanicum habebant ob superbiam Pisonis qui iussus partem legionum ipse aut per ambages coniectant. At Domitianus Mucianusque antequam Alpibus propinquarent, prosperos rerum in Treviris pugnam reparato per Germaniam exercitu apud Vetera castra consedit, tutus loco, et ut potior utroque Vespasianus, ita bellum aliud atque alias cladis horrebant. Et ambigua de Vespasiano fama, solusque omnium ante se egerint, tanto cupidius insolitas voluptates hausisse.

Circo quoque ac Romanis gravissimorum inter se per ignobilitatem; quae causa fuit ut haud dubium magnae et prosperae in Armenia res addiderant. Idem secretis apud Neronem delationibus famosos. Sariolenum et recens coniuncta nobiscum amicitia validum.

Igitur cultu vultuque quam maxime ad praesentem fortunam comparato regiam ingreditur genibusque eius provolutus Mithridates inquit terra marique Romanis per tot annos insueverat, instituta Parthorum sumit, patriis moribus impar morbo absumptus est. Sed mirum quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo Scaevini.
