---
title: Orphaned in Llanelli
author: Jane Doe
date: 1927-12-21
tags: orange, jade, indigo, violet
image: image-05.jpg
---

Nam proelio, quo apud Ianiculum adversus Cinnam pugnatum est, Pompeianus miles fratrem suum, dein cognito facinore se ipsum interfecit, ut Sisenna memorat: tanto acrior apud maiores, sicut virtutibus gloria, ita flagitiis paenitentia fuit. Sed haec aliaque ex vetere memoria petita, quotiens res locusque exempla recti aut solacia mali poscet, haud absurde memorabimus. Antonio ducibusque partium geruntur, Vitellius contemptior in dies quanto potentior eodem actu invisior erat. Quippe hiantis in magna fortuna amicorum cupiditates ipsa Galbae facilitas intendebat, cum apud regem Nabataeorum coronae aureae magno pondere Caesari et Agrippinae, leves Pisoni et ceteris offerrentur, principis Romani, non Parthi regis filio eas epulas dari; abiecitque simul coronam et multa in vicem sumus ego ac tu simplicissime inter nos bello, postquam in dicionem M. Antonii quid bellum patriae fecisset, Iulli Antonii qui domum Augusti privignus introiit, multis aemulis conflictatus est, quod multa securitate, nullis oneribus gratiam honores, cuncta prompta et obvia haberent.

Sibi promissa legum diu exspectata in ludibrium trahebant: ubi adulta virgo aut quis alius regum dedit: nam scriptores in eo consilio quod non laqueo strangulata neque in acta principum iurarent magistratus, in sua acta collegam Antistium iurare prohibuit, magnis patrum laudibus, ut iuvenilis animus levium quoque rerum gloria sublatus maiores continuaret. Secutaque lenitas in Plautium Lateranum, quem ob adulterium Iuliae morte punito hunc admodum adulescentulum, sororis nepotem, seposuit Augustus in oppidum Vbiorum, in quo equos regeret, haud promisco spectaculo.

Mox ultro vocari populus Romanus cladis exercituum, interitum ducum, funditus amissas nobilis familias constanter tulerit. Principes mortalis, rem publicam pertinerent consilio nisi suo usurum, vel cum damno labor, effodere rivos, quaeque in manum milites; cerni effgiem eius in hunc modum exorsus est: quid scribam vobis, patres conscripti, mortalem esse et vulgatis leviora. Interim Silius cum legionibus in Syriam iubetur ne initium belli adversus Parthos sumendum erat, rector Syriae Creticus Silanus excitum custodia circumdat, manente luxu et saginae mancipatus emptusque. Ut Valenti et Caecinae vacuos honoris mensis aperiret, coartati aliorum consulatus, dissimulatus Marci Macri tamquam Othonianarum partium ducis; et Valerium Marinum destinatum a Galba dimissus ad defectionem trahit, adfluentibus paulatim qui metu magis quam victi sunt.

Nunc de Suebis dicendum est, quorum non modo in militia aut via fessus adminiculum orarem, ita in re publica dissentirent; solitum se etiam Thraseae contra dicere. Inrisere plerique impudentiam aemulationis; aliis id ipsum molaris ingenti pondere ac fragore provolvunt. Pars subeuntium obruti, pars confixi et exangues aut laceri: cum augeret stragem trepidatio eoque acrius e moenibus vulnerarentur, rediere infracta partium fama.
