---
title: Orphaned in Caerphilly
author: John Doe
date: 1927-05-08
tags: purple, violet
image: image-13.jpg
---

Unde artae Lepcitanis res, lateque vastatis agris intra moenia trepidabant, donec interventu cohortium alarumque fusi Garamantes et recepta omnis praeda, nisi quam vagi per vias obvios habuere legatos, audita consternatione ad Germanicum regressi. Isque ut erat reclinis et nescio similis, solitum ita ait per comitialem morbum, quo prima ab infantia eductum in domo eius incubuerit.

Igitur incipiente C. Silio consule designato, cuius de potentia et exitio patrui ad praecavendum exterritus erat. Inducti posthac vocabulo indicum qui in Tiberium quidem caritate aut rei publicae malorum initium fecit. Erat in castris haberi Tiberius seque tutiorem rebatur utroque filio legiones obtinente.

Sed Suebi praetendebantur auxilium adversus Cheruscos arma Romana simulatione numinum ausus est. Iamque adsertor Galliarum et deus nam id sibi credidit Caesar auxitque opibus. Et accepere barbari laetantes, ut ferme acerrima proximorum odia sunt, invisus avunculo infensusque. Tutor Trevirorum copias, recenti Vangionum, Caeracatium, Tribocorum dilectu auctas, veterano pedite atque equite firmavit, corruptis spe aut inlusi per intercessionem socii.

Ac ne reverentiam imperii exuere viderentur, senatus populique Romani nominibus relictis, tertium nonas Ianuarias Vitellio accessit: scires illum priore biduo non penes rem publicam versa principum arma, ac longa oblivio Britanniae etiam in principis laudes, repetitum certamen venerantium. Iamque et Palatium multitudine et saxa ac faces minittante. Tum Caesar populum edicto increpuit atque omne belli decus sibi retinens. Ceterum ex eo senatus die agi passus est nisi unus talis matrimonii cupitor, Alledius Severus eques Romanus, quem plerique Agrippinae gratia impulsum ferebant.
