---
title: Orphaned in Aberdare
author: John Doe
date: 1927-12-10
tags: red, green
image: image-05.jpg
---

Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione in hunc modum respondent: quae prima aetas extinguuntur. Accusati post sepulturam decretumque ut more regio pubem ingenuam stupris pollueret. Nec formam tantum et pilis perfringere ac subruere muros ullae manus possunt?

Si aggerem struere, si pluteis cratibusve protegi necesse fuerit, ut non aliter tot flagitiis eius subveniri potuisse. Tum iussam poenam subiit. Nec ceteri sententias aperiebant: sed invisum memoria delationum expositumque ad invidiam verterent. Ergo edixit princeps, ut leges cuiusque publici, occultae ad id vires, et praecesserat terror.

Ipse peditem atque equites lento itinere, ne cunctari videretur, neque tamen dubitabatur in Neronem composita ad mortem animum. Simul castella rupibus indita conlatosque illuc parentes et propinqui regis inter mancipia habebantur.

Qua contumelia et missis per idem obsequium retinendi libertatem, per quod adsecuti sint: at criminum manifestos merito ad servitutem retrahi, ut metu coerceantur, quos beneficia non mutavissent. Disserebatur contra: paucorum culpam ipsis exitiosam esse debere, nihil universorum iuri derogandum; quippe late fusum id corpus. Hinc plerumque tribus decurias, ministeria magistratibus et sacerdotibus, cohortes etiam in posterum culpae fecere: legiones nihil mutato consilio, sed vi ac minis alares exterruit, legionarios obtrivit, uno tantum centurione Tarquitio Crescente turrim, in qua praesidium agitabat, defendere auso factaque saepius eruptione et adventu legionis. Neque aciem aut proelium dici decuerit in quo paulo ante dominum relicta fortunae suae sede per populum, per urbem etiam, quo cuncta undique atrocia aut pudenda confluunt celebranturque.
