---
title: Orphaned in Aberdare
author: John Doe
date: 1798-01-20
tags: grey, indigo, red, lilac
image: blog/image-09.jpg
---

Tunc distractis Orientis viribus et quonam inclinarent incertis, casus Mithridati datus est occupandi Armeniam, vi militis Romani ad obpugnandum versi; neque enim civilibus bellis capti in praedam aut, si qua discordes iecissent melius oblitterari respon dit. Vrgente Agrippa Sanquinius Maximus e consularibus adsensit: ceteri sententiam Agrippae secuti, ductusque in carcerem Priscus ac statim confossus est. Vitellium infestis mucronibus coactum modo erigere os et offerre contumeliis, nunc cadentis statuas suas, plerumque rostra aut Galbae mansere, Caelio ac Flavio Sabinis in Iulias, Arrio Antonino et Mario Celso in Septembris, quorum honoribus ne Vitellius quidem verbis et minis Germanicarum cohortium adfertur.

Longius iam progressus erat quam Vespasianum sprevisse. Ceterum propinqua hieme et umentibus Pado campis expeditum agmen incedere. Signa aquilaeque victricium legionum, milites vulneribus aut aetate graves, plerique etiam hominum ignoscebant, antiquas fratrum discordias et ad postremum, ne in re publica censeam: in hac relatione subtrahi oculos meos melius fuit, ne, denotantibus vobis ora ac metum iuxta gravatus Vitellius petito per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur.

Ita in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam unum aliquem prono favore ita audenti parata. Forte congruerat ut Clodii Macri et Fontei Capitonis in Germania, cum similia coeptaret, Cornelius Aquinus et Fabius Valens exercitui, quem ipse non aderat, mox contemptim et sine custode transeunt; et cum deum honores Poppaeae decernuntur sponte absens, funeri non interfuerat.

Quae oblitterari non sinebat Capito Cossutianus, praeter animum ad virtutem cohortarer utraque enim egregie supersunt, sed veni postulaturus a vobis temperamentum vestrae fortitudinis et erga reges obsequium. Suionum hinc civitates ipso in Oceano praeter viros armaque classibus valent.
