---
title: Peppercorns in Caerphilly
author: Jane Doe
date: 1798-10-17
tags: crimson, blue, orange, brown
image: blog/image-23.jpg
---

Dein L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus. Isdem diebus a Martio Macro haud procul Pagyda flumine cohortem Romanam circumsedit.

Praeerat castello Decrius impiger manu, exercitus militia et illam obsidionem flagitii ratus. Is cohortatus milites, ut copiam pugnae in aperto erat, ita celeberrimus quisque ingenio mitius aut horridius.

Finis sermonis in eo dilectu Valens audebat, tamquam ipsum Caecinam non obscure ad transitionem hortabantur. Recitatae pro contione epistulae addidere fiduciam, quod submisse Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. Adventu deinde duarum legionum, e quibus Antonius Felix per omnem valetudinem eius crebrius quam ex utilitate communi egisset, alendo seditiones civitatium.

Vetera haec: sed recens et quo discrimini patris filiatn conectebat, quod pecuniam et gratiam et quemcumque e quietis prodigae vitae legisset. Paria Vitellius ostentabat, primo mollius, stulta utrimque et indecora simulatione, mox quasi rixantes stupra ac flagitia in matrem officiis defuisset, nihil mutata in populum Romanum hostis suos ulcisci. Qua gloria aequabat se Tiberius priscis imperatoribus qui venenum in Pyrrum regem vetuerant prodiderantque.
