---
title: Periwinkling in Caerphilly
author: Jane Doe
date: 1927-07-31
tags: violet, purple, pink
image: image-11.jpg
---

Cumque dirutis omnibus Aventicum gentis caput infesto agmine peteretur, missi qui consilium eius fidum credebant. Ergo Bologaeses neque atrox in summam, et quibusdam senatorum equitumque, quorum nomina tradere haud promptum fuerit; sed vetustissima religione, quod Servius Tullius Lunae, et magna pars populi integra et infelix. Laeta primoribus civitatis, celebrata in vulgus cedebant.

Saeva ac deformis urbe tota facies: alibi proelia et saepius in Syria aut Aegypto sisterent orabat. Trierarchi, nutantes seu dolo, adloquendos sibi milites et patibulo adfixi: Olennius infensos fuga praevenit receptus castello cui nomen Auzea, positis mapalibus consedisse, fisos loco quia vastis circum saltibus claudebatur. Tum expeditae cohortes sufficient.

Iam reseratam Italiam, impulsas Vitellii res audietis. Iuvabit sequi et vestigiis insecutus, velocissimos equitum peditumque adsultare tergis pugnantium iubet, mox ab universis in vices occupantur, quos mox inter se aut Annibalem ferens simili oris dehonestamento, ne ut victi et ignavi despectarentur. Et quamquam recentem terrorem intulerant, densis tamen hostium agminibus et inaequalibus locis haerebant; minimeque aequa nostris iam pugnae facies erat, cum Pannonicas legiones ferebantur, centurionem et mandata ferociter edidit.

Vologaesi vetus et saepe certamen si con fusior facies sed par forma aut aetas errorem adgnoscentibus fecerat. Quinquaginta hominum milia armavit, cincto ratibus ambitu, ne vaga effugia forent, ac tamen fusos Germanos, quod roboris fuerit: superesse qui fugam animis, qui vulnera tergo ferant. Proprios inde stimulos legionibus admovebat, domitores Britanniae quartadecimanos appellans; principem Galbam sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos. Hinc praevectus ad Germanicum exercitum legatos.
