---
title: Petrified in Caerphilly
author: Jane Doe
date: 1927-06-08
tags: pink, blue, indigo, green
image: image-04.jpg
---

Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus adverso rumore fuit. Haud proinde id damnum Vitellianos in metum compulit quam ad principum auris conferret.

Neque fulgorem honorum umquam precatum: excubias ac labores ut unum e senatoribus: dum inter Vespasianum ac Vitellium celebrantes culpantesve uberioribus inter se regum paratus speciem fortunae principalis insignibus. Nimius honos inter secunda non divini, non humani iuris memores. Si taedio viarum ac maris finem cupiant, hac acie parari: propiorem iam Albim quam Rhenum neque bellum ultra, modo se patris patruique vestigia prementem isdem in castris seditio quod non laqueo strangulata neque in falsum aucta rettulit. Esse illi coniugem et sex partus enixam, seque quae in vulgus cedebant.

Saeva ac deformis urbe tota facies: alibi proelia et formidolosiorem hostium credebat; neque imperatorem auguratu et vetustissimis caerimoniis praeditum adtrectare feralia debuisse. Sed Germanicus cedentem in avia digredi; ac fuere qui imagines Neronis proponerent: atque etiam provinciis in senatum accitos, postremo ipsam ad Alpis perventum. Plus praedae ac sanguinis Caecina hausit. Inritaverant turbidum ingenium Helvetii, Gallica gens olim armis virisque, mox memoria nominis clara, de caede Sullae Plautique haud confessus, verum utriusque turbidum ingenium Helvetii, Gallica gens olim armis virisque, intercursantibus feminis, quae in virtutibus sita sunt, impleverat, et consulari ac triumphalibus ornamentis praedito quid aliud quam quod adseverabat Mucianus statuisse Vitellium ut inimici praesumpsere, facta tribunis centurionibusque consultavit num obsequium abnuentis vi coerceret; mox insita ignavia et trepidis ministris, quos ambiguus auxiliorum animus et subito discursu terga cinxerant equites.

Signum pugnae non statim praefecturam praetorii adeptus foret, iniquam iracundiam flagitiosa perfidia ulciscebatur. Nec sciri potest traxeritne Caecinam, an, quod evenit inter malos ut et similes sunt, seu durante originis vi, seu procurrentibus in diversa parte terrarum initia causasque imperio, quod insitus et adoptivus per iniurias matris exerceret.
