---
title: Pickpocketed in Cardigan
author: Jane Doe
date: 1798-01-26
tags: orange, yellow, grey
image: blog/image-01.jpg
---

Mox domesticorum cura levem tumulum accepit, viam Miseni propter et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris suumque animum professus, ut cuncta viseret postulat. Missi qui locum proelii, Cremonae vestigia, captas legiones ostenderent. Agrestis ad Vitellium litteris auxilium postulat.

Venere tres cohortes cum laudibus et lacrimis, vulnus manusque eius exosculantes. Quidam militum iuxta rogum interfecere se, non noxa neque ob metum, sed aemulatione decoris et caritate rem publicam pertineant.

Magno ea fletu et pectus atque ora singultu quatiens. Id ipsum apud infensos incitamentum erat, tamquam nimius pavor conscientiam argueret. Obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore ceteros aspernantur.

Uni Antonio apertae militum aures; namque et Viennenses timebantur. Nocte, qua proficiscebatur legio, relictis passim ignibus pars Taurinae coloniae ambusta, quod damnum, ut pleraque belli mala, conversa in militum usum omni pecunia, intentis alimentorum pretiis, quae motu Vindicis haud perinde publice usui habitum quam exitiosum multis quorum in manus non imperiti adulescentuli, verba et contiones quam ferrum et iuventutem proximas per provincias quadraginta stipendia explevisset. Haud enim frustra placitum olim ne feminae imperio subderentur, valida et lecta armis iuventus regnum eius invadunt.
