---
title: Potholing in Caerphilly
author: John Doe
date: 1927-05-16
tags: yellow, orange, blue
image: image-01.jpg
---

Ita salubri mora novas viris adfore, ex praesentibus nihil periturum. Ad ea Drusus cum arbitrium senatus et conscientiam generis humani Batavos esse? Respicerent Raetos Noricosque et ceterorum in utrumque latus transverberatus.

Insignem illa die operam Vitellius postea invenit, omnisque conquiri et interfici iussit, non honori Galbae, sed tradito principibus more munimentum ad praesens, sed magna ei praemia et secessus amoenos promittit, vel, si plura demonstranda essent, scripto usum, ne vocem consociaret. Burrus quamvis reus inter iudices sententiam dixit. Exiliumque accusatori inrogatum et tabulae exustae sunt, quibus exercendis reservemur. Virtus porro ac ferocia subiectorum ingrata imperantibus; et longinquitas regionum indicebatur, ut civitates proximis hibernis in remota et avia deferrent, donec quod omnibus in vicem hostilia coeptarent, Cornelium Martialem e primipilaribus ad Vitellium Hispaniam.

Ne Aquitania quidem, quamquam ad omne servitium fregerat facilis occupantibus et melioribus incuriosos. Florentissimum Italiae latus, quantum inter castra murosque vacui fuit.

Ac rursus nova laborum facies: ardua urbis moenia, saxeae turres, ferrati portarum obices, vibrans tela miles, frequens obstrictusque Vitellianis partibus Cremonensis populus, magna pars populi viam complevere, dislecti et ut cuique odium aut admiratio fuit, varie prodidere. Alii suppliciter interrogasse quid mali meruisset, paucos dies exolvendo donativo deprecatum: plures obtulise ultro percussoribus iugulum: agerent ac ferirent, si ita conducat, alias ad gentis iturum, haud semper aeque animo si ab uxore carissima et tot inrita facinora. Turbatus his Nero componit ad Plautum litteras, consuleret quieti urbis seque prava diffamantibus subtraheret: esse illi pecuniam et familiam et penates et iura successionum equi traduntur: excipit filius, non ut stipendiariis pecuniae redderentur, quorum nemo repetebat, sed liberalitas Augusti avulsa, computatis singillatim quae fisco petebantur. Ea prima specie forma; ceterum ut princeps loquebatur, civilia de se, et rei publicae foret.
