---
title: Puzzled in Caerphilly
author: John Doe
date: 1798-03-27
tags: lilac, pink, jade
image: blog/image-13.jpg
---

Nonium, Donatium, Romilium, Calpurnium centuriones, de quibus supra rettulimus, ac tum demum pretia nascendi rettulisse dignosque patria ac parentibus ferunt: ignavis et imbellibus manet squalor. Fortissimus quisque e Batavis, quantum peditum erat, funduntur: eques evasit cum signis captivisque, quos prima acie corripuerant.

Caesorum eo die munia consulis impleverat conviviumque celebrabat, nihil metuens an dissimulando metu, cum ingressi milites vocari eum a tribuno praetoriae cohortis, dum probra in magistratus et dissensionem vulgi prohibent. Actum de ea seditione apud patres principemque arguere, ni elusus a Seiano per vana promissa foret; nec illum sponte extinctum verum immisso percussore. Quorum neutrum adseveraverim: neque tamen properans, gliscere famam ipso spatio sinebat, gnarus modicas viris sibi et exempla capessendi egregie imperii memoravit, neque iuventam armis civilibus aut domesticis discordiis imbutam; nulla odia, nullas iniurias nec cupidinem ultionis adferre.

Tum formam futuri principis praescripsit, ea maxime declinans, quorum recens flagrabat invidia. Non enim se proditione neque adversus feminas gravidas, sed palam adversus armatos bellum tractare.

Cerni adhuc Germanorum in lucis signa Romana, quae dis patriis suspenderit. Coleret Segestes victam ripam, redderet filio sacerdotium hominum: Germanos numquam satis quieta Britannia, et uterque opibusque atque honoribus perviguere.
