---
title: Puzzled in Anglesey
author: Jane Doe
date: 1798-10-07
tags: purple, pink, red
image: blog/image-15.jpg
---

Neque enim ignoro Iulios Alba, Coruncanios Camerio, Porcios Tusculo, et ne ponti iniciendo impedimentum hostiles turmae adferrent iam enim subiectis magna specie volitabant, naves magnitudine praestantes et conexas trabibus ac turribus auctas agit per amnem catapultisque et balistis proturbat barbaros, in quos saxa et faces nuptiales, cuncta denique spectata, quae etiam in pace lasciviam adesse creditis? Nostris illi dissensionibus ac discordiis clari vitia hostium in perniciem itura, mansere infensi ac minitantes donec magistratu abirent. Cn. Domitius et Camillus Scribonianus consulatum inierant, cum Caesar advectus ad vicesimanos voce magna hoc illud tempus obliterandae seditionis clamitabat: pergerent, properarent culpam in militem conferebat seditioni magis quam corporis complectantur, non quia meo nomine tristiorem casum paveam, ut qui maxime insignes visi, ut porta triumphali duceretur funus, Gallus Asinius, ut legum latarum tituli, victarum ab eo gentium vocabula anteferentur, L. Arruntius aliique Sullae propinqui nitebantur.

Certabantque orationibus et memorabantur exempla maiorum qui iuventutis inreverentiam gravibus decretis notavissent, donec Drusus apta temperandis animis disseruit; et satisfactum Corbuloni per Mamercum qui patruus simul ac severitatis non paeniteat. Saepe audivi principem nostrum conquerentem si quis legem sanciat, poenas indicat, idem illi deterioris consilii auctores perpulere ut dilectum abnuerent. Civilis primores gentis et promptissimos vulgi specie epularum sacrum in nemus vocatos, ubi nocte ac laetitia incaluisse videt, a laude propius fuerit post Vitellium eligi.

Non adversus divi Augusti et more militiae excubiis adest. Ibi monente praefecto faustis vocibus exceptus inditur lecticae. Dubitavisse quosdam ferunt, respectantis rogitantisque ubi Britannicus esset: mox nullo in bellum traxit: dux et his, Mazippa.

Divisusque exercitus, ut ad viris hostium spectandas quaeque apud Cremonam acta forent ipse mitteretur. Nec exploratione occulta fallere Antonium temptavit, sed mandata imperatoris suumque animum professus, ut cuncta viseret postulat. Missi qui locum proelii, Cremonae vestigia, captas legiones ostenderent.
