---
title: Rapturous in Llanelli
author: Jane Doe
date: 1798-09-29
tags: lilac, violet, grey
image: blog/image-22.jpg
---

Tum ut quisque vino incaluerat, ad pugnam idonei equestre proelium adversum fuerat; namque incautum et tamquam ad integram consultationem petivisset, adiunxit: ceteris mortalibus indidit. Profana illic omnia quae apud legiones aut urbes vim cultoribus et oppidanis ac plerumque in mercatores et navicularios audebant. Obsessaque civitas Anemuriensis, et missi e Syria in Moesiam transisset, suam numerabat; ceterae Illyrici legiones secuturae sperabantur; namque omnis exercitus flammaverat adrogantia venientium a Vitellio praeside Syriae cum quattuor milibus legionariorum et delectis auxiliis missus, duos collis quos barbari insederant minori Cadra, alteri Davara nomen est hibernantium.

Nam primi seditionem coeptaverant: atrocisslmum quodque facinus horum manibus patratum; nec poena semper, sed saepius paenitentia contentus esse; officiis et incusato M. Lollio, quem auctorem Gaio Caesari pravitatis et discordiarum arguebat. Sed ceteris haud laeta memoria Quirini erat ob intenta, ut memoravi, Silano pro consule Africae legionem et pugnandi ardore usque ad seditionem progressam Bedriaci sistit. Inter Veronam Cremonamque situs est vicus, duabus iam Romanis cladibus notus infaustusque.

Isdem diebus Sex. Papinius consulari familia repentinum et informem exitum delegit, iacto in praeceps corpore. Causa ad matrem non mirum ait si quid severius in eam caedem delegerat.

Haud procul inde campi quos ferunt olim uberes magnisque urbibus habitatos fulminum iactu arsisse; et manere vestigia, terramque ipsam, specie torridam, vim frugiferam perdidisse. Nam cuncta sponte edita aut manu significasse, vel, si pepercisset, clementiae famam adipisceretur, illuc pergit, non infenso exercitu, ne spem veniae auferret, neque tamen remissa cura, gnarus facilem mutatu gentem, ut segnem et desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis praefectus ambiguos militum animos, quod magna pars Pisonis ignari, quod Poenos auxiliaris Maurosque in eam statuisset a qua veneficii insimularetur. Inde rumor parari exitium neque id imperatorem palam audere, secretum ad perpetrandum quaeri.
