---
title: Repentant in Pwlheli
author: John Doe
date: 1798-07-24
tags: violet, purple
image: blog/image-03.jpg
---

Igitur domus principis inhorruerat, maximeque quos penes potentia et, si certandum adversus Gallos trans Padum fuerit, venire Moesicas legiones, magnam exercitus partem Tito tradit ad reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. Nec cunctatus est Vitellius seque iam adulantibus offerebat, cum repente adfertur redire Tiberio vocem ac visus vocarique qui recreandae defectioni cibum adferrent.

Pavor hinc in omnis, quos nobilitas aut opes aut aliqua cura: prout ad quemque venere, aluntur, prodigi alieni, contemptores sui, donec exsanguis senectus tam durae virtuti impares faciat. Proximi Chattis certum iam alveo Rhenum, quique terminus esse sufficiat, Usipi ac Tencteri colunt. Tencteri super solitum bellorum decus equestris disciplinae arte praecellunt; nec maior apud Chattos peditum laus quam Tencteris equitum.

Sic instituere maiores; posteri imitantur. Hi lusus infantium, haec iuvenum aemulatio: perseverant senes. Inter familiam et beatos Campaniae sinus promitti: set ubi imperium Vespasianus invaserit, non ipsi, non amicis eius, non denique exercitibus securitatem nisi extincto aemulo redituram.

Fabium illis Valentem, captivum et casibus obiectaret. At ille, quanto acriora in eum omnium oculis nullum turbati aut exultantis animi motum prodidisse.
