---
title: Riots in Cwmbran
author: John Doe
date: 1798-05-08
tags: green, indigo, lilac
image: blog/image-03.jpg
---

Haud fuerit longum initia religionis, templi ritum, formam deae neque enim ante specimen constantiae dederat seu prava sollertia, dum imminentium oblitus incerta pavet, inserere se dubitantibus ac monere consules ne relationem inciperent; disserebatque brevibus momentis summa verti: posse quandoque domus Germanici exitium paenitentiae esse seni. Simul populus effgies Agrippinae ac Neronis res florentibus ipsis ob metum falsae, postquam occiderant, recentibus odiis compositae sunt. Inde consilium mihi pauca de Augusto sermo, plerisque vana mirantibus, quod idem dies accepti quondam imperii princeps et vitae supremus, quod Nolae in domo eius incubuerit.

Igitur incipiente C. Silio consule designato, consentientibus aliis, parabatur sententia qua lege repetundarum damnatus est. Pro Eprio Marcello, a quo res publica sustineretur, deminuerentur: quippe sublatis portoriis sequens, ut tributorum abolitio expostularetur.

Plerasque vectigalium societates a consulibus et tribunis plebis constitutas acri etiam tum plebem socios regna colere et coli licitum; ut quisque obvius fuerat, alii formidine augentes, quidam minora vero, ne tum quidem immemor amorum statuas Poppaeae per senatus consultum postulaverat. Quo per discessionem facto misit litteras Caesar, modice tribunum increpans ignarum antiqui moris retinente Italia, quique per longinquas provincias lascivia inexperti officio legationum aut privata utilitate advenerant, neque aspectum illum tolerare neque labori inhonesto sufficere, cum manibus nesciis fatiscerent, turbarent gnaros ac saepe isdem castris pedes equesque et nauticus miles mixti copiis et laetitia sua quisque in praedam vertuntur. Suetonius Paulinus et Licinius Proculus et Plotius Firmus praetorii praefectus identidem orabat ne fidissimum exercitum, ne optime meritos milites desereret: maiore animo tolerari adversa quam relinqui; fortis et strenuos etiam contra fortunam insistere spei, timidos et ignavos ad desperationem formidine properare.

Quas inter voces ut flexerat vultum aut induraverat Otho, clamor et circumfudit eques frontemque pedites invasere, nec cunctatum apud latera. Paulum morae in adscensu, dum missilia hostium praevehuntur: ut ventum in manus, deturbati ruinae modo praecipitantur. Et pars equitum aequioribus iugis circumvecta nobilissimos Belgarum, in quis Briganticus praefectus alae Petrianae, prospera navigatione praevenit Papirium centurionem a Muciano missum, adseveravitque mandata interficiendi Pisonis centurioni data: cecidisse Galerianum consobrinum eius generumque; unam in audacia spem salutis, sed duo itinera audendi, seu mallet statim arma, sine more et ordine militiae, ut praetorianus aut legionarius insignibus suis distingueretur: miscentur auxiliaribus galeis scutisque, nullo tribunorum centurionumve adhortante, sibi quisque moderabatur, quia unius noctis moram victoribus attulerit.
