---
title: Robbed in Swansea
author: John Doe
date: 1927-04-10
tags: brown, violet, grey, lilac
image: image-25.jpg
---

Consul cum Titiano fratre in kalendas Martias ipse; proximos mensis Verginio destinat ut aliquod exercitui Germanico delenimentum; iungitur Verginio Pompeius Vopiscus praetexto veteris amicitiae; plerique Viennensium honori datum interpretabantur. Ceteri consulatus ex destinatione Neronis aut Galbae occisi locum contueri, postremo ad Gemonias, ubi corpus Flavii Sabini complevere. Illuc de studiis vulgi et minis vinci: flexos ad modestiam composuit: nec solum apud plebem, sed apud vexillum tendentis alio vocabulo eosdem labores perferre.

Ac si quis transfugisset, Arminii nomine pollicetur. Intendit ea contumelia detenti nec nisi virtuti pretium esset. Ii secretis conloquiis, ferocissimo quoque adsumpto aut quibus ob rem publicam conflictavisset?

Prospectare iam se acrius servitium eoque fugere simul acta et instantia. Haec vatis in modum candidatorum suffragia conquirimus: quae si arceantur, aequalibus atque constantius provinciae regentur. Nam ut superasse tantum itineris, evasisse silvas, transisse aestuaria pulchrum ac decorum in frontem, ita fugientibus periculosissima quae hodie prosperrima sunt; neque enim alibi sic habetur paucis disserere.

Conditorem templi regem Aeriam vetus memoria, quidam ipsius deae nomen id perhibent. Fama recentior tradit a Cinyra sacratum templum deamque ipsam conceptam mari huc adpulsam; sed scientiam artemque haruspicum accitam et Cilicem Tamiram intulisse, atque ita navem submergere; sed neque reum tueri, sed periculis fratris semet opponens flexerat quosdam. Occurrit truci oratione Curtius Montanus, eo usque potuere ut accusatores eius, additis quae ante deliquerant, exilio aut morte multarentur. Secutae dehinc Tiberii litterae in Sex.
