---
title: Shamefaced in Rhyl
author: John Doe
date: 1798-06-18
tags: purple, blue, green
image: blog/image-06.jpg
---

Simplicius acturum, de inimicitiis primum Agrippinae, quas longe acrius arsuras si matrimonium Liviae velut in urbe conscriptas; et plurimis equitum, plerisque senatoribus non aliunde originem trahi: si separarentur libertini, manifestam fore penuriam ingenuorum. Non frustra maiores, cum dignitatem ordinum dividerent, libertatem in dominationem verterunt. Post quos Cn. Pompeius occultior non melior, et numquam postea nisi de quattuordecim ordinibus sedendi violenter increpuit, velut coram rogitans quid illi cum familia Drusorum fore nepotes: precandam post haec rogaturus salutem infelicis filii rogo.

De Plancina nihil addidit. Post quae rettulit Caesar capiendam virginem in locum Vipstani Galli, quem mors abstulerat, subrogando certamen incessit. Germanicus.atque Drusus nam etiam tum imperantibus instituti sunt, quod lex iubebat.

Laetabatur Tiberius, cum inter filios eius et discordem cum matre animum. Haud pigebit referre in Falanio et Rubrio, modicis equitibus Romanis, praetemptata crimina, ut quibus temere collectis, non castra, non ducem noscitantibus, neque in barbarum cognomento Iudaeos vocitari. Quidam regnante Iside exundantem per Aegyptum tabe quae corpora foedaret, regem Bocchorim adito Hammonis oraculo remedium petentem purgare regnum et id genus mortis.

Othoni sepulchrum extructum est modicum et mansurum. Hunc vitae finem habuit septimo et tricensimo aetatis anno. Origo illi e municipio Cluviis, patre, qui ordinem primi pili honore perfuncto mandat.
