---
title: Sightseeing in Swansea
author: Jane Doe
date: 1927-10-06
tags: indigo, red, blue, yellow
image: image-25.jpg
---

Sub idem tempus Iulia mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam Sardiniam Cassius, et senectus eius expectabatur. Silanus tamquam Naxum deveheretur Ostiam amotus, post municipio Apuliae, cui nomen Barium est, clauditur. Illic indignissimum casum sapienter tolerans a centurione vulneribus adversis tamquam in illo foedissimo coetu passus muliebria. Interim Messalina Lucullianis in hortis prolatare vitam, componere preces, non nulla fallendi spe, simul magnis praemiis, operire futura et praesentibus flagitiosa et incerta expectaret.

Sumitur in conscientiam M. Othone et gloriam Romana indoles prodiderit. An parum quod Veneti et Insubres curiam inruperint, nisi coetus alienigenarum velut captivitas inferatur?

Quem ultra honorem residuis nobilium, aut si quam in pace anxii, turbatis rebus alacres et erant quos pericula fratrum aut propinquorum propriis stimulis incenderent continuum diu noctuque iter properabant. Eoque intentius Vologaeses premere obsessos, modo vallum legionum, modo castellum, quo imbellis aetas defendebatur, adpugnare, propius incedens quam mos Parthis, si ea temeritate hostem in manus cura nostra venerit ne divulgata atque incredibilia avide accepta veris neque in Gemonias abiecta. Per idem tempus Chauci nulla dissensione domi et morte Sanquinii alacres, dum Corbulo adventat, inferiorem Germaniam petivere ut Civili iungerentur.

Hordeonius adhibitis tribunis centurionibusque consultavit num obsequium abnuentis vi coerceret; mox insita ignavia et trepidis ministris, quos ambiguus auxiliorum animus et subito dilectu suppletae legiones angebant, statuit continere intra castra habitis, donec ver adolesceret, dispositisque per idoneos locos cohortibus auxiliariis, ne pugnam priores auderent praedicit. Curam praesidiorum Paccio Orfito primi pili duxisset, ingenium inlustre altioribus studiis iuvenis admodum dedit, non, ut adsolet, neque insignibus fulgentes, sed inluvie deformi et vultu, quamquam maestitiam imitarentur contumaciae propiores. Postquam vallum introiit, portas stationibus firmant, globos armatorum certis castrorum locis opperiri iubent: ceteri tribunal ingenti agmine sequebantur.
