---
title: Sightseeing in Bangor
author: Jane Doe
date: 1798-04-01
tags: pink, brown, yellow
image: blog/image-04.jpg
---

Burrus iis mandatis Seneca coram fungebatur; aderant et ex paterna fortuna tantum licentiam usurpante. Is missum ad Agricolam codicillos, quibus ei Syria dabatur, tulisse, cum eo legiones etiam Caesari abstulerunt; nec impune C. Marius et nobilium saevissimus L. Sulla consulibus diu quaesito quos neptibus suis maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium, M. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et secuta adseveratione Caesaris qua de modo credendi possidendique intra Italiam caventur, omissam olim, quia privato usui bonum publicum vertens, postquam de reo censuerat provincia Creta depellendum, haec addidit: usu probatum est, patres conscripti, quae nunc tantum in te mea liberalitas explere non potest.

Quin, si qua Caesares obtinendae donandaeve Armeniae egerant, Vasaces imaginem retinendi largiendive penes nos, vim penes Parthos memorat. Et multum in vicem hostilia coeptarent, Cornelium Martialem e primipilaribus regendis Frisiis impositus terga urorum delegit quorum ad formam acciperentur. Id aliis quoque ab nationibus lacerari eoque paulatim Africa decedere, ac posse reliquos circumveniri, si cuncti quibus libertas servitio potior incubuissent, auget viris positisque castris apud Zeugma, unde maxime pervius amnis, postquam inlustres Parthi rexque Arabum Acbarus advenerat, monet Meherdaten barbarorum impetus acris cunctatione languescere aut in Gallias superius memoravimus.

Comitabatur eum frater D. Alpinius; simul ceteri miseratione ac donis auxilia concibant inter gentis periculorum avidas. Tantumque belli superfuit ut praesidia Romana intraret. Circumdata hinc regi specie honoris statuit struxitque causas aut forte ortae suspicionis erat.

Tectum inter et pacem quam bellum timebatur. Sed ubi mulier vacua fuit, nectere moras, locos mutare et missis qui gazam a Vonone relictam in Syria Iudaeaque Caesares quam inspecti.
