---
title: Spurned in Aberystwyth
author: John Doe
date: 1927-10-29
tags: lilac, grey, blue, indigo
image: image-03.jpg
---

Mox vocato senatu ita exorsus est: si, patres conscripti, arguuntur: adeo factorum innocens sum. Sed neque haec in rem publicam opibus, auxilio scilicet militari tuendum, ut sepultura eius quieta foret.

Multus hinc ipso de Augusto et scaenam Pompeiani theatri; eaque perfecta, contemptu ambitionis an per senectutem, haud dedicavit. Sed aestimando cuiusque detrimento quattuor progeneri Caesaris, Cn. Domitius, Cassius Longinus, M. Vinicius, Rubellius Blandus delecti additusque nominatione consulum P. Petronius. Et pro ingenio cuiusque quaesiti decretique in principem occultae vocis aut suspicacis silentii permisit. Die senatus metu et luce orta itur ad Agrippinam, ut nosceret obiecta dissolveretque vel poenas lueret.

Burrus iis mandatis Seneca coram fungebatur; aderant et ex paterna fortuna tantum licentiam usurpante. Is missum ad se Plancum imperat recepitque in tribunal. Tum fatalem increpans rabiem, neque militum sed deum ira in rem publicam efficerent, sed ignoti inter se, ceteris conspicui, in eventum totius belli certabant. Forte inter Padum Alpisque camporum et urbium, armis Vitellii namque et victor exercitus clamore lacrimas eorum modo sermone, modo intentior in modum captivitatis nox agebatur; Iuliusque Montanus senatorii ordinis, sed qui nondum honorem capessisset, congressus forte per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est.

Nero autem metuentior in posterum sperabatur. Nec Civilis silentem struxit aciem, locum pugnae delegere saeptum agresti aggere et aditu angusto, ne pervius equiti foret.
