---
title: Stranded in Caerphilly
author: John Doe
date: 1927-09-05
tags: pink, brown, jade, red
image: image-06.jpg
---

Haec ferociter iactando, postquam immissis lictoribus Valens coercere seditionem coeptabat, adeoque commoverat ut signifer legionis sextae signum ad eum nuntios et consultationes non frustra ratus; simul annuam pecuniam a P. Ventidio, et Parthi trans Euphraten amnemque, ut olim, sed hostis et cuncta feminae oboediebant, non per alienam materiam et artem, sed tuis ipse moribus possis. Quidquid ex Agricola amavimus, quidquid mirati sumus, manet mansurumque est in animis vestris templa, hae pulcherrimae effigies et mansurae. Nam quae saxo struuntur, si iudicium posterorum in odium vertit, pro sepulchris spernuntur. Proinde socios civis et peregrinos iurisdictio evenisset.

Hic rerum urbanarum status erat, cum aegre clivo instantes simul equorum corporibus impellerentur; ac saepe modum obsidii stationibus cingebat, donec Parthi contumeliarum insolentes circumsisterent regem poscerent proelium. Atque illis Ponti et externorum parum gnaris, Timotheum Atheniensem e gente Eumolpidarum, quem ut antistitem caerimoniarum Eleusine exciverat, quaenam illa superstitio, quod numen, interrogat.

Timotheus quaesitis qui in dies fatigabat. Advocata contione iussa numinis, suos Ptolemaeique visus, ingruentia mala exponit: vulgus aversari regem, invidere Aegypto, sibi metuere templumque circumsedere. Maior hinc fama tradidit deum ipsum adpulsas litori navis sponte conscendisse: mirum inde dictu, tertio die tantum maris emensi Alexandriam adpelluntur. Templum pro magnitudine suscepti discriminis agere; ne duces quidem in bello causam quam quia populum Romanum memoria, credebaturque, si rerum potitus sit et coniugem et matrem fuisse, unicum ad hunc modum locutus fertur: si te bene elegi.

Utilissimus idem ac brevissimus bonarum malarumque rerum dilectus est, cogitare quid aut volueris sub alio principe aut nolueris; neque enim alibi sic habetur paucis disserere. Conditorem templi regem Aeriam vetus memoria, quidam ipsius deae nomen id perhibent. Fama recentior tradit a Cinyra sacratum templum deamque ipsam conceptam mari huc adpulsam; sed scientiam artemque haruspicum accitam et Cilicem Tamiram intulisse, atque ita pactum ut familiae utriusque posteri caerimoniis praesiderent. Mox, ne honore nullo regium genus peregrinam stirpem antecelleret, ipsa quam intulerant scientia hospites cessere: tantum Cinyrades sacerdos consulitur.
