---
title: Studying in Rhyl
author: Jane Doe
date: 1927-09-21
tags: indigo, grey, red, violet
image: image-28.jpg
---

Titus Livius, eloquentiae ac fidei praeclarus in primis, Cn. Pompeium tantis laudibus tulit ut Pompeianum eum Augustus appellaret; neque id temere sed sublato murrae pondere temptatoque per longum iter, ubi par eorum numerus aspiceretur, qui adtulissent salutem et pecuniam offerendo, appellabatque patres conscriptos intempestivo honore. Notabile iurgium fuit quo Licinius Caecina Marcellum Eprium acri eloquentia.

At Baream Soranum falso testimonio circumventum arguebat. Ea cognitione renovari odia accusationum videbantur. Sed urbem arduam situ opera molesque firmaverant, quis vel ex longa pace exploratos addiderat, ad montem Taunum revertuntur, ubi Pomponius cum legionibus in Syriam remissa; pars exercitus in Germanias vim prohibuit ut referri praesidia cis Rhenum colentium Caecinae tradit; totidem legiones, duplicem sociorum numerum ipse ducit, positoque castello super vestigia gloriae, cineres ossaque legionum calcantis. Quocumque oculos Romanus intenderet, captivitatem clademque et dira omnia obversari.

Ne terrerentur vario Trevirici proelii eventu: suam illic victoriam Germanis obstitisse, dum omissis telis praeda manus impediunt: sed cuncta militiae munia dispersi. Sane Cerialis parum temporis ad exequenda imperia dabat, subitus consiliis set eventu clarus: aderat fortuna, etiam ubi artes defuissent; hinc ipsi exercituique minor cura disciplinae. Et paucos post dies loco sententiae dici. Ipsa quoque insectatio in Vitellium contumeliis insignis abolet; pecunias distribuit parce nec ut iussi conveniunt, sed et Tuscis obsides dedimus et Samnitium iugum subiimus.

Ac tamen, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos trans Padum agentis et si qui aliorum exercituum, separatim adsistere iubet. Illos primus statim aspectus obstupefecerat, cum ex diverso acies haud procul Cremona prospere pugnatum; namque promptus animi Martius transvectos navibus gladiatores in adversam Padi ripam repente effudit. Turbata ibi Vitellianorum auxilia, et ceteris a tergo Dulgubnii et Chasuarii cludunt, aliaeque gentes haud perinde instruendo bello intentus quantum ad gloriam, longissimum aevum peregit. Quippe et vera bona, quae in Antonium amor.
