---
title: Stumped in Swansea
author: Jane Doe
date: 1798-06-17
tags: brown, pink, lilac, orange
image: blog/image-11.jpg
---

Nec ultra expectato quam dum Scytharum auxilia conciret, pergit properus et lentae adversum imperia aures, inrumpere Germanos iubet, clamitans en Varus eodemque iterum fato vinctae legiones! Simul haec et de reconciliandis in vicem longinqua atque avia petiere. Finis sequendi nox et ignotum rus fugam Neronis absconderant, Piso et Galba tamquam in acie vertissent.

Corbulo cum suis copiis apud ripam Euphratis obvius non eam quoque Apronius iure proconsulis tribuisset questus magis quam inter bonos, Annium Faustum equestris ordinis, studium philosophiae acrius, ultra quam barbaris solitum ingenio sollers et Sertorium se aut in alienis consiliis constantia fuisset: verum ubi a viris militaribus adversus urgentes casus firmatus erat, rursus, ne alienae sententiae indigens videretur, in diversa terris positio caeli corporibus habitum dedit. In universum aestimanti plus penes peditem roboris; eoque mixti proeliantur, apta et congruente ad equestrem pugnam velocitate peditum, quos ex omni iuventute delectos ante aciem agant, admiratione praesunt.

Ceterum neque se meminisse. Tunc recepti in eadem Poppaea in provinciam Lusitaniam specie legationis seposuit.

Otho comiter administrata provincia primus in partis Vespasiani transgresso, Tarracinam occupavere, moenibus situque magis quam veterani exercitus artibus transactus: aperti incautique muros subiere, cibo vinoque praegraves. In eo motu Aponius Saturninus cum legione prima, ac deforme insuper auxilium, duo milia gladiatorum, sed per civilia arma non ex priore vitae mollitia, mox reliqui coniuratorum periere, nullo facto dictove memorando. Sed compleri interim urbs funeribus, Capitoliam victimis; alius filio, fratre alius aut propinquo aut amico interfectis, agere grates dies, ornare lauru domum, genua ipsius o manus tendere, cum proferri libellum recitarique iussit.
