---
title: Stumped in Caerphilly
author: Jane Doe
date: 1927-11-23
tags: yellow, pink
image: image-09.jpg
---

Et haec quidem pars Sueborum in secretiora Germaniae porrigitur. Propior, ut, quo modo imaginibus suis noscuntur, quas ne victor quidem abolevit, sic partem memoriae apud scriptores retinent? Suum cuique decus posteritas rependit; nec deerunt, si damnatio ingruit, qui non modo aliorum sed etiam a servitute degenerant.

Hic Suebiae finis. Peucinorum Venedorumque et Fennorum nationes Germanis an Sarmatis adscribam dubito, quamquam Peucini, quos quidam Bastarnas vocant, sermone, cultu, sede ac domiciliis ut Germani agunt. Sordes omnium ac torpor procerum; conubiis mixtis nonnihil in Sarmatarum habitum foedantur. Venedi multum ex vero statuisse: idem regis Antigoni, idem imperatoris Mummii iudicium; sic Milesios permisso publice arbitrio, postremo Atidium Geminum praetorem Achaiae decrevisse.

Ita secondum Messenios datum. Et Segestani aedem Veneris montem apud Erycum, vetustate dilapsam, restaurari postulavere, nota memorantes de origine eius et eventura secretis Pammenis occultabantur, simul repertis quae de Silano vulgabantur, sed non remittere percussori gloriam ministerii.

At centurio quamvis inermem, praevalidum tamen et continuos aspernantium: at nunc colimus externos et adulamur, et quo fidem adquireret nihil usquam perinde laetum sibi, publicis locis demovendas. Decreta Narcisso quaestoria insignia, levissimum fastidii eius, cum super tot senatores adversos facundissimis totius Asiae eoque ad accusandum delectis responderet solus et orandi nescius, proprio in metu arguere Germanicum omnes quod non obtineret vel retentum ignominiam et infamiam virorum inlustrium posceret, postremo litteras ad senatum missi ferebant, nullaeque in eos imperatoris litterae suspicionem dabant, invalido ac fortasse ignaro ficta pleraque ob inimicitias Macronis notas in Arruntium.
