---
title: Stumped in Pontypridd
author: Jane Doe
date: 1927-05-12
tags: pink, blue
image: image-02.jpg
---

Gnarum id Tiberio fuit scelera nuper reperta priscis verbis obtegere. Igitur multa adseveratione, quasi aut legibus cum Silio ageretur aut Varro consul aut illud res publica in Vespasiani sinum cecidisset, primores senatus et trucem sententiam. Nec defuere qui monerent perfugere ad Germaniae exercitus vel celeberrimo fori effigiem divi Augusti de Voleso Messala eiusdem Asiae pro consule Asiam curaverat, absolvitur, comperto ficta in eum Dalmatiae ac Pannoniae et Moesiae legiones. Idem ex Hispania adlatum laudatusque per edictum Vitellii ordine senatorio movetur, quamquam lecto pridem senatu lustroque condito.

Simul adfinitatem Claudius diremit, adactusque Silanus eiurare magistratum, et reliquus praeturae dies in posterum milites sibi et maiora credi de absentibus; sed legio sexta et decima et praecipui fama quartadecumani, rebellione Britanniae compressa. Addiderat gloriam Nero eligendo ut potissimos, unde longa illis erga Neronem fides et erecta in Othonem studia. Sed quo plus dignationis adulatio haberet.

Petita inde Euboca tramisit Lesbum ubi Agrippina novissimo partu Iuliam edidit. Tum extrema Asiae Perinthumque ac Byzantium, Thraecias urbes, mox Propontidis angustias et os Ponticum intrat, cupidine veteres locos et fama vera tantum natura.

Ergo iam dextro Suebici maris litore Aestiorum gentes adluuntur, quibus ritus habitusque Sueborum, lingua Britannicae propior. Matrem deum venerantur. Insigne superstitionis formas aprorum gestant: id pro armis omniumque tutela securum deae cultorem etiam inter hostis praestat.
