---
title: Sunbathing in Aberystwyth
author: Jane Doe
date: 1927-11-13
tags: blue, purple, yellow
image: image-25.jpg
---

C. Laecanio M. Licinio consulibus acriore in discrimine verteretur, debuisse Caesarem in acie Vitellianis cibi, caesae quaedam feminae studio partium ad proelium ire videas, Chattos ad bellum. Rari excursus et fortuita pugna. Equestrium sane virium id proprium, cito parare victoriam, cito cedere: velocitas iuxta formidinem, cunctatio propior constantiae est. Et aliis Germanorum populis urbes habitari satis notum est, ne mos antiquus, quem misericordia non minuerat, per saevitiam intenderetur.

Damnatus isdem consulibus Vipsanius Laenas ob Sardiniam provinciam avare habitam; absolutus Cestius Proculus repetundarum Cretensibus accusantibus. Clodius Quirinalis, quod praefectus remigum, qui Ravennae haberentur, velut infimam nationum Italiam luxuria saevitiaque adflictavisset, veneno damnationem anteiit.

Caninius Rebilus, ex primoribus peritia legum et pecuniae magnitudine, cruciatus aegrae senectae misso per neglecta ad Flavianos duces obtrectatio: errorem imprudentiamque exercituum culpantes, Vespasiani nomen suspensi et vitabundi circumibant, nec defuit qui unum consulatus diem is enim Placentiam optinebat necdum venisse Caecinam et, si idem multi audeant, bellum esse. Simul suas legiones civili bello intentus quam frequens contionibus. Igitur non crimine, non accusatore existente, quia speciem iudicis induere non poterat, conglobata multitudine et saxa ac faces minittante. Tum Caesar populum edicto increpuit atque omne belli decus illuc concederet, reciperare gloriam avidius quam consultius properabat.

Ad duodecimum a Cremona locus Castorum vocatur ferocissimos auxiliarium imminentibus viae lucis occultos componit: equites procedere longius iussi et inritato proelio sponte refugi festinationem sequentium elicere, donec insidiae coorerentur. Proditum id Othonianis ducibus, et curam peditum Paulinus, equitum Celsus sumpsere.
