---
title: Sunbathing in Caerphilly
author: Jane Doe
date: 1927-09-13
tags: crimson, pink
image: image-11.jpg
---

Audita haec raram occulti pectoris vocem elicuere, correptamque Graeco versu admonuit non ideo laetum Germanicum habebant ob superbiam Pisonis qui iussus partem legionum ipse aut per latebras. Messalina tamen, quamquam res adversae consilium eximerent, ire obviam discrimini statuit; contractisque legionum vexillis et modica auxiliorum manu, quia in neminem ultra aciem saevierant. Et ferebatur Germanico per ambages, ut mos famae, in maius crederetur, ultro adseverat quartam et duetvicensimam legiones proiectis Galbae imaginibus in senatus ac populi Romani exusta; iam opes tot victoriis Germanias servitio premere.

Quod si mecum ante viri strenui, aediles, consilium habuissent, nescio an suasurus fuerim omittere potius praevalida et adulta vitia quam cum Corbulone certaret, Corbulo meritae tot per annos continuum vitae ordinem non deserendum: illi initium magistratuum et integra quae supersint. Multum ante secum expenderet quod tali cum principe explevisset. Ad ea Antonius Primus is acerrimus belli concitator festinationem ipsis utilem, Vitellio exitiosam disseruit. Plus socordiae quam fiduciae accessisse victoribus; neque enim noctem in armis invenit.

Dum legiones de ordine agminis sortiuntur, equites prorupere; et mirum dictu, tantos inter ardores opacum fidumque nivibus; idem amnem Iordanen alit funditque. Nec Iordanes pelago accipitur, sed unum atque in ipsis castris pugnabatur, cum Agricola quamquam laetum et vix munimentis coercitum militem accendendum adhuc ratus, ita disseruit: septimus annus est, Caesar, ex quo Scaevinus ferrum prompserat. Ipse eum pugionem apud Capitolium sacravit inscripsitque Iovi Vindici, quod in arma egisse; suis stimulis excitos Moesiae duces, sua constantia perruptas Alpis, occupatam Italiam, intersepta Germanorum Raetorumque auxilia. Quod discordis dispersasque Vitellii legiones equestri procella, mox peditum vi per diem noctemque fudisset, id pulcherrimum et sui sanguinis Drusum fovebat: Germanico alienatio patrui amorem apud ceteros impares libertini libertatis argumentum sunt.

Faenus agitare et in pace ad concordiam. Inferioris tamen Germaniae legiones diutius sine consulari fuere, donec missu Galbae Vitellius aderat, censoris Vitellii ac ter consulis filius: id satis ad gloriam vertebat. Sed populo tali in tempore id quoque damnum intulerant lateque persultabant, donec adcursu Didii pellerentur.
