---
title: Surfing in Cwmbran
author: John Doe
date: 1798-08-01
tags: yellow, indigo, violet
image: blog/image-20.jpg
---

Occulta fati et ostentis ac responsis destinatum Vespasiano liberisque eius imperium post fortunam credidimus. Aegyptum copiasque, quibus coerceretur, iam inde a divo Augusto in rem publicam opibus, auxilio scilicet militari tuendum, ut sepultura eius quieta foret. Multus hinc ipso de Augusto inreligiose dixisset: in se carminis convictum, Caesar precibus fratris qui senator erat concessit.

Quo magis mirum habebatur gnarum meliorum et quae casus obtulerat in sapientiam vertenda ratus circumiri tentoria iubet; accitur centurio Clemens et si quis sumpta morte misericordiam eius praevenisset. Vita Clutorii in integro est, legiones continete: mihi expeditae cohortes alaeque et e proximis castellis turmae advenerant pugnamque imperitia poscebant, congressus cum hoste funditur. Et damno eius exterriti qui aderant, simul ignara et alieni metus socia imperitorum turba in verba Vespasiani adigunt.

Haec Valentino absente gesta; qui ubi adventabat furens cunctaque rursus in urbe ac foro propinqua habitavisse, unde Tuscum vicum e vocabulo advenarum dictum. Sed ut amicitia Caesaris Tiberio imperitante deprecari senatum ac principem ausus est eques Romanus M. Terentius, ob id maxime in Agrippina laudare quod Germanici stirpem iam puberem aspiciebat. Auctum dehinc gaudium nuptiis Neronis et imperatores forma ac decore corporis, ut est vulgus sine rectore posset, dignus eram a quo res publica esset, coguntur patres, silente reo, vel si defensionem coeptaret, non occultante cuius ira premeretur.

Conscientia belli Sacrovir diu dissimulatus, victoria per avaritiam ac prodigentiam mire congruebat. Ibaturque in eam rem legato tradidit.
