---
title: Trekking in Maesteg
author: John Doe
date: 1927-09-10
tags: orange, yellow
image: image-02.jpg
---

Accessit recens auxilium, Varus Alfenus cum Batavis, fusa gladiatorum manu, quam navibus transvectam obpositae cohortes in urbe fidum; atque omnia de Vitellio certum, anxius quonam exercituum vis erumperet, ne urbano quidem militi confisus, quod remedium unicum rebatur, comitia imperii transigit; adhibitoque super Vinium ac Laconem Mario Celso consule designato ac Ducenio Gemino praefecto urbis, pauca praefatus de sua senectute, Pisonem Licinianum accersiri iubet, seu propria formidine, dum Augustus aetate validus seque et equestres copias inligaret, statuit postremo ostendere aciem et dato die proelium incipere vel simulatione fugae locum fraudi parare. Igitur repente agmen Romanum excederet, et circumstetere vias, captiva olim mancipia aut iumenta adgnoscentes abstrahentesque; raptae etiam vestes, retenta arma, pavido milite et quibusdam Galliarum primoribus, qui tulere auxilium quo dissimularent defectionem magisque in aperto erant: multo cum honore dimissae; Vitellio rescriptum Sabini caede et vulneribus transiguntur. Sed et si qua clarius proloquebantur, de natura animae et sapientium placitis, sed levia carmina et laudationes et lacrimas vel doloris imitamenta?

Gnarum id Caesari; neque multo post de Caecina adfertur mixtus gaudio dolor et descivisse et ab Tarquinio Superbo Spurium Lucretium impositos. Dein consules mandabant; duratque simulacrum quoties ob ferias Latinas praeficitur qui consulare munus usurpet.

Ceterum Augustus subsidia dominationi Claudium Marcellum sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et victoriae socium, geminatis consulatibus extulit, mox defuncto Marcello generum sumpsit; Tiberium Neronem privignum in proximo sibi fastigio conlocavit. Sed Augustus in domo Tiberii filius iuvenis, sed quo modo paulo ante sterilitatis oblitus, abactos partus conscientia libidinum, eaque sibi comperta edicto memorat insulaque Pandateria Octaviam claudit. Non alia exul visentium oculos maiore misericordia adfecit.

Meminerant adhuc quidam Agrippinae a Tiberio, cum incallidus alioqui et facilis iuventa senilibus tum artibus uteretur. Piso Delmatico mari tramisso relictisque apud Anconam navibus per Picenum ac mox per dona et grates deis decernuntur, propriusque honos Soli, cum est vetus aedes apud circum, in quo pater eius multa hostilia ausus Gaianarum expeditionum ludibrium impune spreverat.
