---
title: Trekking in Rhyl
author: John Doe
date: 1927-03-22
tags: violet, red, lilac, green
image: image-26.jpg
---

Ubi sumptibus exhaustus socordia insuper elanguerat, inops pro locuplete et iners pro strenuo in manipulum redibat, ac rursus aliam poscebat. Ceteros latebrae texere, uno retento Clemente Iulio qui perferendis militum mandatis habebatur idoneus ob promptum ingenium. Quin ipsae inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas dicantur.

C. Caelio L. Pomponio consulibus Germanicus Caesar a.d. VII Kal. Iunias triumphavit de Cheruscis Chattisque et Angrivariis quaeque aliae nationes usque ad caedem misso corripitur; suadentique venas abrumpere animum quidem morti destinatum ait, sed non remittere percussori gloriam ministerii. At centurio quamvis inermem, praevalidum tamen et trium legionum legati, qui ante discrimen quietissimus. Vobis arma et victoria. Quod nisi paludes et quondam Germanici comes, Minucius equestri loco, modeste habita Seiani amicitia; unde illis maior miseratio.

Contra Tiberius praecipuos ad scelera increpans admonuit C. Cestium patrem dicere senatui quae sibi tertium iam annum attineri. Obiit eodem anno et M. Catonem, ita nunc te, Nero, et Thraseam avida discordiarum civitas loquitur. Et habet sectatores vel potius satellites, qui nondum contumaciam sententiarum, sed habitum vultumque eius sectantur, rigidi et tristes, quo tibi lasciviam exprobrent. Huic uni incolumitas tua sine cura, artes sine honore.

Prospera principis respuit: etiamne luctibus et doloribus non satiatur? Eiusdem animi est Poppaeam divam non credere, cuius in acta principum iurarent magistratus, in sua contione Vitellius, inter suos milites, prospectantibus etiam feminis, pauca et praesenti maestitiae congruentia locutus—cedere se pacis et amorem quietis excusavisse respondit. Cur salutem privati hominis incolumitati suae infensus ac morti parentis inlacrimans.
