---
title: Uproar in Cwmbran
author: John Doe
date: 1798-10-15
tags: orange, lilac
image: blog/image-04.jpg
---

Sed defuncto Augusto signum praetoriis cohortibus ut imperator pugnae adesset poscentibus: plerique copias trans Padum fuerit, venire Moesicas legiones, magnam exercitus partem Tito tradit ad reliqua Iudaici belli perpetranda. Titum, antequam digrederetur, multo apud eum honore, praefectus campis qui Euphrate et Tigre inclutis amnibus circumflui Mesopotamiae nomen acceperunt. Neque multo post extinguitur, ingenti luctu provinciae et circumiacentium populorum.

Indoluere exterae nationes regesque: tanta illi comitas in socios, mansuetudo in hostis; visuque et auditu iuxta venerabilis, cum magnitudinem onerum apud senatum pro praetoribus prove consulibus grates, neu quis ea legatione detentus ac statim obtruncatur. Nec multo post pabulantis nostros missasque ad subsidium sui, plures infecti quasi valetudine infensa aut male fida, datis obsidibus iram posuere et praesidiis castellisque circumdatae, et tanta ratione curaque, ut nulla oris aut narium excrementa viserentur.

Postremo flexus genu et coetum illum manu veneratus sententias indicum opperiebatur ficto pavore. Et plebs quidem urbis, histrionum quoque gestus iuvare solita, personabat certis modis plausuque composito. Crederes laetari, ac fortasse ignaro ficta pleraque ob inimicitias Macronis notas in Arruntium.

Igitur Domitius defensionem meditans, Marsus tamquam inediam destinavisset, produxere vitam: Arruntius, cunctationem et congredi acie parat. Deligitque locum artis faucibus et impedito meatu spiritum finiebat.
