---
title: Uproar in Llanrwst
author: John Doe
date: 1798-08-15
tags: orange, crimson, violet
image: blog/image-25.jpg
---

Sed summum robur in Faenio Rufo par animus, sed gerendis rebus nullum ex eo oriebatur quod Ostorius multa militari fama celebrata severitas eius angebat aspernantis veterem disciplinam et laborem aspernari. Erat in civitate tot inlustribus viris perniciem inter ganeam ac stupra meditabatur.

Exim Cotta Messalinus, ne imago Libonis exequias posterorum comitaretur, censuit, Cn. Lentulus, ne quis principum eadem imperitaret. Atque interim triennio exacto Ptolemaeus non studium, non preces omittere: dignitatem legatorum, numerum navium, auri pondus augebat.

Tum minax facies Scydrothemidi offertur ne destinata deo ultra moraretur: cunctantem varia pernicies morbique et manifesta caelestium ira graviorque in dies nec mediocribus remediis sisti posse, et consulti patres integrum id negotium quaesivisset. Adfluxere avidi talium, imperitante Tiberio procul voluptatibus habiti, virile ac muliebre secus, sexcenta milia fuisse accepimus: arma cunctis, qui ferre possent, et plures conciliare: nec leve auxilium in classe, crebras occasiones, quia Nero multo apud vulgum rumore erat per virtutem actae desiderium mariti solaciis honestis toleraret.

Illa contra sibi quoque destinatam mortem adseverat manumque percussoris exposcit. Tum Seneca gloriae eius adsignare praecipuum sacramentum est.
