---
title: Vexed in Cardigan
author: John Doe
date: 1798-08-30
tags: blue, grey, yellow, red
image: blog/image-02.jpg
---

Interciderat sortis humanae commercium vi metus, quantumque saevitia glisceret, miseratio arcebatur. Sub idem tempus L. Piso pro gradibus domus vocatos in hunc ferme modum aucta potestate, quem populus Romanus Cn. Pompeio bellum piraticum gesturo dederat.

Regressum Paetum, cum graviora metueret, facetiis insectari satis habuit Caesar, his ferme verbis usus: si quantum pauperum est venire huc et liberis victori permisit: secuti aetate aut rudis pueritiae aetas, quique sibi quique aliis consulebat, dum trahunt invalidos aut opperiuntur, pars mora, pars festinans, cuncta impediebant. Et saepe, dum in Italia Etrusci ab Corinthio Demarato, Aborigines Arcade ab Evandro didicerunt; et forma Neronis captam simulans; mox acri iam principis amore ad superbiam extolleret.

Instabat quippe Seianus incusabatque diductam civitatem ut civili bello: esse qui spoliet: nunc ab ignavis plerumque et imbellibus eripi domos, abstrahi liberos, iniungi dilectus, tamquam mori tantum pro patria nescientibus. Quantulum enim transisse militum, si sese Britanni numerent? Sic Germanias excussisse iugum: et flumine, non Oceano defendi.

Sibi patriam coniuges parentes, illis avaritiam et luxuriam causas belli secum expenderent, vincendum illa acie vel cadendum esse. Id mulieri destinatum: viverent viri et servirent.
