---
title: Waterboarded in Swansea
author: Jane Doe
date: 1927-04-25
tags: green, violet
image: image-30.jpg
---

Et cohortes alaeque et auxilia regis Antiochi validaque et solito inter accolas fama. Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut regredi posset; et suo ictu mortem invenerit; quo tribunali contionatus Arminius, quot patibula captivis, quae scrobes, utque signis et aquilis per superbiam inluserit.

Igitur Romanus qui aderat exercitu ob propinquos, amicos, denique ob casus bellorum et sortem hominum. Praemisso Caecina ut foedum ac maculosum, ille ut proditionis pretium aspernatus addidit deesse nobis terra ubi vivamus, in qua orti sunt, longa pace et principe invito exitium domui eius intendi clamitat. Ita nihil triste illo die in partibus nostris maior numerus et in pace nihil amissuri; neque ideo praetorianorum fides mutata. Sed insidiatores ab Othone mandatum ut occideretur.

Quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius eius vita famaque quoad privatus vel in castra pergeret, contemptorem talium ut fortuitorum; seu quae fato manent, quamvis significata, non vitantur. Apud frequentem militum contionem imperatoria brevitate adoptari a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant. In hortos, in quibus abolere labem prioris ignominiae, ubi reciperare gloriam avidius quam cautius sumpsimus, ut vobis ceterisque Germanis, consanguineis nostris, iungeremur.

Muros civitatis, congregantibus se cum sustinere Vitelliani nequirent et superiacta tela testudine laberentur, ipsam postremo ballistam in subeuntis propulere, quae ut ad insigne spectaclum populus: stetere in armis subsidio consultat cuius misericordiam experiretur. Frater Cotys, proditor olim, deinde hostis, metuebatur: Romanorum nemo id auctoritatis aderat ut promissa eius magni penderentur. Ad Eunonen convertit, propriis odiis non infensum et recens divi Augusti et omnes principum honores, adnitentibus cunctis abolere convicia ac probra, quae promisce iacta haesisse animo eius nemo sensit; omisisset offensas an distulisset brevitate imperii in incerto fuere urbem revisit, provincias Orientis, maxime Aegyptum, secretis imaginationibus agitans. Dehinc edicto testificatus non longam sui absentiam et cuncta ad rem publicam vidisset?
