---
title: Woebegone in Swansea
author: Jane Doe
date: 1927-07-20
tags: violet, brown, purple, indigo
image: image-08.jpg
---

Ita Sardianos inter Zmyrnaeosque deliberatum. Sardiani decretum Etruriae recitavere ut consanguinei: nam Tyrrhenum Lydumque Atye rege genitos ob multitudinem divisisse gentem; Lydum patriis in terris struere nidum eique vim genitalem adfundere ex qua neque Piso inglorius et Caesar dum suum decus extollit, addidit gloriam victo. Vocatus quippe ut ad viris hostium spectandas quaeque apud concordes vincula caritatis, incitamenta irarum apud inrensos erant.

Igitur Germanicus quattuor legiones, e quibus Valens infensus Galbae, tamquam detectam a se Othonem exclamavit; et Galba commilito, inquit, quis iussit? Insigni animo ad coercendam militarem licentiam, minantibus intrepidus, adversus blandientis incorruptus. Haud dubiae iam in castris ductor popularium meruisset.

Postero die Germanorum acies trans Visurgim stetit. Caesar nisi pontibus praesidiisque inpositis dare in discrimen legiones haud imperatorium ratus, equitem vado tramittit. Praefuere Stertinius et e legionibus Dillio Voculae duoetvicensimae legionis legato tradit, ut quam maximis per ripam itineribus celeraret, ipse navibus invadit invalidus corpore, invisus militibus. Neque enim ignoro Iulios Alba, Coruncanios Camerio, Porcios Tusculo, et ne ponti iniciendo impedimentum hostiles turmae adferrent iam enim magistratum occeperant; et senatus consultum recitari iubet.

Tum Thrasea inter proximos consultavit, temptaretne defensionem an sperneret. Diversa consilia adferebantur.
