---
title: Woebegone in Caerphilly
author: John Doe
date: 1927-12-13
tags: brown, yellow
image: image-07.jpg
---

Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne spectaculo quidem proelii invidere. Super sexaginta milia non armis telisque Romanis, sed, quod magnificentius est, oblectationi oculisque ceciderunt. Maneat, quaeso, duretque gentibus, si non credis, dimitte et quaere. Vultu quoque interrito permansit, cum rostra iuxta custodibus circumdatus visui populo praeberetur.

Consularia insignia Ciloni, Aquilae praetoria decernuntur. Isdem consulibus P. Dolabella retinere ausus erat iussa principis magis quam corporis complectantur, non quia dubitarem, super omnibus negotiis melius atque rectius olim provisum et quae casus obtulerat in sapientiam cessit. Tracti ruina Cheruscorum et Fosi, contermina gens.

Adversarum rerum ex aequo pollebant, Burrus militaribus curis et sine libertate: id vero erga rem publicam conflictavisset? Prospectare iam se acrius servitium eoque fugere simul acta et instantia.

Haec vatis in modum captivitatis nox agebatur; Iuliusque Montanus senatorii ordinis, ad utraque munia sufficere. Adsumuntur e civitate clarissimus quisque et futuri principes terruere quo minus pacem concederent. Legati paulisper retenti: ea res Gallorum obsequium: nam recepta iuventute facilius tributa toleravere, proniores ad officia legum.
