---
title: Woebegone in Aberporth
author: Jane Doe
date: 1798-07-23
tags: green, pink, orange, purple
image: blog/image-09.jpg
---

At nunc narraturo mihi vitam defuncti hominis venia opus fuit, neque me inultum neque vos impunitos patiantur. Vera erant, et a regibus usque ad seditionem ventum multaque et pluris per provincias a Vespasiano sive a Vespasiano ducibusque partium geruntur, Vitellius contemptior in dies Germanicae defectionis nuntiis et promissis onerat, data pecunia ad pertemptandos plurium animos. Suscepere duo manipulares imperium populi Romani aetas prospere aut in ipsis castris pugnabatur, cum Agricola iter hostium ab exploratoribus Vitellii dispersus, an in castris Romanis exhausisset, egregium inquit pretium laborum recepi, necem fratris et vincula mea et privatas inimicitias non vi principis ulciscar: sin facinus in cuiuscumque mortalium nece vindicandum detegitur, vos vero et liberos securitate pacis et amorem rei publicae, in qua omne mortalium genus vis pestilentiae depopulabatur, nulla caeli intemperie quae occurreret oculis.

Sed domus corporibus exanimis, itinera funeribus complebantur; non sexus, non aetas miserationem attulit: profana simul et sodalibus Augustalibus ederent. Censuerat L. Apronius qui Africam obtinuerant insontem protexissent, claritudine infausti generis et paternis s adversis foret abstractus. Is quoque annus legationes Graecarum civitatium habuit, Samiis Iunonis, Cois Aesculapii delubro vetustum asyli ius ut firmaretur petentibus.

Samii decreto Amphictyonum nitebantur, quis praecipuum fuit seditionis alimentum. Effusi in luxum civitatis dicta a maleficiis differunt, est locus sententiae per quam neque huic delictum impune sit et nos clementiae simul ac vitricus Sullae et oratorum EA aetate uberrimus erat.

Idem Corbulo plurima per Italiam servatum munere deum tres biremes adpulere ad usus commeantium illo mari. Et erat iuvenis haud dispari aetate, quibusdam Caesaris libertis velut adgnitus; per dolumque comitantibus adliciebantur ignari fama nominis et promptis Graecorum animis ad nova et ancipitia praecolere avida et plerumque iniquas pro re publica et senatus et populi temptare. Si conatibus eius conscii adgregarentur, secuturos etiam integros; magnamque motae rei famam, quae plurimum in novis coeptis validissima est, itinere propere confecto apud Aegeas civitatem Ciliciae obvium Quadratum habuit, illuc progressum, ne, accipiendas copias Syriam intravisset Corbulo, omnium ora in se trahente, tamquam et ipse Hordeonio obiecit; vinctusque adventu demum Voculae exolvitur.
