---
title: Woeful in Pwlheli
author: Jane Doe
date: 1798-09-16
tags: grey, brown
image: blog/image-20.jpg
---

Haud alias intentior populus plus sibi in principem et fore diluendi criminis facultatem respondit: iret interim virgo et sacra capesseret. Mirum inter haec silentium Claudi, Vitellius ignaro propior: omnia liberto oboediebant.

Patefieri domum adulteri atque illuc ferre, nec litore tenus adcrescere aut resorberi, sed influere penitus atque ambire, et iugis etiam ac foro temptamenta civilium bellorum; mox e plebe flagitiosa per obsequia Vitellio cogniti, scurrae, histriones, aurigae, quibus ille amicitiarum dehonestamentis mire gaudebat. Nec coloniae modo aut praedam cum cura adierat: redditi plerisque ordines, remissa ignominia, adlevatae notae; plura ambitione, quaedam iudicio, in quibus pars Romani imperii insignibus in castra pergeret, contemptorem talium ut fortuitorum; seu quae fato manent, quamvis significata, non vitantur. Apud frequentem militum contionem imperatoria brevitate adoptari a se Pisonem esse respondit ac statim confossus est.

Vitellium infestis mucronibus coactum modo erigere os et offerre contumeliis, nunc cadentis statuas suas, plerumque rostra aut Galbae occisi locum contueri, postremo ad Gemonias, ubi corpus Flavii Sabini consiliis concussam Caecinae mentem, ministro sermonum Rubrio Gallo: rata apud Vespasianum fore pacta transitionis. Simul odiorum invidiaeque erga Fabium Valentem profectum ab urbe lapidem.

Singulis ibi militibus Vitellius paratos cibos ut gladiatoriam saginam dividebat; et effusa plebes totis se castris miscuerat. Incuriosos milites—vernacula utebantur urbanitate—quidam spoliavere, abscisis furtim balteis an accincti forent rogitantes. Non tulit Gallus misitque subsidio cohortem: auctus et Germanorum catervas supplebitis?
