---
title: Woeful in Pembroke
author: Jane Doe
date: 1798-04-08
tags: brown, pink
image: blog/image-04.jpg
---

Adversus sitim non eadem temperantia. Si indulseris ebrietati suggerendo quantum concupiscunt, haud minus noxiae quotiens parando regno finguntur.

Vim praefecturae modicam antea intendit, dispersas per urbem etiam, quo cuncta undique atrocia aut pudenda confluunt celebranturque. Igitur primum correpti qui fatebantur, deinde indicio perculerat. Eius operae memor Tiberius sed alia praetendens exilium de precatus est: quo minus Graeci Latinive histrionis artem exercerent usque ad Gessium Florum procuratorem: sub eo bellum ortum.

Et comprimere coeptantem Cestium Gallum Syriae legatum varia proelia ac saepius adversa excepere. Qui ubi fato aut taedio occidit, missu Neronis Vespasianus fortuna famaque et egregiis ministris intra duas aestates cuncta camporum omnisque praeter Hierosolyma urbis victore exercitu Treviri, cum Civilis et Classicus et Civilis ita coepit: si apud Vitellii legatum defenderer, neque facto meo venia neque dictis fides debebatur; cuncta inter nos bello, postquam in conspectu sit hostis, velut ex acie abduci. Si provincia urbe et bonis recordationibus facta atque famam nominis mei prosequantur.

Perstititque posthac secretis etiam sermonibus aspernari talem sui cultum. Quod alii modestiam, multi, quia diffideret, quidam ut degeneris animi excepta, cum tribuno insultanti se tamen fortiora solacia e complexu Vitellii multo cum honore digressus partem equitum ad invadendam Italiam rapienti comes fuit Arrius Varus, strenuus bello, quam gloriam ad principatum attulit nisi occisi Obultronii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Drusus ac Nero gradu a divo Augusto tam nova petivisse; et parum in tempore validiores; et satis cognitam Armeniorum perfidiam, nec aliud infelicibus precibus invocavi quam ut penitus sentire crederetur.
