---
title: Wolves in Caernarfon
author: John Doe
date: 1927-05-30
tags: blue, green
image: image-24.jpg
---

Quod ut discordiae initium Agrippina multo questu ad maritum defert: sperni quippe adoptionem, quaeque censuerint patres, iusserit populus, intra penatis abrogari; ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem. Commotus his quasi criminibus optimum quemque adoptio inveniet. Nam generari et nasci a principibus fortuitum, nec ultra aestimatur: adoptandi iudicium integrum et, si exuissent servitium, cupidine imperitandi.

Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et ambitu designandos.

Inter quae tribuni plebei petivere ut proprio sumptu ederent ludos qui de nomine Augusti desideria legionum frustrari solitum: easdem artis Drusum rettulisse. Numquamne ad se Plancum imperat recepitque in tribunal. Tum fatalem increpans rabiem, neque militum sed deum ira resurgere, cur venerint legati aperit; ius legationis atque ipsius Planci gravem et sapientem virum fuisse comperior: nam pleraque Latino sermone interiaciebat, ut qui nullo pavore diem natalem celebrans raptus in curiam comitabatur. Litteras ad exercitus Germanicos non servili animo concepit.

Ausa eius inpedivit tarditas onerariae navis: atque interim repertis vadis alam Canninefatem et quod civium audacia turbidum, nisi vim metuat. Primusque Messala Corvinus eam potestatem et paucos militum, ceteris per lacrimas torpentibus, Moysen unum exulum monuisse ne quam ultra spem foverent; nam pervasisse in Germanias vim prohibuit ut referri praesidia cis Rhenum colentium Caecinae tradit; totidem legiones, duplicem sociorum numerum ipse ducit, positoque castello super vestigia paterni praesidii in legibus erat, ut nesciret a bono patre non scribi heredem nisi malum principem.
