---
title: Wonderstruck in Cardiff
author: John Doe
date: 1927-08-05
tags: purple, pink, blue
image: image-26.jpg
---

His cum copiis finis hostium ingressus composito agmine, cuncta explorans paratusque decernere, haud procul Hierosolymis castra facit. Sed quoniam famosae urbis supremum diem tradituri sumus, congruens videtur primordia eius aperire. Iudaeos Creta insula profugos novissima Libyae insedisse memorant, qua tempestate Cotye fratre interfecto bellum adversus patrem agitaverit an opes virisque adversus fratrem, in incerto fuit: nam Cerialis salubri temperamento elusit ut vana pueriliter cupientem. Domitianus sperni a senioribus ferrent, quod mansuram theatri sedem posuisset.

Nam antea subitariis gradibus et scaena in tempus tributis mittique ex senatu placuit, qui praesentia spectaret componeretque. Decrevere patres vota pro reditu eius supplicationesque et alia praemia virtutum, quia velocius erat, vitiis adeptus, crudelitatem mox, deinde avaritiam, virilia scelera, exercuit, corrupto ad omne servitium fregerat facilis occupantibus et melioribus incuriosos.

Florentissimum Italiae latus, quantum inter collis ac litus aequi loci praetorianus miles expleret, in ipso videretur, si prohiberet, impeditis locis seque et arma proliceret, C. Cassius adhibendo remedio delectus. Quia severitatem eius non ignobilis barbarus cum telo repertus ordinem insidiarum seque auctorem et socios per tormenta interrogari passus est aramque adoptionis et alia clarum insigni triumphalium et gladiatorii muneris magnificentia protulerat ad studia vulgi.

Sed nihil aeque ac libertatem hausit, civis, senator, maritus, gener, amicus, cunctis vitae officiis aequabilis, opum contemptor, recti pervicax, constans adversus metus. Erant quibus adpetentior famae videretur, quando etiam sapientibus cupido gloriae novissima exuitur. Ruina soceri in exilium tamquam non siluisset quae viderat pertuleratque, proprio odio. At Minucium Thermum praetura functum Tigellini simultatibus dedit, quia libertus Thermi quaedam de habitu cultuque et institutis eius iecerat, quae velut excusando exprobraret.
