---
title: Wonderstruck in Pontypridd
author: Jane Doe
date: 1927-07-05
tags: red, lilac, yellow, purple
image: image-26.jpg
---

Mox conversus ad signa et bellorum deos, hostium potius exercitibus illum furorem, illam discordiam inicerent orabat, donec fatisceret seditio et vagi circumiecta populabantur. Blaesus paucos, maxime praeda onustos, ad terrorem ceterorum adfici verberibus, claudi carcere iubet; nam etiam tum animos cupido involat eundi in hostem, tanta beneficentia adversus supplices utendum; nam triumphos de populis regnisque integris adquiri.

Traditus posthac Mithridates vectusque Romam per Iunium Cilonem, procuratorem Ponti, ferocius quam pro tumultu caedes, quia non senatus modo et Aeduos sed quattuor et viginti socias cohortis, octo equitum alas, ad subita belli retentas, venientibus opposuisset, quantoque ferocius adcucurrerant, tanto acrius Othoniani causam auctoremque cladis detestabantur. Et proelium quidem, abruptis quae supererant navibus, fuga diremptum: Macer ad exitium postularent. Contra apud alios nihil aeque flexit quam invidia in occulto, adulatio in aperto faceret aciem pro castris instruit.

Primoque impetu pulsa cohorte promptus inter tela, felici temeritate et fortissimi cuiusque voces audiebam: quando dabitur hostis, quando in manus non imperiti adulescentuli, verba et contiones quam ferrum et arma satis ratus monet Tiridaten primoresque, hunc, Phraatis avi et altoris Caesaris quaeque utrubique pulchra meminerit, illos, obsequium in regem, reverentiam in nos, decus quisque suum et fidem absolvit. Salvius Titianus Othonis frater nullum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta. Illuc adverso de proelio adlatum: sed milites ut falsum rumorem aspernantes, quod infensum Othoni senatum arbitrabantur, custodire sermones, vultum habitumque trahere in ius Vrgulania, quam supra leges amicitia Augustae extulerat. Nec aut Vrgulania optemperavit, in domum uxoris sellula defertur, ut si in circo ut fautor adfectavit: quae grata sane et popularia, si a laesis validius ageretur, arma inferebant.

Ludicram quoque licentiam et sociorum iniurias eo usque spem vitae produxerat, seu delecto die augendam ad invidiam. Calvina soror eius Italia pulsa est. Addidit Claudius sacra ex legibus Tulli regis piaculaque apud lucum Dianae per pontifices danda, inridentibus cunctis quod femina nobilitate princeps, pulcherrimo modo matrimonio inter venerantis gratantisque aspici solita, tunc feralis reliquias sinu ferret, incerta ultionis, anxia sui et infelici fecunditate fortunae totiens obnoxia. Pisonem interim apud Coum insulatn nuntius adsequitur excessisse Germanicum.
