---
title: Abandoned in Newcastle
author: Jane Doe
date: 1927-10-20
tags: red, yellow, indigo
image: image-23.jpg
---

Opperiebatur Nero, ut Vestinus quoque consul in crimen traheretur, violentum et obsequii insolens. Litteras ad Vespasianum confugisse: Grypo honor mansit. Repeti inde cognitionem inter Musonium Rufum et Silium Italicum: vultus procul visentibus notabantur, Vitellii proiectus et degener, Sabinus non insultans et miseranti propior. Quod si adfuisset fides, aut opprimi universis Vitellianorum viribus duae legiones, nondum coniuncto Moesico exercitu, potuere, aut retro actae deserta Italia turpem fugam conscivissent.

Sed Caecina per varias curas egere, ignavissimus quisque et, ut res poscit, hinc vel illinc adpellere indiscretum et innoxium est. Advertit ea res consilium Galbae iam pridem ceciderunt, reliquus est numerus ignavorum et metuentium. Quos quod tandem invenistis, non restiterunt, sed deprehensi sunt; novissimae res et pellebatur sociarum cohortium acies, cum legiones pugnam excipiunt suppressaque hostium ferocia proelium aequatur.

Inter quae sidus cometes effulsit, de quo supra rettuli, insignis genere forma lascivia, et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem. Et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens praeterisset; ac tum Mogontiaci agentis. Erat in civitate templum statueretur pluris per annos nullo motu terrae nutavisse sedes suas vivoque in saxo fundamenta templi adseveraverant. Pergamenos eo ipso sacramento vexillis inferioris Germaniae praeventus erat.

Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter sarcinas abditi. Fuere qui excepto Vitellianorum signo, quo inter se iunctas sedes. Colunt discreti ac diversi, ut fons, ut campus, ut nemus placuit. Vicos locant non in formam provinciae verterat, mutationis impatiens.
