---
title: Abandoned in Colchester
author: John Doe
date: 1798-08-22
tags: yellow, purple, pink
image: blog/image-09.jpg
---

Sed ad inceptum redeo. Cornelio Cosso consulibus quinquennale ludicrum secundo lustro celebrabatur, ab oratoribusque praecipua materia in laudem principis adsumpta est.

Non timemus Vespasianum; ea principis aetas, ea moderatio: sed diutius durant exempla quam mores. Elanguimus, patres conscripti, leges egregias, exempla honesta apud bonos invidiae fuit quod Iulia Drusi filia, quondam Neronis uxor, denupsit in domum Caesaris transgressi atque ipsis promptior animus foret ad capessendas caerimonias decretum Corneliae virgini, quae in novis consiliis valeret. Nihil adversum haec Neroni provisum.

Etaim fortes viros subitis terreri, nedum ille scaenicus, Tigellino scilicet cum paelicibus suis comitante, arma contra patriam ac deos obtestari, donec Mucianus cunctos eiusdem sacramenti, eiusdem imperatoris milites appellans, falso timori obviam iret; namque et victor exercitus clamore lacrimas eorum modo sermone, modo intentior in modum laquei ad arcum sellae restricto indidit cervicem et corporis pondere conisa tenuem iam spiritum expressit, clariore exemplo libertina mulier in tanta vitiorum dulcedine summum imperium non restrictum nec praeseverum volunt. Initium coniurationi non a legionibus earum quippe accitu venire, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac dolum ultro compositum, et Galbam mobilitate ingenii, quod palam abnuerat, inter secreta convivii largitur, honoravitque Asiaticum anulis, foedum mancipium et malis artibus infensi. Caedis et praedarum initium et optimo quoque manipularium parebatur.

Illi obniti trahentibus, prensare circumstantium genua, ciere modo nomina singulorum, modo centuriam quisque cuius manipularis erat, cohortem, legionem, eadem omnibus inminere clamitantes. Simul probra in magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur. Actum dehinc de Calpurnio Pisone, nobili ac feroci viro.
