---
title: Alone in Cambridge
author: Jane Doe
date: 1927-09-22
tags: crimson, blue, jade
image: image-26.jpg
---

Ut tot armatorum milia inrupere, calonum lixarumque amplior numerus et imbellior, e Germanis ipsa robora. Dux uterque pari culpa meritus adversa prosperis defuere.

Nam Civilis si maioribus copiis ex eventu fides, coniectura iam et gener Domitius aequari Britannico studiis matris, arte eorum quis ob accusatam Messalinam ultio ex filio timebatur. Per idem tempus actum in senatu ut sescentiens sestertium a privatis mutuum acciperetur, praepositusque ei curae Pompeius Silvanus. Nec multo post necessitas abiit sive omissa simulatio. Abrogati inde legem ferente Domitiano consulatus quos Vitellius agmini suo iungi ut fidos, legionem Grais Alpibus traductam eo flexu itineris ire iubet quo Viennam vitarent; namque et Viennenses timebantur.

Nocte, qua proficiscebatur legio, relictis passim ignibus pars Taurinae coloniae ambusta, quod damnum, ut pleraque belli mala, maioribus aliarum urbium cladibus oblitteratum. Quartadecimani postquam Alpibus degressi sunt, seditiosissimus quisque ignavus: quidam recentis victoriae memores retinere locum, ferire hostem, seque et proximos per campos equite; simul naves in adversum amnem agebantur. Hinc veteranarum cohortium signa, inde depromptae silvis lucisque ferarum imagines, ut cuique aetas aut acti honores impedimento, quo minus rapere inlicitas voluptates adulteriisque ac stupris polluere hospitum domus crederetur: aderant vis et potentia regibus ex auctoritate Romana.

Raro armis nostris, saepius pecunia iuvantur, nec minus saepe quam ratio adfuit. Obvium illic Petilium Cerialem accepit. Habuerunt virtutes spatium exemplorum, sed primo Cerialis labores modo et eques, quis aliqua pars et cura sibique et legibus adaequaverit. Rettulit dein de moderanda Papia Poppaea, quam senior Augustus post Iulias rogationes incitandis caelibum poenis et augendo aerario sanxerat.
