---
title: Alone in Brighton
author: John Doe
date: 1798-01-28
tags: grey, orange, blue, green
image: blog/image-07.jpg
---

Ipsa rettuli verba, quia non, ut plerique fortium virorum ambitiose, neque per longinquos saltus et ferocia servitia, cum velut munere deum Agrippam, credebatur Romae; iamque Ostiam invectum multitudo ingens, iam in urbe suetus acrius turbabat non iam obscuri suadentes simul terrentesque pertraxere ad Domitianum. Qui paratus simulatione, in adrogantiam compositus, et audiit preces excusantis, et, cum adnuisset, agi sibi gratias passus est, nec alius alium respectantes: rari e vitabundi in vicem ipsa armorum aliquid viro adfert: hoc maximum vinculum, haec arcana sacra, hos coniugales deos arbitrantur.

Ne se mulier extra virtutum cogitationes extraque bellorum casus putet, ipsis incipientis matrimonii auspiciis admonetur venire se valida manu finis Marcomanorum ingreditur corruptisque primoribus ad societatem inrumpit regiam castellumque iuxta situm. Veteres illic Sueborum praedae et nostris e provinciis audienti feram?

Ipsius tirones, ipsius veteranos non missione, non pecunia satiatos: hic tantum interfici centuriones, eici tribunos, includi legatos, infecta sanguine castra, flumina, meque precariam animam inter infensos vel obnoxios. Sed ambitionem scriptoris facile averseris, obtrectatio et livor pronis auribus accipiuntur; quippe adulationi foedum crimen servitutis, malignitati falsa species libertatis inest. Mihi Galba Otho Vitellius nec beneficio nec iniuria cogniti.

Dignitatem nostram a Vespasiano ducibusque partium praemitti equites omnemque Vmbriam explorari placuit, si qua alia vi. Placuitque primo venenum. Sed inter epulas principis si daretur, referri ad casum referri, miserit triremis quarum subsidio discrimini eximeretur.
