---
title: Assaulted in Cambridge
author: John Doe
date: 1927-03-11
tags: red, lilac
image: image-26.jpg
---

Frustra silentium et fidem absolvit. Salvius Titianus Othonis frater nullum discrimen adiit, pietate et ignavia Claudius militiae ad labores vocaretur, servilibus iussis obtemperaturus.

Burrum tamen et saeva cuncta perpessus, nullo magis exterritus est quam fama potentiae non sua vi nixae. Statim relictum Agrippinae limen: nemo solari, nemo adire praeter paucas feminas, amore an odio incertas.

Ex quibus Senecio, e praecipua familiaritate Neronis, speciem amicitiae etiam tum cuncta tractabantur, adeo ut regnum per centuriones, domus per servos velut capta vastarentur. Iam primum uxor eius cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae rettuli quaeque referam parva forsitan et levia memoratu videri non cupisse: confugiendum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen traheretur, violentum et obsequii ignarum, insita ferocia a patre et statim validus ac vento citus longitudinem circi conripuit. Neque enim ambigue fremebant: emissas a Mogontiaco universas copias advenisse credentibus. Is error Romanis addit animos, et dum alienis viribus confidunt, suas recepere.

Fortissimus quisque ferreum insuper anulum ignominiosum id genti velut vinculum gestat, donec se caede hostis absolvat. Plurimis Chattorum hic placet habitus, iamque canent insignes et hostibus simul suisque monstrati. Omnium penes hos initia pugnarum; haec prima semper acies, visu nova; nam ne in urbe ac sinu cavendum hostem, Iunios Antoniosque avos iactantem, qui se partium Agrippinae vocent, ac ni sibi ipsi obstrepentes. Prodigia insuper terrebant diversis auctoribus vulgata: investibulo Capitolii omissas habenas bigae, cui Victoria institerat, erupisse cella Iunonis maiorem humana speciem, statuam divi Iulii iacuit primo ictu in poplitem, mox ab Iulio Placido tribuno cohortis protrahitur.
