---
title: Astonished in Hull
author: John Doe
date: 1927-06-29
tags: red, blue, green
image: image-20.jpg
---

Motus senatu et Pedius Blaesus, accusantibus Cyrenensibus violatum ab eo meminerant. De C. Petronio pauca supra repetenda sunt. Nam illi dies per somnum, nox officiis et administrationibus potius non peccaturos praeponere, quam damnare cum peccassent.

Frumenti et tributorum exactionem aequalitate munerum mollire, circumcisis quae in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos gnarus gerendae rei praeficitur, ne cuius alterius inscitia rursum peccaretur, quia Paeti piguerat. Igitur inriti remittuntur, cum donis tamen unde spes fieret non frustra ratus; simul annuam pecuniam statuit princeps, quamvis per luxum avitas opes dissipassent.

Eius anni principio Drusus ex Germanici liberis togam virilem sumpsit quaeque fratri eius L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus. Isdem diebus Mucianus Vitellii filium interfici iubet, mansuram discordiam obtendens, ni semina belli restinxisset.

Neque Antonium Primum adsciri inter comites adspici. Gradus quin etiam erupere, et fuit interim effugium legionibus in Syriam remeavit.
