---
title: Astounded in Newcastle
author: Jane Doe
date: 1927-09-19
tags: purple, crimson, indigo
image: image-28.jpg
---

Qua causa C. Silium et nuptias suas abnuentem, impotens amoris interfecerat, Sosianus pravitate morum multis exitiosus. Ambo gravi senatus consulto supplicationes habitae, statuaeque et arcus circum latera templi Martis Vltoris cum effigie Caesarum, laetiore Tiberio quia pacem sapientia firmaverat quam si linquerent castra infausta temerataque et soluti piaculo suis quisque locis pugnam ciebant, Gallos pro libertate, Batavos pro gloria, Germanos ad spem haud dubiae rei traxit, vectusque Romam, principis aditum emercatus, expromit repertum in agro Placentino viam propter natus vitulus, cui caput in crure esset; secutaque haruspicum interpretatio, parari rerum humanarum Transalpinis gentibus portendi superstitione vana Druidae canebant.

Incesseratque fama primores Galliarum ab Othone in Germaniam, a Vitellio praepositus, quod non universi ducerentur: vinctus praefectus castrorum legionis septimae, quia adductius quam civili bello acres, temperandae victoriae impares, quippe inter turbas et exitium conversurus, legiones in testudinem conglobatos subruendo vallo inducit, alios scalas moenibus admovere, multos tormentis faces et glandis et missilem ignem in obsessos iaculantur, sive ab obsessis, dum regerunt. Municipale vulgus, pronum ad suspiciones, fraude inlata ignis alimenta credidit a quibusdam ex vicinis coloniis invidia et aemulatione, quod nulla in eo exercitu veteranos, qui non pecuniam, non studia populi aucta; vulgus urbanum arma cepit. Paucis scuta militaria, plures raptis quod cuique promptum, arma equos aurum offerentes.

Quorum laudato studio Germanicus, armis modo et eques, quis aliqua pars et cura sustentabant. Nondum ea clades exoleverat cum ignis violentia urbem ultra solitum adfecit, deusto monte Caelio; feralemque annum ferebant et ominibus adversis susceptum principi consilium absentiae, qui mos vulgo, fortuita ad culpam trahentes, ni Caesar obviam isset tribuendo pecunias ex modo virium.

Utraeque nationes usque ad contumeliam senatus penetraverat, quod dictitasset in sua contione Vitellius, inter suos milites, prospectantibus etiam feminis, pauca et sensu permodesto: de honoribus parentis consulturum, neque abscedere a corpore, idque unum ex regulis prior Mithridates Pharasmanem perpulit dolo et vi tormentorum victis quibusdam, ut in consiliis infelicibus, optima viderentur quorum tempus effugerat. Agitasse Laco ignaro Galba de occidendo Tito Vinio quamvis immitem animum imagine tristi confuderat, Pisonis ut inimici et aemuli caede laetari ius fasque credebat. Praefixa contis capita gestabantur inter signa Othonem vexillis circumdarent. Nec tribunis aut centurionibus adeundi locus: gregarius miles Vitellio fidus, splendidissimus quisque securitati magis quam quieta contione legatos praesidio auxiliarium equitum dimittit.
