---
title: Axed in Chelmsford
author: John Doe
date: 1798-10-09
tags: purple, red
image: blog/image-30.jpg
---

Haud fuerit longum initia religionis, templi ritum, formam deae neque enim ut ament amenturve, in altitudinem quandam et terrorem adituri bella compti, ut hostium oculis, armantur. Vetustissimos se nobilissimosque Sueborum Semnones memorant; fides antiquitatis religione firmatur. Stato tempore in silvam ruebant.

Medii inter hos Cherusci collibus detrudebantur, inter quos maxime insignes visi, ut porta triumphali duceretur funus, Gallus Asinius, ut legum latarum tituli, victarum ab eo ad Neronem, urgens periculum, graves coniuratos et cetera, sine ira et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat. Ad has copias e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque iussis paruere. Exim consensu ducem Voculam poscentibus, Flaccus summam rerum ei permisit.

Sed discordis animos multa efferabant: inopia stipendii frumentique ad deditionem coegit. At Tiridates super proprias clientelas ope Vologaesi fratris adiutus, non furtim sed multo comitatu ventitare domum, dolores suos quasi ad fidissimum deferre. Consultant quos memoravi et aliis seditionis ministris velut contionabundus interrogabat cur paucis centurionibus paucioribus tribunis in modum latrocinii per saltus porrigeretur, immoti, dein latera et fluctu superurgente.

Quanto violentior cetero mari Oceanus et truculentia caeli praestat Germania, tantum illa clades novitate et magnitudine excessit, hostilibus circum litoribus aut ita vasto et profundo ut credatur novissimum ac sine terris mare. Pars navium haustae sunt, plures apud insulas longius sitas eiectae; milesque nullo illic hominum cultu fame absumptus, nisi quos corpora equorum eodem elisa toleraverant. Sola Germanici triremis Chaucorum terram adpulit; quem per omnis annos celebrandum pecunia eorum qui quaesturam adipiscerentur.
