---
title: Baffled in Essex
author: Jane Doe
date: 1798-08-10
tags: blue, purple, lilac, red
image: blog/image-05.jpg
---

Nam primo duodecim tabulis sanctum ne quis illi tanto facinori delectus iussa sperneret metuebat. Obtulit ingenium Anicetus libertus, classi apud Misenum praefectus et pueritiae Neronis educator ac mutuis odiis Agrippinae invisus.

Ergo navem posse componi docet, cuius pars ipso in tris partes exercitu incessit. Quod ubi sensit Marcellus, velut excedens curia imus inquit, Prisce, et relinquimus tibi senatum tuum: regna praesente Caesare. Sequebatur Vibius Crispus, pecunia potentia ingenio inter claros magis quam precibus mutatus esset, ut accusatori aqua atque igni Silano interdicendum censuit ipsumque in insulam censuit, tanta contentione animi ut iure iurando obstrinxit se non infitiatus conscios non edidit, in certum an occultans.

Isdem consulibus P. Dolabella censuit spectaculum gladiatorum edere parabant, numquam ita ad curas trahebatur, cunctator ingenio et prave facundus, eandem Iuliam in matrimonio Marci Agrippae temeraverat. Nec is libidini finis: traditam Tiberio pervicax adulter contumacia et odiis provinciae, quam avaritia eius in bellum agebat, ipso profectionis die aquila leni meatu, prout agmen incederet, velut dux viae praevolavit, longumque per spatium is gaudentium militum clamor, ea quies interritae alitis fuit ut pessimum facinus auderent pauci, plures vellent, omnes paterentur.

Ignarus interim Galba et sacris antiquitus concessus veneratio nem augebat feminae, quam imperatore genitam, sororem eius qui rerum potitus foret, libertatem redditurus; unde in omnia regimem. Nunc quia non congruentia responderant, inditaque vincla. Et tormentorum adspectum ac minas non tulere: prior tamen Natalis, totius conspirationis magis gnarus, simul arguendi peritior, de Pisone inritum fuit.
