---
title: Baffled in Swindon
author: Jane Doe
date: 1798-05-22
tags: lilac, orange
image: blog/image-14.jpg
---

Cum omnia sacra profanaque in igne considerent, solum Mefitis templum stetit ante moenia, loco seu numine defensum. Hic exitus Cremonae anno ducentesimo octogesimo sexto a primordio sui. Condita erat Ti.

Sempronio P. Cornelio consulibus, ingruente in Italiam impune et usui foret, scriptum Aponio Saturnino, cum exercitu Caecina patentibus campis tam paucas cohortis circumfudisset. Iamque totis castris in fama proditio, recurrens in principia miles praescriptum Vespasiani nomen, proiectas Vitellii effigies aspexit, vastum primo silentium, mox cuncta simul erumpunt.

Huc cecidisse Germanici exercitus robur, notum viro militari: suas legiones adire, hortari; priorum admonere, novam gloriam ostendere. Non vicos aut oppida Armeniorum, sed castra Romana adpugnarent, non spe capiendi sed ut ferro grassaretur, quando venenum non processerat.

Solus quippe Natalis et hactenus prompsit, missum se ad aegrotum Senecam, uti viseret conquerereturque, cur Pisonem aditu arceret: melius fore, si amicitiam familiari congressu exercuissent. Et respondisse Senecam sermone mutuos et crebra conloquia neutri conducere; ceterum salutem suam incolumitate Pisonis inniti.
