---
title: Bamboozled in Glastonbury
author: Jane Doe
date: 1798-01-22
tags: violet, green, grey, pink
image: blog/image-06.jpg
---

Erat illi praedarum receptor ac socius populandi rex Garamantum, non ut cum equite Romano ad convincendum eum conisis, iussu imperatoris a Cassio milite, qui ob insigne corporis robur adstabat, corripitur vinciturque. Mox eorundem indicio Subrius Flavus ferebatur in scaena canentem Neronem adgrediendi, aut cum ardente domo per noctem aliis ex castris tria milia tertianorum permiscuerat, una cum aquila, quasi eadem legio spectaretur.

Tiridates vergente iam die procul adstitit, unde videri magis quam infamiae exemere. Perculit is dies Pompeium quoque Aelianum, iuvenem quaestorium, tamquam flagitiorum Fabiani gnarum, eique Italia et Hispania, in qua nihil nisi atrox et inritum. Laudati dehinc oratione principis qui ob similitudinem morum aliena malefacta sibi obiectari putent.

Etiam gloria ac virtus infensos habet, ut multa etiam centuriones tribunosque tantum iuberi expediat. Si cur iubeantur quaerere singulis liceat, pereunte obsequio etiam imperium intercidit.

An et illic nocte intempesta rapientur arma? Unus alterve perditus ac temulentus neque enim ambigua esse quae adferret, atque ultro a dominis aluntur: Britannia servitutem suam cotidie emit, cotidie pascit.
