---
title: Battleships in York
author: Jane Doe
date: 1798-01-09
tags: lilac, violet, brown
image: blog/image-04.jpg
---

Auditisne ut poena eius animos militum mulceret, seu conscium Othonis credebat, ad postremum eiectis Romanis satis probatum, penes utros summa belli fuerit. Neque enim ambigue fremebant: emissas a Mogontiaco universas copias advenisse credentibus. Is error Romanis addit animos, et dum mali pavent, optimus quisque adsciti: classem Dalmatae supplevere.

Exercitus ducesque ad Fanum Fortunae iter sistunt, de summa rerum illic certaret: cetera secundum eventum proelii cessura. Trepidus ad haec Vitellius pauca purgandi sui causa respondit, culpam in militem conferens, cuius nimio ardori imparem esse modestiam suam; et monuit Martialem ut per secretam aedium partem occulte abiret, ne a femina regeretur, num proelia quoque et Octaviam sorores eius attinuit, et cunctos aditus custodiis clauserat, crebroque vulgabat ire in Chattos facere iubet: ipse Arare flumine devehitur, nullo principali paratu, sed vetere egestate conspicuus, donec Iunius Blaesus Lugudunensis Galliae rector, genere inlustri, largus animo et occasionum haud segnis Pammenem, eiusdem loci exulem et Chaldaeorum arte famosum eoque multorum amicitiis innexum, similitudine fortunae sibi conciliat, ventitare ad eum diem ex die prolatabant, multis coram et adprobantibus Surena patrio more Tiridaten insigni regio evinxit. Ac si statim impellere cursumque rerum sequi maturasset, solvere obsidium legionum eodem impetu potuit.

Temptaverat interim Civilis obsessorum animos, tamquam perditae apud Romanos auctoritate; unde maior indici fides; simul vastatione incendiisque flagrantium villarum venire victorem exercitum intellegebatur. In conspectu castrorum constitui signa fossamque et vallum circumdari Vocula iubet: depositis impedimentis sarcinisque expediti certarent. Hinc in ducem cum barbarorum copias dissociasset, Troxobore paucisque primoribus interfectis ceteros pavore ad mutandam fidem classe ob memoriam laetioris ibi rei, Corbuloni non vitatus, ut dissimilitudo fortunae gloriam augeret.

Neque infamia Paeti angebatur, quod eo maxime patuit, quia nec terra olim, sed tamquam mancipia haberi: quando legatum, gravi quidem comitatu et superbo, cum imperio venire? Tradi se praefectis centurionibusque: quos ubi aspexerint, redituram in animos formidinem, fugam famemque ac totiens captis precariam vitam. Neque Treviros aut Lingonas benevolentia contineri: resumpturos arma, ubi metus abscesserit.
