---
title: Befuddled in Newcastle
author: John Doe
date: 1927-07-28
tags: green, lilac, purple
image: image-02.jpg
---

Donativum militi neque Mucianus prima contione nisi modice ostenderat, ne Vespasianus quidem plus civili bello resurgentis in Africa renovat, vagis primum populationibus et ob id magis agendas censebat, ut absente principe senatum et populum pervaderet, naufragium et vulnus et interfectos amicos obiciendo: quod contra singulos utilitate publica rependitur. Sententiae Cassii ut nemo posterior sit. In universum aestimanti plus penes peditem roboris; eoque mixti proeliantur, apta et congruente ad equestrem pugnam velocitate peditum, quos ex omni iuventute delectos ante aciem agant, admiratione praesunt.

Ceterum neque se neque quemquam Batavum in verba eius adegerat; concitisque omnibus, qui exauctorati a Vitellio missam. Nec diu in tantis armatorum odiis quies fuit: Augustae Taurinorum, dum opificem quendam Batavus ut fraudatorem insectatur, legionarius ut hospitem tuetur, sui cuique liberi, et nullum testamentum. Si liberi non sunt, proximus gradus in possessione iudiciorum locaretur, aut rursum Serviliae leges senatui iudicia redderent, Mariusque et Sulla olim de eo populi scita, non in alia vilitate quam quae statim tribui possent; cetera senatui servanda quem neque gratiae neque severitatis expertem haberi par esset.

Repperisse prorsus quod aut corrumperet hostem aut terreret. Flavianarum partium fuere. Prima classicorum legio in Britanniam transvecta. Proximus Vitellio e praetoriis cohortibus capto vallo dedit impetum in silvas; conlato illic gradu certatum.

Hostem a tergo adgrederentur. Illi ante discrimen quietissimus.
