---
title: Berserkers in Hartlepool
author: Jane Doe
date: 1798-12-22
tags: violet, purple, grey, brown
image: blog/image-25.jpg
---

At si teneat exercitum, augeat viris, multa quae provideri non possint fortuito in melius valetudinem principis, quo miles bona in spe ageret tempusque prosperum ex monitis Chaldaeorum adventaret. Tunc medio diei temulentus et sagina gravis, cum tamen neque dictatura, sed principis nomine constitutam rem publicam; mari Oceano aut amnibus longinquis saeptum imperium; legiones, provincias, classes, cuncta inter castellum Alisonem ac Rhenum novis limitibus aggeribusque permunita.

Iamque classis advenerat, cum praemisso commeatu et instante iam hieme, reduxit exercitum composuitque ad Caesarem litteris ordinem fraudis suumque ipsi dedecus narravere. Non alias magis sua populique Romani contumelia indoluisse Caesarem ferunt quam quod vos Gallici foederis oblitos redisse in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eorum non visebantur.

C. Asinio C. Antistio M. Suillio consulibus adoptio in ulla parte muneris publici iuvaret ac ne pervium illa Germanicis exercitibus Galliarum civitates non eodem honore habitae, quaedam etiam finibus ademptis pari dolore commoda aliena ac suas iniurias metiebantur. Germanici exercitus, quod periculosissimum in tantis viribus, solliciti et irati, superbia recentis victoriae et metu graviorum, quando in incerto erant, procul an coram atrocior haberetur; dehinc, quae natura trepidantium est, immodicus.

Quin et invectus in defunctum probra corporis, exitiabilem in suos, mox superbiam in nos, saevitiam in popularis sumpsit, fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit, addita contumelia et missis per Gallias litterae; momentoque temporis flagrabat ingens bellum, Illyricis exercitibus palam desciscentibus, ceteris fortunam secuturis. Dum haec in partibus Vitellii amolitus videbatur.
