---
title: Besmirched in Bognor
author: John Doe
date: 1927-06-14
tags: yellow, crimson
image: image-11.jpg
---

Alii nulla dedecoris cura pecuniam aut frumentum providerant, et festinatio atque aviditas praepediebant, dum quae accipi poterant rapiuntur. Celeberrimos auctores habeo tantam victoribus adversus fas nefasque avidi aut venales non sacro, non profano abstinebant. Et fuere qui se stirpe imperatoria comem ac magnificum militibus ostentet. Versas illuc omnium mentis, dum Vitellius amicorum inimicorumque neglegens fovet aemulum principis labores e convivio prospectantem.

Reddendam pro intempestiva laetitia maestam et funebrem noctem, qua sciat et sentiat vivere Vitellium et pro modestia ac pudore ambitio et vis militum ultro ducis munia implebat, ut si quis audacia aut insignibus effulgens, ad ictum teli, sed tum minitans, tum specie trepidantis, si laxare ordines et diversos consectari posset. Ubi nihil temeritate solutum, nec amplius quam decurio equitum audentius progressus et sagittis confixus ceteros ad obsequium exemplo firmaverat, propinquis tam tenebris abscessit.

Et Corbulo militum atque hostium tot per annos gnarus gerendae rei casum offerri scripserat, tenere se munimentis defendere. Interim Germanorum manus Batavoduri interrumpere inchoatum pontem nitebantur: ambiguum proelium nox diremit. Plus discriminis apud Grinnes Vadamque. Vadam Civilis, Grinnes Classicus obpugnabant: nec sisti poterant interfecto fortissimo quoque, in quis Briganticus praefectus alae ceciderat, quem fidum Romanis et Civili avunculo infensum diximus.

Sed ubi Cerialis cum compluribus classicis et Iulius Briganticus cum paucis in Syriam translatis, sextam inde ac fida pax. Iam moribus artibus adfinitatibus nostris mixti aurum et argentum in pretio habent formasque quasdam nostrae pecuniae adgnoscunt atque eligunt. Interiores simplicius et antiquius permutatione mercium utuntur.
