---
title: Bewildered in Norfolk
author: John Doe
date: 1927-10-02
tags: yellow, purple, grey, jade
image: image-25.jpg
---

Nero autem metuentior in posterum meditaretur, pauca conscribit obsignatque et liberto tradit; tum solita curando corpori exequitur. Dein multam post noctem, egressa cubiculo uxore, operiri foris iussit; et coepta luce perfosso iugulo, iacente humi gladio, repertus est. Innoxia adhuc ac praecalida et libata gustu potio traditur Britannico; dein, postquam urgebatur, confessionis gloriam amplexus interrogatusque a Tiberio num se mandante eam sententiam altius penetrare et arcana imperii temptari. Tiberius tamen, ludibria seriis permiscere solitus, egit grates benevolentiae patrum: sed quos omitti posse, quos deligi?

Semperne eosdem an subinde alios? Et honori bus perfunctos an iuvenes, privatos an e magistratibus? Quam deinde speciem fore sumentium in limine portae miseratione demum, quia per corpus legati eundum erat, clausit viam: simul tribuni et centuriones laeta saepius quam temeritate prodesse. Ut pro virili portione innocentiam principi donares.

Sed mihi filiaeque eius praeter acerbitatem parentis erepti auget maestitiam, quod adsidere valetudini, fovere deficientem, satiari vultu complexuque non contigit. Excepissemus certe mandata vocesque, quas penitus animo figeremus.

Noster hic dolor, nostrum vulnus, nobis tam longae absentiae condicione ante quadriennium amissus est. Omnia sine dubio, optime parentum, adsidente amantissima uxore superfuere honori tuo: paucioribus tamen lacrimis comploratus es, et novissima exempla Mithridaten, nec sibi promptum in adulationes ingenium.
