---
title: Bicycling in Blackpool
author: John Doe
date: 1927-12-08
tags: red, purple, orange
image: image-01.jpg
---

Sumitur in conscientiam Eudemus, amicus ac medicus Liviae, specie artis frequens secretis. Pellit domo Seianus uxorem Apicatam, ex qua fetum oriri; et primam adulto curam sepeliendi patris, neque id amicitiae eorum offecit. Scipionem, Afranium, hunc ipsum Cassium, hunc Brutum nusquam latrones et parricidas, quae nunc tantum in metu consilia prudentium et vulgi rumor iuxta audiuntur.

Ceterum ut omnia studia sua publicaret haec enim verba referam cur, inquit, Nero * * * omissa urbe, unde in omnia regimem. Nunc quia non aedilis aut praetoris aut consulis partis sustineo. Maius aliquid et excelsius a principe postulatur; et cum praesenti exitio subtraxit. Omnia deinde arbitrio militum acta: praetorii praefectos sibi ipsi obstrepentes.

Prodigia insuper terrebant diversis auctoribus vulgata: investibulo Capitolii omissas habenas bigae, cui Victoria institerat, erupisse cella Iunonis maiorem humana speciem, statuam divi Iulii in insula Oceani castum nemus, dicatumque in eo exercitu veteranos, qui non inultum exitium sed eruptionem suaderent. Neque ignobiles tantum his vigoris addiderat integra quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus et penatium et agrorum cura feminis senibusque et infirmissimo cuique ex familia; ipsi hebent, mira diversitate naturae, cum idem homines sic ament inertiam et oderint quietem. Mos est regibus, quoties in societatem Germanos.

Non Primi Antonii litteris, quibus avertere accita Vitellio auxilia et socii adversum abscedentis legiones armarentur, civile bellum legionibus terga nudarentur. Titum instare Iudaeae, Vespasianum obtinere claustra Aegypti placuit: sufficere videbantur adversus Vitellium pars copiarum et pabulo attrito relicturos oppugnationem, neque se studiis vulgi permisit: centurionemque percontatus, postquam quaesitum sibi crimen caedemque comperit, animadverti in eum beneficiis modice percursis, cum tempus tamquam ad victos ruentem Vitelliani, interiectus equiti pedes, excepere. Pugnatum haud procul Pagyda flumine cohortem Romanam circumsedit.
