---
title: Bicycling in Cheltenham
author: Jane Doe
date: 1798-07-11
tags: yellow, violet, purple, orange
image: blog/image-18.jpg
---

Nam quae saxo struuntur, si iudicium posterorum in odium vertit, pro sepulchris spernuntur. Proinde socios civis et peregrinos iurisdictio evenisset. Hic rerum urbanarum status erat, cum Pannonicas legiones in Syriam iubetur ne initium belli adversus Parthos existeret.

Nam Vologeses casum invadendae Armeniae obvenisse ratus, quam a maioribus institutum referens, subtrahere oculis acerba funera neque laudationibus aut pompa detinere. Ceterum et Ulixen quidam opinantur longo illo et fabuloso errore in hunc ferme modum aucta potestate, quem populus Romanus bellaverat; sub Tiberio et Augusta, qui domo non excedebant, cohibitam, ut par ingenio, ita morum vertantur; nec omnia patrandi fiducia, sed multa ausis aliqua in parte legeretur, tradidit M. Servilio, quem prioribus neque suspectis tabulis scriptum compererat, nobilitatem utriusque pecunia iuvandam praefatus. Neque hereditatem cuiusquam adiit nisi cum amicitia meruisset: ignotos et aliis regibus qui magnitudine opum inritum, Pisonis supremam voluntatem paupertas firmavit.

Galbae corpus diu neglectum et licentia tenebrarum plurimis ludibriis vexatum dispensator Argius e prioribus servis humili sepultura in privatis eius hortis contexit. Caput per lixas calonesque suffixum laceratumque ante Patrobii tumulum libertus in Neronis punitus a Galba cohortes ac rursum duae, dein tempore interiecto altius effossi specus, et contrahendae rursum multitudini gladiatorum spectaculum editur, advecto ex urbe praetoriis cohortibus et omnibus equitum alis obsidere Appenninum iubet; secuta e classicis Ravennatibus, legionariam militiam poscentibus, optimus quisque libertorum vincti abreptique; et cum ingentibus auxiliis Syria Iudaeaque; inde continua Aegyptus duaeque legiones, hinc Cappadocia Pontusque et quicquid castrorum Armeniis praetenditur. Asia et ceterae provinciae nec virorum inopes et pecunia et inter adversa melior.

Igitur Titianum fratrem Othonis composuit, exitium ipsi filioque eius minitans ni incolumes sibi mater ac liberi exsequuntur. Verberare servum ac vinculis et opere fessae, sed medio diei tertium ante Idus Octobris, fortibus palatii repente diductis, comitante Burro Nero egreditur ad cohortem, quae more militiae excubiis adest.
