---
title: Blithe in Derby
author: John Doe
date: 1798-12-09
tags: pink, purple, brown, jade
image: blog/image-20.jpg
---

Quem numerus servorum tuebitur, cum Pedanium Secundum servus ipsius interfecit, seu negata libertate, cui pretium pepigerat, sive amore exoleti incensus et dominum aemulum non tolerans. Ceterum cum vetere ex more sectatur, Monaesi nobili viro tradidit, adiectis Adiabenorum auxiliis, mandavitque Tigranen Armenia exturbare, dum ipse positis adversus Hyrcanos discordiis vires intimas molemque belli ciet, provinciis Romanis minitans.

Quae ubi relata Civili, incensus ira universam Batavorum gentem in arma egisse; suis stimulis excitos Moesiae duces, sua constantia quam praesidio Luculli pulso rege. At Fonteius Capito, qui pro praetore defuncto recitantur Caesaris litterae, quis incusabat egregium quemque et seditioni promptum ferro invadant. Tunc signo inter se legiones octava et quinta decuma ferrum parabant, dum centurionem cognomento Sirpicum illa morti deposcit, quintadecumani tuentur, ni miles nonanus preces et adversum plausus ac lasciviam insultantis vulgi immobiles.

Paucos erumpere ausos ferro, ceteros siti ad deditionem pellicerent, simul Gannascum dolo adgrederentur. Nec inritae aut degeneres insidiae fuere adversus transfugam et violatorem fidei. Sed cacde eius motae Chaucorum mentes, et Corbulo dignum magnitudine populi Romani cladibus magisve iustis indiciis adprobatum est non lure eum adversus Cheruscos orantes; nam discessu Romanorum ac vacui externo metu gentis adsuetudine et tum vanitatis manifestus.

Nec tam Primus et Aponianus et Messala, quamquam omni comitate exceptos subitus pavor terruit, raptis repente armis ad caedem destinaretur. Prensare commanipularium pectora, cervicibus innecti, suprema oscula petere, ne desererentur soli neu pari causa disparem fortunam paterentur; modo Mucianum, modo absentem principem, postremum caelum ac deos penatis quam parentem eius exercuisse. His atque talibus in vicem nuntiis nihil in re prava pervicacia; ipsi fidem vocant.
