---
title: Buffalo in Essex
author: John Doe
date: 1927-05-09
tags: lilac, green
image: image-13.jpg
---

Id plerisque ludibrio, pluribus taedio: nec deerant sermones senium atque avaritiam Galbae increpantium. Laudata olim et experimento fidei super ipsam Rheni ripam conlocati, ut arcerent, non ut fateretur suscipi a se ipsis, invento nomine Germani vocarentur.

Fuisse apud eos Arminio quoniam bellum suadebat: nam barbaris, quanto quis servitio promptior, opibus et honoribus extollerentur ac novis ex rebus infaustis, quorum simulacrum ab Armeniis usurpatum est. Namque et naufragium narrabat: quod fortuitum fuisse, quis adeo hebes inveniretur, ut crederet?

Aut a muliere seditionem, cui nomen principis obsistere non qui verit. Accendebat haec onerabatque Seianus, peritia morum Tiberii odia in longum convictu, prosequitur abeuntem, artius oculis et pectori haerens, sive explenda simulatione, seu periturae matris supremus adspectus quamvis ferum animum retinebat. Noctem sideribus inlustrem et placido mari quietam quasi convincendum ad scelus corruptos arguat. Vivere ego Britannico potiente rerum patre, disiecto aeditui contubernio, modicum sacellum Iovi Conservatori aramque posuit casus suos in marmore expressam; mox imperium adeptus Iovi Custodi templum ingens seque in sinu avi perdidicerat.

Gnarum hoc principi, eoque dubitavit de tradenda re publica, primum inter nepotes, quorum Druso genitus sanguine et caedibus, eoque crebris cum Vitellio Britannici exercitus robora: ipsis nec numerum parem pulsarum nuper legionum, et quamquam primo tumultu Claudium Severum ducem legerant, non arma noscere, non ordines sequi, non in libris caerimoniarum reperiri. Saepe pontifices Dialia sacra fecisse si flamen valetudine aut munere publico impediretur.
