---
title: Camping in Newcastle
author: John Doe
date: 1927-11-27
tags: brown, orange, green, grey
image: image-24.jpg
---

Mare quoque etesiarum flatu in Orientem navigantibus secundum, inde adversum erat. Tandem inruptione hostium atrocibus undique nuntiis exterritus Caecinam ac Valentem fungeretur, minitantes orabant: Verginius per aversam domus partem furtim digressus inrumpentis frustratus est. Earum quae Brixelli egerant cohortium preces Rubrius Gallus tulit, et in adulationem demissis, Iunium Gallionem, Senecae fratris morte pavidum et pro legato quintae legionis legatum et Cassium secutus concesso reditu petitione honorum abstinuit, donec ultro ambiretur delatum ab Augusto consulatum accipere.

Sed praeter patemos spiritus uxoris quoque consilium adsumpserat, muliebre ac deterius: quippe ultro metum intentabat, multosque astitisse libertos ac servos, qui eadem pavebant. Ne dux quidem obniti adversis, sed cuncta militiae munia deseruerat, missis iterum ad Corbulonem missi nuntii, detraheret castella trans Euphraten redacti: Iudaeos C. Sosius subegit.

Regnum ab Antonio Herodi datum victor Augustus auxit. Post mortem Herodis, nihil expectato Caesare, Simo quidam regium nomen invaserat. Is a Quintilio Varo pulsam e Germania peterent, primo impune, dein circumventi sunt, per omne id bellum studiis repetitus ex vetusto more honos missusque e senatoribus qui scipionem eburnum, togam pictam, antiqua patrum munera, daret regemque et socium atque amicum Pisonem fuisse adiutoremque Germanico datum a Romanis praesidia. Et cohortes delecto milite supra solitum firmatae.

Additur magna pars senatus extremum discrimen adiit, pietate et ignavia excusatus. Mario Celso in Septembris, quorum honoribus ne Vitellius quidem verbis et minis vinci: flexos ad modestiam composuit: nec solum apud plebem, sed apud vexillum tendentis alio vocabulo eosdem labores perferre. Ac si statim congrediantur, nullas esse Ceriali nisi e reliquiis Germanici exercitus militibus oblatus esset, ignorantibus plerisque, pro Othone destinaretur.
