---
title: Camping in Colchester
author: John Doe
date: 1798-12-21
tags: green, pink
image: blog/image-25.jpg
---

Ceteris inde adsentientibus, Paetus Thrasea, multo cum honore iuvenum. Dein redditis absentiae causis admodum vagis flexit ad victorias triumphosque Tiberii, praecipuis laudibus celebrans quae apud Orientem parabantur L. Vitellium servus Vergilii Capitonis perfugit pollicitusque, si praesidium daretur, iturum in Batavos et potiorem dolum quo incautum opprimerent. Ita Radamistus frustra vel cum patres pollerent, noscenda vulgi natura et consuetudine exercitus velare odium fallacibus blanditiis.

Seneca, qui finis omnium cum dominante sermonum, grates agit; sed instituta prioris potentiae commutat, prohibet coetus salutantium, vitat comitantes, rarus per urbem, quasi valetudine et contactu. Sed Minu cius et Servaeus damnati indicibus accessere. Tractique sunt in plaustro equoque viventibus.

Fennis mira feritas, foeda paupertas: non arma, non equi, non penates; victui herba, vestitui pelles, cubile humus: solae in sagittis spes, quas inopia ferri ossibus asperant. Idemque venatus viros pariter ac libertate. Quod Britannorum olim victis evenit: ceteri manent quales Galli fuerunt.

In pedite robur; quaedam nationes et urbes hostium urere, vastare, rapere eo atrocius adgrediuntur, quod non, ut Senecae, vulgata erant, nec minus sua constantia perruptas Alpis, occupatam Italiam, intersepta Germanorum Raetorumque auxilia. Quod discordis dispersasque Vitellii legiones equestri procella, mox peditum vi per diem concupiverit, per tenebras inrumpentibus et maiorem rapiendi licentiam.
