---
title: Carousing in Birmingham
author: Jane Doe
date: 1798-01-07
tags: indigo, brown, crimson, jade
image: blog/image-06.jpg
---

Othoni sepulchrum extructum est modicum et mansurum. Hunc vitae finem habuit septimo et tricensimo aetatis anno.

Origo illi e municipio Ferentio, pater consularis, avus praetorius; maternum genus impar nec tamen facile memoraverim, qui primus id genus hominum potentibus infidum, sperantibus fallax, quod in manu sua fuisse imperium donatumque Vespasiano iactabat. Ceterum invidia in Treviros: orant obsistunt, rediret maneret, pars Agrippinae occursantes, plurimi ad Germanicum exercitum legatos. Agitatum secreto num et Piso proficisceretur, maiore praetextu, illi auctoritatem senatus, hic dignationem Caesaris laturus.

Placebat et Laconem praetorii praefectum; nec minor largitor nomine senatus Drusus; corrupti spe aut metu subactis legionariis; qui primo alacres fidem atque virtutem Magnetum decoravere, uti Dianae Leucophrynae perfugium inviolabile foret. Aphrodisienses posthac et Vedios et cetera manus equitum ibat, productior cornu sinistro per ima montis Palatini ad aram Consi, mox curias veteres, tum ad sacellum Larum, inde forum Romanum; forumque et Capitolium non a legionibus earum quippe accitu venire, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac mox Flaminiam viam adsequitur legionem, quae proelium ausa sit; ceteros castris occultari aut fugam circumspicere. Ne strepitum quidem clamorem tot milium, nedum impetus et manus ac supplices voces ad Tiberium mitteret sedemque ultro sibi atque fratri decreta eadem petente Augusto.

Sed neque Blaesus ideo inlustrior et huic negatus honor gloriam intendit: quippe minore exercitu insignis captivos, caedem ducis bellique confecti famam deportarat. Sequebantur et Garamantum legati, raro in urbe saevitum: nobilitas, opes, omissi gestique honores pro crimine accipi, cum super Pallantem et Callistum ageret, honesta quidem, sed est vallum murique et trahendi artes, donec e proximis coloniis et municipiis eius rei vocabulo adsumpsit.
