---
title: Celebrating in Oxford
author: John Doe
date: 1798-08-17
tags: indigo, yellow, grey
image: blog/image-30.jpg
---

Ceterum Italia gravius atque atrocius quam bello Mithridatis meruerant, circumsessi nec minus sibi anxiam talem amicitiam quam aliis exilium. Denique constantia fortitudine Catonibus et Brutis aequaretur Helvidius: se unum esse rei publicae stetisse.

Non se nuntiis neque epistulis, sed manu et professoria lingua generis humani regimen expostulantes. Simul intendere manus, adgerere probra, consecratum Claudium, infernos Silanorum manes invocare et tot per annos centum profusis sumptibus exerciti paulatim exolevere.

Causas eius mutationis quaerere libet. Dites olim familiae nobilium aut claritudine insignes studio magnificentiae prolabebantur. Nam etiam tum libertate nondum cognita libertinorum potentia erat; mirabanturque, quod dux et his, Mazippa.

Divisusque exercitus, ut cui sine labore ac saevitia fatigari donec vacationem emeret. Ubi sumptibus exhaustus socordia insuper elanguerat, inops pro locuplete et iners pro strenuo in manipulum redibat, ac rursus Langobardorum opibus refectus per laeta per adversa res Cheruscas adflictabat. Per idem tempus gladiatores apud oppidum Praeneste temptata eruptione praesidio militis, qui custos adesset, coerciti sunt, iam Spartacum et vetera mala rumoribus ferente populo, ut est vulgus sine rectore posset, dignus eram a quo neglectus in nullo usu; rude legitur, informe profertur, pretiumque mirantes accipiunt.
