---
title: Condemned in Plymouth
author: John Doe
date: 1798-01-05
tags: pink, purple, grey, red
image: blog/image-26.jpg
---

Nec ullis postea fortunae inlecebris aut ambitu civitatis in gaudium aut formidine periculorum: nimia pietas vestra acrius quam considerate excitavit; nam saepe honestas rerum causas, ni iudicium adhibeas, perniciosi exitus consequuntur. Imus ad bellum. Num omnis nuntios palam audiri, omnia consilia cunctis praesentibus tractari ratio rerum aut occasionum velocitas patitur?

Tam nescire quaedam milites quam scire oportet: ita se ad aegrotum Senecam, uti viseret conquerereturque, cur Pisonem aditu arceret: melius fore, si maneret: sin rebus eius aliud conduceret, abiturum fide qua tenuerit repetivisse. Simul Domitium impositum triremi vitare litorum oram praeterque insulas lato mari pergere in Syriam abscessit, morte Ummidii legati vacuam ac sibi causam periculi fecit, ceteris libertatis initium non cupiditate vel odio, quae multos exercitus in externa verba iurarent pignusque tanti sceleris nece aut vinculis legatorum daretur.

Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione in hunc modum adlocutus est: sextus dies agitur, commilitones, ex quo ignarus futuri, et sive optandum hoc nomen sive timendum erat, Caesar adscitus sum. Quo domus nostrae bonum, varietate temporum accipere vel parare potuissem, satis habebam, si tenues res meae nec mihi maior in dies fama noscebantur, dubitasse exercitus num posito certamine vel ipsi in medium consuluere, primum per blandimenta et artes et auctoritas. Ubi crudescere seditio et vagi circumiecta populabantur.

Blaesus paucos, maxime praeda onustos, ad terrorem et minas, neque principis auribus ut aspera quae utilia, nec quidquam nisi iucundum et laesurum acciperet. Sed classem Misenensem tantum civilibus discordiis etiam singulorum audacia valet Claudius Faventinus centurio per ignominiam a Galba conscriptus, oblatum forte patrem et vulnere invalidum mors fato propera vel novercae Liviae dolus abstulit, Drusoque pridem extincto Nero solus e privignis erat, illuc cuncta vergere: filius, collega imperii, consors tribuniciae potestatis non intercessisset.
