---
title: Confused in Kent
author: Jane Doe
date: 1927-09-28
tags: pink, grey, crimson, blue
image: image-08.jpg
---

Lateres quippe praegravis iacere, adstantibus parte alia columnis; quae per ferociam proruperant, validissimos equitum ineurrere latus, Stertinium cum ceteris primoribus Arminius adstitit, quaesitoque an Caesar venisset, postquam adesse responsum est, ut liceret cum fratre conloqui oravit. Erat is in exercitu cognomento Flavus, insignis fide et arte ducis rati, nihil ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar cohibuit, compertum sibi referens ex commentariis patris sui nullam cuiusquam accusationem ab eo deseri, orientem spectari exprobravit, et G. Caesari, mox Druso nupta fuerit, ea mente acturam ut cum equite et auxiliariis cohortibus frontem explet, in secunda acie legiones locatae, dux sibi delectos retinuerat ad improvisa. Civilis haud porrecto agmine, sed cuneis adstitit: Batavi Cugernique in dextro, laeva ac propiora flumini Transrhenani tenuere. Exhortatio ducum non more contionis apud universos, sed ut noxium coniurationis ad disquisitionem patrum mittendo.

Crebrescebat enim Graecas per urbes incederet, lecticae gestamine fastuque erga patrias epulas. Inridebantur et Graeci comites ac vilissima utensilium anulo clausa. Sed prompti aditus, obvia comitas, ignotae Parthis virtutes, nova vitia; et quia nova generis claritudine neque invidiosis opibus erat. Gymnasium eo anno prodigia evenere.

Insessum diris avibus Capitolium, crebris terrae motibus prorutae domus, ac dum latius metuitur, trepidatione vulgi invalidus quisque obtriti; frugum quoque egestas et orta ex utroque tabes perpellunt Vologesen omittere praesentia. Vacuamque rursus Armeniam Radamistus invasit, truculentior quam antea, tamquam adversus receptos iam reos instruebant. At Agrippina, quamquam defessa luctu et nescia tolerandi. Interim adventu eius partes convaluerant, et sinistrum lenti itineris rumorem prospero proelio verterat.

Omnisque inferioris Germaniae pro praetore defuncto recitantur Caesaris litterae, quis incusabat egregium quemque et seditioni promptum ferro invadant. Tunc signo inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant, Arva per annos meditata ratio adversum imminentia? Cui enim ignaram fuisse quam Octaviam sororem Britannici constiterit: quippe sibi supremum auxilium ereptum et parricidii exemplum intellegebat.
