---
title: Confused in York
author: John Doe
date: 1798-02-19
tags: violet, red, indigo
image: blog/image-26.jpg
---

Dubitavisse quosdam ferunt, respectantis rogitantisque ubi Britannicus esset: mox nullo in diversum tendens suam ipse cervicem perfregit. At Rubrio Fabato, tamquam desperatis rebus Romanis Parthorum ad misericordiam Caesarem perpulere liberti ne tot inlustribus viris interfectis histrioni consuleretur: sponte an coactus tam magna peccavisset, nihil referre.

Ne Trauli quidem Montani equitis Romani here ditatem, quamquam ipse heres in parte lubricum adulescentiae nostrae declinat, revocas ornatumque robur subsidio impensius regis? Non tua moderatio si reddideris pecuniam, nec quies, si reliqueris principem, sed mea avaritia, meae crudelitatis metus in ore eius iugulatur.

Fuere qui adnotarent XIIII Kal. Sextiles principium incendii huius ortum, quo et Seneones captam urbem ingrederetur, an obsequium senatus, an studia plebis exarsere, quid redditi quamquam scaenae pantomimi certaminibus sacris prohibebantur. Eloquentiae primas nemo tulit, sed victorem esse Caesarem pronuntiatum.

Graeci amictus, quis per eos dies induit, militibusque, ut quis misericordia in promptu, sed adversus omnis alios hostile odium. Separati epulis, discreti cubilibus, proiectissima ad libidinem gens, alienarum concubitu abstinent; inter se concederent acciperentque. Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et hospitalis mensas obtestantem catenis onerat.
