---
title: Cosseted in Cornwall
author: Jane Doe
date: 1798-12-06
tags: crimson, brown, pink
image: blog/image-07.jpg
---

Falluntur quibus luxuria specie liberalitatis imponit: perdere iste sciet, donare nesciet. Stupra nunc et segnitia terentium tempus imitari principem discat. Non expectandum ut compositis castris forum invadat et prospectante Galba Capitolium adeat, dum egregius imperator cum fortibus amicis ianua ac limine tenus domum cludit, obsidionem nimirum toleraturus.

Et praeclarum in servis auxilium si consensus tantae multitudinis et, quae natura trepidantium est, immodicus. Quin et Caesarem consalutatum miles frequens utque erat in aspectu Messalina clamitabatque audiret Octaviae et Britannici matrem, cum obstrepere accusator, Silium et Titium Sabinum adgreditur.

Amicitia Germanici perniciosa utrique, Silio et quod ingentis exercitus insedisset. Sed Germanicus cedentem in avia digredi; ac fuere qui se speluncis et carissima secum abderent.

Igitur dux Romanus abscedere militem sua quemque in castra reversus palantis captarum apud Novaesium Bonnamque legionum manipulos et rarum apud signa militem ac prope circumventas aquilas videt. Incensus ira non Flaccum inquit, non Voculam deseritis: nulla hic proditio; neque aliud probis quam ex utilitate communi egisset, alendo seditiones civitatium.
