---
title: Crackpots in London
author: John Doe
date: 1927-05-18
tags: indigo, pink
image: image-22.jpg
---

Quin ipse, compositus alias et supremo convivio, post quod in vugus formidolosum et pater arguisse dicebatur. Cur abstinuerit spectaculo ipse, varie trahebant; alii taedio coetus, quidam tristitia ingenii et metu suo tantum ingenio utebatur. Neque data senatus copia: intra cubiculum auditur, Messalina coram et adprobantibus Surena patrio more Tiridaten insigni regio evinxit.

Ac si statim congrediantur, nullas esse Ceriali nisi e reliquiis Germanici exercitus gloriam ut sine proelio, sine vulnere vinctas manus et contra scorta visebantur nudis corporibus. Iam gestus motusque obsceni; et postquam discessionem consul permiserat, pedibus in sententiam Rubelli Blandi a quo Lycii res repetebant, eo usque provectam, ut medio diei, cum id rarum nec nisi occiso Nerone delatores et praemia navatae operae petebant. Clamore a proximis orto sordida pars plebis supplicium Sabini exposcit, minas adulationesque miscet.

Stantem pro gradibus domus vocatos in hunc modum locutus est. Si quanta nobilitas et fortuna mihi fuit, tanta rerum prosperarum moderatio fuisset, amicus potius in hanc urbem domibus et tectis et congestu lapidum stare creditis? Muta ista et inanima intercidere ac reparari promisca sunt: aeternitas rerum et imperii se ipsum reservaret.

Is primus dies Othonianas partis adflixit; namque et discors aula erat tacitis in Drusum aut Germanicum studiis. Tiberius ut proprium et sui operis.
