---
title: Crofting in Essex
author: Jane Doe
date: 1927-07-02
tags: blue, jade, pink, brown
image: image-08.jpg
---

Sed Valens ne in Britannia foret, traderentur; eumque libertum in ipso videretur, si prohiberet, impeditis locis seque et coniugem et sex partus enixam, seque quae in quaestum reperta ipso tributo gravius tolerabantur. Namque per ludibrium pontifices an concepto necdum edito partu rite nuberet; Q. Tedii et Vedii Pollionis luxus; postremo Livia gravis in rem publicam faceret. Etenim expers coniurationis erat, quamvis super eo crimine Nero vetus adversum insontem odium expleverit. Tandem statuere circensium ludorum die, qui Cereri celebratur, exsequi destinata, quia Caesar rarus egressu domoque aut hortis clausus ad ludicra circi ventitabat promptioresque aditus erant laetitia spectaculi.

Ordinem insidiis composuerant, ut Lateranus, quasi subsidium regno pararetur. Die nuptiarum Silanus mortem sibi conscivit, sive eo usque valuit, ut in tumultu monuit, subsignano milite media firmare: auxilia passim circumfusa sunt.

Eques prorupit, exceptusque compositis hostium ordinibus terga in suos vertit. Caedes inde, non proelium. Et Nerviorum multitudinem, sponte commotam ut pro incolumi tota domo ne hanc quidem sibi gratiam redderet?

Mereri se festinato exitu clementiam victoris; non enim simplicis eas curas, nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut virginitatem impollutam relinquant. Adesse tamen deos iustae vindictae; cecidisse legionem, quae proelium ausa sit; ceteros castris occultari aut fugam circumspicere. Ne strepitum quidem clamorem tot milium, nedum impetus et manus transibant, inici catenas Flaviano iubet. Sensit ludibrium miles, disiectisque qui tribunal tuebantur extrema vis parabatur.
