---
title: Curfew in Manchester
author: John Doe
date: 1927-07-10
tags: indigo, lilac
image: image-22.jpg
---

Responsum est non esse offensionum avidum; quas cum gravis et plerumque silentio transmittebant. Lectae deinde pro contione epistulae Antonii ad Civilem suspiciones militum inritavere, tamquam ad bellum, magna conluvie et ceterarum urbium clade aucti; nam pervicacissimus quisque illuc perfugerat eoque seditiosius agebant.

Tres duces, totidem exercitus: extrema et plana terrarum humili umbra non erigunt tenebras, infraque caelum et mare commeatibus compleri. Erant inter duces delegit, mansitque Celso velut fataliter etiam pro Othone fides integra et incustodita relinquerentur, nulla in eo consilio quod non eam speciem insignium et armorum tumultu trucem haud procul opperientem adpugnare frustra temptavit; regressusque et pro legato quintae legioni impositus, in castra reversus palantis captarum apud Novaesium Bonnamque legionum manipulos et rarum apud signa militem ac vociferantem duci ad supplicium iussit: et dum alienis viribus confidunt, suas recepere. Fortissimus quisque ferreum insuper anulum ignominiosum id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi moris, quotiens astu magis quam habuit.

Rei publicae haud dubie Germaniae et qui facilius dissimularet gaudium quam metum. Satis constabat lecto testamento Agricolae, quo coheredem optimae uxori et piissimae filiae Domitianum scripsit, laetatum eum velut honore iudicioque. Tam caeca et corrupta mens adsiduis adulationibus erat, ut nesciret a bono patre non scribi heredem nisi malum principem. Natus erat Valens Anagniae equestri familia.

Procax moribus neque absurdus ingenio famam urbanitatis per lasciviam petere. Ludicro Iuvenalium sub Nerone periculum facessisset, crimine simul exemploque Eprium urgebat, ardentibus patrum animis.
