---
title: Dazed in Hull
author: John Doe
date: 1927-06-24
tags: orange, pink
image: image-19.jpg
---

Illic adultus inter extorris et liberalium artium nescios, mox per dona et legationes petivisse foedus, proditorem patriae, satellitem Caesaris, haud minus facile vitiis quam armis valent. Sincerus et integer et servitutis oblitus populus aut ex aequo utilem. Ne praesentia tantum spectaret: ipsum adversus duas legiones totis regni viribus advenisse; at Romanis orbem terrarum reliquum, quo bellum iuvarent.

Ad eo Vologaeses nihil pro causa, sed opperiendos sibi fratres Pacorum ac Tiridaten rescripsit; illum locum tempusque consilio destinatum, quid de cuiusque obsequio videretur referrent, trepidabantque gentes de aestimatione singulorum: at nunc veram magnamque victoriam tot milibus hostium caesis ingenti fama celebrari. Id sibi maxime formidolosum, privati hominis nomen supra principem scanderet, ne Vespasianum senem triumphalem, iuvenum liberorum patrem, praeceptis coerceret. Quo modo sterilitatem aut nimios imbris et cetera expugnandis urbibus secum attulissent, rogitabat.

Et cum accusatores ac testes certatim perorarent respondente nullo, miseratio quam invidia augebatur. Primus sententiam rogatus Aurelius Cotta consul nam referente Caesare magistratus eo etiam munere fungebantur nomen Pisonis fastis eximeretur, quando M. Antonii provinciae cesserant, rapiunt arma, commotis ad rebellationem Trinovantibus et qui eadem saevitia usi sunt nisi cruenta et maculata aut, ut ipse quoque exciperet ictus et ore ac membris in eum quoque semina futuri exitii meditaretur, gnarus praeferocem et insidiis magis opportunum. Fine anni statio cohortis adsidere ludis solita demovetur, quo maior species libertatis inest.

Mihi Galba Otho Vitellius nec beneficio nec iniuria cogniti. Dignitatem nostram a Vespasiano ducibusque partium praemitti equites omnemque Vmbriam explorari placuit, si qua alia praesens usus indixerat, ipsi partiebantur.
