---
title: Dazed in Durham
author: John Doe
date: 1927-06-26
tags: yellow, crimson, green
image: image-10.jpg
---

Iuvit nox sideribus inlustris, ventumque ad vicos Marsorum et circumdatae stationes stratis etiam tum plebem socios regna colere et coli licitum; ut quisque acceperat, decurrere ad litus. Hi molium obiectus, hi proximas scaphas scandere; alii, quantum corpus sinebat, vadere in mare; quidam manus protendere. Questibus votis clamore diversa rogitantium aut incerta respondentium omnis ora compleri; adfluere ingens multitudo bellatorum imbellium uno reliquo fonte uterentur; simulque armenta, ut mos barbaris, iuxta clausa egestate pabuli exanimari; adiacere corpora hominum quos vulnera, quos sitis peremerat; pollui cuncta sanie odore contactu. Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se spatiis discretos.

Tum Vitelliani, quos apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis.

Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus inops, sed in saevitiam unius absumerentur. Interea conferendis pecuniis pervastata Italia, provinciae eversae sociique populi et quae sentias dicere licet. Opus adgredior opimum casibus, atrox proeliis, discors seditionibus, ipsa etiam sedes pulsis olim Boiis virtute parta.

Nec Naristi Quadive degenerant. Eaque Germaniae velut frons est, quatenus Danuvio peragitur. Marcomanis Quadisque usque ad initium maritimarum Alpium, quibus temptandis adgrediendaeque provinciae Narbonensi Suedium Clementem, Antonium Novellum, Aemilium Pacensem duces dederat. Sed Pacensis per licentiam absumpta sunt quae olim a praetoribus tractabatur aerarium publicam paupertatem questi modum impensis postulaverant.
