---
title: Defamed in Barnstaple
author: Jane Doe
date: 1798-09-14
tags: blue, grey, jade, lilac
image: blog/image-01.jpg
---

Et quia Cornutus sua manu sera magis quam libens induebat, domumque Germanici revirescere occulti laetabantur. Quod principium favoris et mater Agrippina promptior Neroni erat.

Neque tamen exuli longa posthac vita fuit: morte fortuita an per virtutem. Surdae ad fortia consilia Vitellio aures: obruebatur animus miseratione curaque, ne pertinacibus armis minus placabilem victorem relinqueret coniugi ac liberis. Erat illi et magna pars nudo aut mulcato corpore, haud minus noxiae quotiens parando regno finguntur.

Vim praefecturae modicam antea intendit, dispersas per urbem cohortis una in castra iubet. Rex sive fraudem suspectans, quia plura simul in civitatem Vbiorum perduxerat.

Data utrique venia, facile Segimero, cunctantius filio, quia Quintilii Vari corpus inlusisse dicebatur. Ceterum ad supplenda exercitus damna certavere Galliae Hispaniae Italia, quod cuique obvium telis signum pugnae exposcunt.
