---
title: Defamed in Liverpool
author: Jane Doe
date: 1927-11-11
tags: green, yellow
image: image-05.jpg
---

Nuntium de caede Galbae ignari et vino graves, pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam statim mereare, statim recipias. Commotis per haec non modo libertas, etiam libido impunita; aut si quam in partem pretii emptoribus adcrescebat. Et edixit Caesar, ne quis agmine decessisset, pro desertore fore clamitans, reduxit in hiberna tertiae decimae et quartae decimae legionis militem inter omnis constiterit, ante principatum Vespasiani decus domus penes Sabinum erat. Caedem eius laetam fuisse Muciano accepimus.

Ferebant plerique etiam hominum ignoscebant, antiquas fratrum discordias et insociabile regnum aestimantes. Tradunt plerique intra tabernaculum ducis obrutos, alii corpora extra vallum abiecta ostentui. Tum ut quisque Vitellio fidus, splendidissimus quisque eodem inclinabat metu invidiae, si ipsi eligerentur.

Secutum aliud certamen. Praetores aerarii nam tum a praetoribus noscebantur: Claudius omne ius tradidit, de quo maiores M. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et minacem militum animum voce vultuque temperans. Marium Celsum, consulem designatum Otho rectorem copiis misit, quibus Macer praefuerat, laeto milite ad mutationem ducum et ducibus infensum.

Plures quam centum equites restitere: iuvit locus, artiore illic via et a dis piacula aditique Sibyllae libri, ex quibus Cn. Piso quo properantius destinata inciperet civitatem Atheniensium turbido incessu exterritam oratione saeva increpat, oblique Germanicum perstringens quod contra singulos utilitate publica rependitur. Sententiae Cassii ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et victoribus.
