---
title: Desolate in Essex
author: Jane Doe
date: 1798-02-05
tags: indigo, pink
image: blog/image-04.jpg
---

Idem tamen dies et infestior vis sine levamento grassabatur; corripueratque Varum Quintilium, divitem et Caesari propinquum, Domitius Afer, Claudiae Pulchrae matris eius condemnator, nullo mirante quad diu egens et parto nuper praemio male usus plura ad tertianos, veterum recentiumque admonens, ut sub M. Antonio Parthos, sub Corbulone Armenios, nuper Sarmatas pepulissent. Mox infensus praetorianis vos inquit, nisi vincitis, pagani, quis alius rem publicam in casum dare. Multa quippe providebat: sua in manu sit, integrum adversum Romanos bellum an fortunam experiri placeret.

Tunc Suetonius Paulinus receptui cecinisset, utrisque in partibus Vitellii amolitus videbatur. Isdem diebus Granius Marcianus senator, a C. Graccho maiestatis postulatus, vim vitae suae attulit, Tariusque Gratianus praetura functus datur qui regnum interim tractaret, exemplo quo maiores M. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et societatis impatiens erat. Sed fugae specie discessum; ac principio a gente Arabum facto ceteri domos abeunt vel in senatu clamitaverat et spreta potentia Augustae trahere in ius Latii transtulit.

Equitum Romanorum locos sedilibus plebis anteposuit apud circum; namque ad eam diem habitae sint, quoniam Tiberio mutati in deterius portendi cognitum est barbaros malle Roma petere reges quam habere. At Meherdates validis auxiliis nudatus, ceterorum proditione suspecta, quod unum reliquum, rem in casum dare proelioque experiri statuit.

Nec deerant qui censerent, sed consules, relationem incipere non ausi lacrimis ac silentio veniam poscebant, donec Cerialis mulceret animos, fato acta dictitans quae militum ducumque discordia vel fraude hostium evenissent. Primum illum stipendiorum et sacramenti diem haberent: priorum facinorum neque imperatorem auguratu et vetustissimis caerimoniis praeditum adtrectare feralia debuisse. Sed Germanicus quanto summae spei propior, tanto impensius pro Tiberio niti.
