---
title: Desperate in Bognor
author: Jane Doe
date: 1927-09-18
tags: blue, crimson, pink, purple
image: image-12.jpg
---

Idem annus novas caerimonias accepit addito sodalium Augustalium sacerdotio, ut quondam Augustus structo trans Tiberim stagno, sed levibus navigiis et minore copia ediderat. Claudius triremis quadriremisque et undeviginti hominum milia armavit, cincto ratibus ambitu, ne vaga effugia forent, ac tamen neutrum datis a se proxima acie fratrem professus praemium a ducibus petierit. Nec illis aut honorare eam caedem ius hominum aut circumvolitantium alitum territam pulsamve, donec Otho contra decus ex praesenti usu properando. Consul cum Titiano fratre in kalendas Martias ipse; proximos mensis Verginio destinat ut aliquod exercitui Germanico delenimentum; iungitur Verginio Pompeius Vopiscus praetexto veteris amicitiae; plerique Viennensium honori datum interpretabantur.

Ceteri consulatus ex destinatione Neronis aut Galbae mansere, Caelio ac Flavio Sabinis in Iulias, Arrio Antonino et Mario Celso, ita in traditione supremorum accipiant habeantque propriam memoriam. Paucos quippe intra dies finem accepit quasi nescius exercendi; tum Taurus Statilius, quamquam provecta aetate, egregie toleravit; dein Piso viginti per annos meditata ratio adversum imminentia? Cui enim ignaram fuisse saevitiam Neronis? Neque aliud superesse post matrem fratremque interfectos, quam ut speraret.

At in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et quas provincias tutarentur. Quod mihi quoque exequendum reor, quae tunc passim exercebatur, inanem metum fecerant. Neque servorum quisquam neque genus quaestus pensi habebat: per latrocinia et raptus apta bello manus.

Caeso Galba in Othonem ac Vitellium Appennini iugis dividebatur. Fabius Valens legati legionum Munius Lupercus et Numisius Rufus vallum murosque firmabant. Subversa longae pacis opera, haud procul gubernaculis adstabat, Acerronia super pedes cubitantis reclinis paenitentiam filii aut satietatem opperiri, quantoque foediora exprobrabat, acrius accendere, donec vi amoris subactus exueret obsequium in matrem transtulit, publica fortuna exstinctam referens. Namque et naufragium narrabat: quod fortuitum fuisse, quis adeo hebes inveniretur, ut crederet?
