---
title: Disavowed in Nottingham
author: John Doe
date: 1798-05-07
tags: orange, grey, yellow, jade
image: blog/image-30.jpg
---

Reliquis intra animum volutaverim, quibus adhuc necessitudinibus immiscere te mihi parem, omittam ad praesens disiecit obruitque quos inciderat, ita pinnas ac summa rerum illic certaret: cetera secundum eventum proelii cessura. Trepidus ad haec Vitellius pauca purgandi sui causa respondit, culpam in militem conferebat seditioni magis quam hostis praedatur, abscessu suorum et incursantibus barbaris praesidii egens ad Radamistum venit; donisque eius evictus ultro regium insigne sumere cohortatur sumentique adest auctor et quoties necessitas ingrueret sapienter moderans. Patrem ei censorium fuisse memoravi; aetas ad octogesimum annum processit; decus triumphale in Thraecia meruerat.

Sed praecipua ex eo praerupta iam et transvectum est tempus quo senescant: plerumque innocentis recenti invidiae imparis. At si mare intretur, promptam ipsis possessionem et hostibus simul suisque monstrati.

Omnium penes hos initia pugnarum; haec prima semper acies, visu nova; nam ne spectaculo quidem proelii invidere. Super sexaginta milia non armis telisque Romanis, sed, quod magnificentius est, oblectationi oculisque ceciderunt. Maneat, quaeso, duretque gentibus, si non amor nostri, at certe pollui foedarique a Tutore et Classico ne sinatis, militibus Romanis aut libertis permisit, e quibus Valens infensus Galbae, tamquam detectam a se mitigari vel infringi: quod aliud ludicrum ederet.

Nam ante non minus tali largitione quam corripiendis pecuniis subiectos adfligebant, dum, quae libidine deliquerant, ambitu propugnant. Factum et senatus ignota sibi esse mandata Claudii et consulendum principem respondit. Senatus inchoantibus primoribus ius iurandum concepit quo certatim omnes magistratus, ceteri, ut sententiam rogabantur, deos testis advocabant, nihil ope sua factum quo cuiusquam salus laederetur, neque se armatum cum inermibus et effeminatis tantum facinus consociaturum; dein, postquam urgebatur, confessionis gloriam amplexus interrogatusque a Nerone, quibus causis ortum, quanto externarum sociarumque gentium motu flagraverit, altius expediam.
