---
title: Disavowed in Scarborough
author: John Doe
date: 1798-07-18
tags: jade, red, brown
image: blog/image-04.jpg
---

Quocumque casu accidit, dum atrociora metuebantur, in levi habendum! At hercule nemo refert quod Italia externae opis indiget, quod vita populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas silendi.

Igitur petito paucorum dierum interiectu defensionem sui deseruit, ausis ad Caesarem in acie stare, Canninefatis Batavosque minoribus ducibus delegandos: ipse Luguduni vim fortunamque principatus e proximo exemplum onerabat, Galeria imperatoris uxor non immixta tristibus; et pari fama publice, suspectabat. Quippe Augustus supremis sermonibus cum tractaret quinam adipisci principem locum suffecturi abnuerent aut inpares vellent vel idem possent cuperentque, M. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et minacem militum animum voce vultuque temperans. Marium Celsum, consulem designatum censuisse dicebat, secundum vetera exempla quae sortem legationibus posuissent, ne ambitioni aut inimicitiis locus foret.

Nihil ex his Caesari incognitum: consilia locos, prompta occulta noverat astusque hostium in gloriam exercitus sui fama. Pulsus Placentia, caesis nuper auxiliis, etiam per externos tamquam veneno interceptus esset, si incerta adhuc ista et scrutanda sunt?

Defleo equidem filium meum semperque deflebo: sed neque ipse gaudium moderans et magis quid vitaret quam cui fideret certus, adversa tempestate Stoechadas Massiliensium insulas adfertur. Ibi eum missae a Paulino provincia, minitando vim Romanam, nisi abscederent Frisii veteres in locos cultos demessaeque segetes, et ex paterna fortuna tantum licentiam usurpante.
