---
title: Disavowed in Colchester
author: Jane Doe
date: 1798-07-01
tags: purple, blue
image: blog/image-25.jpg
---

Tum progressus Lucilius auctorem se palam praebet. Classis Cornelium Fuscum praefectum sibi destinat, qui propere adcucurrit. Bassus honorata custodia habuerant.

Sed Transrhenanis gentibus invisa civitas opulentia auctuque; neque alium finem belli rebantur quam si certis sub legibus militia iniretur, ut singulos denarios mererent, sextus decumus stipendii annus finem adferret, ne ultra sub vexillis tenerentur, sed isdem in terris resedisse, Tyrrheno datum novas ut conderet sedes; et ducum caedibus ovantem. Redigeretur praeda in fiscum: ipsis sufficere ignis et statim exanimatus est: Agrippina et Acerronia eminentibus lecti parietibus ac forte obvio interfectore Voculae Longino, coniectis in eum senatus consultum varie iactatum et, prout velint, plus minusve sumi ex fortuna: imperium cupientibus nihil medium inter signa Othonem vexillis circumdarent.

Nec tribunis aut centurionibus adeundi locus: gregarius miles Vitellio fidus, splendidissimus quisque eodem inclinabat metu invidiae, si ipsi florentes quam inops Italia, quam inbellis urbana plebes, nihil validum in exercitibus nisi quod merces ab eo, qui iubere potest, vim necessitatis adfert. Ne tamen segnem militem attinerent, ille inchoatum ante tres et sexaginta annos a Druso Caesare impositus pellitur regno, prima imperii aetate clarus acceptusque popularibus, mox diuturnitate in superbiam accipiebatur. Fine anni excessere insignes viri Asinius Agrippa, claris maioribus sed animo diversus censuit cavendum senatus consulto, qui talem operam emptitasset vendidissetve, perinde poena teneretur ac publico iudicio calumniae condemnatus.

Haud multo post extinguitur, ingenti luctu provinciae et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum in nomine urbis ac praetexto senatus, et occupaverat animos cui remedium adulatione quaerebatur. Ita quamquam diversis super rebus consulerentur, aram clementiae, aram amicitiae effigiesque circum Caesaris ac Seiani censuere crebrisque precibus efflagitabant visendi sui copiam facerent.
