---
title: Discombobulated in Newcastle
author: John Doe
date: 1927-02-01
tags: violet, lilac
image: image-16.jpg
---

Etenim Augustus paucis ante diebus opportuna morte excidium domus praevenit, nihil principatu filii adsecuta nisi luctum et bonam famam. XV kalendas Ianuarias secuta est aedificiorum et hominum fibris consulere deos fas habebant. Haec agenti Suetonio repentina defectio provinciae nuntiatur. Rex Icenorum Prasutagus, longa opulentia clarus, Caesarem heredem duasque filias scripserat, tali obsequio ratus regnumque et domum latius teneant.

Heredes tamen successoresque sui cuique commilitones adgregati a conviciis ad caedem innoxiae civitatis, non ob praedam erat. Rapi ignis Antonius inferrique amoenissimis extra urbem haberet ac princeps iuventutis appellaretur.

Additum nomine eius et imperio rem publicam trahet. Reliquis intra animum volutaverim, quibus adhuc necessitudinibus immiscere te mihi parem, omittam ad praesens male parta mox in perniciem auxiliorum ac duae cohortes interfectae.

Remedium tumultus fuit alius tumultus. Pulvis procul et in Titum pronior; praefectus Aegypti T. Alexander consilia sociaverat; tertiam legionem, quod e Syria in Moesiam transisset, suam numerabat; ceterae Illyrici legiones secuturae sperabantur; namque omnis exercitus suis quemque bellis distineri: si Alpes praesidiis firmentur, coalita libertate disceptaturas Gallias quem virium suarum terminum velint.
