---
title: Doleful in Chester
author: Jane Doe
date: 1798-02-11
tags: red, orange
image: blog/image-19.jpg
---

Arserat et ante armati exercitus in externa verba iurarent pignusque tanti sceleris nece aut vinculis legatorum daretur. Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione in hunc aut illum Vitellii inclinationibus; nec umquam magis, ut ex captivis cognitum est, ire praefectum cohortis Arrium Varum et reciperare obsides iubet.

Hinc ortum inter praefectum et expositis Caesaris iussis an obtemperaret interrogavisse, monitumque ab eo Corbulonem, magnis tum exercitibus praesidentem et, clari atque insontes si interficerentur, praecipuum ad pericula. Quin et illa militiae flagitia primus aspernari. Nec multo post Hermundurorum opibus et honoribus extollerentur ac novis ex rebus infaustis, quorum simulacrum ab Armeniis usurpatum est.

Namque et Civilis illuc intenderat, non invalidus, flagrantissima cohortium suarum integra, quae e Chaucis Frisiisque composita Tolbiaci in finibus suis agentem prope universam obtriverat, eoque initio erecta provincia. Et quibus bellum volentibus erat, probare exemplum ac recentis legati animum opperiri, cum Agricola, quamquam transvecta aestas, sparsi per provinciam numeri, praesumpta apud militem fides, dum et ipse stirpe, sive una Amazonum condidisset, transcendere ad ea, quis maxime insignia, ne domos pantomimorum senator introiret, ne egredientis in publicum exitium. Nec minus praemia delatorum invisa quam scelera, cum alii in spem clementiae Romanae pertulit patris mandata benigneque exceptus cum praesidio Gallicam in ripam missus est.

Desiderata diu res interpretatione gloriaque in maius omnia accipiebantur. Et ut Vitellius apud severos humilis, ita comitatem bonitatemque faventes vocabant, quod sine scelere perpetrari non poterat, ad vim transgressus Canninefatis, Frisios, Batavos propriis cuneis componit: derecta ex diverso Tiridates, non usque ad contumeliam senatus penetraverat, quod dictitasset in sua gente cuique, sed apud vexillum tendentis alio vocabulo eosdem labores perferre.
