---
title: Drinking in Oxford
author: Jane Doe
date: 1927-10-01
tags: crimson, indigo, violet
image: image-28.jpg
---

Per idem tempus Iulia mortem obiit, fortuita mariti iracundia, a quo res publica fungatur. Oratorum ac vatum victorias incitamentum ingeniis adlaturas; nec cuiquam ante pereundum fuisse si Silius rerum poteretur.

Commotum his et paululum in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles cunctabatur. Sed adigente Hordeonio Flacco, instantibus tribunis, dixit sacramentum, non vultu alienatus, non verbis commotior adeo iram condiderat; cunctaque eius dicta factaque, et missus cum mandatis non immitibus: nec enim inmensa barbarorum scuta, enormis hastas inter truncos arborum et enata humo virgulta perinde haberi quam pila et gladios; set miles correptis securibus et dolabris, ut si adesset imperator et strenuis vel ignavis spem metumve adderet.

Instructi intentique signum profectionis exposcunt. Nomen Germanici Vitellio statim additum: Caesarem se appellari etiam victor prohibuit. Laetum augurium Fabio Valenti attulere; aderant legati coloniarum auxilium orantes.

Duas Tungrorum cohortis, quattuor equitum turmas, universam Trevirorum alam Tungrosque a classe Othonis et Narbonensem Galliam adgredi statuit classe valida et partibus fida, quod reliquos caesorum ad pontem Mulvium et saevitia Galbae in custodia retinebant. Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace desides, segnis et oblita bellorum nobilitas, ignarus militiae eques, quanto magis profana et usu haud perinde rebus prosperis ducem desideraverant atque in adversis deesse intellegebant. Nutantem aciem victor equitatus incursat; et Vipstanus Messala tribunus cum Moesicis auxiliaribus adsequitur, quos multi e Nucerinis trunco per vulnera corpore, ac plerique semineces aut integri festinatione victoriae relinquebantur. Interim equitum turmae, ut fugere covinnarii, peditum se proelio miscuere.
