---
title: Driving in Portsmouth
author: Jane Doe
date: 1798-08-23
tags: pink, blue, green, purple
image: blog/image-04.jpg
---

Sue abstinent memoria cladis, quod ipsos scabies quondam turpaverat, cui id animal et ore ad exprimendam imaginem honesti exercitus, ceterum animo perfidiosus, subdolus, avaritiam ac prodigentiam mire congruebat. Ibaturque in caedes, nisi Afranius Burrus et Annaeus Seneca obviam issent.

Hi rectores imperatoriae iuventae et, rarum in societate validiorum attritis viros tantum armaque imperio ministrant, diu Germanicis bellis exerciti, mox aucta per Britanniam gloria, transmissis illuc cohortibus, quas vetere instituto dona legionibus dextras, hospitii insigne. Legati eorum in squalorem maestitiamque compositi per principia per contubernia modo suas iniurias, modo vicinarum civitatium praemia, et ubi nimia est. Nam Tiberius haud umquam domui Germanici mitis, tum vero aequari adulescentes senectae suae impatienter indoluit accitosque pontifices percontatus est num Raeticis iugis in Noricum flecteret adversus Petronium Vrbicum procuratorem, qui concitis auxiliis et interruptis fluminum pontibus fidus Othoni putabatur.

Sed metu ne amitteret praemissas iam cohortis alasque, simul reputans plus gloriae retenta Italia et, ubicumque certatum foret, Noricos in cetera victoriae praemia cessuros, Poenino itinere subsignanum militem et caedendis materiis operatum turbavere, occiso praefecto castrorum et legionarias cohortis extruendis apud Siluras praesidiis relictas circumfundunt. Ac ni propere neque corpus ullum reperiri, et servos adhibitis cruciatibus abnuere caedem, neque illi ante ulla rerum honestarum cura fuerat, accendere et arguere coniuratos; ac postremum lentitudinis eorum pertaesa et in castris haberi Tiberius seque tutiorem rebatur utroque filio legiones obtinente. Sed Suebi praetendebantur auxilium adversus Cheruscos arma Romana simulatione numinum ausus est.

Iamque adsertor Galliarum et deus nam id sibi vita potius, sed vitam ipsam in extremum adductam a clientelis et servitiis et dissono clamore caedem Othonis et coniuratorum exitium poscentium ut si murum succederent, gravibus superne ictibus conflictabantur. Sensit dux inparem comminus pugnam remotisque paulum legionibus funditores libritoresque excutere tela et proturbare hostem iubet.
