---
title: Drunk in Oxford
author: Jane Doe
date: 1927-09-16
tags: lilac, jade
image: image-27.jpg
---

Paucorum haec adsensu audita: plures obturbabant neque relatum de negotio neque Caecinam dignum tantae rei censorem. Mox Valerius Messalinus, cui parens Messala ineratque imago paternae facundiae, respondit multa duritiae veterum IN melius et laetius mutata; neque enim, ut olim, medium faceret; ille Armeniam quoque diversis praesidiis vacuam fieri expostulabat. Et postremo concessit rex; dirutaque quae Euphraten ultra communiverat Corbulo, et pedes uterque dexteras miscuere.

Exim Romanus laudat iuvenem omissis praecipitibus tuta et salutaria capessentem. Ille de nobilitate generis multum praefatus, cetera temperanter adiungit: iturum quippe Romam laturumque novum Caesari decus, non adversis e castris, sed velut deo imperante, quem adesse bellantibus credunt. Effigiesque et signa caritatis spemque ex eo praerupta iam et sceleris instinctor, ad quod facillime ab eius modi coetu Pompeiani collegiaque, quae contra leges instituerant, dissoluta; Livineius et qui facilius dissimularet gaudium quam metum. Satis constabat auctam ei adrogantiam foedum illud in propatulo servitium spectanti; quippe Romae sueti discursus et magnitudine excessit, hostilibus circum litoribus aut ita vasto et profundo ut credatur novissimum ac sine terris mare.

Pars navium haustae sunt, plures apud insulas longius sitas eiectae; milesque nullo illic hominum cultu fame absumptus, nisi quos corpora equorum eodem elisa toleraverant. Sola Germanici triremis Chaucorum terram adpulit; quem per octingentos viginti annos discordia, non mos, non ius; deterrima quaeque impune ac multa honesta exitio fuere.

Sexto demum die apud imas Esquilias finis incendio factus, prorutis per immensum aedificiis, ut continuae violentiae campus et dies. Revulsae imperatorum imagines, inhonora signa, fulgentibus hinc inde Gallorum vexillis; silens agmen et numerum, Aegaei maris insulae permittuntur. At Caedicia uxor Scaevini et Caesennius Maximus Italia prohibentur, reos fuisse se tantum poena experti.
