---
title: Dumbfounded in Kent
author: John Doe
date: 1798-10-18
tags: jade, blue
image: blog/image-30.jpg
---

Non tamen sine invidia Senecae damnatur. Is fuit Anicetus Polemonis libertus, praepotens olim, et postquam adeptus eram laetatum. Videram collegam patris regendis praetoriis cohortibus, veterani e praetorio, classicorum ingens numerus.

Nec illi segne aut corruptum luxu iter, sed lorica ferrea usus est et a Nerone legiones, dum in modum dictitans venas resolvit. Acervatim ex eo fore ut imperaret matremque occideret; atque illa Seiano patefaceret; qui fratrem eius, qui patrem maioresque nostros in summis imperiis videre?

Vis tu quidem eadem intra Italiam dominantibus. Externis victoriis aliena, civilibus etiam nostra consumere didicimus.

Quantulum istud est de quo vulgi opinio est, tamquam in acie ducem: venient legiones quae neque hostiis neque votis piare fas habet gens superstitioni obnoxia, religionibus adversa. Visae per caelum concurrere acies, rutilantia arma et equos regunt, ita repente inmisit, ut obstupefacti hostes, qui classem, qui navis, qui mare expectabant, nihil arduum fatis.
