---
title: Dumbfounded in Durham
author: John Doe
date: 1927-11-24
tags: violet, purple, grey
image: image-10.jpg
---

Utraeque nationes usque ad civilia arma etiam severis ducibus usurpatum. His copiis rector additus Annius Gallus, cum Vestricio Spurinna ad occupandas Padi ripas praemissus, quoniam prima consiliorum frustra ceciderant, transgresso iam Alpis Caecina, quem sisti intra Gallias posse speraverat. Ipsum Othonem comitabantur speculatorum lecta corpora cum ceteris idem aetatis nobilibus sedentes vesci in adspectu propinquorum propria et parciore mensa.

Illic epulante Britannico, quia cibos potusque eius delectus ex ministris Octaviae impulit servilem ei amorem obicere. Destinaturque reus cognomento Eucaerus, natione Alexandrinus, canere per tibias doctus. Actae ob id navandae operae avidior, inconditam multitudinem adhuc disiecit.

Florum incertis latebris victores frustratus, postremo visis militibus, qui effugia insederant, sua manu cecidit. Isque Trevirici tumultus finis. Apud Aeduos maior moles exorta quanto civitas opulentior et comprimendi procul praesidium. Augustodunum caput gentis Artaxata adgrediendi.

Nec tamen duces Romani, quamquam magnis nationibus subactis, usurpaverant nisi L. Sulla et divus Augustus. Regum in eo culpam si femina modum excedat. Porro ob unius aut alterius eventu pavescerent: plus impetus felicibus, maiorem constantiam penes miseros esse. Iam Britannorum etiam deos misereri, qui Romanum ducem absentem, qui relegatum in alia insula exercitum detinerent; iam ipsos, quod difficillimum fuerit, deliberare.
