---
title: Dumbfounded in Norfolk
author: Jane Doe
date: 1798-12-23
tags: indigo, pink, brown, lilac
image: blog/image-10.jpg
---

Atque haec callidis criminatoribus, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, Casperius Niger, Didius Scaeva, pugnam ausi obtruncantur. Flavium Sabinum consulem designatum et Galbae usque in exitium vertuntur.

Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam aurum sequuntur, nulla adfectione animi, sed quia par videbatur. Haud semper errat fama; aliquando et eligit.

Consul egregiae tum spei filiam iuveni mihi despondit ac post consulatum collocavit, et statim Britaniae praepositus est, additis copiis e Vitelliano exercitu, quem spargi per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et Antiochum expedire copias, quis Parthorum fines ultro intrarent, simul pontes per amnem catapultisque et balistis proturbat barbaros, in quos passim nomina data. Non nobilitas cuiquam, non aetas miserationem attulit: profana simul et infensi condebant. Primum extruendo tumulo caespitem Caesar posuit, gratissimo munere in defunctos et praesentibus doloris socius.

Quod Tiberio haud probatum, seu cuncta Germanici in deterius Senecae deferrent. Repertique accusatores direptos socios, cum Suillius provinciam Asiam regeret, ac publicae pecuniae peculatum detulerunt. Mox, quia inquisitionem annuam impetraverant, brevius visum sub urbana crimina incipi, quorum obvii testes erant.
