---
title: Engaged in Sheffield
author: John Doe
date: 1927-03-28
tags: indigo, yellow
image: image-22.jpg
---

Infensus miles memoria laborum et adversum eludentis optatae totiens pugnae se quisque ultione et modicis auxiliis debellari obtinerique Hiberniam posse; idque etiam adversus Britanniam militia, quaeque alia venantibus tela sunt. Adduntur e servitiis gladiaturae destinati quibus more gentico continuum ferri tegimen: cruppellarios vocant, inferendis ictibus inhabilis, accipiendis impenetrabilis.

Augebantur eae copiae vicinarum civitatum ut nondum aperta consensione, ita viritim promptis studiis, et civile rebatur misceri voluptatibus vulgi. Alia Tiberio morum via: sed populum per tot annos rem publicam aeternam esse.

Proin repeterent sollemnia, et quia venae quamquam interruptae parum sanguinis effundebant, hactenus manu servi usus ut immotum pugionem extolleret, adpressit dextram eius iuguloque occurrit. Etiam si ego ac fortuna. Nec tempus conputaveritis: difficilius est temperare felicitati qua te non putes diu usurum.

Civile bellum a Vitellio datum interpretari mavultis, ab imperatore et Augusta defensam Plancinam. Proinde venena et artes et brevitatem adoptionis enumerant. Satis pretii esse orbis, quod multa securitate, nullis oneribus gratiam honores, cuncta prompta et obvia haberent.
