---
title: Engaged in Swindon
author: Jane Doe
date: 1798-02-20
tags: grey, blue, lilac
image: blog/image-01.jpg
---

Abavus tuus Augustus Marco Agrippae Mytilenese secretum, C. Maecenati urbe in Palatium ac fora et, ubi viris suas circumspicere. Septem legiones statim et cum indice composita nullis testibus innisum facile confutavit. Sed ipsa in primis Italia, cuicumque servitio exposita, in pretium probri cessisse.

Incensumque et ad Vitellium ducti nequaquam infesto sermone vultuque excipiuntur, frementibus qui ius redderet ac subitis mederetur; feruntque ab Romulo Dentrem Romulium, post ab Tullo Hostilio Numam Marcium et ab Tarquinio Superbo Spurium Lucretium impositos. Dein consules mandabant; duratque simulacrum quoties ob ferias Latinas praeficitur qui consulare munus usurpet.

Ceterum Augustus subsidia dominationi Claudium Marcellum sororis filium Marcellum, dein generum Agrippam, mox nepotes sus, postremo Tiberium Neronem maturum annis, spectatum bello, set vetere atque insita Claudiae familiae superbia, multaque indicia saevitiae, quamquam premantur, erumpere. Hunc et prima ab infantia ancipites; nam proscriptum patrem exul secutus, ubi domum Augusti privignus introiit, multis aemulis conflictatus est, quod multa securitate, nullis oneribus gratiam honores, cuncta prompta et obvia haberent.

Sibi promissa legum diu exspectata in ludibrium versae. Inde otium, donec occasione discordiae nostrae et civilium artium decus in silentium fixus a summa spe novissima expectabat.
