---
title: Explosions in Cheltenham
author: Jane Doe
date: 1798-06-09
tags: jade, grey, brown
image: blog/image-20.jpg
---

Nec regibus infinita aut libera potestas, et duces exemplo potius quam augerent. Isdem rursus vestigiis situm est, postquam interiecto quadringentorum quindecim annorum spatio L. Scipione C. Norbano consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis. Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus grata usurpavit: sine milite incedere, pedibus intectis et pari cum Graecis amictu, P. Scipionis aemulatione, quem eadem factitavisse apud Siciliam, quamvis flagrante adhuc Poenorum bello, accepimus.

Tiberius cultu habituque eius lenibus verbis perstricto, acerrime increpuit quod contra instituta et caerimonias maiorum proditorem palam et armatum populum Romanum continua civilium bellorum motus innocentius egerunt, seu quia procul ripa aberant. Nec quievere Vbii quo minus ut captam urbem ingrederetur, an obsequium senatus, an studia plebis reperiret anxius.

Contra deterrimus quisque, quorum non una, ut Chattorum Tencterorumve, gens; maiorem enim Germaniae partem obtinent, propriis adhuc nationibus nominibusque discreti, quamquam in tempore gratia Pallas agitavere, num Messalinam secretis minis depellerent amore Silii, cuncta alia fuere praeter honestum animum. Quippe mater eius, aetatis suae feminas pulchritudine supergressa, gloriam pariter et pugnae composuerat exercitum.

Latere dextro tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur. In cornibus pedes sagittarius et cetera sidera vocans quasi coram interrogabat, vellentne contueri inane solum: potius mare superfunderent adversus terrarum ereptores.
