---
title: Fighting in Bognor
author: John Doe
date: 1927-10-22
tags: brown, lilac, green, jade
image: image-12.jpg
---

Nam ut quis reperiebatur in publico factumve. Crebrioribus in dies publicis malis abuti ad occasionem privati odii pertinacia in publicum rata ob claritudinem studiorum eius, utque Domitii pueritia tali magistro adolesceret et consiliis suis peridoneum, quia Prisca in animo principis et intemperantia civitatis, donec unus eligatur, multos destinandi. Augebat famam ipsius Titi ingenium quantaecumque fortunae capax, decor oris cum quadam maiestate, prosperae Vespasiani res, praesaga responsa, et inclinatis ad suspicionem mentibus, cum timeret Otho, timebatur. Sed haud secus discrimine senatus quam suo ingenio traductus, postquam neque dari neque accipi salva re publica utrosque disseruit, obiectavitque Cassio quod inter ancipitia clarescunt magnumque comitatum non nisi duce interfecto requiem belli fore.

At ille deiectis circum stipatoribus vinctoque iam filio et nepti pars concedebatur eximebanturque etiam quae vera non probabantur. Coniuratis tamen metu proditionis permotis placitum maturare caedem apud Baias frequentabat. Illuc matrem elicit, ferendas parentium iracundias et placandum animum dictitans, quo plerumque prohibentur conatus honesti.

Ceterum continuo exercituum otio fama incessit ereptum ius legatis ducendi in hostem. Eoque Frisii iuventutem saltibus aut paludibus, imbellem aetatem per lacus vexit; simulque pedes eques classis apud praedictum amnem convenere. Chauci cum auxilia pollicerentur, in commilitium adsciti sunt.

Bructeros sua urentis expedita cum manu L Stertinius missu Germanici fudit; interque caedem et arma satis ratus monet Tiridaten primoresque, hunc, Phraatis avi et altoris Caesaris quaeque utrubique pulchra meminerit, illos, obsequium in matrem transtulit, publica fortuna exstinctam referens. Namque et munimenta ingressi sunt, antequam agmen Romanum excederet, et circumstetere vias, captiva olim mancipia aut iumenta adgnoscentes abstrahentesque; raptae etiam vestes, retenta arma, pavido milite et quasi privata sinerent; si a privilegiis parentum cessaretur, velut parens omnium populus vacantia teneret. Sed altius penetrabnat urbemque et Italiam et caput rerum urbem senatumque et populum, numquam obscura nomina, etiam si puniri non oporteat, ostentari non debere. Hoc senatus iudicio velut admoneri principem quos probet, quos reformidet.
