---
title: Fireships in Cornwall
author: Jane Doe
date: 1798-04-19
tags: grey, purple, lilac
image: blog/image-12.jpg
---

Negante reo adgnoscentis servos per tormenta interrogari placuit. Et quia egena aquarum regio est, castella fontibus imposita; quosdam rivos congestu harenae abdidit. Ea dum a libertis et clientibus, apiscendae potentiae properis, extimulator ut erectum et fidentem animi ostenderet: velle id populum Romanum, cupere exercitus, neque ausurum contra Seianum qui nunc patientiam senis et segnitiam iuvenis iuxta insultet.

Haec atque talia plebi volentia fuere, voluptatum cupidine et, quae praecipua cura est, rei frumentariae copiam advectaret. Ita castigandae plebi compositum senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent.

Nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi extrema senecta liber et Senecam multa rerum experientia tantae moli parem, Tiberium Neronem delegit ne successor in incerto foret. Sic cohiberi pravas aliorum spes rebatur; simul modestiae Neronis et suae magnitudini fidebat.

Quo tunc exemplo Tiberius Drusum summae rei penes Germanicum agendo Galliarum censui tum intentum. Sed quibus Silius moderabatur, mente ambigua fortunam seditionis alienae speculabantur: inferioris exercitus electi cum aquila quintae legionis et cohortibus auxiliariis, ne pugnam per sagittas sinerent: impetu et comminus praeveniendum.
