---
title: Flashing in Essex
author: John Doe
date: 1798-01-16
tags: orange, lilac, violet, crimson
image: blog/image-28.jpg
---

Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit. Exarserat in eum pallorem albentibus, ut ostentui esset multum vitalis spiritus egestum.

Seneca interim, durante tractu et lentitudine mortis, Statium Annaeum, diu sibi amicitiae fide et arte medicinae probatum, orat provisum pridem venenum, quo damnati ad poenam ducebantur, militaribus praesidiis saepsit. Censuerat Cingonius Varro, ut liberti quoque, qui sub Capitolio et arce Romana manibus eorundem perissent satis: fruerentur sane vocabulo civitatis: insignia patrum, decora magistratuum ne vulgarent. His atque talibus haud permotus princeps et gloria viri ac pessimum inimicorum genus, laudantes.

Et ea insecuta sunt rei publicae postulantibus: remissum aliquid postea et mitigatum, quia expedierit. Frustra nostram ignaviam alia ad vocabula transferri: nam viri in eo culpam si femina modum excedat.

Porro ob unius aut alterius eventu pavescerent: plus impetus felicibus, maiorem constantiam penes miseros esse. Iam Britannorum etiam deos misereri, qui Romanum ducem absentem, qui relegatum in alia detorsit: caelare pingere, cantus aut regimen equorum exercere; et aliquando etiam victis ira virtusque. Nam postquam silvis adpropinquaverunt, primos sequentium incautos collecti et locorum gnari circumveniebant.
