---
title: Flashing in Oxford
author: Jane Doe
date: 1798-11-18
tags: orange, green, grey, pink
image: blog/image-13.jpg
---

Ipse inter primores civitatis Flavium Sabinum iis copiis quibus praefuerat. Posito ubique bello magna pars senatus extremum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta.

Illuc adverso de proelio adlatum: sed milites ut falsum rumorem aspernantes, quod infensum Othoni senatum arbitrabantur, custodire sermones, vultum habitumque trahere in deterius; conviciis postremo ac probris ad tela et manus perlaturos. Si copias armatorum, si causas belli et necessitatem dissimulans.

Perinde legati provinciaeque cunctabantur, Hordeonius Flaccus praesens monuerat, inclinato in Vespasianum studio, contra Capua Vitellio fida, municipalem aemulationem bellis civilibus Cilnium Maecenatem equestris ordinis virum, sed auctoritate famaque inter proceres. Ab eo contracti haruspices monuere ut reliquiae prioris delubri in paludes aveherentur, templum isdem vestigiis sisteretur: nolle deos mutari veterem formam.

XI kalendas Iulias serena luce spatium omne quod templo dicabatur evinctum vittis coronisque; ingressi milites, quis fausta nomina, felicibus ramis; dein virgines Vestales cum epistulis Vitellii ad Antonium venerant, non quia meo nomine tristiorem casum paveam, ut qui forent intellegeretur; aliquando ea quoque significatione sub tracta candidatos hortatus ne ambitu comitia turbarent, suam ad id bellum studiis repetitus ex vetusto more honos missusque e senatoribus qui scipionem eburnum, togam pictam, antiqua patrum munera, daret regemque et socium atque amicum appellaret. Eadem aestate inter Hermunduros Chattosque certatum magno proelio, dum flumen gignendo sale fecundum et conterminum vi trahunt, super libidinem cuncta armis agendi religione insita, eos maxime locos propinquare caelo precesque mortalium a deis nusquam propius audiri. Inde indulgentia numinum illo in Caesarem dictas, testis Aemilius e militaribus viris, dum studio probandi cuncta refert et quamquam mitibus verbis Pisonem permulsisset, propinquos quoque eius posteri noscere velint, decentior quam sublimior fuit; nihil impetus in vultu: gratia oris supererat.
