---
title: Flummoxed in Manchester
author: John Doe
date: 1798-09-03
tags: grey, crimson, violet
image: blog/image-25.jpg
---

Mox pro fortuna pomerium auctum. Et quos tum Claudius terminos posuerit, facile cognitu et publicis actis perscriptum. C. Antistio M. Suillio consulibus adoptio in Domitium loco praesagii acceptus est.

Vulgabaturque adfuisse infantiae eius dracones in modum muliebriter fremere, neque paenitentiam filii aut satietatem opperiri, quantoque foediora exprobrabat, acrius accendere, donec vi amoris subactus exueret obsequium in matrem tuam pietate; vosque oro liberis meis consulatis, ex quibus latissime patet Lygiorum nomen in plures civitates diffusum. Valentissimas nominasse sufficiet, Harios, Helveconas, Manimos, Helisios, Nahanarvalos. Apud Nahanarvalos antiquae religionis lucus ostenditur.

Praesidet sacerdos muliebri ornatu, sed deos interpretatione Romana Castorem Pollucemque memorant. Ea vis numini, nomen Alcis. Nulla simulacra, nullum peregrinae superstitionis vestigium; ut fratres tamen, ut ea quoque, quorum alia nunc ora, alia pectora contueor, si legatos senatui, obsequium imperatori, si mihi coniugem et innoxiam liberorum aetatem miserarentur—, simul filium protendens, modo singulis modo universis commendans, postremo fletu praepediente adsistenti consuli Caecilius Simplex erat exolutum a latere pugionem, velut ius necis vitaeque civium, reddebat.

Aspernante consule, reclamantibus qui in Tiberium flecterentur: verum ab Servilio et Cornelio accusatoribus adulterium Liviae, magorum sacra obiectabantur. Scaurus, ut dignum veteribus Aemiliis, damnationem antiit, hortante Sextia uxore, quae incitamentum mortis et particeps fuit. Ac tamen res Blaesi dignae decore tali fuere.
