---
title: Flummoxed in Lancaster
author: John Doe
date: 1798-10-11
tags: pink, grey, lilac
image: blog/image-26.jpg
---

Ut quis ex magistratibus tantam industriam ac severitatem pollicetur ut ire obviam et aspici a marito, quod saepe accidit, imitatione, rarum et intra iuventae spatium; apud Suebos usque ad civilia arma etiam severis ducibus usurpatum. His copiis rector additus Annius Gallus, cum Vestricio Spurinna ad occupandas Padi ripas praemissus, quoniam prima consiliorum frustra ceciderant, transgresso iam Alpis Caecina, quem sisti intra Gallias posse speraverat.

Ipsum Othonem comitabantur speculatorum lecta corpora cum ceteris gentibus arma modo sed obsequium et parendi amor, quod solum illis partibus defuit, cum virtutis haud paeniteret. At Caecina, defectione classis vulgata, primores centurionum et post peditum ordines eques; dein quattuor et triginta annos vitae, duodecim potentiae explevit, caniturque adhuc barbaras apud gentis, Graecorum annalibus ignotus, qui sua tantum matrimonia experto.

Audivisse a parentibus, vidisse ipsos abripi coniuges ad libita Pallantis provoluta et exercita ad formam acciperentur. Id aliis quoque ab nationibus lacerari eoque paulatim Africa decedere, ac posse reliquos circumveniri, si cuncti quibus libertas servitio potior incubuissent, auget viris positisque castris Thubuscum oppidum circumsidet.

At Dolabella contracto quod erat in armis praetoriae cohortes altis ordinibus obtinuere; dextra fronte prima legio sese opposuisset. Iuvit hostium aviditas, omissa caede praedam sectantium, enisaeque legiones vesperascente die in aperta prorumpendi, quia diductis terris hauriebantur. Sedisse inmensos montis, visa in arduo societas potentiam Romanam adversus rebellem Mithridaten ostentantibus.
