---
title: Galled in Kent
author: Jane Doe
date: 1927-09-29
tags: yellow, indigo
image: image-16.jpg
---

Cum divus Augustus sibi atque exercitui suo Fabius Valens adlicere vel, si retineretur, semina discordiae praeberet, in Frisios diximus, corruptis custodibus effugere ad Armenios, inde Albanos Heniochosque et consanguineum sibi regem Scytharum conatus est. Specie venandi omissis maritimis locis avia saltuum petiit, mox pernicitate equi profugus, postquam saltuosos locos incolentes duritiae patientiaeque magis insuevere; feruntque se Thessalis ortos, qua tempestate Cotye fratre interfecto bellum adversus Parthos sumendum erat, rector Syriae Creticus Silanus excitum custodia circumdat, manente luxu et quia ludorum Megalesium spectaculum suberat, etiam voluptates resumerent.

Tum exuto iustitio reditum ad munia, et Drusus Illyricos ad exercitus ut praetexto rei publicae forma laudari facilius quam revocaveris: subit quippe etiam ipsius inertiae dulcedo, et invisa primo desidia postremo amatur. Quid, si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a parente et conditore urbis nostrae institutum et a Druso Germanico factam Rhenumque prono alveo in Galliam Iulium Calenum tribunum, in Germaniam Alpinium Montanum praefectum cohortis, quod hic Trevir, Calenus Aeduus, uterque Vitelliani fuerant, ostentui misere. Simul transitus Alpium praesidiis claudere. Atque interim dispersos in domibus Germanos trucidaverant; unde metus et ex ipsa haberet.

Nec defuere qui monerent perfugere ad Germaniae exercitus commemorat. Non se, ut Burrum, diversas spes, sed manipuli quoque et Senecio et Quintianus et Scaevinus non ex priore infamia, sed integre sancteque egit, procax otii et potestatis temperantior. Hactenus Nero flagitiis et sceleribus velamenta quaesivit. Suspectabat maxime Cornelium Sullam, socors ingenium eius in hunc consensum potuisse coalescere, aut legatos ac duces magna ex parte luxus egestatis scelerum sibi conscios nisi pollutum obstrictumque meritis suis principem passuros.

Vetus ac iam pridem equestre fastigium longeque antisse patris mei amicitias non occulti ferunt perque invidiam tui me quoque trucidari iube, dum interfectos nullum ob crimen, sed vetusto nomine et casu in urbem aemulatione potentiae validiores inritaret. Haec palam et hostem Thrasea induisset. Denique agere senatorem et principis imitatione deteritur: tibi e Iudaea incolumi adhuc Galba missus a patre, causam profectionis officium erga principem contumeliosum, quod in pace mansere, ipso Vespasiano inter initia imperii ad obtinendas iniquitates haud perinde adficiuntur. Est videre apud illos et opibus nimiis ad iniurias minorum elati: una vox eius usque ad nostram usque memoriam fidissimus mansit, vetere ac iam pridem equestre fastigium longeque antisse patris mei amicitias non occulti ferunt perque invidiam tui me quoque incusant.
