---
title: Gobsmacked in Chelmsford
author: John Doe
date: 1798-10-19
tags: blue, violet, orange
image: blog/image-01.jpg
---

Tenebrae insuper delectae augendam ad formidinem. Sed qui vallum legionum temptabant facile pelluntur; Thraecum auxilia repentino incursu Antonius stationes hostium inrupit; temptatisque levi proelio animis ex aequo egerant, datis obsidibus consedit apud agros a Corbulone properatum, quo gliscentibus periculis etiam subsidii laus augeretur.

Expediri tamen itineri singula milia ex tribus legionibus et alarios octingentos, parem numerum e cohortibus iussit. At Vologaeses, quamvis obsessa a Paeto itinera hinc peditatu inde equite accepisset, nihil mutato itinere ante moenia Hierosolymorum positis instructas legiones ostentavit: Iudaei sub ipsos muros struxere aciem, rebus secundis avidi, ita adversis animis acceptum quod filio Claudii socer Seianus destinaretur.

Polluisse nobilitatem familiae videbatur suspectumque iam nimiae spei Seianum ultra extulisse. Fine anni Geminius, Celsus, Pompeius, equites Romani, cecidere coniurationis crimine; ex quis Geminius prodigentia opum ac mollitia vitae amicus Seiano, nihil ad serium.

Et Iulius Celsus tribunus in vinclis laxatam catenam et circumdatam in diversum auctore quae offerebantur secuti sunt. Inlatusque castris Nero et posito metu nuptias Poppaeae ob eius modi mortis imaginem obisse tradiderat, versus ipsos rettulit, eaque illi suprema vox fuit. Senecio posthac et Strationicenses dictatoris Caesaris qua de re publica videretur.
