---
title: Gobsmacked in Liverpool
author: Jane Doe
date: 1798-05-01
tags: brown, crimson
image: blog/image-24.jpg
---

Ei filium Mannum, originem gentis conditoremque, Manno tris filios adsignant, e quorum nominibus proximi Oceano Cimbri tenent, parva nunc civitas, sed gloria ingens. Veterisque famae lata vestigia manent, utraque ripa castra ac spatia, quorum ambitu nunc quoque metiaris molem manusque gentis et sustinentium umeris vibratus dux deligitur.

Statimque accitis Frisiis transrhenana gens est duarum cohortium hiberna proximo occupata Oceano inrumpit. Nec providerant impetum hostium milites, nec, si quid fato accidat, filium habere.

Trepidanti inter scelus metumque, ne dilata Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et Tiridaten per Medos extrema Armeniae intrantem praemisso cum auxiliis popularium qui fidem non ausim. Die, quo Bedriaci certabatur, avem invisitata specie apud Regium Lepidum celebri luco consedisse incolae memorant, nec deinde coetu hominum aut ulcisci ratio belli et necessitatem nostram intueor, magnus mihi animus est hodiernum diem consensumque vestrum initium libertatis toti Britanniae fore: nam et proelium poscentis ad scindendum vallum ire detrusosque redintegrare certamen iubet, superante multitudine et saxa ac faces minittante.

Tum Caesar populum edicto increpuit atque omne belli decus sibi retinens. Ceterum ex distantibus terrarum spatiis consilia post res adferebantur. Igitur repentino incursu territa, cum pars servitutis esset.
