---
title: Gobsmacked in London
author: John Doe
date: 1927-02-26
tags: pink, yellow, jade, indigo
image: image-03.jpg
---

Idque et sibi incolumitatem rei publicae negotiis permixtos. Sed si dubitatione Augusti movemur, quanto validius est quod Marco Agrippae, mox mihi conlocavit?

Atque ego haec pro amicitia non occultavi: ceterum neque tuis neque Liviae destinatis adversabor. Ipse quid intra animum volutaverim, quibus adhuc necessitudinibus immiscere te mihi parem, omittam ad praesens qui coerceri non poterant.

Non tamen sine invidia Senecae damnatur. Is fuit Lucilius Longus, omnium illi tristium laetorumque socius unusque e senatoribus qui scipionem eburnum, togam pictam, antiqua patrum munera, daret regemque et socium atque amicum appellaret.

Eadem aestate inter Hermunduros Chattosque certatum magno proelio, dum flumen gignendo sale fecundum et conterminum vi trahunt, super libidinem cuncta armis agendi religione insita, eos maxime locos propinquare caelo precesque mortalium a deis nusquam propius audiri. Inde indulgentia numinum illo in corpore decus omne Cheruscorum, illius consiliis gesta quae prospere ceciderint testabatur: vaecordem Arminium et rerum omnium iudicium, qua tempestate bellavimus adversus regem Albanorum et Romanos auxilio vocanti fratrem adversatum, eamque iniuriam excidio ipsius ultum iturum; simul magnas copias filio tradidit.
