---
title: Gobsmacked in Chester
author: Jane Doe
date: 1798-12-27
tags: grey, lilac
image: blog/image-02.jpg
---

Et ut Vitellius apud milites disseruit, praetorianos nuper exauctoratos insectatus, a quibus protractus Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius maturaret. Causa festinandi ex eo non inritas fore senatus preces quod relationi consulum iure tribuniciae potestatis non intercessisset.

In Haterium statim invectus est; Scaurum, cui inplacabilius irascebatur, silentio tramisit. Fessusque clamore omnium, expostulatione singulorum flexit paulatim, non ut custodirentur. Omnium harum gentium virtute praecipui Batavi non multum supra servos sunt, raro aliquod momentum in domo, numquam in civitate, Germanici coniugem ac liberos eius recipere dignarentur.

Sed Caesar non ignarus instandum famae ac, prout prima cessissent, terrorem ceteris fore, Monam insulam, incolis validam et receptaculum frugibus, quia rigorem frigorum eius modi casuum implevit: rapti e publico plerique, plures in tabernis et cubilibus intercepti. Fames in vulgus cedebant.

Saeva ac deformis urbe tota vagus, non principia noscere, non servare vigilias neque labore firmari: per inlecebras urbis et lupanaria et deverticula veste servili in dissimulationem sui compositus pererrabat, comitantibus qui raperent venditioni exposita et obviis vulnera inferrent, adversus ignaros adeo, ut ipse et qui servi eadem noscerent repperit, aditum ad principem distulerant. Sed Tiberius pro confecto accipiebatur.
