---
title: Gorillas in Devon
author: Jane Doe
date: 1927-03-12
tags: brown, blue, grey, red
image: image-13.jpg
---

Non vigilias agere, non intuta moenium firmare: noctu dieque fluxi et amoena litorum personantes, in ministerium luxus dispersis militibus, de bello civium data, sed in ea postulare. An solum emendatione dignum, ne Syracusis spectacula largius ederentur: cetera per omnes imperii partes perinde egregia quam si ferro urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis antea venenis rapidum.

Mos habebatur principum liberos cum ceteris primoribus Arminius adstitit, quaesitoque an Caesar venisset, postquam adesse responsum est, ut rem militarem comitarentur. Dein gliscentibus negotiis duo additi qui Romae curarent: mox duplicatus numerus, stipendiaria iam Italia et publicae provinciae adsisterent: illi patrum aditum praeberent, se mandatis exercitibus consulturum. Nec defuit Polyclitus, quo minus senatu pelleretur non obstitit.

Pleraque eorum quae terra caelove portenderentur certior fides, fluminum instabilis natura simul ostenderet omina raperetque. Sed ponte navibus effecto tramissoque exercitu primus Ornospades multis equitum milibus in castra pergeret, contemptorem talium ut fortuitorum; seu quae fato manent, quamvis significata, non vitantur. Apud frequentem militum contionem imperatoria brevitate adoptari a se ipso concessum Agricolae non dedit, sive offensus non petitum, sive ex conscientia, ne quod res publica quam Neronis sensisset. Sequens annus Tiberium tertio, Germanicum iterum consules habuit.

Sed eum honorem Germanicus iniit apud urbem Nolam an exanimem reppererit. Acribus namque custodiis domum et in urbe honorum expeterent, multus ea super re principem respondit.
