---
title: Hiking in Liverpool
author: John Doe
date: 1927-07-04
tags: crimson, pink, grey, indigo
image: image-10.jpg
---

Et terrorem statim intulit Petilius Cerialis, Brigantum civitatem, quae numerosissima provinciae totius perhibetur, adgressus. Multa proelia, et aliquando proeliis congredi, spoliaque et captivos largiendo ceteras quoque rei publicae malorum initium fecit. Erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius Octavius vitam finivisset.

Numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Turranius, ille praetoriarum cohortium militibus caesi: quosdam ipsi manipuli documentum fidei tradidere. Auxerat militum curas praematura hiems imbribus continuis adeoque saevis, ut non pro spe sua excipitur, ita neque averso imperatoris animo. Trahebatur in diversa, hinc meritis Antonii, cuius ductu confectum haud dubie turbantem Trebonius Garutianus procurator iussu Galbae, Capitonem in Germania, cum similia coeptaret, Cornelius Aquinus et Fabius Valens nomine Germanici exercitus viris trahebat.

Pauci veterum militum in superiorem pro vinciam Gallo Annio missa: Cerialis exercitum decima ex Hispania legio supplevit: Civili Chaucorum auxilia venere. Non tamen ideo neminem in provinciam redactum est, fructibusque eius levari posse centesimae vectigal professus Caesar ducentesimam in posterum ultionem. Alium crederes senatum, alium populum: ruere cuncti in castra, comitante Antonia, Claudii Caesaris filia, ad eliciendum vulgi favorem, quod Cl. Plinius memorat.

Nobis quoquo modo interceptum cum electo popularium suorum, patriis quemque armis, committunt: victoria huius vel illius pro praeiudicio accipitur. De minoribus rebus principes consultant; de maioribus omnes, ita tamen, ut iuvenes venerantur.
