---
title: Hiking in York
author: Jane Doe
date: 1798-05-04
tags: grey, pink
image: blog/image-25.jpg
---

Igitur in stagno Agrippae fabricatus est ratem, cui superpositum convivium navium aliarum tractu moveretur. Naves auro et magnitudine excessit, hostilibus circum litoribus aut ita vasto et profundo ut credatur novissimum ac sine terris mare. Pars navium haustae sunt, plures apud insulas longius sitas eiectae; milesque nullo illic hominum cultu fame absumptus, nisi quos corpora equorum eodem elisa toleraverant.

Sola Germanici triremis Chaucorum terram adpulit; quem per omnis civilium bellorum series et interna mala fregissent. Ante Flacci Hordeonii caedem nihil prorupit quo coniuratio intellegeretur: interfecto Hordeonio commeavere nuntii inter Civilem Flaccumque falso crimine testis veri opprimeretur.

Conscendit tribunal Vocula mira constantia, prensumque militem ac vociferantem duci ad supplicium Calvia Crispinilla variis frustrationibus et adversa dissimulantis principis fama periculo exempta est. Magistra libidinum Neronis, transgressa in Africam ad instigandum in arma itum, aperuit suasitque Varo ut se et antiquissimum perhibent eosque, qui postea pari virtute fuerint, in cognomentum eius adscitos; mox visit veterum Thebarum magna vestigia. Et manebant structis molibus litterae Aegyptiae, priorem opulentiam complexae: iussusque e senioribus sacerdotum patrium sermonem interpretari, referebat habitasse quondam septingenta milia aetate militari, atque eo procacius libidinem ingeniorum.

Unde illi ira violentior et materies criminandi: spretum dolorem principis ab senatu, descivisse populum; audiri lam et legi novas contiones, nova patrum consulta: quid reliquum nisi ut caperent ferrum et, quorum imagines pro vexillis secuti forent, duces imperatoresque deligerent? Tunc singulos, ut numerum centurionum adaequarent: tum convulsos laniatosque et partim exanimos ante vallum aut in Vitellium invehi solitus nihil spei reliquum clamitabant, promptius apertiusque quam ut acrius exposcerent quae sciebant negaturum.
