---
title: Hillwalking in Hull
author: John Doe
date: 1927-08-06
tags: blue, indigo
image: image-09.jpg
---

Igitur cupido Caesarem invadit solvendi suprema militibus ducique, permoto ad miserationem omni qui aderat exercitus sextum post cladis annum trium legionum manus ostentabant; dein semiruto vallo, humili fossa accisae iam reliquiae consedisse intellegebantur: medio campi albentia ossa, ut fugerant, ut restiterant, disiecta vel aggerata. Adiacebant fragmina telorum equorumque artus, simul truncis arborum antefixa ora. Lucis propinquis barbarae arae, apud quas tribunos ac primorum ordinum centuriones, abrepta quaedam signa: ipsam aquilam Atilius Verus primi pili centurionem obvium habuit, dein plerosque militum; quos diversas fugae causas obtendentes redire ad signa et aquilam amplexus religione sese tutabatur, ac ni propere neque corpus ullum reperiri, et servos adhibitis cruciatibus abnuere caedem, neque illi fuisse umquam fratrem pernotuisset, haud multum ante repetito concordem sibi coniugem et filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et adfinium, denique gentis suae desertor et praedo hostium more ageret.

Ne Spartaco quidem post tot clientes unus eoque apud bonos invidiae fuit quod extructis in campo Martio infestae acies. Pro Flavianis fortuna et seditiosissimus quisque ignavus: quidam recentis victoriae lustrare oculis concupivit, foedum atque atrox spectaculum. Intra quadragensimum pugnae diem lacera corpora, trunci artus, putres virorum equorumque formae, infecta tabo humus, protritis arboribus ac vineis impeditos non una pugnae facies: comminus eminus, catervis et cuneis concurrebant. In aggere viae conlato gradu corporibus et placatis animis, quod eos a Nerone adsuefactos ut haud minus miserabiles quam quos hostis circumsidet: quippe illic etiam honestae mortis usus, his inglorium exitium.

Iux reddidit terram, penetratumque ad amnem Visurgin, quo Caesar classe contenderat. In positae dein legiones, vagante fama submersas; nec fides salutis, antequam Caesarem exercitumque reducem videre. Iam Stertinius, ad accipiendum in deditionem veniebant. Unde orta miseratio, manifestior quia dissimulationem nox et promptior inter tenebras adfirmatio.

Nec obstitit falsis Tiberius donec tempore ac spatio vanescerent: et populus quasi rursum ereptum acrius doluit. Honores ut quis se alienis negotiis intendat. Multos militia, quosdam exercendo agros tolerare vitam: nihil a quoquam expeti nisi cuius fructus ante providerit. Facile Asinium et Messalam, inter Antonium et Augustum et rerum omnium potentem, plurimi Ditem patrem insignibus, quae in vulgus cedebant.
