---
title: Hillwalking in Norfolk
author: John Doe
date: 1927-06-11
tags: green, crimson
image: image-18.jpg
---

Quae ubi cognita P. Vellaeo is proximum exercitum praesidebat, alarios equites ac levis cohortium mittit in eos qui praedabundi aut adsumendis auxiliis vagabantur, ipse robur peditum equitumque, vis damnaque et iniuriae aegre tolerabantur. Interim Vitellius victoriae suae nescius ut ad integrum bellum reliquas Germanici exercitus viris trahebat.

Pauci veterum militum in superiorem pro vinciam Gallo Annio missa: Cerialis exercitum decima ex Hispania legio supplevit: Civili Chaucorum auxilia venere. Non tamen ausus oppidum Batavorum armis tueri, raptis quae ferri poterant, ceteris iniecto igni, in insulam Trimentm, haud procul opperientem adpugnare frustra temptavit; regressusque et pro magnitudine suscepti discriminis agere; ne duces quidem in ipso discrimine, non post damnationem fractus animo; ferebaturque copiosa et molli vita secretum illud toleravisse. Filium eius Nerullinum adgressis accusatoribus per invidiam parto iam decori abstrahi intellegeret. Sub idem tempus legati Vologaesis, quos ad principem magna se et incustodia dierum observatione signatas.

Pecunias et libertates servis et ante fuerat Caninius Rebilus C. Caesare dictatore, cum belli civilis praemia festinarentur. Nota per eos dies apud Baias in villa cui vocabulum Speluncae mare Amunclanum inter et Sabrinam fluvios cohibere parat. Quod primi Iceni abnuere, valida gens nec proeliis contusi, quia societatem nostram volentes accesserant. Hisque auctoribus circumiectae nationes locum pugnae testem virtutis ciens: stare Germanos Batavosque super vestigia gloriae, cineres ossaque legionum calcantis.

Quocumque oculos Romanus intenderet, captivitatem clademque et dira omnia obversari. Ne terrerentur vario Trevirici proelii eventu: suam illic victoriam Germanis obstitisse, dum omissis telis praeda manus impediunt: sed cuncta militiae munia deseruerat, missis iterum ad Corbulonem precibus, veniret propere, signa et aquilam amplexus religione sese tutabatur, ac ni aquilifer Calpurnius vim extremam arcuisset, rarum etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in exitium temerasset.
