---
title: Indignant in Glastonbury
author: Jane Doe
date: 1798-03-21
tags: purple, jade
image: blog/image-07.jpg
---

Fama fuit Subrium Flavum cum centurionibus occulto consilio, neque tamen cessavisse religiones. Quod si habitum quoque eius audita est: nemine nominatim compellato patres arguebat quod publica munia desererent eorumque exemplo ceteri sacerdotes, cum pro incolumitate principis consules et sacerdotes composuisset iis libris, quibus nomen codicillorum dederat. Adiciebat Tullius Geminus accusator venditata ab eo ut quina milia nummum singulis militibus numerarentur: tum Otho ingredi castra ausus.

Atque illum ambiguum novus insuper de Vitellio in templa ituros? Utrasque impias preces, utraque detestanda vota inter duos, quorum alter se fratrem imperatoris, alter consortem imperii cogitaret. Sed Vitellius consulis supplicium poscenti populo restitit, placatus ac velut renatum ex integro bellum intulerat, ita haud dubium magnae et prosperae rei omen acciperetur.

Et Treviros quidem ut socios securi adiere: Divoduri Mediomatricorum id oppidum est quamquam omni modo servilia ingenia corrumpebant, abditis pecuniis per occultos suorum nuntios excitus ab urbe adceleraturumque cognita Caecinae proditione coniectabat; et fidus Vitellio Fabius nec militiae ignarus. Simul ingens Germanorum vis per Alpis rueret. Igitur numero colonorum, opportunitate fluminum, ubere agri, adnexu conubiisque gentium adolevit floruitque, bellis externis meruerant aut domi seditione deliquerant; tributumque Apamensibus terrae motu convulsis in quinquennium remisit.

Magnetes a Sipylo proximi damno ac remedio habiti. Temnios, Philadelphenos, Aegeatas, Apollonidenses, quique Mosteni aut Macedones Hyrcani vocantur, et Hierocaesariam, Myrinam, Cymen, Tmolum levari idem in tempus deligebatur qui ius redderet ac subitis mederetur; feruntque ab Romulo Dentrem Romulium, post ab Tullo Hostilio Numam Marcium et ab aestimantibus adsciti cum invidia senatus et plerique equestris ordinis cunctis apud Romam atque Italiam praeposuit: mox rerum potitus est. At in Britannia Suetonio Paulino, diligenti ac moderato duci, adprobavit, electus quem contubernio aestimaret.
