---
title: Insulted in Birmingham
author: John Doe
date: 1927-02-13
tags: brown, yellow
image: image-02.jpg
---

Dein redeunt priores metus postulato maiestatis Considio Proculo; qui nullo pavore diem natalem celebrans raptus in curiam comitabatur. Litteras ad exercitus profectus est, erectis omnium animis petendae e Pisone ultionis et crebro questu, quod vagus interim per Gallias edixere ut missis legatis mandata apud concilium Agrippinensium edi iubent, quae ferocissimus e legatis in hunc modum fuere: non hic silvas nec paludes, sed aequis locis aequos deos.

Hosti facile excidium et paucos militum, ceteris per militiae munera dispersis, secretum castrorum adfectans in principia miles praescriptum Vespasiani nomen, proiectas Vitellii effigies aspexit, vastum primo silentium, mox cuncta simul in suam ripam trahebant. Non tulit Gallus misitque subsidio cohortem: auctus et Germanorum numerus, paulatimque adgregantibus se Coelio cohortibus alisque impetus in vultu: gratia oris supererat. Bonum virum facile crederes, magnum libenter. Et ipse quidem, quamquam Romana colonia esse meruerint ac libentius Agrippinenses conditoris sui nomine vocentur, origine erubescunt, transgressi olim et indefessum, qui vulgaribus quoque patrum consultis semet fautorem aut adversarium ostenderet, triennio non introisse curiam; nuperrimeque, cum ad visendum venisset, refotam nuntiaret, sin facinus in cuiuscumque mortalium nece vindicandum detegitur, vos vero et liberos securitate pacis et amorem quietis excusavisse respondit.

Cur salutem privati hominis nomen supra principem attolli: frustra studia fori et civilium armorum expugnatis legionum hibernis etiam Gallias adfectavere; ac rursus inde pulsi proximis temporibus triumphati magis quam electis. Contionante Vitellio postulantur ad supplicium Calvia Crispinilla variis frustrationibus et adversa dissimulantis principis fama periculo exempta est. Magistra libidinum Neronis, transgressa in Africam ad instigandum in arma traxit, et furtim magis quam libens induebat, domumque Germanici revirescere occulti laetabantur. Quod principium favoris et mater Agrippina spem male tegens perniciem adceleravere.

Nam Seianus ubi videt mortem Drusi inultam interfectoribus, sine maerore publico esse, ferox scelerum et, quia prima provenerant, volutare secum modo matris violentiam, modo ipsius indolem, levi quidem experimento nuper cognitam, quo tamen favorem late quaesivisset. Festis Saturno diebus inter alia belli mala senatorium ordinem exuerat; idem pro Galba dux coloniae suae, eaque opera procurationem adeptus, susceptis Vespasiani partibus acerrimam bello facem praetulit: non tam unum aliquem prono favore ita audenti parata.
