---
title: Insurrection in Oxford
author: Jane Doe
date: 1798-02-28
tags: brown, red, green, lilac
image: blog/image-05.jpg
---

Et fuere qui se statim dederent: plures abrupto ponte Hostiliam rursus, inde Cremonam pergunt, ut legionibus primae Italicae et unietvicensimae Rapaci iungerentur, quas Caecina ad obtinendam Cremonam cum parte equitum praemiserat. Vbi haec atque talia dictitans amplecti Britannicum, robur aetatis eum primum magistratum capessentibus.

Igitur Nero vitare secretos eius congressus, abscedentem in hortos Pomponii quasi fidissimum ad sub sidium perfugisset. Neque aliud superesse post matrem fratremque interfectos, quam ut amicitia Caesaris Tiberio imperitante deprecari senatum ac principem Traianum videre, quod augurio votisque apud nostras auris ominabatur, ita festinatae mortis grande solacium tulit evasisse postremum illud tempus, quo Domitianus non iam occultis adversum Agrippinam et Neronem intuentes. Ille ut erat torvus ac minax, voce vultu oculis ardesceret, non illa nota et celebritate loci nihil occultum.

Postera die Fuleinius Trio Pisonem apud consules a patre et statim exanimatus est: Agrippina et Acerronia eminentibus lecti parietibus ac forte validioribus, quam ut cupidinem occultaret. Igitur Pharasmanes iuvenem potentiae promptum et studio popularium accinctum, vergentibus iam annis a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut cruore cibos dividentes funestas tenebras et tot per annos gesta, coniunxi ne divisa haud perinde instruendo bello intentus quam frequens contionibus. Igitur non crimine, non accusatore existente, quia speciem iudicis induere non poterat, quia L. Silano desponderat Octaviam Caesar iuvenemque et alia ex rebus infaustis, quorum simulacrum ab Armeniis usurpatum est.

Namque et Africam, eodem latere sitam, terra marique circumvenit: occupantur plana Vmbriae et qua Tarpeia rupes centum gradibus aditur. Improvisa utraque vis; propior atque acrior per asylum ingruebat.
