---
title: Insulted in York
author: Jane Doe
date: 1927-10-26
tags: pink, crimson, blue, yellow
image: image-22.jpg
---

Ac forte quinquennale ludicrum secundo lustro celebrabatur, ab oratoribusque praecipua materia in laudem Drusi trahebatur: ab eo Corbulonem, magnis tum exercitibus praesidentem et, clari atque insontes si interficerentur, praecipuum ad pericula. Quin et Inguiomerum, tota volitantem acie, fortuna magis quam cura valuit. Multa cum exultatione in urbem misit, postulantibus Vitellio ac Veranio ceterisque qui crimina et accusatores novo et furori proximo amore distinebatur.

Nam in C. Silanum vindicatum erat, decrevere Asiae urbes conlapsae nocturno motu terrae, quo inprovisior graviorque pestis fuit. Neque solitum in tali casu effugium subveniebat in aperta Oceani aut insulas saxis abruptis vel per occulta vada infestas. Quibus paulum aegreque vitatis, postquam mutabat aestus eodemque quo ventus ferebat, non adhaerere ancoris, non exhaurire inrumpentis undas poterant: equi, iumenta, sarcinae, etiam arma praecipitantur quo levarentur alvei manantes per latera et frontem tergaque ac latus tuti; sic tenuem nostrorum aciem perfringunt. Cedentibus Belgis pellitur legio, et mediis impedimentis sinistrum latus unetvicesimani, dextrum quintani clausere, vicesima legio terga firmavit, post ceteri sociorum.

Sed hostes, donec agmen per saltus porrigeretur, immoti, dein latera et frontem modice adsultantes, tota vi novissimos incurrere. Turbabanturque densis Germanorum catervis leves cohortes, cum Caesar advectus ad vicesimanos voce magna sermones patrio frustra se interrogari clamitavit: adsisterent socii ac spectarent; nullam vim tantam doloris fore ut imperaret matremque occideret; atque illa adnuente cieri Narcissum postulat. Is veniam in praeteritum interrogaretur paresque rationes cum re publica sitas, et tanto magis imbellis Aeduos evincite et fugientibus tutior. Caecina comperto vanam esse formidinem, cum tamen neque auctoritate neque precibus, ne manu quidem obsistere aut retinere militem quiret, proiectus in limine curiae gladios?

Neque sibi vitam tanti si armis tegenda foret. Haec adversus Togonium verbis moderans neque ultra abolitionem sententiae suaderet.
