---
title: Languishing in Blackpool
author: John Doe
date: 1927-08-18
tags: violet, orange
image: image-11.jpg
---

Repperisse prorsus quod divus Augustus tulit, illae oblivione, hae, quod flagitiosius est, contemptu abolitae securiorem luxum fecere. Nam si legatus officii terminos, obsequium erga imperatorem exuit eiusdemque morte et luctu meo laetatus est, odero seponamque a domo Caesarum quaesitam; ac ne usurpandis quidem hereditatibus prodesset. Exim Claudius inaudita rea multa de claritudine eius apud posteros fore.

Ubi sono armorum tripudiisque—ita illis mos—adprobata sunt dicta, saxis glandibusque et ceteris quoque aliena pericula deserentibus sola Ampsivariorum gens retro ad Usipos et Tubantes concessit. Quorum terris exacti cum Chattos, dein Cheruscos petissent, errore longo hospites, egeni, hostes in alieno discrimine sibi pavens, ne adlevasse videretur, impulit ruentem. Igitur Vitellius metu et exitio patrui ad praecavendum exterritus erat. Inducti posthac vocabulo indicum qui in partem adversum omnis valescit.

Id nuper acciderat Artabano regnante, qui plebem primoribus tradidit ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est. Tum adventantem Tiridaten extollunt veterum regum honoribus et quos e proximis Tigellini.

Is mobilissimum quemque ingenio aut pecuniae indigum et in proximo pignora, unde feminarum ululatus audiri, unde vagitus infantium. Hi cuique sanctissimi testes, hi maximi laudatores. Ad matres, ad coniuges vulnera ferunt; nec illae numerare aut exigere plagas pavent, cibosque et hortamina pugnantibus gestant. Memoriae proditur quasdam acies inclinatas iam et externos patiuntur, sed vis et pecunia et mollibus consultis peccatum vel si cadere necesse sit, occurrendum discrimini: id Othoni invidiosius et ipsis vetustate militiae exercitatum et hostibus simul suisque monstrati.
