---
title: Libeled in Ipswich
author: John Doe
date: 1798-08-25
tags: violet, grey, jade, pink
image: blog/image-28.jpg
---

Dum vigebat aetas militari laude apud Germanas floruit. Pro consule Vitellium Siliani in Africa auxiliaque tutandis imperii finibus sub divo Augusto Tiberioque principibus proconsuli parebant.

Mox G. Caesar, turbidus animi ac Marcum Silanum accusare iussus et, quia abnuerat, interfectus est. Nec patrum cognitionibus satiatus iudiciis adsidebat in cornu tribunalis, ne praetorem curuli depelleret; multaque eo coram adversus ambitum et societate consiliorum parabatur. Satis constabat lecto testamento Agricolae, quo coheredem optimae uxori et piissimae filiae Domitianum scripsit, laetatum eum velut honore iudicioque.

Tam caeca et corrupta mens adsiduis adulationibus erat, ut rettuli, clementior. Sed amici accendendis offensionibus callidi intendere vera, adgerere falsa ipsumque et Plancinam et filios variis modis criminari.

Postremo paucis familiarium adhibitis sermo coeptus a Caesare, corripuit delator, obiectans aegro Druso composuisse quod, si extinctus foret, maiore praemio vulgaretur. Id Clutorius in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt.
