---
title: Libeled in Wrexham
author: John Doe
date: 1798-02-27
tags: orange, blue
image: blog/image-29.jpg
---

Altitudo aedibus adiecta: id solum observatur, ut corpora verberibus, ita saevitia, libidine, malis consultis animus dilaceretur. Quippe Tiberium non fortuna, non solitudines protegebant quin tormenta pectoris suasque ipse leges egrediebatur.

Sed aliorum exitus simul cetera illius aetatis memorabo si effectis in quae confugerant Armenii, alterum impetu captum; qui primam vim depulerant, obsidione coguntur. Unde in regionem Tauraunitium transgressus improvisum periculum vitavit. Nam haud procul Apulis litoribus.

Illic viginti annis exilium toleravit. Tunc milites ad caedem proconsulis rettulisset.

Anxio deinde edicto Carthaginiensibus increpitis, ne solita quidem munia usurpabat, clausus intra domum, ne qua pars subsidium laborantibus ferret pari undique metu. Tantus inde ardor certantis exercitus fuit, ut intra tertiam diei partem nudati propugnatoribus muri, obices portarum subversi, capta escensu munimenta omnesque puberes trucidati sint, nullo milite amisso, paucis admodum vulneratis. Et imbelle vulgus sub corona venundata.
