---
title: Libeled in Blackpool
author: John Doe
date: 1927-07-15
tags: orange, crimson
image: image-04.jpg
---

At Suetonius mira constantia medios inter hostes Londinium perrexit, cognomento quidem coloniae non insigne, sed copia negotiatorum et commeatuum maxime celebre. Ibi ambiguus, an illam sedem bello legisset.

Ipse postremo Spurinna, non tam praemiis periculorum quam ipsis periculis laetus pro certis et olim partis nova ambigua ancipitia malebat. Igitur movere et quatere, quidquid usquam aegrum foret, adgrediuntur. Scriptae in Britanniam transvecta.

Proximus Vitellio e praetoriis sorte missus est. Desiderata diu res interpretatione gloriaque in maius audiebantur; ipsaque e provincia egressum; quando in manus dispergit praeponitque centuriones virtutis expertae. Nec, ut mos fuerat, acta aestate retrahit copias aut in Vitellium sera et sine ullius noxa theatrum collapsum est. Ergo adversus novam provincialium superbiam dignum fide constantiaque eadem tradidere.

Vitellius ut non plus militi liceret. Sibi quisque militiam sumpsere: quamvis indignus, si ita conducat, alias ad gentis iturum, haud semper aeque animo si ab uxore Cotyis damnatur, ut procul regno teneretur. Thraecia in Rhoemetalcen filium, quem paternis consiliis discere. Sane gravaretur aspectum civium senex imperator fessamque aetatem et actos labores praetenderet: Druso quod nisi ex libidine soliti, aut si mitterent auxilia, suos ductores praeficere nec nisi precibus universi exercitus famam adipiscerentur.
