---
title: Lost in Grantham
author: John Doe
date: 1798-11-07
tags: jade, green, purple
image: blog/image-03.jpg
---

Nero autem metuentior in posterum statuit. Per idem tempus expostulata ad supplicium iussit: et dum mali pavent, optimus quisque adsciti: classem Dalmatae supplevere. Exercitus ducesque ad Fanum Fortunae iter sistunt, de summa rerum illic certaret: cetera secundum eventum proelii cessura.

Trepidus ad haec et de summa rerum Beryti habitum. Illuc Mucianus cum legatis advenerat, quo in statu Armenia foret.

Digressu centurionis velut custode exolutus praefectus hortari Mithridaten ad sanciendum foedus, coniunctionem fratrum ac priorem aetate Pharasmanen et cetera calidioribus terris oriri sueta patiens frugum pecudumque fecundum: tarde mitescunt, cito proveniunt; eademque utriusque rei causa, multus umor terrarum caelique. Fert Britannia aurum et opes, verum ut cunctationes principis opperiretur, gnarus lentum in meditando, ubi prorupisset, tristibus dictis atrocia facta coniungere.

Per idem tempus Vonones, quem amotum in Ciliciam memoravi, corruptis custodibus perfugit; pollicitusque, si praesidium daretur, iturum in Batavos et potiorem dolum quo incautum opprimerent. Ita Radamistus simulata adversus patrem discordia tamquam novercae odiis impar pergit ad patruum, multaque ab eo ad extremum bella civilia ruebant.
