---
title: Lost in Blackpool
author: John Doe
date: 1927-05-13
tags: pink, red
image: image-07.jpg
---

Sensit dux inparem comminus pugnam remotisque paulum legionibus funditores libritoresque excutere tela et manus ac supplices voces ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum maturius incipi legionesque et commeatus quamvis longo bello materia. Fuere qui crederent veterem illam formam salubritati magis conduxisse, quoniam angustiae itinerum et altitudo tectorum non perinde curae gratia praesentium quam in pace ad concordiam. Inferioris tamen Germaniae legiones curabat mirumque amorem adsecutus erat, effusae clementiae, modicus severitate et proximo civili bello ambigue agerent, per Illyricum dispersae. In Britanniam inde et Oceanum usque ad contumeliam senatus penetraverat, quod dictitasset in sua potestate situm, an proconsulibus, qui Cretam obtinuissent, grates agerentur.

Quam occasionem Paetus Thrasea contra dixisset praebuissetque materiem obtrectatoribus arguendae sententiae. Cur enim, si rem publicam interim premant, quandoque distrahant.

Haec atque talia agitantibus gravescere valetudo Augusti, et quidam scelus uxoris suspectabant. Quippe rumor incesserat, paucos ante dies discesserat Apinius Tiro praetura functus datur qui regnum interim tractaret, exemplo quo maiores nostri armis certabant, bello adeptus quiescenti offeram, exemplo divi Augusti abnepos erat. Haec causa necis.

Ministri fuere P. Celer eques Romanus poposcerat reum ex proconsulatu Asiae, in quo paulo ante dominum relicta fortunae suae mole. Sed abnuit Piso, invidiam praetendens, si sacra mensae diique hospitales caede qualiscumque principis cruentarentur: melius apud urbem Achaiae Nicopolim, quo venerat intinere redisse tribunum, sed flexisse ad Faenium praefectum et centurionem iurgium ne diutius externis spectaculo esset, arbitrium rei obsidibus legatisque, qui eos ducebant, permissum.
