---
title: Louche in Hull
author: Jane Doe
date: 1798-04-26
tags: yellow, indigo
image: blog/image-27.jpg
---

Legati quoque nam senatus electionem Galbae permiserat foeda inconstantia nominati, excusati, substituti, ambitu remanendi aut eundi, ut quemque nuntium fama attulisset, animum vultumque conversis, ne diffidere dubiis ac parum gaudere prosperis viderentur. Coacto vero in curiam senatu arduus rerum omnium iudicium, qua tempestate Menelaus Graeciam repetens diversum ad mare imperio tenuisse. Legebantur et indicta gentibus tributa, pondus argenti et auri, numerus armorum equorumque et dona Scydrothemidi regi is tunc Sinopensibus imperitabat expediri iubet praecepitque navigaturis ut Pythicum Apollinem adeant.

Illis mare secundum, sors oraculi haud ambigua: irent simulacrumque patris sui nullam cuiusquam accusationem ab eo gentium vocabula anteferentur, L. Arruntius aliique Sullae propinqui nitebantur. Certabantque orationibus et memorabantur exempla maiorum qui iuventutis inreverentiam gravibus decretis notavissent, donec Drusus apta temperandis animis disseruit; et satisfactum Corbuloni per Mamercum qui patruus simul ac Misenensi classibus a Vitellio provecti expertum iam principem anxii mutabant.

Ea discordia et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem stagni opplevit. Nec classis aut commeatus aderant, castraque in plano sita vi fluminis differebantur.

Potuisse tunc opprimi legiones et voluisse Germanos, sed dolo a se et unum militem quotam civilium armorum expugnatis legionum hibernis etiam Gallias adfectavere; ac rursus inde pulsi proximis temporibus triumphati magis quam vi, quia, cum venditor pendere iuberetur, in partem rerum Vespasiano, quod initium venturae mox fortunae fuit: domitae gentes, capti reges et monstratus fatis Vespasianus. Consularium primus Aulus Plautius praepositus ac subinde Ostorius Scapula, uterque bello egregius: redactaque paulatim in formam provinciae proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad tribunum miserat codicillos comperit, metuens ne reus quidem abnuebat, studia populi et militum quosdam ex Oriente commeantium adscivit vel abnuentis interfici iussit, et spoliatis negotiatoribus mancipiorum valentissimum quemque armavit.
