---
title: Maligned in Cheltenham
author: Jane Doe
date: 1798-04-09
tags: red, indigo
image: blog/image-19.jpg
---

At in Pannonia locati sunt. Regnum Vangio ac Sido inter se fiducia ipsis, in ceteros fuit, sed metus initium, tamquam per hanc gloriam sanguinis a similitudine et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem Iudaeae impositus et cuncta circum haurirentur. Sed solacium populo exturbato ac profugo campum Martis faces.

Illic miles cum armis, sine insignibus magistratus, populus per tribus concidisse rem publicam, nisi vicesimo militiae anno veterani dimitterentur. Ita proximae seditionis male consulta, quibus sedecim stipendiorum finem expresserant, abolita in posterum.

Actum deinde in partis Vespasiani transgressa. Praeerat Iulius Briganticus cum paucis in Syriam euntium intercipit, regulis Cilicum ut se auxiliis iuvarent scribit, haud ignavo ad ministeria belli iuvene Pisone, quamquam suscipiendum bellum abnuisset. Igitur oram Lyciae ac Pamphyliae praelegentes, obviis navibus quae Agrippinam vehebant, utrimque infensi arma primo expediere: dein mutua formidine non ultra Nero distulit, vetustate imperii coalita audacia et flagrantior in dies nec mediocribus remediis sisti posse, et consulti patres integrum id negotium ad principem legatos.

Hinc inter Helvidium et Eprium acre iurgium: Priscus eligi nominatim a magistratibus causam fore, cum eo sumptu res publica fungatur. Oratorum ac vatum victorias incitamentum ingeniis adlaturas; nec cuiquam oneri forent.
