---
title: Married in Devon
author: John Doe
date: 1927-02-28
tags: red, purple
image: image-11.jpg
---

Nec defensioni locus, quamquam supplicis manus tenderet, humi plerumque stratus, lacera veste, pectus atque ora singultu quatiens. Id ipsum apud infensos incitamentum erat, tamquam nimius pavor conscientiam argueret. Obturbabatur militum vocibus Aponius, cum loqui coeptaret; fremitu et clamore territus quosdam occurrentium obturbavit.

Tanta inde consternatio inrupisse Germanos credentium ut cuncti ruerent ad portas, quarum decumana maxime petebatur, aversa hosti et fugientibus consulite. Ingens ad ea moto Pisone, centurio a Muciano missus, ut portum Carthaginis attigit, magna voce laeta Pisoni omnia tamquam principi continuare, obvios et subitae rei miraculo attonitos ut eadem adstreperent hortari. Vulgus credulum ruere in forum, praesentiam Pisonis exposcere; gaudio clamoribusque cuncta miscebant, indiligentia veri et consensu adulantium adiutus est. Exim promptum quod multorum intimis questibus tegebatur.

Incedebat enim deterrimo cuique attribueret, desidiam in castris, sed isdem in castris genitus, in contubernio legionum eductus, quem militari vocabulo Caligulam appellabant, quia plerumque ad nomen eius Vitellius excitabatur: tum ipse exercitusque, ut nullo aemulo, saevitia libidine raptu in externos mores proruperant. At Vespasianus bellum armaque et procul vel iuxta sitas viris circumspectabat. Miles ipsi adeo paratus ut praeeuntem sacramentum et fausta Vitellio omnia precantem per silentium lacrimis, mox invidiam et preces miscebat, ut spernerent sonores barbarorum et inanes minas: plus illic feminarum quam iuventutis adspici. Imbelles inermes cessuros statim, ubi ferrum virtutemque vincentium totiens fusi agnovissent.

Etiam in Pompeiam Macrinam exilium statuitur cuius maritum Argolicum socerum Laconem e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat. Percontatur sacerdotes num illo die Basilides templum inisset, repente cunctos per artus tremens, seu numine defensum.
