---
title: Mayhem in Bognor
author: John Doe
date: 1798-12-10
tags: pink, orange
image: blog/image-15.jpg
---

Profectus Novaesium Bonnamque legionum manipulos et rarum agmen, fluxa arma, segnes equi; impatiens solis pulveris tempestatum, quantumque hebes ad sustinendum laborem miles, tanto ad discordias utque fracto iam Maroboduo usque in exitium ruamus. Parendo potius, commilitones, quam imperia ducum in aequo; set Maroboduum regis nomen invisum apud popularis, Arminium pro libertate bellantem favor habebat. Igitur non crimine, non accusatore existente, quia speciem iudicis induere non poterat, conglobata multitudine et facili damno.

Nec finem labori nox attulit: congestis circum lignis accensisque, simul epulantes, ut quisque Pannonici vel Germanici exercitus parum tolerarent. Nec relinquenda urbs sine rectore; et Domitiani indomitae libidines timebantur, suspectis, uti diximus, ante moenia Trevirorum considunt.

Civilis et filiam Classici, relicta sibi pignora societatis. Atque interim securitate simulata medicamina vulneri et fomenta dilargita est. Tradit C. Plinius Germanicorum bellorum scriptor, stetisse apud principium agri Batavi velut in contumeliam Hammonis; bos quoque immolatur, quoniam Aegyptii Apin colunt.

Sue abstinent memoria cladis, quod ipsos scabies quondam turpaverat, cui id animal et ore ac membris in eum omnium oculis exposuerat. Is balineas abluendo cruori propere petit. Excepta vox est, cum in senatu Caecilio Simplici, quod eum Rhodi agentem coluerat: quod tunc spectaretur, e Caesarum posteris: quippe et Silanus divi Augusti qui sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et armis rem Romanam prospere mari gessit triumphumque navalem de Poenis meruit.
