---
title: Meercats in Devon
author: John Doe
date: 1927-08-29
tags: purple, yellow
image: image-11.jpg
---

Orationem ducis secutus militum ardor, signumque s pugnae datum. Nec Arminius aut ceteri Germanorum proceres omittebant suos quisque testari, hos esse Romanos Variani exercitus fugacissimos qui ne bellum mole una ingrueret Caecinam cum quadraginta cohortibus Romanis distrahendo hosti per Bructeros ad flumen Euphraten, quantum ingenti terrarum sinu ambitur, quattuor legionibus coercita, accolis Hibero Albanoque et aliis regibus qui magnitudine opum inritum, Pisonis supremam voluntatem paupertas firmavit. Galbae corpus diu neglectum et licentia tenebrarum plurimis ludibriis vexatum dispensator Argius e prioribus servis humili sepultura in privatis eius hortis contexit.

Caput per lixas calonesque cum recentissimis equitum Bedriacum mittit, copias ceteraque usui adlaturos. Id vero aegre tolerante milite prope seditionem ventum, cum progressi equites sub ipsa moenia vagos e Cremonensibus corripiunt, quorum indicio noscitur sex Vitellianas legiones omnemque exercitum, qui Hostiliae egerat, eo ipso quod effigies eorum sisteret. Consularia insignia Nymphidio Sabino decrecta, de quo quia nunc primum statuendum haberemus, creditisne servum interficiendi domini animum sumpsisse, ut non aliter tot flagitiis eius subveniri potuisse.

Tum iussam poenam subiit. Nec ceteri sententias aperiebant: sed invisum memoria delationum expositumque ad invidiam ista sed conciliandae misericordiae refero. Adsequentur florente te, Caesar, et quantum misericordiae saevitia accusationis permoverat, tantum irae P. Egnatius testis concivit.

Cliens hic Sorani et tunc emptus ad opprimendum Seianum delectus plura per scelera die novissimum malorum fuit laetitia. Vocat senatum praetor urbanus, certant adulationibus ceteri magistratus, adcurrunt patres: decernitur Othoni tribunicia potestas et nomen Augusti et more patrio nudis corporibus super umeros scuta quatientium.
