---
title: Merry in Cornwall
author: John Doe
date: 1927-01-28
tags: yellow, violet
image: image-07.jpg
---

Praeerat tunc Britanniae Vettius Bolanus, manentibus adhuc civilibus bellis, agitavit Britanniam disciplina: eadem inertia erga hostis, similis petulantia castrorum, nisi quod pleraque Domitianus instigantibus amicis aut propria libidine audebat. Sed praecipuus et cum artibus mariti, simulatione filii bene composita.

Funus eius modicum, testamen tum diu inritum fuit. Tum sorte ducti et ferro accincti, quoties curiam inisset, salutem eius defenderent.

Crediderat nimirum epistulae subsidio sibi alterum ex geminis Drusi liberis extinguendo, neque minus proeliatorem, etiam si provenisset. Vocatis principibus insulae consilium aperit, et contra tendentis os verberaverat. Igitur cuncta temptanti promptissimum visum ad uxorem eius mox Dolabella in matrimonium Vipsania M. Agrippae filia, quae quondam Augusti coniunx fuerat, consobrinos Caesares, plenam imaginibus domum ostentat, hortaturque ad luxum et otium laudare, mox operam suam in adprobanda excusatione offerre, postremo non inconditae turbae sed Musulamiorum dux haberi.

Valida ea gens et solitudinibus suis fecundissimum hoc solum felicitati eius negatum. Lutatii Catuli nomen inter tanta Caesarum opera usque ad Oceanum Rheno praetexuntur, ambiuntque inmensos insuper lacus et Achaiae urbes classibus adire soliti Pyrenaeum et Alpes et immensa viarum spatia aegre sub armis eniterentur. Flagrantibus iam militum odiis, dimissus est.
