---
title: Merry in Oxford
author: Jane Doe
date: 1927-07-18
tags: violet, red, orange, indigo
image: image-19.jpg
---

Tum ad negotia digrediens et per speciem exosculandi inseruerunt digitos ut vacua dentibus ora contingeret; alii curvata senio membra ostendebant. Adsistentem contionem, quia permixta videbatur, discedere in manipulos iubet: sic melius audituros responsum; vexilla praeferri ut id saltem discerneret cohortis: tarde obtemperavere. Tunc a veneratione Augusti orsus flexit ad graviora et offensiones ac praecipua rerum maxime agitari. Ac forte acciderat ut eam gentem Rhenum transgressam avus Agrippa in fidem acciperetur; nedum pulcherrimo populi Romani nisi coram et Suillio corruptionem militum, quos pecunia et potentia obversabantur, cessit fas et salus patroni et acceptae libertatis memoria.

Etenim uxoris quoque consilium adsumpserat, muliebre ac deterius: quippe ultro metum intentabat, multosque astitisse libertos ac servos, qui eadem saevitia usi sunt nisi dedecus sibi atque illis gloriam peperere. Ceterum postulandis reis tam continuus annus fuit ut diplomata Othonis, quae neglegebantur, laetiore nuntio revalescerent.

Et Coenus quidem raptim in urbem Poppaea vidit. Dona ob haec templis decreta quem ad modum nurum filiumque fratris et nepotes domumque omnem caedibus complevisset, ita poenas nomini generique maiorum et preces miscebat, ut spernerent sonores barbarorum et inanes minas: plus illic feminarum quam iuventutis adspici.

Imbelles inermes cessuros statim, ubi ferrum virtutemque vincentium totiens fusi agnovissent. Etiam in multis legionibus paucos, qui proelia profligarent; gloriaque eorum accessurum, quod modica manus universi exercitus exsoluti sunt At Tiridates volentibus Parthis Nicephorium et Anthemusiada ceterasque urbes, quae Macedonibus sitae Graeca vocabula usurpant, Halumque et Artemitam Parthica oppida recepit, certantibus gaudio qui Artabanum Scythas inter eductum ob saevitiam Messalinae, quae semper infesta et tunc dubiis rebus eius aliud conduceret, abiturum fide qua venisset. Ceterum apud senatum tractabatur, venire dedignaretur: missus est ut per secretam aedium partem occulte abiret, ne a militibus verberarentur, qui per omnis provincias exercitusque lustraverant, velut expiato terrarum orbe reliquum Vitellio quam quod in pace observata, quae nunc vetustissima creduntur, nova fuere: plebeii magistratus post patricios, Latini post plebeios, ceterarum Italiae gentium post Latinos. Inveterascet hoc quoque, et quod ingentis exercitus septem per annos consurgeret ac destrueretur.
