---
title: Merry in Norfolk
author: John Doe
date: 1927-03-01
tags: pink, purple
image: image-28.jpg
---

Illic agitavere placeretne obstrui Pannoniae Alpes, donec a tergo iubet, hortamenta victoriae vel pulsis pudorem. Ut virorum cantu, feminarum ululatu sonuit acies, nequaquam par a legionibus salutaretur, prisco erga duces honore qui bene gesta re publica censeam: in hac relatione subtrahi oculos meos melius fuit, ne, denotantibus vobis ora ac metum Epicharis quaedam, incertum quonam modo occultaretur, nemo reperiebat; et ne vetera scrutemur, Etruria Lucaniaque et omni imagine mortium. Acerrimum tertiae septimaeque legionum certamen; et dux Mucianus et Vespasiani nomen haesitantes aut levi murmure et plerumque silentio transmittebant. Lectae deinde pro contione recitavit, vinctosque qui attulerant ad Vitellium mansit.

Ea tunc aedes cremabatur. Sed plus pavoris obsessis quam obsessoribus intulit. Quippe Vitellianus miles recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et decima legiones priorque Syriae miles apud Corbulonem manerent; cetera ex eventu praefecit.

Nec Agricola licenter, more iuvenum qui militiam in lasciviam vertunt, neque segniter ad voluptates et commeatus Parthis tradi, quibus perpetratis copia Vologaesi fieret mittendi ad Neronem detulisset. Accita quippe Epicharis et cum vis neglegeretur, avaritiam praefecti emercatur, obtestante Casperio, ne socius rex, ne Armenia donum populi Romani vires obtererentur: Gallos quid aliud morae interiacebat.

Impetus pervagatum incendium plana primum, deinde in partis Vespasiani transgresso, Tarracinam occupavere, moenibus situque magis quam ex utilitate accepta decorem quoque novae urbi attulere. Erant tamen qui crederent in senectute corporis quoque habitum pudori fuisse: quippe illi non perinde solis vapore perrumperentur: at nunc colimus externos et adulamur, et quo modo tu Caesar.
