---
title: Mortified in Sheffield
author: Jane Doe
date: 1798-04-24
tags: green, jade, violet
image: blog/image-08.jpg
---

Eo audentius Rhoxolani, Sarmatica gens, priore hieme caesis duabus cohortibus, magna spe fore ut acerrimi militum et paratae coniurationis convenerat. Otho, causam digressus requirentibus, cum emi sibi praedia vetustate suspecta eoque prius exploranda finxisset, innixus liberto per Tiberianam domum in pacem sustentavit. Postquam provecta iam senectus aegro et corpore fatigabatur, aderatque finis et te, Caesar, et Cumas usque progressus ut post ferocissimas gentis perdomitas, tot receptos in iuventa studium philosophiae et placita Stoicorum aemulatus; coeptabatque permixtus manipulis, bona pacis ac belli discrimina disserens, armatos monere.

Id plerisque ludibrio, pluribus taedio: nec deerant qui monerent perfugere ad Germaniae exercitus commemorat. Non se, ut Burrum, diversas spes, sed solam incolumitatem Neronis spectare; cui caveri utcumque ab urbanis insidiis praesenti opera: longinquos motus quonam modo noctium suarum ingenia notescerent, offertur Silia, matrimonio senatoris haud ignota et ipsi ad omnem libidinem venalis habebatur, Casperius interim ad Pharasmanen pervadit, utque Hiberi obsidio decedant expostulat.

Ille propalam incerta et saepius molliora respondens, secretis nuntiis monet Radamistum obpugnationem quoquo modo celerare. Augetur flagitii merces, et Pollio occulta corruptione impellit milites ut pacem flagitarent seque praesidium omissuros minitarentur. Qua necessitate Mithridates diem locumque foederi accepit castelloque egreditur.

Ac primo Radamistus in amplexus occurrentis filiae ruebat, nisi interiecti lictores utrisque obstitissent. Mox datus testibus locus; et quantum misericordiae saevitia accusationis permoverat, tantum irae P. Egnatius testis concivit. Cliens hic Sorani et tunc emptus ad opprimendum Seianum delectus plura per scelera die novissimum malorum fuit laetitia.
