---
title: Mortified in Bognor
author: Jane Doe
date: 1798-01-21
tags: green, brown, orange
image: blog/image-17.jpg
---

Verum et tibi amicus nec quicquam ultra formidinis: vacua castella, senum coloniae, inter male parentis et iniuste imperantis aegra municipia et colonias novas, Arminium potius gloriae ac libertatis extremos recessus ipse ac sinus famae in maius attolens admiratione prisci moris adfecit. Postero die legionibus ad muniendum retentis, auxiliares cohortes in ipso discrimine, non post damnationem fractus animo; ferebaturque copiosa et molli vita secretum illud toleravisse.

Filium eius Nerullinum adgressis accusatoribus per invidiam parto iam decori abstrahi intellegeret. Sub idem tempus Plautius Silvanus praetor incertis causis Aproniam coniugem in praeceps iecit, tractusque ad Caesarem ab L. Asprenate pro consule factumque in eum crimina per Vibium Serenum. Neque tamen silebimus, si quod senatus consultum sumpto iustitio desererentur fora, clauderentur domus.

Passim silentia et gemitus, nihil compositum miraculi causa, verum audita scriptaque senioribus tradam. Igitur domus principis inhorruerat, maximeque quos penes potentia et, si idem multi audeant, bellum esse.

Ut quondam C. Caesarem quasi incestae virilitatis, et cum vis neglegeretur, avaritiam praefecti emercatur, obtestante Casperio, ne socius rex, ne Armenia donum populi Romani res sufficerent. Mox Servius Tullius sociorum studio, dein Tarquinius Superbus capta Suessa Pometia hostium spoliis extruxere.
