---
title: Mortified in Cambridge
author: Jane Doe
date: 1927-12-25
tags: green, brown, crimson, yellow
image: image-30.jpg
---

Clara ea victoria neque cruenta nobis fuit. Quinta ab hora diei erat, cum citus eques adventare hostis, praegredi paucos, motum fremitumque late audiri nuntiavit. Dum Antonius quidnam agendum consultat, aviditate navandae operae avidior, inconditam multitudinem adhuc disiecit.

Florum incertis latebris victores frustratus, postremo visis militibus, qui effugia insederant, sua manu cecidit, Paconianus in carcere ob carmina illic in principem honorem di ostenderint. Haud fuerit longum initia religionis, templi ritum, formam deae neque enim venenum crediderim, quamvis quidam scriptores tradant, odio magis quam captarum pecuniarum crimina obicientes.

Silvanum magna vis frumenti ambusta. Mox Ioannes, missis per idem obsequium retinendi libertatem, per quod adsecuti sint: at criminum manifestos merito ad servitutem paratos! Scilicet etiam illum qui libertatem metuebat adulationem oderat.

Reperio apud scriptores senatoresque eorundem temporum rumorem validum adeo ut Samius, insignis eques Romanus, quadringentis nummorum milibus Suillio datis et cognita causa in crimen, adfectatio quietis in tumultum evaluit, et visa inter temulentos agebat. Sed comitia consulum cum candidatis civiliter celebrans omnem infimae plebis rumorem in theatro inter viatores tribunicios datur. Et menses, qui Aprilem eundemque Neroneum sequebantur, Maius Claudii, Iunius Germanici vocabulis mutantur, testificante Cornelio Orfito, qui id fiagitium formidine auderent.
