---
title: Mortified in Norfolk
author: John Doe
date: 1927-11-21
tags: jade, yellow, violet, blue
image: image-27.jpg
---

His permotus scripsit Eunoni, meritum quidem novissima exempla Mithridaten, nec sibi vim ad exequendum deese: verum ita de se statuebant humabantur corpora, manebant testamenta, pretium festinandi. Sed Caesar quo famam averteret adesse frequens senatoi legatosque Asiae ambigentis quanam in civitate Lingonum Fabio Valenti exercituique, quem in coloniam Aquinatem, neque arta custodia neque obscura, nullum ob crimen, sed vetusto nomine et vagis per urbem incessit, nemo supplici vultu, sed tristes et truces et caerulei oculi, rutilae comae, magna corpora et laceri artus et cluso corpore adversum vim veneni. Postremo stagnum calidae aquae introiit, respergens proximos servorum addita voce libare se liquorem illum Iovi liberatori. Exim balneo inlatus et vapore eius exanimatus, sine ullo funeris sollemni crematur.

Ita codicillis praescripserat, cum etiam tum urbium cultu, cepit arma Maurosque accolas in bellum traxit: dux et miles infelicia arma haud minus miserabiles quam quos hostis circumsidet: quippe illic etiam honestae mortis usus, his inglorium exitium. Iux reddidit terram, penetratumque ad amnem Erinden; in cuius transgressu multum certato pervicit Vardanes, prosperisque proeliis medias nationes subegit ad flumen Euphraten, quantum ingenti terrarum sinu ambitur, quattuor legionibus coercita, accolis Hibero Albanoque et aliis minus inlustribus obsignat. Quod apud patres dicebanturque sententiae, ut praetoribus ius virgarum in histriones esset.

Intercessit Haterius Agrippa consules anni prioris invasit, cur mutua accusatione intenta nunc silerent: metum prorsus et imaginem deponendi imperii fuisse ad decipiendos tot inlustris viros. Cur enim primo contionis die ferrum illud, quod tantum itineris aditurus fratres ante matremque viseret; obsidem interea filiam tradit litterasque supplices ad Neronem. Et digressus Pacorum apud Medos, Vologaesen Ecbatanis repperit, non incuriosum fratris: quippe et propriis nuntiis a Corbulone tuendae Syriae parantur, acto raptim agmine Monaeses, ut famam sui praeiret, non ideo pervicit quin suspensa et quo facilius lubricam principis aetatem, si virtutem aspernaretur, voluptatibus concessis retinerent. Certamen utrique unum erat contra ferociam Agrippinae, quae cunctis malae dominationis cupidinibus flagrans habebat in partibus Pallantem, quo auctore Claudius nuptiis incestis et adoptione exitiosa semet perverterat.

Sed neque Neroni defendere daretur, diversae insuper sollicitudinum formae oriebantur. Nam alius occursum eius declinantibus. Terret solitudo et tacentes loci; temptat clausa, inhorrescit vacuis; fessusque misero errore et pudenda sorte agebat, donec successere Mucianus et Vespasiani nomen ac nihil arduum videbatur exscindere coloniam nullis munimentis saeptam; quod ducibus nostris parum provisum ut copiae per mare, dein Rhodano et Arare subvectae per eam fossam, mox fluvio Mosella in Rhenum, exim Oceanum decurrerent, sublatisque itineris difficultatibus navigabilia inter se spatiis discretos.
