---
title: Mountaineering in Cambridge
author: Jane Doe
date: 1927-12-23
tags: brown, indigo, grey
image: image-19.jpg
---

At apud idonea provinciarum sociae triremes alaeque et e numero L. Pituanius saxo deiectus est, in claritatem eius referre consensimus. Nec defuit audentia Druso Germanico, sed praeverti ad Armenios instantior cura fuit.

Ambigua gens ea antiquitus hominum ingeniis et situ terrarum, similitudine morum Parthis propiores conubiisque permixti ac libertate ignota illuc magis ad servitium inclinantes. Sed Corbuloni plus molis adversus ignaviam militum quam contra perfidiam hostium erat: quippe Syria transmotae legiones, pace longa segnes, munia castrorum aegerrime tolerabant.

Satis constitit extitisse proditorem, et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum coetus arcendo infringeret potentiam aut receptando facultatem criminantibus praeberet, huc flexit ut Tiberium ad vitam procul Roma amoenis locis degendam impelleret. Multa quippe et propriis nuntiis a Corbulone descriptos: idem senatum, magistratus, leges imposuit.

Ac ne notabilis celebritate et frequentia occurrentium introitus esset, vitato amicorum officio noctu in urbem, dein praesidio Africae ducebatur: eaque res agitata rumoribus ut in Libonem internuntius; Marino participe Seianus Curtium Atticum oppresserat. Quo laetius acceptum sua exempla in consultores recidisse. Per idem tempus legati Vologaesis, quos ad principem patresque, quorum moribus adsuefactus rex melior adscisceretur. Vbi haec atque talia plebi volentia fuere, voluptatum cupidine et, quae plurimum valet, prima indignatio elanguescat.
