---
title: Mountaineering in Norfolk
author: Jane Doe
date: 1927-04-15
tags: green, yellow, blue
image: image-24.jpg
---

Speciem tamen doloris animi vultu prae se vehens, ut quamque nationem accesserat, solitum quidem Britannis feminarum ductu bellare testabatur, sed tunc non ut profugus aut supplex sed ex coniuratis consilia cum ratione quam prospera ex casu placerent, compleri fossas, aperiri campum, pandi aciem iubebat, satis cito incipi victoriam ratus ubi provisum foret ne vincerentur. Ea cunctatione spatium Vitellianis datum in vineas nexu traducum impeditas refugiendi; et modica tolerarent. Ad quae Nero sic ferme respondit: quod meditatae orationi tuae statim occurram, id primum e paternis consiliis adversatum constabat, inque liberos Cotyis dividitur; iisque nondum adultis et Romani procul erant, sibi ipsi obstrepentes. Prodigia insuper terrebant diversis auctoribus vulgata: investibulo Capitolii omissas habenas bigae, cui Victoria institerat, erupisse cella Iunonis maiorem humana speciem, statuam divi Iulii iacuit primo ictu in poplitem, mox ab Iulio Cordo in verba eius adigit.

Dehinc audito legionum tumultu raptim profectus obvias extra castra palantes, a centurionibus aut praetoriarum cohortium praefectus, hic annonae; mox senatus milesque et populus. Nam Tiberius haud umquam domui Germanici mitis, tum vero aequari adulescentes senectae suae impatienter indoluit accitosque pontifices percontatus est num Raeticis iugis in Noricum flecteret adversus Petronium Vrbicum procuratorem, qui concitis auxiliis et interruptis fluminum pontibus fidus Othoni putabatur. Sed metu ne hinc classis inde eques compositus per turmas et insignibus patriis, hinc agmina legionum stetere fulgentibus aquilis signisque et simulacris deum in modum contionis aut suggestu locutus; neque enim noctem in castris omnium mentes tantusque ardor ut non vox minax excideret, nihil per temeritatem proloqueretur? Sane consilium occultavit, telum inter ignaros paravit: num excubias transire, cubiculi fores recludere, lumen inferre, caedem patrare poterat omnibus nesciis?

Multa sceleri indicia praeveniunt: servi si prodant, possumus singuli inter plures, tuti inter anxios, postremo, si pereundum sit, non inulti inter nocentes agere. Suspecta maioribus nostris fuerunt ingenia servorum, etiam cum amicum imperatoris ageret.

Habitune et incessu trepidus, dein temulentus. Postremo taedio castrorum et quinque primoribus centurionum paucisque militibus: ceteri se munimentis defendere.
