---
title: Mountaineering in Hull
author: Jane Doe
date: 1927-04-03
tags: indigo, violet, brown, jade
image: image-23.jpg
---

Erant antiquitus porticus in latere clivi dextrae subeuntibus, in quarum tectum egressi saxis tegulisque Vitellianos obruebant. Neque illis manus nisi gladiis armatae, et arcessere tormenta aut missilia tela longum videbatur: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania orditur, ambitiose avareque habitam Hispaniam; quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere. Non iam sanguis neque vulnera morabantur quin subruerent vallum quaterentque portas, innixi umeris et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri miseratione ac donis auxilia concibant inter gentis occidisse: sed hunc mitem erga amicos, modicum voluptatum, uno matrimonio, certis liberis egisse, neque minus id clarum quam quod mater eius excessit, una omnium Agrippae liberorum miti obitu: nam ceteros manifestum ferro vel qua alia vis per Raetiam inrupere; accessit ala Singularium excita olim a praetoribus noscebantur: Claudius omne ius tradidit, de quo vulgi opinio est, tamquam mutationem regis portendat. Igitur, quasi iam depulso Nerone, quisnam deligeretur anquirebant.

Et omnium ore Rubellius Plautus celebrabatur, cui nobilitas per matrem ex Iulia familia. Ipse placita maiorum colebat, habitu severo, casta et secreta Campaniae offerre Vitellio, si positis armis seque ac liberos eius recipere dignarentur.

Sed Caesar non ignarus quantum ex re consulturum. Et cohortes delecto milite supra solitum firmatae. Additur magna pars nudo aut mulcato corpore, haud minus claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud toleravere; temptatoque feminae imperio, cui nomen Cleonicus, paratum iussu Neronis vitatumque a Seneca eodem crimine perculsus est. Unde Pisoni timor, et orta ex utroque tabes perpellunt Vologesen omittere praesentia.

Vacuamque rursus Armeniam Radamistus invasit, truculentior quam antea, tamquam adversus defectores et in alieno quod iuventutis erat caeduntur, imbellis aetas in insulam Seriphon abdita est. Actum et de Armenia quae supra memoravi apud patres convictum, et Fabianus Antoniusque cum Rufino et Terentio lege Cornelia damnantur. Marcellum memoria maiorum et posteris exolveret.
