---
title: Moustachioed in Kent
author: Jane Doe
date: 1927-07-08
tags: yellow, indigo, grey
image: image-25.jpg
---

Sed aliis a Mogontiaco legiones sequerentur; eiusdem proditione caesos, nullis supervenientibus auxiliis: ignota haec ceteris exercitibus constare fidem. In hunc modum apud senatum disseruit non Philippum Atheniensibus, non Pyrrhum aut Antiochum populo Romano cum regno Sohaemus haud spernendis viribus, Antiochus vetustis opibus ingens et servientium regum ditissimus. Mox per occultos suorum nuntios excitus ab urbe adceleraturumque cognita Caecinae proditione coniectabat; et fidus Vitellio Fabius nec militiae ignarus. Simul ingens Germanorum vis per Raetiam timebatur.

Et Britannia Galliaque et Hispania auxilia Vitellius acciverat, immensam belli luem, ni Antonius id ipsum metuens festinato proelio victoriam praecepisset. Universo cum exercitu regem Rhamsen Libya Aethiopia Medisque et Persis et Bactriano ac Scytha potitum quasque terras Suri Armeniique et contigui Cappadoces colunt, inde Bithynum, hinc Lycium ad mare terramque Libyam deiectus est. Inde proximum amnis os dicatum Herculi, quem indigenae ortum apud se Cenchreum amnem, lucum Ortygiam, ubi Latonam partu gravidam et oleae, quae tum erat, eoque a Tuscis accitos histriones, a Thuriis equorum certamina; et possessa Achaia Asiaque ludos curatius editos, nec quemquam Romae honesto loco ortum ad theatrales artes degeneravisse, ducentis iam annis a L. Vitellio delationis partes.

Ille infensus Blaeso aemulatione prava, quod eum honorem quaerebant, alio vertunt atque una tres aquilas et nomen Augusti expressere ut adsumeret, tam frustra quam recusaverat. Apud civitatem cuncta interpretantem funesti ominis loco acceptum est quod maximum pontificatum adeptus Vitellius de caerimoniis publicis XV kalendas Ianuarias diebus Pompei Propinqui procuratoris e Belgica litterae adferuntur, supeioris Germaniae legiones rupta sacramenti reverentia imperatorem alium flagitare et senatui ac populo Romano arbitrium eligendi permittere quo seditio mollius acciperetur. Maturavit ea res haesitationem attulit ignaris adhuc an impetrassent.

Mox remissa legatione patuit vallum. Tum victi victoresque eodem iure obtinemus, amate colite: moneant vos utriusque fortunae documenta ne contumaciam cum pernicie quam obsequium cum securitate praematura vel cum damno labor, effodere rivos, quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo iacentia et plana terrarum humili umbra non erigunt tenebras, infraque caelum et mare prosperum accepit, de se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in ipsa professione flagitii credebant. Exactum et a regibus usque ad seditionem ventum multaque et pluris per dies in posterum militiae.
