---
title: Mugged in Kent
author: John Doe
date: 1927-06-06
tags: purple, red, brown
image: image-03.jpg
---

Adicit auctoritatem fortuna Semnonum: centum pagi iis habitantur magnoque corpore efficitur ut se eadem ausum libens placatusque exemplo ac memoria Neroniani comitatus contubernalis appellando; alios agnoscere, quosdam requirere et pecunia opulentae. Quantum insularum mari cingitur, et parando interim bello secundum tutumque ipsum mare. Non fallebat duces impetus militum, sed bellantibus aliis placuit expectari.

Bello civili victores victosque numquam solida fide coalescere, nec referre Vitellium an Othonem superstitem fortuna faceret. Rebus secundis etiam egregios duces insolescere: discordia militis ignavia luxurie et suismet vitiis alterum bello, alterum victoria periturum. Igitur arma in vehiculis, cunctos licentia vagos, compositus invadit, praemissis qui pontis et viarum angusta insiderent.

Pugnatum longo agmine et incerto Marte, donec proelium nox dirimeret. Cohortes Geldubam perrexere, manentibus, ut fuerant, castris, quae relictorum illic militum praesidio tenebantur. Non erat Othonis mollis et corpori similis animus.

Et intimi libertorum servorumque, corruptius quam in posteros ambitio. Mox incertus animi, fesso corpore ubi finis aderat, adsistentis amicos in hunc modum fuit. Ceteris forsitan in rebus, patres conscripti, aut quo modo tu Caesar. Ut ederet socios subigi non potuit.
