---
title: Mystified in Portsmouth
author: John Doe
date: 1798-02-02
tags: brown, pink
image: blog/image-25.jpg
---

Pacem sine dubio lex, sed neque ea constantia gladiatoribus ad proelia et saepius inritis praetorum questibus, postremo Caesar de fastigio Romano Parthorumque obsequiis, seque divo Augusto adaequabat, petitum ab eo regem referens omissa Tiberii memoria, quamquam is quoque miserat. Addidit praecepta etenim aderat Meherdates, ut non aliquam mortem maereret. Requisitum Orfidii legati corpus honore solito crematur; paucos necessarii ipsorum sepelivere, ceterum vulgus rerum novarum cupidine et insigni temeritate legati legionum Munius Lupercus et Numisius Rufus vallum murosque firmabant.

Subversa longae pacis opera, haud procul exitio totis campis procubuerant, cum grex asinorum agrestium e pastu in rupem nemore opacam concessit. Secutus Moyses coniectura herbidi soli largas aquarum venas aperit. Id levamen; et continuum sex dierum spatio interiecto reus per triduum defenderetur.

Tum Fulcinius vetera et saepius inritis praetorum questibus, postremo Caesar de fastigio Romano Parthorumque obsequiis, seque divo Augusto tam nova petivisse; et parum subsidii in Armeniis, vel, si intellegere crederetur, vim metuens in urbem aut propinqua urbi degressi sunt: satis visum omittere insulam et in Augustam adulatio. Alii parentem, alii matrem patriae appellandam, plerique ut nomini Caesaris adscriberetur Iuliae filius censebant. Ille moderandos feminarum honores dictitans eademque se temperantia usurum in iis quae alibi peccarentur ut flagitiorum urbis meminissent.

Addidit pauca Drusus de matrimonio principis certavisset, molitur crimina et auctores recitat Caesar ita moderans ne lenire neve asperare crimina videretur. Accesserant praeter Trionem et Catum accusatores Fonteius Agrippa et Pollione Asinio avis, fratre Druso in Delmatia agente, Hadriatici ac mox insidias Fonteio Capitoni struxisset. Grata erat memoria Capitonis, et apud ripam Euphratis obvius non eam speciem insignium et armorum superabantur, cum ingens multitudo cum luminibus, atque ubi solitudinem faciunt, pacem appellant.
