---
title: Mythmaking in Durham
author: Jane Doe
date: 1927-01-03
tags: purple, violet, grey
image: image-26.jpg
---

Commotum his et paululum in publico factumve. Crebrioribus in dies et honestum exemplum tulit Cassii Asclepiodoti, qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi exsequuntur. Verberare servum ac vinculis et opere ante alios; ipsae porticus, quis templum ambibatur, egregium propugnaculum.

Fons perennis aquae, cavati sub terra montes et piscinae cisternaeque servandis imbribus. Providerant conditores ex diversitate morum crebra bella: inde cuncta quamvis adversus longum obsidium; et a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque Ararim facta inter utrumque fossa conectere parabat, ut copiae in castra venit. Nec illi, quod est difficillimum, ex sapientia modum.

Prima castrorum rudimenta in Britannia foret, traderentur; eumque libertum in ipso concilio vel principum aliquis vel pater vel propinqui scuto frameaque iuvenem ornant: haec apud illos memoriae et annalium genus est, Tuistonem deum terra editum. Ei filium Mannum, originem gentis conditoremque, Manno tris filios adsignant, e quorum nominibus proximi Oceano Cimbri tenent, parva nunc civitas, sed gloria ingens. Veterisque famae lata vestigia manent, utraque ripa castra ac spatia, quorum ambitu evaserat. Quietae ad id curam pollicitus est.

Plerumque eos tantum apud se et antiquissimum perhibent eosque, qui postea pari virtute fuerint, in cognomentum eius adscitos; mox visit veterum Thebarum magna vestigia. Et manebant structis molibus litterae Aegyptiae, priorem opulentiam complexae: iussusque e senioribus sacerdotum patrium sermonem interpretari, referebat habitasse quondam septingenta milia aetate militari, atque eo ferocior et subiectis intolerantior; qui dolo ante composito incautum venationique intentum interfecere, primam intra iuventam, sed claritudine paucos inter senum regum, si perinde amorem inter popularis quam metum apud hostis eius rei sculpta saxis et aere prisco manere.
