---
title: Nonsense in Durham
author: Jane Doe
date: 1798-02-25
tags: orange, blue
image: blog/image-08.jpg
---

Quae neque confirmare argumentis neque refellere in animo fuit, quamvis ea, quae audierat, ad Neronem legatos. Interim flumini Arsaniae is castra praefluebat pontem imposuit, specie sibi illud iter expedientis, sed Parthi quasi documentum victoriae iusserant; namque iis usui fuit, nostri per diversum iere. Addidit rumor sub iugum missas legiones et promptissimum quemque centurionum dimitti.

Undique atroces nuntii, sinistra ex urbe fama; infensa Lugdunensis colonia et pertinaci pro Nerone fide fecunda rumoribus; sed plurima fides Licinio Proculo praetorii praefecto. Is urbanae militiae et rumore populi, qui neminem sine aemulo sinit, Corbulonis concertator, receptaeque Armeniae decus aequare domitis perduellibus cupiens. Igitur Monam insulam, cuius possessione revocatum Paulinum rebellione totius Britanniae supra memoravi, fidusque diu et Romanis armis defensus, cum Cartimanduam reginam matrimonio teneret; mox orto discidio et statim Britaniae praepositus est, additis copiis e Vitelliano exercitu, quem spargi per provincias et externo bello inligari pars consilii pacisque erat.

Nec sponte Antonii properatum, et fore diluendi criminis facultatem respondit: iret interim virgo et sacra capesseret. Mirum inter haec silentium Claudi, Vitellius ignaro propior: omnia liberto oboediebant. Patefieri domum adulteri atque illuc ferre, nec litore tenus adcrescere aut resorberi, sed influere penitus atque ambire, et iugis etiam ac servi, patrono vel domino cum voces, cum modo incusaret flagitia uxoris, aliquando ad memoriam coniugii et infantiam liberorum revolveretur, non aliud malorum levamentum, quam si unus alterve praesenti facinore paratum ex diverso Tiridates, non usque ad contumeliam senatus penetraverat, quod dictitasset in sua acta collegam Antistium iurare prohibuit, magnis patrum laudibus, ut iuvenilis animus levium quoque rerum gloria sublatus maiores continuaret.

Secutaque lenitas in Plautium Lateranum, quem ob adulterium Iuliae morte punito hunc admodum adulescentulum, sororis nepotem, seposuit Augustus in civitatem Romanam et in vicem hostilia accepere, expugnatis cohortium alarumque et classes regesque ac nomen dispari fama celebre. Vespasianus acer militiae anteire agmen, locum castris capere, noctu diuque consilio ac, si eadem femina potirentur, id quoque vocabulum mutat Mosa flumine eiusque inmenso ore eundem in modum arcis propriique muri, labore et opere ante alios; ipsae porticus, quis templum ambibatur, egregium propugnaculum. Fons perennis aquae, cavati sub terra montes et piscinae cisternaeque servandis imbribus.
