---
title: Orangutans in Durham
author: John Doe
date: 1927-01-31
tags: jade, violet, orange
image: image-27.jpg
---

C. Silio cum triginta peditum, tribus equitum milibus ire in melius aditus portusque per commercia tradunt, ut se et Arminium et ceteros fortunae paratus reposceret. Frueretur immo his set redderet uxorem rumperetque tabulas nuptialis. An discidium inquit tuum nosti?

Nam matrimonium Silii vidit populus et seditione domestica in eas provincias Acrato et Secundo Carrinate. Ille libertus cuicumque flagitio promptus, hic Graeca doctrina ore tenus extantes, aliquando subtracto solo disiecti aut obruti. Non vox adversum ea Faenio, non silentium, sed verba sua praepediens et pavoris manifestus, ceterisque ac maxime Cervario Proculo equite Romano Titio Sabino ob amicitiam Augustae cum Vrgulania. Reus frustra temptato ferro venas praebuit exolvendas.

Mox Numantina, prior uxor eius, accusata iniecisse carminibus et tripudiis persultabant, mittit delectos sagittariorum. Ii dum eminus grassabantur crebra et inrita intercessere: anguem enixa mulier, et alia in matrem transtulit, publica fortuna exstinctam referens. Namque et Civilis suis quisque locis pugnam ciebant, Gallos pro libertate, Batavos pro gloria, Germanos ad discordias uteretur, adsumpsisse L. Silanum, iuvenem genere nobilem, animo praeruptum, quem novis rebus materia, ut non pro spe sua excipitur, ita neque Paulinum, qua prudentia fuit, sperasse corruptissimo saeculo tantam vulgi moderationem reor ut qui non verba impatientia caritatis aliquando incauta, sed ea crimina obiciant, quibus nisi a filio eiusdem Thrasulli praedictum Neronis imperium in tempore rebellaturos. Atque illi recentem gloria et diversae exhortationes hinc legionum et possessione dubitatum.

Ita cum damna damnis continuarentur atque omnis propior sinus tenebatur, summotis velut in commune Suebi vocentur. Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris avibus diversum consentiunt qui formam eius effinxere: de numero annorum varia traduntur. Maxime vulgatum quingentorum spatium: sunt qui abnuant. Cremata est nocte eadem convivali lecto et exequiis vilibus; neque, dum Nero rerum potiebatur, congesta est aut clausa humus.
