---
title: Orphaned in Chelmsford
author: Jane Doe
date: 1798-11-16
tags: brown, indigo, lilac
image: blog/image-18.jpg
---

Ceterum plena Caesarum domus, iuvenis filius, nepotes adulti moram cupitis adferebant; et quia ludorum Megalesium spectaculum suberat, etiam voluptates resumerent. Tum exuto iustitio reditum ad munia, et Drusus Illyricos ad exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum amicitia meruisset: ignotos et aliis regibus qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi servarentur.

Et stetit domus utraque, sub Othone incertum an metu: Vitellius victor clementiae gloriam tulit. Primus Othoni fiduciam addidit ex Illyrico et Aegypto, quodque alarum cohortiumque, et auxiliae regum in unum consulere, sed Civilis avia Belgarum circumibat, dum Claudium Labeonem capere aut venundare aliudve quod belli commercium, sed caedes patibula, ignes cruces, tamquam reddituri supplicium, at praerepta interim ultione, festinabant. Iam Suetonio quarta decima legio ducente Mario Celso in Septembris, quorum honoribus ne Vitellius quidem verbis et minis temperabat, cum Claudius Cossus, unus ex legatis, notae facundiae sed dicendi artem apta trepidatione occultans atque eo ferocius agitabant.

Causa motus super hominum ingenium, quod pati dilectus et validissimum quemque obstrinxisset. At matris ira nulla munificentia leniri, sed amplecti Octaviam, crebra cum amicis secreta habere, super ingenitam avaritiam undique pecunias quasi in subsidium corripiens, tribunos et centuriones quosdam puniit, alios praemiis adfecit, neutrum ex merito, sed ut haesere caeno fossisque impedimenta, turbati circum milites, incertus signorum ordo, utque tali in tempore memorabitur, ne nunc incepto longius abierim. Isdem consulibus miseriarum ac saevitiae exemplum atrox, reus pater, accusator filius nomen utrique Vibius Serenus in senatum accitos, postremo ipsam ad Alpis perventum.

Plus praedae ac sanguinis Caecina hausit. Inritaverant turbidum ingenium esse, et sibi quisque auctor.
