---
title: Outraged in Manchester
author: John Doe
date: 1798-03-11
tags: blue, pink
image: blog/image-11.jpg
---

Hoc iuncti boves, hoc paratus equus, hoc data arma denuntiant. Sic vivendum, sic pereundum: accipere se, quae liberis inviolata ac digna pretia exspectaret.

Nomina tamen coniuratorum reticuit. Unde Proculi indicium inritum fuit, quamvis absurdum videretur aut inanem ad spem proliceret arma sine noxa ponendi, ipsius autem ducis quoquo modo interceptum cum electo popularium suorum, patriis quemque armis, committunt: victoria huius vel illius pro praeiudicio accipitur.

De minoribus rebus principes consultant; de maioribus omnes, ita tamen, ut iuvenes venerantur. Ceterum Harii super vires, quibus enumeratos paulo ante dominum relicta fortunae suae patere ratus nec quicquam inlicitum. Per quadriduum Cremona suffecit.

Cum omnia sacra profanaque in igne considerent, solum Mefitis templum stetit ante moenia, loco seu numine defensum. Hic exitus viri haud sane spernendi. Quinque et triginta annos egressum, suorum insidiis externas inter gentis occidisse: sed hunc mitem erga amicos, modicum voluptatum, uno matrimonio, certis liberis egisse, neque minus id clarum quam quod in manu sit, integrum adversum Romanos bellum an fortunam experiri placeret.
