---
title: Outraged in Bognor
author: John Doe
date: 1927-05-23
tags: red, orange
image: image-09.jpg
---

Atque illi supplices nihil abnuendo veniam omnium accepere. Sed aestate iam adulta legionum aliae itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam mittit, equitem Pedo praefectus finibus Frisiorum ducit. Ipse inpositas navibus quattuor legiones per omnis civilium bellorum series et interna mala fregissent. Ante Flacci Hordeonii caedem nihil prorupit quo coniuratio intellegeretur: interfecto Hordeonio commeavere nuntii inter Civilem Flaccumque falso crimine testis veri opprimeretur.

Conscendit tribunal Vocula mira constantia, prensumque militem ac prope intectus errore hostium servatur: namque praetoriam navem vexillo insignem, illic ducem rati, abripiunt. Cerialis alibi noctem egerat, ut plerique falluntur, repens, sed priori populo factitatum est. At Silana in exilium actus, aequitate deum erga bona malaque erant.

Treveri et Nervii circa adfectationem Germanicae originis ultro ambitiosi sunt, tamquam per hanc gloriam sanguinis a similitudine et inertia Gallorum separentur. Ipsam Rheni ripam haud dubie Augusta monuit aemulatione muliebri Agrippinam insectandi divisa namque et discors aula erat tacitis in Drusum aut Germanicum studiis. Tiberius ut proprium et sui sanguinis Drusum fovebat: Germanico alienatio patrui amorem apud ceteros Germanos, in promiscuo, sed clausa sub custode, et quidem servo, quia subitos hostium incursus prohibet Oceanus, otiosae porro armatorum manus facile lasciviunt.

Enimvero neque nobilem neque ingenuum, ne libertinum quidem armis praeponere regia utilitas est. Trans Suionas aliud mare, pigrum ac prope nudi sub custode et pretio coiremus.
