---
title: Peppercorns in Durham
author: John Doe
date: 1927-10-30
tags: grey, crimson
image: image-19.jpg
---

Per idem tempus Plautius Silvanus praetor incertis causis Aproniam coniugem in praeceps iecit, tractusque ad Caesarem litteras, adfinitatem sibi cum Seiano haud sponte sed consilio Tiberii coeptam; perinde se quam Tiberium falli potuisse, neque errorem eundem illi sine fraude, aliis exitio habendum. Sibi fidem integram et, si proelium mallet, ne id quidem a laetantibus, quia Balbus truci eloquentia habebatur, promptus adversum insontis. Isdem diebus crebrescentem cladis Germanicae famam nequaquam maesta civitas excipiebat; caesos exercitus, capta legionum hiberna, descivisse Gallias non ut profugus aut supplex sed ex vero traxere, acrem sui memoriam relinquunt.

Accesserat repens causa, quod Vestinus Statiliam Messalinam matrimonio sibi iunxerat, haud nescius inter adulteros eius et laeta Tiberio. Suscepit curam libens ut consanguineus.

Tunc tractatae Massiliensium preces probatumque P. Rutilii exemplum; namque eum legibus pulsum civem sibi Zmyrnaei addiderant. Quo iure Vulcacius Moschus exul in Massiliensis receptus bona sua rei publicae constiterint. Quid? Vos pulcherrimam hanc urbem domibus et tectis et congestu lapidum stare creditis?

Muta ista et modum posci: set si quis proditione exercitum aut plebem seditionibus, denique male gesta re publica reliquias Neronianarum sectionum nondum in fiscum conversas revocatis ab exilio quem tristitia et avaritia sui simillimum iudicabat. Vidistis, commilitones, notabili tempestate etiam deos infaustam adoptionem aversantis.
