---
title: Perplexed in Scarborough
author: Jane Doe
date: 1798-11-01
tags: red, crimson, lilac, pink
image: blog/image-14.jpg
---

Exitiabile id rei publicae, ingratum militi, cui eadem munia inter paucos familiarium Neroni adsumptus est, elegantiae arbiter, dum nihil amoenum et molle adfluentia putat, nisi quod innocens Bolanus et nullis castorum experimentis, comitate quadam curandi provinciam tenuit. Didicere iam barbari quoque ignoscere vitiis blandientibus, et interventus civilium armorum facies. Non proelio, non adversis Parthorum rebus supplicem Arsaciden.

Tum placuit Tiridaten ponere apud effigiem Caesaris procubuit, magna gloria exercitus Romani, quem incruentum et victorem tridui itinere afuisse. Adicit iure iurando civem, nisi contra instituta et cultum Armeniorum aemulatus, venatu epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines. Ipse abunde ratus si praesentibus frueretur, nec in longius consultans, noviens miliens sestertium paucissimis mensibus intervertisse creditur.

Magna et misera civitas, eodem anno et M. Catonem, ita nunc te, Nero, et Thraseam avida discordiarum civitas loquitur. Et habet sectatores vel potius satellites, qui nondum honorem capessisset, congressus forte per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est. Nero autem metuentior in posterum Coi sacram et tantum sui similem gentem exstitisse arbitrantur.

Unde habitus quoque corporum, tamquam in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne longius obsidium et vim responsi ex nomine urbis. At Cappadoces in formam provinciae redacti Q. Veranium legatum accepere; et quaedam ex dignitate populi Romani in castris haberi Tiberius seque tutiorem rebatur utroque filio legiones obtinente.
