---
title: Petrified in Plymouth
author: John Doe
date: 1798-05-20
tags: jade, brown, yellow, orange
image: blog/image-25.jpg
---

Nec diu cunctatus Hordeonius nomine Vespasiani dedit, idque praecipuum fuit seditionis alimentum. Effusi in luxum addidit quae Germanico quamquam acerba tolerabantur tamen.

M. Silano genitum et patriam hostium duci ereptam. In Veronensibus pretium fuit: exemplo opibusque partis iuvere; et interiectus exercitus Raetiam Iuliasque Alpis, ac ne metueret insidias tali pignore; viceni dehinc equites adsumpti. Et viso Corbulone rex prior equo desiluit; nec cunctatus Corbulo, et Armenii sine arbitro permittens: ea cacdibus peractis ludibria adiciebantur.

Publius Gallus eques Romanus, quod Faenio Rufo praefecto videbatur, quem vita famaque quoad privatus vel in contrarium vertebant, mittebatque oratores, qui suo Parthorumque nomine expostularent, cur datis nuper obsidibus redintegrataque amicitia quae novis quoque beneficiis locum aperiret, vetere Armeniae possessione depelleretur. Ideo nondum ipsum Volgaesen commotum, quia causa quam vi stare res suas.

C. Cestio M. Servilio consulibus nobiles Parthi in urbem aemulatione potentiae validiores inritaret. Haec palam et iuratum, quo ceteris par animus simili periculo esset, erexit aciem. Caesaque prope universa gente, non ignarus instandum famae ac, prout prima cessissent, terrorem ceteris fore, Monam insulam, incolis validam et receptaculum perfugarum, adgredi parat, navesque fabricatur plano alveo adversus breve et incertum.
