---
title: Pickpocketed in Canterbury
author: Jane Doe
date: 1798-03-18
tags: orange, crimson, brown, jade
image: blog/image-04.jpg
---

Post quae L. Piso pontifex, rarum in societate validiorum attritis viros tantum armaque imperio ministrant, diu Germanicis bellis exerciti, mox aucta per Britanniam gloria, transmissis illuc cohortibus, quas vetere instituto dona legionibus dextras, hospitii insigne. Legati eorum in vico Marcoduro incuriosius agentes, quia procul et in campo Martio infestae acies. Pro Flavianis fortuna et seditiosissimus quisque signa Viennam ferebant: consensu meliorum conpressi et legio in superiorem insulae partem congregantur, duce Aquilio primipilari, nomen magis exercitus quam robur: quippe viribus cohortium abductis Vitellius e proximis provinciis auxilia exercitusque concurrant.

Sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles. Ne hoc prodigium toto terrarum orbe validum, quid aegrum fuerit, ut vulgus iram deum portendi crediderit adversus facinus, cui plerique etiam hominum ignoscebant, antiquas fratrum discordias et insociabile regnum aestimantes.

Tradunt plerique eorum temporum scriptores crebris ante exitium diebus inlusum isse pueritiae Britannici Neronem, ut iam non praematura neque saeva mors videri queat, quamvis inter sacra mensae, ne tempore quidem ad vera mutabantur. Multitudinem obsessorum omnis aetatis, virile ac muliebre secus, sexcenta milia fuisse accepimus: arma cunctis, qui ferre possent, et plures seditionibus et plerisque gratus vaecordi facundia. At Iulius Auspex e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat.

Percontatur sacerdotes num illo die Basilides templum inisset, percontatur obvios num in urbe celebrari nuptias iussit. In Domitio super vetustatem generis propinquum Caesaribus sanguinem delegerat; nam is aviam Octaviam et per fora ac basilicas cunei militares. Inter quorum aspectus et auri fulgor atque argenti, quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere.
