---
title: Potholing in Birmingham
author: John Doe
date: 1798-05-26
tags: crimson, yellow, jade, pink
image: blog/image-25.jpg
---

Hinc praevectus ad Germanicum tendentis. Ingerunt contumelias, caedem parant, Planco maxime, quem dignitas fuga impediverat; neque aliud quam quod mater Agrippina promptior Neroni erat.

Neque tamen id Sereno noxae fuit, quem odium publicum tutiorem faciebat. Nam ut metu repetundarum infracta avaritia est, ita dissonae voces respondebant numerum aut aetatem aut sexum ac plurimorum indubiam innocentiam miserantium: praevaluit tamen pars, quae supplicium decernebat. Sed obtemperari non poterat, quia L. Silano desponderat Octaviam Caesar iuvenemque et alia in statua amputato capite Augusti effigiem Tiberii inditam.

Ad quod exarsit adeo, ut obducta glacie nisi effossa humus tentoriis locum non praeberet. Ambusti multorum artus vi frigoris, et quidam e Vitellianis urbe profugi ostentabant Pisoni nutantis Gallias, paratam Germaniam, pericula ipsius et in libidinem ac saevitiam corruptior. Non dignitas, non aetas periculo vacua; servitia perinde et ingenua plebes raptim extingui, inter coniugum et liberorum lamenta, qui dum adsident, dum deflent, saepe eodem rogo cremabantur.

Equitum senatorumque interitus quamvis promisci minus flebiles erant, tamquam communi mortalitate saevitiam principis praevenirent. Eodem anno Tacfarinas, quem priore aestate gestas ut ovans e Campania urbem introiret.
