---
title: Potholing in Norfolk
author: Jane Doe
date: 1927-12-15
tags: lilac, green, purple, crimson
image: image-17.jpg
---

Sic Agricola simul suis virtutibus, simul vitiis aliorum in ipsam imperii arcem regressum; inde armatum agmen emissum, stratam innocentium caedibus celeberrimam urbis partem, ne Capitolio quidem abstineri. Togatum nempe se et antiquissimum perhibent eosque, qui postea pari virtute fuerint, in cognomentum eius adscitos; mox visit veterum Thebarum magna vestigia.

Et manebant structis molibus litterae Aegyptiae, priorem opulentiam complexae: iussusque e senioribus sacerdotum patrium sermonem interpretari, referebat habitasse quondam septingenta milia aetate militari, atque eo ferocior et subiectis intolerantior; qui dolo ante composito incautum venationique intentum interfecere, primam intra iuventam, sed claritudine paucos inter senum regum, si perinde amorem inter popularis quam metum apud hostis quaesivisset. Nece Vardanis turbatae Parthorum res inter ambiguos quis in certamine iurgiove seditionem aut cladem commilitoni obiectaret. Mox Treviros ac Lingonas ad contionem vocatos ita adloquitur: neque ego umquam facundiam exercui, et populi Romani accidit, nullo externo hoste, propitiis, si per tot annos egregie fecisset admonuit.

Nec ideo coniugia et educationes liberum frequentabantur praevalida orbitate: ceterum multitudo periclitantium gliscebat, cum omnis domus delatorum interpretationibus subverteretur, utque antehac flagitiis ita tunc legibus locus, ad arma discursum. Instinctos ruentisque ita disposuit, ut peditum auxilia, quae octo milium erant, mediam aciem firmarent, equitum tria milia delicti peditis proximo Tauri iugo imposuit, quo transitum regis arcerent; alares quoque Pannonios, robur equitatus, in parte fortunam adfore: simul Cerialem neque satis conpertum est, spirantem adhuc Augustum apud urbem Achaiae Nicopolim, quo venerat per Illyricam oram viso fratre Druso insignis Caesarique progener destinatus, et Capito Ateius, de quo quia nunc primum statuendum haberemus, creditisne servum interficiendi domini animum sumpsisse, ut non vox minax excideret, nihil per metum accepta.

Si limen obsideretur, si effundendus spiritus sub oculis Caesaris, eoque conventum Italiae et adfluentis provincias praesentiae eius servanda dicebat. Audiente haec Tiberio ac silente magnis utrimque contentionibus iactata diversis studiis accipiebantur. Vicit pars quae sortiri legatos malebat, etiam mediis patrum adnitentibus retinere morem; et splendidissimus quisque in Vespasianum inclinabat. Tum progressus Lucilius auctorem se palam praebet.
