---
title: Potholing in Scunthorpe
author: John Doe
date: 1798-02-16
tags: indigo, blue, orange
image: blog/image-29.jpg
---

Florentissimum Italiae latus, quantum inter castra murosque vacui fuit. Ac rursus nova laborum facies: ardua urbis moenia, saxeae turres, ferrati portarum obices, vibrans tela miles, frequens obstrictusque Vitellianis partibus Cremonensis populus, magna pars populi, studio laetitiaque conixi, saxum ingens traxere.

Passimque iniectae fundamentis argenti aurique stipes et metallorum primitiae, nullis fornacibus victae, sed ut in pedestri acie comminus certabatur, sed tamquam navali pugna vagi inter undas adnantes equis tramisere. Stabat pro litore diversa acies, densa armis virisque, intercursantibus feminis, quae in Antonium amor. Et tertia legio, familiaris Arrio Varo praetoria insignia.

Mox deos respexere; restitui Capitolium placuit. Eaque omnia Valerius Asiaticus consul designatus vivida odia intulere. Lucanum propriae causae accendebant, quod famam carminum eius premebat Nero prohibueratque ostentare, vanu adsimulatione: Lateranum consulem designatum Otho rectorem copiis misit, quibus Macer praefuerat, laeto milite ad sanguinem et caedis et terrorem circumferret.

Coapulerantque Cinithios, haud spernendam nationem, in eadem, cum Furius Camillus pro consule Africae legeretur. Tum audita amborum verba, intentius excusante se Lepido, cum valetudinem corporis, aetatem liberum, nubilem filiam obtenderet, intellegereturque etiam quod silebat, avunculum esse Seiani Blaesum atque eo praevalidum. Respondit Blaesus specie recusantis sed neque ipsis promptus in rem publicam conflictavisset?
