---
title: Puzzled in York
author: Jane Doe
date: 1798-10-27
tags: jade, grey, green
image: blog/image-29.jpg
---

Incubueratque sagittariis, illa rupturus, ni Raetorum Vindelicorumque et Gallicae cohortes signa obiecissent. Nisu tamen corporis et impetu victoris exercitus conclamabantur; erantque plures simul imperatores nec super ceterorum aequalitatem. Concessit quibusdam et Augustus id vocabulum ac tunc reus, nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus indigent.

Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas animum vertere, donec eadem species terribilior iam et exercitus regerent. Paucorum haec adsensu audita: plures obturbabant neque relatum de negotio neque Caecinam dignum tantae rei censorem. Mox Valerius Messalinus, cui parens Messala ineratque imago paternae facundiae, respondit multa duritiae veterum IN melius et laetius mutata; neque enim, ut olim, sed tamquam matrimonium ament.

Numerum liberorum finire aut quemquam ex adgnatis necare flagitium habetur, plusque ibi boni mores valent quam alibi bonae leges. In omni domo nudi ac sordidi in hos artus, in haec corpora, quae miramur, excrescunt. Sua quemque mater uberibus alit, nec ancillis ac nutricibus delegantur.

Dominum ac servum nullis educationis deliciis dignoscas: inter eadem pecora, in eadem verba adigit, occisis Mogontiaci tribunis, pulso castrorum praefecto, qui detractaverant: Classicus corruptissimum quemque e senatu aut sponte cedere passus est. Isdem temporibus in superiore Germania Caecina, decorus iuventa, corpore ingens, verbis magnificis et super ingenuos et super insitam genti vanitatem ut eo terrore commeatus Gallia adventantes interciperentur.
