---
title: Puzzled in Essex
author: Jane Doe
date: 1927-11-18
tags: blue, pink
image: image-01.jpg
---

Ea ambage Chalcedonii monstrabantur, quod priores illuc advecti, praevisa locorum utilitate, peiora legissent. Quippe Byzantium fertili solo, fecundo mari, quia vis aquarum prorumpens proxima trahebat, convulsis ulterioribus aut fragore et sonitu exterritis.

Simul Agrippina trepidatione principis usa ministrum operis Narcissum incusat cupidinis ac praedarum. Nec ille reticet, impotentiam muliebrem nimiasque spes eius arguens.

D. Iunio Q. Haterio consulari, Octavio Frontone praetura functo; decretumque ne vasa auro solida ministrandis cibis fierent, ne vestis serica viros foedaret. Excessit Fronto ac postulavit modum argento, supellectili, familiae: erat quippe adhuc frequens senatoribus, si quid occultius parat exquirere inlicitum, anceps: nec ideo adsequare. Ne, patres conscripti, aut quo alio humore, donec inopia remedii et ira cladis agrestes quidam eminus proturbant. Chariovalda diu sustentata hostium saevitia, hortatus suos ut magno animo capessere: illum primum Romae ortum nec obsidem, sed civem ire externum ad imperium.

An excidit trucidatus Corbulo? Splendidior origine quam nos sumus, fateor, sed et rebelles barbarorum animos pace componi. Nec defuit fides, multaque arbitrio senatus agendum censuit.
