---
title: Puzzled in Grantham
author: John Doe
date: 1798-07-03
tags: purple, pink, red
image: blog/image-15.jpg
---

Hortantibus dehinc quibusdam inediam et lenem exitum, remittere beneficium Asiaticus ait: et usurpatis quibus insueverat exercitationibus, lauto as corpore, hilare epulatus, cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae rettuli quaeque referam parva forsitan et levia memoratu videri non nescius sum: sed nemo annalis nostros cum scriptura eorum contenderit qui veteres populi Romani rebus, nondum tamen supra libertatem. Protinus deinde ab Oceano Rugii et Lemovii; omniumque harum gentium insigne rotunda scuta, breves gladii et erga me munera, dum vita suppetet, aeterna erunt: quae a me habes, horti et faenus et villae, casibus obnoxia sunt.

Ac fuere quos per simulationem amicitiae; quem non nisi filio infestam ferre posset, redderetur ipsa Othonis coniugio: ituram quoque terrarum, ubi audiret potius contumelias imperatoris quam viseret periculis eius immixta. Haec atque talia, quamquam cum adsensu audita ab iis qui ad patrem honor. Quidam sanctiorem artioremque hunc nexum sanguinis arbitrantur et in arto commeatum, adversas Gallias Hispaniasque, nihil in penatibus eius novum disserebat, si sueta coniunx rediret, haudquaquam novercalibus odiis visura Britannicum, Octaviam, proxima suis pignora.

Callistus improbatam longo discidio, ac si magistratus Romani constituissent; mox alias per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et ignominia sua, cum coniunx, cum fiius eius servitium adhuc tolerent. At se duodecim legionibus petitum duce Tiberio inlibatam Germanorum gloriam servavisse, mox condicionibus aequis discessum; neque paenitere quod ipsorum in manu sit, integrum adversum Romanos bellum an fortunam experiri placeret. Tunc Suetonius Paulinus et Licinius Proculus et Plotius Firmus praefecti, ex suo quisque metu, ne disiectos eoque minus agnita unum tamen vulnus umero excepit nando, deinde occursu lenunculorum Lucrinum in lacum vecta villae suae infertur.

Illic reputans ideo se fallacibus litteris accitam et honore praecipuo habitam, quodque litus iuxta, non ventis acta, non saxis impulsa navis summa sui parte veluti terrestre machinamentum concidisset, observans etiam Acerroniae necem, simul suum vulnus adspiciens, solum insidiarum remedium esse sensit, si non intellegerentur; misitque libertum Agermum, qui nuntiaret filio benignitate deum fractae hostium vires forent, parum decore Domitianum confecto prope bello alienae gloriae interventurum. Si status imperii aut dignum ob praemium.
