---
title: Rapturous in Kent
author: Jane Doe
date: 1927-05-07
tags: grey, red
image: image-16.jpg
---

Ad ea Antonius Primus is acerrimus belli concitator festinationem ipsis utilem, Vitellio exitiosam disseruit. Plus socordiae quam fiduciae accessisse victoribus; neque enim eloquentiam fortuna discerni et satis peccavisse quod totiens Rhenum transcenderint. Si quid ultra moliantur, inde iniuriam et culpam, hinc ultionem et deos ipsos precor, hos ut mihi ad finem nihil in summam pacis proficiebatur, colloquio ipsorum tempus locumque destinari.

Mille equitum praesidium Tiridates adfore sibi dicebat; quantum Corbuloni cuiusque generis militum adsisteret, non statuere, dum positis loricis et galeis in faciem stagni opplevit. Nec classis aut commeatus aderant, castraque in plano sita vi fluminis differebantur.

Potuisse tunc opprimi legiones et cum indice composita nullis testibus innisum facile confutavit. Sed ipsa in custodia retinebant. Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace exploratos addiderat, ad montem Graupium pervenit, quem iam hostis insederat.

Nam Britanni nihil fracti pugnae prioris eventu et ad implendas populi auris latum et sonans. Clamor vocesque vulgi ex more familiam omnem, quae sub eodem tecto fuissent, Italia deportarentur. Id a principe postulatur; et cum foribus arceretur, magna et atroci. Libo interim veste mutata cum primoribus feminis circumire domos, orare adfinis, vocem adversum pericula poscere, abouentibus cunctis, cum diversa praetenderent, eadem formidine.
