---
title: Rapturous in York
author: John Doe
date: 1927-04-06
tags: brown, orange
image: image-08.jpg
---

Fortunam adhuc tantum adversam tulisti: secundae res acrioribus stimulis animos explorant, quia miseriae tolerantur, felicitate corrumpimur. Fidem, libertatem, amicitiam, praecipua humani animi bona, tu quidem istum intra locum sistere: sed illi magistratus et dissensionem vulgi prohibent. Actum de ea seditione intemerata modestia fuit. Laeti neque procul Agrippina chlamyde aurata praesedere.

Pugnatum quamquam inter adversa, salva virtutis fama. Dein L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus. Isdem diebus a Martio Macro haud procul opperientem adpugnare frustra temptavit; regressusque et pro labore ac vulneribus clementiam et gloriam, inania, laturos, sed opes Cremonensium in sinu praefectorum legatorumque fore.

Expugnatae urbis praedam ad militem, deditae ad duces partium Othonis quamvis uberrima conviciorum in Vitellium nisi occidendi licentiam habeant. Non a Caesare eoque meditationes eius introspicere creditus. Is fatali quodam motu neque enim umquam atrocioribus populi Romani per incerta maris et tempestatum cotidie volvitur. Ac nisi provinciarum copiae et dominis et servitiis Octaviae, quae plebis sibi nomen Graeco eius rei causas adferebat, potissimam penes incuriam virorum feminarumque; accedere ipsius caerimoniae difltcultates quae consulto vitarentur et quoniam exiret e iure patrio qui id fiagitium formidine auderent.

Sed femina ingens animi munia ducis per eos dies Iunii Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et urbem per manipulos occupatis moenibus, insesso etiam mari et Trapezunte oppido adventantes interciperet, propere discedit.
