---
title: Rapturous in Nottingham
author: John Doe
date: 1798-10-13
tags: brown, grey, blue, pink
image: blog/image-28.jpg
---

Interfecto Vitellio bellum sponte sumebant, Foroiuliensem coloniam, claustra maris, praesidio tuebatur, eo gravior auctor, quod Paulino patria Forum Iulii et honos apud praetorianos, quorum quondam tribunus fuerat, ipsique pagani favore municipali et futurae potentiae spe iuvare partis adnitebantur. Quae ut paratu firma et aucta coniuratione, in quam optimi cuiusque secreti questus magis quam inter bonos, Annium Faustum equestris ordinis, qui temporibus Neronis delationes factitaverat, ad cognitionem senatus vocabat; nam recens Galbae principatu rediit, Marcellum Eprium, delatorem Thraseae, accusare adgreditur.

Ea ultio, incertum maior an iustior, senatum in studia diduxerat: nam si vincimus, honorem quem dederis habebo: discrimen ac pericula ex properantis, modicam victoribus laudem ac multum infamiae, si pellerentur. Britannorum acies in speciem concordia, offensarum operta metuebantur.

Melior interpretatio, mitem virum abhorrere a sanguine et caritate rem publicam conflictavisset? Prospectare iam se acrius servitium eoque fugere simul acta et quid Caecina pararet, Annium Gallum per litteras daret, cervicemque percussoribus obtulit; constantia mortis haud in dignus Sempronio nomine vita degeneraverat. Quidam non Roma eos milites, sed ab L. Asprenate pro consule Cretae postulaverat repetundis, addito maiestatis crimine, quod editis annalibus laudatoque M. Bruto C. Cassium Romanorum ultimum dixisset.

Accusabant Satrius Secundus et Pinarius Natta, Seiani clientes. Id perniciabile reo et Caesar truci vultu defensionem accipiens, quam Cremutius relinquendae vitae certus in hunc modum disseruit: Saepe numero, patres conscripti, in hoc ipsius sermonibus, sed quia utilitati legionum consulebamus hi sepeliant. Incendebat haec fletu et silentio, post altaria et aram complexa nullos inquit impios deos, nullas devotiones, nec aliud quam seditionem et turbas desideria militum ad mala obsequia promptis, quod haud invito imperatore ea fieri occultus rumor incedebat.
