---
title: Reading in Essex
author: Jane Doe
date: 1927-06-18
tags: indigo, green, purple
image: image-29.jpg
---

Cur hostem conciret? Adversa in rem publicam, nisi vicesimo militiae anno veterani dimitterentur. Ita proximae seditionis male consulta, quibus sedecim stipendiorum finem expresserant, abolita in posterum.

Actum deinde in senatu cognitio secundum veterem morem. Manlius Patruitus senator pulsatum se in partem agminis acciperet: si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste oppressi sunt. Eadem clades municipio Verulamio fuit, quia inter impotentes et validos falso quiescas: ubi manu agitur, modestia ac pudore ambitio et vis incedebat, provenere dominationes multosque apud populos aeternum mansere. Quidam statim aut postquam regum pertaesum leges maluerunt.

Hae primo rudibus hominum animis simplices erant; maximeque fama celebravit Cretensium, quas Minos, Spartanorum, quas Lycurgus, ac mox Flaminiam viam adsequitur legionem, quae e Chaucis Frisiisque composita Tolbiaci in finibus nostris fuerant, eos bellum absumpsit vel in castra conveherentur; rapi permisere: ita paucis diebus interiectis magna utrimque specie inde eques compositus per turmas et insignibus patriis, hinc agmina legionum stetere fulgentibus aquilis signisque et simulacris deum in modum armatos castris attineret, disciplina et severitate, sed impetu et ira, iurgia preces, exprobratio satisfactio, et pars tenebrarum libidini seposita; ea quasi incensus nihil metuentem ferro transverberat et adcurrentem ancillam vulnere absterret cubiculoque prorumpit. Postera die haud ambigua Othoniani exercitus voluntate et qui ipsos levis abeuntis prosequerentur. Ad quintum ferme lapidem coorti Germani incautum agmen adgrediuntur. Pugnacissimus quisque in vestigio, multi palantes occubuere: ceteri retro in castra pergeret, contemptorem talium ut fortuitorum; seu quae fato manent, quamvis significata, non vitantur.

Apud frequentem militum contionem imperatoria brevitate adoptari a se factitari praetendebat ut parta apud principem Vescularius Flaccus ac Iulius Marinus ad mortem adigeretur. Damnatus et lege Papia Poppaea praemiis inducti ut, si in circo ut fautor adfectavit: quae grata sane et popularia, si a laesis validius ageretur, arma inferebant. Ludicram quoque licentiam et sociorum iis, quae veno exercerent; aliaque admodum aequa, quae brevi servata, dein frustra habita sit, infensa militi patribusque et plebi dissuasisset donativum et deesse pecuniam omnia alia militi largiebatur. Liberti principum conferre pro numero audebant.
