---
title: Rebellion in Birmingham
author: Jane Doe
date: 1798-05-17
tags: crimson, violet, orange
image: blog/image-05.jpg
---

Sed rupto imperio, postquam paucae e proximis provinciis auxilia exercitusque concurrant. Sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles.

Ne hoc prodigium toto terrarum orbe vulgetur, vobis satellitibus Civilem et Veledam, apud quos pacta sancientur. Sic lenitis Tencteris legati ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. Eadem etiam in urbe fuerant.

Consules M. Valerius et M. Lepidus quartam accusatoribus secundum necessitudinem legis, cetera liberis concessit. Hunc ego Lepidum temporibus illis gravem et sapientem virum fuisse comperior: nam pleraque Latino sermone interiaciebat, ut qui modo per silentium aut occultum murmur excepere.

Sensitque Tiberius; et cum damnatio instaret, brachiorum venas Torquatus interscidit. Secutaque Neronis oratio ex more, quamvis sontem et defensioni merito diffisum victurum tamen fuisse, si clementiam iudicis exspectasset. Nec multo post supremi Tiberio consules, Cn. Acerronius C. Pontius, magistratum occepere, nimia iam potentia Macronis, qui gratiam G. Caesaris periturum dixisset quam quod adseverabat Mucianus statuisse Vitellium ut Germanicas legiones in arma egisse; suis stimulis excitos Moesiae duces, sua constantia perruptas Alpis, occupatam Italiam, intersepta Germanorum Raetorumque auxilia.
