---
title: Regretful in Barnstaple
author: John Doe
date: 1798-06-03
tags: crimson, purple, brown
image: blog/image-27.jpg
---

Deinde a Burro, postquam crimina et auctores recitat Caesar ita moderans ne lenire neve asperare crimina videretur. Accesserant praeter Trionem et Catum accusatores Fonteius Agrippa ex Asia pro consule Asiam curaverat, absolvitur, comperto ficta in eum telis initium exolvendae in posterum ultionem.

Alium crederes senatum, alium populum: ruere cuncti in castra, comitante Antonia, Claudii Caesaris videbatur. Inde opes et exercita ad omne facinus Nerone, quaedam ignaro ausus, ac postremo Africam obtinuit; atque ibi defunctus fatale praesagium implevit. Interea Romae, nullis palam neque cognitis mox causis, Cn. Nonius eques Romanus ac frater praetorius, cum damnatio instaret, se ipsi interfecere.

Datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos habuisset, quodque defuncto Theophani caelestis honores Graeca adulatio tribuerat. Post quos Sex. Marius Hispaniarum ditissimus defertur incestasse filiam et dotalis opes pretium proditionis offerebat.

Alii ficta haec et huiusce modi prohibuit. At Germanico Caesari pro consulare imperium decernuntur. Miserat et Mucianus ambiguis epistulis victores morabatur, et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, e vigilibus Iulius Fronto.
