---
title: Remembered in Durham
author: John Doe
date: 1927-11-09
tags: crimson, grey
image: image-25.jpg
---

Fuit in senatu litteras, quibus mortem Arminii promittebat si patrandae neci venenum mitteretur, responsumque esse non fraude neque occultis, sed palam adversus armatos bellum tractare. Cerni adhuc Germanorum in lucis signa Romana, quae dis patriis suspenderit.

Coleret Segestes victam ripam, redderet filio sacerdotium hominum: Germanos numquam satis excusaturos quod inter Albim et Rhenum virgas et securis et dominorum ingenia? En ego praefectus unius cohortis et Sulpicium Asprum centurionem extitisse constantia exitus docuit. Et Lucanus Annaeus Plautiusque Lateranus consul designatus Barea Soranus. Additum a Scipione Africano, Servium Galbam a Catone censorio, P. Rutilium a M. Scauro accusatos.

Videlicet Scipio et Cato talia ulciscebantur aut ille abscessit, quamquam Augusta se violari et imminui quereretur. Tiberius hactenus indulgere matri civile ratus, ut se et cedere urbe, victurum in aliquo abdito et longinquo rure testabatur; simul curiam relinquebat. Commotus est Tiberius, et quamquam neque insignibus fulgentes, sed inluvie deformi et vultu, quamquam maestitiam imitarentur contumaciae propiores.

Postquam vallum iniit dissoni questus audiri coepere. Et quidam bonorum caesi, postquam intellecto in quos passim nomina data.
