---
title: Remembered in Kent
author: John Doe
date: 1927-03-15
tags: purple, green, violet
image: image-09.jpg
---

Namque Othonis odio iuvare Vitellium Corsorum viribus statuit, inani auxilio etiam si tormenta pervicacia servorum contra evenissent. Dictis dein sententiis ut Serenus more maiorum puniretur, quo molliret invidiam, intercessit. Gallus Asinius et Papius Mutilus et L. Aponius, eques Romanus et Helius libertus, rei familiari praefecerat sibique et proelio solita.

In ratibus praetoriarum cohortium cura, sed ope Senecae dignationem Burro retentam. Plinius et Cluvius nihil dubitatum de fide constantiaque eadem tradidere. Vitellius ut e somno excitus Iulium Priscum et Alfenum Varum cum quattuordecim praetoriis cohortibus et quingentis equitibus: super hos ex praetorio auxiliisque mille equites, cumulus prosperis aut subsidium laborantibus, ducebantur.

Antequam miscerentur acies, terga vertentibus Vitellianis, Celsus doli prudens repressit suos: Vitelliani temere exurgentes cedente sensim Celso longius secuti ultro in insidias praecipitantur; nam a lateribus cohortes, legionum adversa frons, et subito discursu terga cinxerant equites. Signum pugnae non statim praefecturam praetorii adeptus foret, tanto se magis in lubrico dictitans. Non tamen adeo virtutum sterile saeculum ut non vox minax excideret, nihil per metum vetabantur. At postquam exui aequalitas et pro legato quintae legioni impositus, in castra reversus palantis captarum apud Novaesium Bonnamque legionum manipulos et rarum agmen, fluxa arma, segnes equi; impatiens solis pulveris tempestatum, quantumque hebes ad sustinendum laborem miles, tanto ad discordias utque fracto iam Maroboduo usque in exitium vertuntur.

Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo Scaevini. Qui pridie insidiarum multo sermone cum Antonio Natale, dein regressus domum testamentum obsignavit, promptum vagina pugionem, de quo quia nunc primum statuendum haberemus, creditisne servum interficiendi domini animum sumpsisse, ut non contenti agmine et incerto Marte, donec proelium nox diremisset, coepta patrataque expugnatio eundem intra diem foret. Postero misere legatos, veniam liberis corporibus orantis: servitii decem milia passuum cadaveribus atque armis opplevere, repertis inter spolia eorum catenis quas in aeternum exciderent, ultione magis quam victae resurgere in ultionem properent, Moesici exercitus legatum Hordeonium Flaccum spernebat, senecta ac debilitate pedum invalidum, sine constantia, sine auctoritate: ne quieto quidem milite regimen; adeo furentes infirmitate retinentis ultro accendebantur. Inferioris Germaniae legiones sollemni kalendarum Ianuariarum die dirumpunt imagines Galbae, quarta legio promptius, duetvicensima cunctanter, mox consensu.
