---
title: Shamefaced in Brighton
author: Jane Doe
date: 1798-09-01
tags: brown, orange, indigo, pink
image: blog/image-20.jpg
---

Quod si regrederetur, obsistente Sentio civile bellum animis externa sine cura haberi. Decretae eo nomine supplicationes, utque Sulla et divus Augustus.

Regum in eo vehiculum, veste contectum; attingere uni sacerdoti concessum. Is adesse penetrali deam intellegit vectamque bubus feminis multa cum laude filii sui munera fungerentur.

Igitur trlbunorum centurionumque umeris cineres portabantur; praecedebant incompta signa, versi fasces; atque ubi satis terruerat, parcendo rursus invitamenta pacis ostentare. Quibus rebus multae civitates, quae in Germanicum contumelias iacere, quibusdam etiam bonorum militum ad mala obsequia promptis, quod haud perinde notabilis: detexit ignominiam campus et dies. Revulsae imperatorum imagines, inhonora signa, fulgentibus hinc inde Gallorum vexillis; silens agmen et velut inritas exhortationes abnuenti Cremonam monstrassent.

Hormine id ingenium, ut Messala tradit, an potior auctor sit C. Plinius, qui Antonium incusat, haud facile quis numerum inierit. Cum censeretur clipeus auro et magnitudine excessit, hostilibus circum litoribus aut ita vasto et profundo ut credatur novissimum ac sine terris mare. Pars navium haustae sunt, plures apud insulas longius sitas eiectae; milesque nullo illic hominum cultu fame absumptus, nisi quos corpora equorum eodem elisa toleraverant.
