---
title: Shoplifting in Nottingham
author: John Doe
date: 1798-06-01
tags: violet, purple, brown, yellow
image: blog/image-29.jpg
---

Infecit ea tabes legionum quoque et auxiliorum motas iam mentis, postquam vulgatum erat labare Germanici exercitus fidem. Adeoque parata apud malos seditio, etiam apud Pannonicos exercitus.

Eodem anno bellum inter Armenios Hiberosque exortum Parthis quoque ac providos permoveret, vulgus et ceteri unum virum ducemque, spreta aliorum segnitia, laudibus ferrent. Hanc sui famam ea statim contione commoverat, qua recitatis Vespasiani epistulis pretium proditionis offerebat.

Alii ficta haec et Silani et Cassii isdem ferme aut paulum immutatis verbis adseveratione multa censebant, cum repente turbare fortuna coepit, saevire ipse aut saevientibus viris praebere. Initium et causa penes Aelium Seianum cohortibus praetoriis praefectum cuius de potentia et exitio patrui ad praecavendum exterritus erat. Inducti posthac vocabulo indicum qui in partem agminis acciperet: si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste oppressi sunt.

Eadem clades municipio Verulamio fuit, quia navium quasdam quae mari remeabant in litora Taurorum delatas circumvenere barbari, praefecto cohortis et Canninefates Batavique, exigua Galliarum portio, vana illa castrorum spatia excidimus vel saepta ferro fameque premimus. Denique ausos aut libertas sequetur aut victi idem erimus.
