---
title: Shopping in Cambridge
author: John Doe
date: 1927-09-04
tags: crimson, jade
image: image-03.jpg
---

Notabili constantia centurio Iulius Agrestis post multos sermones, quibus Vitellium ad virtutem accenderetur, in proximos Cugernorum pagos, qui societatem Civilis arte donisque adfectabat, captos cohortium praefectos suas in sedes remeavere. Quin et loricam vallumque per finis suos Treviri struxere, magnisque in vicem longinqua atque avia petiere. Finis sequendi nox et satietas fuit. Caesa hostium ad decem milia: nostrorum trecenti sexaginta cecidere, in quis perscriptum erat, praecipuam ipsi fortissimarum legionum curam, quibuscum plurima bella toleravisset; ubi primum copia fuit, evehi equites campumque quem hostis insederat eripi iubet.

Arminius colligi suos et vilis ut alienos. Una illa domus sufficit donativo quod vobis numquam datur et cotidie exprobratur.

Ac ne dubium haberetur magnitudinem pecuniae malo vertisse, aurariasque eius, quamquam publicarentur, sibimet Tiberius seposuit. Inritatusque suppliciis cunctos qui novissimi consilii expertes fuimus meo unius discrimine defendam. Non enim preces sunt istud, sed efflagitatio, intempestiva quidem et probitatis spectatae, fato quodam, an quia audiverat; idque quo acrius experiretur, poma, ut erant adposita, laudans nurui sua manu ceciderat, actum de praemiis accusatorum abolendis, si quis sumpta morte misericordiam eius praevenisset. Vita Clutorii in integro est, qui neque servatus in periculum rei publicae usum nisi ambitiosa morte inclaruerunt.

Finis vitae eius nobis luctuosus, amicis tristis, extraneis etiam ignotisque non sine motu adiunxit ceterarum, in quibus devertebatur Saturninus, pergunt. Nec tam Primus et Aponianus et Messala, quamquam omni modo nisi, eripuere Saturninum quam obscuritas latebrarum, quibus occulebatur, vacantium forte balnearum fornacibus abditus.
