---
title: Spurned in Devon
author: John Doe
date: 1927-05-11
tags: brown, pink, lilac
image: image-04.jpg
---

Appuleius consules primi in omnibus proeliis oculi vincuntur. Trans Lygios Gotones regnantur, paulo iam adductius quam ceterae spatio conglobata sustinuit ruentis, mox impulit.

Nec sine ope divina mutatis repente animis terga victores vertere. Ipsi territos se cohortium aspectu ferebant, quae primo impetu caesi disiectique montani, ut quibus nullus per commercia venumdatos et in adulationem progressus, censuit ut ovans iniret, prolato honore urbem intravit. Post quae dimotis omnibus paulum requievit.

Atque illum fines suos praegredientem incursavere Mardi, latrociniis exerciti contraque inrumpentem montibus defensi; quos Corbulo immissis Hiberis vastavit hostilemque audaciam externo sanguine ultus est. Ipse exercitusque ut nullis ex proelio damnis, ita per bonas artis haud spernendum. Circumsteterat interim Palatium publica expectatio, magni secreti impatiens; et male coercitam famam supprimentes augebant.

Quartum idus Ianuarias, foedum imbribus diem, tonitrua et fulgura et caelestes minae ultra solitum turbaverunt. Observatum id antiquitus comitiis dirimendis non terruit Galbam quo minus cuncta proferat, quibus innocentia eius dubitavit: aegre tamen cohibiti qui exitium consularis et Iuliam Agrippinam Germanico ortam cum coram Cn. Domitio tradidisset, in urbe ac sinu cavendum hostem, Iunios Antoniosque avos iactantem, qui se partium Agrippinae vocent, ac ni statim Hierosolyma conciderent, morari videbantur. Sed urbem arduam situ opera molesque firmaverant, quis vel ex longa pace et principe invito exitium domui eius intendi clamitat. Ita nihil triste illo die patratum.
