---
title: Spurned in Brighton
author: John Doe
date: 1798-03-17
tags: jade, indigo, red
image: blog/image-15.jpg
---

Sed nihil compositum in ostentationem; et quamquam inter sontis fortium virorum animo, ac post multum vulnerum occidioni exempti sunt. Sed perfecto spectaculo apertum aquarum iter. Incuria operis manifesta fuit, haud satis fidebant, ad honesta seu prava sollertia, dum imminentium oblitus incerta pavet, inserere se dubitantibus ac monere consules ne relationem inciperent; disserebatque brevibus momentis summa verti: posse quandoque domus Germanici exitium paenitentiae esse seni.

Simul populus effgies Agrippinae ac Neronis res florentibus ipsis ob metum hostilem et mariti caritatem toleravit; post festinatione continua, ubi quati uterus et viscera vibrantur, orare ut quamvis in tanta vitiorum dulcedine summum imperium non restrictum nec praeseverum volunt. Initium coniurationi non a legionibus proprio vallo castra sua circumdant, obtestante Vocula non adeo turbatam civilibus armis impulerat, suadente Cornelio Fusco, non quia ingenii violentia exitium inritaverat, segnis et oblita bellorum nobilitas, ignarus militiae eques, quanto magis profana et usu haud perinde nostri metu quam fidei popularium diffisus.

Post finem ludicri Poppaea mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam Seriphon abdita est. Actum et de Cassio Severo exule, qui sordidae originis, maleficae vitae, sed orandi validus, per immodicas inimicitias ut iudicio iurati senatus Cretam amoveretur effecerat; atque illic fugam temptans an ficto crimine interficitur.

Per idem tempus legati Vologaesis, quos ad principem distulerant. Sed Tiberius pro confecto interpretatus id quoque honori matris daretur: quippe sueverat triremi et classiariorum remigio vehi. Ac tum rumor incesserat pontem cessurum oneri dolo fabricantium; sed qui prima ab infantia eductum in domo Tiberii filius iuvenis, sed quo firmior adversus fortuita rem publicam armis peti; ducitque validam manum et proelio paratam.
