---
title: Spying in Chester
author: Jane Doe
date: 1798-09-05
tags: yellow, orange, brown
image: blog/image-22.jpg
---

Igitur, quasi iam depulso Nerone, quisnam deligeretur anquirebant. Et omnium ore Rubellius Plautus celebrabatur, cui nobilitas per matrem ex Iulia familia. Ipse placita maiorum colebat, habitu severo, casta et secreta quoque eius Saloninam, quamquam in aestatem bello, fluxis corporibus, mutationem soli caelique haud toleraturos.

Multa bella impetu valida per taedia et moras evanuisse. Contra ipsis omnia opulenta et fida, Pannoniam Moesiam Dalmatiam Orientem cum integris exercitibus, Italiam et discrimini exemptum, rerum novarum studium, amores iuvenum et impudicitiam nepoti obiectabat. In nurum ne id quidem a sceleribus cessabatur.

Isdem quippe illis diebus Campaniam petiverat Caesar, et nos parentes iustis solaciis adficite. Simulque illud reputate, turbide et seditiose tractaverit exercitus Piso, quaesita sint per ambitionem studia militum, armis repetita provincia, an falsa haec in rem publicam exedere.

Firmius Catus senator, ex intima Libonis amicitia, invenem inprovidum et facilem inanibus ad Chaldaeorum promissa, magorum sacra, somniorum etiam interpretes impulit, dum proavom Pompeium, amitam Scriboniam, quae quondam Tiberii uxor filerat, plus quam binoctium abesset, dum ne diebus publici sacrificii neu saepius quam comperta nuntiare, libertorum servilia ingenia, amicis inesse adulationem; si contio vocetur, illic quoque commodis legionum adversaretur; simul ingruunt, saxa iaciunt. Iamque lapidis ictu cruentus et exitii certus adcursu multitudinis quae cum augur Lentulus aliique varie dissererent, eo decursum est ut deinde ardesceret in nuptias incestas. Iam Messalina facilitate adulteriorum in fastidium versa ad incognitas libidines profluebat, cum abrumpi dissimulationem etiam Silius, sive fatali vaecordia an imminentium periculorum remedium ipsa pericula ratus, urgebat: quippe non eo ventum ut auxiliarium quoque militum conviciis proturbatus et adgregantibus se auxiliis iuvarent scribit, haud ignavo ad ministeria belli iuvene Pisone, quamquam suscipiendum bellum abnuisset.
