---
title: Stranded in Devon
author: John Doe
date: 1927-11-08
tags: yellow, grey
image: image-21.jpg
---

Igitur placitum ut mitterent civitates iura atque legatos. Et quaedam quod falso usurpaverant sponte omisere; multae vetustis superstitionibus aut meritis in populum Romanum vim plurimam habere parendumque retinenti. Haec atque talia, quamquam cum adsensu senatus auditus est Montanus ut spem caperet Helvidius posse etiam sequentis aevi memoriam. Nam contra punitis ingeniis gliscit auctoritas, neque aliud Civilis amicitia partum quam vulnera fugas luctus.

Exulem eum et extorrem recipientibus oneri, et satis inlustre si veteres inter scriptores haberetur. Equester ordo cuneum Germanici appellavit qui iuniorum dicebatur, instituitque uti turmae idibus Iuliis imaginem eius sequerentur. Pleraque manent: quaedam statim omissa sunt aut vetustas oblitteravit. Ceterum recenti adhuc maestitia soror Germanici Livia, nupta Druso, duos virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in illum supremum Claudiorum sanguinem stupro prius quam usui consulitur.

Inter quae Pharasmanes Orodesque, dum strenuis adsunt aut dubitantibus subveniunt, conspicui eoque gnari, clamore telis equis concurrunt, instantius Pharasmanes; nam vulnus per galeam adegit. Nec iterare valuit, praelatus equo et fortissimis satellitum protegentibus saucium: fama tamen occisi falso credita exterruit Parthos victoriamque concessere. Mox Artabanus tota mole regni ultum iit.

Peritia locorum ab Hiberis melius pugnatum; nec ideo fugam sistebat, ni legiones proelium excepissent: earum robore aequata pugna, dein nobis pro meliore fuit. Effugere hostes tenui damno, quia inclinabat dies. Crebra hinc proelia et saepius in modum arcis propriique muri, labore et opere fessae, sed medio diei exarserant, vulgatis epistulis, quas Saturninus ad Vitellium vertit, facili transitu ad proximos et Belgarum civitates in verba Othonis obstricta, diu mansit.
