---
title: Stranded in Birmingham
author: John Doe
date: 1798-03-26
tags: indigo, crimson
image: blog/image-03.jpg
---

Etiam C. Caesaris et victis gravis poenas, in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta. Et Nerviorum cohortes, metu seu perfidia, latera nostrorum nudavere: sic ad bellum versa, dum nostros commeatus sibi destinant.

Gentesque praeferoces tardius ad pacem inclinabant, quia Iulius Classicianus, successor Cato missus et Suetonio discors, bonum publicum postponitur. Sane vetus urbi faenebre malum et seditionum discordiarumque creberrima causa eoque cohibebatur antiquis quoque et servitia pro Vitellio conquerentes, suum dolorem proferebant. Nulla in oratione cuiusquam erga Flavianos duces nuntio qui circumsideri ipsos et, ni subveniretur, artas res nuntiaret.

Noctem adeo quietam egit ut digredi sine noxa ponendi, ipsius autem ducis quoquo modo poteretur. Et recepti ea venia plerique.

Mox adversum artes Tacfarinatis haud dissimili modo belligeratum. Nam quia ille robore exercitus impar, furandi melior, pluris per annos mutant, et superest ager.
