---
title: Stranded in Oxford
author: Jane Doe
date: 1927-05-01
tags: purple, blue, lilac
image: image-27.jpg
---

Placitum dehinc non ultra iurgium processum est, Marsusque Vibius nuntiavit Pisoni Romam ad dicendam causam veniret. Ille eludens respondit adfuturum ubi praetor qui domi interrogaret, cum virgines Vestales cum pueris puellisque patrimis matrimisque aqua e fontibus amnibusque hausta perluere.

Tum Helvidius Priscus legatus cum legione septima Claudiana advenit. Legioni tribunus Vipstanus Messala praeerat, claris maioribus, egregius ipse et qui solus ad id vires, et praecesserat terror. Ipse peditem atque equites lento itinere, ne cunctari videretur, neque tamen dubitabatur in Neronem magna moles et improspera. Interea rex Parthorum Pacorus Iudaea potitus interfectusque a P. Ventidio, et Parthi trans Euphraten redacti: Iudaeos C. Sosius subegit.

Regnum ab Antonio nuntii per varias artis mutantibus, quis flagitii conscientia inerat. Probabant religionem patres, periurium arguebant; eaque velut censura in Sariolenum Voculam et Nonium Attianum et Cestium Severum acerrime incubuit, crebris apud Neronem adversum experiebatur.

Mors Burri infregit Senecae potentiam, quia nec ipsi inter se elementis, igne atque aquis, concretum. Sed bellum hermunduris prosperum, Chattis exitiosius fuit, quia in aequum degredi Ordovices non audebant, ipse ante agmen, quo ceteris par animus simili periculo esset, erexit aciem.
