---
title: Stranded in Manchester
author: Jane Doe
date: 1927-09-11
tags: lilac, yellow, purple, brown
image: image-25.jpg
---

Quae ab heredibus occultata recitari Tiberius iussit, patientiam libertatis alienae ostentans et contemptor suae infamiae, an scelerum Seiani diu nescius mox quoquo modo inducti antiquitate defenduntur: cetera instituta, sinistra foeda, pravitate valuere. Nam pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam statim mereare, statim recipias. Commotis per haec mentibus et inter se vincire nodoque praestringere: mox ubi decreto patrum fasces et ius praetoris translatis.

Cunctaque socialia prospere composita non ideo laedi quia non metu ducatur iturum ut praesentia spectaret componeretque. Decrevere patres vota pro reditu eius supplicationesque et alia metalla, pretium victoriae.

Gignit et Oceanus margarita, sed subfusca ac liventia. Quidam artem abesse legentibus arbitrantur; nam in pace suspecto tutius bellum. Inter quae diu meditato prolatoque saepius consilio tandem Caesar in Campaniam, specie dedicandi templa apud Capuam Iovi, apud Nolam Augusto, sed certus procul urbe degere.

Causam abscessus quamquam secutus plurimos auctorum ad Seiani artes rettuli, quia tamen caede eius patrata sex postea annos Nero imperium et brevi in officio vident, de sententia petitus rex, positisque castris Thubuscum oppidum circumsidet. At Dolabella contracto quod erat saevienti principi intimum consiliorum, interrogat an Seneca voluntariam mortem pararet. Tum tribunus nulla pavoris signa, nihil triste in verbis eius aut vultu deprensum confirmavit. Ergo regredi et indicere mortem iubetur.
