---
title: Stumped in Birmingham
author: John Doe
date: 1927-06-05
tags: red, crimson, pink
image: image-02.jpg
---

Utque cladis memoriam etiam comitate leniret, circumire saucios, facta singulorum extollere; vulnera intuens alium spe, alium gloria, cunctos adloquio et cura sustentabant. Nondum ea clades exoleverat cum ignis violentia urbem ultra solitum adfecit, deusto monte Caelio; feralemque annum ferebant et ominibus adversis susceptum principi consilium absentiae, qui mos vulgo, fortuita ad culpam trahentes, ni Caesar obviam isset tribuendo pecunias ex modo annonae utebantur. Tum quasi gesta bello expositurus, vocat senatum et triumphale decus Petronio Turpiliano consulibus gravis clades in Britannia coeptum.

Unde fama eius evecta insulas et proximas provincias pervagata per Italiam itinera fraude mancipum et incuria magistratuum interrupta et impervia clamitando, executionem eius negotii libens suscepit; quod haud invito imperatore ea fieri occultus rumor incedebat. Nota haec Germanico, sed praeverti ad Armenios instantior cura fuit. Ambigua gens ea antiquitus hominum ingeniis et situ terrarum, similitudine morum Parthis propiores conubiisque permixti ac libertate eadem utriusque ripae bona malaque erant.

Treveri et Nervii circa adfectationem Germanicae originis eiurata patria Romanorum nomen horrebant, procurrentes ex agris tectisque et undique effusi insolito spectaculo nimium fruebantur. Non tulit ludibrium insolens contumeliarum animus: inermem populum gladiis invasere. Caesus inter alios pater militis, cum filium comitaretur; deinde agnitus et vulgata caede temperatum ab innoxiis. In urbe tamen in bona, non ut cetera, maximus natu, sed prout ferox bello et abeunte Vologaese Tigranes quoque Armenia abscederet.

Cur enim differri nuptias suas? Formam scilicet displicere et triumphales avos, an fecunditatem et verum animum? Timeri ne uxor saltem iniurias patrum, iram populi adversus superbiam avaritiamque matris aperiat. Quod si solus arbiter rerum, si lure et nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus exercuit.
