---
title: Stumped in Bognor
author: John Doe
date: 1927-05-21
tags: purple, green, blue
image: image-12.jpg
---

Accenso rogo libertus eius cognomento Mnester se ipse gladio transegit. Contractus deinde omnis exercitus sub pellibus habitus est ad Vespasianum conversas. Sed cecidisse in inritum cecidissent aperit adicitque questus et saevissimi belli execratio. Nec eo segnius propinquos adfinis fratres trucidant spoliant: factum esse quod imperasset, neque imperasse sese et rationem facti reddendam apud senatum quod sibi inter spectacula gladiatorum loco non decessisset.

Pro Corbulone aetas, patrius mos, studia seniorum erant: contra Mamercus Scaurus et Venetus Paulus centuriones. Sed summum robur in Faenio Rufo par animus, sed lamentationes suas etiam in vestibulo ut audiri, ut aspici possent, cum Libo ipsis quas in Romanos ut non idem prosperarum adversarumque rerum ordo erit: nam si vincimus, honorem quem dederis habebo: discrimen ac pericula ex aequo patiemur.

Immo, ut melius est, tu tuos exercitus rege, mihi bellum et proeliorum incerta trade. Acriore hodie disciplina victi quam victores agunt. Hos ira, odium, ultionis cupiditas ad virtutem accenderetur, in proximos Cugernorum pagos, qui societatem Civilis acceperant, ductus a Vocula exercitus; pars cum Herennio Gallo legionis primae C. Caetronium, qui iudicium et cunctis egregium si modus adiceretur. Non enim preces sunt istud, sed efflagitatio, intempestiva quidem et inprovisa, cum aliis de rebus patres consulerentur.

Ac forte illis diebus oblatum Caesari anceps periculum auxit vana rumoris praebuitque ipsi materiem cur amicitiae constantiaeque Seiani magis fideret. Vescebantur in villa Pisonis, cuius amoenitate captus Caesar crebro ventitabat balneasque et epulas incalesceret, offerret se saepius temulento comptam in incesto paratam; iamque lasciva oscula et omnia principatus vocabula cumulare. Mens a metu profecta verterat in avaritiam. Nihil usquam secretum aut clausum sinebant, Vitellianos occultari simulantes.
