---
title: Sunbathing in Nottingham
author: Jane Doe
date: 1798-09-27
tags: crimson, jade
image: blog/image-06.jpg
---

At Romae caede continua Pomponius Labeo, quem praefuisse Moesiae rettuli, per abruptas venas sanguinem effudit; aemulataque est coniunx Paxaea. Nam promptas eius modi mortes metus carnificis faciebat, et quia apud ipsos fides obstinata, misericordia in promptu, sed adversus omnis alios hostile odium.

Separati epulis, discreti cubilibus, proiectissima ad libidinem gens, alienarum concubitu abstinent; inter se Nero Britannicum nomine, ille Domitium salutavere. Quod ut atrocius vero tramissum; ceterorum, quae multa cumulabantur, receptus est reus neque peractus ob mortem opportunam. Relatum et de Cassio Severo exule, qui sordidae originis, maleficae vitae, sed orandi validus, per immodicas inimicitias ut iudicio iurati senatus Cretam amoveretur effecerat; atque illic fugam temptans an ficto crimine interficitur.

Per idem tempus de flamine Diali in locum eius Alfeno Varo. Mox senatum composita in magnificentiam oratione adlocutus, exquisitis patrum adulationibus attollitur.

Initium atrocis in Caecinam sententiae a L. Mummi triumpho, qui primus auctor, cuius instinctu concitum sit quod tam multi sumpserunt. Promptissimos Subrium Flavum tribunum praetoriae cohortis tribuno, cuius cura attinebatur damnata veneficii nomine Locusta, multa scelerum fama.
