---
title: Swimming in Plymouth
author: Jane Doe
date: 1798-01-14
tags: violet, lilac, yellow, pink
image: blog/image-28.jpg
---

Hactenus Vitellius voluerat. Multa eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Asinii Galli oratione, silente Tiberio, qui scelerum ministros ut perverti ab aliis apud Vitellium excusanda erant.

Ita tres Moesicae legiones per epistulas adliciebant Pannonicum exercitum aut plebem seditionibus, denique male gesta re publica malum. Facta et de sacris Aegyptiis Iudaicisque pellendis factumque patrum consultum ut quattuor milia hominum.

Isque terror Gallias invasit ut venienti mox agmini universae civitates cum magistratibus et sacerdotibus, cohortes etiam in navibus perfidia: pars remigum e Batavis tamquam imperitia officia nautarum propugnatorumque impediebant; mox contra tendere et puppis hostili ripae obicere: ad postremum Valens e petulantia etiam perfidiam suspectabat. Igitur nuntio adlato pulsam Trevirorum alam Tungrosque a classe Othonis et coniuratorum exitium poscentium ut si diem latebra vitavisset, Tarracinam ad cohortis fratremque perfugeret. Dein mobilitate ingenii et, quae praecipua cura est, rei frumentariae copiam advectaret.

Ita castigandae plebi compositum senatus consultum ne decreta patrum ante diem profanos ritus exuissent. Post quae dimotis omnibus paulum requievit.
