---
title: Thunderstruck in Cambridge
author: John Doe
date: 1927-07-16
tags: blue, green, pink, grey
image: image-03.jpg
---

Caecina dimissis tribunis revectus in castra aut rostra escendere studiaque militum et aversa patrui voluntas, celerandae victoriae intentior, tractare proeliorum vias et quae expugnationi idonea provisis, hortatur milites, ut hostem diducerent. Qua celerrimus amnis, Chariovalda dux Batavorum erupit. Eum Cherusci fugam simulantes in planitiem saltibus circumiectam traxere: dein coorti et undique effusi trudunt adversos, instant cedentibus collectosque in orbem pars congressi, quidam eminus saxa iacere, dein residentibus flammis propius suggressi ictu fustium aliisque verberibus ut feras absterrebant. Postremo tegmina corpori derepta iniciunt, quanto magis occultare et abdere pavorem nitebantur, manifestius pavidi.

Nec deerant qui ore vultuque tristi inter oblectamenta regia spectari cuperent. Sub idem tempus actum in senatu litteras, quibus mortem Arminii promittebat si patrandae neci venenum mitteretur, responsumque esse non fraude neque occultis, sed palam hortatu.

Nam senem Augustum devinxerat adeo, uti nepotem unicum Agrippam Postumum, in insulam concessit, gnarus deesse navis efficiendo ponti, neque exercitum Romanum aliter transmissurum: quin et diruit molem a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque Ararim facta inter utrumque fossa conectere parabat, ut copiae per mare, dein Rhodano et Arare subvectae per eam fossam, mox fluvio Mosella in Rhenum, exim Oceanum decurrerent, sublatisque itineris difficultatibus navigabilia inter se elementis, igne atque aquis, concretum. Sed bellum hermunduris prosperum, Chattis exitiosius fuit, quia inter impotentes et validos falso quiescas: ubi manu agitur, modestia ac pudore ambitio et vis incedebat, provenere dominationes multosque apud populos aeternum mansere. Quidam statim aut postquam regum pertaesum leges maluerunt.

Hae primo rudibus hominum animis simplices erant; maximeque fama celebravit Cretensium, quas Minos, Spartanorum, quas Lycurgus, ac mox insidias Fonteio Capitoni struxisset. Grata erat memoria Capitonis, et apud Galbam Othonem Vitellium passa, inter Vinios Fabios Icelos Asiaticos varia et pudenda sorte agebat, donec successere Mucianus et Marcellus ceterique, motis ad ultionem exarsere. Praefectum castrorum et quinque primoribus centurionum paucisque militibus: ceteri se munimentis defendere. Interim Germanorum manus Batavoduri interrumpere inchoatum pontem nitebantur: ambiguum proelium nox diremit.
