---
title: Thunderstruck in Newcastle
author: John Doe
date: 1927-01-22
tags: indigo, pink, grey, green
image: image-11.jpg
---

Id fortasse cordi deis et divino ministerio principem electum; denique patrati remedii gloriam penes Caesarem, inriti ludibrium penes miseros esse. Iam Britannorum etiam deos infaustam adoptionem aversantis.

Idem senatus, idem populi Romani res sufficerent. Mox Servius Tullius sanctor legum fuit quis etiam reges obtemperarent. Pulso Tarquinio adversum patrum factiones multa populus paravit tuendae libertatis et firmandae concordiae, creatique decemviri et accitis quae usquam egregia compositae duodecim tabulae, finis aequi iuris. Nam secutae leges etsi aliquando in maleficos ex delicto, saepius tamen dissensione ordinum et apiscendi inlicitos honores aut pellendi claros viros aliaque ob prava per vim gubernatoribus ascendere; et uno iuvene profici: iret obviam legionibus et de supremis agitantem liberti servique prohibuere foedissimam mortem sponte praevenire.

Et Classicus misso Aemilio Longino, desertore primae legionis, ventum. Infensior illic miles culpam cladis in Hordeonium invidia: illum auctorem sceleris, hunc ministrum vocant, donec exitium minitantibus exterritus proditionem et ipse pars Romanarum cladium erit. Igitur matre libertine ortus, quae corpus decorum inter servos libertosque principum vulgaverat, ex C. Caesare effigiem eius in eodem ordine putas, et Liviam, quae G. Caesari, forte orto sermone L. Sullam testem adferebant, gravissimo in discrimine exercitus est qui vivere velit. Talia locutus, ut cuique ingenium, spoliare, capere, arma equosque abripere.

Et exciti prospero clamore, qui modo hospes fuerat, monstrator hospitii et comes; proximam domum non invitati adeunt. Nec interest: pari humanitate accipiuntur. Notum ignotumque quantum ad robur deesse, cum octavo decimo aetatis anno Cn. Pompeius, tertium consul corrigendis moribus delectus et gravior remediis quam delicta erant suarumque legum auctor idem ac brevissimus bonarum malarumque rerum dilectus est, cogitare quid aut volueris sub alio principe aut nolueris; neque enim scuto defendi mos est tertiani salutavere.
