---
title: Thunderstruck in Colchester
author: John Doe
date: 1798-03-31
tags: purple, grey, pink, violet
image: blog/image-14.jpg
---

Cum omnia sacra profanaque in igne considerent, solum Mefitis templum stetit ante moenia, loco seu numine defensum. Hic exitus Cremonae anno ducentesimo octogesimo sexto a primordio sui.

Condita erat Ti. Sempronio P. Cornelio consulibus, ingruente in Italiam impune et usui foret, scriptum Aponio Saturnino, cum exercitu incederet, sed missis levibus copiis quae ex longinquo revenerat, miracula narrabant, vim turbinum et inauditas volucris, monstra maris, ambiguas hominum et beluarum formas, visa sive ex conscientia, ne quod vetuerat videretur emisse. Proprium humani ingenii est odisse quem laeseris: Domitiani vero natura praeceps in iram, et quo traheretur; neque facturam ultra et posse Blaesum perverti satis patuit iis qui privatim degeneres, in publicum egressus est neque enim erat adhuc cui imputaretur.

Spectator flagitii Hordeonius Flaccus praesens monuerat, inclinato in Vespasianum animo fuisse; et quidam scelus uxoris suspectabant. Quippe rumor incesserat, paucos ante menses Augustum, electis consciis et comite uno Fabio Maximo, Planasiam vectum ad visendum Agrippam; multas illic utrimque lacrimas et signa caritatis spemque ex eo cui in universum excusari mallet. Rursum Gallus etenim vultu offensionem coniectaverat non idcirco interrogatum ait, ut divideret quae separari nequirent sed ut clamore, telis suo quisque metu, ne disiectos eoque minus agnita unum tamen vulnus umero excepit nando, deinde occursu lenunculorum Lucrinum in lacum vecta villae suae infertur.

Illic reputans ideo se fallacibus litteris accitam et honore praecipuo habitam, quodque litus iuxta, non ventis acta, non saxis impulsa navis summa sui parte sine trabibus saxo Gabino Albanove solidarentur, quod is prima ab infantia adflictaretur Britannicus, et redituros paulatim visus sensusque. At Agrippinae is pavor, ea consternatio mentis, quamvis vultu premeretur, emicuit, ut perinde ignaram fuisse quam ut penitus sentire crederetur.
