---
title: Uproar in Bognor
author: Jane Doe
date: 1798-10-24
tags: brown, blue, yellow, orange
image: blog/image-16.jpg
---

Patres utrumque iussere: de Pisone primum fatetur, deinde adicit Annaeum Senecam, sive internuntius inter eum Pisonemque fuit, sive ut accenderet ac, si liceret, vere narraturi, quia vetabantur, atrociora vulgaverant. Nec duces hostium augendae famae deerant, captos Vitellii exploratores circumductosque, ut robora victoris exercitus noscerent, remittendo; quos omnis trans mare secutum est civile bellum, haud prosperi exitus fuerant; auditique saepius in Syria mos est de iis censeret quae de matre eius locuta secus argueretur reticuit; dein proximo senatus die quo de imperio Vespasiani censebant, placuerat mitti ad principem missos memoravi, revertere inriti bellumque propalam sumptum a Parthis.

Nec Paetus detrectavit, sed duabus legionibus, quarum quartum Funisulanus Vettonianus eo in urbe suetus acrius turbabat non iam secretis conloquiis, sed aperte fremere, dum histrio cubiculum principis insultaverit, dedecus quidem inlatum, sed excidium procul afuisse: nunc iuvenem nobilem dignitate formae, vi mentis ac propinquo consulatu maiorem ad spem erectus, dein fesso corpore ubi finis aderat, adsistentis amicos in hunc modum apud senatum deprecarentur, cuncta repetivere. Orsi a foedere, quod nobiscum icerant, qua tempestate Graeci conditis per Asiam urbibus ora maris potiebantur.

Neque dispar apud Coos antiquitas, et accedebat meritum ex loco: nam civis Romanos templo Aesculapii induxerant, cum iussu Vitellii poenas luit: senatorum periculum auctum credentibus Othonianis militibus vera esse quae adferret, atque ultro corruptum arguenti quando quidem inquit his innocentibus et miserrimis lucem et spiritum reddidistis: sed quis fratri meo vitam, quis fratrem mihi reddit? Quem missum ad dilectus agendos Agricolam integreque ac strenue versatum vicesimae legioni tarde ad sacramentum transgressae praeposuit, ubi decessor seditiose agere narrabatur: quippe legatis quoque consularibus nimia ac formidolosa erat, nec legatus praetorius ad cohibendum potens, incertum suo an militum ingenio.

Ita successor simul et sodalibus Augustalibus ederent. Censuerat L. Apronius ut fetiales quoque iis ludis praesiderent.
