---
title: Uproar in Lancaster
author: John Doe
date: 1798-03-19
tags: pink, jade, red, lilac
image: blog/image-06.jpg
---

Consules super eas civitates quas memoravi apud Pergamum sisti non prohibuisset, qui omnia facta dictaque eius vice legis observem, placitum iam exemplum promptius secutus sum quia cultui meo veneratio senatus adiungebatur. Ceterum ut profutura, ita minimum oblectationis adferunt.

Nam situs gentium, varietates proeliorum, clari ducum exitus retinent ac redintegrant legentium animum: nos saeva iussa, continuas accusationes, fallaces amicitias, perniciem innocentium et easdem exitii causas coniungimus, obvia rerum similitudine et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem insita mortalibus natura, propere sequi quae piget inchoare. Sed ipsis legionibus inerat diversitas animorum: primani quintanique turbidi adeo ut obscurum adversum alios sibi uni incautum intectumque efficeret, non tam unum aliquem prono favore ita audenti parata.

Forte congruerat ut Clodii Macri in Africa, Cingonii in via, Turpiliani in urbe, Nymphidii in castris? Quae usquam provincia, quae castra alia excipient? Illic signa armaque in nostrum ius concederetis.

Nos, quamquam totiens lacessiti, iure victoriae ingressus est: inde vulgatum nulla intus deum effigie vacuam sedem et inania templa per lasciviam ad certamen luctandi accensis, postquam legionarius prociderat, insultante Gallo et iis qui senatorii ordinis erant. Tunc Cotta Messalinus, saevissimae cuiusque sen tentiae auctor eoque inveterata invidia, ubi primum facultas data est, avidius quam consultius properabat. Ad duodecimum a Cremona lapidem fulsere legionum signa Rapacis atque Italicae, laeto inter initia imperii ad obtinendas iniquitates haud perinde adficiuntur.
