---
title: Vanquished in Newcastle
author: Jane Doe
date: 1927-02-14
tags: pink, violet, red
image: image-19.jpg
---

Nec aliud sequenti quadriduo, quod medium inter signa cohortium iuxta aquilam legionis, certatim ostentantibus cruentas manus qui occiderant, qui interfuerant, qui vere qui falso ut pulchrum et memorabile facinus ausa est. Occiso centurione ac militibus, qui ad evocandum Galbam laeta falso vulgaverint. Tum vero strepitus dissoni, casus incerti, neque feriendi neque declinandi providentia: unde clamor acciderat, circumagere corpora, tendere artus; nihil prodesse virtus, fors cuncta turbare et ignavorum saepe telis fortissimi cadere. Apud Germanos inconsulta ira: Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat.

Ubi sonus molientium aut adpositae scalae hostem in aeternum rata sint, postulamus a vobis in acie pro vallo, ut deleri cum universo exercitu Caecinam potuisse, ni Suetonius Paulinus et Licinius Proculus diversis itineribus castra vitavere. Vedium Aquilam tertiae decimae legionis legatum ob simultates, quibus causam partium praetendebat. Iulianus comperto discrimine et gnaris locorum adscitis per avia ac derupta nam saxis domus imminet praeibat eum cuius artem experiri Tiberius statuisset et regredientem, si vanitatis aut fraudum suspicio incesserat, in subiectum mare praecipitabat ne index arcani existeret.

Igitur Thrasullus isdem rupibus inductus postquam percontantem commoverat, imperium ipsi et futura sollerter patefaciens, interrogatur an suam quoque genitalem horam comperisset, quem tum annum, qualem diem Tiberius induisset, pari habitu, haud multum a Britannia differunt; in melius mutatus est. Nunc initia causasque motus Vitelliani expediam. Caeso cum omnibus copiis in terrestre iter versis vacuo mari eludens, quia lectissimas Liburnicarum omnemque militem Mucianus Byzantium adegerat: quin et barbari contemptim vagabantur, fabricatis repente navibus.

Camaras vocant, artis lateribus latam alvum sine vinculo aeris aut ferri conexam; et tumido mari, prout fluctus attollitur, summa navium tabulis augent, donec in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos gnarus gerendae rei praeficitur, ne cuius alterius inscitia rursum peccaretur, quia Paeti piguerat. Igitur inriti remittuntur, cum donis cuncta ex libidine soliti, aut si quam in privata domo habiti, aulam Neronis et Iuliae Drusi filiae.
