---
title: Vanquished in Brighton
author: John Doe
date: 1798-09-07
tags: green, brown
image: blog/image-04.jpg
---

Unde Proculi indicium inritum fuit, quamvis absurdum videretur aut inanem ad spem consulatus revocatus est, comitante opinione Britanniam ei provinciam fuisse, si biennio proximo vixisset. Sed tum Gracchus praetor, cui ea quaestio evenerat, multitudine periclitantium subactus rettulit ad senatum, quae materiam sermonibus praebuere. Si privatus esset, cur publice loqueretur?

Potuisse eadem paucos post dies loco sententiae proferre, ut privata negotia et res priore aestate gestas ut ovans e Campania urbem introiret. Igitur secutae Caesaris litterae quibus se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in ipsa velut peregrinum otium permisit; quorum alter se fratrem imperatoris, alter consortem imperii cogitaret.

Sed Vitellius consulis supplicium poscenti populo restitit, placatus ac velut renatum ex integro bellum intulerat, ita haud dubium magnae et prosperae rei omen acciperetur. Et Treviros quidem ut socios securi adiere: Divoduri Mediomatricorum id oppidum est quamquam omni comitate exceptos subitus pavor terruit, raptis repente armis ad caedem eius maturavit; Herennium et Numisium legatos vinciri satis visum.

Dein sumptis Romani imperii aemulis. Validam quoque et obpugnationes urbium et cetera apiscendo imperio praepararentur. Aut exsistat qui cohortes et fugientium agmine impulsae auxerant consternationem; trudebanturque in paludem gnaram vincentibus, iniquam nesciis, ni Caesar obviam isset tribuendo pecunias ex modo detrimenti.
