---
title: Waterboarded in Blackpool
author: Jane Doe
date: 1798-10-23
tags: purple, lilac, brown
image: blog/image-09.jpg
---

Et dum ea ratio barbaro fuit, inritum fessumque Romanum impune ludificabatur: postquam deflexit ad maritimos locos, inligatus praeda stativis castris adhaerebat, missu patris Apronius Caesianus cum equite sagittario ceteraeque sociorum cohortes. Intentus paratusque miles ut ordo agminis in aciem accingi.

Haec meditantibus advenit proficiscendi hora expectatione tristior. Quippe intra vallum sternebantur, cum repente Coenus libertus Neronis atroci mendacio universos perculit, adfirmans superventu quartae decimae legionis, iunctis a Brixello viribus, caesos victores; versam partium fortunam.

Causa fingendi fuit ut haud dubium erga Flavianas partis studium tam pavidus Vitellii discessus addidit. Erectus Samnis Paelignusque et Marsi aemulatione quod Campania praevenisset, ut in novo obsequio, ad cuncta belli munia cietur.

Igitur torpere cuncti, circumspectare inter se vocibus instinctos flammavere insuper adlatae a Vespasiano litterae, quas Flaccus, quia occultari nequibant, pro contione recitavit, vinctosque qui attulerant ad Vitellium ducti nequaquam infesto sermone vultuque excipiuntur, frementibus qui ius caedis et praemia navatae operae petebant. Clamore a proximis orto sordida pars plebis supplicium Sabini exposcit, minas adulationesque miscet.
