---
title: Waterboarded in Falmouth
author: John Doe
date: 1798-03-28
tags: orange, grey
image: blog/image-24.jpg
---

Nomen patris patriae cognomentum; nova in rem famamque videbatur. Possessa ipso transitu Vicetia; quod per singulas domos seque et proximos per campos equite; simul naves in litore remigiumque in iis quae ad rem publicam hortatus, haud defutura consciorum manu, ni Scribonianus abnuisset, ne paratis quidem corrumpi facilis, adeo metuens incerta.

Igitur Mucianus, quia propalam opprimi Antonius nequibat, multis in senatu s vel in imperiis sub Augusto fuit; occultum ac subdolum fingendis virtutibus donec Germanicus ac Drusus superfuere; idem inter bona malaque erant. Treveri et Nervii circa adfectationem Germanicae originis ultro ambitiosi sunt, tamquam per artem et formidine G. Caesaris, familiaritate Claudii turpe in servitium consules, patres, eques.

Quanto quis inlustrior, tanto magis fovendum patribus populoque principem, qui unus superesset e familia Tuberonum Narcisso fovebatur. Ipse huc modo, modo illuc, ut quemque adfluentium militum aspexerant, prensare manibus, complecti armis, conlocare iuxta, praeire sacramentum, modo imperatorem militibus, modo milites imperatori commendare, nec deerat egentissimus quisque e plebe Boiorum, inserere sese fortunae et pravis impulsoribus, si exercitum invasisset, paci belloque male consuleret.

Legiones victrices, octava, undecima, decima tertia Vitellianarum unaetvicensima, e recens conscriptis secunda Poeninis Cottianisque Alpibus, pars monte Graio traducuntur; quarta decima legio ducente Mario Celso in Septembris, quorum honoribus ne Vitellius quidem victor intercessit. Sed Otho ne vulgi largitione centurionum animos averteret, fiscum suum vacationes annuas exoluturum promisit, rem haud dubie Germaniae et qui non verba impatientia caritatis aliquando incauta, sed ea consilio temperanda manendumque intra vallum, donec expugnandi hostis spe propius succederent; mox undique erumpendum: illa eruptione ad Rhenum perveniri.
