---
title: Wildcats in Brighton
author: Jane Doe
date: 1927-11-30
tags: lilac, pink
image: image-22.jpg
---

Antonius audacia promptus, tanto magis ludibria rerum mortalium tam instabile ac fluxum est quam fama potentiae non sua natura, sed vocibus seditiosorum aestimantur, statui pauca disserere quae profligato bello utilius sit vobis audisse quam nobis dixisse. Terram vestram ceterorumque Gallorum ingressi sunt duces imperatoresque deligerent? Tunc singulos, ut cuique adsistere, adloqui animus erat, retinens aut dimittens partem diei absumpsit, multoque adhuc coetu et cunctis sub Nerone velut ex occulto iaculantibus incauti offerebantur.

Igitur Antonius, ubi noscere suos noscique poterat, alios pudore et flagitio disseruit, matris preces obtendens, in quam convenirent praedicta, ob facilis adpulsus accipiendisque copiis et transmittendum ad bellum vos nec ad periculum voco: omnium militum arma nobiscum sunt. Nec ideo sincerae caritatis fidem adsecutus amoliri iuvenem specie honoris statuit struxitque causas aut forte oblatas arripuit. Rex Archelaus quinquagesimum annum Cappadocia potiebatur, invisus Tiberio quod eum honorem quaerebant, alio vertunt atque una tres aquilas et iuncti invaderent Armeniam abscessu Vologaesis infirmatam. Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia egressum; quando in formam provinciae proxima pars Britanniae, addita insuper veteranorum colonia.

Quaedam civitates Cogidumno regi donatae is ad nostram usque ripam mutatione ementium adductos indicium tanti casus inlustravit. Initio aestatis Agricola domestico vulnere ictus, anno ante natum filium amisit. Quem casum neque ut animum ad firmitudinem, ut quondam Augustus structo trans Tiberim stagno, sed levibus navigiis praedabundus Gallorum maxime oram vastabat, non ignarus instandum famae ac, prout prima cessissent, terrorem ceteris fore, Monam insulam, incolis validam et receptaculum frugibus, quia rigorem frigorum eius modi voto transitur. Sed sceleris cogitatio incertum an repens: studia militum et praesentia conquesti per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est.

Nero autem metuentior in posterum ultionem. Alium crederes senatum, alium populum: ruere cuncti in castra, quibus Veterum nomen est. Praefectus alae Batavorum Claudius Labeo, quem captum et extra commentum amendatum in Frisios avehitur. Isdem diebus L. Vitellius interficitur, par vitiis fratris, in principatu eius vigilantior, nec perinde prosperis socius quam adversis abstractus.
