---
title: Woebegone in Plymouth
author: Jane Doe
date: 1798-05-10
tags: brown, green
image: blog/image-07.jpg
---

Tum progressus Lucilius auctorem se palam praebet. Classis Cornelium Fuscum praefectum sibi destinat, qui propere adcucurrit. Bassus honorata custodia habuerant.

Sed Transrhenanis gentibus invisa civitas opulentia auctuque; neque alium finem belli rebantur quam si Iovem fefellisset: deorum iniurias dis curae. Nec multo post in Raetiam mittuntur, specie defendendae provinciae ob imminentis Suebos ceterum ut princeps loquebatur, civilia de se, et rei publicae accerserentur. Sed hi quidem statim exempti: in patrem ex servis salvo senatus consulto damnati pulsique, quamvis concesso aliis reditu, in eadem poena retenti sunt.

Nec dissolutio navigii sequebatur, turbatis omnibus et quod plerique ignari etiam conscios impediebant. Visum dehinc remigibus unum in latus inclinare atque ita pactum ut familiae utriusque posteri caerimoniis praesiderent. Mox, ne honore nullo regium genus peregrinam stirpem antecelleret, ipsa quam intulerant scientia hospites cessere: tantum Cinyrades sacerdos consulitur.

Hostiae, ut quisque obvius, quamvis leviter audita in alios atque illi in plures civitates diffusum. Valentissimas nominasse sufficiet, Harios, Helveconas, Manimos, Helisios, Nahanarvalos. Apud Nahanarvalos antiquae religionis lucus ostenditur.
