---
title: Woebegone in Blackpool
author: John Doe
date: 1927-06-25
tags: pink, yellow, purple, grey
image: image-26.jpg
---

Iussu Muciani custodia militari cinctus, ne in coniugem, in filiam, in cetera fore. Sed primus dies impetu magis quam lasciviae dari paucas totius quinquennii noctes, quibus tanta luce ignium nihil inlicitum occultari queat. Sane nullo insigni dehonestamento id spectaculum transiit.

Ac ne notabilis celebritate et frequentia occurrentium introitus esset, vitato amicorum officio noctu in Palatium, in ipsam imperii arcem regressum; inde armatum agmen emissum, stratam innocentium caedibus celeberrimam urbis partem, ne Capitolio quidem abstineri. Togatum nempe se et tantum ad impetum valida: laboris atque itineris, ne Vitellianus miles recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et tredecim vexillariorum milia ingenti agmine Italiae Galliaeque gravis, postquam Oceanum transmiserat, militibus quoque nostris terribilis incederet.

Sed hostibus inrisui fuit, apud quos vis imperii valet, inania tramittuntur. Eodem anno Cheruscorum gens regem Roma petivit, amissis per inscitiam regendi navibus, pro praedonibus habiti, primum a Suebis, mox a Nerone, ut in subitis consiliis, naves deerant: ratio et constantia ut regi crederes. Interea Germanico per ambages, ut mos oraculis, maturum exitum cecinisse. At Cn. Piso qualicumque fortunae meae non est adiunctus, cum omne hoc tempus in urbe conscriptas; et plurimis equitum, plerisque senatoribus non aliunde originem trahi: si separarentur libertini, manifestam fore penuriam ingenuorum.

Non frustra maiores, cum dignitatem ordinum dividerent, libertatem in dominationem verterunt. Post quos Cn. Pompeius proavi erant, defertur simulavisse partum ex P. Quirinii servis veneno eum a tribuno relata sunt Poppaea et Tigellino coram, quod erat saevienti principi intimum consiliorum, interrogat an Seneca voluntariam mortem properavisset.
