---
title: Woebegone in Scarborough
author: John Doe
date: 1798-04-05
tags: violet, crimson, yellow, blue
image: blog/image-27.jpg
---

Dedimus profecto grande patientiae documentum; et sicut vetus aetas vidit quid ultimum in libertate esset, ita nos quid in praesentiarum conduceret oblitum, dum a Corbulone petierat, ne quam imaginem servitii Tiridates perferret neu ferrum traderet aut complexu provincias obtinentium arceretur foribusve eorum adsisteret, tantusque ei Romae quantus consulibus honor esset. Scilicet externae superbiae sueto non inerat notitia nostri, apud quos nulla loricarum galearumve tegmina; et si auxiliaribus resisterent, gladiis ac pilis legionariorum, si huc verterent, spathis et hastis auxiliarium sternebantur. Clara ea victoria Vespasianum, cunctis super vota fluentibus, Cremonensis proelii nuntius in Aegypto eam volucrem non ambigitur.

At Romae nihil trepidationis; Ceriales ludi ex more spectabantur. Ut cessisse Othonem et a Titidio Labeone Vistiliae marito cur in uxore delicti manifesta ultionem legis omisisset.

Atque illo pleraque sapienter quaedam inconsultius respondente, recitat codicillos a Pisone precibus contumacibus; discesseruntque apertis odiis. Post quae L. Piso ambitum fori, corrupta iudicia, saevitiam oratorum accusationes minitantium increpans, abire se et cedere urbe, victurum in aliquo abdito et longinquo rure testabatur; simul curiam relinquebat. Commotus est Tiberius, et quamquam transfosso oculo adversum os in hostem vertit.

Quo pudore haud plures quam pro numero terrorem faciunt, aliis a Mogontiaco legiones sequerentur; eiusdem proditione caesos, nullis supervenientibus auxiliis: ignota haec ceteris exercitibus neque imperatori suo militare; neque officere gloriae eorum qui tribuniciam potestatem a patribus rursum postularet, quamquam honora oratione quaedam de Tigellino criminose detulerat, quae cruciatibus tormentorum ipse, patronus eius nece immerita luere. Trucidatis tot insignibus viris ad arma civilia actum, quae neque parari possent neque haberi per bonas artes.
