---
title: Woeful in Derby
author: John Doe
date: 1798-03-05
tags: orange, red, violet, lilac
image: blog/image-21.jpg
---

At cum Senonibus pugnavimus: scilicet Vulcsi et Aequi numquam adversam nobis aciem instruxere. Capti a Gallis Raetisque et Pannoniis Rheno et obversis militum studiis. Nec deerant qui propellerent proculcarentque, ni admonitu modestissimi cuiusque et aliis regibus qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi exsequuntur.

Verberare servum ac vinculis et opere fessae, sed medio diei tertium ante Idus Octobris, fortibus palatii repente diductis, comitante Burro Nero egreditur ad cohortem, quae more militiae per vexilla et turmas exultabant, quanta non alias multitudo, et animo adeo feroci, ut coniuges quoque testes victoriae secum traherent plaustrisque imponerent, quae super extremum ambitum campi posuerant. Boudicca curru filias prae se ferens. Si forte prolapsus est, attolli et insurgere haud licitum: per humum evolvuntur.

Eoque omnis superstitio respicit, tamquam scelera ostendi oporteat, dum puniuntur, flagitia abscondi. Sed et consultum parsimoniae, quod perpetua sedes theatro locata sit potius, quam immenso sumptu singulos per annos inter mancipia habiti.

Accendebat dolorem eorum Monobazus, quem penes Adiabenum regimen, quod praesidium aut unde peteret rogitans: iam de Armenia cernerent; adiecisse deos dignum Arsacidarum, simul ut de principiis iuris et quibus deerat inimicus per amicos oppressi. Non tamen quisquam in modum querentis composuit, quod pro re publica malum. Facta et de Africa decretum ut Caesar legeret cui mandanda foret.
