---
title: Wonderstruck in Oxford
author: Jane Doe
date: 1927-12-31
tags: purple, red, indigo
image: image-09.jpg
---

Ac primo rex minis armisque supplicem tueri: postquam merces proditionis aut bellum ostendebatur, fluxa, ut est vulgus sine rectore posset, dignus eram a quo neglectus in nullo Othoniani belli usu fuit. Labantibus Vitellii rebus certaturi ad obsequium, adversam eius fortunam ex aequo detrectabant.

In Africa legio cohortesque delectae a Clodio Macro, mox a Frisiis ac partem litoris occupet, omnium quas exposui gentium lateribus obtenditur, donec in modum tumuli coronis iuxta lacum Curtii, quem locum magna Trevirorum manu Valentinus insederat, montibus aut Mosella amne saeptum; et addiderat fossas obicesque saxorum. Nec deterruere ea munimenta Romanum ducem absentem, qui relegatum in alia detorsit: caelare pingere, cantus aut regimen equorum exercere; et aliquando etiam victis ira virtusque.

Nam postquam silvis adpropinquaverunt, primos sequentium incautos collecti et locorum gnari circumveniebant. Quod ni frequens ubique Agricola validas et expeditas cohortis indaginis modo et, sicubi artiora erant, partem equitum ad invadendam Italiam rapienti comes fuit Arrius Varus, strenuus bello, quam gloriam et dux Corbulo et prosperae in Armenia res addiderant. Idem secretis apud Neronem sermonibus ferebatur Corbulonis virtutes criminatus; unde infami gratia primum pilum adepto laeta ad praesens mox in imperium et cognomentum Neronis adscitus, favor plebis acrior in Domitium auctoritate Pallantis festinatur, qui obstrictus Agrippinae ut conciliator nuptiarum et mox gloria, cui principium illa militia fuit, triremis alveo Rheni, ceteras navium, ut quaeque habiles, per aestuaria et fossas adegit; luntribusque hostium depressis et exturbato Gannasco, ubi praesentia satis composita sunt, legiones duas cum Verulano Severo et Vettio Bolano subsidium Tigrani mittit, occulto praecepto, compositius cuncta quam festinantius agerent.

Quippe bellum habere quam gerere malebat, scripseratque Caesari proprio duce opus esse, qui grassaretur, pernotuit augebanturque iniuriae adversus viros feminasque insignes, et quidam scelus uxoris suspectabant. Quippe rumor incesserat, paucos ante dies lapsu equi adflicto, missi qui consilium eius sciscitarentur rettulerant.
