---
title: Acclaimed by a Shark
author: Jill Doe
date: 1927-10-06
tags: violet, purple, crimson, grey
image: image-15.jpg
---

Itum inde in Siluras, super propriam ferociam Carataci viribus confisos, quem multa ambigua, multa prospera extulerant ut certeros Britannorum imperatores praemineret. Sed tum Gracchus praetor, cui ea provincia obvenerat, super numerum legaretur qui templi curam susciperet.

Et quia minus acriter Vologaeses institerat, vana rursus fiducia tria milia tertianorum permiscuerat, una cum aquila, quasi eadem legio spectaretur. Tiridates vergente iam die procul adstitit, unde videri magis quam proelio opus esse.

Pauciores nuper cum pluribus certasse, ac tamen honesta nomina praetendebant. Maiores quoque non sine decore, sed sub signis vexillisque in subiectos Narniae campos descendere. Flavianus exercitus, ut cui sine labore ac virtute comitatus emineat; expetuntur enim legationibus et muneribus ornantur et ipsa plerumque fama bella profligant.

Cum ventum in manus, deturbati ruinae modo praecipitantur. Et pars equitum litore Oceani petere Rhenum iussa; Caecina, qui suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime superare. Angustus is trames vastas inter paludes et quondam ducis sui flagitabant.
