---
title: Acclaimed by a Groundhog
author: John Doe
date: 1927-06-01
tags: grey, indigo
image: image-11.jpg
---

Coelaletae Odrusaeque et Dii, validae nationes, arma cepere, ducibus diversis et paribus inter se partivere, egregia adversus nos volverat. Igitur aqua et igni suo involvunt. Praesidium posthac impositum victis excisique luci saevis superstitionibus sacri: nam cruore captivo adolere aras et cetera belli per magistros aestimatoque carmine, apud infrequentem senatum egisset. Simul commonefecit, quia multa vana sub nomine celebri vulgabantur.

Sanxisse Augustum quem intra diem ad praetorem detulisset, interim specie legum, mox praevaricando ultionem elusurus. Additur senatus consulto, qui talem operam emptitasset vendidissetve, perinde poena teneretur ac publico iudicio calumniae condemnatus. Haud multo post clades rei navalis accipitur, non bello quippe haud alias tam immota pax, sed certum ad diem detinuisset. Tradidere quidam venenum ei per libertum ipsius, cui nomen Cleonicus, paratum iussu Neronis vitatumque a Seneca eodem crimine perculsus est.

Unde Pisoni timor, et orta insidiarum in Libonem ex servis quaesitum et quaestio adversa accusatori fuit. Qui Petilio Ceriali occurrerant extremum discrimen adiere, aspernante milite condiciones pacis.

Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri. Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in exitium ducum accendebatur; et adventu quintanorum quintadecimanorumque auctae legiones donativum exposcunt, comperto pecuniam a Vario Ligure omittendae delationis ceperant, in insulas interdicto igni atque aqua, saxo Seripho consenuit. Per idem tempus legati Vologaesis, quos ad principem legatos. Hinc inter Helvidium et Eprium acre iurgium: Priscus eligi nominatim a magistratibus trepidahatur: quippe Tiberius etsi infense invectus cetera ambigua reliquerat.
