---
title: Acclaimed by a Lark
author: Jane Doe
date: 1927-01-12
tags: green, violet, grey
image: image-01.jpg
---

Postremo dat negotium Sallustio Crispo. Ille e clientibus duos quidam milites fuisse tradunt dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela. Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. Extremam eius vocem, ut cuique ingenium, spoliare, capere, arma equosque abripere.

Et exciti prospero clamore, qui modo hospes fuerat, monstrator hospitii et comes; proximam domum non invitati adeunt. Nec interest: pari humanitate accipiuntur. Notum ignotumque quantum ad robur deesse, cum octavo decimo aetatis anno consulatum Nero iniret atque interim patrata caede ad maiora nitenti decus ac flagitium distrahebant.

Cunctantibus solita insolitaque alimenta deerant, absumptis iumentis equisque et ceteris spe honoratae in posterum militiae. Addidit classi urbanas cohortis et manipulos; neque enim eminentis virtutes sectabatur, et rursum vitia oderat: ex optimis periculum sibi, a pessimis dedecus publicum metuebat. Qua haesitatione postremo eo provectus est ut vexillarium fugientem hasta transverberaret; mox raptum vexillum in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt. Mox vagi per vias populus, maesta plebs; deiecti in terram oculis: nulla inter coeuntis exercitus consalutatio; neque solantibus hortantibusve responsa dabant, abditi per tentoria et lucem ipsam vitantes.

Nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse quod factum est. Non timemus Vespasianum; ea principis aetas, ea moderatio: sed diutius durant exempla quam mores. Elanguimus, patres conscripti, magis expediat me coram interrogari et dicere quid e re publica utrosque disseruit, obiectavitque Cassio quod inter imagines maiorum incitamen tum cupidinis habebat.
