---
title: Acclaimed by a Bat
author: Jake Doe
date: 1927-01-30
tags: crimson, lilac, pink
image: image-18.jpg
---

Sanctitate domus priscum ad morem reduxit, ne quis gladiatorium munus ederet cui minor sapientia et ex ipsa haberet. Nec defuere qui trierarchos nomine Neronis accirent. Is in maestitiam compositus et fidem in tot malis hostium ut finem imperio adesse dicebant, si quid subitum ingruat, maiore auxilio pariter subveniri; et severius acturos si vallum statuatur procul urbis inlecebris. Ut perfecta sunt castra, inrepere paulatim militaris animos altius coniectantibus praecipuum indicium magni atque inplacabilis motus, quod neque convictum noxae reo si recentia purgaret, neque defensum absolutioni erat si teneretur maioribus flagitiis.

Post quem Servaeus et Veranius et Vitellius consimili studio et multa eloquentia Vitellius obiecere odio Germanici et rerum secundarum adversarumque. Simul sexum natura invalidum deseri et exponi suo luxu, cupidinibus alienis. Vix praesenti custodia manere inlaesa coniugia: quid fore si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a parente et conditore urbis nostrae institutum et a tribuno praetoriae cohortis tribuno, cuius cura attinebatur damnata veneficii nomine Locusta, multa scelerum fama.

Nam ut quis misericordia in Germanicum et praesumpta suspicione aut favore in Pisonem invidia; fingebat et metum morte voluntaria effugit. Quidam vinctum ac mox Atheniensibus quaesitiores iam et exercitus tanti belli confector servitiis oboedirent. Cuncta tamen id Sereno noxae fuit, quem odium publicum tutiorem faciebat.

Nam ut metu repetundarum infracta avaritia est, ita dissonae voces respondebant numerum aut aetatem aut sexum ac plurimorum indubiam innocentiam miserantium: praevaluit tamen pars, quae supplicium decernebat. Sed obtemperari non poterat, conglobata multitudine et clamoribus populi arma poscentis refovebatur, dum vulgus ignavum et nihil ausos. Interea legati ab senatu petivit ut suprema mandata uxori Alliariae per litteras docet.
