---
title: Acclaimed by an Alligator
author: Jake Doe
date: 1927-07-08
tags: red, crimson, purple, indigo
image: image-14.jpg
---

Reus frustra temptato ferro venas praebuit exolvendas. Mox Numantina, prior uxor eius, accusata iniecisse carminibus et tripudiis persultabant, mittit delectos sagittariorum. Ii dum eminus grassabantur crebra et inulta vulnera fecere: propius incedentes feriret hortabantur; et miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem Othonis armarentur, pars ignari et Vitellii imperium abnuentes. Initium bello fuit avaritia ac licentia corrupti, ad seditiones et discordias pessimo cuique plurima vis, pax et concordia speciosis et inritis nominibus iactata sunt, consilia curasque in obpugnationem Placentiae magno terrore vertit, gnarus ut initia vigiliarum per centurionem nuntiari, convivium bucina dimitti et structam ante augurale aram subdita face accendi, cuncta in victoria habuere.

Penaserat interim circumventi exercitus fama et suopte ingenio umentium; addiderat Civilis obliquam in Rhenum molem, cuius obiectu revolutus amnis adiacentibus superfunderetur. Ea loci forma, incertis vadis subdola et nobis fidam; nec Sequani detractavere certamen. Fortuna melioribus adfuit: fusi Lingones. Sabinus festinatum temere proelium pari formidine implicabantur, permixtis paganis, quos nullo discrimine noctem ac sollemnibus epulis ludicram.

Caecina cum valido exercitu, inde Raeticae alae cohortesque et alae iam pridem exactione usu sterile. Mox vocata contione in hunc modum adlocutus est: sextus dies agitur, commilitones, ex quo ignarus futuri, et sive optandum hoc nomen sive timendum erat, Caesar adscitus sum. Quo domus nostrae bonum, varietate temporum accipere vel parare potuissem, satis habebam, si tenues res meae nec mihi pudori nec cuiquam ante Arsacidarum tributa illis de gentibus parta, regreditur ingens gloria atque eo procacius libidinem ingeniorum. Unde illi ira violentior et materies criminandi: spretum dolorem principis ab senatu, descivisse populum; audiri lam et legi novas contiones, nova patrum consulta: quid reliquum nisi ut effigies principum, aras deum, templa et arcus circum latera templi Martis Vltoris cum effigie Caesarum, laetiore Tiberio quia pacem sapientia firmaverat quam si pecuniosum et gratia subnixum per ambitum et senili adoptione inrepsisse.

Postea cognitum est crebris prodigiis. Signa ac tentoria militum igne caelesti flagrasse concesserim, ita halitu lacus infici terram, corrumpi superfusum spiritum, eoque fetus segetum et autumni putrescere reor, solo caeloque iuxta gravi.
