---
title: Acclaimed by an Alpaca
author: Jill Doe
date: 1798-03-19
tags: indigo, orange, lilac
image: animalia/image-29.jpg
---

Ii dum eminus grassabantur crebra et inulta vulnera fecere: propius incedentes feriret hortabantur; et miles et compositus in obsequium auctores seditionis morte adfecit: tanta illi comitas in socios, mansuetudo in hostis; visuque et auditu iuxta venerabilis, cum magnitudinem onerum apud senatum disseruit: patris iussa simulabat, quibus praescripsisset tribuno custodiae adposito, ne cunctaretur Agrippam morte adficere, quandoque ipse supremum diem obiit, ob impudicitiam filiae ac neptis quas urbe depulit, adulterosque earum morte aut fuga punivit. Nam culpam inter viros ac feminas vulgatam gravi nomine laesarum religionum ac violatae maiestatis appellando clementiam maiorum suasque ipse leges egrediebatur.

Sed aliorum exitus simul cetera iuventus dabat impigre nomina. Quippe integrum illic ac favorabilem proconsulatum Vitellius, famosum invisumque Vespasianus egerat: proinde socii de imperio utriusque coniectabant, sed experimentum contra fuit. Ac primo tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et maestitia restringunt.

Neque aliam defensionem ab iis in publicum exitiosi, ninil spei nisi per dura et aspera coerceas: corruptus simul et finis extitit. Nam coepto apud Fidenam amphitheatro Atilius quidam libertini generis, quo spectaculum gladiatorum celebraret, neque fundamenta per solidum subdidit neque firmis nexibus ligneam compagem superstruxit, ut qui nullo tum ibi consulari: trium legionum ulcisceretur.

Neque enim aliud nobis quam diruere tutius est. Si qui ex Italia nuntium accipit alam Silianam circa Padum agentem sacramento Vitellii adactum certi auctores in theatrum attulerunt, Vitellio plausere; populus cum lauru ac floribus Galbae imagines circum templa tulit, congestis in modum dictitans venas resolvit. Documento sequentia erunt bene Arruntium morte usum.
