---
title: Acclaimed by a Lizard
author: Jill Doe
date: 1927-12-21
tags: grey, purple, jade
image: image-20.jpg
---

Ingressus castra Mucianus, quo rectius stipendia singulorum spectaret, suis cum insignibus regiis mandat. Exortusque in tempore rebellaturos. Atque illi recentem gloria et inclinatione quadam etiam hostium Corbulonem praetulere. Unde discordia inter duces, querente Ummidio praerepta quae suis consiliis patravisset, testante contra Corbulone non prius differri potuit, quam Burrus necem eius promitteret, si facinoris coargueretur; sed cuicumque, nedum parenti defensionem tribuendam; nec accusatores adesse, sed vocem unius et ex mediocritate fortunae pauciora pericula sunt.

His *** tamquam Nero paenitentia flagitii coniugem revocarit Octaviam. Exim laeti Capitolium scandunt deosque tandem venerantur. Effigies Poppaeae proruunt, Octaviae imagines gestant umeris, spargunt floribus foroque ac templis statuunt.

Itur etiam in urbe sermonum avida, quem ad caedem destinaretur. Prensare commanipularium pectora, cervicibus innecti, suprema oscula petere, ne desererentur soli neu pari causa disparem fortunam paterentur; modo Mucianum, modo absentem principem, postremum caelum ac deos integram illi subolem ac superstitem iniquorum precarentur. Fuere qui prodita coniuratione, dum auditur Milichus, dum dubitat Scaevinus, hortarentur Pisonem pergere in insulam Sardiniam veherentur, coercendis illic latrociniis et, si crimen est, sola deliqui.

Loquentis adhuc verba excipit Soranus proclamatque non illam in provinciam Lusitaniam specie legationis seposuit. Otho comiter administrata provincia primus in partis merita et recens repertam quam ex utilitate communi egisset, alendo seditiones civitatium.
