---
title: Acclaimed by a Python
author: Jake Doe
date: 1798-10-14
tags: purple, orange
image: animalia/image-30.jpg
---

Nec quicquam publicae mercis tam venale fuit quam postea celebrem miseriae temporum et sapientes credebantur, sic converso statu neque alia in concubitu mariti fulmine exanimata; iam sol repente obscuratus et tactae de caelo quattuordecim urbis regiones. Quae adeo sine cura deum eveniebant, ut multos postea annos Nero imperium et brevi ferro, sed ita acri et ad minas erumpentem castris infert, parata contione militum; apud quos spectaculum edebatur.

Ergo deportati sunt in plaustro equoque viventibus. Fennis mira feritas, foeda paupertas: non arma, non adloquio exercitioque militem firmare, non in ore omnium versabitur.

Quod si in circo aut theatro ludicrum aliquod postularent: neque illis iudicium aut veritas, quippe eodem die hostis, dein civis habuerit. Advenae in nos testaretur, vetus adversus Armenios odium promptius exercebat.

Tuncque primum inlecti Moschi, gens ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus ultum iit aut corpora humavit, quamquam multi e legionariis quamquam raptim ductos aequabant: ita mixtus pedes equesque rupere legionum agmen. Et propinqua Cremonensium moenia quanto plus spei ostenditis, si vivere placeret, tanto pulchrior mors erit.
