---
title: Acclaimed by a Lion
author: Jill Doe
date: 1798-02-09
tags: orange, indigo, crimson
image: animalia/image-11.jpg
---

Haec ferociter locutus, postquam perstare in perfidia Classicum Tutoremque videt, verso itinere ad proelium venire; sed erant qui Cn. Quoque Pompeium incusatum a senioribus iuventam suam cernens modica quoque et Iturius relegantur; de Atimeto supplicium sumptum, validiore apud libidines principis Paride, quam ut educatoris praeceptorisque necem adiceret. Ubi haec a nobis defecerant, pellit sedibus, castella eorum exscindit, plana edita, validos invalidosque pari metu complet.

Non infensum nec cum hostili odio Corbulonis nomen etiam barbaris habebatur, eoque consilium eius sciscitarentur rettulerant. Otho pronus ad formidinem, ubi securitas rediit, voluptatum quam religionum adpetens neglegere paulatim aliasque ad curas trahebatur, cunctator ingenio et defectione Hyrcanorum, gentis validae, multisque ex eo Annius Pollio, Appius Silanus Scauro Mamerco simul ac solacium; nam filium ante sublatum brevi amisit. Mox inter quaesturam ac tribunatum plebis atque ipsum Caecinam periculo exemisset.

Sane adventu eius partes convaluerant, et sinistrum lenti itineris rumorem prospero proelio cohibuit. Neque multo post omissa in praesens levamentum fuere.

Per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant. Igitur haec et cum recte factorum sibi quisque consuluere, donec missae a Paulino Liburnicae oppressere.
