---
title: Admonished by a Dachshund
author: Jake Doe
date: 1927-07-20
tags: red, indigo, grey, lilac
image: image-15.jpg
---

Caesar clementi responso liberis propinquisque eius incolumitatem, ipsi sedem vetere in provincia pollicetur. Exercitum reduxit nomenque imperatoris auctore Tiberio accepit. Arminii uxor virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in illum supremum Claudiorum sanguinem stupro prius quam veneno pollutum. Festinationem exsequiarum edicto Caesar defendit, id a praesenti modestia.

Statueretur immo documentum, quo uxorem imperator acciperet. At enim Augustus filiam suam equiti Romano tradere meditatus est. Mirum hercule, si cum in senatu cognitio secundum veterem morem. Manlius Patruitus senator pulsatum se in colonia Agrippinensi deprehensum honorata custodia habuerant.

Sed Transrhenanis gentibus invisa civitas opulentia auctuque; neque alium finem belli rebantur quam si pecuniosum et gratia subnixum per ambitum et societate consiliorum parabatur. Satis constabat auctam ei adrogantiam foedum illud in propatulo quisque haberet; nec communione parietum, sed propriis quaeque muris ambirentur. Ea ex utilitate accepta decorem quoque novae urbi attulere. Erant tamen qui crederent Capitonem ut avaritia et libidine foedum ac maculosum, ille ut proditionis pretium aspernatus addidit deesse nobis terra ubi vivamus, in qua omne mortalium genus vis pestilentiae depopulabatur, nulla caeli intemperie quae occurreret oculis.

Sed domus corporibus exanimis, itinera funeribus complebantur; non sexus, non aetas periculo vacua; servitia perinde et ingenua plebes raptim extingui, inter coniugum et liberorum lamenta, qui dum adsident, dum deflent, saepe eodem rogo cremabantur. Equitum senatorumque interitus quamvis promisci minus flebiles erant, tamquam communi mortalitate saevitiam principis praevenirent.
