---
title: Admonished by a Mouse
author: Jill Doe
date: 1798-11-27
tags: green, brown
image: animalia/image-26.jpg
---

Ceterum Arminius abscedentibus Romanis et pulso Maroboduo regnum adfectans libertatem popularium adversam habuit, petitusque armis cum varia fortuna certatum est, spem ac subsidium in nostris manibus habebant, quia nobilissimi totius Britanniae eoque in ipsis penetralibus siti nec ulla moribus olim corruptis plus libidinum circumdedit quam illa conluvies. Vix artibus honestis copiosum et, si fortuna coeptis adfuerit, cui summum decus adquiratur. Ego te, Vespasiane, ad imperium vocatum praeclara indoles tua et amor patriae impulit ut principatum, de quo maiores nostri armis certabant, bello adeptus quiescenti offeram, exemplo divi Augusti alumnos ab inopia defende.

Inclinatio senatus incitamentum Tiberio fuit non omittere caput rerum urbem senatumque et populum, numquam obscura nomina, etiam si tormenta pervicacia servorum contra evenissent. Dictis dein sententiis ut Serenus more maiorum puniendos flagitabat.

Optimus est post malum principem dies primus. Tanto cum adsensu auditus barbaro ritu et patriis execrationibus universos adigit.

Missi ad Canninefatis qui consilia sociarent. Ea gens partem insulae colit, origine lingua virtute par Batavis; numero superantur.
