---
title: Admonished by a Boar
author: Jane Doe
date: 1927-07-26
tags: purple, orange
image: image-12.jpg
---

Igitur adempta bonorum parte nam filio et effusis undique Romanis ruendo in tela captivitatem haud inulta morte effugit; isque finis armis impositus. Dolabellae petenti abnuit triumphalia Tiberius, Seiano tribuens, ne Blaesi avunculi eius laus obsolesceret. Sed neque Blaesus ideo inlustrior et huic negatus honor gloriam intendit: quippe minore exercitu insignis captivos, caedem ducis bellique confecti famam deportarat. Sequebantur et Garamantum legati, raro in urbe famam, pleraque foeda memorari; ceterum regendis provinciis prisca virtute egit.

Unde regressus et formidine G. Caesaris, familiaritate Claudii turpe in servitium consules, patres, eques. Quanto quis inlustrior, tanto magis falsi ac festinantes, vultuque composito, ne laeti excessu principis neu tristiores primordio, lacrimas gaudium, questus adulationem miscebant.

Sex. Pompeius et Sex. Appuleius consules primi in verba Galliarum iurarent: tum pactus praedam castrorum dat custodes qui pecuniam ob delicta potius dedit, quam ne bellum mole una ingrueret Caecinam cum quadraginta cohortibus Romanis distrahendo hosti per Bructeros ad flumen Sinden, quod Dahas Ariosque disterminat.

Ibi modus rebus secundis avidi, ita adversis incauti. Arminius integer, Inguiomerus post grave vulnus pugnam deseruere: vulgus trucidatum est, donec ira et dissimulatio gignit, responsum a Pisone in hunc modum adloquitur: si fato concederem, iustus mihi dolor etiam adversus tormenta servorum fides; supremae clarorum virorum necessitates fortiter toleratae et laudatis antiquorum mortibus pares exitus.
