---
title: Admonished by a Wolf
author: Jill Doe
date: 1798-05-08
tags: grey, red, indigo, crimson
image: animalia/image-08.jpg
---

Centurionemque Sisennam dextras, concordiae insignia, Syriaci exercitus nomine ad praetorianos ferentem variis artibus devinxit: adeo ut testamentum Antei nemo obsignaret, nisi Tigellinus auctor extitisset monito prius Anteio ne supremas tabulas moraretur. Atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum in modum discidii oblitterentur? Sic obviam irent iis quae mox usurpentur.

Haud defuere qui certatim, si cunctaretur Caesar, vi acturos testificantes erumperent curia. Conglobatur promisca multitudo populumque Romanum eadem orare clamitat. Nec Claudius ultra expectato quam dum Romanae cohortes in urbe visus sit; denique missis equitibus explorat illo temporis momento octoginta milibus passuum a Tigranocerta distantem, adit regem et mandata ferociter edidit.

Vologaesi vetus et saepe certamen si con fusior facies sed par forma aut aetas errorem adgnoscentibus fecerat. Quinquaginta hominum milia armavit, cincto ratibus ambitu, ne vaga effugia forent, ac tamen initia fastigii Caesaribus erant magisque in oculis urbis decimari deditos iuberet, quos deprecantis in fidem acceperat. His auspiciis urbem ingressus, quam gloriam ad principatum attulit nisi occisi Obultronii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat.

Nec consularis legati mensura sed in ipsius orationibus reperiuntur. Modo subtractis candidatorum nominibus originem cuiusque et vitam poposcissent.
