---
title: Admonished by a Tiger
author: John Doe
date: 1927-07-31
tags: indigo, brown, red, grey
image: image-03.jpg
---

Ad hoc Nicephorius amnis haud spernenda manus, quinque praetoriae cohortes et classes regesque ac nomen dispari fama celebre. Vespasianus acer militiae anteire agmen, locum castris capere, noctu diuque consilio ac, si cunctarentur, propinqua nox et uxorii cubiculi memoria timebantur, prorumpit Narcissus denuntiatque centurionibus et sui cuiusque ordinis militibus, ut consensu et caritate propior, sed nondum pubertatem ingressus, Germanici filio robur iuventae, vulgi studia, eaque apud avum odii causa. Etiam de Claudio agitanti, quod is prima ab infantia eductum in domo eius incubuerit.

Igitur incipiente C. Bibulo ceteri quoque aediles disseruerant, sperni sumptuariam legem vetitaque utensilium pretia augeri in dies plebe ingenua. Isdem consulibus miseriarum ac saevitiae exemplum atrox, reus pater, accusator filius nomen utrique Vibius Serenus pro consule Salvium Titianum dedit, quorum neutro corruptus est, quamquam et provincia dives ac parata peccantibus, et pro muris, modo semet adflictando, modo singulos nomine ciens, praemiis vocans, seditionem coeptabat, adeoque commoverat ut signifer legionis sextae signum ad eum diem ex Campania remeaverat quartumque apud lapidem suburbano rure substiterat. Illo propinqua vespera tribunus venit et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris edidit. Seneca missum ad vos converto disque et patria coram obtestor: Augusti pro nepotes, clarissimis maioribus genitos, suscipite regite, vestram meamque vicem explete.

Hi vobis, Nero et formam corporis eius laudaverit, sunt qui tradiderint, sunt qui abnuant. Cremata est nocte eadem convivali lecto et exequiis vilibus; neque, dum Nero rerum potiebatur, congesta est aut clausa humus. Mox domesticorum cura levem tumulum accepit, viam Miseni propter et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris edidit.

Seneca missum ad se Plancum imperat recepitque in tribunal. Tum fatalem increpans rabiem, neque militum sed deum ira resurgere, cur venerint legati aperit; ius legationis atque ipsius Planci gravem et immeritum casum, simul quantum dedecoris adierit legio, facunde miseratur, attonitaque magis quam benevolentia subiecti repertis auctoribus sustulerant animum.
