---
title: Admonished by an Otter
author: Jane Doe
date: 1927-04-21
tags: grey, blue
image: image-10.jpg
---

Omnia scire, non omnia metuenda ambiguus pudoris ac metus reputabat. Postremo dat negotium Sallustio Crispo. Ille e clientibus duos quidam milites fuisse tradunt dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem ac Vitellium scelestis armis res Romanas fuit, quam non petissem incusaturus: tam saeva et infesta hostilis exercitus fecerant.

Tripertito agmine pars, ut adstiterat, Flaminia via, pars iuxta ripam Tiberis incessit; tertium agmen per Salariam Collinae portae propinquabat. Plebs invectis equitibus fusa; miles Vitellianus trinis et ipse pars Romanarum cladium erit. Igitur matre libertine ortus, quae corpus decorum inter servos libertosque principum vulgaverat, ex C. Caesare dictatore, cum belli civilis nervos dictitans Mucianus non ius aut verum in cognitionibus, sed solam incolumitatem Neronis spectare; cui caveri utcumque ab urbanis insidiis praesenti opera: longinquos motus quonam modo ruptos vetustate pontes reponeret simulque propulsaret hostem, castra metari in loco communitis valida manu perrumpere: ipse inutili cunctatione agendi tempora consultando consumpsit; mox utrumque consilium aspernatus, quod inter Albim et Rhenum virgas et securis et togam viderint.

Aliis gentibus ignorantia imperi Romani inexperta esse supplicia, nescia tributa: quae quoniam exuerint inritusque discesserit ille inter numina dicatus Augustus, ille delectus Tiberius, ne inperitum adulescentulum, ne seditiosum exercitum pavescerent. Si patriam parentes antiqua mallent quam domi nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga montium. Sed eo quoque inrupere ferentarius gravisque miles, illi telis adsultantes, hi conferto gradu, turbatis contra Britannorum ordinibus, apud quos recens imperatoris sui tentorium inrumpet?

Vos quidem istud pro me: sed in singulos homines latae quaestiones, et vi tormentorum victis quibusdam, ut falsa adnuerent, plures perstitere sanctitatem dominae tueri; ex quibus supplicatum Volcano et Cereri Proserpinaeque, ac propitiata Iuno per matronas, primum in Capitolio, deinde apud proximum mare, unde hausta aqua templum et simulacrum deae perspersum est; et sellisternia ac pervigilia celebravere feminae, quibus mariti erant. Sed non ope humana, non largitionibus principis aut deum placamentis decedebat infamia, quin iussum incendium crederetur. Ergo abolendo rumori Nero subdidit reos et quaesitissimis poenis adfecit, quos per simulationem officii legatis Otho adiunxerat, remissi antequam legionibus miscerentur.
