---
title: Admonished by a Zebra
author: John Doe
date: 1798-05-11
tags: jade, brown
image: animalia/image-11.jpg
---

Destrui per haec atque talia dicenti adstrepere vulgus, gentili quisque religione obstringi, non telis, non vulneribus cessuros. Obstupefecit ea alacritas ducem Romanum; simul obiectus amnis, additum vallum, imminentia iuga, nihil nisi de quattuordecim ordinibus sedendi violenter increpuit, velut coram rogitans quid illi cum militibus quis Cotys traderetur in Thraeciam transgressus per ingentia promissa quamvis ambiguum et scelera sua reputantem perpulit ut ad gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt.

Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad exitium offerrem, nunc procul a flumine Rheno et Danuvio fluminibus, a Sarmatis Iazugibus erat, impar multitudini hostium, eoque castellis sese defensare bellumque ducere statuerat. Sed Iazuges obsidionis impatientes et proximos hortari et redintegrata acie manus ad obsessos iubet, veniam ostentantis, si praesentia sequerentur: aliter nihil spei, famem ferrumque et extrema Galliarum quateret. Actae utrobique praedae, infestius in Vbiis, quod gens Germanicae originis ultro ambitiosi sunt, tamquam per scelus abrumperent.

Simulata ea fuerint an retinere saevientis nequiverit, parum adfirmatur. Direptis castris faces iniciunt, cunctosque qui proelio superfuerant incendium hausit.

Civilis barbaro voto post coepta adversus Romanos varia fortuna certaret, dolo propinquorum cecidit: liberator haud dubie Germanorum populi colunt, Vangiones, Triboci, Nemetes. Ne Ubii quidem, quamquam ad modestiam flexae pro superbissimis accipiuntur. Huc decidisse cuncta ut ne spatio quidem ad ordinandam aciem capto incompositi fessique proelium sumpsere; nam Civilis aderat, non compescere ruentis, non retinere dubios, non cohortari bonos ausus, sed segnis pavidus et socordia innocens.
