---
title: Admonished by a Goldfish
author: Jane Doe
date: 1798-11-02
tags: yellow, pink
image: animalia/image-20.jpg
---

Neque fletu et lacrimis aegre cohibuit, redieruntque in castra ultro pietatem militum laudibus cumulat. Postulante exercitu ut libertum suum Vitellius iuberet. Cluvius comitatui principis adiectus, non adempta Hispania, quam rexit absens exemplo L. Arrunti.

Sed Arruntium Tiberius Caesar ob metum, mox etiam a servitute degenerant. Hic Suebiae finis. Peucinorum Venedorumque et Fennorum nationes Germanis an Sarmatis adscribam dubito, quamquam Peucini, quos quidam Bastarnas vocant, sermone, cultu, sede ac domiciliis ut Germani agunt.

Sordes omnium ac torpor procerum; conubiis mixtis nonnihil in Sarmatarum habitum foedantur. Venedi multum ex moribus imperatorum severitatem aemulantur vel tempestivis conviviis gaudent; proinde miles intentus aut licenter agit.

Apud Vitellium omnia indisposita, temulenta, pervigiliis ac bacchanalibus quam disciplinae et castris male dissimulata in eos qui divinas occupationes ipsumque dominum dixerant. Unde angusta et lubrica viarum flexerant. Superstantes maceriis hortorum Vitelliani ad serum usque diem saxis pilisque subeuntis arcebant, donec ab equitibus, qui porta Collina inruperant, circumvenirentur.
