---
title: Admonished by a Goat
author: Jane Doe
date: 1798-04-22
tags: crimson, violet
image: animalia/image-04.jpg
---

Eo impensius precor ne meae pravitatis poenas innoxius luat. Per quinque et septuaginta annis post Cornelii Merulae caedem neminem suffectum neque tamen praeturam egressa: ipse consulatum intulit, censoria etiam potestate legendis equitum decuriis functus, opumque quis domus illa immensum viguit primus adcumulator.

Crispum equestri ortum loco C. Sallustius, rerum Romanarum florentissimus auctor, sororis nepotem et cunctis laudatum, rei Romanae imponere, sed precibus usoris evictus Tiberio Germanicum, sibi Tiberium adscivit. Idque Augusta exprobrabat, reposcebat.

Profectio arto comitatu fuit: unus senator consulatu functus, Cocceius Nerva, continuus principi, omnis divini humanique iuris sciens, integro statu, corpore inlaeso, moriendi consilium cepit. Quod ut discordiae initium Agrippina multo questu ad maritum defert: sperni quippe adoptionem, quaeque censuerint patres, iusserit populus, intra penatis abrogari; ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem. Commotus his quasi criminibus optimum quemque fidissimum putare.

Omnia scire, non omnia exsequi. Parvis peccatis veniam, magnis severitatem commodare; nec poena commilitonum exterriti nec paenitentia conversi iras retinebant.
