---
title: Admonished by a Sheepdog
author: Jill Doe
date: 1798-02-13
tags: green, indigo, pink, yellow
image: animalia/image-22.jpg
---

Illic signa et aquilas et iuncti invaderent Armeniam abscessu Vologaesis infirmatam. Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia egressum; quando in formam provinciae cesserant, rex Parthorum Pacorus Iudaea potitus interfectusque a P. Ventidio, et Parthi trans Euphraten redacti: Iudaeos C. Sosius subegit.

Regnum ab Antonio nuntii per varias artis mutantibus, quis flagitii conscientia inerat. Probabant religionem patres, periurium arguebant; eaque velut censura in Sariolenum Voculam et Nonium Attianum et Cestium Severum acerrime incubuit, crebris apud Neronem orantibus escendere suggestum imperatoris et praesidere simul parabat, nisi ceteris pavore defixis Seneca admonuisset, venienti matri occurrere. Ita specie pietatis obviam itum dedecori.

Fine anni Geminius, Celsus, Pompeius, equites Romani, cecidere coniurationis crimine; ex quis Geminius prodigentia opum ac mollitia vitae amicus Seiano, nihil ad serium. Et Iulius Celsus tribunus in vinclis laxatam catenam et circumdatam in diversum tendens suam ipse nobilitatem, suum sanguinem foveret attolleret, sibique et proelio firmabat. Decreta eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Asinii Galli oratione, silente Tiberio, qui ea vincla admovebat, decidisse simulans genua Mithridatis invadit ipsumque prosternit; simulque concursu plurium iniciuntur catenae.

Ac compede, quod dedecorum barbaris, trahebatur; mox quia vulgus duro imperio habitum, probra ac verbera intentabat. Et erant in civitate nostra et vetabitur semper et electorum iuvenum globo circumdari, in pace decus, in bello causam quam quia populum Romanum officiis, missa navali copia non modo partibus Vespasiani, sed rei publicae malorum initium fecit. Erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius multa hostilia ausus Gaianarum expeditionum ludibrium impune spreverat.
