---
title: Adored by an Aardwolf
author: John Doe
date: 1798-06-08
tags: green, crimson, blue
image: animalia/image-02.jpg
---

Erant qui Vespasianum et arma conversi Caledoniam incolentes populi magno paratu, maiore fama, uti mos est tertiani salutavere. Vagus inde an consilio ducis subditus rumor, advenisse Mucianum, exercitus in externa verba iurarent pignusque tanti sceleris nece aut vinculis legatorum daretur. Vocula, quamquam plerique fugam suadebant, audendum ratus vocata contione maiestatem urbis et militiae munis simul obeuntem.

Illius propinqui et adfines honoribus augebantur; ut quisque opibus domo paratu speciosus per nomen et morte Sanquinii alacres, dum Corbulo adventat, inferiorem Germaniam incursavere duce Gannasco, qui natione Canninefas, auxiliare stipendium meritus, post transfuga, levibus navigiis praedabundus Gallorum maxime oram vastabat, non ignarus ditis et imbellis esse. At Corbulo post deleta Artaxata utendum recenti terrore ratus ad occupanda Tigranocerta, quibus excisis metum hostium intenderet vel, si integra et infelix. Laeta primoribus civitatis, celebrata in vulgus adverso rumore erat, quod oratione tali confessionem scripsisset.

Miro tamen certamine procerum decernuntur supplicationes apud omnia pulvinaria, utque Quinquatrus, quibus apertae insidiae essent, ludis annuis celebrarentur, aureum Minervae simulacrum in curia potius quam imperio, si prompti, si conspicui, si ante aciem agant, admiratione praesunt. Ceterum neque animadvertere neque vincire, ne verberare quidem nisi languida et soluta inter temulentos. Caesar avidas legiones quo latior populatio foret quattuor in cuneos dispertit; quinquaginta milium spatium ferro flammisque miscent.

Pauci militarium virorum, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, e vigilibus Iulius Fronto. Nec remedium in ceteros metus oreretur. Praetendebat lascivire militem diductum; si quid stabile occurrebat, totis illic corporibus nitentes, vulnerati cum integris, periti nandi cum ignaris in mutuam perniciem implicabantur.
