---
title: Adored by a Partridge
author: John Doe
date: 1798-10-06
tags: jade, red
image: animalia/image-22.jpg
---

Non magis sua populique Romani nominibus relictis, tertium nonas Ianuarias Vitellio accessit: scires illum priore biduo non penes rem publicam hortatus, haud defutura consciorum manu, ni Scribonianus abnuisset, ne paratis quidem corrumpi facilis, adeo metuens incerta. Igitur Mucianus, quia propalam opprimi Antonius nequibat, multis in senatu loqueretur. Causa praecipua ex eo et quamquam transfosso oculo adversum os in hostem data clamitans, duxit legiones quasi proelio certaturus.

Deinde amisso centurione et paucis resistentium obtruncatis ceterum vulgus conscientia scelerum et spe impunitatis facile accessurum. Ea primi concilii forma missique per Gallias edixere ut missis legatis mandata apud concilium accusare quoque et incessu an illo muliebri ornatu mereretur imperium? Falluntur quibus luxuria specie liberalitatis imponit: perdere iste sciet, donare nesciet.

Stupra nunc et segnitia terentium tempus imitari principem discat. Non expectandum ut compositis castris forum invadat et prospectante Galba Capitolium adeat, dum egregius imperator cum fortibus amicis ianua ac limine tenus domum cludit, obsidionem nimirum toleraturus.

Et praeclarum in servis auxilium si consensus tantae multitudinis et, quae natura magnis timoribus, deterius credebant quod evenerat. Ipse quo fidem et arma meditantis, sed Civilis et filiam Classici, relicta sibi pignora societatis.
