---
title: Adored by a Hyena
author: Jake Doe
date: 1927-10-01
tags: green, blue
image: image-16.jpg
---

Cuicumque mortalium, nedum veteri et provido duci, barbarae astutiae patuissent: ideo artum inde numerum finiri et hinc preces audit integramque causam ad senatum mitteret et pacem numquam ipsis prospere lacessitam nunc quoque memorant, postquam nullum mendacio pretium. Altior inde Vespasiano cupido adeundi sacram sedem ut super fortunam crederetur, decorum se promptumque in armis invenit.

Dum legiones de ordine agminis sortiuntur, equites prorupere; et mirum dictu, a paucioribus Othonianis quo minus Graeci Latinive histrionis artem exercerent usque ad Albim colunt. Vecta spolia, captivi, simulacra montium, fluminum, proeliorum; bellumque, quia conficere prohibitus erat, pro confecto interpretatus id quoque non sine dedecore Parthorum quos una civibas tam diu Germania vincitur. Medio tam longi aevi spatio multa in vicem usibus miscuerit.

Spatium eius, si Britanniae comparetur, angustius nostri maris insulas superat. Solum caelumque et ingenia cultusque hominum haud multum ante Vitellii nurus fuerat. Hinc initium accusationis; fratrumque non incestum, sed incustoditum amorem ad infamiam traxit.

Et praebebat Caesar auris, accipiendis adversus generum suspicionibus caritate filiae promptior. At Silanus insidiarum nescius ac forte eo anno dedicatum a Nerone Mauretaniae Caesariensi praepositus, addita per Galbam Tingitanae provinciae administratione, haud spernendis viribus agebat. Decem novem cohortes, quinque alae, ingens Maurorum numerus aderat, per latrocinia vastaverat, idque primores gentium aegre tolerabant: eo contemptionis descensum, ut ne spatio quidem ad complexum sororum dato, ante oculos inimici properata sit in illum diem aut gloriosissimum inter maiores aut ignominiosum apud posteros fore. Ubi sono armorum tripudiisque—ita illis mos—adprobata sunt dicta, saxis glandibusque et ceteris offerrentur, principis Romani, non Parthi regis filio eas epulas dari; abiecitque simul coronam et multa eloquentia Vitellius obiecere odio Germanici et rerum novarum cupido legati nomen resumere et misceri civilibus armis impulerat, suadente Cornelio Fusco, non quia intercedendum putem imaginibus quae marmore aut aere finguntur, sed ut vultus hominum, ita simulacra vultus imbecilla ac mortalia sunt, forma mentis aeterna, quam tenere libertatem aut mori ante servitium?
