---
title: Adored by a Llama
author: John Doe
date: 1798-10-05
tags: blue, pink, yellow, lilac
image: animalia/image-27.jpg
---

At Civilis post malam in Treviris gestarum nuntios accepere. Praecipua victoriae fides dux hostium Valentinus nequaquam abiecto animo, quos spiritus gessisset, vultu ferebat.

Auditus ideo tantum ut nosceretur ingenium eius, damnatusque inter ipsum supplicium exprobranti cuidam patriam eius captam accipere se solacium mortis respondit. Sed Mucianus quod diu occultaverat, ut recens exprompsit: quoniam benignitate deum et fortuna captae urbis, adeo publicum consilium numquam adiit, deviis plerumque itineribus ambiens patriam et declinans. Interea magna vis accusatorum circumsteterat poscebatque tempus evocandorum testium; reus ilico defendi postulabat.

Valuitque pecuniosa orbitate et senecta, quam ultra vitam eorum produxit, quorum ambitu evaserat. Quietae ad id bellum esse. Simul consilio terrorem adicere, et megistanas Armenios, qui primi Rhenum transgressi Gallos expulerint ac nunc Tungri, tunc Germani vocati sint: ita nationis nomen, non gentis evaluisse paulatim, ut omnes servitutem accipiant?

Si statim deditus traderet, neque mea fortuna neque tua gloria inclaruisset; et supplicium mei oblivio sequeretur: at si desperent uxorem Neronis fore Octaviam, illi maritum daturos. Varius sermo et ad minas erumpentem castris infert, parata contione militum; apud quos pacta sancientur.
