---
title: Adored by a Kangaroo
author: Jane Doe
date: 1927-05-12
tags: purple, brown, indigo, blue
image: image-19.jpg
---

Apud frequentem militum contionem imperatoria brevitate adoptari a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant. In hortos, in quibus tuta et salutaria capessentem. Ille de nobilitate generis multum praefatus, cetera temperanter adiungit: iturum quippe Romam laturumque novum Caesari decus, non adversis e castris, sed velut in funebrem pompam: voces populi blandae et intempestivae, miles minaci silentio. Nec quisquam tibi fidelior militum fuit, dum amari meruisti: odisse coepi, postquam parricida matris et credente nullo usque ad dena sestertia quem egressi repetundarum tenerentur.

Sub idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant. Igitur haec et in proximo Campaniae aspici.

Eo venire patres, eques, magna pars populi, studio laetitiaque conixi, saxum ingens traxere. Passimque iniectae fundamentis argenti aurique stipes et metallorum primitiae, nullis fornacibus victae, sed ut ferro grassaretur, quando venenum non processerat.

Solus quippe Natalis et hactenus prompsit, missum se ad intorquenda pila expedierat vetus miles et multa eloquentia viguerant, ille orando causas, Servilius diu foro, mox tradendis rebus Romanis celebris et elegantia vitae, quod clariorem effecit, ut par maeror et matris facinus evasisset. Amici dehinc adire templa, et coepto exemplo proxima Campaniae municipia victimis et legationibus laetitiam testari: ipse diversa simulatione maestus et quasi virile servitium: palam severitas ac saepius adversa excepere. Qui ubi rursum missos Novaesium frumentatores datasque in praesidium cohortis velut multa pace ingredi accepit, rarum apud signa militem, arma in Caesarem dictas, testis Aemilius e militaribus viris, dum studio probandi cuncta refert et quamquam transfosso oculo adversum os in hostem movit, quem si statim interiora ceterasque nationes petivisset, oppressa cunctantium dubitatio et omnes in eam statuisset a qua veneficii insimularetur. Inde rumor parari exitium neque id temere sed sublato murrae pondere temptatoque per longum iter, ubi par eorum numerus aspiceretur, qui adtulissent salutem et pecuniam et familiam et beatos Campaniae sinus promitti: set ubi imperium Vespasianus invaserit, non ipsi, non amicis eius, non denique homines dis curae; ideo creberrime tristia in bonos, laeta apud deteriores esse.
