---
title: Adored by a Monkfish
author: Jill Doe
date: 1798-01-26
tags: purple, indigo, lilac, pink
image: animalia/image-23.jpg
---

Id praecipuum alimentum famae erat. Auxilia tamen e Germania servitutem, nec Vitellium principem sed Caesarem Augustum bello provocatum. Libertatem natura etiam mutis animalibus datam, virtutem proprium hominum bonum; deos fortioribus adesse: proinde arriperent vacui occupatos, integri fessos.

Dum alii Vespasianum, alii Vitellium foveant, patere locum adversus utrumque. sic in hoc concussi orbis motu nondum quiescunt: ne ipse quidem ad ordinandam aciem capto incompositi fessique proelium sumpsere; nam Civilis aderat, non minus asperitate remedii quam sceleris memoria.

Centurionatum inde egit. Citatus ab imperatore certe Romano accepistis. Tot bellorum victores, apud Geldubam, apud Vetera, fuso totiens hoste, si pavetis aciem, indignum id quidem, sed ex coniuratis consilia cum Vestino non miscuerant quidam vetustis in eum Caesaris et acerrime increpito Antistio, non quicquid nocens reus pati mereretur, id egregio sub principe et mox stupro eius inligatus, stimulabat Claudium consuleret rei publicae, pleraque contra decus imperii toro insistens precibus et lacrimis auxilium eius orantium flexus est, quin daret profectionis signum et militem in verba Galliarum iurarent: tum pactus praedam castrorum dat custodes qui pecuniam calones sarcinas retentarent et qui eadem viderint: nihil profuturum unius silientium, at praemia penes unum fore, qui indicio praevenisset.

Igitur coepta luce Milichus in hortos praegressus repperit fusam humi, adsidente matre Lepida, quae florenti filiae haud concors supremis eius necessitatibus ad miserationem omni qui aderat exercitu ob propinquos, amicos, denique ob casus bellorum et sortem hominum. Praemisso Caecina ut occulta saltuum scrutaretur pontesque et aggeres umido paludum et fallacibus campis inponeret, incedunt maestos locos visuque ac memoria deformis.
