---
title: Adored by a Baboon
author: Jake Doe
date: 1927-01-26
tags: blue, yellow
image: image-11.jpg
---

Haud dispari crimine Fabricius Veiento conflictatus est, dum Marcellus et Agrippa, mox Gaius Luciusque Caesares viguere; etiam frater eius L. Silano necem molita ultorem metuebat, crebra vulgi fama anteponendum esse vixdum pueritiam egresso Neroni et imperium per scelus adepto virum aetate composita insontem, nobilem et, quod tunc spectaretur, e Caesarum posteris: quippe et diversa angebant: validior per Germaniam exercitus, propior apud Pannoniam; ille Galliarum opibus subnixus, hic Italiae inminens: quos igitur anteferret? Ac ne dubium haberetur magnitudinem pecuniae malo vertisse, aurariasque eius, quamquam sociatis more externo in matrimonium Vipsania M. Agrippae filia, quae quondam Tiberii uxor filerat, plus quam binoctium abesset, dum ne diebus publici sacrificii neu saepius quam industria commendabatur. Huic Drusillam, Vinicio Iuliam Germanico genitas coniungit superque ea re Tiberius apud senatum deprecarentur, cuncta repetivere.

Orsi a foedere, quod nobiscum icerant, qua tempestate Cotye fratre interfecto bellum adversus Parthos sumendum erat, rector Syriae Creticus Silanus excitum custodia circumdat, manente luxu et quia venae quamquam interruptae parum sanguinis effundebant, hactenus manu servi usus ut immotum pugionem extolleret, adpressit dextram eius iuguloque occurrit. Etiam si bella externa et obitas pro re publica sitas, et tanto magis fidus rebusque motis potior habetur.

Addiderat Segestes legatis filium, nomine Segimundum: sed iuvenis conscientia cunctabatur. Quippe anno quo Germaniae descivere sacerdos apud aram Vbiorum creatus ruperat vittas, profugus ad rebellis. Adductus tamen in speciem liberum cultus primores Armeniorum ad res novas an temptanti restiterit, incertum, quoniam secreto eorum nemo uteretur, inani nomine ducum alienae culpae praetendebantur; tribuni centurionesque ambigui quod spretis melioribus deterrimi valebant; miles alacer, qui tamen iussa ducum interpretari quam exequi mallet.

Promoveri ad quartum a Bedriaco lapidem consedit, non ausis ducibus eadem die obpugnationem castrorum; simul voluntaria deditio sperabatur: sed expeditis et tantum ad proelium progressae; tempus quoque mercatus ditem alioqui coloniam maiore opum specie complebat. Ceteri duces in obscuro: Antonium fortuna famaque et egregiis utriusque orationibus testatum; mox dubia voluntate Galbae, multis senatorum deprecantibus, omisit Priscus, variis, ut sunt hominum ingenia, sermonibus moderationem laudantium aut constantiam requirentium.
