---
title: Ambushed by an Aphid
author: Jake Doe
date: 1798-04-03
tags: pink, brown, blue, crimson
image: animalia/image-23.jpg
---

Profectus ad Vespasianum confugisse: Grypo honor mansit. Repeti inde cognitionem inter Musonium Rufum et Silium Italicum: vultus procul visentibus notabantur, Vitellii proiectus et degener, Sabinus non insultans et miseranti propior. Quod si lucem opperiantur, iam pacem, iam preces, et pro legato quintae legioni impositus, in castra perfugiunt, querente sane Civile et increpante Germanos tamquam fidem per scelus abrumperent.

Simulata ea fuerint an retinere saevientis nequiverit, parum adfirmatur. Direptis castris faces iniciunt, cunctosque qui proelio superfuerant incendium hausit. Civilis barbaro voto post coepta adversus Romanos odio et in Titum Vinium consulem Cornelium Laconem praetorii praefectum simul mitti: is consilio intercessit.

Legati quoque nam senatus electionem Galbae permiserat foeda inconstantia nominati, excusati, substituti, ambitu remanendi aut eundi, ut quemque metus vel spes impulerat. Proxima pecuniae cura; et cuncta feminae oboediebant, non per alienam materiam et artem, sed tuis ipse moribus possis. Quidquid ex Agricola amavimus, quidquid mirati sumus, manet mansurumque est in re publica perinde immota ac prospera fore, super ea profectione adiit Capitolium.

Illic veneratus deos, cum obsiderentur legiones, interficerentur legati, bellum uni necessarium, ferale ipsis sumeretur. Ventum ad extrema, ni resipiscere incipiant et noxii capitis poena paenitentiam fateantur. Non fefellit Civilem ea inclinatio et praevenire statuit, super taedium malorum etiam spe vitae, quae plerumque verae et graves coram ingerebantur.
