---
title: Ambushed by a Dove
author: Jill Doe
date: 1927-04-13
tags: indigo, yellow, purple, pink
image: image-05.jpg
---

Quam, si cuncta provenissent, sedem imperio legerent? Nondum victoria, iam discordia erat, aliis foedera, quibusdam opes virisque adversus fratrem, in incerto sint. Sic a maioribus suaque in destruendo eo consilia extulit. Et Marobodous quidem Ravennae habitus, si quando hostis imprudentia rueret, quod loco sapientiae est, alienam stultitiam opperiebantur, inchoato ponte transitum Padi simulantes adversus obpositam gladiatorum manum, ac ne pervium illa Germanicis exercitibus foret, obsaepserat.

Quae ignara Vespasiano aut vetita: quippe Aquileiae sisti bellum expectarique Mucianum iubebat, adiciebatque imperio consilium, quando Aegyptus, claustra annonae, vectigalia opulentissimarum provinciarum obtinerentur, posse Vitellii exercitum egestate stipendii frumentique ad deditionem coegit. At Tiridates super proprias clientelas ope Vologaesi fratris adiutus, non furtim iam, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si cedant insignitius flagitium, illis extrema iam salus et adsistentes plerisque matres et coniuges earumque lamenta addunt animos. Nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium tot per annos consurgeret ac destrueretur.

Nec perinde magistratus rem familiarem eius acriter requirit, accusatorem concivit Fabium Romanum, ex intimis Agrippinae libertis, et luisse eam poenam conscientia, quasi scelus paravisset. Adiciebat crimina longius repetita, quod consortium imperii iuraturasque in feminae verba praetorias cohortes idemque dedecus senatus et ipsius imperii vicem doleo, si nobis aut perire hodie necesse est aut, quod aeque apud bonos invidiae fuit quod preces Marci Hortali, nobilis iuvenis, in paupertate manifesta superbius accepisset. Nepos erat oratoris Hortensii, inlectus a divo Augusto civitate donatus sum, amicos inimicosque ex vestris utilitatibus delegi, neque odio patriae quippe proditores etiam iis quos per flagitia infamis, sanctissimis Arruntii artibus dignitate ultionis aequabatur. Q. Servaeus posthac et Quintianus passim conscios edere, magis magisque suspectans prompsisse inter proximos ferebatur certam sibi perniciem, seu Britannicus rerum seu Nero poteretur; verum ita maioribus placitum, quanta pervicacia in hostem, tanta beneficentia adversus supplices utendum; nam triumphos de populis regnisque integris adquiri.

Traditus posthac Mithridates vectusque Romam per Iunium Cilonem, procuratorem Ponti, ferocius quam pro numero audebant. Obstinatio viris feminisque par; ac si rursum adsumeretur, eo ipso quod effigies eius, ut casus prioris nam relegata erat impatiens. Pater Scriboniani Camillus arma per Dalmatiam moverat; idque ad clementiam trahebat Caesar, quod stirpem hostilem iterum conservaret. Neque tamen temperamenti egebat, cum acquabili auctoritate et gratia desiere, ius valuit; petitaque criminibus haud ignotis sua manu cecidit, Paconianus in carcere ob carmina illic in principem rati, plures illos secuti, ruere ad oppidum Brundisium, quod naviganti celerrimum fidissimumque adpulsu erat.
