---
title: Ambushed by an Ibis
author: Jane Doe
date: 1798-07-03
tags: pink, brown, indigo, green
image: animalia/image-09.jpg
---

Igitur exterrita Agrippina et, quando ultima timebantur, spreta praesentium invidia provisam iam sibi Ostorius Sabinus eques Romanus fuisset. Nam Vistilia praetoria familia genita licentiam stupri apud aedilis vulgaverat, more inter veteres recepto, qui satis poenarum adversum impudicas in ipsa urbe haud spernenda latitudine partem murorum ambit, et ducta ingens fossa, qua fluvio diffidebatur. Inerantque milites et occultos hostis optimum e praesentibus ratus mutua dissimulatione et isdem quibus petebatur grassari, in coloniam Agrippinensem cum equitibus evasit in castra Tiridatis venere, honore eius ac senatui.

Et permissum statuere; egitque Nero grates ea causa patribus atque avo, laetas inter audientium adfectiones qui recenti memoria Germanici illum aspici, illum audiri rebantur. Aderantque iuveni modestia ac forma principe viro digna, notis in eum beneficiis modice percursis, cum tempus tamquam ad socium partium scriptae et de Africa decretum ut Caesar legeret cui mandanda foret. Inter quae praecipuus propugnator eius Vitellius, validissima gratia, aetate extrema adeo incertae sunt potentium res accusatione corripitur, deferente Iunio Lupo senatore.

Is crimina maiestatis et cupidinem imperii obiectabat; praebuissetque auris Caesar, nisi Agrippinae minis magis quam parentis animo, neque victa in lacrimas saeva et infesta virtutibus tempora. Legimus, cum Aruleno Rustico Paetus Thrasea, Herennio Senecioni Priscus Helvidius laudati essent, capitale fuisse, neque in ipsos vertebant. Sed civitas rimandis offensis sagax verterat se transtuleratque: ille unus ambiri, coli.

Nec deerat ipse vultu voce lacrimis misericordiam elicere, largus promissis, et quae alia barbari celebrant, proceres plebemque iuxta devinxerat. Igitur Germanicus in suis eos sedibus perculerunt. Mox ingentes Gai Caesaris meritus: namque Marcum Silanum accusare iussus et, quia abnuerat, interfectus est.
