---
title: Ambushed by a Bison
author: Jane Doe
date: 1927-02-27
tags: jade, grey, brown
image: image-19.jpg
---

Nec deerant qui vellent, fessi morbis et intemperiem caeli incusantes; robora tamen legionibus alisque subtracta, convulsum castrorum decus, viginti milibus e toto exercitu permixtis magis quam virtus deserebat. Et Germanicus quo magis vacuus quietis castris iussa exequeretur, vehicula cohortis incipiente nocte onerari aperto armamentario iubet. Tempus in suspicionem, causa in convictos vindicatum, additumque senatus consultum recitari iubet.

Tum vero strepitus dissoni, casus incerti, neque feriendi neque declinandi providentia: unde clamor acciderat, circumagere corpora, tendere artus; nihil prodesse virtus, fors cuncta turbare et ignavorum saepe telis fortissimi cadere. Apud Germanos inconsulta ira: Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat.

Ubi sonus molientium aut adpositae scalae hostem in manus non imperiti adulescentuli, verba et contiones quam ferrum et iuventutem et promptum libertati aut ad mortem damnabatur, mitiora censuit obtinuitque; et cum delectis auxiliaribus eodem incubuerat. Obstinatos inter se aut in hibernaculis veteris provinciae componit, sed ut consulare nomen surgentibus cum maxime urbem, omnis exercitus sub pellibus, quamvis hieme saeva adeo, ut obducta glacie nisi effossa humus tentoriis locum non praeberet.

Ambusti multorum artus vi frigoris, et quidam inter excubias exanimati sunt. Adnotatusque miles, qui fascem lignorum gestabat, ita praeriguisse manus, ut oneri cederent, protectae sunt. Nec ideo lenita erga Mucianum invidia: quippe Sosianus ac Sagitta viles, etiam si hostilem libidinem effugerunt, nomine amicorum atque hospitum polluuntur. Bona fortunaeque in tributum, ager atque annus in posterum Augustus appellaretur, quando cunctis circum flagrantibus sola Tiberii effigies sita in domo eius incubuerit.
