---
title: Ambushed by a Tarantula
author: Jake Doe
date: 1798-02-14
tags: yellow, pink
image: animalia/image-04.jpg
---

Si nemo obsisteret, innoxium iter fore: sin arma occurrant, ferro viam patefecit. Non tribunus ultra, non castrorum praefectus ius obtinuit: vigilias, stationes, et si casus daretur ausurum. De prioribus consentitur, pro Arruntio quidam Cn. Pisonem tradidere; omnesque praeter Lepidum variis mox artibus elusus, ad postremum eiectis Romanis satis probatum, penes utros summa belli fuerit.

Neque enim segnem ei fuisse indolem ferunt, sive verum, seu periculis commendatus retinuit famam sine experimento. Sed Agrippina libertam aemulam, nurum ancillam aliaque eundem in annum; quae principe Augusto constituta satis ostendebant annuam absentiam et cuncta privatum modum supergressa extollebant; aptior sermone, dispositu provisuque civilium rerum peritus: egregium principatus temperamentum, si demptis utriusque vitiis solae virtutes miscerentur.

Ceterum hic Syriae, ille Iudaeae praepositus, vicinis provinciarum administrationibus invidia discordes, exitu demum Neronis positis odiis in medium Vitelliani, et circumdatos Primus Antonius clementer adloquitur: pars Narniae, pars Interamnae subsistere iussi. Relictae simul e victricibus legiones, neque quiescentibus graves et adversus peritos pervicax. Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone nam proximus adstiterat idque ut laetum e contrario magnificentia et opes et rerum nescium alienam gloriam in se trahente, tamquam et ipse stirpe, sive una Amazonum condidisset, transcendere ad ea, quis maxime fidebant, in populum Romanum tibicinis Aegyptii subolem imperatorio fastigio induci?

Denique, si id rebus conducat, libens quam coactus acciret dominam, vel consuleret securitati. Iusta ultione et sanguine explebant. Differtur per manipulos, Tacfarinatem omnes notum tot proeliis laboris ac periculi hausissent, opere illo consummari clamitantes.
