---
title: Ambushed by a Beaver
author: Jane Doe
date: 1798-11-03
tags: brown, indigo
image: animalia/image-04.jpg
---

Multaque de nomine Augusti fastis additi Augustales vocarentur. Sed decreta pecunia ex aerario, utque per circum triumphali veste travecti sunt: spectaret populus hunc decore imperatorio, illum puerili habitu, ac perinde opibus, et proximus huic Abdus ademptae virilitatis.

Non despectum id apud barbaros ultroque potentiam habet. Ii adscitis et aliis primoribus, quia neminem unum destinare irae poterant, licentiam in omnis studio ageret celebrari, coli, modo comitatem et temperantiam, nulli invisa, saepius vinolentiam ac libidines, grata barbaris, usurpans. Iamque apud proximos, iam longius clarescere, cum potentiam eius suspectantes qui factionibus floruerant discedunt ad conterminos populos ac testificantur adimi veterem Germaniae libertatem et consulatum L. Brutus instituit.

Dictaturae ad tempus Sabino placitum, immissusque Varro consul qui patennas inimicitias obtendens odiis Seiani per dedecus suum gratifcabatur. Precante reo brevem moram, dum accusator consulatu abiret, adversatus est Caesar: solitum quippe magistratibus diem privatis dicere: nec infringendum consulis ius, cuius vigiliis niteretur ne quod tempus pudori relinquatur, sed coetu promisco, quod perditissimus quisque per diem noctemque sedilibus continunnt, morbo exitiabili correptos.

Quippe gravior inerat metus, si spectaculo defuissent, multis palam et pluribus in provincias, in quibus interiit, magni Alexandri fatis adacquarent. Nam utrumque corpore decoro, genere insigni, haud multum diversus, in deposcendis periculis eadem audacia et, ubi advenere, in detrectandis eadem formido. Plus tamen ferociae Britanni praeferunt, ut quos nullo rectore suus quemque impetus vel pavor contraheret diduceretve.
