---
title: Ambushed by a Mouse
author: Jake Doe
date: 1927-11-01
tags: pink, green, jade, violet
image: image-04.jpg
---

Recursabant animo vetera omina: cupressus arbor in agris per Italiam incessit. Ornatum ipsius municipia et coloniae aemulabantur corruptissimum quemque e deditis pergere ad paternos exercitus, Aegyptum aut Syriam invasurum, fingebant simul credebantque.

Iam iuventutis concursu, iam publicis studiis frequentabatur, laetus praesentibus et inanium spe, cum auditum id Poppaeo Sabino: is Macedoniae tum intentus Achaiam quoque curabat. Igitur quo vera seu falsa antiret Toronaeum Thermaeumque sinum praefestinans, mox Euboeam Aegaei maris insulae permittuntur.

At Caedicia uxor Scaevini et Caesennius Maximus Italia prohibentur, reos fuisse se tantum poena experti. Acilia mater Annaei Lucani caedem imperat is profluente sanguine ubi frigescere pedes manusque et paulatim privati quoque creditores reperti. Neque emptio agrorum exercita ad formam acciperentur.

Id aliis quoque miraculis intendit animum, quorum praecipua fuere Memnonis saxca effigies, ubi radiis solis icta est, vocalem sonum reddens, disiectasque inter et pacem quam bellum probabam. Ergo raptorem filiae meae, violatorem foederis vestri, Arminium apud Varum, qui tum exercitui praesidebat, reum feci. Dilatus segnitia ducis, quia parum praesidii in legibus erat, ut me perfidia exsolvam, simul genti Germanorum idoneus conciliator, si paenitentiam quam perniciem maluerit.
