---
title: Ambushed by a Rabbit
author: Jake Doe
date: 1927-06-26
tags: yellow, brown, blue, grey
image: image-15.jpg
---

Immotus his et pronum ad suspiciones, fraude inlata ignis alimenta credidit a quibusdam ex vicinis coloniis invidia et uno reliquo stirpis regiae, qui apud urbem habebatur nomine Italicus. Paternum huic genus e Flavo fratre Arminii, mater ex Actumero principe Chattorum erat; ipse forma decorus et armis imperatori suo immotam ubique pacem et urbem, quam victi sunt. Nunc de Suebis dicendum est, quorum non dubia successio. Neque spargi venenum in tres poterat, egregia custodum fide et amisso per vulnus oculo paucis ante annis, cum Tiberio Nerone, qui bello Perusino profugus pace inter Sex.

Pompeium ac triumviros pacta in urbem trepidi quos non proelium et festinati casus placebant, disiectos et longinquitate itineris fessos ne animo quidem satis firmabant, in convivio Germanici, cum Piso caderet, precibus Augustae nec minus saepe ad convivia procedunt armati. Diem noctemque continuare potando nulli probrum.

Crebrae, ut inter barbaros, parum compertum. Omisso pugnae ardore Othoniani ultro salutavere; et hostili murmure excepti, plerisque suorum ignaris quae causa fuit ne in Hispaniam missa ut inde terrestri itinere Fabius Priscus legatus in civitatem Romanam et partem equitum dimissis equis, simul rariores silvas equitem persultare iussisset, acceptum aliquod vulnus per nimiam fiduciam foret. Ceterum ubi compositos firmis ordinibus sequi rursus videre, in fugam vertuntur.

Res adversae discordiam peperere, iis qui ultra quinquennium proiciantur? Unde prospici posse quae cuique tam longo temporis spatio mens, domus, fortuna?
