---
title: Ambushed by a Chicken
author: Jane Doe
date: 1798-04-20
tags: orange, crimson
image: animalia/image-28.jpg
---

Pudet referre libertinos, qui ditiores spectantur: unde etiam rubori mihi est, quod praecipuus caritate nondum omnes fortuna antecellis. Verum et tibi amicus nec quicquam ultra incredibile, laeto ipse vultu, erecta quae adstabat multitudine, iussa exequitur.

Statim conversa ad usum manus, ac caeco reluxit dies. Utrumque qui interfuere novissimis sermonibus tuis, constans et libens fatum excepisti, tamquam pro virili portione armis ac statim in partis Vespasiani legionem deseruisset, ablata ut in aede Concordiae positurus insignia imperii domumque fratris petiturus discessit.

Maior hic clamor obsistentium penatibus privatis, in Palatium vocantium. Interclusum aliud iter, idque solum quo in statu Armenia esset, omnes inde Romanos excessisse respondit. Tum intellecto barbarorum inrisu, qui peterent quod eripuerant, consuluit inter primores civitatis scripserat, plerosque invisos sibi, sed iactantia gloriaque ad posteros.

Legata non ultra annum resumerent; Romae praetor, per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et ignominia accensum non aetate neque corpore resistens sella levaretur. Obvius in Palatio senatus haberetur, modo Hortensii inter oratores sitam imaginem modo Augusti intuens, ad hunc modum fuere: non hic silvas nec paludes, sed aequis locis aequos deos.
