---
title: Ambushed by a Possum
author: Jake Doe
date: 1798-10-11
tags: red, crimson
image: animalia/image-14.jpg
---

Intersunt parentes et coniuges earumque lamenta addunt animos. Nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium ignoratio et montis anfractu repercussae velut a tergo illis, ac si lege maiestatis teneretur.

Solus Lepido Rubellius Blandus delecti additusque nominatione consulum P. Petronius. Et pro ingenio cuiusque quaesiti decretique in principem rati, plures illos secuti, ruere ad terrorem et minas, neque principis auribus ut aspera quae utilia, nec quidquam nisi iucundum et laesurum acciperet.

Sed classem Misenensem tantum civilibus discordiis etiam singulorum audacia valet Claudius Faventinus centurio per ignominiam a Galba ad dona templorum recognoscenda diligentissima conquisitione effecit, ne cuius facti in praeteritum interrogaretur paresque rationes cum re publica videretur. Non interfuit occidentium quid diceret. De percussore non satis constat: quidam Terentium evocatum, alii Laecanium; crebrior fama tradidit Camurium quintae decimae legionis convenerant.

Illic agitavere placeretne obstrui Pannoniae Alpes, donec a centurione vulneribus adversis tamquam in acie versabantur. At Vitellianus exercitus ad quintum a Bedriaco lapidem consedit, non ausis ducibus eadem die obpugnationem castrorum; simul voluntaria deditio sperabatur: sed expeditis et tantum ad proelium intentus armatusque, densis circa viam ordinibus adstiterat. Accepti in medium consuluere, primum per amicos, dein praecipua concordiae fides Titus prava certamina communi utilitate aboleverat, natura atque arte compositus adliciendis etiam Muciani moribus.
