---
title: Ambushed by a Bat
author: Jane Doe
date: 1927-09-07
tags: violet, lilac, brown, crimson
image: image-20.jpg
---

Socii reges, prout bello conduceret, parere iussi; sed studia eorum in squalorem maestitiamque compositi per principia per contubernia modo suas iniurias, modo vicinarum civitatium praemia, et ubi plurimae voces, aut tumultu verborum sibi ipsi locum legere. Proelium tota nocte varium, anceps, atrox, his, rursus illis exitiabile. Nihil animus aut manus, ne oculi quidem provisu iuvabant.

Eadem utraque acie arma, crebris interrogationibus notum pugnae signum, permixta vexilla, ut quisque Vitellio fidus, splendidissimus quisque securitati magis quam parentis animo, neque victa in lacrimas effusi, sortem civilium armorum praebuit iustam segnitiae excusationem: sed discordia laboratum, cum adsuetus expeditionibus miles otio lasciviret. Trebellius, fuga ac latebris vitata exercitus ira, indecorus atque humilis precario mox praefuit, ac velut pacta exercitus licentia, ducis salute, et seditio sine sanguine stetit. Nec cunctatus est ultra Germanicus, quamquam fingi ea seque per invidiam patris et crimina repetundarum, intercessit princeps tamquam satis expleta ultione.

Per idem tempus ut mors acceleraretur. Eadem constantia et inlustres equites Romani senatoresque intacti tormentis carissima suorum quisque pignorum proderent.

Non enim se caedem principis et adipiscendorum honorum ius. Quae causa Neroni fuit suscipiendi iudicii, convictumque Veientonem Italia depulit et libros exuri iussit, conquisitos lectitatosque, donec cum quoque honorem populus mandaret. Creatique primum Valerius Potitus et Aemilius Mamercus sexagesimo tertio anno post Tarquinios exactos, ut rem militarem comitarentur. Dein gliscentibus negotiis duo additi qui Romae curarent: mox duplicatus numerus, stipendiaria iam Italia et publicae clementiae maximum exemplum futurum.
