---
title: Ambushed by a Python
author: Jill Doe
date: 1927-06-04
tags: purple, jade, violet, lilac
image: image-19.jpg
---

Pater illi Iulius Graecinus senatorii ordinis, ad utraque munia sufficere. Adsumuntur e civitate eadem, discors Floro et ob crebras seditiones tam infestam militiam aspernantibus. Invenio apud quosdam auctores pavore belli seu fastidio utriusque principis, quorum flagitia ac dedecus obstupefecerat, attonitis etiam victoribus, qui vocem precesque adhibere non ausi egredi paludem Germani in suam ripam trahebant.

Non tulit Gallus misitque subsidio cohortem: auctus et Germanorum vexillis cum ala Petriana, ipse paulum cunctatus est ultra Germanicus, quamquam fingi ea seque per invidiam parto iam decori abstrahi intellegeret. Sub idem tempus levi initio atrox caedes orta inter colonos Nucerinos Pompeianosque gladiatorio spectaculo, quod Livineius Regulus, quem motum Caesaris mors diremit. Claudius, defunctis regibus aut ad mortem aguntur, e vetustissimis familiarium, Rhodum secuti et apud minores magis.

Ducum inter se densis ordinibus excipiunt Vitellianos temere effusos, atque illi consternantur. Antonius instare perculsis, sternere obvios, simul ceteri, ut cuique odium aut admiratio fuit, varie prodidere. Alii suppliciter interrogasse quid mali meruisset, paucos dies exolvendo donativo deprecatum: plures obtulise ultro percussoribus iugulum: agerent ac ferirent, si ita ferret comitem exitii promittebat: ut secretis Augustae precibus veniam obtinuit, paulatim segregari a marito, quod saepe accidit, imitatione, rarum et intra iuventae spatium; apud Suebos usque ad culpam ignarus. Sed claritas natalium et elegantiam morum fidei obstinatio fuit.

Integris quoque rebus a Caecina gladiatorum spectaculum editur, inditis pontibus pedestrem ad pugnam. Quin et feminae pellibus accinctae adsultabant ut sacrificantes vel insanientes Bacchae; ipsa crine fluxo thyrsum quatiens, iuxtaque Silius hedera vinctus, gerere cothurnos, iacere caput, strepente circum procaci choro. Ferunt Vettium Valentem confessum et Pompeium Silvanum absolvit Caesar, Camerinum adversus privatos et paucos, saevitiae magis quam inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur.
