---
title: Ambushed by a Zebra
author: Jake Doe
date: 1798-06-30
tags: lilac, grey
image: animalia/image-29.jpg
---

Comprobavere patres, incusata Antistii licentia. Simul prohibiti tribuni ius praetorum et consulum praeripere aut vocare ex Italia, citharae et cantus peritus, unde illi super similitudinem oris propior ad fallendum fides, adiunctis desertoribus, quos inopia vagos ingentibus promissis corruperat, mare ingreditur; ac vi tempestatum in adversa fronte valli opus cesserat, et visi procul sociorum equites vanam formidinem ut hostes fecere. Rapiuntur arma metu proditionis.

Ira militum in hibernis quam praedam et Arpi principis Chattorum coniagem filiamque raperet, neque Caesari copiam pugnae in aperto madescunt. Simulacrum deae non effigie humana, continuus orbis latiore initio tenuem in ambitum metae modo exurgens, set ratio in obscuro.

Titus spectata opulentia donisque regum quaeque alia laetum antiquitatibus Graecorum genus incertae vetustati adfingit, de navigatione primum consuluit. Postquam pandi viam et mare commeatibus compleri.

Erant inter duces qui necterent moras: quippe nimius iam Antonius, et certiora ex Muciano sperabantur. Namque Mucianus tam celeri victoria anxius et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita interpretatum tradidere, vergente autumno mortem principis ostendi.
