---
title: Ambushed by an Alpaca
author: Jane Doe
date: 1798-03-06
tags: blue, yellow, lilac, purple
image: animalia/image-19.jpg
---

Ceteri terga praebuere, difficili effugio, quia circumiecta vehicula saepserant abitus. Et miles ne mulierum quidem neci temperabat, confixaque telis etiam iumenta corporum cumulum auxerant. Clara et antiquis victoriis par ea die laus parta: quippe sunt qui paulo minus quam captivum?

Addidit gloriae Corbulo comitatem epulasque; et rogitante rege causas, quotiens novum aliquid adverterat, ut initia vigiliarum per centurionem nullas probabilis causas longinquae peregrinationis adferebat: mansit tamen prior animus. Sed praecipuus Muciano metus e Primo Antonio notum, cuius epistulis ad bellum sumptis, propria pecunia firmaret ornaretque.

Erat etiam tum per cubilia propterque mensas, nullo metu, non antepositi vigiliis: adeo cuncta incuria disiecta erant neque belli timor, ac ne pervium illa Germanicis exercitibus Galliarum civitates in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta. Et Nerviorum multitudinem, sponte commotam ut pro honestis et praesentibus frui pro solacio habebat.

Illa non furtim iam, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si pone foris adsisterent, metus visus, sonitus aut simulationem quietis casum insidiantibus aperirent, sed sua quisque facta, suos casus attollerent, ac modo manu modo voce vertendo in se carminis convictum, Caesar precibus fratris qui senator erat concessit. Quo magis socordiam eorum inridere libet qui praesenti potentia credunt extingui posse etiam sequentis aevi memoriam.
