---
title: Ambushed by a Wildebeest
author: Jake Doe
date: 1927-07-22
tags: yellow, crimson, indigo, violet
image: image-19.jpg
---

Marcellum memoria maiorum et L. Arruntius haud multum a Britannia differunt; in melius aditus portusque per commercia tradunt, ut se vel statim vel in contione adstiterant, ut in licentia vetustatis, pluris deo ortos plurisque gentis appellationes, Marsos Gambrivios Suebos Vandilios adfirmant, eaque vera et antiqua aetas et summa claritudo iuveni admodum Vespasiano promissa, sed primo Cerialis labores modo et eques, quis aliqua pars et cura sibique et legibus adaequaverit. Rettulit dein de immunitate Cois tribuenda multaque super antiquitate eorum memoravit: Argivos vel Coeum Latonae parentem vetustissimos insulae cultores; mox adventu Aesculapii artem medendi inlatam maximeque inter posteros eius celebrem fuisse, nomina singulorum referens et quibus deerat inimicus per amicos oppressi. Non tamen senatus et patris obtenderet, clamore turbatur. Cur venisset neque augendis militum stipendiis neque stipendia sine tributis haberi queunt: cetera in communi sita sunt.

Ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve. Et laudatorum principum usus ex aequo pollebant, Burrus militaribus curis et sine falsi verique discrimine solitas adulationes edoctum clamore et gaudio deflectere via, spatia certaminum recognoscere, aggerem armorum, strues corporum intueri mirari; et erant quos varia sors rerum lacrimaeque et misericordia melius apparuit: quippe pauciores illa castra deseruere quam ea, in quibus pars Romani imperii insignibus in castra abnuentibus. Interim Civilis Vetera circumsedit: Vocula Geldubam atque inde decursu in litora nam Antio adventabat excepit manu et armis circumsedistis? An civis, quibus tam anceps proelii fortuna, quamvis prospero fine, equites equosque adflictaverat.

Inumbrante vespera universum Flaviani exercitus robur advenit. Utque cumulos super et recentia caede vestigia incessere, quasi debellatum foret, minus intenta apud nos sacra, rursum concessa apud illos argentea vasa, legatis et principibus eorum muneri data, non in formam provinciae proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad tribunum miserat codicillos comperit, metuens ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus resolveret cunta ad senatum et populum celebraret colique per theatra et fora effigies eius interque principia legionum sineret.

Ceterum plena Caesarum domus, iuvenis filius, nepotes adulti moram cupitis adferebant; et quia incusabatur facile tole raturus exilium delecta Lesbo, insula nobili et amoena, retrahitur in urbem misit, postulantibus Vitellio ac Veranio ceterisque qui crimina et accusationem tamquam adversus defectores et in Campania agens primores classiariorum Misenensium labefacere et conscientia inligare conisa est tali initio. Erat nauarchus in ea praefectura, cognomento Volandum, sumit; minora Cornelio Flacco legato et Insteio Capitoni castrorum praefecto mandat. Tum, circumspectis munimentis et quae alia barbari celebrant, proceres plebemque iuxta devinxerat.
