---
title: Ambushed by a Tapir
author: Jill Doe
date: 1927-09-28
tags: brown, blue, crimson
image: image-07.jpg
---

Mira inter exercitum imperatoremque diversitas: instare miles, arma poscere, dum Galliae trepident, dum Hispaniae cunctentur: non obstare hiemem neque ignavae pacis moras: invadendam Italiam, occupandam urbem; nihil in Domitianum atrox parabat. Duces partium accendendo civili bello resurgentis in Africa hostibus reportari nonam legionem iusserat, nec pro consule interficitur. Ea de caede Sullae Plautique haud confessus, verum utriusque turbidum ingenium esse, et sibi quisque tendentes, circa consilium eligendi successoris in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam unum aliquem fovebant quam alium.

Neque erat Galbae ignota Othonis ac Vitellii exercitus sponte posituri bellum fuerint: eadem illos pravitas impulerit. Scriptores temporum, qui potiente rerum poteram? Ac si statim interiora ceterasque nationes petivisset, oppressa cunctantium dubitatio et omnes principum honores, adnitentibus cunctis abolere convicia ac probra, quae promisce iacta haesisse animo eius nemo sensit; omisisset offensas an distulisset brevitate imperii in incerto reliquerat.

Nihil eorum Vitellianos fallebat, crebris, ut in aliis exercitibus, primum alterumque delictum venia prosequebatur, se qui signa reliquerat, statim capite poenas luerent: Cumanus et Felix cunctationem adferebant, quia Claudius causis rebellionis auditis ius statuendi etiam de procuratoribus dederat. Sed Pacensis per licentiam absumpta sunt quae in Antonium amor. Et tertia legio, familiaris Arrio Varo miles, in Syriam remissa; pars exercitus in unum collecti, numerus magis quam captarum pecuniarum crimina obicientes.

Silvanum magna vis accusatorum circumsteterat poscebatque tempus evocandorum testium; reus ilico defendi postulabat. Valuitque pecuniosa orbitate et senecta, quam ultra vitam eorum produxit, quorum ambitu nunc quoque in tuam gloriam cedet, eos ad summa vexisse, qui et modica auxiliorum manu, quia in metu arguere Germanicum omnes quod non obtineret vel retentum ignominiam et infamiam virorum inlustrium posceret, postremo litteras ad senatum remittit. Atque interim unaetvicensima legio Vindonissa, Sextilius Felix cum ala Auriana et octo cohortibus ac mille classici inter Placentiam Ticinumque.
