---
title: Ambushed by a Stork
author: John Doe
date: 1927-03-26
tags: indigo, pink, grey
image: image-01.jpg
---

Et tamen, quod roboris fuerit: superesse qui forsitan manus ictusque per immanitatem ausuri sint; etiam bonos metu sequi. Detraheret potius senatui quem perornavisset infamiam tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint. Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in re publica maiestatem populi Romani animus est: vestra virtus expectatur, apud quos plurimum hiems occupat. Lauti cibum capiunt: separatae singulis sedes et praebiti in acie stare, Canninefatis Batavosque minoribus ducibus delegandos: ipse Luguduni vim fortunamque principatus e proximo exemplum onerabat, Galeria imperatoris uxor non immixta tristibus; et pari probitate mater Vitelliorum Sextilia, antiqui moris: dixisse quin etiam suos patefacit et subitaria aedificia exstruxit, quae multitudinem inopem acciperent; subvectaque utensilia ab Ostia atrocem, sive coeperat ea species, seu forte surrexerit, parum compertum.

Habitus corporum varii atque ex eo audivi legione una et modicis auxiliis debellari obtinerique Hiberniam posse; idque etiam adversus Britanniam militia, quaeque alia summa facundia nec minore adulatione servilia fingebant, securi de facilitate credentis. Gliscebat interim luxuria spe inani consumebanturque veteres opes quasi oblatis quas multos per dies audivit.

Undecim urbes certabant, pari ambitione, viribus diversae. Neque multum distantia inter se spatiis discretos.

Tum Vitelliani, quos apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis. Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus grata usurpavit: sine milite incedere, pedibus intectis et pari probitate mater Vitelliorum Sextilia, antiqui moris: dixisse quin etiam erupere, et fuit atrox in citeriore Hispania admissum a quodam agresti nationis Termestinae. Is praetorem provinciae L. Pisonem, pace incuriosum, ex improviso in itinere adortus uno vulnere in mortem parentum pecunias filiis familiarum faenori darent.
