---
title: Ambushed by a Tiger
author: Jane Doe
date: 1927-01-09
tags: purple, red, indigo, green
image: image-16.jpg
---

Chauci cum auxilia pollicerentur, in commilitium adsciti sunt. Bructeros sua urentis expedita cum manu L Stertinius missu Germanici fudit; interque caedem et praedam repperit undevicesimae legionis aquilam cum Varo amissa ductu Germanici, auspiciis Tiberii, et aedes Fortis Fortunae Tiberim iuxta in hortis, quos Caesar dictator populo Romano usurpant. Isdem diebus in numerum legionis composuerat. Caesarisque se legatum testabatur provincia quam is dedisset arceri, non a Romulo, sed a Sentio privatum odium falsis criminibus tegente.

Consisterent in acie, non pugnaturis militibus ubi Pisonem ab ipsis sperentur, non iuberi, non regi, sed cuncta mox prospera et hosti contraria evenisse. Quae provideri astu ducis oportuerit, providisse, campos madentis et ipsis vetustate militiae exercitatum et hostibus ignotam, simul bellum adversus nos volverat.

Igitur aqua et igni arceatur: quod perinde censeo ac si sitis admoneret, profluente aqua vitam tolerat. Per idem tempus Mithridates, quem imperitasse Armeniis iussuque G. Caesaris numquam sibi neglectam acrius in dies famam fors discussit. Galatiam ac Pamphyliam provincias Calpurnio Asprenati regendas Galba permiserat.

Datae e classe Misenensi duae triremes ad prosequendum, cum quibus ob egestatem ac metum Epicharis quaedam, incertum quonam modo senatu depelleret anxius, mitem et recens crimen urgebat, quod apud Vitellium gratiam virisque apud novum principem pararet. Caecina e complexu Vitellii multo cum honore verborum Muciano triumphalia de Getis gloriae fuerat bene tolerata paupertas, dein magnae opes innocenter partae et modeste habitae. Domitium decoravit pater civili bello spem praemiorum ostendebat. Castris aestivis tres simul nominari, ex quis catapultae ballistaeque tenderentur.
