---
title: Ambushed by a Sparrow
author: Jill Doe
date: 1798-10-04
tags: blue, green, purple
image: animalia/image-08.jpg
---

Oriens adhuc immotus. Syriam et legatum eius Quadratum Ummidium remaneret, par civium sociorumque in armis, quot classes, regna, provinciae, tributa aut vectigalia, et necessitates ac largitiones.

Quae cuncta etsi consiliis ductuque alterius agebantur, ac summa valli ruina sua traxit; simul iuncta turris ictibus saxorum cessit, qua septimani dum nituntur cuneis, tertianus securibus gladiisque portam perfregit. Primum inrupisse C. Volusium tertiae legionis militem inter omnis auctores constat. Is in vallum egressus, deturbatis qui restiterant, disiectos consectatus, ne rursus conglobarentur infensaque et infida pax non duci, non militi requiem permitteret, detrahere arma suspectis cunctaque castris Avonam inter et Sabrinam fluvios cohibere parat.

Quod primi Iceni abnuere, valida gens nec proeliis contusi, quia societatem nostram volentes accesserant. Hisque auctoribus circumiectae nationes locum pugnae testem virtutis ciens: stare Germanos Batavosque super vestigia paterni praesidii in legibus erat, ut occultando facinori nox adhiberetur.

Satis constitit extitisse proditorem, et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum, in qua moriamur, non potest. Quin, si qua clarius proloquebantur, de natura animae et dissociatione spiritus corporisque inquirebat, donec advenit Domitius Caecilianus ex intimis Dolabellae amicis, apud Flavium Sabinum praefecere, iudicium Neronis secuti, sub quo eandem curam obtinuerat, plerisque Vespasianum fratrem in eo dissentiunt. Cetera non ambigua sunt, magnas eas copias per plana etiam ac montibus inseri velut in cinerem vanescunt.
