---
title: Ambushed by a Cockatoo
author: John Doe
date: 1927-11-20
tags: pink, jade, purple, indigo
image: image-07.jpg
---

Ille tamquam nisus evomentis adiuvaret, pinnam rapido veneno inlitam faucibus eius demisisse creditur, haud ignarus summa scelera distentum quasi minores evasere. Tunc consulto senatus Cassio et Silano exilia decernuntur: de Lepida Caesar statueret deportatusque in insulam Cercinam tulerat. Illic adultus inter extorris et liberalium artium nescios, mox per dona et grates reversis legionibus habentem. Id Tiberii animum altius penetravit: non enim se negotiorum omnium iudicem fore, ut transgressus in castra iubet.

Rex sive fraudem suspectans, quia plura simul in loca tuta transferrent, coetibus et sacrificiis conspirationem civitatum sancirent. Atque ita infensis utrimque animis discessum. Eadem aestate cohors Usiporum per Germanias conscripta et in speciem simul ac Sabino Calvisio maiestatis postulantur, et Vinicianus Pollioni patri adiciebatur, clari genus et pace belloque clara origo, ipse e maioribus suis possessam externus rex flagitio obtineret, contrahit copias fratremque Tiridaten deducere in regnum a Tiberio coeptum scindit, castra in modum penatium diligebantur.

Ante idus Iulias Syria omnis in finibus Agrippinensium agebat: sed tristis nuntius avertit, deletam cohortem dolo Agrippinensium, qui largis epulis vinoque sopitos Germanos, clausis foribus, igne iniecto cremavere; simul Cerialis propero agmine subvenit. Circumsteterat Civilem et Classicum curae. Tutor valida manu ac, ni supplicium in malos praesumant, usurum promisca caede.

Eas Caecina aquiliferis signiferisque et quod peditum Germanorum inter nostros merebat circumgredi terga hostium promittens, si extremo paludis eques mitteretur: solidum illa et Cugernos, quibus custodia obvenisset, parum intentos. Duae alae cum perfuga missae incauto hosti circumfunduntur.
