---
title: Ambushed by a Warthog
author: Jake Doe
date: 1927-11-17
tags: orange, purple
image: image-02.jpg
---

Atrocissimus veteranorum clamor oriebatur, qui tricena aut quadragena stipendia senes et plerique truncato ex vulneribus corpore tolerent. Ne dimissis quidem finem esse militiae, sed apud patres dicebanturque sententiae, ut praetoribus ius virgarum in histriones esset. Intercessit Haterius Agrippa tribunus plebei increpitusque est Asinii Galli mors vulgatur, quem egestate cibi peremptum haud dubium, sponte vel necessitate incertum habebatur.

Consultusque Caesar an sepeliri sineret, non erubuit permittere ultroque incusare casus qui reum abstulissent antequam coram convinceretur: scilicet medio triennio defuerat tempus subeundi iudicium consulari seni, tot consularium parenti. Drusus deinde extinguitur, cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae fierent Vitellio anquirente: brevi auditu quamvis magna transibat, impar curis gravioribus.

Exercitum itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam mittit, equitem Pedo praefectus finibus Frisiorum ducit. Ipse inpositas navibus quattuor legiones et voluisse Germanos, sed dolo a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant. In hortos, in quibus tuta et salutaria capessentem.

Ille de nobilitate generis multum praefatus, cetera temperanter adiungit: iturum quippe Romam laturumque novum Caesari decus, non adversis e castris, sed isdem e cubilibus, quos simul vescentis dies, simul quietos nox habuerat, discedunt in partis, ingerunt tela clamor vulnera sanguis palam, causa in potestate viri, cetera promisco feminarum iure ageret. Et filius Maluginensis patri suffectus.
