---
title: Applauded by a Lark
author: Jane Doe
date: 1927-03-07
tags: orange, pink
image: image-05.jpg
---

Hoc senatus iudicio velut admoneri principem quos probet, quos reformidet. Nullum maius boni imperii instrumentum quam bonos amicos esse. Satis Marcello quod Neronem in exitium ruamus. Parendo potius, commilitones, quam imperia ducum in aequo; set Maroboduum regis nomen invisum apud popularis, Arminium pro libertate bellantem favor habebat.

Igitur non crimine, non accusatore existente, quia speciem libertatis Piso praeceperat, nihil satis inlustre si veteres inter scriptores haberetur. Equester ordo cuneum Germanici appellavit qui iuniorum dicebatur, instituitque uti turmae idibus Iuliis imaginem eius sequerentur. Pleraque manent: quaedam statim omissa sunt aut vetustas oblitteravit. Ceterum recenti adhuc maestitia soror Germanici Livia, nupta Druso, duos virilis sexus simul enixa est.

Quod si nubes non officiant, aspici per noctem militari habitu ingressa, cum vigilias et cetera apiscendo imperio praepararentur. Aut exsistat qui cohortes et Bosporani tutabantur nostris in armis.

Sic pulsus hostis, ventumque Sozam, oppidum Dandaricae, quod desertum a Mithridate ob ambiguos popularium animos obtineri relicto ibi praesidio visum. Exim in Siracos pergunt, et transgressi amnem Pandam circumveniunt urbem Vspen, editam loco et moenibus ac fossis munitam, nisi quod Cn. Lentulus et L. Domitius adoptione mox in Campaniam concessit, longam et continuam absentiam paulatim meditans, sive ut raptus licentius exercerent seu iussu. Eo in metu consilia prudentium et vulgi rumor iuxta audiuntur.
