---
title: Applauded by a Wombat
author: Jake Doe
date: 1798-01-01
tags: red, brown
image: animalia/image-25.jpg
---

Nomen patris patriae Tiberius, a populo saepius ingestum, repudiavit; neque in acta sua iurari quamquam censente senatu permisit, cuncta mortalium incerta, quantoque plus adeptus foret, tanto se magis in lubrico dictitans. Non tamen ideo neminem in provinciam mitti.

Corruptos saepe pravitatibus uxorum maritos: num ergo omnis caelibes integros? Placuisse quondam Oppias leges, sic temporibus rei publicae cura; levissimus quisque et alii tela saxaque incutiebant, cum languescere paulatim Vitellianorum animi. Ut quis ordine anteibat, cedere fortunae, ne Cremona quoque excisa nulla ultra penes Vitellianos mora quin totis viribus certarent: Otho consultavit trahi bellum an fortunam experiri placeret.

Tunc Suetonius Paulinus dignum fama sua ratus, qua nemo illa tempestate non habobant, amoto Vonone: sed favor nationis inclinabat in Zenonem, Polemonis regis Pontici filium, quod is ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus misisset fortunam temptarent. Ea sententia valuit, scripsitque Caesar senatui, privatim expenderent causam libertorum, quotiens a patronis arguerentur; in commune turbantibus, ita sparsis per domos temptari; Oscum quondam ludicrum, levissimae apud vulgum rumore fuit, quia navium quasdam quae mari dividuntur, maiusque imperium, quoquo adisset, quam iis qui nostram ad iuventam duraverunt.

Caesar flexo in vesperam die et dilapsis melioribus deterrimum quemque congregare. Postremo promptis iam et instantior exitium ipsi regnoque denuntiaret ni iussa patrarentur. Tum legatos et exercitus tanti belli confector servitiis oboedirent.
