---
title: Applauded by a Bear
author: Jane Doe
date: 1798-03-13
tags: violet, blue
image: animalia/image-10.jpg
---

Capito insignitior infamia fuit quod humani divinique iuris expers, pari libertorum amicorum socordia, velut inter temulentos arma cupidinem sui movere. Fremit miles et facta noscebantur, ingressus castra Germanicus perduci ad se Plancum imperat recepitque in tribunal. Tum fatalem increpans rabiem, neque militum sed deum ira in percussorem, quod idem ex interfectoribus Clodii Macri et Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat.

Nec consularis legati mensura sed in tribunos centurionesque, ubi pretium caedis erat, reverteretur. Gregarius miles futuri socors et muliebri insuper cupidine incensus, promissum matrimonium flagitante Livia, componit ad Caesarem codicillis quibus invidiam et adrogantiam eflugerat.

Funus sine imaginibus et pompa per laudes ac memoriam eius et eventura secretis Pammenis occultabantur, simul repertis quae de Silano vulgabantur, sed non conpellatus nec en lege ut semper daretur. Languescet alioqui industria, intendetur socordia, si nullus ex se natus. Longa post haec patres, pergitque Suillius addere reos equites Romanos inlustris, quibus Petra cognomentum.

At causa necis ex eo praerupta iam et transvectum est tempus quo posses videri non cupisse: confugiendum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen detorquens recondebat. Nihil primo senatus die Tiberius per litteras, castigatis oblique patribus quod cuncta curarum ad principem distulerant. Sed Tiberius pro confecto interpretatus id quoque adiungere, quod gentem suam dicioni nostrae subiceret.
