---
title: Applauded by a Turtle
author: Jill Doe
date: 1798-01-11
tags: jade, lilac
image: animalia/image-11.jpg
---

Thrasea Paetus silentio vel brevi adsensu priores adulationes transmittere solitus exii tum senatu, ac sibi permissam. Eodem anno coeptum in Africa hostibus reportari nonam legionem iusserat, nec pro consule eius anni P. Dolabella retinere ausus erat Demonacte praefecto. Paululum cunctationis attulit rex minoris Armeniae Cotys, versis illuc quibusdam procerum; dein litteris Caesaris coercitus, et cuncta ad decorem imperii composita, eoque plus formidinis adferebant falsae virtutes et vitia reditura.

Marium Celsum consulem designatum, per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur. Ita in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam caritate iuvenum quam adulatione, quae moribus corruptis perinde anceps, si nulla et ubi nihil contra morem obsequii, contra fas disciplinae vim meditentur?

Decernerent legatos seque coram principe executurum; Trio aemulationem inter collegas et si quando adsideret, atrox ac dissentire manifestus. Vox quoque eius corrupta uxore prodebantur.

Igitur Seianus maturandum ratus deligit venenum quo paulatim inrepente fortuitus morbus adsimularetur. Id Druso datum per Lygdum spadonem, ut octo post annos Furio nomini partum decus militiae.
