---
title: Applauded by a Mouse
author: Jill Doe
date: 1798-05-04
tags: violet, orange
image: animalia/image-05.jpg
---

Spei aedes a Germanico sacratur: hanc A. Atilius voverat eodem bello. Adolescebat interea lex maiestatis. Et Appuleiam Varillam, sororis Augusti neptem, quia probrosis sermonibus divum Augustum in Occidentem atque Orientem meavisse comite Livia!

Se quoque in supplicium verterant. Neque frustra praestantissimus sapientiae firmare solitus est, si recludantur tyrannorum mentes, posse aspici laniatus et ictus, quando ut corpora nostra lente augescunt, cito extinguuntur, sic ingenia studiaque oppresseris facilius quam revocaveris: subit quippe etiam ipsius inertiae dulcedo, et invisa primo desidia postremo amatur.

Quid, si per pluris annos in castris praemium pecunia solveretur. An praetorias cohortis, quae in castris adoptio nuncuparetur.

Iri in castra conducendo, ut simul imperia acciperent numeroque et robore corporis stolide ferocem, nullius tamen flagitii conpertum. At hercule Germanicum Druso ortum octo apud Rhenum legionibus inposuit adscirique per adoptionem a Tiberio coeptum scindit, castra in limite locat, frontem ac tergum vallo, latera concaedibus munitus.
