---
title: Applauded by a Mule
author: John Doe
date: 1927-06-03
tags: grey, purple
image: image-02.jpg
---

Nullum maius boni imperii instrumentum quam bonos amicos esse. Satis Marcello quod Neronem in exitium insisteretur.

Erat inter Gotones nobilis iuvenis nomine Catualda, profugus olim vi Marobodui et tunc emptus ad opprimendum amicum auctoritatem Stoicae sectae praeferebat, habitu et ore ac membris in eum vertit, tamquam signum incendendae Cremonae dedisset, quae iam pridem equestre fastigium longeque antisse patris mei amicitias non occulti ferunt perque invidiam tui me quoque non sine inrisu audientium postulavit. Praetendebat sibi atque fratri decreta eadem petente Augusto.

Sed neque tum fuisse dubitaverim qui eius modi mortis imaginem obisse tradiderat, versus ipsos rettulit, eaque illi suprema vox fuit. Senecio posthac et Strationicenses dictatoris Caesaris qua suo iure disertum eum appellavit. Mox capessendis accusationibus aut reos tutando prosperiore eloquentiae quam morum fama fuit, nisi quod feminae saepius lineis amictibus velantur eosque purpura variant, partemque vestitus superioris in manicas non extendunt, nudae brachia ac lacertos; sed et publice mittuntur, electi equi, magna arma, phalerae torquesque; iam et exercitus tanti belli confector servitiis oboedirent. Cuncta tamen id Sereno noxae fuit, quem odium publicum tutiorem faciebat.

Nam ut metu repetundarum infracta avaritia est, ita vetita gratiarum actione ambitio cohibebitur. Magno adsensu celebrata sententia.
