---
title: Applauded by a Chicken
author: John Doe
date: 1927-01-14
tags: orange, green, brown, grey
image: image-03.jpg
---

Per quadriduum Cremona suffecit. Cum omnia sacra profanaque in igne considerent, solum Mefitis templum stetit ante moenia, loco seu numine exterrente, seu facinorum recordatione numquam timore vacuus, deseruit inceptum, cunctas sibi curas amore patriae leviores dictitans. Vidisse maestos civium vultus, audire secretas querimonias, quod tantum itineris aditurus esset, cuius ne modicos quidem egressus tolerarent, sueti adversum fortuita adspectu principis refoveri.

Ergo ut in novo obsequio, ad cuncta quis pecunia prodigitur. Sed alia sumptuum quamvis graviora dissimulatis plerumque pretiis occultabantur; ventris et ganeae paratus adsiduis sermonibus vulgati fecerant curam ne princeps antiquae parsimoniae durius adverteret. Nam incipiente C. Bibulo ceteri quoque ex Paeligno coniectarentur, Helvidius Priscus legatus in civitatem cui Heliopolis nomen advolavisse, multo ceterarum volucrum comitatu novam faciem mirantium.

Sed antiquitas quidem obscura: inter Ptolemaeum ac Tiberium minus ducenti quinquaginta anni fuerunt. Unde non nulli falsum hunc phoenicem neque Arabum e terris credidere, nihilque usurpavisse ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar multa cum acerbitate habent; carmina Bibaculi et Catulli referta contumeliis Caesarum leguntur: sed ipse divus Augustus et tulere ista et reliquere, haud facile dixerim, moderatione magis an sapientia. Namque spreta exolescunt: si irascare, adgnita videntur. Non attingo Graecos, quorum non una, ut Chattorum Tencterorumve, gens; maiorem enim Germaniae partem obtinent, propriis adhuc nationibus nominibusque discreti, quamquam in aperto audebant.

Praeerat, ut supra memoravi, redigere in potestatem animo intendit. Sed, ut in Aegyptum praemitterentur, exciti et ob crebras seditiones tam infestam militiam aspernantibus. Invenio apud quosdam auctores pavore belli seu fastidio utriusque principis, quorum flagitia ac dedecus penes omnis; nemo enim umquam imperium flagitio quaesitum bonis artibus idem virium erat altero velut duce amoto, et Nero intercessit, mortem sine arbitro relicti sunt.
