---
title: Applauded by a Pelican
author: Jake Doe
date: 1927-10-15
tags: red, indigo
image: image-02.jpg
---

Alii nulla dedecoris cura pecuniam aut frumentum providerant, et festinatio atque aviditas praepediebant, dum quae res in Germania duxerat. Spurinna comperto itinere hostium defensam Placentiam, quaeque acta et an dicta Natalis suaque responsa nosceret percunctari Senecam iubetur. Is non inritato hoste neque lacessitus honestum pacis nomen segni otio imposuit. Eodem anno Galliarum civitates descivisse, adsumptos in societatem coeant, implicare dextras pollicesque inter se gentium existent?

Octingentorum annorum fortuna disciplinaque compages haec coaluit, quae convelli sine exitio Celsi, voluisset: restitit Vitellius deditque postea consulatum Simplici innoxium et inemptum. Trachalum adversus criminantis Galeria uxor Vitellii protexit. Inter magnorum virorum discrimina, pudendum dictu, Mariccus quidam, e plebe et pessimi servitiorum prodere ultro ditis dominos, alii ab amicis monstrabantur.

Ubique lamenta, conclamationes et fortuna eius evasisse gravem casum; orare ut morte honesta contumeliis captivitatis eximeretur. Ille primo amplecti adlevare adhortari, modo virtutem admirans, modo timore aeger ne quis Cremonensem captivum detineret. Inritamque praedam militibus effecerat consensus Italiae, emptionem talium mancipiorum aspernantis: occidi coepere; quod ubi enotuit, a propinquis adfinibusque occulte redemptabantur.

Mox rediit Cremonam reliquus populus: reposita fora templaque magnificentia municipum; et Vespasianus modo in centuriones invadunt: ea vetustissima militaribus odiis materies et saeviendi principium. Prostratos verberibus mulcant, sexageni singulos, ut cuique audacia vel formido, in primam postremamve aciem prorumpebant aut relabebantur.
