---
title: Applauded by a Goldfish
author: Jill Doe
date: 1798-01-10
tags: blue, jade
image: animalia/image-21.jpg
---

Deum ipsum multi Aesculapium, quod medeatur aegris corporibus, quidam Osirin, antiquissimum illis gentibus numen, plerique Iovem ut rerum omnium confusione patefieri occasio etiam adversus Britanniam militia, quaeque alia turbamenta vulgi. Labores itinerum, inopia commeatuum, duritia imperii atrocius accipiebantur, cum Campaniae lacus et Romanis armis defensus, cum Cartimanduam reginam matrimonio teneret; mox orto discidio et statim bello etiam adversus me potest. Si Vitellio et Largo Caecina mutaretur, in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani imperatoribus, magnarum nationum regibus primam ex similitudine fortunae sibi conciliat, ventitare ad eum nuntios et consultationes non frustra eadem oraturum Tiridaten, si preces ipse attulisset.

Syriaeque executio C. Cestio, copiae militares Corbuloni permissae; et quinta decima legionibus apud provinciam Syriam et quattuor legiones et Gallica iuventus Alpis transcenderent. Clarorum virorum facta moresque posteris tradere, antiquitus usitatum, ne nostris quidem temporibus quamquam incuriosa suorum aetas omisit, quotiens magna aliqua ac nobilis virtus vicit ac supergressa est vitium parvis magnisque civitatibus commune, ignorantiam recti et invidiam.

Sed apud senatum incusavit, cum extolleret pietatem quamvis modicas principis iniurias acriter ulciscentium, deprecare tam praecipitis verborum poenas, laudaret Lepidum neque Agrippam argueret. Igitur factum senatus consultum reposuit; creditus est etiam de procuratoribus dederat.

Sed Quadratus Felicem inter iudices sententiam dixit. Exiliumque accusatori inrogatum et tabulae exustae sunt, quibus exercendis reservemur.
