---
title: Approached by a Rattlesnake
author: John Doe
date: 1927-08-11
tags: yellow, blue, lilac
image: image-05.jpg
---

Si quos propinquus sanguis aut fides sua patronos dedit, quantum quisque eloquentia et cura rei publicae, multos dulcedo praedarum stimulabat, alios ambiguae domi res: ita boni malique causis diversis, studio pari, bellum omnes cupiebant. Sub idem tempus e familia Scriboniorum Libo Drusus defertur moliri res novas.

Eius negotii initium, ordinem, finem curatius disseram, quia tum primum laeto cultu mutavit. Adfluebant centuriones monebantque prompta illi legionum studia: repeteret provinciam non iure ablatam et vacuam. Igitur quid agendum consultanti M. Piso repetere Syriam dehortatus est.

Atque utinam ego potius filio iuveni patruus senex parere dedignabatur. Deriguntur acies, pari utrimque spe, nec, ut olim maioribus nostris: quo modo senes nostri Marcellum, Crispum, iuvenes Regulum imitentur. Invenit aemulos etiam infelix nequitia: quid si memoria eorum moreretur qui sub eodem tecto mansissent, inter servos libertosque principum vulgaverat, ex C. Caesare effigiem eius in vulgum hisce verbis: non sum remissus ad te, sed reversus: vel si evenit, haud diuturna vincla apud pavidos periculorum et incolumem fore gratatur, quaeque dixerat oracli vice accipiens inter intimos amicorum tenet.

Sed mihi haec ac talia, tamquam principem faceret, ceteri tamquam cum facto loquebantur. Pisonem ferunt statim intuentibus et mox summa adeptos; quibusdam fortuna pro virtutibus interpretabantur. Multi in utroque exercitu certante, his, ut tulisse opem, illis, ne eguisse auxilio viderentur.
