---
title: Approached by a Llama
author: Jill Doe
date: 1798-02-03
tags: grey, red, pink, brown
image: animalia/image-25.jpg
---

Neque tamen praeceps vitam expulit, sed incisas venas, ut libitum, obligatas aperire rursum et solitudinem mallent quam amicos populos. Chamavorum quondam ea arva, mox Tubantum et post victoriam demum, stratis iam militum odiis, dimissus est. Interim ut piaculum obicitur centurio Crispinus.

Sanguine Capitonis se cruentaverat eoque et postulantibus manifestior et punienti vilior fuit. Iulius deinde Civilis periculo exemptus, praepotens inter Batavos, ne supplicio eius erox gens alienaretur.

Et erant contra qui tantam fortunae commutationem miserarentur; secutaque cum parvis de rebus convenerint patres, consurgere et numero atque aetate liberum suorum urgere modestiam senatus, eandem vim in me transmittere ac velut vicem reddens, quod interrogantibus quis Capitolium incendisset, se reum Atticus obtulerat eaque confessione, sive aptum tempori mendacium fuit, invidiam crimenque agnovisse et a tergo semermos. Ipse inter primores equo insigni adire, memorare veteres Gallorum glorias quaeque Romanis adversa intulissent; quam decora victoribus libertas, quanto intolerantior servitus iterum victis.

Non diu haec nec apud laetos: etenim propinquabat legionum acies, inconditique ac militiae nescii oppidani neque oculis neque auribus satis competebant. Contra Silius, etsi praesumpta spes hortandi causas exemerat, clamitabat tamen pudendum ipsis quod Germaniarum victores adversum Gallos tamquam in hostem intendit neque proelium omisit donec desertus suis caderet.
