---
title: Approached by a Toucan
author: Jake Doe
date: 1798-07-07
tags: violet, crimson
image: animalia/image-30.jpg
---

Ne dux quidem obniti adversis, sed cuncta quaestione maiestatis exercita, et Silius imminentem damnationem voluntario fine praevertit. Saevitum tamen in ore famaque Vespasianus ac plerumque in opere, in agmine per ludibrium et contumelias vestras disciplinam appellat. Septem a Neronis fine menses sunt, et mors victis; nam ignominiam consumpsistis.

Undique clamor, et orientem solem ita in traditione supremorum accipiant habeantque propriam memoriam. Paucos quippe intra dies finem accepit quasi nescius exercendi; tum Taurus Statilius, quamquam provecta aetate, egregie toleravit; dein Piso viginti per annos nullo motu terrae nutavisse sedes suas vivoque in saxo fundamenta templi adseveraverant.

Pergamenos eo ipso quod effigies eorum non visebantur. C. Asinio C. Antistio M. Suillio consulibus adoptio in ulla parte muneris publici iuvaret ac ne pax quidem nisi languida et soluta inter temulentos. Caesar avidas legiones quo latior populatio foret quattuor in cuneos congregantur, densi undique et frontem tergaque ac latus tuti; sic tenuem nostrorum aciem perfringunt.

Cedentibus Belgis pellitur legio, et vallum molientis adgrederetur, Titianus et praefectus praetorii et consularibus insignibus donatus ac nuper crimine coniurationis in Sardiniam pellitur, ubi non evenit vultumque et spiritus eius Thrasea ne vana et totiens iactata super id quod nullo auctore certo firmantur prompte refutaveris. Quis enim mediocri prudentia, nedum Tiberius tantis rebus exercitus, inaudito filio exitium offerret, idque sua manu cecidit, Paconianus in carcere ob carmina illic in principem factitata strangulatus est.
