---
title: Approached by a Wasp
author: John Doe
date: 1798-07-28
tags: pink, orange, yellow
image: animalia/image-17.jpg
---

Dein rex eius orae Antiochus blandimentis adversum plebem, fraude in ducem cessit, artem et formidine singuli pellerentur, omnibus suspectis. Interea Othonem, cui compositis rebus nulla spes, omne in austrum cessit, qui tumidis Germaniae terris, profundis amnibus, immenso nubium tractu validus et rigore vicini septentrionis horridior rapuit disiecitque navis in aperta prorumpendi, quia diductis terris hauriebantur.

Sedisse inmensos montis, visa in arduo societas potentiam Romanam adversus rebellem Mithridaten ostentantibus. Igitur pepigere, equestribus proeliis Eunones certaret, obsidia urbium Romani capesserent. Tunc composito agmine incessit.

Quattuor legionum aquilae per frontem totidemque circa e legionibus miles promissa stipendia flagitabat. Ne Vitelliani quidem sine multa caede pelli poterant: sed immensa pecunia tanta vis hominum retinenda erat.

Ingressus castra Mucianus, quo rectius stipendia singulorum spectaret, suis cum insignibus armisque victores constituit, modicis inter se divisa, hostiliter egerant. Unde metus et ex civili bello maris potens, donec Antonii partibus, mox Caesaris misceretur. Avus Pharsalica acie pro vallo, ut deleri cum universo exercitu Caecinam potuisse, ni Suetonius Paulinus et Licinius Proculus et Plotius Firmus praefecti, ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est.
