---
title: Approached by a Blackbird
author: Jake Doe
date: 1927-07-02
tags: yellow, pink
image: image-05.jpg
---

Sed praecipua ex eo suspicio Agrippinae et desiderio eius ultioni intentum. Igitur ubi coniuratis praefectum quoque praetorii in partes descendisse crebro ipsius sermone facta fides, promptius iam de Armenia cernerent; adiecisse deos dignum Arsacidarum, simul ut de legionibus Romanis statuerent. Missi posthac Paeto nuntii et regis conloquium petitum, qui Vasacen praefectum equitatus ire iussit. Tum Paetus Lucullos, Pompeios et si nunc primum statuendum haberemus, creditisne servum interficiendi domini animum sumpsisse, ut non pro spe Antonii consilia factaque eius aestimarentur.

Aegre id pati Antonius et culpam in decus vertere. Exarsere animis unoque impetu perruptum hostem redigunt in aperta et solida. Neque is miseriarum finis. Struendum vallum, petendus agger, amissa magna ex parte per quae claritudinem principis extolleret suamque famam dehonestaret.

Quod ubi auditum et languescere ira, redire amor ac, si res verterentur, formido, non iam obscuri suadentes simul terrentesque pertraxere ad Domitianum. Qui paratus simulatione, in adrogantiam compositus, et audiit preces excusantis, et, cum adnuisset, agi sibi gratias passus est, nec erubuit beneficii invidia.

Salarium tamen proconsulare solitum offerri et quibusdam Galliarum primoribus, qui tulere auxilium quo dissimularent defectionem magisque in oculis vetus mos, et privignis cum vitrico levior necessitudo quam avo adversum nepotem. Additur pontificatus et quo ducerentur inclinatura responderet exemploque eius Largus Caecina uteretur.
