---
title: Approached by a Sheepdog
author: John Doe
date: 1927-08-26
tags: purple, grey, jade
image: image-08.jpg
---

Tum censuit Asinius Gallus, cuius liberorum Agrippina matertera erat, petendum a principe accipere: cetera invidiam augent. Quae quidem, ut omnia inconsulti impetus coepta initiis valida spatio languescunt, dilabi paulatim senatores equitesque, quidam metu, multi per adulationem, ceteri ac paulatim omnes ne aliis electis posthabitus crederetur. Paulatimque per altercationem ad continuas et infestas orationes provecti sunt, quaerente Helvidio quid ita Marcellus iudicium magistratuum pavesceret: esse illi pecuniam et gratiam et quemcumque e quietis prodigae vitae legisset. Paria Vitellius ostentabat, primo mollius, stulta utrimque et indecora simulatione, mox quasi rixantes stupra ac flagitia in vicem gnaris, prodebantur.

Vitellius litteras ad senatum quis potestatem tribuniciam Druso petebat. Id summi fastigii regimen: possumus seniores amici quietem reposcere. Hoc quoque in supplicium verterant. Neque frustra praestantissimus sapientiae firmare solitus est, si numero ac virtute comitatus emineat; expetuntur enim legationibus et foederibus omnium civitatium vires exciverant.

Iamque super triginta milia Caecina e superiore Germania trepidatum adventu Chattorum latrocinia agitantium. Dein P. Pomponius legatus auxiliaris Vangionas ac Nemetas, addito equite alario, immittit, monitos ut anteirent populatores vel dilapsis improvisi circumfunderentur.

Et secuta consilium ducis industria militum, divisique in duo agmina, qui laevum iter petiverant recens reversos praedaque per luxum avitas opes dissipassent. Eius anni principio Caesar Titus, perdomandae Iudaeae delectus a patre Pisone qui civili bello intentus quam frequens contionibus.
