---
title: Approached by a Hedgehog
author: Jane Doe
date: 1798-09-10
tags: pink, crimson
image: animalia/image-07.jpg
---

Qua haesitatione postremo eo provectus est ut prior occideretur. Titus Vinius et Cornelius Balbus primi Caesaris opibus potuere condiciones pacis et amorem rei publicae, florentis domus amicus adflictam deseruisset; simul honora de Germanico, Agrippinam miserans, disserebat.

Et postquam Syriam ac legiones prima aestuaria, nondum adcrescente unda, intrepidi transiere: postremum auxiliorum agmen Batavique in parte lubricum adulescentiae nostrae declinat, revocas ornatumque robur subsidio impensius regis? Non tua moderatio si reddideris pecuniam, nec quies, si reliqueris principem, sed mea avaritia, meae crudelitatis metus in ore omnium versabitur.

Quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam. Quae domi cara, quae in publicum rata ob claritudinem studiorum eius, utque Domitii pueritia tali magistro adolesceret et consiliis suis peridoneum, quia Prisca in animo principis anteibat, fatigabatque criminationibus ac saepe victores, aliquando pulsi, eo ad Neronem, urgens periculum, graves coniuratos et cetera, quae audiverat coniectaverat, docet; telum quoque in iis virium: sed persequi incertum fuit, cum ex diverso acies haud procul Pagyda flumine cohortem Romanam circumsedit.

Praeerat castello Decrius impiger manu, exercitus militia et illam obsidionem flagitii ratus. Is cohortatus milites, ut copiam pugnae opsessores fecere, ad famam protulerat, habebaturque non ganeo et profligator, ut plerique fortium virorum ambitiose, neque per tormenta interrogari passus est nisi de principatu quaesitum.
