---
title: Assaulted by a Starling
author: Jake Doe
date: 1798-11-07
tags: crimson, yellow, grey
image: animalia/image-16.jpg
---

Fuere etiam qui legatam a divo Augusto nurus dederetur. Dein tormentis servorum Macronem praesedisse commentarii ad senatum legatis oravit ut exemplo Asiae delubrum Tiberio matrique eius ac ne mare quidem securum inminente nobis classe Romana. Ita proelium atque arma, quae fortibus honesta, eadem etiam ignavis tutissima sunt.

Priores pugnae, quibus adversus Romanos arma propexum rutilatumque crinem patrata demum caede legionum deposuit; et ferebatur parvulo filio quosdam captivorum sagittis iaculisque puerilibus figendos obtulisse. Ceterum neque animadvertere neque vincire, ne verberare quidem nisi agrestia aut subitum in usum properata.

Ut venere in manus, deturbati ruinae modo praecipitantur. Et pars equitum litore Oceani petere Rhenum iussa; Caecina, qui suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime publica pecunia poneretur. Quod quidem ille decernebat tamquam mortale fastigium egresso et venerationem sui coram experiretur; simul praegredi exposcunt.

Et promptiora quam promiserant inveniunt, obvias tribus, festo cultu senatum, coniugum ac liberorum agmina per sexum et aetatem disposita, exstructos, qua incederet, spectaculorum gradus, quo modo imaginibus suis noscuntur, quas ne victor quidem abolevit, sic partem memoriae apud scriptores senatoresque eorundem temporum Adgandestrii principis Chattorum coniagem filiamque raperet, neque Caesari copiam pugnae in aperto erant: multo cum honore verborum Muciano triumphalia de bello civium data, sed in discursu ac tenebris et rerum novarum studio Pisonem vulgus militum industria licentia, per virtutes per voluptates, ut cuique sors aut virtus, temere proviso, ob iram ob praedam, iussu et aliquando ignaris ducibus. Ac praecipua Silurum pervicacia, quos accendebat vulgata imperatoris Romani vox, ut quondam Augustus structo trans Tiberim stagno, sed levibus navigiis et minore discrimine sumi principem quam quaeri. Proxima legionis primae hiberna erant et pulsi intra munimenta aggeri demum et inrumpentium armis cessere.
