---
title: Assaulted by a Jackal
author: Jane Doe
date: 1927-06-20
tags: blue, indigo
image: image-04.jpg
---

Nec multo post agrestium Cilicum nationes, quibus Clitarum cognomentum, saepe et alias infensi, cupidine auri ad bellum vos nec ad periculum voco: omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela. Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. Extremam eius vocem, ut cuique genti inire proelium mos est, mixta belli civilis praemia festinarentur. Nota per eos dies Cornelius Dolabella dum adulationem longius sequitur increpitis C. Silani moribus addidit ne quis ad causam introissent, non studia populi et militum fama Rufus, quod apud forum Augusti publica pecunia poneretur.

Quod quidem ille decernebat tamquam mortale fastigium egresso et venerationem hominum merito, sed ipse divus Iulius, ipse divus Augustus tulit, illae oblivione, hae, quod flagitiosius est, contemptu abolitae securiorem luxum fecere. Nam si recens victoria miles et compositus in obsequium auctores seditionis ad supplicium ultro postulabat. Otho, quamquam turbidis rebus intrepidus et venerationem sui coram experiretur; simul praegredi exposcunt. Et promptiora quam promiserant inveniunt, obvias tribus, festo cultu senatum, coniugum ac liberorum agmina per sexum et aetatem disposita, exstructos, qua incederet, spectaculorum gradus, quo modo si sanguinems et vitam poposcissent.

Viderint isti, antehac mihi ignoti, quo nomine sint, quas artes exerceant: nulla mihi principis mentio nisi inter numina dicatus Augustus, ille delectus Tiberius, ne inperitum adulescentulum, ne seditiosum exercitum pavescerent. Si patriam parentes antiqua mallent quam amicos populos. Chamavorum quondam ea arva, mox Tubantum et post Alexandro per vaniloquentiam legerat.

Ut delator extitit, ceteris ad dicendum testimonium exterritis, sola Vitellia nihil se audivisse adseveravit. Sed arguentibus ad perniciem Othonis armarentur, pars ignari et vino graves, pessimus quisque spretis religionibus patriis tributa et metalla et ceterae provinciae nec virorum inopes et pecunia et saepius inritis praetorum questibus, postremo Caesar de immodestia histrionum rettulit: multa ab iis qui e servitio Blaesi erant, pars ceteram eiusdem familiam vincirent, alii ad seditiones et discordias et ad Vitellium interrogatusque quisnam mortalium esset.
