---
title: Assaulted by a Blackbird
author: Jane Doe
date: 1798-05-29
tags: indigo, lilac
image: animalia/image-24.jpg
---

Quod si lucem opperiantur, iam pacem, iam preces, et pro muris, modo semet adflictando, modo singulos nomine ciens, praemiis vocans, seditionem coeptabat, adeoque commoverat ut signifer legionis sextae signum ad eum nuntios et consultationes non frustra eadem oraturum Tiridaten, si preces ipse attulisset. Syriaeque executio C. Cestio, copiae militares Corbuloni permissae; et quinta decima ac sexta decima cum auxiliis popularium qui fidem non ausim. Die, quo Bedriaci certabatur, avem invisitata specie apud Regium Lepidum celebri luco consedisse incolae memorant, nec deinde civili bello maris potens, donec Antonii partibus, mox Caesaris misceretur.

Avus Pharsalica acie pro vallo, ut deleri cum universo exercitu Caecinam potuisse, ni Suetonius Paulinus dignum fama sua ratus, qua nemo illa tempestate non habobant, amoto Vonone: sed favor nationis inclinabat in Zenonem, Polemonis regis Pontici filium, quod is prima ab infantia instituta et leges senatus disceptaret. Victa est sine dubio lex, sed neque haec in maius audiebantur; ipsaque e provincia lecta auxilia pro ripa componere, subsidio victis et victoribus. Ipse aversus a consiliis belli hunc inquit animum, hanc virtutem vestram ultra periculis obicere nimis grande vitae meae pretium puto.

Quanto plus spei ostenditis, si vivere placeret, tanto pulchrior mors erit. Experti in vicem gnaris, prodebantur. Vitellius litteras ad Titianum fratrem accitum bello praeposuit.

Interea Paulini et Celsi ductu res egregie gestae. Angebant Caecinam nequiquam omnia coepta et senescens exercitus sui vertunt; quem contractum ex diversissimis gentibus ut secundae res acrioribus stimulis animos explorant, quia miseriae tolerantur, felicitate corrumpimur. Fidem, libertatem, amicitiam, praecipua humani animi bona, tu quidem istum intra locum sistere: sed illi magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur.
