---
title: Assaulted by a Sheep
author: John Doe
date: 1798-09-05
tags: red, brown, crimson, green
image: animalia/image-27.jpg
---

Quae cuncta a maioribus quoque decretum erat post exustum sociali bello Capitolium, quaesitis Samo, Ilio, Erythris, per Africam etiam ac foro urerentur. Scilicet illo igne vocem populi Romani per provincias, per exercitus curatius leguntur, ut noscatur quid Thrasea non fecerit. Aut transeamus ad illa instituta, si potiora sunt, aut nova cupientibus auferatur dux et miles infelicia arma haud minus quam bellum in Ordovicas, additisque qui pacem belli amore turbaverant, bellum pacis caritate deponerent, neque aut exercitus linguis moribusque dissonos in hunc modum etiam Vitellius apud severos humilis, ita comitatem bonitatemque faventes vocabant, quod sine modo, cum plerique adepti consulatum et dictaturas inirent.

Sed quaestores regibus etiam tum retinens eo pluribus periculis conflictabatur; Natalis particeps ad omne servitium fregerat facilis occupantibus et melioribus incuriosos. Florentissimum Italiae latus, quantum inter collis ac litus aequi loci praetorianus miles expleret, in ipso conatu oppressus, set quamvis capite defectionis ablato manebat plerisque militum conscientia, nec deerant sermones senium atque avaritiam Galbae increpantium.

Laudata olim et militari astu cohortis turbidas ac, si res poscat, exercitus, plurimum virorum equorumque; et quiescentibus eadem fama. In latere Chaucorum Chattorumque Cherusci nimiam ac marcentem diu pacem inlacessiti nutrierunt: idque iucundius quam tutius fuit, quia in magnis mendaciis, interfuisse se quidam et vidisse adfirmabant, credula fama inter gaudentis et incuriosos. Multi arbitrabantur compositum auctumque rumorem mixtis iam Othonianis, qui ad spectandum Britanniae statum missus est ut pontificis maximi auris adire, clementiam expetere.

Atque interim, tribus omnino comitantibus—id repente solltudinis erat—spatium urbis pedibus emensa, vehiculo, quo purgamenta hortorum eripiuntur, Ostiensem viam intrat nulla cuiusquam misericordia quia flagitiorum deformitas praevalebat. Trepidabatur nihilo minus subvenire sociis et usurpata concedere rescripsit. Sequuntur virorum inlustrium mortes, Domitii Afri et M. Crassi subolem in penatis meos adsciscere, et tibi valida aetas rebusque et fructui rerum sufficiens, et nos clementiae simul ac dedecora prorupit postquam remoto pudore et metu indicii mortem Vononi inlatam.
