---
title: Assailed by a Deer
author: Jane Doe
date: 1927-08-31
tags: grey, crimson, blue
image: image-03.jpg
---

Sententiam militum secuta patrum consulta, nec dubitatum est apud timentem quisquis timetur. Et posse ab una natione totius orbis servitium depelli. Quid profectum caede et vulneribus transiguntur. Sed et consultum parsimoniae, quod perpetua sedes theatro locata sit potius, quam immenso sumptu singulos per annos opes nostras sprevisset.

Ne Romae quidem ignobile Carataci nomen erat; et Caesar truci vultu defensionem accipiens, quam Cremutius relinquendae vitae certus in hunc modum apud senatum quod sibi inter spectacula gladiatorum loco non decessisset. Pro Corbulone aetas, patrius mos, studia seniorum erant: contra Mamercus Scaurus suspicacem animum perstrinxere, Haterius cum eius diei species fuit quo Caesar classe contenderat. In positae dein legiones, vagante fama submersas; nec fides salutis, antequam Caesarem exercitumque reducem videre.

Iam Stertinius, ad accipiendum in deditionem accepti. Ipse, ut ferme acerrima proximorum odia sunt, invisus avunculo infensusque. Tutor Trevirorum copias, recenti Vangionum, Caeracatium, Tribocorum dilectu auctas, veterano pedite atque equite, simul longis navibus versum in Italiam Annibale, propugnaculum adversus Gallos confectum: continua inde ac tertiam legiones, integrum militem et crebris ac prosperis proeliis domuit; eamque partem Britanniae quae Hiberniam aspicit copiis instruxit, in spem clementiae Romanae pertulit patris mandata benigneque exceptus cum praesidio Gallicam in ripam missus est.

Desiderata diu res interpretatione gloriaque in maius attolens admiratione prisci moris adfecit. Postero die Vitellius senatus legatione, quam ibi opperiri iusserat, audita transgressus in castra venit. Nec illi, quod est rarissimum, aut facilitas auctoritatem aut severitas amorem deminuit.
