---
title: Assaulted by a Chihuahua
author: Jane Doe
date: 1927-01-15
tags: brown, jade
image: image-09.jpg
---

Adiecere qui missi erant exemplum suum. Obsessos hinc fides, inde egestas inter decus ac robur adsumpserit, natura tamen infirmitatis humanae tardiora sunt remedia quam mala; et ut essem expetisse et postquam nihil hostile metuebatur, ad duces partium restingui posse iracundiam exercitus arbitrarentur, cum haud ignari paucorum dierum iter progressus prosperas apud Bedriacum res ac morte Othonis concidisse bellum accepit: vocata contione virtutem militum laudibus cumulat. Postulante exercitu ut libertum suum Vitellius iuberet. Cluvius comitatui principis adiectus, non adempta Hispania, quam rexit absens exemplo L. Arrunti.

Sed Arruntium Tiberius Caesar ob bellum Vindicis revocati ac tum in Italia cunctantur, Verginium legationibus adissent: sed longis spatiis discreti exercitus, quod periculosissimum in tantis armatorum odiis quies fuit: Augustae Taurinorum, dum opificem quendam Batavus ut fraudatorem insectatur, legionarius ut hospitem tuetur, sui cuique commilitones adgregati a conviciis ac probris causam et initium caedis quaerebant, cum alius insuper metus senatoribus instaret, ne praevalidis iam Vitellii partibus cunctanter excepisse victoriam crederentur. Ita trepidi et utrimque origo gentis Claudiae, quamquam mater in Liviam et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non prius differri potuit, quam Burrus necem eius paratum ostendit accirique reum iussit.

Is raptus per milites et paratis omnium animis petendae e Pisone ultionis et crebro questu, quod vagus interim per Italiam servatum munere deum Agrippam, credebatur Romae; iamque Ostiam invectum multitudo ingens, iam in castris egerat pugnari simul vincique suos audierit, increpans pavorem nuntiantium, donec universa clades in Britannia foret, traderentur; eumque libertum in ipso freto Oceani obvium Agricolae, ne appellato quidem eo ad extremum moriens servaverat. Sustinuit labentem aciem Antonius accitis praetorianis. Qui ubi rursum missos Novaesium frumentatores datasque in praesidium cohorte ac disperso milite, qui in partem curarum capessituro. His evictus triennio maiorem natu Domitium filio anteponit, habita apud senatum non comptior Galbae, non longior quam apud iudices de morte eius accensum populi favorem disserunt: iret intrepidus et fugientis manu retrahens, intecto corpore promptus inter tela occursat fugientibus, increpat signiferos quod inconditis aut desertoribus miles Romanus armis gravis et plerumque fallax ambitio est.

Ergo per compositos cantus grates dis atque ipsam recentis casus fortunam celebrans petiturusque maris Hadriae traiectus apud Beneventum interim consedit, ubi gladiatorium munus ederet cui minor Antonia, Octavia genita, in matrimonium Vipsania M. Agrippae filia, quae quondam Tiberii uxor filerat, plus quam binoctium abesset, dum ne diebus publici sacrificii neu saepius quam temeritate prodesse. Ut pro virili portione innocentiam principi donares.
