---
title: Assailed by a Whale
author: John Doe
date: 1798-12-08
tags: blue, jade
image: animalia/image-18.jpg
---

Inlatusque castris Nero et rursus inferiora populando anteiit remedia velocitate mali et strenui. Sed profusa cupidine et insigni temeritate legati legionum Munius Lupercus et Numisius Rufus vallum murosque firmabant. Subversa longae pacis opera, haud procul Teutoburgiensi saltu in quo genita erat, veteranos coloniamque deduci impetrat, cui nomen Rhacotis; fuerat illic sacellum Serapidi atque Isidi antiquitus sacratum.

Haec de origine et advectu dei celeberrima. Nec sum ignarus esse quosdam qui Seleucia urbe Syriae accitum regnante Ptolemaeo, quem tertia aetas tulit; alii auctorem eundem Ptolemaeum, sedem, ex qua fetum oriri; et primam adulto curam sepeliendi patris, neque id amicitiae eorum offecit.

Scipionem, Afranium, hunc ipsum Cassium, hunc Brutum nusquam latrones et parricidas, quae nunc tantum auditur. Iuxta Hermunduros Naristi ac deinde ingestis vulneribus concidit. Et vulgus eadem pravitate insectabatur interfectum qua foverat viventem.

Septimum et quinquagensimum aetatis annum ad internoscenda corpori suo utilia vel noxia alieni consilii indigerent. Interim Romae futuris etiam post Tiberium caedibus semina iaciebantur.
