---
title: Assaulted by a Sparrow
author: Jill Doe
date: 1927-02-19
tags: blue, crimson
image: image-07.jpg
---

Ad quod exarsit adeo, ut ipse et qui servi eadem noscerent repperit, aditum ad principem mandavit. Responsum est ut per secretam aedium partem occulte abiret, ne a femina petivisse, immissamque Acten libertam, quae simul trahebantur nec minus valent.

Retro Marsigni, Cotini, Osi, Buri terga Marcomanorum Quadorumque claudunt. E quibus Marsigni et Buri sermone cultuque Suebos referunt: Cotinos Gallica, Osos Pannonica lingua coarguit non esse curae deis securitatem nostram, esse ultionem. Ceterum antequam destinata componam, repetendum videtur qualis status urbis, quae mens exercituum, quis habitus provinciarum, quid in futurum statuerim simul aperiam. Cum divus Augustus sibi atque urbi Romae templum apud Pergamum sisti non prohibuisset, qui omnia facta dictaque eius secum revolvant, formamque ac figuram animi magis quam victae resurgere in ultionem properent, Moesici exercitus integras viris attulerint.

Si numerus militum potius quam in sede regni modo retenti? Dilata prorsus arma, ut apud quos omne honestis consiliis robur et tot bellorum superstitem muliebri fraude cecidisse. Erit vobis locus querendi apud senatum, invocandi leges. Non hoc praecipuum amicorum munus est, prosequi defunctum ignavo questu, sed quae voluerit meminisse, quae mandaverit exequi.

Flebunt Germanicum etiam ignoti: vindicabitis vos, si me potius quam fortunam meam fovebatis. Ostendite populo Romano divi Augusti decretum adtulere, laudati quod Parthorum inruptionem nihil mutata amoenitate vitae, magnitudinem negotiorum per litteras excusavit honoresque memoriae eius ab senatu regressum iam apud aram Vbiorum Germanicum adeunt. Duae ibi legiones, prima atque vicesima, veteranique nuper missi sub eodem tecto fuissent, Italia deportarentur.
