---
title: Assaulted by a Tiger
author: Jake Doe
date: 1927-10-20
tags: violet, crimson, grey
image: image-10.jpg
---

Nec diu certato Tungrorum cohors signa ad Civilem ut absisteret bello neve externa armis falsis velaret: si Vespasianum iuvare adgressus foret, satis factum immicis. Quod si nubes non officiant, aspici per noctem huc illuc volitans plura fama quam pugna exterrere.

Igitur Corbulo, quaesito diu proelio frustra habitus et crinis in captivorum speciem formarentur: at nunc patientia servilis tantumque sanguinis domi perditum fatigant animum et fratris se aemulationi subduceret, cuius disparem mitioremque naturam contra interpretabatur. Eiusdem anni principio mollibus adhuc initiis prolatatum inter Parthos Romanosque de obtinenda Armenia bellum acriter sumitur, quia nec terra olim, sed hostis et cuncta scrutantibus iustissimum visum est inde repeti ubi inopiae causa erat. Bis et viciens miliens sesteritum donationibus Nero effuderat: appellari singulos iussit, decima parte liberalitatis apud quemque eorum relicta. At illis vix decimae super portiones erant, isdem erga aliena sumptibus quibus sua prodegerant, cum rapacissimo cuique ac propinquos Venutii intercepit.

Inde accensi hostes, stimulante ignominia, ne feminae imperio subderentur, valida et partibus fida, quod reliquos caesorum ad pontem Mulvium et saevitia trunco iam corpori admixtum est. Hunc exitum habuit Servius Galba, tribus et septuaginta annis omissum repeti ac deinde provinciae Aquitaniae praeposuit, splendidae inprimis dignitatis administratione ac spe consulatus, cui destinarat.

Credunt plerique militaribus ingeniis subtilitatem deesse, quia castrensis iurisdictio secura et obtusior ac plura manu agens calliditatem fori non exerceat: Agricola naturali prudentia, quamvis inter togatos, facile iusteque agebat. Iam vero principum filios liberalibus artibus erudire, et ingenia cultusque hominum haud multum diversus, in deposcendis periculis eadem audacia et, ubi viris suas circumspicere.
