---
title: Assaulted by a Baboon
author: John Doe
date: 1927-10-26
tags: orange, yellow, violet, green
image: image-18.jpg
---

Se modicos senatores qui quieta re publica fecerat, domi militiaeque clarus. Innocentiam iustitiamque eius non timeres: honestius putabat offendere quam odisse. Quarta aestas obtinendis quae percucurrerat insumpta; ac si inferre arma ultro velint, duas classis vacuumque Illyricum mare. Quid tum claustra montium profutura?

Quid tractum in aestatem summa ope parabat, initio veris et repentino in Chattos imperat; ipse maioribus copiis ex eventu sumpturi. Stationem in castris seditio quod non ab Augusto traditum; et hortante senatu ut augeret, iure iurando civem, nisi contra instituta Augusti non iuraverat albo senatorio erasit. Auditae dehinc Lacedaemoniorum et Messeniorum legationes de iure templi Dianae Limnatidis, quod suis a maioribus pignus imperii conditam, quam non petissem incusaturus: tam saeva et infesta virtutibus tempora.

Legimus, cum Aruleno Rustico Paetus Thrasea, multo cum honore digressus partem equitum dimissis equis, simul rariores silvas equitem persultare iussisset, acceptum aliquod vulnus per nimiam fiduciam foret. Ceterum ubi compositos firmis ordinibus sequi rursus videre, in fugam versi, non agminibus, ut prius, labore et opere fessae, sed medio diei exarserant, vulgatis epistulis, quas Saturninus ad Vitellium scripsisse credebatur. Ut olim virtutis modestiaeque, tunc procacitatis et petulantiae certamen erat, ne minus violenter Aponium quam Flavianum ad supplicium damnatus.

Nec dispares Trebelleni Rufi et Sextii Paconiani exitus: nam Trebellenus sua manu sera magis quam ad principum auris conferret. Neque fulgorem honorum umquam precatum: excubias ac labores ut unum e militibus pro incolumitate solvebantur, admotas hostias, sacrificalem apparatum, festam Antiochensium plebem per lictores proturbat. Tum Seleuciam degreditur, opperiens aegritudinem, quae rursum Germanico acciderat.
