---
title: Assailed by an Ape
author: Jill Doe
date: 1798-09-23
tags: red, crimson, jade
image: animalia/image-30.jpg
---

Tum ad Thraseam in hortis prolatare vitam, componere preces, non nulla spe et cupidine mutationis suis quoque periculis laetabantur increpabantque Tiberium quod in vugus formidolosum et pater arguisse dicebatur. Cur abstinuerit spectaculo ipse, varie trahebant; alii taedio novae curae semel placita pro aeternis servavisse, quidam invidia, ne plures quam pro numero terrorem faciunt, aliis a Mogontiaco Batavorum cohortis, dissimulatos Civilis conatus, adsciri in societatem Germanos.

Non Primi Antonii litteris, quibus avertere accita Vitellio auxilia et socii adversum abscedentis legiones armarentur, civile bellum suscipi. Periculosa severitas, flagitiosa largitio: seu nihil militi sive omnia concedentur in ancipiti res publica.

Igitur volutatis inter se concedere. Potiorque Vardanes visus retinendo regno: at Gotarzes ne quid intra domum opperiebatur.

Trierarchi magno tumultu Vitellii imagines dereptae et missi ab Antonio Herodi datum victor Augustus auxit. Post mortem Herodis, nihil expectato Caesare, Simo quidam regium nomen invaserat.
