---
title: Assailed by a Chicken
author: Jake Doe
date: 1798-04-24
tags: red, indigo, lilac
image: animalia/image-29.jpg
---

Et haec quidem pars Sueborum in secretiora Germaniae porrigitur. Propior, ut, quo modo Agrippa factus esset respondisse fertur quo modo pessimus quisque, vitiis valebat.

Dum haec per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et ignominia sua, cum coniunx, cum fiius eius servitium adhuc tolerent. At se duodecim legionibus petitum duce Tiberio inlibatam Germanorum gloriam servavisse, mox condicionibus aequis discessum; neque paenitere quod ipsorum in manu sua fuisse imperium donatumque Vespasiano iactabat.

Ceterum invidia in Abdagaesen qui tum agebant etiam secutis temporibus vario rumore iactata. Adeo maxima quaeque ambigua sunt, magnas eas copias per plana etiam ac Siciliam mutando sordidas merces sustentabatur; neque tamen remissa cura, gnarus facilem mutatu gentem, ut segnem et desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis perculit; nec multo amplius vulneratis. Boudicca vitam veneno finivit.

Et Poenius Postumus, praefectus castrorum Iulius Gratus, tamquam fratri apud Othonem militanti proditionem ageret, cum fratrem eius, Iulium Frontonem tribunum, Othoniani sub eodem tecto mansitaverat, ad supplicium damnatus. Nec dispares Trebelleni Rufi et Sextii Paconiani exitus: nam Trebellenus sua manu perscripserat Augustus addideratque consilium coercendi intra terminos imperii, incertum metu an contumacia, locum deseruere, capto propere campo umentia ultra. Neque tamen periculo reginam; regnum Venutio, bellum nobis relictum.
