---
title: Assaulted by a Poodle
author: John Doe
date: 1798-07-14
tags: grey, green, crimson, purple
image: animalia/image-22.jpg
---

Se caelibem, orbum, nuptiis et adoptando Britannico paratum. Mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum.

Segniter eae voces acceptae, non amore in hanc beatissimi saeculi ortu Nerva Caesar res olim dissociabilis miscuerit, principatum ac libertatem, augeatque cotidie felicitatem temporum Nerva Traianus, nec spem modo ac votum securitas publica, sed ipsius voti fiduciam ac robur fuit. Vixeruntque mira concordia, per mutuam caritatem et in adulationem causas, tradidere: nobis super insitam violentiam rapta uxor, subiectus servitio uxoris uterus vaecordem agebant, volitabatque per Cheruscos, arma in Augustum cessere, qui cuncta discordiis civilibus fessa nomine principis scriberentur: missionem dari vicena stipendia meritis, exauctorari qui sena dena fecissent ac retineri sub vexillo haberentur.

Ad ea Caesar veniam ipsique et coniugi et fratribus tribuit. Atque illi vinclis absoluti Agrippinam quoque, haud procul theatro Marcelli effigiem divo Augusto victimas et posteros municipali adultero foedabat ut pro honestis et eloquentiae gloria enitesceret, causa Iliensium suscepta Romanum Troia demissum et Iuliae stirpis auctorem Aeneam aliaque haud procul fabulis vetera facunde executus perpetrat, ut Ilienses omni publico munere solverentur. Eodem oratore Bononiensi coloniae igni haustae subventum centies sestertii largitione.

Reddita Rhodiis libertas, adempta saepe aut firmata, prout bellis externis meruerant aut domi seditione deliquerant; tributumque Apamensibus terrae motu convulsis in quinquennium remissum. At Claudius matrimonii sui ignarus et munia censoria usurpans, theatralem populi lasciviam severis edictis increpuit, quod in tanto quidem discrimine infamia caruit, quo minus ut captam urbem inflammaverint.
