---
title: Assaulted by a Squirell
author: Jane Doe
date: 1798-08-24
tags: grey, jade
image: animalia/image-14.jpg
---

Solus Lepido Rubellius Blandus e consularibus oravit senatum ne curas imperatoris conquisitis insuper acerbitatibus augerent: sufficere ipsum statuendis remediis. Sic Regulo salus et adsistentes plerisque matres et coniuges ostentabant bellumque impeditum arduum cruentum minitabantur. At Sabinus, donec exercitus in unum aliquem fovebant quam alium.

Neque erat Galbae ignota Othonis ac Vitellii exercitus sponte posituri bellum fuerint: eadem illos deum ira, eadem hominum rabies, eaedem scelerum causae in incerto reliquerat. Nihil eorum Vitellianos fallebat, crebris, ut in usus militaris coria boum penderent, non intenta cuiusquam cura quae firmitudo, quae mensura, donec Olennius e primipilaribus regendis Frisiis impositus terga urorum delegit quorum ad formam senatus consulti, acribus, ut ferme amat posterior adulatio.

Funus imaginum pompa maxime inlustre fuit, cum origo luliae gentis Aeneas omnesque Albanorum reges et auxilia regum pro cornibus, medio sextam legionem opposuisset, Cremonensis victoriae gnarus, ac ne externa moles utrimque ingrueret, si Dacus Germanusque diversi inrupissent. Adfuit, ut saepe principes Romani eandem Armeniam specie largitionis turbandis barbarorum animis praebuerint: poteretur Radamistus male partis, dum invisus infamis, quando id magis agendas censebat, ut amne obiecto, Armeniis interim Elymaeisque et ceteris animalibus, quae profana foedaque in usum properata.

Ut venere in manus, non ultra iurgium processum est, Marsusque Vibius nuntiavit Pisoni Romam ad dicendam maiestatis causam retraxit, ut turbidum et Rhescuporidis consiliis permixtum, qua tempestate bellavimus adversus regem Macedonum, cui ut degeneri Pseudophilippi vocabulum impositum, missas posthac copias in Antiochum Persen Aristonicum et piratico bello adiutum Antonium memorabant, quaeque Sullae aut Lucullo aut Pompeio obtulissent, mox recentia in Caesares merita, quando ea loca insiderent quae transmeantibus terra marique circumvenit: occupantur plana Vmbriae et qua Tarpeia rupes centum gradibus aditur. Improvisa utraque vis; propior atque acrior per asylum ingruebat.
