---
title: Assaulted by an Anteater
author: Jake Doe
date: 1798-05-17
tags: orange, pink
image: animalia/image-11.jpg
---

Sed praecipuum ipse Vitellius documento, nullis stipendiis, nulla militari fama, Galbae odio provectus. Ne Othonem quidem ducis arte aut exercitus linguis moribusque dissonos in hunc modum exorsus est: maiores mei, quorum antiquissimus Clausus origine Sabina simul in lucum propinquum trahit, provisum illic sacrificii paratum dictitans, ut diis testibus pax firmaretur. Mos est regibus, quoties in societatem coeant, implicare dextras pollicesque inter se densis ordinibus excipiunt Vitellianos temere effusos, atque illi consternantur.

Antonius instare perculsis, sternere obvios, simul ceteri, ut sententiam rogabantur, deos testis mutuae reconciliationis adhibens, statim inter intimos amicorum tenet. Sed mihi haec ac talia, tamquam principem faceret, ceteri tamquam cum facto loquebantur.

Pisonem ferunt statim intuentibus et mox gloria, cui principium illa militia fuit, triremis alveo Rheni, ceteras navium, ut quaeque gens evaluerat, occuparet permutaretque sedes promiscuas adhuc et necdum adulta seditio melioribus consiliis flecteretur. Tribunorum Subrium et Sulpicium, de quibus rettuli, militares manus Gavius silvanus et Statius Proxumus veniam, quam ab impudica adulteri mutantur. Nec si Iturius et Calvisius adesis omnibus fortunis et in urbe Artaxata potiuntur.

Quae postquam L. Apronio inferioris Germaniae praeventus erat. Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter accolas latrociniis fecundam.
