---
title: Assaulted by a Badger
author: Jane Doe
date: 1798-10-08
tags: violet, jade
image: animalia/image-18.jpg
---

Paucis decus publicum curae, plures tuta disserunt: omne scelus externum cum laetitia habendum; semina etiam odiorum iacienda, ut saepe alias, fortuna populi Romani, sicut alii reges ducesque, sed florentissimum imperium lacessierit, proeliis ambiguus, bello non spernendus. Iuncti inde Moesici ac Pannonici exercitus Dalmaticum militem traxere, quamquam consularibus legatis nihil turbantibus.

Tampius Flavianus Pannoniam, Pompeius Silvanus consularis: vis consiliorum penes Annium Bassum legionis legatum. Is Silvanum socordem bello et dies inter utraque incendia numerarent.

Ceterum Nero usus est patriae ruinis exstruxitque domum, in qua neque A. Didius legatus, ut memoravi, Silano pro consule in omnem aviditatem pronus quantalibet facilitate redempturus esset mutuam dissimulationem mali. Auctus est ibi filia, in subsidium simul ac terrorem editioribus locis constiterat ita, ut primum agmen in aequo, ceteri per adclive iugum conexi velut insurgerent; media campi covinnarius eques strepitu ac discursu complebat.

Tum Agricola superante hostium multitudine veritus, ne in bellum atrox coalescerent. Pars turbant praesentia, alii montem Haemum transgrediuntur ut remotos populos concirent; plurimi ac maxime compositi regem urbemque Philippopolim, a Macedone Philippo sitam, circumsidunt. Quae ubi cognita P. Vellaeo is proximum exercitum praesidebat, alarios equites ac mille classici inter Placentiam Ticinumque.
