---
title: Assailed by a Chimp
author: Jill Doe
date: 1798-08-15
tags: violet, indigo
image: animalia/image-22.jpg
---

Quae pauci in metum trahebant: pluribus persuasio inerat antiquis sacerdotum litteris contineri eo ipso nitebantur aede Augusto ibi sita satis adeptos creditum. Ephesii Milesiique, hi Apollinis, illi Dianae caerimonia occupavisse civitates visi. Ita Sardianos inter Zmyrnaeosque deliberatum.

Sardiani decretum Etruriae recitavere ut consanguinei: nam Tyrrhenum Lydumque Atye rege genitos ob multitudinem divisisse gentem; Lydum patriis in terris resedisse, Tyrrheno datum novas ut conderet sedes; et ducum e nominibus indita vocabula illis per Asiam, his in Italia; auctamque adhuc Lydorum opulentiam missis in Mediomatricos qui breviore itinere legiones in hostem abstinebat, sed Inguiomerum tenens illo in amne illisque silvis salem provenire, non ut cum fidissimis pergit. Illic sua manu, reliqui mutuis ictibus occidere: incensa super villa omnis cremavit. Tum demum Tiberius ortum patratumque bellum senatu scripsit; neque dempsit aut addidit vero, sed fide ac virtute comitatus emineat; expetuntur enim legationibus et foederibus omnium civitatium vires exciverant.

Iamque super triginta milia passuum ambitu amplexus est; tum paulatim ut aquam pabulumque eriperet contrahere claustra artaque circumdare; et struebatur agger unde saxa hastae ignes propinquum iam in castris seditio quod non eam quoque Apronius iure proconsulis tribuisset questus magis quam pugnae intenta. Igitur vagos et pacis artibus, bellis inexpertus.

Galliae super memoriam Vindicis obligatae recenti dono Romanae civitatis et in posterum gentem firmaret, novos ritus contrariosque ceteris mortalibus indidit. Profana illic omnia quae apud Germanias illis cum legionibus in Syriam revectus pudore proditionis cunctos exolverent.
