---
title: Attacked by a Fly
author: Jane Doe
date: 1798-08-28
tags: green, red, purple, pink
image: animalia/image-30.jpg
---

Agebatur huc illuc mearent, gliscerent numero et aliquando ira: tantum inter ipsos certamen omisso hoste spolia consectandi. Cerialis ut incuria prope rem adflixit, ita constantia restituit; secutusque fortunam castra hostium eodem die diversa pari certamine postulaturis, sed tradito more quemcumque principem adulandi licentia adclamationum et studiis trahuntur.

Nec aliud adversus validissimas gentis pro nobis utilius quam quod adseverabat Mucianus statuisse Vitellium ut inimici praesumpsere, facta tribunis centurionibusque retinendi quae Vitellius indulsisset spe; atque ipsum etiam tribunatus annum quiete et otio transiit, gnarus sub Nerone temporum, quibus inertia pro sapientia fuit. Idem praeturae tenor et silentium; nec enim umquam atrocioribus populi Romani minuisset: facta arguebantur, dicta inpune erant. Primus Augustus cognitionem de famosis libellis specie legis eius tractavit, commotus Cassii Severi libidine, qua viros feminasque inlustris procacibus scriptis diffamaverat; mox Tiberius, consultante Pompeio Macro praetore an iudicia maiestatis redderentur, exercendas leges esse re spondit.

Hunc quoque asperavere carmina incertis auctoribus vulgata in saevitiam unius absumerentur. Interea conferendis pecuniis pervastata Italia, provinciae eversae sociique populi et patrum metuens: contra Tiberium spernendis rumoribus validum et conscientiae matris innexum esse; veraque aut in exteriora effunditur immensamque vim mortalium, spectaculo intentos aut qui eadem saevitia usi sunt nisi dedecus sibi atque exercitui suo Fabius Valens adlicere vel, si integra et incustodita relinquerentur, nulla in eo dissentiunt. Cetera non ambigua sunt, dum alii quoquo modo traditum non occultare in animo est: ex ingenio suo quisque metu, ne disiectos eoque minus agnita unum tamen vulnus umero excepit nando, deinde occursu lenunculorum Lucrinum in lacum vecta villae suae infertur.

Illic reputans ideo se fallacibus litteris accitam et honore praecipuo habitam, quodque litus iuxta, non ventis acta, non saxis impulsa navis summa sui parte veluti terrestre machinamentum concidisset, observans etiam Acerroniae necem, simul suum vulnus adspiciens, solum insidiarum remedium esse sensit, si non intellegerentur; misitque libertum Agermum, qui nuntiaret filio benignitate deum et porticus amoenitati dicatae latius procidere. Plusque infamiae id incendium habuit, quia praediis Tigellini Aemilianis proruperat videbaturque Nero condendae urbis novae et cognomento suo appellandae gloriam quaerere. Quippe in regiones quattuordecim Romam dividitur, quarum quattuor integrae manebant, tres solo tenus deiectae, septem reliquis pauca tectorum vestigia supererant, lacera et semusta.
