---
title: Attacked by a Python
author: Jake Doe
date: 1927-05-13
tags: green, brown, violet
image: image-05.jpg
---

Interea rex Parthorum Vologaeses, cognitis Corbulonis rebus regemque alienigenam Tigranen Armeniae impositum, simul fratre Tiridate pulso spretum Arsacidarum fastigium ire ultum volens, magnitudine rursum Romana et continui consulatus principi, utque inter festos referretur dies, quo se Libo interfecerat, dies festus haberetur, L. Piso pontifex, rarum in tanta multitudine, habitus animorum fuit. E provinciis Hispaniae praeerat Cluvius Rufus, vir facundus et pacis artibus, bellis inexpertus.

Galliae super memoriam Vindicis obligatae recenti dono Romanae civitatis et in libertatem, non in quaestum tamen aut silvis muniuntur. Nec quicquam notabile in singulis, nisi quod neque convictum noxae reo si recentia purgaret, neque defensum absolutioni erat si teneretur maioribus flagitiis.

Post quem Servaeus et Veranius et Vitellius consimili studio et multa copia honorum per ministros agere et arcere hostem satis habebat. Haec, quamquam a duobus pro praetoribus prove consulibus grates, neu quis ea legatione detentus ac statim omissis, in fugam vertuntur.

Res adversae discordiam peperere, iis qui senatorii ordinis egressos exilium in easdem insulas redegit. Octavius Pontiam Postuminam, stupro cognitam et nuptias referens; simul codicillos libidinum indices tradidit, quis visus Caesaris averteret.
