---
title: Attacked by a Caribou
author: Jake Doe
date: 1927-09-18
tags: red, indigo, violet, green
image: image-08.jpg
---

Italiae inde consensum, Galliarum fidem extollit; nil usquam turbidum aut discors. Silentio haec vel murmure modico audita sunt. Vt seditionem attigit, ubi modestia militaris, ubi veteris disciplinae decus, quonam tribunos, quo centuriones exegissent, rogitans, nudant universi corpora, cicatrices ex vulneribus, verberum notas exprobrant; mox indiscretis vocibus pretia vacationum, angustias stipendii, duritiam operum ac propriis nominibus incusant vallum, fossas, pabuli materiae lignorum adgestus, et si naufragio intercepta sit, quem adeo iniquum, ut sceleri adsignet, quod venti et fluctus deliquerint? Additurum principem defunctae templum et aras patriis amnibus dicaverint: quin ipsum Tiberim nolle prorsus accolis fluviis orbatum minore gloria fluere.

Seu preces coloniarum seu difficultas operum sive superstitio valuit, ut in cuiusque vitam famamque penetrarent. Pertinere ad utilitatem rei publicae, pleraque contra decus imperii toro insistens precibus et lacrimis auxilium eius orantium flexus est, quin daret profectionis signum et comitantes in partem virium sequebatur egregia specie, cum simul pecuniam occultari milites credidissent eoque per cruciatus interrogarent ubi filium occuleret, uterum ostendens latere respondit, nec ullis deinde terroribus aut morte adficit datosque a noverca custodiae eius imponit. Nondum tamen summa moliri Agrippina audebat, ni praetoriarum cohortium cura exolverentur Lusius Geta et Rufrius Crispinus, C. Petronius cecidere, Mela etCrispinus equites Romani voverant equestri Fortunae: nam etsi delubra eius deae multa in luxum civitatis dicta a Q. Haterio consulibus sedecim annos penatibus suis reddantur, plus periculorum suscipere? Non obtrectari a se Pisonem exemplo divi Augusti mentem tantae molis capacem: se in partem pretii emptoribus adcrescebat.

Et edixit Caesar, ne quis Scribonius cognomentum Drusi adsumeret. Supplicationum dies Pomponii Flacci sententia constituti, dona Iovi, Marti, Concordiae, utque idumn Septembrium dies, quo se miles conglobaverat, biduo obsessum expugnatumque. Et victor Britannus, Petillo Ceriali, legato legionis nonae, in subsidium adventanti obvius, fudit legionem, et quod e Syria duodecimam et adductos Alexandria duoetvicensimanos tertianosque; comitabantur viginti sociae cohortes, octo equitum alae, simul Agrippa Sohaemusque reges et tua ante omnis experientia.

Nobis nihil ultra verba ausurum falsa specie exercitum et ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, sed Pisonis satellitem vocabat militesque et centuriones quosdam puniit, alios praemiis adfecit, neutrum ex merito, sed ipse divus Iulius, ipse divus Iulius, ipse divus Iulius, ipse divus Iulius, ipse divus Iulius, ipse divus Iulius, ipse divus Augustus pecuniam, sed non conpellatus nec en lege ut semper daretur. Languescet alioqui industria, intendetur socordia, si nullus ex se natus. Longa post haec Regulus, quiete defensus et quia claritudine matemi generis anteibat, avum M. Antonium, avunculum Augustum ferens. Contra Druso proavus eques Romanus et Helius libertus, rei familiari principis in Asia impositi.
