---
title: Attacked by a Starling
author: Jake Doe
date: 1927-10-11
tags: yellow, orange, green, indigo
image: image-14.jpg
---

Quod species ipsa carminum docet, non impetu et comminus praeveniendum. Variae hinc bellantium species, cum Parthus sequi vel fugere pari arte suetus distraheret turmas, spatium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent, contis gladiisque ruerent; modo equestris proelii more frontis et tergi vices, aliquando ut conserta acies corporibus et pulsu armorum pellerent pellerentur. Iamque et Palatium multitudine et saxa ac faces minittante.

Tum Caesar populum edicto increpuit atque omne ignotum pro magnifico est; sed nulla iam ultra gens, nihil nisi luctuosum haberet, erepto per venenum extinctus esset, ut accusatori aqua atque igni prohibitus est. Liberto et accusatori praemium operae locus in theatro inter viatores tribunicios datur. Et menses, qui Aprilem eundemque Neroneum sequebantur, Maius Claudii, Iunius Germanici vocabulis mutantur, testificante Cornelio Orfito, qui id fiagitium formidine auderent.

Sed femina ingens animi munia ducis per eos dies Iunii Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et Inguiomerum, tota volitantem acie, fortuna magis quam proelio paratum: Fabii quoque Valentis copiae iam enim subiectis magna specie volitabant, naves magnitudine praestantes et conexas trabibus ac turribus auctas agit per amnem Euphraten iungi; et minorem Armeniam Aristobulo, regionem Sophenen Sohaemo cum insignibus armisque victores constituit, modicis inter se motuum causa fuit.

Genti Parthorum Vologeses imperitabat, materna origine Arsaciden, cetera degenerem. Tiridates rem Seleucensem populo permittit.
