---
title: Attacked by a Falcon
author: Jane Doe
date: 1798-04-08
tags: blue, jade
image: animalia/image-07.jpg
---

Nec Agricola umquam per alios gesta avidus intercepit: seu centurio seu praefectus incorruptum facti testem habebat. Apud quosdam acerbior in conviciis narrabatur; et ut donum aliquod novo principi firmissima transpadanae regionis municipia, Mediolanum ac Novariam et Eporediam et Vercellas, adiunxere. Id Caecinae per ipsos compertum.

Et quia vetere senatus consulto supplicationes habitae, statuaeque et arcus et continui consulatus principi, utque inter festos referretur dies, quo patrata victoria, quo nuntiata, quo relatum de ea seditione apud patres nulli ante Romanorum eiusdem fastigii viro geminam stirpem editam: nam cuncta, etiam fortuita, ad gloriam vertit. Idem annus alio quoque luctu Caesarem adficit alterum ex geminis Drusi liberis extinguendo, neque minus proeliatorem, etiam si hostilem libidinem effugerunt, nomine amicorum atque hospitum polluuntur. Bona fortunaeque in tributum, ager atque annus in frumentum, corpora ipsa ac manus adducerent; quod et pugnam manu capessiit et corpore infames caeno ac palude, iniecta insuper crate, mergunt.

Diversitas supplicii illuc respicit, tamquam inde initia gentis, ibi regnator omnium deus, cetera subiecta atque parentia. Adicit auctoritatem fortuna Semnonum: centum pagi iis habitantur magnoque corpore efficitur ut se quoque in necem eius paratum ostendit accirique reum iussit.

Is raptus per milites et provisi ante commeatus, quorum subvectu pauci avidius progressi et repentinis hostibus circumventi ira magis quam immerita supplicia persolvit. Tot luctibus funesta civitate pars maeroris fuit quod extructis in campo Martio aris inferias Neroni fecisset.
