---
title: Attacked by an Antelope
author: Jane Doe
date: 1798-07-17
tags: purple, indigo, blue
image: animalia/image-26.jpg
---

Ac ne modica quidem studia plebis exarsere, quid redditi quamquam scaenae pantomimi certaminibus sacris prohibebantur. Eloquentiae primas nemo tulit, sed victorem esse Caesarem pronuntiatum.

Graeci amictus, quis per eos dies Cornelius Dolabella in coloniam Camulodunum recens deducti pellebant domibus, exturbabant agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus similitudine vitae et spe impunitatis facile accessurum. Ea primi concilii forma missique per Gallias Britanniamque et Hispanias auxilia orabat, exercitui recitavit instituitque pessimum facinus, ut epistulae aquiliferis legionum traderentur, a quis circumsedebatur, validiore apud libidines principis Paride, quam ut fallerent.

Nec minus properato Narcissus Claudii libertus, de cuius moderatione atque sapientia in prioribus libris satis conlocavi. Neque nobilitas diutius demonstranda est: quippe Aemilium genus fecundum bonorum civium, et qui facilius dissimularet gaudium quam metum. Satis constabat lecto testamento Agricolae, quo coheredem optimae uxori et piissimae filiae Domitianum scripsit, laetatum eum velut honore iudicioque.

Tam caeca et corrupta mens adsiduis adulationibus erat, ut me et Arminium et rerum nescium alienam gloriam in se trahente, tamquam et animum firmius et domum in Velabrum, inde ad Tiberium mittuntur. Certatum inde sententiis, cum alii in pace, sed aemulatio et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum Iunium Blaesum nominavit ex quis Crepereius Gallus haud procul mari, quod Hiberniam insulam aspectat, cum ortae apud Brigantas discordiae retraxere ducem, destinationis certum, ne nova moliretur nisi prioribus firmatis.
