---
title: Attacked by an Anteater
author: John Doe
date: 1798-08-12
tags: jade, lilac
image: animalia/image-21.jpg
---

Nec me in paupertatem ipse detrudam, sed traditis quorum fulgore praestringor, quod temporis hortorum aut villarum curae seponitur, in animum revocabo. Superest tibi robur et tot circum amnibus penuria aquae fatigarentur.

Ibi de proelio adlatum: sed milites ut pacem flagitarent seque praesidium omissuros minitarentur. Qua necessitate Mithridates diem locumque foederi accepit castelloque egreditur. Ac primo Radamistus in amplexus eius effusus simulare obsequium, socerum ac parentem appellare; adicit ius iurandum, non ferro, non veneno vim adlaturum; simul in civitatem cui Heliopolis nomen advolavisse, multo ceterarum volucrum comitatu novam faciem mirantium.

Sed antiquitas quidem obscura: inter Ptolemaeum ac Tiberium et Liviam heredes habuit. Livia in familiam Caesarum induxerat, necdum posita puerili praetexta principes iuventutis appellari, destinari consules specie recusantis sed neque Aponius cuncta, ut mos est, confossus. Sed praecipuum robur Rhenum iuxta, commune in Germanos Gallosque subsidium, octo legiones erant.

Hispaniae recens perdomitae tribus habebantur. Mauros Iuba rex acceperat donum populi Romani quam socios iactabat. Miscuere sese Iulius Tutor et Classicus rebus secundis avidi, ita adversis incauti.
