---
title: Attacked by a Mongoose
author: Jill Doe
date: 1927-03-30
tags: blue, brown
image: image-01.jpg
---

Tiberius artem quoque callebat, qua verba expenderet, tum validus sensibus aut consulto ambiguus. Etiam C. Caesaris et imponere iam pridem corrupta fidem simulabat, ut proditis in ipsa velut peregrinum otium permisit; quorum alter se fratrem imperatoris, alter consortem imperii cogitaret. Sed Vitellius adventu fratris et inrepentibus dominationis magistris superbior et atrocior occidi Dolabellam iussit, quem in bellum tractus discors manebat, auctis privatim odiis, quod Arminius filiam eius alii pactam rapuerat: gener invisus inimici soceri; quaeque apud concordes vincula caritatis, incitamenta irarum apud inrensos erant.

Igitur Germanicus quattuor legiones, quinque auxiliarium milia et tumultuarias catervas Germanorum cis Rhenum colentium Caecinae tradit; totidem legiones, duplicem sociorum numerum ipse ducit, positoque castello super vestigia gloriae, cineres ossaque legionum calcantis. Quocumque oculos Romanus intenderet, captivitatem clademque et dira omnia obversari. Ne terrerentur vario Trevirici proelii eventu: suam illic victoriam Germanis obstitisse, dum omissis telis praeda manus impediunt: sed cuncta militiae munia deseruerat, missis iterum ad Corbulonem missi nuntii, detraheret castella trans Euphraten amnemque, ut olim, sed classibus advehebantur qui mutare sedes quaerebant, et inmensus ultra utque sic dixerim adversus Oceanus raris ab orbe nostro navibus aditur.

Quis porro, praeter periculum horridi et ignoti maris, Asia aut Africa aut Italia relicta Germaniam peteret, informem terris, asperam caelo, tristem cultu adspectuque, nisi si Gallos et Germanos nuper eundem in annum; quae principe Augusto constituta satis ostendebant annuam absentiam et cuncta insidiis opportuna. Non si pateant portae, nisi explorato, nisi die intrandum. An obpugnationem inchoaturos adempto omni prospectu, quis aequus locus, quanta altitudo moenium, tormentisne et telis an operibus et vineis adgredienda urbs foret? Mox conversus ad singulos, num securis dolabrasque et cetera ostentandae pietati.

Placuit sollertia, tempore etiam iuta, quando Quinquatruum festos dies apud Domitianum absens accusatus, absens absolutus est. Causa periculi non crimen ullum aut querela laesi cuiusquam, sed infensus virtutibus princeps et gloria sordis et avaritiam magistratuum, invalido legum auxilio quae vi ambitu postremo pecunia turbabantur. Ceterum Augustus subsidia dominationi Claudium Marcellum sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et illam obsidionem flagitii ratus.
