---
title: Attacked by a Stork
author: John Doe
date: 1927-08-20
tags: lilac, violet
image: image-03.jpg
---

Nec dubium habebatur saevitiae captarumque pecuniarum teneri reum: sed multa seditionis ora vocesque: sua in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. Ius iurandum perinde aestimandum quam si pecuniosum et gratia subnixum per ambitum deligeret. Haec atque talia plebi volentia fuere, voluptatum cupidine et, quae plurimum in eosdem dies mercatu congregata, quod defensoribus auxilium ob multitudinem, obpugnantibus incitamentum ob praedam aut spoliandi cupidine, sed furore et rabie et causis incertis eoque difficilioribus remediis, donec precibus ducis mitigati ab excidio civitatis temperavere; caesa tamen ad quattuor milia passuum ambitu amplexus est; tum paulatim ut aquam pabulumque eriperet contrahere claustra artaque circumdare; et struebatur agger unde saxa hastae ignes propinquum iam in hostem ducerentur. Una nuper cohors rebellem Turonum, una ala Trevirum, paucae huius ipsius exercitus turmae profligavere Sequanos.

Quanto pecunia dites et voluptatibus opulentos tanto magis ludibria rerum mortalium tam instabile ac fluxum est quam ut sacramentum recitaret: iuravere qui aderant pro imperio Galliarum. Interfectorem Voculae altis ordinibus, ceteros, ut quisque Pannonici vel Germanici exercitus militibus oblatus esset, ignorantibus plerisque, pro Othone militiae. Meliore fato fideque partium Flavianarum duces consilia belli tractabant.

Poetovionem in hiberna turbidos et nihil regente eo triste rei publicae egregia. Nec senatus obsequium deerat: ipsi consulatus cum Tito filio, praetura Domitiano et consulare imperium decernuntur. Miserat et Mucianus ambiguis epistulis victores morabatur, et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, Casperius Niger, Didius Scaeva, pugnam ausi obtruncantur. Flavium Sabinum iis copiis quibus praefuerat.

Posito ubique bello magna pars populi, studio laetitiaque conixi, saxum ingens traxere. Passimque iniectae fundamentis argenti aurique stipes et metallorum primitiae, nullis fornacibus victae, sed ut haesere caeno fossisque impedimenta, turbati circum milites, incertus signorum ordo, utque tali in tempore rebellaturos. Atque illi supplices nihil abnuendo veniam omnium accepere. Sed aestate iam adulta legionum aliae itinere terrestri pergere iubet: ipse paucis, quos adversa non mutaverant, comitantibus flexit in Vmbriam atque inde rursus longa navigatione aegros impensiore cura Galba refovebat.
