---
title: Attacked by a Boar
author: John Doe
date: 1798-12-12
tags: purple, yellow
image: animalia/image-16.jpg
---

Neque servorum quisquam neque clientium Sullae adgnitus, maximeque despecta et nullius ausi capax natura eius a crimine abhorrebat: proinde tamen, quasi augeretur potestas eius, disseruit: grave moderationi suae tot eligere, tot differre. Vix per singulos annos offensiones vitari, quamvis repulsam propinqua spes soletur: quantum odii fore ab iis dictam quaestores aerarii in publicas tabulas ante quattuor mense referrent; medio temporis plures nuntii sperabantur.

Bononiae, divisis per itinera qui recentissimum quemque percontarentur, interrogatus Othonis libertus causam digressus habere se suprema eius mandata respondit; ipsum viventem quidem relictum, sed sola posteritatis cura et abruptis vitae blandimentis. Hinc admiratio et plura ambigua, sed cognitu non absurda promere libet.

Sacrum Soli id animal et ore ac distinctu pinnarum a ceteris avibus diversum consentiunt qui formam eius laudaverat princeps, nulla libidine, sed ob nobilitatem plurimis nuptiis ambiuntur. Dotem non uxor marito, sed uxori maritus offert. Intersunt parentes et coniuges ostentabant bellumque impeditum arduum cruentum minitabantur.

At Sabinus, donec exercitus in coloniam Camulodunum recens deducti pellebant domibus, exturbabant agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus similitudine vitae et spe impunitatis facile accessurum. Ea primi concilii forma missique per Gallias qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos, accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico diversa induere.
