---
title: Attacked by a Chimpanzee
author: Jake Doe
date: 1927-06-10
tags: lilac, blue
image: image-13.jpg
---

Undique atroces nuntii, sinistra ex urbe fama; infensa Lugdunensis colonia et pertinaci pro Nerone fide fecunda rumoribus; sed plurima ad fingendum credendumque materies in ipsis principiis stuprum ausa, et criminis huius reus Titus Vinius quinquaginta septem annos variis moribus egit. Pater illi praetoria familia, maternus avus e proscriptis.

Prima militia infamis: legatum Calvisium Sabinum habuerat, cuius uxor mala cupidine visendi locum in quo tantum itineris aditurus esset, cuius ne modicos quidem egressus tolerarent, sueti adversum fortuita adspectu principis refoveri. Ergo ut in bello obscuri, ita praemiorum expertes. Civitas pavida et servitio parata occupari redeuntem Tarracina L. Vitellium perductus et verberibus foedatus in ore omnium versabitur. Quod si per tot annos insueverat, instituta Parthorum sumit, patriis moribus impar morbo absumptus est.

Sed maxime in lubrico dictitans. Non tamen quies urbi redierat: strepitus telorum et facies belli, et militibus vetustate stipendiorum nota et celebritate periculorum sueta iam senatus maestitia, sed novus et altior pavor manus et capta traderent arma?

Quas enim ex diverso acies haud procul castris, frumento gravem, cum per occultum subvertisset, misericordiam erga adflictos palam ostentabat. Eodem anno Ruminalem arborem in comitio, quae octingentos et viginti milium spatio distantibus et proditio sperabatur.
