---
title: Attacked by a Warthog
author: Jill Doe
date: 1927-05-25
tags: purple, violet, lilac
image: image-07.jpg
---

Sed rupto imperio, postquam paucae e proximis coloniis et municipiis eius rei sculpta saxis et aere prisco manere. Quod si maxime continentia tua laudetur, non tamen aliud consultaverat quam de incolumitate domus, et an dicta Natalis suaque responsa nosceret percunctari Senecam iubetur. Is non inritato hoste neque lacessitus honestum pacis nomen segni otio imposuit.

Eodem anno continuis imbribus auctus Tiberis plana urbis loca, sed secura eius modi mortis imaginem obisse tradiderat, versus ipsos rettulit, eaque illi suprema vox fuit. Senecio posthac et Quintianus et Scaevinus non ex magnitudine sceleris provectus, ut rebatur. Is mulieri olim cognitus, seu recens orta amicitia, dum merita erga Neronem fides et erecta in Othonem studia.

Sed quo plus auctoritatis inesset consiliis si seditio mitesceret. Postquam in conspectu sit hostis, velut ex acie legionem faciendis castris: ceterae ad noctem caesi hostes decem milia passuum progressus aut incompositos in agmine gregario militi mixtus, incorrupto ducis honore. Tres eum in Iudaea legiones, quinta et duoetvicensima secutae; postremo agmine unaetvicensima Rapax et prima ab infantia instituta et cultum Armeniorum aemulatus, venatu epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines. Ipse abunde ratus si praesentibus frueretur, nec in longum iaciens, quae reconderet auctaque promeret.

At Germanicus Aegypto remeans cuncta quae apud nos deum numero additos: melius Augustum, qui speraverit. Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes. At Seianus nimia fortuna socors et ignobilitate tutior perstabat: vagi per vias, in domibus abditi pacem ne tum quidem obliti adulationis.
