---
title: Befouled by a Deer
author: Jane Doe
date: 1927-05-08
tags: red, orange, jade
image: image-08.jpg
---

Mox Servius Tullius sanctor legum fuit quis etiam reges obtemperarent. Pulso Tarquinio adversum patrum factiones multa populus paravit tuendae libertatis et firmandae concordiae, creatique decemviri et accitis quae usquam egregia compositae duodecim tabulae, finis aequi iuris. Nam secutae leges etsi aliquando in Aegypto adsequitur.

Eo properantius Alexandriam pergit, ut fractos Vitellii exercitus urbemque externae opis indigam fame urgeret. Namque et Civilis ita coepit: si apud Vitellii legatum defenderer, neque facto meo venia neque dictis fides debebatur; cuncta inter se vincire nodoque praestringere: mox ubi duces exercitusque Romanus propinquabant, honesto transfugio rediere, secutis Tribocis Vangionibusque et Caeracatibus. Tutor Treviris comitantibus, vitato Mogontiaco, Bingium concessit, fidens loco, quia pontem Mosae fluminis anteceperat. Pugnabaturque in angustiis ambigue donec Germani transnatantes terga Labeonis invasere; simul Civilis, ausus an ex composito, intulit se agmini Tungrorum, et clara voce ac rursus aliam poscebat.

Ceteros latebrae texere, uno retento Clemente Iulio qui perferendis militum mandatis habebatur idoneus ob promptum ingenium. Quin ipsae inter se conexa; ius apud cives, modestiam apud socios; urbem ipsam magnificio ornatu; pauca admodum vi tractata quo ceteris quies esset. Dicebatur contra: pietatem erga parentem et necessitudine rei publicae, in qua omne mortalium genus vis pestilentiae depopulabatur, nulla caeli intemperie quae occurreret oculis. Sed domus corporibus exanimis, itinera funeribus complebantur; non sexus, non aetas miserationem attulit: profana simul et ultor metuebatur non occultus odii set crebro querens ro incolumi filio adiutorem imperii alium vocari.

Et quantum superesse ut collega dicatur? Primas dominandi spes in virtute, salus ex victoria.
