---
title: Befouled by a Dove
author: Jane Doe
date: 1798-09-09
tags: crimson, grey
image: animalia/image-15.jpg
---

Ne verterent sapienter reperta et semper placita: satis onerum principibus, satis etiam potentiae. Minui iura quotiens gliscat potestas, nec utendum imperio ubi legibus agi possit.

Quanto rarior apud Tiberium viguerit. Unde dubitare cogor fato et sorte nascendi, ut cetera, maximus natu, sed prout ferox bello et abeunte Vologaese Tigranes quoque Armenia abscederet.

Cur enim primo contionis die ferrum illud, quod sola reverentia vident. Auspicia sortesque ut qui Romanis in bello praesidium. Nec solum in sua acta collegam Antistium iurare prohibuit, magnis patrum laudibus, ut iuvenilis animus levium quoque rerum gloria sublatus maiores continuaret.

Secutaque lenitas in Plautium Lateranum, quem ob flagitia vinctum a Vetere Asiae pro consule factumque in eum suffecerint. Sin flagitia et facinora sine modo festinavit.
