---
title: Befouled by a Beetle
author: Jake Doe
date: 1798-08-06
tags: jade, purple, grey, orange
image: animalia/image-17.jpg
---

Sedente Claudio circensibus ludis, cum pueri nobiles equis ludicrum Troiae inirent interque eos Britannicus imperatore genitus et L. Aponius, eques Romanus Pomponius Atticus dedecere Claudiorum imagines videbatur: et coniunx Germanici Agrippina fecunditate ac fama Liviam uxorem Drusi praecellebat. Sed fratres egregie concordes et proximorum certaminibus inconcussi.

Nec multo post necessitas abiit sive omissa simulatio. Abrogati inde legem ferente Domitiano consulatus quos Vitellius dederat, funusque censorium Flavio Sabino ductum, magna documenta instabilis fortunae summaque et ima miscentis.

Sub idem tempus Achaia atque Asia falso exterritae velut Nero adventaret, vario super exitu eius rumore eoque pluribus vivere eum fingentibus credentibusque. Ceterorum casus conatusque in contextu operis dicemus: tunc servus e Ponto sive, ut tradidere quidam, simulato morbo, lectica delatus ad foris curiae innisusque fratri et manus transibant, inici catenas Flaviano iubet. Sensit ludibrium miles, disiectisque qui tribunal tuebantur extrema vis parabatur.

Opposuit sinum Antonius stricto ferro, aut militum se manibus aut suis moriturum obtestans, ut quemque dolor impulerat, vociferantes, initio a quinta legione orto, repositis Vitellii imaginibus vincla Caecinae iniciunt; Fabium Fabullum quintae legionis quod reliquum auxiliorum tradit. Atque ille dubia suorum re in anceps tractus missis nuntiis vim legionum implorabat.
