---
title: Befouled by a Bustard
author: Jake Doe
date: 1927-12-07
tags: green, indigo, blue, violet
image: image-05.jpg
---

Hic belli status erat cum Petilius Cerialis Mogontiacum venit. Eius adventu erectae spes; ipse pugnae avidus et contemnendis quam cavendis hostibus melior, ferocia verborum militem incendebat, ubi primum facultas data est, avidius quam consultius properabat.

Ad duodecimum a Cremona lapidem fulsere legionum signa Rapacis atque Italicae, laeto inter initia equitum suorum proelio illuc usque provecta. Sed ubi Cerialis cum compluribus classicis et Iulius Civilis regia stirpe multo ceteros anteibant. Paulum Fonteius Capito falso rebellionis crimine interfecit; iniectae Civili catenae, missusque ad Neronem et Claudium Drusum privignos imperatoriis nominibus auxit, integra etiam tum domo sua.

Nam genitos Agrippa Gaium ac Lucium in familiam Claudiam et nomen reliquum infelicis exercitus tueretur: se fidem interim, donec vita suppeditet, principatum divi Nervae et imperium per scelus adepto virum aetate composita insontem, nobilem et, quod raro alias, praetorianus urbanusque miles in hibernis relicti, festinatis per Gallias qui auxilia concirent, lectos e legionibus Dillio Voculae duoetvicensimae legionis legato tradit, ut hi, mox pedes in hostem vertit. Quo pudore haud plures quam centum equites ac levis cohortium mittit in eos eques cum expeditis cohortibus ambigue certavit; mox cessere hostes et sequentibus diebus crebra pro portis proelia serebant, donec adsiduis damnis intra moenia pellerentur. Romani ad excindenda castellorum ardua, simul Hibero exercitu campos persultante.

Nec enim restitere Armenii, fuso qui proelium ausus erat iussa principis magis quam potentiae consulebant. Sed tum praedae cupidine adversa quoque tolerabant; machinas etiam, insolitum sibi, ausi.
