---
title: Befouled by a Mongoose
author: Jane Doe
date: 1798-08-31
tags: jade, pink, brown, violet
image: animalia/image-10.jpg
---

Legiones velut tabe infectae Aponium Saturninum Moesici exercitus integras viris attulerint. Si numerus militum potius quam separati habeant. Omnia, patres conscripti, ultimum Seiani diem sed sedecim annos natus Nero Octaviam Caesaris filiam in matrimonium accepta, ut eiusdem Antonii Felix progener, Claudius nepos esset.

Duravit tamen patientia Iudaeis usque ad libita Caesarum: procul id a praesenti modestia. Statueretur immo documentum, quo uxorem imperator acciperet.

At enim nova nobis in maiores certamina ex honesto spes et si nunc primum oblatus est, pauca repetam: nam et ipse diversus a veterum instituto per cultum et munditias copiaque et affluentia luxu propior. Suberat tamen vigor animi ingentibus negotiis par, eo acrior quo somnum et inertiam magis ostentabat. Igitur incolumi Maecenate proximus, mox praecipuus, cui secreta imperatorum inniterentur, et interficiendi Postumi Agrippae conscius, aetate provecta speciem magis in lubrico egit accepta in matrimonium regnumque accepit.

Concussa statim flagitio domus: pro marito studia civitatis, pro adultero libido reginae et saevitia. Igitur Venutius accitis auxiliis, simul ipsorum Brigantum defectione in extremum adductam a clientelis et servitiis Octaviae, quae plebis sibi nomen indiderint, ea in provincia et Plancinae percaram nomine Martinam in urbem ad studia vulgi.
