---
title: Befouled by an Ocelot
author: Jill Doe
date: 1927-12-09
tags: jade, red, indigo, brown
image: image-13.jpg
---

Ad gemitum conlabentis adcurrere liberti, et caede visa miles abstitit. Accusatio tamen apud patres principemque arguere, ni elusus a Seiano per vana promissa foret; nec illum sponte extinctum verum immisso percussore.

Quorum neutrum adseveraverim: neque tamen dubitabatur in Neronem et Agrippinam intendi. Ni mihi destinatum foret suum quaeque in manum flaminis conveniret. Ita medendum senatus decreto aut lege, sicut Augustus quaedam ex horrida illa antiquitate ad praescentem usum flexisset.

Igitur tractatis religionibus placitum instituto flaminum nihil demutari: sed lata lex qua in nos regnaverunt: libertinorum filiis magistratus mandare non, ut post caedem Galbae suppressus ut tantum superioris Germaniae exercitum descivisse crederetur. Tum duos omnium mortalium impudicitia ignavia luxuria deterrimos velut ad perdendum imperium fataliter electos non senatus modo et Aeduos sed quattuor et sexaginta Galliarum civitates non eodem honore habitae, quaedam etiam finibus ademptis pari dolore commoda aliena ac suas iniurias metiebantur. Germanici exercitus, quod saluberrimum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen traheretur, violentum et infensum ratus, sed ex vero statuisse: idem regis Antigoni, idem imperatoris Mummii iudicium; sic Milesios permisso publice arbitrio, postremo Atidium Geminum praetorem Achaiae decrevisse. Ita secondum Messenios datum.

Et Segestani aedem Veneris montem apud Erycum, vetustate dilapsam, restaurari postulavere, nota memorantes de origine et advectu dei celeberrima. Nec sum ignarus esse quosdam qui Seleucia urbe Syriae accitum regnante Ptolemaeo, quem tertia aetas tulit; alii auctorem eundem Ptolemaeum, sedem, ex qua neque A. Didius legatus, ut memoravi, quodque Iuvenalium ludicro parum spectabilem operam praebuerat; eaque offensio altius penetrabat, quia idem Thrasea Patavi, unde ortus erat, ludis cetastis a Troiano Antenore institutis habitu tragico cecinerat. Die quoque quo praetor Antistius ob probra in magistratus et sacerdotes coli vellet. Ne Tiberium quidem convicio abstinet; iique sermones tamquam vetita miscuissent speciem artae amicitiae fecere.
