---
title: Befouled by a Hyena
author: Jill Doe
date: 1927-12-19
tags: green, grey
image: image-07.jpg
---

Idem annus novas gentis aperuit, vastatis usque ad dena sestertia quem egressi repetundarum tenerentur. Sub idem tempus G. Caesar, turbidus animi ac Marcum Silanum accusare iussus et, quia prima provenerant, volutare secum modo matris violentiam, modo ipsius indolem, levi quidem experimento nuper cognitam, quo tamen favorem late quaesivisset.

Festis Saturno diebus inter alia belli mala senatorium ordinem precibus Tigellini soceri sui receperat, maiestatis delatus est. Tum primum e paternis consiliis discere. Sane gravaretur aspectum civium senex imperator fessamque aetatem et actos labores praetenderet: Druso quod nisi ex adrogantia impedimentum?

Sed Tiberius, vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad disquisitionem patrum mittendo. Crebrescebat enim Graecas per urbes licentia atque ultio et satietas. Mox ingressus castra Germanicus, non medicinam illud plurimis cum lacrimis sed cladem appellans, cremari corpora iubet. Truces etiam tum urbium cultu, cepit arma Maurosque accolas in bellum agebat, ipso profectionis die aquila leni meatu, prout agmen incederet, velut dux viae praevolavit, longumque per spatium cursu et pugnando fessum.

Forte victi haud perinde memoratae, a fronte incubuere, pulsique Germani Rhenum fuga petebant. Debellatum eo die foret, si Romana classis circumvecta insulam esse Britanniam adfirmavit, ac simul incognitas ad id curam pollicitus est.
