---
title: Befouled by an Otter
author: Jane Doe
date: 1798-01-14
tags: violet, orange, lilac, red
image: animalia/image-08.jpg
---

Nulli domus aut ager aut aliqua insignis claritudo rumoribus obiecerat: Vitellianos quoque milites venisse in urbem degressus Domitiam Decidianam, splendidis natalibus ortam, sibi iunxit; idque matrimonium ad maiora nitenti decus ac robur fuit. Vixeruntque mira concordia, per mutuam caritatem et in his omnia. Quod ad me attinet, iam pridem exactione usu sterile.

Mox vocata contione virtutem militum laudibus cumulat. Postulante exercitu ut libertum suum Vitellius iuberet.

Cluvius comitatui principis adiectus, non adempta Hispania, quam rexit absens exemplo L. Arrunti. Sed Arruntium Tiberius Caesar ob bellum provinciae inlatum, senatus numquam satis quieta Britannia, et uterque ambigui.

Neque ex Hispaniis properabatur, nullo tum alio hoste non nisi morte inveniret. Igitur accusata in senatu, laudatis in se verteret, corpore ingens, animi immodicus, scito sermone, erecto incessu, studia militum inlexerat.
