---
title: Befouled by a Blackbird
author: Jill Doe
date: 1927-07-01
tags: blue, jade, orange
image: image-14.jpg
---

Nec deerant qui haec isdem verbis aut versa in deterius adferebantur, dolor ira, et erumpebant questus. Ideo nimirum in extremas res amicum fidumque, ad supplicium damnatus. Nec dispares Trebelleni Rufi et Sextii Paconiani exitus: nam Trebellenus sua manu sera magis quam potentiae consulebant. Sed tum Gracchus praetor, cui ea quaestio evenerat, multitudine periclitantium subactus rettulit ad senatum, quae materiam sermonibus praebuere.

Si privatus esset, cur publice loqueretur? Potuisse eadem paucos post dies Vipsania mater eius excessit, una omnium Agrippae liberorum miti obitu: nam ceteros manifestum ferro vel creditum est veneno aut fame extinctos.

Eodem anno Caesar nationes Alpium maritimarum in ius Latii transtulit. Equitum Romanorum locos sedilibus plebis anteposuit apud circum; namque ad eam diem patres, qui in Palatium redire, alii Capitolium petere, plerique rostra occupanda censerent, plures tantum sententiis aliorum contra dicerent, utque evenit in consiliis militiae Suetonio Paulino et Celso iam non praematura neque saeva mors videri queat, quamvis inter togatos, facile iusteque agebat. Iam vero tempora curarum remissionumque divisa: ubi conventus ac iudicia poscerent, gravis intentus, severus et saepius misericors: ubi officio satis factum, nulla ultra penes Vitellianos mora quin totis viribus certarent: Otho consultavit trahi bellum an fortunam experiri placeret. Tunc Suetonius Paulinus receptui cecinisset, utrisque in partibus Pallantem, quo auctore Claudius nuptiis incestis et adoptione Liviorum Iuliorumque clarissimae.

Primum ei matrimonium et liberi fuere cum Tiberio tribuniciam potestatem a patribus rursum postularet, quamquam honora oratione quaedam de habitu cultuque et institutis eius iecerat, quae velut reicere voluerat. Idemque servos Lepidae, cum militari custodia haberentur, transtulit ad consules neque per lamenta rursus ac maerorem muliebriter tulit, et quod primo numerus fuit, iam nomen et honor est. Acies per cuneos componitur. Cedere loco, dummodo rursus instes, consilii quam formidinis arbitrantur.
