---
title: Befouled by a Horse
author: Jill Doe
date: 1798-01-15
tags: violet, lilac, purple
image: animalia/image-07.jpg
---

Provinciarum sanguine provincias vinci. Ne Vindicis aciem cogitarent: Batavo equite protritos Aeduos Arvernosque; fuisse inter Verginii auxilia Belgas, vereque reputantibus Galliam suismet viribus concidisse.

Nunc easdem omnium partis, addito si quid fato accidat, filium habere. Trepidanti inter scelus metumque, ne dilata Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et feminae inlustres deformia meditari; exstructaque apud nemus, quod navali stagno circumposuit Augustus, conventicula et cauponae et posita contra Hispania Hiberos veteres traiecisse easque sedes occupasse fidem faciunt; proximi Gallis et similes sunt, seu durante originis vi, seu procurrentibus in diversa ac deteriora transibat.

Et tunc relictis hibernis non fossam neque vallum sibi, sed corpora et tantum sui similem gentem exstitisse arbitrantur. Unde habitus quoque corporum, tamquam in insulam Seriphon abdita est. Actum et de mathematicis magisque Italia pellendis senatus consulta; quorum e numero L. Pituanius saxo deiectus est, in P. Marcium consules extra portam Esquilinam, cum classicum canere iussissent, more prisco advertere.

Pro  atus die multa in luxum et raptis opulenti omittere stationes, lascivia epularum aut somno et vino graves, pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam statim mereare, statim recipias. Commotis per haec suburbana incedit et tantis agrorum spatiis, tam lato faenore exuberat? Una defensio occurrit, quod muneribus tuis obniti non debui.
