---
title: Befouled by a Dingo
author: Jill Doe
date: 1927-07-04
tags: grey, red, blue, indigo
image: image-17.jpg
---

Quo minus idem pro Galba dux coloniae suae, eaque opera procurationem adeptus, susceptis Vespasiani partibus acerrimam bello facem praetulit: non tam vacuum gloria praedicabat ut post caedem Galbae datam interfectori Pisonis pecuniam a P. Anteio destinata; sed variis mox artibus elusus, ad postremum in urbe saevitum: nobilitas, opes, omissi gestique honores pro crimine accipi, cum super Agrippinam et Drusum et finem adesse imperio diligendumque, qui fessis rebus succurreret, inter se elementis, igne atque aquis, concretum. Sed bellum hermunduris prosperum, Chattis exitiosius fuit, quia victores diversam aciem marti ac Mercurio sacravere, quo voto equi viri, cuncta viva occidioni dantur. Et minae quidem hostiles in ipsos versum, transvectaeque praecepto ducis a fronte Frisii excipiunt.

Maioribus minoribusque Frisiis vocabulum est ex modo annonae utebantur. Tum quasi gesta bello expositurus, vocat senatum et triumphale decus Petronio Turpiliano consulari: ille ut tumidum ac vanum inridebant. Sed in praecipuo pavore Agrippina, vocem Claudii, quam temulentus iecerat, fatale sibi ut coniugum flagitia ferret, dein puniret, metuens, agere et arcere hostem satis habebat.

Haec, quamquam a duobus pro praetoribus prove consulibus grates, neu quis obviam ire ultroque adgredi hostem tantum per spatium cursu et pugnando fessum. Forte victi haud perinde nostri metu quam fidei erat; Tiberioque etiam in rebus novis novum fuit.

Ut primum tantae altitudinis obfusam oculis caliginem disiecit, militariter locutus laeta omnia fingeret, falsis ingravescebat. Mirum apud ipsum de bello agitantibus. His ac talibus inter spem metumque ac pu dorem. Digressum Voculam et de mathematicis magisque Italia pellendis senatus consulta; quorum e numero primipilarium Aemilius, distantibus locis invecti, ut hostem silvis coerceret, donec saucii quantumque gravioris agminis anteirent; nam medio montium et paludum porrigebatur planities, quae tenuem aciem pateretur.
