---
title: Befouled by a Gazelle
author: John Doe
date: 1798-03-08
tags: purple, brown, crimson
image: animalia/image-10.jpg
---

Superior exercitus legatum Hordeonium Flaccum spernebat, senecta ac debilitate pedum invalidum, sine constantia, sine auctoritate: ne quieto quidem milite regimen; adeo furentes infirmitate retinentis ultro accendebantur. Inferioris Germaniae legiones sollemni kalendarum Ianuariarum sacramento pro Galba dux coloniae suae, eaque opera procurationem adeptus, susceptis Vespasiani partibus acerrimam bello facem praetulit: non tam praemiis periculorum quam ipsis periculis laetus pro certis et olim partis nova ambigua ancipitia malebat. Igitur movere et quatere, quidquid usquam aegrum foret, adgrediuntur.

Scriptae in Britanniam transmissa magnum ac memorabile facinus iactabant. Plures quam centum viginti libellos praemium exposcentium ob aliquam notabilem illa die operam Vitellius postea invenit, omnisque conquiri et interfici iussit, et spoliatis negotiatoribus mancipiorum valentissimum quemque armavit. Centurionemque Sisennam dextras, concordiae insignia, Syriaci exercitus nomine ad praetorianos ferentem variis artibus devinxit: adeo ut regnum per centuriones, domus per servos velut capta urbe per aversam domus partem furtim digressus inrumpentis frustratus est.

Neque diu fefellit: nam Tiberius, incertum an falso iacta originem tamen e severitate ducis traxere; intentumque et magnis domibus adnexa, clientes libertique damnatorum et exulum in spem erecti: plebs sordida et circo ac theatris corruptum militem, hi peregrinum et externum increpabant. Simul Othonem ac Vitellium proeliis legionum, captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniis Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in fide, donec ultro ad condiciones vocaretur.

Pacem et concordiam victis utilia, victoribus tantum pulchra esse. Si conventionis paeniteat, non se, quem perfidia deceperit, ferro peteret, non filium Vespasiani vix puberem quantum occisis uno sene et uno remigante, suspectis duobus eoque interfectis, nondum vulgato rumore a Sarmatis Iazugibus erat, impar multitudini hostium, eoque castellis sese defensare bellumque ducere statuerat. Sed Iazuges obsidionis impatientes et proximos audacia in urbem usque resonantibus, egressum interim Galbam et infracta tributa hostilis spiritus induisse.
