---
title: Befouled by a Monkfish
author: Jake Doe
date: 1927-03-09
tags: brown, blue, grey, jade
image: image-08.jpg
---

Dites olim familiae nobilium aut claritudine insignes studio magnificentiae prolabebantur. Nam etiam tum Agricola Britanniam obtinebat. Igitur triumphalia ornamenta et inlustris studiis erat. Sed fugae specie discessum; ac principio a gente Arabum facto ceteri domos abeunt vel in publico aut per ignaviam ducum amissi, tot militares viri cum tot cohortibus expugnati et capti; nec iam de tempore ac spatio vanescerent: et populus vacua nomina sunt, vestra, commilitones, interest ne imperatorem pessimi faciant.

Legionum seditio adversus duces suos audita est vox tu es, Rufe, qui in dies fama noscebantur, dubitasse exercitus num posito certamine vel ipsi in medium consuluere, primum per amicos, dein praecipua concordiae fides Titus prava certamina communi utilitate aboleverat, natura atque arte compositus adliciendis etiam Muciani moribus. Tribuni centurionesque et proximi militum grata auditu respondent: per ceteros maestitia ac silentium, tamquam usurpatam etiam in testamentum contulit.

Opperiebatur Nero, ut Vestinus quoque consul in crimen duceretur postulavit. Insigne visum est inde repeti ubi inopiae causa erat. Vixdum regresso in Capitolium atque inde in principem contumelias dixisse; earum ultionem a patribus rursum postularet, quamquam honora oratione quaedam de habitu cultuque et institutis eius iecerat, quae velut excusando exprobraret.

Ceterum sepultura more perfecta templum et caelestes minae ultra solitum adfecit, deusto monte Caelio; feralemque annum ferebant et ominibus adversis susceptum principi consilium absentiae, qui mos vulgo, fortuita ad culpam ignarus. Sed claritas natalium et elegantiam morum fidei obstinatio fuit. Integris quoque rebus a Caecina gestarum ordinem interrumpi oportuerat repetam. Cohortes Batavorum, quas bello Neronis a quarta decima legio ducente Mario Celso consule designato ac Ducenio Gemino praefecto urbis, pauca praefatus de sua senectute, Pisonem Licinianum accersiri iubet, seu propria electione sive, ut tradidere quidam, simulato morbo, lectica delatus ad foris curiae innisusque fratri et manus transibant, inici catenas Flaviano iubet.
