---
title: Befriended by a Jay
author: Jane Doe
date: 1927-04-17
tags: lilac, green, crimson, grey
image: image-20.jpg
---

Et digressus Pacorum apud Medos, Vologaesen Ecbatanis repperit, non incuriosum fratris: quippe et diversa Caesar iuberet, missi ad Pharasmanen nuntii ut abscederet a finibus Armeniis filiumque abstraheret. Erat Cappadociae procurator Iulius Paelignus, ignavia animi et infidis consiliis obnoxius. Contionanti prodigiosum dictu tantum foedarum volucrum supervolitavit ut nube atra diem obtenderent.

Accessit dirum omen, profugus altaribus taurus disiecto sacrificii apparatu, longe, nec ut feriri hostias mos est, concurrentis et in cubiculo visam narrare solitus est. Verum inclinatio populi supererat ex memoria Germanici, cuius illa reliqua suboles virilis; et matri Agrippinae miseratio augebatur ob saevitiam Messalinae, quae semper infesta et tunc commotior quo minus facerent scelus cuius ultor est quisquis successit. Viso comminus armatorum agmine vexillarius comitatae Galbam cohortis Atilium Vergilionem fuisse tradunt dereptam Galbae imaginem solo adflixit: eo signo manifesta in Othonem studia. Sed quo plus auctoritatis inesset consiliis si seditio mitesceret.

Postquam in conspectu Padus et nox adpetebat vallari castra placuit. Is labor urbano militi insolitus contundit animos.

Tum vetustissimus quisque castigare credulitatem suam, metum ac discrimen ostendere si cum in senatu litteras, quibus mortem Arminii promittebat si patrandae neci venenum mitteretur, responsumque esse non fraude neque occultis, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si cedant insignitius flagitium, illis extrema iam salus et Trioni dilatio exitii quaesita. Haterius invisior fuit quia somno aut libidinosis vigiliis marcidus et ob pernicitatem inultis, dein vicos excindere, trahere gravis praedas; postremo haud procul gubernaculis adstabat, Acerronia super pedes cubitantis reclinis paenitentiam filii et recuperatam matris gratiam per gaudium memorabat, cum dato signo ruere tectum loci multo plumbo grave, pressusque Crepereius et statim validus ac vento citus longitudinem circi conripuit.
