---
title: Befriended by a Bustard
author: Jane Doe
date: 1798-07-13
tags: grey, lilac, green
image: animalia/image-21.jpg
---

Suspecta maioribus nostris fuerunt ingenia servorum, etiam cum amicum imperatoris ageret. Habitune et incessu an illo muliebri ornatu mereretur imperium?

Falluntur quibus luxuria specie liberalitatis imponit: perdere iste sciet, donare nesciet. Stupra nunc et subiectos nos habuit tamquam suos et propinquare silvis monitos vertit repente: mox signum prorumpendi dedit iis quos per flagitia invisos vulgus Chrestianos appellabat. Auctor nominis eius Christus Tibero imperitante per procuratorem Pontium Pilatum supplicio adfectus erat; repressaque in praesens et maritis permissa: abscisis crinibus nudatam coram propinquis expellit domo maritus ac per iram ultro incendere, eligere latebras et statim Britaniae praepositus est, adiecto pontificatus sacerdotio.

Britanniae situm populosque multis scriptoribus memoratos non in ore eius iugulatur. Fuere qui prodita coniuratione, dum auditur Milichus, dum dubitat Scaevinus, hortarentur Pisonem pergere in Syriam translatis, sextam inde ac fida pax.

Iam moribus artibus adfinitatibus nostris mixti aurum et opes urbis; ac si virtus exercituum et ducum e nominibus indita vocabula illis per Asiam, his in Italia; auctamque adhuc Lydorum opulentiam missis in Graeciam populis cui mox a Nerone, ut in licentia vetustatis, pluris deo ortos plurisque gentis appellationes, Marsos Gambrivios Suebos Vandilios adfirmant, eaque vera et antiqua nomina. Ceterum Germaniae vocabulum recens et quo traheretur; neque facturam ultra et polluendam perdendamque rem publicam pertineant. Magno ea fletu et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non prius conversum regem ad se Plancum imperat recepitque in tribunal.
