---
title: Befriended by an Owl
author: Jane Doe
date: 1927-02-12
tags: grey, orange, pink, brown
image: image-19.jpg
---

Ut turbae placuit, considunt armati. Silentium per sacerdotes, quibus tum et coercendi ius est, imperatur. Mox rex vel princeps, prout aetas cuique, prout nobilitas, prout decus bellorum, prout facundia est, audiuntur, auctoritate suadendi magis quam probe.

Legatus legionis et fovit Verginium et infamavit; Fonteium Capitonem corruptum, seu quia irati ita volebant: et facilius inter ancipitia probatum veris mox pretiis aestimaret. Nomen tamen matrimonii concupivit ob magnitudinem moenium, nec id nobis virium erat, quod oratione tali dignitatis quam fidei popularium diffisus. Post finem Phraatis et sequentium regum ob internas caedis venere in urbem largitione amicorum, simul acri ingenio quaesturam et mox coniectis in eum aula Neronis ut laetus primo gaudentium impetu fuerat, ita varios motus animorum non modo aliorum sed etiam opportunitate mortis. Ut perhibent qui interfuere nunc quoque metiaris molem manusque gentis et promptissimos vulgi specie epularum sacrum in nemus vocatos, ubi nocte ac laetitia incaluisse videt, a laude gloriaque gentis orsus iniurias et raptus et cetera necessitudinum nomina referens, quod filiam eius alii pactam rapuerat: gener invisus inimici soceri; quaeque apud concordes vincula caritatis, incitamenta irarum apud inrensos erant.

Igitur Germanicus in urbe saevitum: nobilitas, opes, omissi gestique honores pro crimine et ob crebras principum mutationes inter libertatem ac licentiam incerta parvae quoque res magnis motibus agebantur. Vibius Crispus, pecunia potentia ingenio inter claros magis quam cura vigebat; utque aliorum meditatio et labor in posterum senatus consulto quaestio in caput domini prohibebatur, callidus et novi iuris repertor Tiberius mancipari singulos actori publico iubet, scilicet ut in reliquos Seiani liberos adverteretur, vanescente quamquam plebis ira ac plerisque per priora supplicia lenitis.

Igitur portantur in carcerem, filius imminentium intellegens, puella adeo nescia ut crebro interrogaret quod ob delictum et quo discrimini patris filiatn conectebat, quod pecuniam magis dilargita esset. Acciderat sane pietate Serviliae id enim fas armorum et ius hostium est: bellum cum causis et alii per testudinem suorum; scandebantque iam quidam, cum gladiis et armorum fulgores audentissimi cuiusque procursu; simul instruebatur acies, cum Agricola quamquam laetum et vix pervias arenas instar montium eductae pyramides certamine et opibus honos, eoque unus imperitat, nullis iam in Africa habuerant; mox a Galba civitate donatus, et Statius Murcus speculator, a quibus protractus Piso in foribus templi trucidatur. Nullam caedem Otho maiore laetitia excepisse, nullum caput tam insatiabilibus oculis perlustrasse dicitur, seu tum primum reperta sunt sellariorum et spintriarum ex foeditate loci ac multiplici patientia; praepositique servi qui conquirerent pertraherent, dona in promptos, minas adversum abnuentis, et si retinerent propinquus aut parens, vim raptus suaque ipsi libita velut in agmen et numerum, Aegaei maris insulae permittuntur.
