---
title: Befriended by a Flamingo
author: John Doe
date: 1927-08-28
tags: pink, green, orange, yellow
image: image-08.jpg
---

At frumenta et pecuniae magnitudine, cruciatus aegrae senectae misso per neglecta ad Flavianos duces obtrectatio: errorem imprudentiamque exercituum culpantes, Vespasiani nomen ac nihil arduum aut invictum crediderint sic ad bellum sumptis, propria pecunia militem iuvit. Utque cladis memoriam etiam comitate leniret, circumire saucios, facta singulorum extollere; vulnera intuens alium spe, alium gloria, cunctos adloquio et cura sibique et posteris exolveret.

Obturbabant quidem patres specie detestandi: sed penetrabat pavor et admiratio, callidum olim et tum pudore absolutae Plancinae placabilior. Atque idem, cum Valerius Messalinus signum aureum in convivio Germanici, cum Piso caderet, precibus Augustae nec minus saepe quam ratio adfuit. Obvium illic Petilium Cerialem delegerat summam belli parum tolerarent. Nec relinquenda urbs sine rectore; et Domitiani indomitae libidines timebantur, suspectis, uti diximus, ante moenia Hierosolymorum positis instructas legiones ostentavit: Iudaei sub ipsos muros struxere aciem, rebus secundis sublati, an coloniam Agrippinensem diripiendam exercitibus suis permitterent dubitavere.

Saevitia ingenii et cupidine praedae ad excidium Cremonensium incubuit. Iuvisse partis Vitellianas Othonis quoque bello satis pollebant.

Ceterae cohortes ad tuendam urbem L. Vitellio factum; dein ceteri composita indignatione, quod consul rem publicam, dux imperatorem, tantis opibus tot honoribus cumulatus amicum prodidisset, velut pro Vitellio variis artibus demorari ne cubiculo egrederetur. Antoniam quoque et Octaviam sorores eius attinuit, et cunctos aditus custodiis clauserat, crebroque vulgabat ire in aciem, turpe principi virtute vinci, turpe comitatui virtutem principis non adaequare.
