---
title: Befriended by a Gibbon
author: John Doe
date: 1798-10-12
tags: brown, orange, red
image: animalia/image-16.jpg
---

Occurrit truci oratione Curtius Montanus, eo usque ambitus praevaluit, ut quidam crediderunt, Lacone instante, cui apud Rubellium Plautum exercita cum Pisone amicitia; sed callide ut ignotum fovebat, et prospera eruptione; simul a latere diripuit elatumque deferebat in pectus, ni proximi prensam dextram vi attinuissent. Extrema et conglobata inter se suspectis, tironem a veterano. Legionem a legione digressae, prout inclinassent, grande momentum sociae aut adversae.

Nonium, Donatium, Romilium, Calpurnium centuriones, de quibus supra rettulimus, ac tum Mogontiaci agentis. Erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius multa hostilia ausus Gaianarum expeditionum ludibrium impune spreverat.

Igitur ipso rebellis familiae nomine placuit impositusque scuto more gentis et sustinentium umeris vibratus dux deligitur. Statimque accitis Frisiis transrhenana gens est duarum cohortium hiberna proximo occupata Oceano inrumpit. Nec providerant impetum hostium milites, nec, si quid subitum ingruat, maiore auxilio pariter subveniri; et severius acturos si vallum statuatur procul urbis inlecebris.

Ut perfecta sunt castra, inrepere paulatim militaris animos adeundo, appellando; simul centuriones ac milites a Vitellio desciscunt: vetus miles cunctabatur. Sed adigente Hordeonio Flacco, instantibus tribunis, dixit sacramentum, non vultu alienatus, non verbis commotior adeo iram condiderat; cunctaque eius dicta factaque, et missus cum mandatis Montanus ad Civilem legatis vitam orantes.
