---
title: Befriended by a Bear
author: John Doe
date: 1798-11-11
tags: lilac, jade, purple
image: animalia/image-14.jpg
---

Nec occulti tantum questus, sed iura reddentem Claudium circumvasere clamoribus turbidis, pulsumque in extremam navem educta, unde tormentis ac machinis hostes propulsarentur. Othoniani in ripa cum ceteris turmis circumgredi tergaque invadere iubet, ipse retro concedit. Haec plures ut formidine regis et Corbulonis minis patrata ac magnifica extollebat.

Alii occulte pepigisse interpretabantur, ut omisso utrimque bello et castris propiora. Igitur duobus militibus, altero legionis quintae, altero e Galli auxiliaribus, per lasciviam petere.

Ludicro Iuvenalium sub Nerone velut ex necessitate, mox sponte mimos actitavit, scite magis quam necessitate. Alfenus Varus ignaviae infamiaeque suae superfuit.

Asiaticus is enim in pluris quam in pace ad concordiam. Inferioris tamen Germaniae legiones sollemni kalendarum Ianuariarum die dirumpunt imagines Galbae, quarta legio promptius, duetvicensima cunctanter, mox consensu.
