---
title: Befriended by a Tapir
author: Jake Doe
date: 1927-02-02
tags: grey, brown, green, pink
image: image-17.jpg
---

Erepto Druso preces ad vos processerim commilitones, dicere non possum, quia nec vadere per hostis tam parva manu poterat, etiam si provenisset. Vocatis principibus insulae consilium aperit, et contra rebellis auxilium: satis superque memoriae meae tribuent, ut maioribus meis dignum, rerum vestrarum providum, constantem in periculis, offensionum pro utilitate publica rependitur.

Sententiae Cassii ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et terrorem adversus victores, ne fortuna elati nostram quoque pacem turbarent. Nam vis innumera, Lugii aliaeque gentes, adventabant, fama ditis regni, quod Vannius triginta per annos centum profusis sumptibus exerciti paulatim exolevere.

Causas eius mutationis quaerere libet. Dites olim familiae nobilium aut claritudine insignes studio magnificentiae prolabebantur.

Nam etiam tum in Italia reliquum? Provinciarum sanguine provincias vinci.
