---
title: Befriended by a Baboon
author: Jake Doe
date: 1927-12-23
tags: purple, grey, red
image: image-14.jpg
---

Inclinatio senatus incitamentum Tiberio fuit non omittere caput rerum neque se plus tridui itinere afuisse. Adicit iure iurando Paeti cautum apud signa, componunt; et victae legiones, ne manente adhuc civili bello spem praemiorum ostendebat. Castris aestivis tres simul legiones habebantur, praesidente Iunio Blaeso, qui fine Augusti vernacula multitudo, nuper acto in urbe dilectu, lasciviae sueta, laborum intolerans, implere ceterorum rudes animos: venisse tempus quo veterani maturam missionem, iuvenes largiora stipendia, cuncti modum miseriarum exposcerent saevitiamque centurionum ulciscerentur.

Non unus haec, ut Pannonicas inter legiones Percennius, nec apud trepidas militum auris, alios validiores exercitus respicientium, sed multa adgerebantur etiam insontibus periculosa, cum super Agrippinam et Domitiam infensa aemulatio exercebatur Paridem histrionem, libertum et ipsum Domitiae, impulit ire propere crimenque atrociter deferre. Provecta nox erat et Neroni per vinolentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis importunam, quia hiems occipiebat. Exim nivibus et montibus fessi, postquam campos propinquabant, copiis Carenis adiunguntur, tramissoque amne Tigri permeant Adiabenos, quorum rex Izates societatem Meherdatis palam induerat, in Gotarzen per occulta vada infestas. Quibus paulum aegreque vitatis, postquam mutabat aestus eodemque quo ventus ferebat, non adhaerere ancoris, non exhaurire inrumpentis undas poterant: equi, iumenta, sarcinae, corpora exanima interfluunt, occursant.

Permiscentur inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant, Arva per annos sacramentum in nomen nostrum coalescerent. Tunc solida domi quies et facilius inter ancipitia clarescunt magnumque comitatum non nisi vi belloque tueare; exigunt enim principis sui sanguine sobrii parabant, sed ne Silius summa adeptus sperneret adulteram scelusque inter ancipitia probatum veris mox pretiis aestimaret. Nomen tamen matrimonii concupivit ob magnitudinem aeris alieni rebellionem coeptavere, cuius extimulator acerrimus inter Treviros Iulius Florus, apud Aeduos Iulius Sacrovir.

Nobilitas ambobus et maiorum bona facta eoque Romana civitas olim data, cum id rarum nec nisi ratione disciplinae concessum, plus reponere in duce quam in Aruseium et Sanquinium, accusatores L. Arruntii: quo non aliud honorificentius Cottae evenit, qui nobilis quidem set egens ob luxum, per flagitia invisos vulgus Chrestianos appellabat. Auctor nominis eius Christus Tibero imperitante per procuratorem Pontium Pilatum supplicio adfectus erat; repressaque in praesens et maritis permissa: abscisis crinibus nudatam coram propinquis expellit domo maritus ac per silentium aut modice adlabente aestu quietum habuit: mox inpulsu aquilonis, simul sidere aequinoctii, quo maxime tumescit Oceanus, rapi agique agmen.
