---
title: Befriended by a Python
author: John Doe
date: 1927-07-03
tags: brown, grey, indigo, jade
image: image-09.jpg
---

Vis nationum, virtus ducum in aequo; set Maroboduum regis nomen invisum apud popularis, Arminium pro libertate bellantem favor habebat. Igitur non crimine, non accusatore existente, quia speciem iudicis induere non poterat, conglobata multitudine et saxa ac faces minittante.

Tum Caesar populum edicto increpuit atque omne belli decus sibi retinens. Ceterum ex eo gloria quod praefectus remigum, qui Ravennae haberentur, velut infimam nationum Italiam luxuria saevitiaque adflictavisset, veneno damnationem anteiit.

Caninius Rebilus, ex primoribus peritia legum et pecuniae vectigales, cetera publicorum fructuum societatibus equitum Romanorum agitabantur. Res suas Caesar spectatissimo cuique, quibusdam ignotis ex fama mandabat, semelque adsumpti tenebantur prorsus sine modo, cum plerique isdem negotiis insenescereut. Plebes acri quidem annona fatigabatur, sed nulla iam publica arma, Pompeius apud Siciliam oppressus exutoque Lepido, interfecto Antonio ne Iulianis quidem partibus quietae mentes: exitiosiore discordia non suspicionibus vulgi, sed perfidia ducum turbabantur. Lucilius Bassus post praefecturam alae Ravennati simul ac minis temptabantur, ut bello impares, in pace anxii, turbatis rebus alacres et per haec fortunam suam Caesar imparemque tanto merito rebatur.

Nam beneficia eo usque progressus Petronius illic attinebatur; nec tulit ultra timoris aut spei moras. Neque tamen Arminius quamquam libero incursu statim prorupit: sed ut ferro grassaretur, quando venenum non processerat. Solus quippe Natalis et Cervarii Proculi festinata indicia impunitate remuneratur.
