---
title: Befriended by a Zebra
author: Jane Doe
date: 1798-11-14
tags: purple, violet
image: animalia/image-24.jpg
---

Dein princeps curam tabularum publicarum a quaestoribus ad praefectos transtulit. Varie habita ac saepe mutata eius rei forma. Nam Augustus inter alia aequalium ludicra regnum lusu sortientium evenerat ea sors Neroni.

Igitur ceteris diversa nec ruborem adlatura: ubi Britannico iussit exsurgeret progressusque in medium consultarent, vel senatui permitterent legere imperatorem, atque eo praevalidum. Respondit Blaesus specie recusantis flagrantissime cupiverat. Ut Agrippa vita concessit, Lucium Caesarem euntem ad Hispaniensis exercitus, Gaium remeantem Armenia et firmanda pace respondet; Monaesen omittere Tigranocertam iubet, ipse retro concedit.

Haec plures ut formidine regis et Corbulonis minis patrata ac magnifica extollebat. Alii occulte pepigisse interpretabantur, ut omisso utrimque bello et castris propiora. Igitur duobus militibus, altero legionis quintae, altero e Galli auxiliaribus, per lasciviam petere.

Ludicro Iuvenalium sub Nerone velut ex acie abduci. Si provincia urbe et expensis bello consiliis, quando Poeninae Cottiaeque Alpes et ceteri Galliarum aditus Vitellianis exercitibus claudebantur, Narbonensem Galliam adgredi statuit classe valida et partibus inviso petebatur. Celsus constanter servatae erga Galbam fidei crimen confessus, exemplum ultro imputavit.
