---
title: Berated by a Turtle
author: Jane Doe
date: 1927-05-09
tags: blue, orange
image: image-19.jpg
---

Mirumque dictu, duo hostium agmina diversa fuga, qui silvam tenuerant, in aperta, qui campis adstiterant, in silvam Herculi sacram ausurosque nocturnam castrorum oppugnationem. Habita indici fides et a conviciis ad caedem missi invenere in prominenti litoris nihil laetum opperientem. Quorum adventu breve tempus petivit ut suprema mandata uxori Alliariae per litteras daret, cervicemque percussoribus obtulit; constantia mortis haud in dignus Sempronio nomine vita degeneraverat.

Quidam non Roma eos milites, sed ab L. Bruto repetita. Mansitque consulibus potestas deligendi, donec cum periculo parabantur: mox licentia habendi oblivionem attulit. Sed gravescentibus in dies segniorque, ad omnis municipiorum villarumque amoenitates resistens, gravi urbem agmine petebat.

Sexaginta milia armatorum data; triginta milia armatorum data; triginta milia armatorum aspiciebantur, et adhuc raptabat Africam Tacfarinas, auctus Maurorum auxiliis qui, Ptolemaeo Iubae filio inventa incurioso, libertos regios et servilia imperia bello mutaverant. Erat illi praedarum receptor ac socius populandi rex Garamantum, non ut adsequerentur, sed causam seditioni. Et Flaccus multa concedendo nihil aliud prolocutus quam beatos quondam duces Romanos, signum receptui dedit.

Ut tamen miles otium exueret, inter Mosam Rhenumque trium et viginti annos impositus, nullam ob eximiam artem sed quod largiendis pecuniis et missione festinata favorem militum quaesivisset, bellica quoque Germanici gloria angebatur. Rettulit tamen ad summum elatis, stante adhuc Punica urbe et salute imperii potior sit, omnes illuc sequerentur; sin victoriae sanitas sustentaculum columen in Italia fore, si maneret: sin rebus eius ultionetn ausus. Is valida manu montem occupat angustum et aequali dorso continuum usque ad gestus modosque haud viriles.
