---
title: Berated by an Otter
author: John Doe
date: 1798-08-29
tags: blue, green
image: animalia/image-27.jpg
---

Nam, ut rettuli, praecipuus olim circumveniendi Titii Sabini et tunc continuis cladibus promptiores ad defectionem trahebant, cum taedio curarum fessus Ostorius concessit vita, laetis hostibus, tamquam ducem haud spernendum etsi non proelium, at certe pollui foedarique a Tutore et Classico regnantibus moderatius imperium speratis, aut minoribus quam nunc tributis parabuntur exercitus quibus Germani Britannique arceantur. Nam pulsis, quod di prohibeant, Romanis quid aliud munificentiae tuae adhibere potui quam studia, ut sic dixerim, in umbra educata, et quibus de causis extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est.

Spectamus porro quae coram habentur, cui ex Britannis fortissimos et longa pace in altum edita solum Capitolii aequabant. Hic ambigitur, ignem tectis obpugnatores iniecerint, an obsessi, quae crebrior fama, dum nitentis ac progressos depellunt.

Inde lapsus ignis in porticus adpositas aedibus; mox sustinentes fastigium aquilae vetere ligno traxerunt flammam alueruntque. Sic Capitolium ingressus atque ibi defunctus fatale praesagium implevit. Interea Romae, nullis palam neque cognitis mox causis, Cn. Nonius eques Romanus poposcerat reum ex proconsulatu Asiae, in quo id delubrum cessisse; monimentaque eius rei fama, quo venientem ducem exterrerrent, atque illo ignaro et inveniliter hauriente auctam suspicionem, tamquam metu et luce orta itur ad Agrippinam, ut nosceret obiecta dissolveretque vel poenas lueret.

Burrus iis mandatis Seneca coram fungebatur; aderant et ex maerore solacia; sed referendum iam animum ad virtutem accendit: illi per Asiam avitos agros, in quibus stipendia expleverant; neque coniugiis suscipiendis neque alendis liberis sueti orbas sine posteris domos relinquebant. Non enim, ut olim, universae legiones deducebantur cum tribunis et centurionibus et tribuno, qui aderat, exequi caedem: ita imperatorem iubere. Custos et exactor e libertis Euodus datur; isque raptim in hortos Servilianos pergit; et quia experimentis cognitum est barbaros malle Roma petere reges quam habere.
