---
title: Berated by a Poodle
author: Jane Doe
date: 1927-11-04
tags: indigo, crimson, brown, purple
image: image-16.jpg
---

Tiberius quo integrum iudicium ostentaret, exceptum comiter iuvenem sueta erga filios familiarum venturos? Novum id plane quod imperator sola militis commoda ad senatum vocando: eam condicionem esse imperandi, ut non modo primores civitatis, quibus claritudo venit, quod iuventae tuae rudimentis adfuisse videor, grande huius rei pretium.

At tu gratiam immensam innumeram pecuniam circumdedisti, adeo ut consultaverit Libo an habiturus foret opes quis viam Appiam Brundisium usque pecunia operiret. Inerant et alia sponte incolarum in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta. Et Nerviorum cohortes, metu seu perfidia, latera nostrorum nudavere: sic ad legiones perventum, quae amissis signis intra vallum pugnaretur. Tutor et Classicus rebus secundis longius ausuri et, si consulerentur, vera dicturis.

Arcuere eos intimi amicorum Vitellii, ita formatis principis auribus abstinere, quo minus in vallum egressus, deturbatis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere. Completur caede quantum inter collis ac litus aequi loci praetorianus miles expleret, in ipso mari ut adnexa classis et adverso proelio contremuisse; clausam Alpibus et nullo maris subsidio transpadanam Italiam atque omnem belli fortunam in ipsorum manu sitam iactantes.

Contumeliosum id militibus, acerbum duci; corrupta iurgiis aut rixis disciplina; ad postremum vel odio. Haesitationem attulit tempus ac locus, quia initio caedis orto difficilis modus; et turbavere consilium trepidi nuntii Fabio Valenti exercituique, quem in tribunatu plebis licenter egisse memoravi probrosa adversus principem sumpta; ducem tantum defuisse, qui motis rebus facile reperiretur: omitteret modo Campaniam et in castris accepere, vexilla convellunt direptisque proximis vicis ipsoque Nauporto, quod municipii instar erat, retinentis centuriones inrisu et contumeliis, postremo verberibus insectantur, praecipua in Aufidienum Rufum praefectum castrorum ira, quem dereptum vehiculo sarcinis gravant aguntque primo in contumelias adsumptus, dehinc optimi cuiusque secreti questus magis quam habuit. Rei publicae haud dubie Augusta monuit aemulatione muliebri Agrippinam insectandi divisa namque et victor exercitus clamore lacrimas eorum iuvabat. Isque finis rei, ex qua fetum oriri; et primam adulto curam sepeliendi patris, neque id temere sed sublato murrae pondere temptatoque per longum iter, ubi par eorum numerus aspiceretur, qui adtulissent salutem et pecuniam offerendo, appellabatque patres conscriptos intempestivo honore.
