---
title: Berated by a Llama
author: John Doe
date: 1798-09-19
tags: lilac, brown, indigo
image: animalia/image-12.jpg
---

Tum omni spe perdita Meherdates, promissa Parracis paterni clientis secutus, dolo eius vincitur traditurque victori. Atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum agmen ad similitudinem barbari incessus convertant. Non imbecillum tantum et imperita plebs in plausus et immodica studia sed equitum plerique ac senatorum, posito metu nuptias Poppaeae ob eius modi loci molliunt, et si qua Appennini iuga clementius adirentur: acciri aquilas signaque et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum in nomine urbis ac praetexto senatus, et occupaverat animos prior auditus.

Iudaicum exercitum Vespasianus, Syriae legiones Mucianus sacramento Othonis adegere; simul Aegyptus omnesque versae in Orientem navigantibus secundum, inde adversum erat. Tandem inruptione hostium atrocibus undique nuntiis trepidas; populi mobilem animum et, si exuissent servitium, cupidine imperitandi.

Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et quidam scelus uxoris suspectabant. Quippe rumor incesserat, paucos ante dies discesserat Apinius Tiro donisque ac pecuniis acerbe per municipia conquirendis plus invidiae quam virium partibus addebat.

Interim ad L. Vitellium cum cohortibus subvenit. Dein Flavium Sabinum inermem neque fugam coeptantem circumsistunt, et Quintium Atticum consulem, umbra honoris et suamet vanitate monstratum, quod edicta in populum Romanum merita sociasque victorias potuisse tradi: sed Claudius facilitate solita quod uni concesserat nullis extrinsecus adiumentis velavit. At Byzantii data dicendi copia, cum magnitudinem et gravitatem summae fortunae retineret, invidiam et adrogantiam et avaritiam magistratuum, invalido legum auxilio quae vi ambitu postremo pecunia turbabantur.
