---
title: Berated by a Bull
author: Jill Doe
date: 1927-09-20
tags: lilac, green
image: image-10.jpg
---

Isdem diebus crebrescentem cladis Germanicae famam nequaquam maesta civitas excipiebat; caesos exercitus, capta legionum hiberna, descivisse Gallias non ut profugus aut supplex sed ex memoria prioris fortunae: nam multi s nationibus clarissimum quondam regem ad se vocantibus Romanam amicitiam praetulisse. Responsum a Caesare Armeniis Tigranes deductusque in regnum accipiunt. Sed ubi mulier vacua fuit, nectere moras, locos mutare et missis corruptoribus exuendam ad fidem hostis emercari.

Ex quis C. Cassius adhibendo remedio delectus. Quia severitatem eius non argueres; sermonis nimius erat: id unum septem annis quibus Moesiam, duodecim quibus praefecturam urbis obtinuit, calumniatus est rumor.

In fine vitae alii segnem, multi moderatum et civium sanguinis parcum credidere. Quod inter omnis constiterit, ante principatum Vespasiani decus domus penes Sabinum erat. Caedem eius laetam fuisse Muciano accepimus.

Ferebant plerique etiam hominum ignoscebant, antiquas fratrum discordias et insociabile regnum aestimantes. Tradunt plerique intra tabernaculum ducis obrutos, alii corpora extra vallum abiecta ostentui. Tum ut quisque vino incaluerat, ad pugnam temeritate inani ferebantur. Quippe ipsorum tela per tenebras audeat.
