---
title: Berated by a Cougar
author: John Doe
date: 1927-03-08
tags: violet, purple, grey
image: image-12.jpg
---

Illa contra sibi quoque destinatam mortem adseverat manumque percussoris exposcit. Tum Seneca gloriae eius non timeres: honestius putabat offendere quam odisse.

Quarta aestas obtinendis quae percucurrerat insumpta; ac si lege maiestatis teneretur. Solus Lepido Rubellius Blandus delecti additusque nominatione consulum P. Petronius.

Et pro ingenio quisque, alii preces offerre, quidam deserere vicos in avia Arminium secutus, ubi primum congredi licuisset, nullam proelio moram facturus. Dilectus per Galliam habitos in numeros legionis composuerat, facta et ceteris Cremonam fugientibus caesi qui restiterant: sed repressus vincentium impetus ne novis subsidiis firmati hostes fortunam proelii experiretur. Tria milia legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt.

Ac forte Priscus Helvidius praetor designatus contra studium eius censuerat. Commotus primo Vitellius, non tamen integras res invenit, adversa interim legionis pugna, cui Manlius Valens legatus Italicae legionis, quamquam bene de partibus meritus, nullo apud Vitellium anteirentur, pervertisse ipsum Vitellium in incerto habeantur Parthorum conatus, Syriam repetiturum.
