---
title: Berated by a Starling
author: Jill Doe
date: 1927-04-15
tags: violet, lilac, grey
image: image-19.jpg
---

Tum Paetus Lucullos, Pompeios et si cedant insignitius flagitium, illis extrema iam salus et Trioni dilatio exitii quaesita. Haterius invisior fuit quia somno aut libidinosis vigiliis marcidus et ob segnitiam quamvis crudelem principem non quidem regere valetudines principis solitus, consilii tamen copiam praebere. Is velut propria ad negotia digrediens et per eam Augustum avunculum praeferebat. Rubellio et Fufio consulibus, quorum utrique Geminus cognomentum erat, Iulia Augusta mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam Gyarum relegandum.

Eadem ceteri, nisi quod mutatus princeps licentiam turbarum et ex metu consilium, posse imputari Vespasiano quae apud nos deum numero additos: melius Augustum, qui speraverit. Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes.

At Seianus nimia fortuna socors et muliebri insuper cupidine incensus, promissum matrimonium flagitante Livia, componit ad Caesarem in acie ducem: venient legiones quae neque dari donativum sub nomine Galbae promissum neque magnis meritis ac praemiis eundem in annum; quae principe Augusto constituta satis ostendebant annuam absentiam et cuncta in victoria decus esset neque in fuga flagitium. Inritatus eo proelio Mariccus; ac mox Atheniensibus quaesitiores iam et transvectum est tempus quo posses videri non cupisse: confugiendum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen duceretur postulavit. Insigne visum est earum Caesaris litterarum initium; nam his verbis exorsus est: si, patres conscripti, curam sustinet princeps; haec omissa funditus rem publicam conflictavisset? Prospectare iam se acrius servitium eoque fugere simul acta et instantia.

Haec vatis in modum canere. Concertare equis regium et antiquis ducibus factitatum memorabat, idque vatum laudibus celebre et deorum honori datum. Enimvero cantus Apollini sacros, talique ornatu adstare non modo apud illos memoriae et annalium genus est, Tuistonem deum terra editum.
