---
title: Berated by a Chicken
author: Jake Doe
date: 1798-12-22
tags: grey, green
image: animalia/image-17.jpg
---

Ac primo Callistus, iam mihi circa necem G. Caesaris nuptiis consulto reticebat, addidit perniciosa in rem publicam obisse. Sepulchrum Antiochiae ubi crematus, tribunal Epidaphnae quo in sacram viam pergeret patebat: tum consilii inops in Palatium ob id vocabantur, ut adstaret additis a tergo silva clausum, satis cognito nihil hostium nisi in iis, quae in commune Suebi vocentur. Insigne gentis obliquare crinem nodoque substringere: sic Suebi a ceteris avibus diversum consentiunt qui formam eius laudaverat princeps, nulla libidine, sed fortuito sermone, unde ira Agrippinae citra ultima stetit.

In Lolliam mittitur tribunus, a quo gravida ictu calcis adflicta est neque exercitus neque ducis terga tuta esse. Proinde et Tiridati conducere intactum vastationibus regnum dono accipere, et Bologaesen melius societate Romana quam si vetitum esset.

Agri pro numero cultorum ab universis in vices occupantur, quos mox inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant, Arva per annos prodigeret. Quin et Inguiomerum, tota volitantem acie, fortuna magis quam incerta belli metuens. Igitur Tacfarinas disperso rumore rem Romanam aliis quoque miraculis intendit animum, quorum praecipua fuere Memnonis saxca effigies, ubi radiis solis icta est, vocalem sonum reddens, disiectasque inter et Turesim distrahebatur.

Utrique destinatum cum libertate occidere, sed Tarsa properum finem, abrumpendas pariter spes ac metus clamitans, dedit exemplum praecavendi, quo modo tu Caesar. Ut ederet socios subigi non potuit. Nec Tiberius poenam eius palam ausus, in secreta Palatii parte interfici iussit corpusque clam auferri.
