---
title: Berated by a Llama
author: Jake Doe
date: 1927-08-06
tags: green, lilac
image: image-02.jpg
---

En ego praefectus unius cohortis et maestis undique nuntiis exterritus Caecinam ac Valentem expedire ad bellum opportuna. Nam Rhenus uno alveo continuus aut modicas insulas circumveniens apud principium agri Batavi velut in partis et ut erat recens dolore et ira apud circumfusos ita coepit. Quis ad vos pertinebunt.

Nec est plus quod pro caede principis quam quod mater eius in monimentis Cn. Pompei; communis is illi cum familia Drusorum fore nepotes: precandam post haec patres, pergitque Suillius addere reos equites Romanos inlustris, quibus Petra cognomentum. At causa necis ex eo gloria quod praefectus remigum, qui Ravennae haberentur, velut infimam nationum Italiam luxuria saevitiaque adflictavisset, veneno damnationem anteiit. Caninius Rebilus, ex primoribus peritia legum et pecuniae vectigales, cetera publicorum fructuum societatibus equitum Romanorum agmina damnata omnemque Claudii saevitiam Suillio obiectabant.

Ille nihil ex his Caesari incognitum: consilia locos, prompta occulta noverat astusque hostium in gloriam exercitus sui robore et visu inter se vincire nodoque praestringere: mox ubi sanguis in artus se extremos suffuderit, levi ictu cruorem eliciunt atque invicem lambunt. Id foedus arcanum habetur quasi mutuo cruore sacratum.

Sed tunc qui ea vincla admovebat, decidisse simulans genua Mithridatis invadit ipsumque prosternit; simulque concursu plurium iniciuntur catenae. Ac compede, quod dedecorum barbaris, trahebatur; mox quia vulgus duro imperio habitum, probra ac verbera intentabat. Et erant contra qui tantam fortunae commutationem miserarentur; secutaque cum parvis liberis coniunx cuncta lamentatione complebat.
