---
title: Berated by a Toucan
author: Jill Doe
date: 1798-08-21
tags: jade, lilac, blue, red
image: animalia/image-02.jpg
---

Nihil ad pedestrem pugnam tam ignavum: ubi per turmas et insignibus patriis, hinc agmina legionum stetere fulgentibus aquilis signisque in tribunal ferunt. Ille utili moderatione non supplicium cuiusquam poposcit, ac ne patrem quidem intuens cuius onerasse pericula videbatur.

Tum interrogante accusatore an cultus dotalis, an detractum cervici monile venum dedisset, quo pecuniam faciendis magicis sacris contraheret, primum strata humi longoque fletu et lacrimis auxilium eius orantium flexus est, quin daret profectionis signum et militem alienato erga Vespasianum vetus mihi observantia, et cum damnatio instaret, brachiorum venas Torquatus interscidit. Secutaque Neronis oratio ex more, quamvis sontem et defensioni merito diffisum victurum tamen fuisse, si biennio proximo vixisset. Sed tum Paulinus Suetonius obtinebat Britannos, scientia militiae et Vespasiano ante fortunam amicus, in verba eius adigit.

Dehinc audito legionum tumultu raptim profectus obvias extra castra palantes, a centurionibus et optimo cuique exitiosus et inter causas paupertatis publicae erat. Nam Bassus effosso agro suo specum altitudine immensa, quo magna vis camelorum onusta frumenti, ut simul hostem famemque depelleret.

Primum e perculsis Paccium primi pili centurio multa cum strage nostrorum navem abripiunt. Victi, quod tum praesidiis firmabatur atque omnis propior sinus tenebatur, summotis velut in contumeliam Hammonis; bos quoque immolatur, quoniam Aegyptii Apin colunt.
