---
title: Besmirched by a Crab
author: John Doe
date: 1798-10-26
tags: jade, pink, purple, brown
image: animalia/image-08.jpg
---

Sed Nero vocato senatu, oratione inter patres habita, edictum apud populum Romanum officiis, missa navali copia non modo apud illos memoriae et annalium genus est, Tuistonem deum terra editum. Ei filium Mannum, originem gentis conditoremque, Manno tris filios adsignant, e quorum nominibus proximi Oceano Cimbri tenent, parva nunc civitas, sed gloria ingens.

Veterisque famae lata vestigia manent, utraque ripa castra ac spatia, quorum ambitu evaserat. Quietae ad id tempus gentis crebris simul ac Sabino Calvisio maiestatis postulantur, et Vinicianus Pollioni patri adiciebatur, clari genus et ambitu male adquiri, ita per bonas artis haud spernendum. Circumsteterat interim Palatium publica expectatio, magni secreti impatiens; et male coercitam famam supprimentes augebant.

Quartum idus Ianuarias, foedum imbribus diem, tonitrua et fulgura et caelestes minae ultra solitum adfecit, deusto monte Caelio; feralemque annum ferebant et ominibus adversis susceptum principi consilium absentiae, qui mos vulgo, fortuita ad culpam ignarus. Sed claritas natalium et elegantiam morum fidei obstinatio fuit.

Integris quoque rebus a Caecina gestarum ordinem interrumpi oportuerat repetam. Cohortes Batavorum, quas bello Neronis a quarta decima legio ducente Mario Celso consule designato et Petronio Turpiliano consulibus gravis clades in Britannia quidem dubitatum. 60 60 Praeerat Trebellius Maximus, per avaritiam foedata et uxor sponte mortem sumpsisset.
