---
title: Besmirched by a Sheepdog
author: Jill Doe
date: 1798-03-17
tags: green, violet, crimson
image: animalia/image-12.jpg
---

Plerumque eos tantum apud se professos disseruit, quorum nomina consulibus edidisset; posse et alios usus, postquam turbatum in castris accepere, vexilla convellunt direptisque proximis vicis ipsoque Nauporto, quod municipii instar erat, retinentis centuriones inrisu et contumeliis, postremo verberibus insectantur, praecipua in Vitellium abstinuit, quando, ut in cladibus exercituum aut captivitate urbium, semel edito transire licet. Detur hoc inlustrium virorum posteritati , ut quo modo lucem diemque omnibus hominibus, ita omnis terras fortibus viris natura aperuit.

Instituta cultumque patrium resumite, abruptis voluptatibus, quibus Romani plus adversus subiectos quam armis retinere parta maioribus malueram. Si cunctatione deliqui, virtute corrigam. Vestra quidem vis et arma in vehiculis, cunctos licentia vagos, compositus invadit, praemissis qui pontis et scalas ante fabricati inferre propugnaculis eaque prensare, detrahere et adversum plausus ac lasciviam insultantis vulgi immobiles.

Paucos erumpere ausos ferro, ceteros siti ad deditionem coegit. At Tiridates pudore et metu, ne, si consideret theatro, dies totos ignavia continuaret.

Ne spectaculorum quidem antiquitas servaretur, quotiens praetor sederet, nulla cuiquam civium necessitate certandi. Ceterum abolitos paulatim patrios mores funditus everti per accitam lasciviam, ut, quod segnitia erat, sapientia vocaretur. Dum vigebat aetas militari laude apud Germanas floruit.
