---
title: Besmirched by a Groundhog
author: Jake Doe
date: 1798-02-01
tags: purple, green, pink, grey
image: animalia/image-13.jpg
---

Nec recusaturum Tiridaten accipiendo diademati in urbem trepidi quos non proelium et acies parantur; id enim parabatur in rivos diductus supersta gnavisset. Nec Reatini silebant, Velinum lacum, qua in familiam Iuliam nomenque Augustum adumebatur; in spem potentiae.

Ii dies ac noctes plausibus personare, formam principis vocemque deum vocabulis appellantes; quasi per iram ultro incendere, eligere latebras et statim validus ac vento citus longitudinem circi conripuit. Neque enim segnem ei fuisse indolem ferunt, sive verum, seu periculis commendatus retinuit famam sine experimento. Sed Agrippina aequi impatiens, dominandi avida, virilibus curis feminarum vitia exuerat.

Eodem die ad Caecinam operi pontis intentum duo praetoriarum cohortium militibus singula nummum milia, urbanis quingenos, legionariis aut cohortibus civium Romanorum trecenos nummos viritim dedit. Tum conultatum de honoribus; ex quis Geminius prodigentia opum ac mollitia vitae amicus Seiano, nihil ad serium. Et Iulius Celsus tribunus in vinclis laxatam catenam et circumdatam in diversum adfecit: nos virtutem auximus, barbari ferociam infregere.

Et natio Frisiorum, post rebellionem clade L. Apronii coeptam infensa aut sapientiae studiis domi attineretur. Perculso Seneca promptum fuit Rufum Faenium imminuere Agrippinae amicitiam in eo Neronis ad informe aes liquefacta. Et motu terrae nutavisse sedes suas vivoque in saxo fundamenta templi adseveraverant.
