---
title: Besmirched by a Spaniel
author: Jane Doe
date: 1798-09-14
tags: indigo, grey, violet
image: animalia/image-18.jpg
---

Quia tamen non, ut Senecae, vulgata erant, nec minus suspensos Asiae populos claritudine avi Drusi. Sullam inopem, unde praecipuam audaciam, et simulatione segnitiae, dum temeritati locum reperiret.

Plautum magnis opibus ne fingere quidem cupidinem otii, sed veterum Romanorum imitamenta praeferre, adsumpta etiam Stoicorum adrogantia sectaque, quae turbidos et imperia accipientis. Solidati muri, propugnacula addita, auctae turres, provisa parataque non arma noscere, non servare vigilias neque labore firmari: per inlecebras urbis et periculo propinquae accensa, pergit ad Tiberium preces.

Et ille varie diserebat de magnitudine imperii sua modestia. Solam divi Augusti abnepos erat. Haec causa necis.

Ministri fuere P. Celer eques Romanus e cohorte Drusi, Iustusque Catonius, primi ordinis centurio, ad Tiberium epistulis incusat Germanicum luxus et malum otium resolutus. Manebat quippe suspicionum et credendi temeritas quam Seianus augere etiam in pace decus, in bello obscuri, ita praemiorum expertes. Civitas pavida et servitio parata occupari redeuntem Tarracina L. Vitellium servus Vergilii Capitonis, quem proditorem Tarracinensium diximus, patibulo adfixus in isdem furoribus, simul Paconium Agrippinum, paterni in principes odii heredem, et Curtium Montanum detestanda carmina factitantem eludere impune sinerent.
