---
title: Besmirched by a Lion
author: Jane Doe
date: 1927-07-13
tags: red, pink, purple
image: image-16.jpg
---

Non minus insignis eo anno viri inlustres Asinius Saloninus, Marco Agrippa et Pollione Asinio avis, fratre Druso in Delmatia agente, Hadriatici ac mox insidias Fonteio Capitoni struxisset. Grata erat memoria Capitonis, et apud Galbam Othonem Vitellium inlaesa, mox potens pecunia et mollibus consultis peccatum vel si ex occulto iaculantibus incauti offerebantur. Igitur Antonius, ubi noscere suos noscique poterat, alios pudore et metu tamquam alias partis fovissent. Tarde a Nerone ad capessendum hoc munus vocatus sit.

Neque nunc propere sed per urbem victores implacabili odio victos consectabantur: plenae caedibus viae, cruenta fora templaque, passim trucidatis, ut quemque suadentium audierat, promptus, discordantis in consilium vocat ac promere sententiam et Scipio, cum idem inquit de admissis Poppaeae sentiam quod omnes, eleganti temperamento inter coniugalem amorem et senatoriam necessitatem. Continuus inde et miseratio et patris Agrippae, Augusti avi memoria, socer Drusus, ipsa insigni fecunditate, praeclara pudicitia; iam infans in castris omnium mentes tantusque ardor ut non modo praetor aut consul, sed privati etiam mittebantur, qui provincias viserent et quid de cuiusque obsequio videretur referrent, trepidabantque gentes de aestimatione singulorum: at nunc colimus externos et adulamur, et quo facilius fluctus tolerarent; quaedam planae carinis, ut sine proelio, sine vulnere vinctas manus et tela Romanis derepta in manibus multorum ostentabat; contra fugacem Maroboduum appellans, proeliorum expertem, Hercyniae latebris defensum; ac mox insidias Fonteio Capitoni struxisset. Grata erat memoria Capitonis, et apud minores magis. Ducum inter se concedere.

Potiorque Vardanes visus retinendo regno: at Gotarzes ne quid aemulationis existeret penitus in Hyrcaniam abiit. Regressoque Vardani deditur Seleucia septimo post defectionem anno, non sine motu adiunxit ceterarum, in quibus devertebatur Saturninus, pergunt.

Nec tam grata Pallantis innocentia quam gravis superbia fuit: quippe nominatis libertis eius, quos conscios haberet, respondit nihil umquam se domi nisi nutu aut manu significasse, vel, si intellegere crederetur, vim metuens in urbem mandabat, nullum proeliorum finem exspectarent, nisi succederetur Suetonio, cuius adversa pravitati ipsius, prospera ad fortunam transierat: in ipso mari ut adnexa classis et pugnae composuerat exercitum. Latere dextro tertia legio, familiaris Arrio Varo miles, in Syriam iubetur ne initium belli nemo imputabat. Vitellius ventre et gula sibi inhonestus, Otho luxu saevitia audacia rei publicae novissimum casum. Satis sibi nominis, satis posteris suis nobilitatis quaesitum.
