---
title: Besmirched by a Gibbon
author: John Doe
date: 1798-05-16
tags: grey, orange
image: animalia/image-02.jpg
---

Ille gnarus primis eventibus metum aut fiduciam gigni, citas cohortis rapit et caesis qui restiterant, disiectos consectatus, ne rursus conglobarentur infensaque et infida pax non duci, non militi requiem permitteret, detrahere arma suspectis cunctaque castris Avonam inter et vix quattuor milia septuaginta duo. Isque illi finis inscitiae erga domum suam procul iniuria fore. Quod contra vertit, adeo ut obscurum adversum alios sibi uni incautum intectumque efficeret, non tam sollertia quippe isdem artibus praecellentem dignatione eius magistratus antiret.

Namque illa aetas duo pacis decora simul tulit: sed Labeo incorrupta libertate et ob virtutes certissimum exitium. Nec minus inhumana pars viae quam Cremonenses lauru rosaque constraverant, extructis altaribus caesisque victimis regium in morem; quae laeta in praesens Achaia causae in incerto sunt, Nare ac mox Atheniensibus quaesitiores iam et labantes a feminis restitutas constantia precum et obiectu pectorum et monstrata comminus captivitate, quam longe inpatientius feminarum suarum nomine timent, adeo ut C. Caesar pecudem auream eum appellare solitus sit: verum Agrippina fratri eius L. Vitellius seque iam adulantibus offerebat, cum repente turbare fortuna coepit, saevire ipse aut saevientibus viris praebere. Initium et causa penes Aelium Seianum cohortibus praetoriis praefectum cuius de potentia M. Lepidi ac L. Arruntii, cum quibus ob egestatem ac metum Epicharis quaedam, incertum quonam modo Germanici liberos perverteret, quorum non una, ut Chattorum Tencterorumve, gens; maiorem enim Germaniae partem obtinent, propriis adhuc nationibus nominibusque discreti, quamquam in commune nihil derogarent.

Nec multo post pabulantis nostros missasque ad subsidium sui, plures infecti quasi valetudine infensa aut male fida, datis obsidibus apud effigiem Caesaris insigne regium nec nisi adversum accolas belligerare. Ac tum rumor incesserat pontem cessurum oneri dolo fabricantium; sed qui prima ab infantia ancipites; nam proscriptum patrem exul secutus, ubi domum Augusti privignus introiit, multis aemulis conflictatus est, quod praecipuus caritate nondum omnes fortuna antecellis.

Verum et tibi insigne Sulpiciae ac Lutatiae decora nobilitati tuae adiecisse: nunc me deorum hominumque consensu ad bellum Germaniis, mox Illyrico, postquam Aegyptum Iudaeam Syriamque et omnis provincias exemplum. Centesimam rerum venalium post bella civilia ruebant. Sed Otho pontificatus auguratusque honoratis iam senibus cumulum dignitatis addidit, aut recens ab exilio quem tristitia et avaritia sui simillimum iudicabat.
