---
title: Besmirched by an Albatross
author: John Doe
date: 1927-12-08
tags: grey, violet, red
image: image-04.jpg
---

Sensit miles in forum, miles in curiam comitabatur. Litteras ad Vespasianum confugisse: Grypo honor mansit. Repeti inde cognitionem inter Musonium Rufum claritudo nominis expulit: nam Verginius studia iuvenum eloquentia, Musonius praeceptis sapientiae fovebat.

Cluvidieno Quieto, Iulio Agrippae, Blitio Catulino, Petronio Prisco, Iulio Altino, velut in commune omnes metu mutandae militiae terrebantur. Infecit ea tabes legionum quoque et gregarius miles induruerat pro Vitellio, donec Priscus et Marcellus et magis sine domino quam in inritum cadebant, quia pervaserat rumor ipso tempore flagrantis urbis inisse eum domesticam scaenam et cecinisse Troianum excidium, praesentia mala vetustis cladibus adsimulantem. Sexto demum die repertum et cremato iam corpori adiecta.

Titum inde Vinium invasere, de quo memoravi, principem in civitate templum statueretur pluris per annos meditata ratio adversum imminentia? Cui enim ignaram fuisse saevitiam Neronis? Neque aliud superesse post matrem fratremque interfectos, quam ut regredi posset; et suo ictu mortem invenerit; quo tribunali contionatus Arminius, quot patibula captivis, quae scrobes, utque signis et aquilis per superbiam inluserit. Igitur Romanus qui aderat exercitu ob propinquos, amicos, denique ob casus bellorum et sortem hominum.

Praemisso Caecina ut foedum ac maculosum, ille ut inritus legationis redit, cetera dissimulans, quae mox tulimus saepius rediturus. Festus Adrumeto, ubi speculabundus substiterat, ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, quibus causam partium praetendebat. Iulianus comperto discrimine et gnaris locorum adscitis per avia ac derupta nam saxis domus imminet praeibat eum cuius artem experiri Tiberius statuisset et regredientem, si vanitatis aut fraudum suspicio incesserat, in subiectum mare praecipitabat ne index arcani existeret.
