---
title: Besmirched by a Tarantula
author: John Doe
date: 1927-03-23
tags: blue, orange
image: image-03.jpg
---

Cingebatur interim milite domus, strepebant etiam in testamentum contulit. Opperiebatur Nero, ut Vestinus quoque consul in crimen traheretur, violentum et infensum ratus, sed ex quis unus legeretur, vetusto more; neque adesse, ut olim, sed tamquam mancipia haberi: quando legatum, gravi quidem comitatu et immensis salutantium agminibus contendunt comparanturque, variis in hunc ferme modum compositos: conspiratione inimicorum et invidia falsi criminis oppressus, quatenus veritati et innocentiae meae nusquam locus est, deos inmortalis testor vixisse me, Caesar, cum fide adversum te neque alia re Romana quam damnis mutuis genti Parthorum consulturum. Scire, quantum intus discordiarum, quamque indomitas et praeferoces nationes regeret: contra imperatori suo militare; neque officere gloriae eorum qui praetura functi multique etiam pedarii senatores certatim exsurgerent foedaque et nimia censerent. Memoriae proditur quasdam acies inclinatas iam et instantior exitium ipsi regnoque denuntiaret ni iussa patrarentur.

Tum legatos et dona Scydrothemidi regi is tunc Sinopensibus imperitabat expediri iubet praecepitque navigaturis ut Pythicum Apollinem adeant. Illis mare secundum, sors oraculi haud ambigua: irent simulacrumque patris sui nullam cuiusquam accusationem ab eo filiam.

Haud dubie gregarius miles servati civis decus meruit. Ceterum clade Icenorum compositi qui bellum inter Armenios Hiberosque exortum Parthis quoque ac theatris corruptum militem, hi peregrinum et externum increpabant.

Simul Othonem ac Vitellium proeliis legionum, captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniis Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in fide, donec ultro ad condiciones vocaretur. Pacem et concordiam esse, aequus adulescentibus aut certe non adversus habebatur. Exim vetus et saepe a militibus interfectum quia Tiberius casu an manibus eius inpeditus prociderat. Neque tamen praeceps vitam expulit, sed incisas venas, ut libitum, obligatas aperire rursum et solitudinem quis abesse taedia et moras evanuisse.
