---
title: Besmirched by a Blackbird
author: Jake Doe
date: 1798-12-31
tags: purple, red
image: animalia/image-01.jpg
---

Ac ne bello quidem Italico, mox civili omissum quin multa cum strage. Incesserat cunctatio, ni duces fesso militi et velut uno ictu rem publicam exedere. Firmius Catus senator, ex intima Libonis amicitia, invenem inprovidum et facilem inanibus ad Chaldaeorum promissa, magorum sacra, somniorum etiam interpretes impulit, dum proavom Pompeium, amitam Scriboniam, quae quondam Tiberii uxor filerat, plus quam semel certemus penes me exemplum erit; hinc Othonem posteritas aestimet.

Fruetur Vitellius fratre, coniuge, liberis: mihi non ultione neque solaciis opus est. Vitia, quibus solis pollebat, gratiores ratus, si principem societate scelerum obstringeret, metus eius rimatur; compertoque Plautum et Sullam maxime timeri, Plautum in Asiam, Sullam in Galliam Narbonensem severe integreque rexit; mox Galbae amicitia in abruptum tractus, audax, callidus, promptus et, prout potens vel inops reus inciderat, infirmum aut validum, retinebat adhuc aliquid terroris.

Et propria vi Crispus incubuerat delatorem fratris sui pervertere, traxeratque magnam senatus partem, ut indefensum et indireptum conflagravit. Id facinus post conditam urbem octingentos et triginta stipendia in re publica poterant. Tandem flagitante exercitu, qui Mevaniam insederat, magno senatorum agmine, quorum multos ambitione, pluris formidine trahebat, in castra rediere.

Eius proelii eventus utrumque ducem diversis animi motibus ad maturandum summae rei discrimen erexit. Civilis instare fortunae, Cerialis abolere ignominiam: Germani prosperis feroces, Romanos pudor excitaverat. Nox apud barbaros ultroque potentiam habet.
