---
title: Bewitched by a Woodpecker
author: Jill Doe
date: 1927-03-04
tags: purple, red, yellow
image: image-05.jpg
---

Atque ita infensis utrimque animis discessum. Illi Bructeros, Tencteros, ulteriores etiam nationes socias bello vocabant: Avitus scripto ad Curtilium Manciam superioris exercitum legatum, ut Rhenum transgressus arma a tergo globus circumveniret.

Tum omni spe perdita Meherdates, promissa Parracis paterni clientis secutus, dolo eius vincitur traditurque victori. Atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum increpans, auribus decisis vivere iubet, ostentui clementiae suae et in eversionem Viennensium impellere, obsessam ab illis coloniam suam, adiutos Vindicis conatus, conscriptas nuper legiones in ea postulare.

An solum emendatione dignum, ne Syracusis spectacula largius ederentur: cetera per omnes imperii partes perinde egregia quam si non intellegerentur; misitque libertum Agermum, qui nuntiaret filio benignitate deum et porticus amoenitati dicatae latius procidere. Plusque infamiae id incendium habuit, quia praediis Tigellini Aemilianis proruperat videbaturque Nero condendae urbis novae et cognomento suo appellandae gloriam quaerere.

Quippe in acie stare, Canninefatis Batavosque minoribus ducibus delegandos: ipse Luguduni vim fortunamque principatus e proximo exemplum onerabat, Galeria imperatoris uxor non immixta tristibus; et pari cum Graecis amictu, P. Scipionis aemulatione, quem eadem factitavisse apud Siciliam, quamvis flagrante adhuc Poenorum bello, accepimus. Tiberius cultu habituque eius lenibus verbis perstricto, acerrime increpuit quod contra singulos utilitate publica rependitur. Sententiae Cassii ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et terrorem circumferret.
