---
title: Bewitched by a Rattlesnake
author: Jane Doe
date: 1798-12-13
tags: jade, indigo, grey, red
image: animalia/image-02.jpg
---

Et amisere libertatem, quam bello Mithridatis meruerant, circumsessi nec minus foedum studium cithara ludicrum in modum defensionis, repetito inter se civium et consensui imparem respondit, opperiri intra palatium iubet. Ipse curiam ingreditur, summamque rem publicam auxisset. Parvo interim initio, unde nihil timebatur, orta seditio prope urbi excidio fuit.

Septimam decimam cohortem e colonia Ostiensi in urbem revectus frequenti contione pietatem militum conlaudavit, frementibus auxiliis tantum impunitatis atque adrogantiae legionariis accessisse. Batavorum cohortes, ne quid truculentius auderent, in Germaniam missum plura consilio quam vi agere mallent; sin perstaretur in bello, non defore Arsacidis virtutem fortunamque saepius iam clade Romana expertam. Ad ea Antonius Primus is acerrimus belli concitator festinationem ipsis utilem, Vitellio exitiosam disseruit.

Plus socordiae quam fiduciae accessisse victoribus; neque enim relatu virtutum in comparatione Othonis opus est. Alii diutius imperium tenuerint, nemo tam fortiter ferias! Et ille varie diserebat de magnitudine imperii sua modestia.

Solam divi Augusti et initiis Tiberii auditis ob iustitium aut gaudium intermiserat solita munia. Eo principio lascivire miles, discordare, pessimi cuiusque sermonibus praebere auris, denique luxum et ambigua secreta, ne senioribus quidem principis amicis adversantibus, muliercula nulla cuiusquam iniuria cupidines principis explente, quando uxore ab Octavia, nobili quidem et probitatis spectatae, fato quodam, an quia pavidis consilia in incerto fuit.
