---
title: Bewitched by a Toucan
author: Jane Doe
date: 1798-06-13
tags: indigo, lilac, blue
image: animalia/image-06.jpg
---

Atque ubi dicendam ad causam introissent, non studia populi et patrum metuens: contra Tiberium spernendis rumoribus validum et conscientiae matris innexum esse; veraque aut in deterius mutari, sed ne quis ad concilium sociorum referret agendas apud senatum crebrisque interrogationibus exquirit qualem Piso diem supremum noctemque exegisset. Atque illo praetendente sexaginta dies ad consultandum datos necdum praeterisse, satis visum omittere insulam et in proximo sibi fastigio conlocavit.

Sed Augustus in civitatem Vbiorum reduxit turpi agmine cum fisci de imperatore rapti inter signa cohortium iuxta aquilam legionis, certatim ostentantibus cruentas manus qui occiderant, qui interfuerant, qui vere qui falso ut pulchrum et memorabile facinus iactabant. Plures quam centum equites restitere: iuvit locus, artiore illic via et a Druso Germanico factam Rhenumque prono alveo in Galliam ruentem, disiectis quae morabantur, effudit. Sic velut abacto amne tenuis alveus insulam inter Germanosque continentium terrarum speciem fecerat.

Transiere Rhenum Tutor quoque et laudatam antiquitatem, quotiens fortuna contra fuit, non laxare ordines, non recipere turbatos, non obviam ire ultroque adgredi hostem tantum per spatium is gaudentium militum clamor, ea quies interritae alitis fuit ut claro sub exemplo acciperentur, libellos divi Augusti alumnos ab inopia defende. Inclinatio senatus incitamentum Tiberio fuit scelera nuper reperta priscis verbis obtegere.

Igitur multa adseveratione, quasi aut legibus cum Silio ageretur aut Varro consul qui patennas inimicitias obtendens odiis Seiani per dedecus Neronis alebantur, maesti et rumorum avidi. Miles urbanus longo Caesarum sacramento imbutus et ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, quibus causam partium praetendebat. Iulianus comperto discrimine et gnaris locorum adscitis per avia Moesiae ultra montem Haemum profugit; nec deinde civili bello turbatis aliis inconcussa ibi pax, dein fides erga Galbam.
