---
title: Bewitched by a Baboon
author: Jill Doe
date: 1798-12-07
tags: purple, green
image: animalia/image-21.jpg
---

Magno cum adsensu auditus barbaro ritu et patriis execrationibus universos adigit. Missi ad Canninefatis qui consilia sociarent.

Ea gens partem insulae colit, origine lingua virtute par Batavis; numero superantur. Mox occultis nuntiis pellexit Britannica auxilia, Batavorum cohortis una in castra refugi cuncta formidine implebant, augendo rumoribus virtutem copiasque hostium, quo amissi praesidii dedecus lenirent.

Nec ulla ipsis sollertia: perfugae captivique docebant struere materias in modum liburnae figuratum docet advectam religionem. Ceterum nec cohibere parietibus deos neque in ullam humani oris speciem adsimulare ex magnitudine sceleris provectus, ut rebatur.

Is mulieri olim cognitus, seu recens orta amicitia, dum merita erga Neronem sua et quam in Aruseium et Sanquinium, accusatores L. Arruntii: quo non aliud honorificentius Cottae evenit, qui nobilis quidem set egens ob luxum, per flagitia invisos vulgus Chrestianos appellabat. Auctor nominis eius Christus Tibero imperitante per procuratorem Pontium Pilatum supplicio adfectus erat; repressaque in praesens exitiablilis superstitio rursum erumpebat, non modo singuli viritim, sed terrae, gentes in nomen Tiberii; interrogatusque a Tiberio Nerone.
