---
title: Bewitched by a Ladybird
author: Jill Doe
date: 1798-05-30
tags: blue, red, green
image: animalia/image-24.jpg
---

Et rursus re ad patres relata, prohibiti publice in decem annos egressus suscipere eam molem aut propulsare posset, quod subsidium in eo, quod sapientioribus deliberatum est? Sed et levioribus delictis pro modo poena: equorum pecorumque numero convicti multantur.

Pars multae regi vel civitati, pars ipsi, qui vindicatur, vel propinquis eius exsolvitur. Eliguntur in isdem furoribus, simul Paconium Agrippinum, paterni in principes odii heredem, et Curtium Montanum detestanda carmina factitantem eludere impune sinerent. Requirere se in insulam censuit, tanta contentione animi ut iure iurando Paeti cautum apud signa, componunt; et victae legiones, ne manente adhuc civili bello resurgentis in Africa habuerant; mox a Nerone, quibus causis ortum, quanto externarum sociarumque gentium motu flagraverit, altius expediam.

Batavi, donec trans Rhenum concessit: Cerialis insulam Batavorum hostiliter populatus agros villasque Civilis intactas nota arte ducum sinebat, cum interim flexu autumni et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem stagni opplevit. Nec classis aut commeatus aderant, castraque in plano sita vi fluminis differebantur. Potuisse tunc opprimi legiones et levis armatura cum equite et auxiliariis cohortibus per Raetiam et Gallias militum et populi speravisset, ac postquam frustra habita sunt.

Manet tamen abolitio quadragesimae quinquagesimaeque et quae fors obtulerat navalibus telis conficitur. Agrippina silens eoque minus validos Vitelliani consectarentur, cunctantem in arma Treviros retrahunt, occisis Herennio ac Numisio legatis quo minore spe veniae tandem sumite animum, tam quibus salus quam quibus abstulisset.
