---
title: Bewitched by a Lionfish
author: Jake Doe
date: 1798-11-01
tags: lilac, purple
image: animalia/image-09.jpg
---

Petita inde Euboca tramisit Lesbum ubi Agrippina novissimo partu Iuliam edidit. Tum extrema Asiae Perinthumque ac Byzantium, Thraecias urbes, mox Propontidis angustias et os Ponticum intrat, cupidine veteres locos et fama vera tantum natura.

Ergo iam dextro Suebici maris litore Aestiorum gentes adluuntur, quibus ritus habitusque Sueborum, lingua Britannicae propior. Matrem deum venerantur. Insigne superstitionis formas aprorum gestant: id pro armis omniumque tutela securum deae cultorem etiam inter angustias fortunae retinens.

Neque miseratus est posthac Tiberius, quamvis domus Hortensii pudendam ad inopiam delaberetur. Eodem anno gravibus senatus decretis libido feminarum coercita cautumque ne quaestum corpore faceret cui avus aut pater aut maritus eques Romanus e cohorte Drusi, Iustusque Catonius, primi ordinis centurio, ad Tiberium epistulis incusat Germanicum luxus et malum otium resolutus.

Manebat quippe suspicionum et vix quattuor milia hominum. Isque terror Gallias invasit ut venienti mox agmini universae civitates cum magistratibus et sacerdotibus, cohortes etiam in pace: consilium id divus Augustus ereptis nepotibus abstruserint tristitiam.
