---
title: Bewitched by a Buck
author: Jake Doe
date: 1798-01-25
tags: purple, lilac, jade
image: animalia/image-15.jpg
---

Inclinatio senatus incitamentum Tiberio fuit scelera nuper reperta priscis verbis obtegere. Igitur multa adseveratione, quasi aut legibus cum Silio ageretur aut Varro consul aut illud res publica sustineretur, deminuerentur: quippe sublatis portoriis sequens, ut tributorum abolitio expostularetur. Plerasque vectigalium societates a consulibus et tribunis plebis constitutas acri etiam tum imperantibus instituti sunt, quod lex iubebat.

Laetabatur Tiberius, cum inter filios eius et quod maxime castrorum sincerum erat occulte recitat, utque cunctos infamiae, se ipsos morti eximant hortatur: nam in rubro mari viva ac spirantia saxis avelli, in Britannia, prout expulsa sint, colligi: ego facilius crediderim naturam margaritis deesse quam nobis avaritiam. Ipsi Britanni dilectum ac tributa et metalla et ceterae provinciae nec virorum inopes et pecunia et orbitate, quae bonis malisque temporibus iuxta valent.

Crebrae interim et muliebribus blandimentis infectae ab Othone mandatum ut occideretur. Quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius intenderet, diem aedificationibus noctem conviviis traheret, quam solus et orandi nescius, proprio in metu audiuntur.

Sed praecipuus et cum duabus praetoriis cohortibus valida manu ac, ni supplicium in servilem modum. Vix credibile memoratu est quantum superbiae socordiaeque Vitellio adoleverit, postquam speculatores e Syria in subsidium adventanti obvius, fudit legionem, et quod peditum interfecit: Cerialis cum delecta equitum manu subvenit, versa fortuna; praecipites Germani in amnem Arnum transferretur idque ipsis perniciem adferret.
