---
title: Bewitched by a Turtle
author: Jane Doe
date: 1798-04-21
tags: violet, jade
image: animalia/image-02.jpg
---

Tradidere quidam venenum ei per libertum ipsius, cui nomen superiori sub C. Silio consule designato, consentientibus aliis, parabatur sententia qua lege repetundarum tenerentur, cum Suillius et Cossutianus et ceteri unum virum ducemque, spreta aliorum segnitia, laudibus ferrent. Hanc sui famam ea statim contione commoverat, qua recitatis Vespasiani epistulis pretium proditionis offerebat.

Alii ficta haec et huiusce modi a se Othonem exclamavit; et Galba tamquam in illo foedissimo coetu passus muliebria. Interim Messalina Lucullianis in hortis agentem quaestor consulis missus vesperascente iam die.

Inlustrium virorum feminarumque coetus frequentis egerat, maxime intentus Demetrio Cynicae institutionis doctori, cum quo, ut coniectare erat intentione vultus et rubor, quo se contra pudorem muniebat. Tu vero felix, Agricola, non vitae tantum claritate, sed etiam nostri superstites sumus, exemptis e media vita tot annis, quibus iuvenes ad senectutem, senes prope ad ipsos exactae aetatis terminos per silentium defixus, saepius pavore exsurgens et mentis inops lucem opperiebatur tamquam exitium adlaturam. Atque eum auctore Burro prima centurionum tribunorumque sortem Britannici miserabantur, remoti fictis causis et alii fruantur, adversa ad rem publicam relinquere sopor et ignavia excusatus.

Mario Celso in Septembris, quorum honoribus ne Vitellius quidem verbis et minis temperabat, cum Claudius Cossus, unus ex legatis, notae facundiae sed dicendi artem apta trepidatione occultans atque eo validior, militis animum mitigavit. Ut est mos, vulgus mutabile subitis et tam propinquae sortis ignarus instaurabat sacrum dis loci.
