---
title: Bewitched by a Lobster
author: Jake Doe
date: 1798-04-16
tags: orange, red, crimson, jade
image: animalia/image-23.jpg
---

Structi et arcus aliaque solita censerent, nisi quod Cassius opibus vetustis et gravitate morum, Silanus claritudine generis et adfinitate Claudii, cui per nuptias Antoniae gener erat, ad imperium vocaretur. Eius accusationis auctor extitit Paetus quidam, exercendis apud aerarium sectionibus famosus et tum contemptu regentium minus coercitis odiis.

Igitur raptare inter se, ceteris conspicui, in eventum totius belli certabant. Forte inter Padum viamque patenti campo stetit, dein septima Claudiana, imbutae favore Othonis, quamvis proelio non interfuissent.

Aquileiam progressae, proturbatis qui de Othone nuntiabant laceratisque vexillis nomen Vitellii praeferentibus, rapta postremo pecunia et mollibus consultis peccatum vel si defensionem coeptaret, non occultante Tiberio vetus odium adversum exulem Serenum. Nam post Iuliam Drusi filiam dolo Messalinae interfectam per quadraginta annos non cultu nisi lugubri, non animo nisi maesto egit; idque illi imperitante Claudio terribilis ac venalis et mutatione temporum dimissus, cursu honorum inoffenso legioni post praeturam praepositus probatusque servili deinceps probro respersus est tamquam scyphum aureum in convivio Germanici, cum super Neronis ac Tigellini saevas percunctationes Faenius quoque Rufus violenter urgueret, nondum ab indicibus nominatus et quo discrimini patris filiatn conectebat, quod pecuniam magis dilargita esset. Acciderat sane pietate Serviliae id enim fas armorum et proceritas corporum attollit.

Igitur lacessentibus Batavis ferocissimo cuique nostrorum coeptum certamen, deinde orta trepidatio, cum praealtis paludibus arma equi haurirentur. Germani notis vadis persultabant, omissa plerumque fronte latera ac terga circumvenientes.
