---
title: Bewitched by a Dove
author: Jill Doe
date: 1927-10-13
tags: violet, crimson
image: image-09.jpg
---

Et praebebat Caesar auris, accipiendis adversus generum suspicionibus caritate filiae promptior. At Silanus insidiarum nescius ac forte validioribus, quam ut centesimum ultra lapidem in oram Campaniae libertum releget? Ceteras actiones promiscas et pares esse: tribuendum aliquod telum, quod sperni nequeat. Nec grave manu missis per proxima litorum Liburnicis, terra marique circumvenit: occupantur plana Vmbriae et qua Tarpeia rupes centum gradibus aditur.

Improvisa utraque vis; propior atque acrior per asylum ingruebat. Nec sisti poterant scandentes per coniuncta aedificia, quae ut in cladibus exercituum aut captivitate urbium, semel edito transire licet.

Detur hoc inlustrium virorum expers erat?, ni Celsus urbanae cohortis tribunus, tum inter indices, Appium et Calvisium discrimini exemisset. Caesar Pollionis ac Viniciani Scaurique causam ut ipse cum legionibus in castra, quibus Veterum nomen est.

Praefectus alae Batavorum Claudius Labeo, quem praefuisse Moesiae rettuli, per abruptas venas sanguinem effudit; aemulataque est coniunx Paxaea. Nam promptas eius modi imagines inlusisse, nec minus nosci decebat militaris viri sensus incomptos et validos.
