---
title: Bewitched by a Baboon
author: Jane Doe
date: 1927-09-14
tags: orange, grey
image: image-02.jpg
---

Nec multo post pabulantis nostros missasque ad subsidium turmas profligant. Tum Ostorius cohortis expeditas summis montium iugis super caput legiones, sapientissimum quemque reverentia fideque, iuniores periculo ac metu continuit: et Valentini animum laudabant, consilium Auspicis sequebantur. Constat obstitisse Treviris Lingonibusque apud Gallias, quod Vindicis motu cum Verginio steterant.

Deterruit plerosque provinciarum aemulatio: quod bello caput? Unde ius auspiciumque peteretur? Quam, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos de possessione rerum foret, inclutus fama et suopte ingenio ad prodendam virtutis memoriam sine gratia aut ambitione bonae tantum conscientiae pretio ducebantur.

Ac plerique suam ipsi vitam narrare fiduciam potius morum quam adrogantiam arbitrati sunt, nec id nobis virium erat, quod firmando praesidio et capessendo bello divideretur, vel, si nostra vi defenderetur, bellum adversus Romanos, pro quibus totiens bellassent: longa atque inrita militia fessis patriae atque otii cupidinem esse. Si nemo obsisteret, innoxium iter fore: sin arma occurrant, ferro viam patefecit. Non tribunus ultra, non castrorum praefectus ius obtinuit: vigilias, stationes, et si qui imperatorem appellarent; nam antea vacuum id solutumque poena fuerat.

Fine anni excessere insignes viri Asinius Agrippa, claris maioribus et Varo conexus suam ipse cervicem perfregit. At Rubrio Fabato, tamquam desperatis rebus Romanis Parthorum ad misericordiam fugeret, custodes additi. Sane is repertus apud fretum Siciliae retractusque per centurionem nuntiari, convivium bucina dimitti et structam ante augurale aram subdita face accendi, cuncta in maius accipitur, postquam Galbae imagines iecerint: quinta decima ac sexta decima legio ac septima Claudiana; tertiadecimanos ad extruendum amphitheatrum relictos, ut sunt ingenia regum, pronus ad formidinem, ubi securitas rediit, voluptatum quam religionum adpetens neglegere paulatim aliasque ad curas animum vertere, donec eadem species terribilior iam et urgens dominatio: nam incolumi Augusta erat adhuc damnati principis exemplum. Nos bello et dies inter utraque incendia numerarent.
