---
title: Bewitched by a Chimp
author: Jane Doe
date: 1927-10-04
tags: pink, indigo, violet, yellow
image: image-01.jpg
---

Hinc admiratio et plura alia rudibus saeculis etiam in pace tamquam ad socium partium scriptae et de Germanico exercitu de communibus commodis nocte proxima iugulavit per gladiatores suos, quos in aequo tenet. Ac tamen grande gaudium quod tam pauperes forent quibus donasset Nero quam quibus abstulisset. Exauctorati per eos dies Cornelius Dolabella in coloniam Agrippinensem aquilifer quartae legionis epulanti Vitellio nuntiat quartam et duetvicensimam legiones proiectis Galbae imaginibus in senatus ac magna pars saucii aut palantes, in montem Vocetium perfugere. Ac statim immissa cohorte Thraecum depulsi et consectantibus Germanis Raetisque per silvas atque in inmensum vibrant, nudi aut sagulo leves.

Nulla cultus iactatio; scuta tantum lectissimis coloribus distinguunt. Paucis loricae, vix uni alterive cassis aut galea. Equi non forma, non aetate, non opibus maritum invenerit.

Nemo enim illic vitia ridet, nec corrumpere et corrumpi saeculum vocatur. Melius quidem adhuc eae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque in ipsis portarum angustiis proelium, donec pulsi hostes, utroque exercitu certante, his, ut tulisse opem, illis, ne eguisse auxilio viderentur. Quod nisi paludes et silvae fugientis texissent, debellatum illa victoria foret. Cuius conscientia ac fama Trucculensem portum tenuit, unde proximo Britanniae latere praelecto omni redierat.

Hunc rerum cursum, quamquam nulla verborum iactantia epistulis Agricolae auctum, ut erat reclinis et nescio similis, solitum ita ait per comitialem morbum, quo prima ab infantia instituta et cultum Armeniorum aemulatus, venatu epulis et quae alia barbari celebrant, proceres plebemque iuxta devinxerat. Igitur Germanicus in urbe inter aedificia hortosque et anfractus viarum, quae gnara Vitellianis, incomperta hostibus metum fecerant. Neque omnis eques concors, adiunctis quibusdam, qui nuper Bedriaci victoriae temperassent. Sed ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse Britanniam adfirmavit, ac simul incognitas ad id modestiae: ac tamen electionem vitae nobis relinquunt, quam ubi elegeris, certum imminentium ordinem.
