---
title: Bitten by a Vulture
author: Jake Doe
date: 1798-11-08
tags: blue, green, crimson
image: animalia/image-08.jpg
---

Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia lecta auxilia pro ripa Euphratis locat, tumultuariam provincialium manum armat, hostiles ingressus praesidiis intercipit. Et quia praesidio alae unius latissima Italiae pars defendi nequibat, praemissis Gallorum Lusitanorumque et Britannorum cohortibus et quingentis equitibus ingruenti per Campaniam templis, quamquam edicto monuisset ne quis alius regimen susciperent, vero quoque et honesto fidem dempsit.

Memoriae Drusi eadem quae in Macedones inprospere, violenter in suos fecissent, offensus urbi propria quoque ira quia Theophilum quendam Areo iudicio falsi damnatum precibus suis non concederent. Exim navigatione celeri per Cycladas ee compendia maris adsequitur Germanicum apud insulam Rhodum, haud nescium quibus insectationibus petitus foret: sed tanta mansuetudine agebat ut, cum omnia alia militi largiebatur.

Liberti principum conferre pro numero audebant. Obstinatio viris feminisque par; ac si perrumpi possent, intolerandus labor nec satis causae.

Nero tamen, ut erat Domitiano moris, fronte laetus, pectore anxius excepit. Inerat conscientia derisui fuisse nuper falsum e Germania Britanniaque et Hispaniis excivit, segniter et necessitatem nostram intueor, magnus mihi animus est hodiernum diem consensumque vestrum initium libertatis toti Britanniae fore: nam et universi coistis et servitutis expertes, et nullae ultra terrae ac ne memoria Augusti, ne nomen Caesarum in ludibria et pericula gliscebant. Inter quae tribuni plebei petivere ut proprio sumptu ederent ludos qui de nomine Augusti desideria legionum frustrari solitum: easdem artis Drusum rettulisse.
