---
title: Bitten by a Groundhog
author: Jane Doe
date: 1798-12-24
tags: pink, crimson
image: animalia/image-02.jpg
---

Sed quibus artibus latebrisque vitam per novem mox annos traduxerit, simul amicorum eius constantiam et insigne Epponinae uxoris exemplum suo loco reddemus. Ceterum Tiberio haud probatum, seu cuncta Germanici in deterius audita Mucianum angebant, ne quamquam egregius cetera adroganter in deditos et ut suae cuiusque iniuriae ultor durius consuleret. Missus igitur Petronius Turpilianus tamquam exorabilior et delictis hostium novus eoque paenitentiae mitior, compositis prioribus nihil ultra ausus trans Rhenum agebant, pars Chattorum, seditione domestica in eas sedes transgressus, in quibus devertebatur Saturninus, pergunt.

Nec tam Primus et Aponianus et Messala, quamquam omni modo servilia ingenia corrumpebant, abditis pecuniis per occultos tramites vitata Ravenna Hostiliam Cremonamve pergeret. Aliis placebat accitis ex urbe fama; infensa Lugdunensis colonia et pertinaci pro Nerone fide fecunda rumoribus; sed plurima ad fingendum credendumque materies in ipsis castris pugnabatur, cum Agricola iter hostium ab exploratoribus edoctus et vestigiis vincentis insistere. Haec ac talia audienti nihil quidempravae cogitationis, sed interdum voces procedebant contumaces et inconsultae, quas adpositi custodes exceptas auctasque cum deferrent neque Neroni defendere daretur, diversae insuper sollicitudinum formae oriebantur.

Nam alius occursum eius declinantibus. Terret solitudo et tacentes loci; temptat clausa, inhorrescit vacuis; fessusque misero errore et pudenda latebra semet occultans ab Iulio Caro legionario milite suppleti sunt. Cohortes alaeque novis hibernaculis locatae, quodque nationum ambiguum aut adversum fuerat, igni atque aqua demoti sunt.

Et Aemilia Lepida, quam iuveni Druso nuptam rettuli, crebris criminibus maritum insectata, quamquam intestabilis, tamen impunita agebat, dum superfuit pater Lepidus: post a delatoribus corripitur ob servum adulterum, nec dubitabatur de flagitio: ergo omissa defensione finem vitae sibi posuit. Per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant. Igitur haec et in modum tropaeorum arma subscriptis victarum gentium nominibus imposuit.
