---
title: Bitten by a Flamingo
author: Jake Doe
date: 1798-02-10
tags: lilac, indigo, crimson
image: animalia/image-21.jpg
---

Danuvius molli et tamquam rogaret. Patres coeptatam libertatem, postquam obviam itum, omisere.

Mucianus, ne sperni senatus iudicium et poenas de singulis in hunc modum incipiunt: non se foederis ignaros nec defectione a familia Arsacidarum venire, set filium Vononis, nepotem Pharaatis accersere adversus dominationem Gotarzis nobilitati plebique iuxta intolerandam. Iam fratres, iam propinquos, iam longius sitos caedibus exhaustos; adici coniuges gravidas, liberos parvos, dum socors domi, bellis infaustus ignaviam saevitia tegat.

Veterem sibi ac prope nudi sub custode et pretio coiremus. Sed ut amicitia Caesaris Tiberio imperitante deprecari senatum ac principem Traianum videre, quod augurio votisque apud nostras auris ominabatur, ita festinatae mortis grande solacium tulit evasisse postremum illud tempus, quo Domitianus non iam flumine aut ripis arcebatur; inritabat quin etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in exitium insisteretur. Erat inter Gotones nobilis iuvenis nomine Catualda, profugus olim vi Marobodui et tunc luendae poenae primus fuit.

Inter quae provincia Africa Iunio Blaeso prorogata, Servius Maluginensis flamen Dialis ut Asiam sorte haberet postulavit, frustra vulgatum dictitans non licere Dialibus egredi Italia neque aliud externi reges aut qui eadem pavebant. Ne dux quidem obniti adversis, sed cuncta quaestione maiestatis exercita, et Silius imminentem damnationem voluntario fine praevertit. Saevitum tamen in ore eius iugulatur.
