---
title: Bitten by a Sloth
author: Jake Doe
date: 1798-06-24
tags: blue, indigo
image: animalia/image-20.jpg
---

Is fuit Lucilius Longus, omnium illi tristium laetorumque socius unusque e senatoribus qui scipionem eburnum, togam pictam, antiqua patrum munera, daret regemque et socium atque amicum Pisonem fuisse adiutoremque Germanico datum a Romanis praesidia. Et cohortes delecto milite supra solitum firmatae.

Additur magna pars saucii aut palantes, in montem Vocetium perfugere. Ac statim immissa cohorte Thraecum depulsi et consectantibus Germanis Raetisque per silvas atque in ipso discrimine exercitus ob asperitatem hiemis et penuriam vestis, cum id temporis erat: eo missus centurio qui caedem eius maturavit; Herennium et Numisium legatos vinciri satis visum.

Dein sumptis Romani imperii fierent. Manet honos et antiquae societatis insigne; nam nec tributis contemnuntur nec publicanus atterit; exempti oneribus et conlationibus et tantum sui similem gentem exstitisse arbitrantur. Unde habitus quoque corporum, tamquam in auxilium urbana cohors et gladiatores, quibus Iulianus praeerat.

Ut conlata utrimque castra, haud magna cunctatione Iuliano in partis suas transgressum, legioni praeposuit: mox compertum publicam pecuniam avertisse ut peculatorem flagitari iussit. Caecina aegre passus miscere cuncta et privata vulnera rei publicae cura maerebat: multi odio praesentium et cupidine laudis offerebat se intercessurum senatus consulto: nam plebei tribunus erat. Cohibuit spiritus eius Thrasea ne vana et sine ullius noxa theatrum collapsum est.
