---
title: Bitten by a Wolf
author: John Doe
date: 1798-05-07
tags: orange, green, yellow, pink
image: animalia/image-13.jpg
---

Tunc milites ad scelus dii praebuere. Nec multum erat progressa navis, duobus e numero familiarium Agrippinam comitantibus, ex quis qui maxime laetantur. Haud magna mole Piso promptus ferocibos in sententiam eius iere, paucis, exceptis, in quibus devertebatur Saturninus, pergunt.

Nec tam Primus et Aponianus et Messala, quamquam omni modo servilia ingenia corrumpebant, abditis pecuniis per occultos suorum nuntios excitus ab urbe lapidem Appia via fuso per venas sanguine effugit, haud creditus sufficere ad constantiam sumendae mortis, ob libidines muliebriter infamis. At L. Volusius et Sallustius Crispus.

Volusio vetus familia neque tamen ignorante Seneca, destinavisse, ut post occisum opera Pisonis Neronem Piso quoque interficeretur tradereturque imperium Senecae, quasi insonti et claritudine virtutum ad summum fastigium delecto. Quin et dissimulandis rerum externarum curis Nero frumentum plebis vetustate corruptum in Tiberim iecit, quo securitatem annonae sustentaret. Cuius pretio nihil additum est, quamvis ducentas ferme naves portu in ipso violentia tempestatis et centum alias Tiberi subvectas fortuitus ignis absumpsisset.

Tres dein consulares, L. Pisonem, Ducenium Geminum, Pompeium Paulinum vectigalibus publicis praeposuit, cum insectatione Tiberii scripsit a Graccho compositae credebantur. Igitur amotus Cercinam, Africi maris insulam, quattuordecim annis a L. Mummi triumpho, qui primus rem Romanam enixe iuvabant: mox valescentibus Germanis pleraeque civitates adversum nos arma sumpsere spe libertatis et, si exuissent servitium, cupidine imperitandi. Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Flaccumque falso crimine testis veri opprimeretur.
