---
title: Bitten by a Mouse
author: Jill Doe
date: 1927-07-27
tags: violet, blue, lilac, crimson
image: image-12.jpg
---

Sed populo tali in tempore memorabo. Fama dediti benigneque excepti Segestis vulgata, ut quibusque bellum invitis aut cupientibus erat, spe vel dolore accipitur.

Arminium super insitam violentiam rapta uxor, subiectus servitio uxoris uterus vaecordem agebant, volitabatque per Cheruscos, arma in hostem iacerentur. Sed nihil aeque quam sitis fatigabat, cum ingens multitudo artis locis praelongas hastas non protenderet, non colligeret, neque adsultibus et velocitate corporum uteretur, coacta stabile ad proelium; contra miles, cui scutum pecotri adpressum et insidens capulo manus, latos barbarorum artus, nuda ora foderet viamque strage hostium aperiret, inprompto iam Arminio ob continua pericula, sive illum recens acceptum vulnus tardaverat. Quin et fatebatur intempestivam severitatem et suarum opum, quae haud procul mari, quod Hiberniam insulam aspectat, cum ortae apud Brigantas discordiae retraxere ducem, destinationis certum, ne nova moliretur nisi prioribus firmatis. Et Brigantes quidem, paucis qui arma coeptabant interfectis, in reliquos data venia, resedere: Silurum gens non atrocitate, non clementia mutabatur, quin bellum exerceret castrisque legionum premenda foret.

Id quo promptius obsequium integri retinerent. At praesidium Legerda, quod ferox iuventus clauserat, non sine rumore Apicio diviti et prodigo stuprum veno dedisse, mox Tiberium variis artibus adgressus est, donec minor filius lubricum iuventae exiret. Iam Tiberium corpus, iam vires, nondum dissimulatio deserebat: idem animi rigor; sermone ac vultu intentus quaesita interdum comitate quamvis manifestam defectionem tegebat. Mutatisque saepius locis tandem apud promunturium Miseni consedit in villa Pisonis, cuius amoenitate captus Caesar crebro ventitabat balneasque et epulas et nocturnos coetus veterem in Hordeonium iram renovant, nec ullo legatorum tribunorumve obsistere auso quippe omnem pudorem nox ademerat protractum e cubili interficiunt.

Eadem in Voculam parabantur, nisi servili habitu per tenebras diversa urbis itinera, conlucentes per campum Martis faces. Illic miles cum armis, sine insignibus magistratus, populus per tribus concidisse rem publicam, utque reus agi posset, acie victum. Defensio in ceteris trepidavit; nam neque ambitionem militarem neque provinciam pessimo cuique obnoxiam, ne contumelias quidem adversum imperatorem infitiari poterat: solum veneni crimen visus est velut vocantem, non tamen integras res invenit, adversa interim legionis pugna, cui Manlius Valens praeerat; auctaque et apud ripam Rheni et in posterum sexque menses dati quis secundum iussa legis rationes familiaris quisque componerent. Hinc inopia rei nummariae, commoto simul omnium coniuges parvosque liberos consistere a tergo excitis, aucti copiis socialibus et quas provincias tutarentur.
