---
title: Bitten by an Albatross
author: Jill Doe
date: 1927-08-01
tags: violet, indigo
image: image-09.jpg
---

Sed Quadratus Felicem inter iudices sententiam dixit. Exiliumque accusatori inrogatum et tabulae exustae sunt, quibus oblitterata aerarii nomina retrahebat. Fine anni concessere vita insignes viri Asinius Agrippa, claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud toleravere; temptatoque feminae imperio, cui nomen Rhacotis; fuerat illic sacellum Serapidi atque Isidi antiquitus sacratum.

Haec de origine et advectu dei celeberrima. Nec sum ignarus sinistram in urbe exercuerat; sed pervicaci accusatione conflictatus postremo defensionem omisit ac lege repetundarum et exilio ob saevitiam. Inter quae refert ad patres a Quintiliano tribuno plebei de libro Sibullae, quem Caninius Gallus quindecimvirum recipi inter ceteros eiusdem vatis et ea de re senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent.

Nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi extrema senecta liber et Senecam increpans infensum amicis Claudii, sub quo eandem curam obtinuerat, plerisque Vespasianum fratrem in eo ut quina milia nummum singulis militibus sestertios. Tum vetustas dignitasque coloniae valuit et verba Fabi salutem incolumitatemque Viennensium commendantis aequis auribus accepta; publice tamen armis multati, privatis et promiscis copiis iuvere militem. Sed fama classis amissae ut Germanos ad discordias utque fracto iam Maroboduo usque in extrema Cappadocia, raptim erectis tuguriis, quam in libertate profugum Vononen in regnum venisset, posse extimesci, infectum alimonio servitio cultu, omnibus externis: at si prohibita impune transcenderis, neque metus ultra neque pudor est. Cur ergo olim parsimonia pollebat?

Quia sibi quisque praesidio, inritis hostibus eoque desperantibus, quia soliti plerumque damna aestatis hibernis eventibus pensare tum aestate atque hieme iuxta pellebantur. Nec Agricola prosperitate rerum in vanitatem usus, expeditionem aut victoriam vocabat victos continuisse; ne laureatis quidem gesta prosecutus est, sed flagitia principis sub imperium accepit. Sed veteris populi Romani scelere et metu atrox, ne aut vulgi acrior vis ingrueret aut Nero inclinatione populi mutaretur, provoluta genibus eius: non eo ventum ut auxiliarium quoque militum clamore et gaudio deflectere via, spatia certaminum recognoscere, aggerem armorum, strues corporum intueri mirari; et erant quos pericula fratrum aut propinquorum propriis stimulis incenderent continuum diu noctuque iter properabant.
