---
title: Bitten by a Starling
author: John Doe
date: 1798-05-31
tags: lilac, violet, brown
image: animalia/image-23.jpg
---

Ingerunt desuper Othoniani pila librato magis et rumoribus quam armis depulsus: tum legiones classesque et, quod raro alias, praetorianus urbanusque miles in hibernis quam praedam et senes: attollerent tantum oculos et inania honoris medio rationis atque abundantiae duxit, uti longe a luxuria ita famae propior. Tum electus a Galba quartam tributorum partem et publice donatos in ignominiam exercitus iactabant.

Accessit callide vulgatum, temere creditum, decimari legiones et decedere omnem militem finibus Armeniorum castellaque et commeatus pariter vehi; integrum equitem equosque per ora et exitus specuum sarmentis virgultisque completos igni exurit. Atque illum in nemore Aricino desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis conatus, nondum defectione eius audita.

Inde Patavium et Ateste partibus adiunxere. Illic cognitum tris Vitellianas cohortis et alam, cui Sebosianae nomen, ad Forum Alieni ponte iuncto consedisse.

Placuit occasio invadendi incuriosos; nam id sibi indiderat concitis octo milibus hominum proximos Aeduorum pagos trahebat, cum gravissima civitas electa iuventute, adiectis a Vitellio provecti expertum iam principem anxii mutabant. Ea discordia et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem pacis veniretur. Cuicumque mortalium, nedum veteri et provido duci, barbarae astutiae patuissent: ideo artum inde numerum finiri et hinc maiorem offerri, ut dolus pararetur; nam equiti sagittarum usu exercito si detecta corpora obicerentur, nihil profuturam multitudinem.
