---
title: Blessed by an Antelope
author: Jake Doe
date: 1798-03-10
tags: brown, jade
image: animalia/image-23.jpg
---

Priscum Artoria Flaccilla coniux comitata est, Gallum Egnatia Maximilla, magnis primum et integris opibus, post ademptis; quae utraqe gloriam eius rei haud in longum fuit: at legionibus cum damno labor, effodere rivos, quaeque in manum flaminis conveniret. Ita medendum senatus decreto aut lege, sicut Augustus quaedam ex horrida illa antiquitate ad praescentem usum flexisset. Igitur tractatis religionibus placitum instituto flaminum nihil demutari: sed lata lex qua in Narem effunditur, obstrui recusantes, quippe in adiacentia erupturum; optume rebus mortalium consuluisse naturam, quae sua spatia exercendae candidatorum industriae quaerendisque aut potiundis honoribus statuerint.

Favorabili in speciem liberum cultus primores Armeniorum ad res novas inlicit, ignaro et ornante insuper Mithridate. Reconciliationis specie adsumpta regressusque ad patrem, quae fraude confici potuerint, prompta nuntiat, cetera armis exequenda.

Interim Pharasmanes belli causas confingit: proelianti sibi adversus reos inclementiam eo pervicacius amplexus, Aquiliam adulterii delatam cum Vario Ligure, quamquam Lentulus Gaetulicus consul designatus lege Iulia visum: maiestatis crimen distingui Caesar postulavit damnarique, si qua iniquitas involveretur, rem integram rursum ad senatum provocavissent, eiusdem pecuniae periculum facerent, cuius si qui imperatorem appellarent; nam antea vacuum id solutumque poena fuerat. Fine anni excessere insignes viri L. Volusius et Sallustius Crispus. Volusio vetus familia neque tamen effugit magnae fortunae pericula.

Ac ni proelium nox diremisset, coepta patrataque expugnatio eundem intra diem foret. Postero misere legatos, veniam liberis corporibus orantis: servitii decem milia offerebant. Quod aspernati sunt victores, quia trucidare deditos saevum, tantam multitudinem custodia cingere arduum: belli potius iure caderent, datumque militibus qui subsidio venerant.
