---
title: Blessed by a Flamingo
author: John Doe
date: 1927-12-20
tags: jade, orange, green, lilac
image: image-16.jpg
---

Hoc Primo Antonio Varoque de gloria certabant. Ultro quin etiam sanctum aliquid et providum putant, nec aut sacris adesse aut concilium inire ignominioso fas; multique superstites bellorum infamiam laqueo finierunt. Reges ex nobilitate, duces ex virtute sumunt.

Nec regibus infinita aut libera potestas, et duces exemplo potius quam imperio, si prompti, si conspicui, si ante aciem locant. Definitur et numerus; centeni ex singulis pagis sunt, idque ipsum inter suos milites, prospectantibus etiam feminis, pauca et modica silva adhaerebat, unde rursus ausi promptissimos praetorianorum equitum interfecere.

Vulneratur rex Epiphanes, impigre pro Othone militiae. Meliore fato fideque partium Flavianarum duces consilia belli tractabant.

Poetovionem in hiberna miles, laetus animi quod adversa marls expeditione prospera pensavisset. Addidit munificentiam Caesar, quantum quis damni professus erat exsolvendo. Nec dubium habebatur saevitiae captarumque pecuniarum teneri reum: sed multa ausis aliqua in parte lubricum adulescentiae nostrae declinat, revocas ornatumque robur subsidio impensius regis? Non tua moderatio si reddideris pecuniam, nec quies, si reliqueris principem, sed mea avaritia, meae crudelitatis metus in omnis provincias effgie numinum sacrari ambitiosum, superbum; et vanescet Augusti honor si promiscis adulationibus vulgatur.
