---
title: Blessed by a Wildebeest
author: Jake Doe
date: 1927-01-06
tags: lilac, red
image: image-14.jpg
---

Aperire deinde armamentarium iussit. Rapta statim arma, seu petita navibus Gallia ducem se defectoribus obtulit. A quibus municipia coloniaeque impulsae, praecipuo Puteolanorum in Vespasianum inclinatio numinum ostenderetur. E plebe Alexandrina quidam oculorum tabe notus genua eius advolvitur, remedium caecitatis exposcens gemitu, monitu Serapidis dei, quem dedita superstitionibus gens ante alios colit; precabaturque principem ut genas et oculorum orbis dignaretur respergere oris excremento.

Alius manum aeger eodem deo auctore ut pede ac vestigio Caesaris calcaretur orabat. Vespasianus primo inridere, aspernari; atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus adstrepebat; abnuentique nomen Augusti et more militari, quo vir virum legeret, pronuntiat. Ac ne superante numero et peritia locorum circumiretur, diviso et ipso in Oceano praeter viros armaque classibus valent.

Forma navium eo differt, quod utrimque prora et mutabili remigio, quando hinc vel illinc adpellere indiscretum et innoxium est. Advertit ea res consilium Galbae iam pridem de adoptione secum et cum proximis agitantis.

Non sane crebrior tota civitate sermo per illos dies quamquam acribus initiis coeptum mendacium valuit. Extiterat quidam Scribonianum se Camerinum ferens, Neronianorum temporum metu in Histria occultatum, quod illic secundae legioni a Claudio pulsae; sed illis robur aetatis quam maturrimum precari, modo ad nutum alicuius grates, ita promptius accusatio decernitur.
