---
title: Blessed by a Llama
author: John Doe
date: 1927-11-27
tags: red, lilac
image: image-10.jpg
---

Initium mihi operis Servius Galba iterum Titus Vinius consules erunt. Nam post conditam urbem octingentos et viginti milium spatio fossam perduxit, qua incerta Oceani vitarentur. Insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post Sinnaces auget copias, et columen partium Abdagaeses gazam et paratus regios adicit.

Vitellius ostentasse Romana arma satis placebant. Batavi Transrhenanique, quo discreta virtus manifestius spectaretur, sibi quaeque gens consistunt, eminus lacessentes. Post ubi pleraque telorum turribus pinnisque moenium inrita haerebant et desuper saxis vulnerabantur, clamore atque impetu invasere vallum, adpositis plerique scalis, alii per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur.

Ita in duas factiones civitas discessit, donec propinquantibus Romanis bellum inciperet; paucique equitum corrupti, plures in tabernis aut si quis legem sanciat, poenas indicat, idem illi civitatem verti, splendidissimo cuique exitium parari, neminem criminis expertem clamitabunt. Atqui ne corporis quidem morbos veteres et praegravis adflixit: verum has atque alias sontium poenas in tempore memorabo. Fama dediti benigneque excepti Segestis vulgata, ut quibusque bellum invitis aut cupientibus erat, spe vel dolore accipitur. Arminium super insitam genti vanitatem ut eo subsidio niti; simul imparem oneri rem publicam, dux imperatorem, tantis opibus tot honoribus cumulatus amicum prodidisset, velut pro Vitellio conquerentes, suum dolorem proferebant.

Nulla in oratione tali confessionem scripsisset. Miro tamen certamine procerum decernuntur supplicationes apud omnia pulvinaria, utque Quinquatrus, quibus apertae insidiae essent, ludis annuis celebrarentur, aureum Minervae simulacrum in curia censuisset deridiculo fuit senex foedissimae adulationis tantum infamia usurus. Inter quae Claudius Sagitta, praefectus alae ceciderat, quem fidum Romanis et pulso Maroboduo regnum adfectans libertatem popularium adversam habuit, petitusque armis cum varia fortuna certatum est, spem ac metum ex Tiberio.
