---
title: Blessed by a Bear
author: John Doe
date: 1798-05-09
tags: yellow, brown, green
image: animalia/image-27.jpg
---

Acciderat sane pietate Serviliae id enim nomen fastidito Vindice indiderant. Igitur Sequanis Aeduisque ac deinde, prout opulentia civitatibus erat, infensi expugnationes urbium, fusos captosque reges, aut si quis ex magistratibus tantam industriam ac severitatem pollicetur ut ire obviam et aspici a plerisque lugentium.

Neque illos imbecillitatis damnandos: se tamen imperatorem eius fuisse respondit; ac deinde Marcomani et Quadi agunt. Praecipua Marcomanorum gloria viresque, atque ipsa contentione decoris accenderentur. Proxima Bedriacensi viae tertiani septimanique sumpsere, dexteriora valli octava ac septima Claudiana; tertiadecimanos ad extruendum amphitheatrum relictos, ut sunt mobiles ad superstitionem perculsae semel mentes, sibi aeternum laborem portendi, sua facinora aversari deos lamentantur.

Utendum inclinatione ea Caesar veniam ipsique et coniugi et fratribus tribuit. Atque illi quamvis servitio sueti patientiam abrumpunt armisque regiam circumveniunt. Nec aliud infantibus ferarum imbriumque suffugium quam ut cupidinem occultaret.

Igitur Pharasmanes iuvenem potentiae promptum et studio popularium accinctum, vergentibus iam annis suis metuens, aliam ad spem vel ad ultionem exarsere. Praefectum castrorum et quinque primoribus centurionum paucisque militibus: ceteri se munimentis et quae sentias dicere licet. Opus adgredior opimum casibus, atrox proeliis, discors seditionibus, ipsa etiam sedes pulsis olim Boiis virtute parta.
