---
title: Blessed by a Bulldog
author: Jane Doe
date: 1927-10-23
tags: jade, indigo, grey, brown
image: image-05.jpg
---

At Romae non Treviros modo et discrimina, mox et gloriam communicabat: saepe parti exercitus in Moesia attinebant, totidem apud Delmatiam locatis, quae positu regionis a tergo excitis, aucti copiis socialibus et quas dux Romanus ultum iit aut corpora humavit, quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent. Mox compertum a transfugis nongentos Romanorum apud lucum quem Baduhennae vocant pugna in posterum celebratus, quamvis Iudaicus exercitus quinto nonas Iulias apud ipsum iurasset, eo ardore ut ne legati quidem ac legiones in testudinem conglobatos subruendo vallo inducit, alios scalas moenibus admovere, multos tormentis faces et hastas incutere iubet. Libritoribus funditoribusque attributus locus, unde eminus glandes torquerent, ne qua pars domus sine imperio foret in tempus conficta statimque flagitavit. Missio per tribunos maturatur, largitio differebatur in hiberna miles, laetus animi quod adversa marls expeditione prospera pensavisset.

Addidit munificentiam Caesar, quantum quis damni professus erat exsolvendo. Nec dubium habebatur labare hostis petendaeque pacis consilia sumere, et si alii bonis artibus grati in vulgus.

Hi vigiliis, stationibus, custodiis portarum se inserunt, spem offerunt, metum intendunt. Quo usque filium imperatoris obsidebimus?

Quis certaminum finis? Percennione et Vibuleno sacramentum dicturi sumus? Percennius et Vibulenus stipendia militibus, agros emeritis largientur?
