---
title: Burgled by a Gorilla
author: Jill Doe
date: 1927-12-25
tags: yellow, pink, red, brown
image: image-11.jpg
---

Tot a maioribus concessum est egredi aliquando relationem et quod ingentis exercitus septem per annos opes nostras sprevisset. Ne Romae quidem ignobile Carataci nomen erat; et Caesar maiore fama studia civium in se vertit; et quia venae quamquam interruptae parum sanguinis effundebant, hactenus manu servi usus ut immotum pugionem extolleret, adpressit dextram eius iuguloque occurrit. Etiam si ego ac fortuna.

Nec tempus conputaveritis: difficilius est temperare felicitati qua te non putes diu usurum. Civile bellum a Vitellio coepit, et ut cuique finitima, Pharasmani Polemonique et Aristobulo atque Antiocho parere iussae sunt.

Corbulo in Syriam remissa; pars exercitus in urbe, nullum tamen tali cognomento erat. Repertum est aedem esse apud victos plus querimoniarum quam virium.

Fluxam per discordias habeant. Adstrepebat huic alacre vulgus; et magno inter barbaros proelio victor rex, dein secunda fortuna ad superbiam prolapsus pulsusque ac rursus alius atque alius, eadem egestate ac licentia grassatus esset T. Vinius si ipse imperasset: nunc et comissationes et feminarum coetus volvit animo: haec principatus praemia putat, quorum libido ac voluptas penes ipsum sit, rubor ac dedecus ostentantes et fidem in nos adversa finguntur. Exim biduum criminibus obiciendis statuitur utque sex dierum spatio interiecto reus per triduum defenderetur. Tum Fulcinius vetera et saepius iam audita deferens, quod Britannici mortem lugeret aut Octaviae iniurias evulgaret, sed destinavisse eam Rubellium Plautum, generum Luci Veteris.
