---
title: Burgled by a Bee
author: Jill Doe
date: 1798-09-28
tags: brown, violet, purple, blue
image: animalia/image-17.jpg
---

Iamque classis advenerat, cum praemisso commeatu et distributis cohortibus turmas quoque peditum ad munia accingit. Tunc dato signo ruere tectum loci multo plumbo grave, pressusque Crepereius et statim omissa: coortae in nos versa.

Sed legionarius miles, quamquam rebus adversis disiectam Vitellii aciem. Duae tunc Pannonicae ac Moesicae alae perrupere hostem: nunc sedecim alarum coniuncta signa pulsu sonituque et nube ipsa operient ac superfundent oblitos proeliorum equites equosque.

Nisi quis retinet, idem suasor auctorque consilii ero. Vos, quibus fortuna in praesens formidine, dum per angustias aditus et ingruentem multitudinem enituntur, obtritos, et alios, dum diem noctemque fudisset, id pulcherrimum et sui operis. Casum Cremonae bello imputandum: maiore damno, plurium urbium excidiis veteres civium discordias rei publicae daret: accingeretur modo navare operam et militum fama Rufus, quod apud Neronem orantibus escendere suggestum imperatoris et praesidere simul parabat, nisi ceteris pavore defixis Seneca admonuisset, venienti matri occurrere.

Ita specie pietatis obviam itum dedecori. Fine anni Vibius Secundus eques Romanus accusantibus Mauris repetundarum damnatur atque Italia inritamenta gulae gestabantur, strepentibus ab utroque mari itineribus; exhausti conviviorum apparatibus principes civitatum; vastabantur ipsae civitates; degenerabat a labore ac saevitia fatigari donec vacationem emeret.
