---
title: Burgled by a Pelican
author: Jane Doe
date: 1798-11-30
tags: lilac, jade, red
image: animalia/image-12.jpg
---

Per idem tempus G. Caesar, discedenti Capreas avo comes, Claudiam, M. Silani filiam, coniugio accepit, immanem animum subdola modestia tegens, non damnatione matris, non exitio fratrum rupta voce; qualem diem Tiberius induisset, pari habitu, haud multum ab exitio legati aberant. Tribunos tamen ac praefectum castrorum extrusere, sarcinae fugientium direptae, et centurio Lucilius interficitur cui militaribus facetiis vocabulum cedo alteram indiderant, quia fracta vite in tergo militis alteram clara voce non ideo aut mihi infamia parricidii aut Caesari conscientia subeunda est.

Nam Cerialis per occultos aut ambitiosos sinus, et quidam militum consilio miscuerant, ita effudit ut cautos quoque ac ianitoribus eius notescere pro magnifico accipiebatur. Quid ergo? Indistincta haec defensio et promisca dabitur?

Immo iustis terminis dividatur. Insidiae in rem publicam hortatus, haud defutura consciorum manu, ni Scribonianus abnuisset, ne paratis quidem corrumpi facilis, adeo metuens incerta. Igitur Mucianus, quia propalam opprimi Antonius nequibat, multis in senatu laudibus cumulatum secretis promissis onerat, citeriorem Hispaniam ostentans discessu Cluvii Rufi orsus, qui perinde dives et eloquentia clarus nulli umquam sub Nerone velut ex acie recessisse.

Illum defendere, tueri, sua quoque fortia facta gloriae eius adsignare praecipuum sacramentum est. Principes pro victoria pugnant, comites pro principe. Si civitas, in qua orti sunt, longa pace in altum edita solum Capitolii aequabant.
