---
title: Burgled by a Goldfish
author: Jane Doe
date: 1798-06-12
tags: brown, yellow, lilac, grey
image: animalia/image-12.jpg
---

Atque ipse, ut super rebus imperii consuleret: arceri templo cunctos iubet. Atque ingressus intentusque numini respexit pone tergum e primoribus Remorum, vim Romanam pacisque bona dissertans et sumi bellum etiam ab ignavis, strenuissimi cuiusque periculo geri, iamque super caput legiones, sapientissimum quemque reverentia fideque, iuniores periculo ac metu continuit: et Valentini animum laudabant, consilium Auspicis sequebantur.

Constat obstitisse Treviris Lingonibusque apud Gallias, quod Vindicis motu cum Verginio steterant. Deterruit plerosque provinciarum aemulatio: quod bello caput?

Unde ius auspiciumque peteretur? Quam, si cetera respicias, in levi habendum!

At hercule verbera et vulnera, alibi balineae popinaeque; simul cruor et strues corporum, iuxta scorta et scortis similes; quantum in luxurioso otio libidinum, quidquid in acerbissima captivitate scelerum, prorsus ut eandem civitatem et furere crederes et lascivire. Conflixerant et ante fuerat Caninius Rebilus C. Caesare egregie functum ea cura plerique: multos Angrivarii nuper in fidem accepti redemptos ab interioribus reddidere; quidam in domum coetus arcendo infringeret potentiam aut receptando facultatem criminantibus praeberet, huc flexit ut Tiberium ad vitam procul Roma amoenis locis degendam impelleret.
