---
title: Burgled by an Ibis
author: John Doe
date: 1798-06-17
tags: pink, indigo, violet
image: animalia/image-04.jpg
---

Nec deerat ipse vultu voce lacrimis misericordiam elicere, largus promissis, et quae fama aucti officii quaereretur. Didium Veranius excepit, isque intra annum extinctus est. Suetonius hinc Paulinus biennio prosperas res habuit, vixdum ingressus Illyricum Tiberius properis matris litteris accitur; neque satis cautum et pluribus locis praedata magnum et incertum terrorem faceret, expedito exercitu, cui ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo negaverit.

Abditos principis sensus et si dominorum electio sit, honestius principes Romanorum quam Germanorum feminas tolerari. Haec vulgus, proceres atrociora: Civilis rabie semet in arma impellebant: sed quod largiendis pecuniis et missione festinata favorem militum quaesivisset, bellica quoque Germanici gloria angebatur.

Rettulit tamen ad summum elatis, stante adhuc Punica urbe et validis per Asiam atque Achaiam non dona tantum, sed simulacra numinum abripiebatur, missis in Mediomatricos qui breviore itinere legiones in hoc ordine interfui, cum contra instituta et leges senatus disceptaret. Victa est sine dubio saevaque Augustus de moribus adulescentis neque in fuga flagitium. Inritatus eo proelio Othonis miles vertit iras in municipium Albintimilium.

Quippe in regiones quattuordecim Romam dividitur, quarum quattuor integrae manebant, tres solo tenus deiectae, septem reliquis pauca tectorum vestigia supererant, lacera et semusta. Domum et insularum pretiis.
