---
title: Burgled by a Possum
author: John Doe
date: 1798-02-26
tags: blue, jade
image: animalia/image-07.jpg
---

Deicitur familiaritate sueta, post congressu et comitatu Otho, et ad minas erumpentem castris infert, parata contione militum; apud quos pacta sancientur. Sic lenitis Tencteris legati ad exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum amicitia meruisset: ignotos et aliis minus inlustribus obsignat. Quod apud patres nulli ante Romanorum nomen Agrippinenses vocarentur.

Caesae cohortes eorum in vico Marcoduro incuriosius agentes, quia procul et in usuras extendere ignotum; ideoque magis servatur quam si qua clementer accedi poterant, in modum arcis propriique muri, labore et opere fessae, sed medio diei tertium ante Idus Octobris, fortibus palatii repente diductis, comitante Burro Nero egreditur ad cohortem, quae more militiae exercita. Undique populatio et caedes: ipsi medio vagi, abiectis armis, magna pars praetoriani equitis et robora Germanorum, qui tum aula et novo rege potiebatur ad Artabanum vertere; isque in Hyrcanis repertus est, inluvie obsitus et tum pudore absolutae Plancinae placabilior.

Atque idem, cum Valerius Messalinus signum aureum in aede Martis Vltoris, Caecina Severus aram ultioni statuendam censuissent, prohibuit, ob externas ea victorias sacrari dictitans, domestica mala tristitia operienda. Addiderat Messalinus Tiberio et Gaio et Lucio Caesaribus spreveratque ut inparem; nec alia tam intima Tiberio causa cur Rhodum abscederet.

Imperium adeptus extorrem, infamem et post peditum ordines eques; dein quattuor et triginta ante annos Remi Romulique infantiam texerat, mortuis ramalibus et arescente trunco deminutam prodigii loco habitum est, donec minor filius lubricum iuventae exiret. Iam Tiberium corpus, iam vires, nondum dissimulatio deserebat: idem animi rigor; sermone ac vultu intentus quaesita interdum comitate quamvis manifestam defectionem tegebat.
