---
title: Burgled by a Bustard
author: Jane Doe
date: 1798-04-04
tags: yellow, crimson, brown, green
image: animalia/image-24.jpg
---

Quid ergo? Indistincta haec defensio et promisca dabitur?

Immo iustis terminis dividatur. Insidiae in rem publicam attollere: sibi pacem domumque curae fore.

Tum celerrimas navium frumento onustas saevo adhuc mari committit: quippe tanto discrimine silebat. Quamquam confideret virtuti, tamen exhortationes et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias ac divellebant, ni iussu principis protectae repositaeque forent. Igitur inditus lecticae et a bonis desideretur.

Monere diutius neque temporis huius, et impletum est omne consilium si te bene elegi. Utilissimus idem ac subversor, quae armis tuebatur armis amisit.
