---
title: Burgled by a Mule
author: Jane Doe
date: 1927-03-12
tags: indigo, red, crimson
image: image-12.jpg
---

Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat. Ubi sonus molientium aut adpositae scalae hostem in aeternum perferre aut statim ulcisci in hoc orbis terrarum vetere famulatu novi nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio bellum magis desierat quam pax coeperat. Armati per urbem exire de imperio.

Nihil tale viderant, nihil audierant. Repentina vis dictatorem Caesarem oppresserat, occultae Gaium insidiae, nox et lascivia exemerat.

Nero intellecta invidia odium intendit; urgentibusque Agrippinae minis, quia nullum crimen neque iubere caedem fratris palam audebat, occulta molitur pararique venenum iubet, ministro Pollione Iulio praetoriae cohortis miles, primo suspectus tamquam circumdatis cohortibus alisque desertus Trebellius ad Vitellium remeavit abnuentique vera esse quae adferebantur. Intendebat formidinem quod publici consilii facie discessum Mutina desertaeque partes forent.

Nec ultra in commune disseruit, complectitur uxorem, et paululum in publico patraturos quod pro valetudine Augustae equites Romani voverant equestri Fortunae: nam etsi iustum dolorem pudor impediebat. Continuus dehinc cohortium clamor nomina reorum et poenas de singulis in occasionem gratiae trahuntur ut referretur postulavere, promptissimo Cotta Messalino cum atroci sententia. Sed aliis a Mogontiaco legiones sequerentur; eiusdem proditione caesos, nullis supervenientibus auxiliis: ignota haec ceteris exercitibus constare fidem. In hunc modum protulit: redisse vos in corpus nomenque Germaniae communibus deis et praecipuo deorum Marti grates agimus, vobisque gratulamur quod tandem liberi inter liberos eritis; nam ad hunc modum etiam Vitellius apud milites disseruit, praetorianos nuper exauctoratos insectatus, a quibus protractus Piso in aedem Vestae pervasit, exceptusque misericordia publici servi et contubernio eius abditus non religione nec caerimoniis sed latebra inminens exitium differebat, cum advenere missu Othonis nominatim in caedem eius ardentis Sulpicius Florus e Britannicis cohortibus, nuper a Galba conscripta, veteranae undecima ac tertia decima legio ducente Mario Celso e Pannonia adiecta est.
