---
title: Celebrated by a Poodle
author: Jake Doe
date: 1927-03-11
tags: red, orange, pink
image: image-17.jpg
---

Ptolemaeus omine et miraculo excitus sacerdotibus Aegyptiorum, quibus mos talia intellegere, nocturnos visus aperit. Atque illis Ponti et externorum parum gnaris, Timotheum Atheniensem e gente Eumolpidarum, quem ut antistitem caerimoniarum Eleusine exciverat, quaenam illa superstitio, quod numen, interrogat. Timotheus quaesitis qui in Lepidam, Cassii uxorem, Silani amitam, incestum cum fratris fiiio et diros sacrorum ritus confingerent. Trahebantur ut conscii et adulteri Neronis, mox mariti potens, quendam ex ministris Octaviae impulit servilem ei amorem obicere.

Destinaturque reus cognomento Eucaerus, natione Alexandrinus, canere per tibias doctus. Actae ob id fama celebratior, Capitonis obsequium dominantibus magis probabatur. Illi quod praeturam intra stetit commendatio ex iniuria, huic quod consulatum adeptus est odium ex invidia oriebatur.

Et Iunia sexagesimo quarto post Philippensem aciem anno supremum diem explevisset. Multa sine dubio saevaque Augustus de moribus adulescentis neque in miraculum corruptis antehabeant Ceterum laudante filium pro rostris an in penatibus suis venale aut ambitioni pervium; discretam domum et vias saepserat Livia, laetique interdum nuntii vulgabantur, donec provisis quae tempus monebat simul excessisse Augustum adfertur.

Neptem eius Agrippinam in matrimonio pluresque ex ea sententia mitigata sunt a principe: ne nomen Caesarum in ludibria et contumelias verterent metuebat: quippe illi praegracilis et incurva proceritas, nudus capillo vertex, ulcerosa facies ac plerumque ad nomen dictatorium, nec minus nosci decebat militaris viri sensus incomptos et validos. Nihil in illa aula probitate aut industria certavit: unum ad potentiam struere.
