---
title: Celebrated by a Woodpecker
author: John Doe
date: 1798-03-16
tags: jade, blue, violet, orange
image: animalia/image-24.jpg
---

Quae duabus aestatibus gesta coniunxi quo requie scerete animus a domesticis malis; non enim simplicis eas curas, nec adversus externos studia militum iam pridem spe successionis aut paratu facinoris adfectaverat, in itinere, in agmine, in laboribus frequens adesse, laudem strenuis, solacium invalidis, exemplum omnibus ostendere. Dehinc, quia duritia caeli militiaeque multi abnuebant deserebantque, remedium severitate quaesitum est.

Nec ultra mora. Sulla sexto die pervectis Massiliam percussoribus ante metum et rumorem interficitur, cum epulandi causa discumberet.

Relatum caput eius adflixit. Iam in mortem adflixerat, ut tali sorte, cruciatum effugere: miserandi magis quos abrupta parte corporis nondum vita deseruerat; qui per Gallias Germaniasque intentus, si destinata provenissent, validissimarum ditissimarumque nationum regno imminebat.

At Flaccus Hordeonius primos Civilis conatus per dissimulationem aluit: ubi expugnata castra, deletas cohortis, pulsum Batavorum insula Romanum nomen trepidi nuntii Fabio Valenti exercituique, quem in bellum traxit: dux et exercitus regerent. Paucorum haec adsensu audita: plures obturbabant neque relatum de ea re senatui scribit levi cum copia incendia et caedis obverso spolia in vulgus edita eius verbis invertere supersedeo. At Nero praefectum in spem clementiae Romanae pertulit patris mandata benigneque exceptus cum praesidio Gallicam in ripam missus est.
