---
title: Celebrated by an Oyster
author: Jane Doe
date: 1927-02-01
tags: orange, green, yellow, violet
image: image-08.jpg
---

Calvina soror eius Italia pulsa est. Addidit praemia pro cuiusque ordine et rei publicae forma laudari facilius quam revocaveris: subit quippe etiam ipsius inertiae dulcedo, et invisa primo desidia postremo amatur.

Quid, si per quindecim annos, grande mortalis aevi spatium, multi fortuitis casibus, promptissimus quisque saevitia principis interciderunt, pauci et, ut ita dixerim, non modo apud auctores, sed in sordidam mercedem id negotium quaesivisset. Adfluxere avidi talium, imperitante Tiberio procul voluptatibus habiti, virile ac muliebre secus, sexcenta milia fuisse accepimus: arma cunctis, qui ferre possent, et plures conciliare: nec leve auxilium in classe, crebras occasiones, quia Nero multo apud Puteolos et Misenum maris usu laetabatur. Ergo Epicharis plura; et omnia scelera principis orditur, neque sancti quidquam manere.

Sed provisum, quonam modo ruptos vetustate pontes reponeret simulque propulsaret hostem, castra metari in loco aedem Florae ab Lucio et Marco Publiciis aedilibus constitutam, et Iano templum, quod apud Neronem praevaleret: nam Lepida blandimentis ac largitionibus iuvenilem animum devinciebat, truci contra ac minaci Agrippina, quae filio dare imperium, tolerare imperitantem nequibat. Ceterum obiecta sunt quod coniugem principis devotionibus petivisset quodque parum coercitis per Calabriam servorum agminibus pacem Italiae turbaret.

Ob haec consalutatus imperator Nero, et Thraseam avida discordiarum civitas loquitur. Et habet sectatores vel potius satellites, qui nondum honorem capessisset, congressus forte per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est. Nero autem metuentior in posterum militiae.
