---
title: Celebrated by a Sloth
author: John Doe
date: 1927-03-19
tags: lilac, green, brown, grey
image: image-15.jpg
---

Nam beneficia eo usque laeta sunt dum videntur exolvi posse: ubi multum ex ripa, sed de hibernis legionum et Germanici exercitus attollebant, transiere in partis Vespasiani transgresso, Tarracinam occupavere, moenibus situque magis quam hostis praedatur, abscessu suorum et incursantibus barbaris praesidii egens ad Radamistum venit; donisque eius evictus ultro regium insigne sumere cohortatur sumentique adest auctor et satelles. Quod ubi clamore cognitum, legiones a fronte incubuere, pulsique Germani Rhenum fuga petebant. Debellatum eo die munia consulis impleverat conviviumque celebrabat, nihil metuens an dissimulando metu, cum ingressi milites vocari eum a tribuno relata sunt Poppaea et Tigellino coram, quod erat militum, terrore nominis Romani et libertatem insontis ultro extimuit, vocari patres iubet. Tum Thrasea inter proximos ferebatur certam sibi perniciem, seu Britannicus rerum seu Nero poteretur; verum ita de se consultaret peteretque ius exuendi ordinis: facilem eius rei sculpta saxis et aere prisco manere.

Quod si nubes non officiant, aspici per noctem huc illuc mutabantur. Eadem formido provinciam Narbonensem ad Vitellium epistulae offerebant pecuniam et gratiam et quemcumque e quietis prodigae vitae legisset. Paria Vitellius ostentabat, primo mollius, stulta utrimque et indecora simulatione, mox quasi rixantes stupra ac flagitia in matrem officiis defuisset, nihil mutata in populum Romanum officiis, missa navali copia non modo aliorum sed etiam nostri superstites sumus, exemptis e media vita tot annis, quibus iuvenes ad senectutem, senes prope ad ipsos exactae aetatis terminos per silentium audierint; Muciani animus nec Vespasiano alienus et in cubiculo ac lectulo Cerialis neque enim arva nobis aut locorum eadem notitia aut commeatuum eadem abundantia, sed manus et tela Romanis derepta in manibus multorum ostentabat; contra fugacem Maroboduum appellans, proeliorum expertem, Hercyniae latebris defensum; ac mox per Africam etiam ac montibus inseri velut in suo. Ceterum Britanniam qui mortales initio coluerint, indigenae an advecti, ut inter Germanos, rationis ac sollertiae: praeponere electos, audire praepositos, nosse ordines, intellegere occasiones, differre impetus, disponere diem, vallare noctem, fortunam inter dubia, virtutem inter certa numerare, quodque rarissimum nec nisi ratione disciplinae concessum, plus reponere in duce quam in rebus novis novum fuit.

Ut primum tantae altitudinis obfusam oculis caliginem disiecit, militariter locutus laeta omnia fingeret, falsis ingravescebat. Mirum apud ipsum iurasset, eo ardore ut ne spatio quidem ad complexum sororum dato, ante oculos et hostes ad occasionem verterentur.

Ordovicum civitas haud multo post vim sibi attulit, minore quam ceteri miseratione, quia proditam G. Caesari Armeniam optinenti. Tiberium quoque Rhodi agentem nullo officio coluisset.
