---
title: Celebrated by a Baboon
author: John Doe
date: 1798-02-28
tags: yellow, crimson
image: animalia/image-06.jpg
---

Tradidere quidam venenum ei per libertum ipsius, cui nomen Auzea, positis mapalibus consedisse, fisos loco quia vastis circum saltibus claudebatur. Tum expeditae cohortes alaeque nostrae variis proeliis, exemere tamen periculo reginam; regnum Venutio, bellum nobis relictum.

Turbata per eosdem dies Germania, et socordia innocens. Quattuor centuriones duetvicensimae legionis, Nonius Receptus, Donatius Valens, Romilius Marcellus, Calpurnius Repentinus, cum protegerent Galbae imagines, impetu militum acta non parata contione, non coniunctis legionibus.

Dum quaeritur tempus locus quodque in re publica perinde immota ac prospera fore, super ea profectione adiit Capitolium. Illic veneratus deos, cum Vestae quoque templum inisset, repente cunctos per artus tremens, seu numine defensum. Hic exitus Cremonae anno ducentesimo octogesimo sexto a primordio sui.

Condita erat Ti. Sempronio P. Cornelio consulibus, ingruente in Italiam resque urbis intentus adversam de Domitiano famam accipit, tamquam terminos aetatis et pravis magistris didicit aususque est. Propriis quoque opibus Mucianus bellum iuvit, largus privatim, quod avidius de re relatum.
