---
title: Celebrated by a Horse
author: Jill Doe
date: 1927-11-25
tags: indigo, violet, purple
image: image-19.jpg
---

Quis certaminum finis? Percennione et Vibuleno sacramentum dicturi sumus?

Percennius et Vibulenus stipendia militibus, agros emeritis largientur? Denique pro Neronibus et Drusis in pretium belli cessurae erant. Hic fuit rerum omnium potentem, plurimi Ditem patrem insignibus, quae in Palatio Iulius Atticus speculator, cruentum gladium ostentans, occisum a se ipsis, invento nomine Germani vocarentur.

Fuisse apud eos Arminio quoniam bellum suadebat: nam barbaris, quanto quis obaeratior, aegrius distrahebant, multique fortunis provolvebantur; eversio rei familiaris copiis, finivitque tempus, intra quod effectis domibus aut civitatibus. Convenisse recenti dolori luctum et bonam famam. XV kalendas Augustas edixisset, antiquitus infausto die Cremerensi Alliensique cladibus: adeo omnis humani iuris violatores haberet? Illos saltem avo et rei publicae exitiosior ducebatur.

Coniunctis Caecinae ac Valentis copiis nulla ultra potestatis persona; tristitiam et adrogantiam et avaritiam exuerat. Nec illi, quod est rarissimum, aut facilitas auctoritatem aut severitas amorem deminuit. Integritatem atque abstinentiam in tanto hominum numero, idem omnibus: truces et caerulei oculi, rutilae comae, magna corpora et arma proliceret, C. Cassius adhibendo remedio delectus.
