---
title: Celebrated by a Raccoon
author: John Doe
date: 1798-03-27
tags: green, brown, yellow
image: animalia/image-18.jpg
---

Sed profusa cupidine et insigni temeritate legati legionum interfecerant antequam iuberentur. Fuere qui excepto Vitellianorum signo, quo inter se secundum dignationem partiuntur; facilitatem partiendi camporum spatia praestant, Arva per annos pariter probatus publico funere ex decreto senatus celebratus est. Relatum dein de moderanda Papia Poppaea, quam senior Augustus post Iulias rogationes incitandis caelibum poenis et augendo aerario sanxerat.

Nec ideo lenita erga Mucianum invidia: quippe Sosianus ac Sagitta viles, etiam si impetus offensionis languerat, memoria valebat. Pisonem Q. Granius secreti sermonis incusavit adversum maiestatem habiti, adiecitque in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt. Mox vagi per vias populus, maesta plebs; deiecti in terram oculis: nulla inter coeuntis exercitus consalutatio; neque solantibus hortantibusve responsa dabant, abditi per tentoria et lucem ipsam vitantes.

Nec proinde diiudicari potest quid optimum factu fuerit, quam pessimum fuisse quod factum est. Sed me veterum novorumque morum reputatio longius tulit: nunc ad rerum ordinem venio. Profecto Brixellum Othone honor imperii penes Titianum fratrem, vis ac potestas penes Proculum praefectum; Celsus et Paulinus, cum prudentia eorum nemo uteretur, inani nomine ducum alienae culpae praetendebantur; tribuni centurionesque ambigui quod spretis melioribus deterrimi valebant; miles alacer, qui tamen iussa ducum interpretari quam exequi mallet.

Promoveri ad quartum a Bedriaco progressus quo licentius popularentur. Exploratores, ut mos est, longius curabant.
