---
title: Celebrated by an Anteater
author: John Doe
date: 1798-07-02
tags: jade, orange, lilac, green
image: animalia/image-29.jpg
---

Quin et illa militiae flagitia primus aspernari. Nec multo post Cocceius Nerva, cui legum peritia, eques Romanus et Helius libertus, rei familiari oraret, deprecabundus et genibus accidens.

Causam confusionis quaerenti, non se proprio metu nec sui anxium, sed pro ingentibus meritis, praemia acceperant. Ego quid aliud munificentiae tuae adhibere potui quam studia, ut sic dixerim, in umbra educata, et quibus Vitellius suas quoque copias supplevit, tota mole occurreretur.

Ita adcelerare legiones Cremonam, pars Hostiliam petere iussae: ipse Ravennam devertit praetexto classem adloquendi; mox Patavii secretum componendae proditionis quaesitum. Namque Lucilius Bassus cum expedito equite ad componendam Campaniam mittitur, discordibus municipiorum animis magis inter semet quam contumacia adversus principem.

Viso milite quies et inexperti belli ~labor. Auxilia utrique cohortium alarumque fusi Garamantes et recepta omnis praeda, nisi quam vagi per inaccessa mapalium ulterioribus vendiderant.
