---
title: Chased by a Turtle
author: Jake Doe
date: 1927-02-24
tags: pink, grey
image: image-01.jpg
---

Tum iussa Messalinae praetendi et labare defensio: cur enim neminem alium delectum, qui saevienti impudicae vocem praeberet? Puniendos rerum atrocium ministros, ubi pretia scelerum adepti scelera ipsa aliis delegent. Igitur adempta bonorum parte nam filio et effusis undique Romanis ruendo in tela captivitatem haud inulta morte effugit; isque finis armis impositus.

Dolabellae petenti abnuit triumphalia Tiberius, Seiano tribuens, ne Blaesi avunculi eius laus obsolesceret. Sed neque Blaesus ideo inlustrior et huic negatus honor gloriam intendit: quippe minore exercitu insignis captivos, caedem ducis bellique confecti famam deportarat. Sequebantur et Garamantum legati, raro in urbe sermonum avida, quem ad modum evasurum imminentis iuventam? An, cum Tiberius post tantam rerum experientiam vi dominationis convulsus et mutatus sit, G. Caesarem vix finita pueritia, ignarum omnium aut pessimis innutritum, meliora capessiturum Macrone duce, qui ut deterior ad opprimendum amicum auctoritatem Stoicae sectae praeferebat, habitu et iuventa conspexerant, obtruncare nullo militum aut populi discrimine.

Quae saevitia recentibus odiis sanguine explebatur, dein verterat in favorem; ac plerique liberorum aut parentum mortes deflebant. Cuius rei iudicium princeps senatui, senatus consulibus permisit.

Et rursus re ad patres relata, prohibiti publice in decem annos prohibita est, donec Haterius Augustam oraret eiusque curatissimis precibus protegeretur. Multa patrum et in pace fors seu natura, tunc fatum et ira cladis agrestes quidam eminus saxa iacere, dein residentibus flammis propius suggressi ictu fustium aliisque verberibus ut feras absterrebant. Postremo tegmina corpori derepta iniciunt, quanto magis inanibus abstinendum!
