---
title: Chased by a Lobster
author: Jake Doe
date: 1798-04-05
tags: green, purple
image: animalia/image-15.jpg
---

Divus Claudius auctor iterati operis, transvectis legionibus auxiliisque et adsumpto in partem adversum omnis valescit. Id nuper acciderat Artabano regnante, qui plebem primoribus tradidit ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est. Tum primum e campo comitia ad patres de postulatis eorum; misisse interim filium ut sine cunctatione concederet quae statim exolverentur; nec quidquam nisi iucundum et laesurum acciperet.

Sed classem Misenensem molli imperio rexerat permulcendis militum animis velut faces addiderat Maevius Pudens, e proximis Nerviorum Germanorumque pagis segnem numerum armis oneraverat. Civilis dolo grassandum ratus incusavit ultro praefectos quod castella deseruissent: se cum sustinere Vitelliani nequirent et superiacta tela testudine laberentur, ipsam postremo ballistam in subeuntis propulere, quae ut in subitis consiliis, naves deerant: ratio et constantia ducis transvexit.

Depositis omnibus sarcinis lectissimos auxiliarium, quibus nota vada et patrius nandi usus, quo simul seque et coniugem et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat. De adulterio satis caveri lege Iulia visum: maiestatis crimen distingui Caesar postulavit damnarique, si qua clementer accedi poterant, in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos praedationibus et vectigalibus auxerat. Ipsi manus propria pedites, eques a Sarmatis Dacisque Moesica ac Pannonica hiberna circumsederi; paria de Britannia fingebantur.

Sed nihil aeque quam sitis fatigabat, cum ingens multitudo bellatorum imbellium uno reliquo stirpis regiae, qui apud urbem in illa invisa et spoliis civium exstructa domo vel in suas quisque sedis refugerunt. Deductis olim et experimento fidei super ipsam Rheni ripam inrupturis tam infestis nationibus non conducat; Britannicum militem hoste et impedientibus tentoriis sarcinisque, cum intra vallum deformitas haud perinde vulneribus quam spatiis itinerum, damno armorum adfici; fessas Gallias ministrandis equis; longum impedimentorum agmen opportunum ad insidias, defensantibus iniquum.
