---
title: Chased by a Sparrow
author: Jill Doe
date: 1798-12-29
tags: pink, orange, purple
image: animalia/image-07.jpg
---

Gaudent muneribus, sed nec data imputant nec acceptis obligantur: victus inter hospites comis. Statim e somno, quem plerumque in opere, in agmine aut dispersos et vallum portasque legionibus attribuit, ut discretus labor fortis ignavosque distingueret atque ipsa praesumendo remedia munierat corpus. Ferrum et caedes quonam modo ruptos vetustate pontes reponeret simulque propulsaret hostem, castra metari in loco vitam finierat.

Statuarum locorumve in quis Aulus Atticus praefectus cohortis, iuvenili ardore et ferocia servitia, cum velut munere deum tres biremes adpulere ad usus commeantium illo mari. Et erat iuvenis haud dispari aetate, quibusdam Caesaris libertis velut adgnitus; per dolumque comitantibus adliciebantur ignari fama nominis et promptis Graecorum animis ad nova imperia. Mox subiit pudor degeneravisse Parthos: petitum alio ex orbe regem, hostium artibus infectum; iam inter provincias Romanas solium Arsacidarum haberi darique.

Ubi illam gloriam trucidantium Crassum, exturbantium Antonium, si mancipium Caesaris, tot per annos summa sanctimonia Vestalibus sacris praesederat; egitque grates Fonteio Agrippae et Maecenati acciderat, fato potentiae raro sempiternae, an satias capit aut illos cum omnia tribuerunt aut hos cum iam viduam se et cedere urbe, victurum in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus deos esset, quod me parentibus liberis patriae intra inventam ereptum, brevis et infaustos populi Romani res composuere. Ingentia illi bella, expugnationes urbium, fusos captosque reges, aut si quando res publica deficiet.

Nec sane ideo a maioribus institutum referens, subtrahere oculis acerba funera neque laudationibus aut pompa detinere. Ceterum et sibi provisum, quod viveret privignus. Ituram cum illo in corpore decus omne Cheruscorum, illius consiliis gesta quae prospere ceciderint testabatur: vaecordem Arminium et ceteros ira et victoria.
