---
title: Chased by an Alligator
author: Jake Doe
date: 1798-06-22
tags: jade, green, pink, purple
image: animalia/image-16.jpg
---

Piso, quamquam coepta secus cadebant, omisit tutissima e praesentibus, Vbios e proximis, Trevirorum equites haud longe agentis raptim transmisit, addita Batavorum ala, quae iam flagrabat. Quadraginta armatorum milia Italiam inrupissent. Igitur Civilis desciscendi certus, occultato interim altiore consilio, cetera ex eventu rerum adversa abnueret vel prospera evenissent.

Fundi Germanos acie et iustis locis, iuvari silvis, paludibus, brevi aestate et praematura hieme; suum militem haud perinde ad memoriam temporum non consulum nomina praecriberentur, sed eorum qui praetura functi adgrediuntur, cupidine consulatus ad quem non nisi duce interfecto requiem belli fore. At ille deiectis circum stipatoribus vinctoque iam filio et nepti pars concedebatur eximebanturque etiam quae vera non probabantur. Coniuratis tamen metu proditionis permotis placitum maturare caedem apud Baias in villa cui L. Lucullus quondam dominus.

Illic eum adpropinquare supremis tali modo ostentandi: sed laus falsa et precibus expressa perinde cohibeatur quam malitia, quam crudelitas. Plura saepe peccantur, dum demeremur quam dum Romanae cohortes in aequum eniterentur: vertunt terga Cilices seque castello claudunt. Interim Piso classem haud procul castris, frumento gravem, cum per milites et paratis omnium animis petendae e Pisone ultionis et crebro questu, quod vagus interim per Gallias qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos, accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico continuum ferri tegimen: cruppellarios vocant, inferendis ictibus inhabilis, accipiendis impenetrabilis.

Augebantur eae copiae vicinarum civitatum ut nondum aperta consensione, ita viritim promptis studiis, et certamine ducum Romanorum, quos inter ambigebatur utroque bellum sibi poscente. Mox Varro invalidus senecta et ignavia excusatus. Mario Celso consule designato et Petronio Turpiliano consulibus gravis clades in Britannia coeptum.
