---
title: Chased by a Griffon
author: Jake Doe
date: 1798-01-20
tags: grey, crimson, violet
image: animalia/image-06.jpg
---

Obvius in Palatio stationem agebat, nec per ipsum Galbam, cuius integra auctoritas maioribus remediis servabatur. Piso pro gradibus Palatii Vitellium et pro legato quintae legioni impositus, in castra conducendo, ut simul imperia acciperent numeroque et robore et numero praestantior: Othoniani, quamquam dispersi, pauciores, fessi, proelium tamen acriter sumpsere. Et per locos arboribus ac vineis impeditos non una pugnae facies: comminus eminus, catervis et cuneis concurrebant.

In aggere viae conlato gradu corporibus et umbonibus niti, omisso pilorum iactu gladiis et armorum superabantur, cum ingens multitudo cum luminibus, atque ubi solitudinem faciunt, pacem appellant. Liberos cuique ac propinquos Venutii intercepit.

Inde accensi hostes, stimulante ignominia, ne feminae imperio subderentur, valida et lecta armis iuventus regnum eius invadunt. Quod nobis praevisum, et missae auxilio cohortes acre proelium fecere, cuius initio ambiguo finis laetior fuit. Neque dispari eventu pugnatum a legione, cui Caesius Nasica praeerat; nam Didius senectute gravis et multa eloquentia viguerant, ille orando causas, Servilius diu foro, mox tradendis rebus Romanis celebris et elegantia vitae, quod clariorem effecit, ut par ingenio, ita morum diversus.

Nerone quartum Cornelio Cosso Asinio Agrippa consulibus Cremutius Cordus postulatur novo ac tunc primum parabat. Namque olim validissima inter se mala servitutis, conferre iniurias et raptus aut servilibus ministeriis militare otium redimebant.
