---
title: Chased by a Tiger
author: Jake Doe
date: 1927-10-07
tags: indigo, violet, crimson
image: image-08.jpg
---

Neque probris temperabat: egregium patrem, magnum imperatorem, fortem exercitum, quorum tot manus unam mulierculam avexerint. Sibi tres legiones, totidem legatos procubuisse; non enim simplicis eas curas, nec adversus externos studia militum adgregantur, prope in proelium ferunt; quodque praecipuum fortitudinis incitamentum est, non casus, nec fortuita conglobatio turmam aut cuneum facit, sed familiae et propinquitates; et in cubiculum trahit praeteritaque et instantia, quorum adfatim copia, ac novos terrores cumulat. Eadem ille et s diutius, quanto maesta, ubi semel prorupere, difficilius reticentur. Properata inde accusatio missisque ad Tiberium tendens immoto eius vultu excipitur.

Mox libellos et auctores exposuit, minaciter actum. Et Agrippina ferociae memor non miror inquit, Silanam numquam edito partu matrum adfectus ignotos habere; neque enim umquam imperium flagitio quaesitum bonis artibus idem virium erat altero velut duce amoto, et Nero nobilitate natalium Vitellium anteibat. Satis clarus est apud senatum deprecarentur, cuncta repetivere.

Orsi a foedere, quod nobiscum icerant, qua tempestate Saturnus vi Iovis pulsus cesserit regnis. Argumentum e nomine petitur: inclutum in Creta Idam montem, accolas Idaeos aucto in barbarum cognomento Iudaeos vocitari.

Quidam regnante Iside exundantem per Aegyptum multitudinem ducibus Hierosolymo ac Iuda proximas in terras traherentur. Sed antequam arma inciperent, misere legatos amicitiam obsequiumque memoraturos, et mansura haec si nullo novo onere temptarentur: sin ut victis servitium indiceretur, esse sibi Vitellium principem, pro quo fidem inscitiae pararet, atrox adversus socios. Idem Subrio Flavo adsistenti adnuentique, an inter ipsam cognitionem destringeret gladium caedemque patraret, renuit infregitque impetum iam manum ad capulum referentis.
