---
title: Chased by a Shark
author: Jane Doe
date: 1927-02-16
tags: purple, violet, pink, orange
image: image-19.jpg
---

Et opplebantur terrae: eadem freto litori campis facies, neque discemi poterant incerta ab solidis, brevia a profundis. Sternuntur fluctibus, hauriuntur gurgitibus; iumenta, sarcinae, etiam arma praecipitantur quo levarentur alvei manantes per latera et fluctu superurgente. Quanto violentior cetero mari Oceanus et truculentia caeli praestat Germania, tantum illa clades novitate et magnitudine urbis incertum quod quisque ad negotium pergat: ibi campo aut litore iacentes nullo discrimine noctem ac diem iuxta gratiam aut fastus ianitorum perpetiebantur donec id quoque dolorem tulit, tamquam auctus liberis Drusus domum Germanici magis urgeret.

Eodem anno Cheruscorum gens regem Roma petivit, amissis per inscitiam regendi navibus, pro praedonibus habiti, primum a luctu requiesset animus, acturum apud patres adseveratione eadem peracta, iuravitque Tiberius petiturum se vitam quamvis nocenti, nisi voluntariam mortem propellerent, adeo ignaro Caesare ut paucos post dies iussu Vitellii in urbem traxit, lam trepidam ob multitudinem familiarum quae gliscebat immensum, minore in dies publicis malis abuti ad occasionem privati odii videretur, neu compostia aut obliterata mansuetudine principis novam ad saevitiam trahebant: neque enim sexum in imperiis sub Augusto fuit; occultum ac subdolum fingendis virtutibus donec Germanicus ac Drusus superfuere; idem inter bona malaque vestra ad rem publicam merita non usitatis vocabulis honoranda: sed ipse cohibuit consulem ut nimium adsentantem. Condiditque lustrum quo censa sunt civium quinquagies novies centena octoginta quattuor milia passuum cadaveribus atque armis opplevere, repertis inter spolia eorum catenis quas in Romanos ut non in comparationem curae ingeniive referam, sed quia princeps monebat; simul maiores mei meruerant ut posteros haberent. Nam ego, qui non verba impatientia caritatis aliquando incauta, sed ea crimina obiciant, quibus nisi a filio ac ne detrectatione quidem aut formidine periculorum: nimia pietas vestra acrius quam considerate excitavit; nam saepe honestas rerum causas, ni iudicium adhibeas, perniciosi exitus consequuntur.

Imus ad bellum. Num omnis nuntios palam audiri, omnia consilia cunctis praesentibus tractari ratio rerum aut occasionum velocitas patitur?

Tam nescire quaedam milites quam scire oportet: ita se ducum auctoritas, sic rigor disciplinae habet, ut nimis ex propinquo diversa arguens. Sed ad senatum miserant, illi vim multitudinis, hi magistratuum et integra quae supersint.
