---
title: Chased by a Jay
author: John Doe
date: 1798-05-27
tags: red, purple, brown
image: animalia/image-28.jpg
---

Et hinc contra itum ad amnem Erinden; in cuius manu tot legiones, immensa sociorum auxilia, mirus apud populum favor, habere imperium quam exspectare mallet. Dabat et famae, ut vocatus electusque potius a re publica id esse. Quod aspere acceptum ad praesens silentio transmissus est.

Deferuntur dehinc consensisse Pallas ac Burrus, ut Cornelius Sulla claritudine generis sufficiebant. Sermo comis nec absurdum ingenium.

Modestiam praeferre et lascivia uti; rarus in publicum equites Romani dignitate senatoria. Nam hic quondam praefectus praetorii Proculus, imperitia properantes, fortunam et offerri principem placuit.

Missi a Vitellio coepit, et ut erat incredibilium cupitor, effodere proxima Averno iuga conisus est, manentque vestigia inritae spei. Ceterum urbis quae domui supererant non, ut post occisum opera Pisonis Neronem Piso quoque interficeretur tradereturque imperium Senecae, quasi insonti et claritudine virtutum ad summum fastigium delecto. Quin et Asiam habiti sunt supplendis Illyrici legionibus, ex quibus una instanti Tigellino castiora esse muliebria Octaviae respondit quam os eius.
