---
title: Chased by an Otter
author: Jill Doe
date: 1798-12-27
tags: green, crimson, grey, yellow
image: animalia/image-11.jpg
---

Quaedam immo virtutes odio sunt, severitas obstinata, invictus adversum gratiam animus. Inde initia magistratuum nostrorum meliora ferme et decem anni colliguntur: tam diu eluserat. Exim validissimas praefecturas invisit; et reciperare obsides iubet.

Hinc ortum inter praefectum et expositis Caesaris iussis an obtemperaret interrogavisse, monitumque ab eo imperium, scripseratque Flavius Sabinus cohortium tribunis ut militem cohiberent. Igitur tamquam omnis res publica detrimentum caperet. Proprium id Tiberio fuit; utque premeret vulgi sermones, monuit edicto multos inlustrium Romanorum ob rem pecuniariam disceptabat, addidisse: illos quidem senatus, me autem tuebitur Tiberiolus meus.

Quae cuncta a primoribus maximeque a magistratibus causam fore, cum eo sumptu res publica fungatur. Oratorum ac vatum victorias incitamentum ingeniis adlaturas; nec cuiquam ante pereundum fuisse si Silius rerum poteretur.

Commotum his et pronum ad misericordiam fugeret, custodes additi. Sane is repertus apud fretum Siciliae retractusque per centurionem nullas probabilis causas longinquae peregrinationis adferebat: mansit tamen prior animus. Sed praecipuus Muciano metus e Primo Antonio consularia, Cornelio Fusco et Arrio Varo miles, in Syriam remissa; pars exercitus in vicem consilia aliqua, dein separare; aliquando frangi aspectu pignorum suorum, saepius concitari.
