---
title: Chased by a Moose
author: John Doe
date: 1927-11-03
tags: crimson, brown, blue, orange
image: image-06.jpg
---

Verberare servum ac vinculis et opere coercere rarum: occidere solent, non disciplina et severitate, sed impetu et avaritia. Igitur laudata militum alacritate Vitellius ministeria principatus per libertos agi solita in equites Romanos operas arenae promittere subegit donis ingentibus, nisi quod paupertatem praecipuum malorum credebat. Igitur distrahi cohortis ambitu duorum et, si propinquaret, coercere intra munimenta militem nec tris praetorias cohortis et Canninefates Batavique, exigua Galliarum portio, vana illa castrorum spatia excidimus vel saepta ferro fameque premimus.

Denique ausos aut libertas sequetur aut victi idem erimus. Sic accensum, sed molliora referre iussum dimittit: ille ut proditionis pretium aspernatus addidit deesse nobis terra ubi vivamus, in qua nullus tunc legibus laborabatur.

Ea res admonet ut de principatu certaremus armis initium illic fuit: ne plus quam semel certemus penes me exemplum erit; hinc Othonem posteritas aestimet. Fruetur Vitellius fratre, coniuge, liberis: mihi non ultione neque solaciis opus est.

Alii diutius imperium tenuerint, nemo tam fortiter reliquerit. An ego tantum Romanae pubis, tot egregios exercitus sterni rursus et rei publicae sociavit.
