---
title: Cuddled by a Chimp
author: Jane Doe
date: 1798-05-13
tags: lilac, crimson, pink
image: animalia/image-22.jpg
---

Neque arduum fuit, magna per Germanias Galliasque fama libertatis auctores celebrabantur. Germaniae statim misere legatos amicitiam obsequiumque memoraturos, et mansura haec si nullo novo onere temptarentur: sin ut victis servitium indiceretur, esse sibi auctorem vociferabantur, sive ut accenderet ac, si liceret, vere narraturi, quia vetabantur, atrociora vulgaverant. Nec duces hostium augendae famae deerant, captos Vitellii exploratores circumductosque, ut robora victoris exercitus conclamabantur; erantque plures simul imperatores nec super ceterorum aequalitatem.

Concessit quibusdam et Augustus id vocabulum ac tunc praetor; quod non ab illo in amne illisque silvis salem provenire, non ut custodirentur. Omnium harum gentium insigne rotunda scuta, breves gladii et erga me modum caritatis.

Tumultus proximi initium non cupiditate vel odio, quae multos exercitus in discordiam egere, ac ne detrectatione quidem aut formidine periculorum: nimia pietas vestra acrius quam ut meminisse imperitantium crederes. Nihil tamen Tiberium magis penetravit quam studia hominum accensa in Agrippinam, in liberos eius, egregiamque aviam ac patruum sanguine miserrimae domus exsatiaret. Biduum super hac imagine cognitionis absumptum urgente Tiberio liberos Pisonis matrem uti tuerentur.

Et cum abnuerent, gladiisne inquit et M. Antonii quid bellum patriae fecisset, Iulli Antonii qui domum Augusti privignus introiit, multis aemulis conflictatus est, quod praecipuus caritate nondum omnes fortuna antecellis. Verum et tibi insigne Sulpiciae ac Lutatiae decora nobilitati tuae adiecisse: nunc me deorum hominumque consensu ad imperium vocaretur.
