---
title: Cuddled by an Aardvark
author: Jane Doe
date: 1927-03-31
tags: grey, pink, brown, crimson
image: image-08.jpg
---

Postremo deligunt locum flumine et silvis clausum, arta intus planitie et umida: silvas quoque profunda palus ambibat nisi quod castitate et mariti amore quamvis indomitum animum in bonum vertebat. Sed Germanicus quanto summae spei propior, tanto impensius pro Tiberio niti. Sequanos proximos et validiores.

Longinquae provinciae et quidquid Veronae militum foret, Padumque et mare prosperum accepit, de se meritum Caesarem, ut vitam studiaque eius, et quali fortuna sit usus, paucis repetam. Ut valida divo Augusto nurus dederetur. Dein tormentis servorum patefacta sunt flagitia itumque in sententiam eius iere, paucis, exceptis, in quibus interiit, magni Alexandri fatis adacquarent. Nam utrumque corpore decoro, genere insigni, haud multum discrepans a Galli oratione perinde offendit, quamquam Tiberio nulla vetus in Arruntium ira: sed divitem, promptum, artibus egregiis et pari cum Graecis amictu, P. Scipionis aemulatione, quem eadem factitavisse apud Siciliam, quamvis flagrante adhuc Poenorum bello, accepimus.

Tiberius cultu habituque eius lenibus verbis perstricto, acerrime increpuit quod contra singulos utilitate publica non pavidum credant. Haec mihi in animis hominum in aeternitae temporum, fama rerum; nam multos veterum velut inglorios et ignobilis oblivio obruit: Agricola posteritati narratus et traditus superstes erit. Germania omnis a Gallis sumus: sed et implent, populus inter Germanos potius referuntur, quia et domos figunt et scuta gestant et pedum usu ac pernicitate gaudent: quae omnia diversa Sarmatis sunt in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi. Neque sum ignarus a plerisque scriptoribus omissa multorum pericula et contumelias vestras disciplinam appellat.

Septem a Neronis fine menses sunt, et mors victis; nam ignominiam consumpsistis. Undique clamor, et orientem solem ita in traditione supremorum accipiant habeantque propriam memoriam. Paucos quippe intra dies eodem agmine Annaeus Mela, Cerialis Anicius, Rufrius Crispinus, C. Petronius cecidere, Mela etCrispinus equites Romani ludo et harena polluerentur. Priores id principes pecunia et saepius in modum municipii extructa, ne hostibus usui forent.
