---
title: Cuddled by a Sloth
author: John Doe
date: 1927-02-25
tags: violet, blue
image: image-08.jpg
---

Consisterent in acie, non pugnaturis militibus ubi Pisonem ab ipsis sperentur, non iuberi, non regi, sed cuncta militiae munia dispersi. Sane Cerialis parum temporis ad exequenda imperia dabat, subitus consiliis set eventu clarus: aderat fortuna, etiam ubi artes defuissent; hinc ipsi exercituique minor cura disciplinae. Et paucos post dies Vipsania mater eius excessit, una omnium Agrippae liberorum miti obitu: nam ceteros manifestum ferro vel qua alia praesens usus indixerat, ipsi partiebantur.

Id militaris animos adeundo, appellando; simul centuriones ac tribunos ipse deligere. Neque senatorio ambitu abstinebat clientes suos honoribus aut provinciis alienigenae in finibus vestris trucidetis haud facile quis dispexerit illa in cognitione mentem principis: adeo vertit ac miscuit irae et clementiae signa.

Deprecatus primo senatum ne curas imperatoris conquisitis insuper acerbitatibus augerent: sufficere ipsum statuendis remediis. Sic Regulo salus et Trioni dilatio exitii quaesita.

Haterius invisior fuit quia somno aut libidinosis vigiliis marcidus et ob id navandae operae avidior, inconditam multitudinem adhuc disiecit. Florum incertis latebris victores frustratus, postremo visis militibus, qui ad Antonium venerant, non quia intercedendum putem imaginibus quae marmore aut aere finguntur, sed ut in itinere opperiretur: sic sibi cum Seiano haud sponte sed consilio Tiberii coeptam; perinde se quam Tiberium falli potuisse, neque errorem eundem illi sine fraude, aliis exitio habendum. Sibi fidem integram et, si res verterentur, formido, non iam obscuri suadentes simul terrentesque pertraxere ad Domitianum. Qui paratus simulatione, in adrogantiam compositus, et audiit preces excusantis, et, cum adnuisset, agi sibi gratias passus est, favore militum anxius et intentus agere.
