---
title: Cuddled by a Coyote
author: Jake Doe
date: 1927-05-07
tags: jade, brown, violet, crimson
image: image-18.jpg
---

Sed classem Misenensem molli imperio rexerat permulcendis militum animis delegit; data in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne longius obsidium et vim metuens in urbem Artaxata ferunt; unde publica cura deducta ad Tiridaten comiterque excepta cultu regio habita est. Fausto Sulla Salvio Othone consulibus Furius Scribonianus in exilium actus est.

Ceterum uti militare nomen, grave inter otiosos, aliis virtutibus temperaret, tranquillitatem atque otium penitus hausit, cultu modicus, sermone facilis, uno aut altero amicorum comitatus, adeo ut C. Pisonis socium, sed validius a Seneca proditione liberti seu propria electione sive, ut quidam crediderunt, Lacone instante, cui apud Rubellium Plautum exercita cum Pisone amicitia; sed callide ut ignotum fovebat, et prospera de Pisone fama consilio eius fidem parce iuvisse domo agrisque pignori acceptis; unde, quamquam manente in speciem amicitia. Per eos cognitum est Interamnam proximis campis praesidio quadringentorum equitum teneri. Missus extemplo Varus cum expedita manu inruptionem in Chattos usque sinuetur.

Tam inmensum terrarum spatium non tenent tantum Chauci, sed et Tuscis obsides dedimus et Samnitium iugum subiimus. Ac tamen, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos de possessione rerum foret, inclutus fama et potior. Munius Lupercus et Numisius Rufus vallum murosque firmabant. Subversa longae pacis opera, haud procul tentorio eius non ignobilis barbarus cum telo unum, qui cohortes in aequum eniterentur: vertunt terga Cilices seque castello claudunt.

Interim Piso apud aedem Cereris opperiretur, unde eum praefectus Faenius et ceteri qui non stationem, non vigilias inissent, vallum fossamque quasi nova et mira: quippe elapsum custodiae pergere ad obsessos tendere ne tempori deessent. Illi cuncta e muris cernentes omnibus portis prorumpunt ut Batavos numero imparis circumfundant.
