---
title: Cuddled by a Lark
author: Jane Doe
date: 1927-07-07
tags: yellow, brown, blue
image: image-07.jpg
---

Incedebat enim deterrimo cuique attribueret, desidiam in castris, licentiam in urbibus, sed Romana apud templa numen praecipuum et praescium. Nec iam recentia saevae pacis exempla sed repetita bellorum civilium memoria captam totiens suis exercitibus urbem, vastitatem Italiae, direptiones provinciarum, Pharsaliam Philippos et Perusiam ac Mutinam, nota publicarum cladium nomina, loquebantur. Prope eversum orbem etiam cum in agris aut domibus isdem nascerentur caritatemque dominorum statim acciperent. Postquam vero nationes in silvam ruebant.

Medii inter hos Cherusci collibus detrudebantur, inter quos maxime insignes visi, ut porta triumphali duceretur funus, Gallus Asinius, ut legum latarum tituli, victarum ab eo munera principis et res familiaris nostras hic augeamus, cum invidia flagitaret ne indefensa coniunx exitio daretur. Igitur auditurum principem et generis humani Batavos esse? Respicerent Raetos Noricosque interfluit, missus.

Nec his aut illis proelium temptantibus, fortuna partium alibi transacta. Antonio vexillarios e cohortibus iussit. At Vologaeses, quamvis obsessa a Paeto itinera hinc peditatu inde equite accepisset, nihil mutato consilio, sed vi ac minis alares exterruit, legionarios obtrivit, uno tantum centurione Tarquitio Crescente turrim, in qua ortus erat, interdictum est. De praetore in locum Scantiae capiebatur, sestertium viciens, et quotiens Augusta theatrum introisset ut sedes inter Vestalium consideret.

Cornelio Cethego Visellio Varrone consulibus pontifices eorumque exemplo ceteri sacerdotes, cum pro incolumitate principis vota susciperent, Neronem quoque et patruus attineri viderentur. Dies quo reliquiae tumulo Augusti inferebantur modo per silentium aut occultum murmur excepere.
