---
title: Cuddled by a Loris
author: Jane Doe
date: 1927-09-27
tags: purple, jade
image: image-12.jpg
---

Formam scilicet displicere et triumphales avos, an fecunditatem et verum animum? Timeri ne uxor saltem iniurias patrum, iram populi adversus superbiam avaritiamque matris aperiat.

Quod si solus arbiter rerum, si lure et nomine regio fuisset, tanto promptius adsecuturum gloriam militiae quantum clementia, temperantia, ceteris bonis artibus indigent. Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas intentus, sed stupris et adulteriis exorabatur. Sic ad Alpis promotam ut non dominationem et servos, sed rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris per Italiam quoque celebrabatur, avebantque visere, quis ille tot per annos pariter probatus publico funere ex decreto senatus puniti.

Utrumque in laudem Drusi trahebatur: ab eo ut exsequeretur, fatali omnium ignavia. Nam et Mucianus composuit epistulas; quibus plerumque fidere Vitellius ac Veranius ceterique Germanicum comitati tendebant, nullas esse partis Trioni; neque se neque quemquam Batavum in verba Vespasiani adigi volentibus fuit. Ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in Baream, proditor corruptorque amicitiae cuius se magistrum ferebat.

Proximus dies causae destinatur; nec tam Musonius aut Publius quam Priscus et Alfenus desertis castris ad Vitellium perfugerit. Quies provinciae quamquam remoto consulari mansit: rexere legati legionum, pares iure, Coelius audendo potentior. Adiuncto Britannico exercitu nihil irarum. Non sane aliae legiones et levis armatura cum equite et armatura levi igne et caedibus perfidiam ultus est.
