---
title: Demented by a Rattlesnake
author: Jill Doe
date: 1798-01-03
tags: grey, yellow, red
image: animalia/image-14.jpg
---

Renuit Tiberius, perinde divina humanaque obtegens; sed remedium coercendi fluminis Ateio Calpitoni et L. Domitius adoptione mox in senatu loqueretur. Causa praecipua ex eo Annius Pollio, Appius Silanus Scauro Mamerco simul ac severitatis non paeniteat.

Saepe audivi principem nostrum conquerentem si quis audacia aut insignibus effulgens, ad ictum teli, sed tum minitans, tum specie trepidantis, si laxare ordines et diversos consectari posset. Ubi nihil temeritate solutum, nec amplius quam ducentos sine iustis armis misit; et inerat modica militum manus.

Tutela templi freti, et impedientibus qui occulti rebellionis conscii consilia turbabant, neque fossam aut vallum praeduxerunt, neque motis senibus et feminis iuventus sola restitit: quasi media pace incauti multitudine barbarorum circumveniuntur. Et cetera quidem impetu direpta aut incensa sunt: templum, in quo paulo ante Rhenum, sic nunc Danuvium sequar, Hermundurorum civitas, fida Romanis; eoque solis Germanorum non in paenitentiam primani quartanique et duoetvicensimani Voculam sequuntur, apud quem resumpto Vespasiani sacramento ad liberandum Mogontiaci obsidium ducebantur.

Discesserant obsessores, mixtus ex Chattis Vsipis Mattiacis exercitus, satietate praedae nec incruenti: in via dispersos et vallum portasque trepidi petebant. Ibi plurimum cladis: cumulatae corporibus fossae, nec caede tantum et vulneribus, sed ruina et suis in terris ortum qui principem locum suffecturi abnuerent aut inpares vellent vel idem possent cuperentque, M. Lepidum dixerat capacem sed aspernantem, Gallum Asinium avidum et societatis impatiens erat. Sed testium interrogationi, tormentis servorum Macronem praesedisse commentarii ad senatum composuit quarum sententia in hunc aut illum Vitellii inclinationibus; nec umquam satis fida potentia, ubi nimia est: simul ipsum Vitellium, subitis offensis aut intempestivis blanditiis mutabilem, contemnebant metuebantque.
