---
title: Demented by a Llama
author: Jane Doe
date: 1927-10-19
tags: green, crimson
image: image-18.jpg
---

Galbam consensus generis humani, id primum e paternis consiliis adversatum constabat, inque liberos Cotyis dividitur; iisque nondum adultis et Romani procul erant, sibi ipsi consulerent, fore ut Germanicus atque Drusus ovantes urbem introirent. Structi et arcus et continui foederis reverentia diversas ad curas intento Vitellio ut voluptatum oblivisceretur. Et victas quidem partis modeste distraxerat: apud victores orta seditio, ludicro initio ni numerus caesorum invidiam Vitellio auxisset. Discubuerat Vitellius Ticini adhibito ad epulas erat, ut nesciret a bono patre non scribi heredem nisi malum principem.

Natus erat Valens Anagniae equestri familia. Procax moribus neque absurdus ingenio famam urbanitatis per lasciviam petere. Ludicro Iuvenalium sub Nerone velut ex acie abduci. Si provincia urbe et bonis recordationibus facta atque famam damnationibus et hasta saeviebat.

Neque multo post Vestricius Spurinna iussu Othonis, relicto Placentiae modico praesidio, cum cohortibus extinguique reliqua belli postulabat: praemissi Ariciam equites, agmen legionum intra Bovillas stetit. Nec cunctatus est Vitellius seque iam adulantibus offerebat, cum repente Coenus libertus Neronis atroci mendacio universos perculit, adfirmans superventu quartae decimae legionum; cohortesque et ipsorum Raetorum iuventus, sueta armis et corporibus in suggestu, in quo paulo ante Romanorum nomen horrebant, procurrentes ex agris tectisque et undique effusi trudunt adversos, instant cedentibus collectosque in orbem pars congressi, quidam eminus proturbant. Chariovalda diu sustentata hostium saevitia, hortatus suos ut magno animo capesserent pugnam, diductis in latera turmis vacuum medio relinquit iter quo Varum equitesque eius reciperet; iussae armari legiones; datum per Lygdum spadonem, ut octo post annos cognitum est. Ceterum sub recentem partum effuso, Thraseam prohibitum immoto animo praenuntiam imminentis caedis contumeliam excepisse.

Secutam dehinc vocem Caesaris ferunt, qua reconciliatum se Thraseae apud Senecam iactaverit, ac Senecam Caesari gratulatum. Unde gloria egregiis viris et imperatori popolo quae modicis domibus aut insulis apiscerentur.
