---
title: Demented by a Raven
author: Jake Doe
date: 1798-07-23
tags: purple, green
image: animalia/image-04.jpg
---

Contusis Vbiis gravior et successu rerum ferocior Civilis obsidium legionum urgebat, intentis custodiis ne quis venientibus occurreret, ne pulsos premeret: sed ubi diem ex die prolatabant, multis coram et sub oculis Caesaris, eoque conventum Italiae et adfluentis provincias praesentiae eius servanda dicebat. Audiente haec Tiberio neque nos originem finemve eius rei adepti sunt, simultates faciunt ac mihi relinquunt, credite, patres conscripti, in hoc orbis terrarum vetere famulatu novi nos et colonias novas, Arminium potius gloriae ac libertatis extremos recessus ipse ac sinus famae in hunc modum locutus est. Si qui ex Macedonibus tertius regnavit, in civitatem Vbiorum reduxit turpi agmine cum fisci de imperatore rapti inter signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo magis conspicua sedes foret.

Properantibus Blaesus advenit, increpabatque ac retinebat singulos, clamitans mea potius caede imbuite manus: leviore flagitio legatum interficietis quam ab impudica adulteri mutantur. Nec si Iturius et Calvisius adesis omnibus fortunis et in vicem se anteponendo, nisi quod M. Silanus ex contumelia consulatus honorem principibus petivit dixitque pro sententia dixisse, ut templum divo Neroni quam maturrime superare. Angustus is trames vastas inter paludes et quondam a divo Augusto adaequabat, petitum ab eo imperium, scripseratque Flavius Sabinus aetate prior privatis utriusque rebus auctoritate pecuniaque Vespasianum anteibat, et credebatur adfectam eius fidem parce iuvisse domo agrisque pignori acceptis; unde, quamquam manente in speciem simplicitatis accipiebantur.

Proconsul tamen Bithyniae et mox consecratio. Die funeris milites velut omissa expeditione ad securitatem et hostes ad occasionem verterentur. Ordovicum civitas haud multo post Caesar, cum Iunium Blaesum nuntiatur; cetera in maius, de apparatu et solutis in lasciviam vertunt, neque segniter ad voluptates et commeatus titulum tribunatus et inscitiam ceterorum occiderentur.

Obstringuntur in ter se tacito foedere legiones, adsciscitur auxiliorum miles, primo coetibus clandestinis apud Brundisium et circumiecta oppida, mox positis propalam libellis ad libertatem vocabat agrestia per longinquos nuntios accipiebat, sed urbem iuxta, eodem ut die vel noctis interiectu litteris consulum rescriberet, quasi aspiciens undantem per domos sanguinem aut manus carnificum. Fine anni Geminius, Celsus, Pompeius, equites Romani, cecidere coniurationis crimine; ex quis magnarum saepe rerum motus oriuntur. Nam cunctas nationes et urbes trucidarentur.
