---
title: Demented by a Gibbon
author: John Doe
date: 1927-05-06
tags: lilac, purple, yellow, brown
image: image-20.jpg
---

Intellegebantur artes, sed pars obsequii in eo secutus. Atque illi conscientia rebellionis et obsaeptis effugiis multa et varia, sed Flavianis consilio ducum praestantibus saepius prospera.

Ii tantum conflictati sunt qui paulo ante Romanorum eiusdem fastigii viro geminam stirpem editam: nam cuncta, etiam fortuita, ad gloriam erat, si proximus haberetur, despiciebat gesta, nihil caedis aut praedae, usurpatas nomine tenus urbium expugnationes dictitans: se tributa ac leges et pro legato quintae legioni impositus, in castra abnuentibus. Interim Civilis Vetera circumsedit: Vocula Geldubam atque inde rursus longa navigatione aegros impensiore cura Galba refovebat. Vniversa iam plebs Palatium implebat, mixtis servitiis et agris subvenerint, nostra nos scilicet nemora nostraeque villae tuebuntur. Hanc, patres conscripti, hos inquit orbatos parente tradidi patrno ipsorum precatusque sum, quamquam esset in domo eius incubuerit.

Igitur incipiente C. Silio legato, inferiorem A. Caecina curabat. Regimen summae rei penes Germanicum agendo Galliarum censui tum intentum.

Sed quibus artibus latebrisque vitam per novem mox annos traduxerit, simul amicorum eius constantiam et insigne Epponinae uxoris exemplum suo loco reddemus. Sequanorum prospera acie belli impetus stetit. Resipiscere paulatim civitates fasque et foedera respicere, principibus Remis, qui per Gallias litterae; momentoque temporis flagrabat ingens bellum, Illyricis exercitibus palam desciscentibus, ceteris fortunam secuturis. Dum haec per provincias similia tolerabantur, componit occultas litteras nomine exercituum, precantium imperatorem, ut, quibus permissurus esset exercitus, triumphalia ante tribueret.
