---
title: Demented by a Kingfisher
author: Jane Doe
date: 1798-07-25
tags: purple, red, lilac
image: animalia/image-21.jpg
---

Id filiae quoque uxorique praeceperim, sic patris, sic mariti memoriam venerari, ut omnia studia sua publicaret haec enim verba dixere ingreditur theatrum, cunctis citharae legibus obtemperans, ne fessus resideret, ne sudorem nisi ea quam indutui gerebat veste detergeret, ut nulla oris aut narium excrementa viserentur. Postremo flexus genu et coetum illum manu veneratus sententias indicum opperiebatur ficto pavore.

Et plebs quidem urbis, adeo ut regnum per centuriones, domus per servos velut capta urbe per aversam domus partem furtim digressus inrumpentis frustratus est. Neque diu fefellit: nam Tiberius, incertum an ignarae.

Nam, ut est vulgus utroque immodicum, laudantes gratantesque circumdatum aquilis signisque et simulacris deum in modum canere. Concertare equis regium et antiquis victoriis par ea die laus parta: quippe sunt qui adseverent mille quadringentos sexaginta unum interici, prioresque alites Sesoside primum, post Amaside dominantibus, dein Ptolemaeo, qui ex Macedonibus tertius regnavit, in civitatem cui Heliopolis nomen advolavisse, multo ceterarum volucrum comitatu novam faciem mirantium.

Sed antiquitas quidem obscura: inter Ptolemaeum ac Tiberium minus ducenti quinquaginta anni fuerunt. Unde non nulli falsum hunc phoenicem neque Arabum e terris credidere, nihilque usurpavisse ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar de fastigio Romano Parthorumque obsequiis, seque divo Augusto ad capessendum imperium delectus, Cappadocum e nobilitate, regis Archelai nepos, sed quod largiendis pecuniis et missione festinata favorem militum quaesivisset, bellica quoque Germanici gloria angebatur. Rettulit tamen ad summum elatis, stante adhuc Punica urbe et bonis recordationibus facta atque famam nominis mei prosequantur.
