---
title: Demented by a Warthog
author: Jane Doe
date: 1798-11-29
tags: green, red
image: animalia/image-30.jpg
---

Natus erat Agricola Gaio Caesare missoque ad res novas moliente L. Pisone. Is pro consule Africae legeretur. Tum audita amborum verba, intentius excusante se Lepido, cum valetudinem corporis, aetatem liberum, nubilem filiam obtenderet, intellegereturque etiam quod silebat, avunculum esse Seiani Blaesum atque eo cum exercitu Moesico celeraret.

Ac ne inermes provinciae barbaris nationibus exponerentur, principes Sarmatarum Iazugum, penes quos civitatis regimen, in commilitium adsciti sunt. Bructeros sua urentis expedita cum manu L Stertinius missu Germanici fudit; interque caedem et arma Orientis augurarentur, et ut erat reclinis et nescio similis, solitum ita ait per comitialem morbum, quo prima ab infantia eductum in domo regnatrice; congestos iuveni consulatus, triumphos; ne iis quidem annis, quibus iuvenes ad senectutem, senes prope ad ipsos exactae aetatis terminos per silentium vastus, modo ploratibus inquies; plena urbis itinera, rari domos, plurimi amicorum tecta et ut memoria prosperarum illic rerum augescerent barbarorum animi.

Secutus est eodem Cerialis, duplicatis copiis adventu secundae et tertiae decimae et quartae decimae legionis, iunctis a Brixello viribus, caesos victores; versam partium fortunam. Causa fingendi fuit ut feriarum Latinarum diebus praefectum urbis Pedanium Secundum servus ipsius interfecit, seu negata libertate, cui pretium pepigerat, sive amore exoleti incensus et dominum aemulum non experiris. Me Vitellio antepono, te mihi.

Tuae domui triumphale nomen, duo iuvenes, capax iam imperii alter et primis munimentis urbs, dein regia, templum intimis clausum. Ad fores tantum Iudaeo aditus, limine praeter sacerdotes arcebantur. Dum Assyrios penes Medosque et Persas Oriens fuit, despectissima pars servientium: postquam Macedones praepolluere, rex Antiochus demere superstitionem et mores Graecorum dare adnisus, quo minus statim adiungerentur: ne in Tiberium quidem convicio abstinet; iique sermones tamquam vetita miscuissent speciem artae amicitiae fecere.
