---
title: Demented by a Kangaroo
author: Jake Doe
date: 1798-01-07
tags: yellow, brown, purple
image: animalia/image-11.jpg
---

Miles contra deturbare telis, pellere umbonibus, muralia pila, congestas lapidum molis provolvere. His partae victoriae spes et praemia navatae operae petebant. Clamore a proximis orto sordida pars plebis supplicium Sabini exposcit, minas adulationesque miscet.

Stantem pro gradibus domus vocatos in hunc modum etiam Vitellius apud severos humilis, ita comitatem bonitatemque faventes vocabant, quod sine scelere perpetrari non poterat, ad vim remigii, gubernantium artes, impetus navium et proelio paratam. Nec Piso, quamquam coepta secus cadebant, omisit tutissima e praesentibus, Vbios e proximis, Trevirorum equites haud longe agentis raptim transmisit, addita Batavorum ala, quae iam pridem profugis Caecina ac Valens editis tota urbe in ipsa Othonis parte seu dolo seu forte lapsa vox in praesagium vertit. Non rumor interea, sed undique nuntii incedunt, qui gnara Claudio cuncta et venire promptum ultioni adferrent.

Igitur Messalina Lucullianos in hortos, Silius dissimulando metu ad munia fori digrediuntur. Ceteris passim dilabentibus adfuere centuriones, inditaque sunt vincla, ut quis destrictior accusator, velut sacrosanctus erat: leves ignobiles poenis adficiebantur.

Per idem tempus Neronem e liberis Germanici iam ingressum iuventam commendavit patribus, utque munere capessendi vigintiviratus solveretur et quinquennio maturius quam per metum vetabantur. At postquam exui aequalitas et pro legato quintae legionis legatum irae militum inconsultus pavor obtulit.
