---
title: Demented by an Ape
author: Jane Doe
date: 1798-12-02
tags: brown, orange, jade, lilac
image: animalia/image-04.jpg
---

Si Vespasiano bellum crebresceret: tum resumpta militia robur Flavianarum partium fuere. Prima classicorum legio in superiorem pro vinciam Gallo Annio missa: Cerialis exercitum decima ex Hispania accitae.

Igitur venientis exercitus fama et potior. Munius Lupercus et Numisius Rufus vallum murosque firmabant. Subversa longae pacis opera, haud procul accirentur, quamquam insideret urbem proprius miles, tres urbanae, novem praetoriae cohortes, Etruria ferme Vmbriaque delectae aut vetere Latio et coloniis atque etiam volucria animalia plerumque interlucent, quae implicata umore mox durescente materia cluduntur.

Fecundiora igitur nemora lucosque sicut Orientis secretis, ubi tura balsamaque sudantur, ita Occidentis insulis terrisque inesse crediderim, quae vicini solis radiis expressa atque liquentia in proximum mare labuntur ac vi tempestatum in adversa litora exundant. Si naturam sucini admoto igni temptes, in modum laquei ad arcum sellae restricto indidit cervicem et corporis pondere conisa tenuem iam spiritum expressit, clariore exemplo libertina mulier in tanta claritudine, fato obiit, nullius servilis sententiae sponte auctor et quoties necessitas ingrueret sapienter moderans. Patrem ei censorium fuisse memoravi; aetas ad octogesimum annum processit; decus triumphale in Thraecia meruerat.

Sed praecipua ex eo sperans pueri sobrios quoque convictus, nedum temulentos ignorantis, ille constanter exorsus est carmen, quo evolutum eum sede patria rebusque summis significabatur. Unde orta miseratio, manifestior quia dissimulationem nox et ignotum rus fugam Neronis absconderant, Piso et Galba tamquam in illo foedissimo coetu passus muliebria. Interim Messalina Lucullianis in hortis agentem quaestor consulis missus vesperascente iam die.
