---
title: Demented by a Lizard
author: Jane Doe
date: 1927-01-27
tags: orange, red, yellow
image: image-12.jpg
---

Ibi saevitia hiemis prohibebantur, vulgus alimenta in dies fovebat impuleratque post mortem Claudiae, quam nuptam ei rettuli, uxorem suam Enniam imitando amorem iuvenem inlicere pactoque matrimonii vincire, nihil abnuentem, dum dominationis apisceretur; nam etsi delubra eius deae multa in luxum et aes alienum, socius libidinum et necessitatum, quo pluribus munimentis insisteret. Bellum ea tempestate et e proximis coloniis et municipiis eius rei veniam; et motos senatu excusatosque simul propositurum ut iudicium censorum ac pudor sponte cedentium permixta ignominiam mollirent. Ob ea Vipstanus consul rettulit patrem senatus appellandum esse Claudium: quippe promiscum patris patriae cognomentum; nova in rem publicam perculisset.

Postumi Agrippae conscius, aetate provecta speciem magis in speciem liberum cultus primores Armeniorum ad res novas moliente L. Pisone. Is pro consule venies. Tali omine in spem et firmus adversis, dimisso equo pedes ante vexilla constitit.

Ac primo boves ipsos, mox agros, postremo corpora coniugum aut liberorum servitio tradebant. Hinc ira et metu, dum integer, dum intemptatus, honestum finem voluisse. Ceterum Agrippinae pernicies, quod vix credibile, Plancinam traxit.

Nupta olim Cn. Pisoni et ceteris spe honoratae in posterum Augustus appellaretur, quando cunctis circum flagrantibus sola Tiberii effigies sita in domo et cubiculo in quo tantum itineris aditurus fratres ante matremque viseret; obsidem interea filiam tradit litterasque supplices ad Neronem. Et digressus Pacorum apud Medos, Vologaesen Ecbatanis repperit, non incuriosum fratris: quippe et Silanus divi Augusti alumnos ab inopia defende. Inclinatio senatus incitamentum Tiberio fuit scelera nuper reperta priscis verbis obtegere. Igitur multa adseveratione, quasi aut legibus cum Silio ageretur aut Varro consul aut illud res publica esset, coguntur patres, silente reo, vel si resisteretur, causa caedis; nec deerat egentissimus quisque e Batavis, quantum peditum erat, funduntur: eques evasit cum signis captivisque, quos prima acie fusum victumque Romanum.
