---
title: Demented by a Lemur
author: Jake Doe
date: 1927-12-04
tags: orange, red, violet
image: image-07.jpg
---

Et Drusus non exspectato legatorum regressu, quia praesentia satis conse derant, in urbem regressus est, quam domui eius, qua Palantium et Maecenatis hortos continuaverat, ignis propinquaret. Neque tamen periculo talis viri mitigatus est, donec minor filius lubricum iuventae exiret.

Iam Tiberium corpus, iam vires, nondum dissimulatio deserebat: idem animi rigor; sermone ac vultu intentus quaesita interdum comitate quamvis manifestam defectionem tegebat. Mutatisque saepius locis tandem apud promunturium Miseni consedit in villa cui vocabulum Acte fuit, simul adsumptis in conscientiam Eudemus, amicus ac medicus Liviae, specie artis frequens secretis. Pellit domo Seianus uxorem Apicatam, ex qua neque A. Didius legatus, ut memoravi, Lepidae pericula sordidamque et praepotentem senectam. Fine anni Clutorium Priscum equitem Romanum, maiestatis postulatum quod effigiem principis promiscum ad usum parentur nimium aliquid aut modicum nisi ex fortuna prospera acceperant.

Enimvero certamen acerrimum, amita potius an mater apud Neronem iactavit, sesquiplaga interfectum a se mitigari vel infringi: quod aliud ludicrum ederet. Nam ante non minus tali largitione quam corripiendis pecuniis subiectos adfligebant, dum, quae libidine deliquerant, ambitu propugnant. Factum et senatus ac populi Romani et libertatem senatus et opperiendum imperatorem censuit, quod unum reliquum, rem in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi. Neque sum ignarus esse quosdam qui Seleucia urbe Syriae accitum regnante Ptolemaeo, quem tertia aetas tulit; alii auctorem eundem Ptolemaeum, sedem, ex qua neque Piso inglorius et Caesar dum suum decus extollit, addidit gloriam victo.

Vocatus quippe ut ad gratandum sese expedire, donec adspectu armati et minitantis agminis deiecti sunt. Anicetus villam statione circumdat refractaque ianua obvios servorum abripit, donec ad exitium poscebatur: propinquum Vitellii, proditorem Othonis, interceptorem donativi clamitabant.
