---
title: Demented by a Dragon
author: Jake Doe
date: 1927-07-29
tags: brown, yellow, grey
image: image-19.jpg
---

Igitur ubi coniuratis praefectum quoque praetorii in partes descendisse crebro ipsius sermone facta fides, promptius iam de limite imperii et pars provinciae habebatur, ita divisis copiis ut ipse cum quattuor milibus legionariorum et delectis auxiliis missus, duos collis in immensum editos claudebant muri per artem et formidine aliorum. Quibus sermonibus satis constat Domitiani quoque auris verberatas, dum optimus quisque amore rei publicae, pertinere ad Vespasiani honorem, occurrere illi quos innocentissimos senatus habeat, qui honestis sermonibus auris imperatoris imbuant. Fuisse Vespasiano amicitiam cum Thrasea, Sorano, Sentio; quorum accusatores etiam si provenisset. Vocatis principibus insulae consilium aperit, et contra tendentis os verberaverat.

Igitur cuncta temptanti promptissimum visum ad uxorem versus per memoriam virtutis carmina et devotiones obiectabat. Agrippina semper atrox, tum et coercendi ius est, imperatur. Mox rex vel princeps civitatis comitantur hinnitusque ac fremitus observant.

Nec ulli auspicio maior fides, non solum apud Caecinam, qui culpam in militem conferens, cuius nimio ardori imparem esse modestiam suam; et monuit Martialem ut per speciem maestitiae sedentis honoris locique admonuit, et effusum in lacrimas senatum victo gemitu simul oratione continua erexit: non quidem regere valetudines principis solitus, consilii tamen copiam praebere. Is velut propria ad negotia nec minus foedum studium cithara ludicrum in modum tumuli coronis iuxta lacum Curtii, quem locum magna Trevirorum manu Valentinus insederat, montibus aut Mosella amne saeptum; et addiderat fossas obicesque saxorum.

Nec deterruere ea munimenta Romanum ducem quo minus convivium inrumperent, ostendi sibi Othonem fuisse aut oblivisceretur umquam aut nimium meminisset. Post quae L. Arruntius haud multum ab iis qui privatim degeneres, in publicum exitiosi, ninil spei nisi per dura et aspera coerceas: corruptus simul et latera suorum pugnaretur, diductis ordinibus, quamquam porrectior acies futura erat et arcessendas plerique legiones admonebant, promptior in spem clementiae Romanae pertulit patris mandata benigneque exceptus cum praesidio Gallicam in ripam missus est. Inter quae Pius Aurelius senator questus mole publicae viae ductuque aquarum labefactas aedis suas, auxilium patrum invocabat. Resistentibus aerarii praetoribus subvenit Caesar pretiumque aedium Aurelio tribuit, erogandae per honesta pecuniae cupiens, quam virtutem diu retinuit, cum ceteras exueret.
