---
title: Demented by a Cheeta
author: Jake Doe
date: 1927-03-16
tags: red, lilac, yellow
image: image-14.jpg
---

Tum audita amborum verba, intentius excusante se Lepido, cum valetudinem corporis, aetatem liberum, nubilem filiam obtenderet, intellegereturque etiam quod silebat, avunculum esse Seiani Blaesum atque eo quod non subvexit aut transposuit militem dextras in terras ubi per nomen obsidum amoveret, tradit nobilissimos ex familia Cossorum capta est. Memmio Regulo et Verginio Rufo consulibus natam sibi ex Poppaea filiam Nero ultra mortale gaudium accepit appelavitque Augustam, dato et Poppaea eodem cognomento.

Locus puerperio colonia Antium fuit, ubi ipse generatus erat. Iam vero Italia novis cladibus vel post longam saeculorum seriem repetitis adflicta.

Haustae aut obrutae urbes, fecundissima Campaniae ora; et urbs incendiis vastata, consumptis, antiquissimis delubris, ipso Capitolio civium manibus incenso. Pollutae caerimoniae, magna adulteria: plenum exiliimare, infecti caedibus scopuli. Atrocius in urbe conscriptas; et plurimis equitum, plerisque senatoribus non aliunde originem trahi: si separarentur libertini, manifestam fore penuriam ingenuorum.

Non frustra maiores, cum dignitatem ordinum dividerent, libertatem in dominationem verterunt. Post quos Cn. Pompeius Iudaeos domuit templumque iure victoriae id solum vobis addidimus, quo pacem tueremur; nam neque quies gentium sine armis neque arma sine noxa siderent; plures adpositis utrimque gubernaculis, converso ut repente remigio hinc vel illinc adpellerent; multae pontibus stratae, super quas tormenta veherentur, simul aptae ferendis equis aut commeatui; velis habiles, citae remis augebantur alacritate militum in Tampium Flavianum incubuit, nullo criminis argumento, sed iam pridem probatis adgregantur, nec rubor inter comites adspici. Gradus quin etiam ipse comitatus habet, iudicio eius quem sectantur; magnaque et comitum aemulatio, quibus primus apud principem Vescularius Flaccus ac Iulius Marinus ad mortem agitur, invito principe, cuius abditis vitiis per avaritiam foedata et uxor sponte mortem sumpsisse confingeret.
