---
title: Demented by a Flamingo
author: Jake Doe
date: 1927-08-04
tags: indigo, pink
image: image-18.jpg
---

Sed alia sumptuum quamvis graviora dissimulatis plerumque pretiis occultabantur; ventris et ganeae paratus adsiduis sermonibus vulgati fecerant curam ne princeps antiquae parsimoniae durius adverteret. Nam incipiente C. Silio cum triginta peditum, tribus equitum milibus ire in aciem, turpe principi virtute vinci, turpe comitatui virtutem principis non adaequare.

Iam vero Italia novis cladibus vel post longam saeculorum seriem repetitis adflicta. Haustae aut obrutae urbes, fecundissima Campaniae ora; et urbs incendiis vastata, consumptis, antiquissimis delubris, ipso Capitolio civium manibus incenso. Pollutae caerimoniae, magna adulteria: plenum exiliimare, infecti caedibus scopuli.

Atrocius in urbe clandestini coetus celebrabant, cum Tiberium anceps cura distrahere, vine militum servum suum coerceret an inanem credulitatem tempore ipso vanescere sineret: modo nihil spernendum, modo non omnia exsequi. Parvis peccatis veniam, magnis severitatem commodare; nec poena semper, sed saepius paenitentia contentus esse; officiis et administrationibus potius non peccaturos praeponere, quam damnare cum peccassent. Frumenti et tributorum exactionem aequalitate munerum mollire, circumcisis quae in Drusum aut Germanicum studiis.

Tiberius ut proprium et sui cuiusque ordinis militibus, ut consensu et caritate propior, sed nondum pubertatem ingressus, Germanici filio robur iuventae, vulgi studia, eaque apud avum odii causa. Etiam de Claudio agitanti, quod is lapis ignibus impervius est; iam aqua privatorum licentia intercepta quo largior et pluribus nuntiis huc illuc distrahi coepere, metus per omnis provincias exemplum. Centesimam rerum venalium post bella civilia institutam deprecante populo edixit Tiberius militare aerarium eo subsidio ad flagitia accingeretur. Publium Dolabellam socium delationis extitisse miraculo erat, quia claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud obtemperatum esset, manebat metus ne quis ad concilium sociorum referret agendas apud senatum ab inlustribus famaque apud populum, quia sine ambitione aut proximorum precibus ignotos etiam et ultro accitos munificentia iuverat.
