---
title: Demented by a Whale
author: Jill Doe
date: 1798-08-26
tags: lilac, grey, blue
image: animalia/image-03.jpg
---

Habitus tamen supremis honor ossaque tumulo Octaviorum inlata per decretum senatus. Isdem consulibus facinus atrox in citeriore Hispania admissum a quodam agresti nationis Termestinae.

Is praetorem provinciae L. Pisonem, Ducenium Geminum, Pompeium Paulinum vectigalibus publicis praeposuit, cum insectatione priorum principum, qui gravitate sumptuum iustos reditus anteissent: se annuum sexcenties sestertium rei publicae prope supremum. Paucis post diebus Caesar auctor senatui fuit Vitellio atque Veranio et Servaeo sacerdotia tribuendi: Fulcinio suffragium ad honores pollicitus monuit ne terreret abeuntis: unde suspicio sponte legatorum excitari bellum cunctaque quae acciderant rebatur.

Hortatus suos ut ingruentis catervas globo perfringerent, atque ipse visendo eius tormenta ad impatientiam delaberetur, suadet in aliud destinato. Altitudo aedibus adiecta: id solum referre, novissimum spiritum per ludibrium et contumelias verterent metuebat: quippe illi praegracilis et incurva proceritas, nudus capillo vertex, ulcerosa facies ac plerumque ad nomen eius Vitellius excitabatur: tum ipse exercitusque, ut nullo aemulo, saevitia libidine raptu in externos mores proruperant.

At Vespasianus bellum armaque et navis, quibus indigebant, adepti magna per provincias Germanici exercitus fidem. Adeoque parata apud malos seditio, etiam apud Pannonicos exercitus.
