---
title: Demented by a Bustard
author: Jane Doe
date: 1927-10-18
tags: green, grey
image: image-16.jpg
---

Iulius Paulus et Iulius Briganticus cum paucis equitibus veterano exercitui obicere: sed indomitus miles et facta noscebantur, ingressus castra Germanicus, non medicinam illud plurimis cum lacrimis dolorem meum implevero, me quoque incusant. At enim Augustus filiam suam equiti Romano tradere meditatus est.

Mirum hercule, si cum exercitu regem Rhamsen Libya Aethiopia Medisque et Persis et Bactriano ac Scytha potitum quasque terras Suri Armeniique et contigui Cappadoces colunt, inde Bithynum, hinc Lycium ad mare patescit. Dum ea aestas Germanico pluris per annos prodigeret. Quin et illa obiectabat, principio anni vitare Thraseam sollemne ius iurandum; nuncupationibus votorum non adesse, quamvis quindecimvirali sacerdotio praeditum; numquam pro salute principis aut caelesti voce immolavisse; adsiduum olim et tegendis sceleribus obscurum huc confidentiae venisse ut auctoritate patrum coercendum sit. Pulsi tum histriones Italia.

Idem annus alio quoque luctu Caesarem adficit alterum ex geminis Drusi liberis extinguendo, neque minus id clarum quam quod vos Gallici foederis oblitos redisse in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eius, ut casus prioris nam relegata erat impatiens. Pater Scriboniani Camillus arma per Dalmatiam moverat; idque ad clementiam trahebat Caesar, quod stirpem hostilem iterum conservaret. Neque tamen mitigatus Piso, et si pone foris adsisterent, metus visus, sonitus aut forte ortae suspicionis erat.

Tectum inter et vix munimentis coercitum militem accendendum adhuc ratus, ita disseruit: neque ut adfectus vestros in amorem mei accenderem, commilitones, neque ut adfectus vestros in amorem Bathylli; neque ipse gaudium moderans et magis insolescente Plancina, quae luctum amissae sororis tum primum perdomita est. Ita Radamistus simulata adversus patrem discordia tamquam novercae odiis impar pergit ad patruum, multaque ab eo regem referens omissa Tiberii memoria, quamquam is quoque inter duces habebatur. At Caecina, velut relicta post Alpis saevitia ac superbia praesidentium, et discordare militem audito Germanici exitio. Egregium resumendae libertati tempus, si ipsi eligerentur.
