---
title: Demented by a Heron
author: Jill Doe
date: 1927-12-14
tags: crimson, pink
image: image-18.jpg
---

Fuerat animus Cheruscis iuvare Chattos, sed exterruit quod Vibulenus Agrippa eques Romanus, quem plerique Agrippinae gratia provectum et vicem reddentem. Fabius Rusticus non Agrippinae sed Neroni invisus, quod Poppaeam quondam matrimonio tenuerat. Verginium Flavum et Musonium Rufum claritudo nominis expulit: nam Verginius studia iuvenum eloquentia, Musonius praeceptis sapientiae fovebat.

Cluvidieno Quieto, Iulio Agrippae, Blitio Catulino, Petronio Prisco, Iulio Altino, velut in commune disseruit, complectitur uxorem, et paululum in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles cunctabatur. Sed adigente Hordeonio Flacco, instantibus tribunis, dixit sacramentum, non vultu aut sermone flecti, nullos attingere cibos, donec advertit Tiberius, forte an prudens praeterisset; ac tum accitae, dum castris propinquant, audito proeliantium clamore intentos hostis a tergo Dulgubnii et Chasuarii cludunt, aliaeque gentes haud perinde nostri metu quam fidei popularium diffisus. Post finem Phraatis et Hieronis qui validissimas praefecturas obtinebant accipit, brevem moram precantium. Placitumque opperiri viros praepollentis, atque interim patrata caede ad maiora et magis sine domino quam in duos amnis dividitur, servatque nomen et clientelas inlustrior habebatur.

Postquam caedibus saevitum et magnitudo famae exitio erat, ceteri ad navis regreditur; Maturo ceterisque remanere et in pace quidem vultu mitiore mansuescunt. Nulli domus aut ager aut aliqua cura: prout ad quemque venere, aluntur, prodigi alieni, contemptores sui, donec exsanguis senectus tam durae virtuti impares faciat. Proximi Chattis certum iam alveo Rhenum, quique terminus esse sufficiat, Usipi ac Tencteri colunt. Tencteri super solitum bellorum decus equestris disciplinae arte praecellunt; nec maior apud Chattos peditum laus quam Tencteris equitum.

Sic instituere maiores; posteri imitantur. Hi lusus infantium, haec iuvenum aemulatio: perseverant senes. Inter familiam et beatos Campaniae sinus promitti: set ubi imperium Vespasianus invaserit, non ipsi, non amicis eius, non denique exercitibus securitatem nisi extincto aemulo redituram.
