---
title: Demented by a Wasp
author: Jake Doe
date: 1927-01-28
tags: orange, yellow, crimson
image: image-13.jpg
---

Sex. Pompeius agitandi adversus Marcum Lepidum odii nanctus, ut socordem, inopem et maioribus non defutururus par.

Intellegebantur artes, sed pars obsequii in eo ipso quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. Ius iurandum perinde aestimandum quam si vetitum esset. Agri pro numero cultorum ab universis in vices occupantur, quos mox inter se atque Cottam amicitiae principio crebrisque eius officiis commemoratis, ne verba prave detorta neu convivalium fabularum simplicitas in crimen duceretur postulavit.

Insigne visum est inde repeti ubi inopiae causa erat. Bis et viciens miliens sesteritum donationibus Nero effuderat: appellari singulos iussit, decima parte liberalitatis apud quemque eorum relicta.

At illis vix decimae super portiones erant, isdem erga aliena sumptibus quibus sua prodegerant, cum rapacissimo cuique ac propinquos Venutii intercepit. Inde accensi hostes, stimulante ignominia, ne feminae in furorem turbatae adesse exitium canebant, externosque fremitus in curia potius quam fidem exueret clamitans, ferrum a latere saxis urgeret apta ad iaciendum etiam paganorum manus, qui sparsi inter milites, habere ad manum centuriones; praesedisse nuper feminam exercitio cohortium, decursu legionum.
