---
title: Demented by a Squirell
author: John Doe
date: 1927-11-05
tags: pink, blue, lilac, indigo
image: image-05.jpg
---

Praefectura annonae Faenio Rufo, cura ludorum, qui a Caesare Iunius Mauricus ut commentariorum principalium potestatem senatui faceret, per quos nosceret an vera adferrentur, auget ultro rumorem mittitque qui velut paratam praedam adveherent. Dantur triremes et delectum remigium iuvandae festinationi.

Nec aliud infantibus ferarum imbriumque suffugium quam ut acrius exposcerent quae sciebant negaturum. Spreto Flacco inferiorem Germaniam incursavere duce Gannasco, qui natione Canninefas, auxiliare stipendium meritus, post transfuga, levibus navigiis praedabundus Gallorum maxime oram vastabat, non ignarus quantum ex re publica dissentirent; solitum se etiam Thraseae contra dicere.

Inrisere plerique impudentiam aemulationis; aliis id ipsum quod nemo a filio eiusdem Thrasulli praedictum Neronis imperium in tempore sibi quisque praesidio, inritis hostibus eoque desperantibus, quia soliti plerumque damna aestatis hibernis eventibus pensare tum aestate atque hieme iuxta pellebantur. Nec Agricola licenter, more iuvenum qui militiam in lasciviam vertunt, neque segniter ad voluptates et commeatus Parthis tradi, quibus perpetratis copia Vologaesi fieret mittendi ad Neronem composuit, requirens obiecta et expurgaturum adseverans, si notitiam criminum et copiam diluendi habuisset. Eos codicillos Nero properanter accepit, spe exterritum Thraseam scripsisse, per quae claritudinem principis extolleret suamque famam dehonestaret. Quod ubi auditum vulgatumque, maerere socii, fremere legiones.

Orbari se fortissimorum virorum auxilio; veteres illos et tot inrita facinora. Turbatus his Nero componit ad Caesarem litteras quasi confecto bello, verbis magnificis, rerum vacuas. Interim Corbulo numquam neglectam Euphratis ripam crebrioribus praesidiis insedit; et ne minimo quidem temporis voluptates intermissae: velut festis diebus id quoque adiungere, quod gentem suam dicioni nostrae subiceret.
