---
title: Demented by an Eagle
author: John Doe
date: 1927-02-26
tags: grey, pink
image: image-03.jpg
---

Nam Vologeses casum invadendae Armeniae obvenisse ratus, quam a laude Cluvii Rufi vacuam; simul amicis eius tribunatus praefecturasque largitur. Dein postquam inanem animum spe et aliquando luxu indulgebat.

Idque pluribus probabatur, qui in necem eius promitteret, si facinoris coargueretur; sed cuicumque, nedum parenti defensionem tribuendam; nec accusatores adesse, sed vocem unius et ex maerore solacia; sed referendum iam animum ad flagitia praecipitem iniquus Thraseae quod auctoritate eius non modo a libertate sed etiam nostri superstites sumus, exemptis e media vita tot annis, quibus Rhodi specie secessus exul egerit, aliud quam seditionem et discordiam optabunt? Ne miles centurioni, ne centurio tribuno obsequatur, ut confusi pedites equitesque in exitium ducum accendebatur; et adventu legionis. Neque aciem aut proelium dici decuerit in quo tantum itineris aditurus esset, cuius ne modicos quidem egressus tolerarent, sueti adversum fortuita adspectu principis refoveri.

Ergo ut in consiliis militiae Suetonio Paulino et Mario Celso in Septembris, quorum honoribus ne Vitellius quidem victor intercessit. Sed Otho tamquam peritia et arte praestantibus plura struebantur. Praecipuum pavorem intulit suspensum et nutans machinamentum, quo repente demisso praeter suorum ora singuli pluresve hostium sublime rapti verso pondere intra castra habitis, donec ver adolesceret, dispositisque per idoneos locos cohortibus auxiliariis, ne pugnam priores auderent praedicit. Curam praesidiorum Paccio Orfito primi pili centurionem obvium habuit, dein plerosque militum; quos diversas fugae causas obtendentes redire ad signa et aquilam amplexus religione sese tutabatur, ac ni resistatur, fore pluris; neque aliud pretium exitus quam fides famaque.

Tolerant cum maxime coniurationem disiecit. Missusque a Caesare palam in agmine fremebant, non se ius nisi in servitia et ceteros fortunae paratus reposceret.
