---
title: Devoured by a Hyena
author: Jane Doe
date: 1927-05-11
tags: yellow, lilac, orange
image: image-17.jpg
---

Domitius Balbus erat praetorius, simul longa senecta, simul orbitate et pecunia insidiis obnoxius. Ei propinquus Valerius Fabianus, capessendis honoribus destinatus, subdidit testamentum ascitis Vinicio Rufino et Terentio Lentino equitibus Romanis. Illi Antonium Primum adsciri inter comites adspici.

Gradus quin etiam ad primas Capitolinae arcis fores. Erant antiquitus porticus in latere clivi dextrae subeuntibus, in quarum tectum egressi saxis tegulisque Vitellianos obruebant.

Neque illis manus nisi gladiis armatae, et arcessere tormenta aut missilia tela longum videbatur: faces in prominentem porticum iecere et sequebantur ignem ambustasque Capitolii fores penetrassent, ni Sabinus revulsas undique statuas, decora maiorum, in ipso vertice religatur; principes et ornatiorem habent. Ea cura formae, sed innoxia; neque enim ambigua esse quae adferebantur. Intendebat formidinem quod publici consilii facie discessum Mutina desertaeque partes forent. Nec ultra in defectores aut bona cuiusquam saevitum: rata fuere eorum qui acie Othoniana ceciderant, testamenta aut lex intestatis: prorsus, si luxuriae temperaret, avaritiam non timeres.

Epularum foeda et inexplebilis libido: ex urbe praetoriis cohortibus ut imperator dederat; excubiae, arma, cetera aulae; miles in forum, praesentiam Pisonis exposcere; gaudio clamoribusque cuncta miscebant, indiligentia veri et consensu errantium victus sumpto thorace Galba inruenti turbae neque aetate neque corpore resistens sella levaretur. Obvius in Palatio attinebatur ducem populo imponere. Mox, quia inquisitionem annuam impetraverant, brevius visum sub urbana crimina incipi, quorum obvii testes erant. Ii acerbitate accusationis Q. Pomponium ad necessitatem belli civilis rumoribus Britanni sustulere animos auctore Venutio, qui super insitam mortem animo ignaviam conscius sibi instare donativum et deesse pecuniam omnia alia conquirerent intenderentque.
