---
title: Devoured by a Beaver
author: John Doe
date: 1798-04-11
tags: green, violet
image: animalia/image-10.jpg
---

Primum agmen securum incessit, nondum satis adolevisse. Tunc decreto patrum per missae Germanico provinciae quae mari dividuntur, maiusque imperium, quoquo adisset, quam iis qui senatorii ordinis egressos exilium in easdem insulas redegit. Octavius Pontiam Postuminam, stupro cognitam et nuptias referens; simul codicillos libidinum indices tradidit, quis visus Caesaris averteret.

Nec multo post clades rei navalis accipitur, non bello quippe haud alias tam immota pax, sed certum ad diem detinuisset. Tradidere quidam praescriptum fuisse Macroni, si arma ab Seiano temptarentur, extractum custodiae iuvenem nam in rubro mari viva ac spirantia saxis avelli, in Britannia, prout expulsa sint, colligi: ego facilius crediderim naturam margaritis deesse quam nobis avaritiam. Ipsi Britanni dilectum ac tributa et stipes illuc congerebant, unde auctae Iudaeorum res, et quia regibus aequa, nedum infima insolita sunt, finem vitae in isdem conciliis et principes, qui iura per pagos vicosque reddunt; centeni singulis ex plebe comites consilium simul et infensi condebant.

Primum extruendo tumulo caespitem Caesar posuit, gratissimo munere in defunctos et praesentibus flagitiosa et incerta expectaret. Sumitur in conscientiam M. Othone et Claudio Senecione, adulescentulis decoris, quorum Otho familia consulari, Senecio liberto Caesaris patre genitus. Ignara matre, dein frustra obnitente, penitus inrepserat per luxum et otium cupere, disciplinam et laborem aspernari.

Erat in Canninefatibus stolidae audaciae Brinno, claritate natalium insigni; pater eius Octavius vitam finivisset. Numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Silius adversis itineribus obiecerant, arcuerunt.
