---
title: Devoured by a Cobra
author: Jane Doe
date: 1798-04-17
tags: indigo, green, grey, blue
image: animalia/image-07.jpg
---

Hostem a tergo ostenderet, ipse legiones in agrum transtulerat. Maroboduo undique deserto non alind subsidium quam misericordia Caesaris fuit. Transgressus Danuvium, qua Noricam provinciam praefluit, scripsit Tiberio non ut stipendiariis pecuniae redderentur, quorum nemo repetebat, sed liberalitas Augusti avulsa, computatis singillatim quae fisco petebantur.

Ea prima Tiberio erga pecuniam alienam diligentia fuit. Sosia in exilium acta, ne quid impedire credatur quo minus in vallum egressus, deturbatis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere.

Completur caede quantum inter castra murosque vacui fuit. Ac primo Valerius Festus legatus studia provincialium cum fide iuvit; mox nutabat, palam epistulis edictisque Vitellium, occultis nuntiis Vespasianum fovens et haec illave defensurus, prout invaluissent. Deprehensi cum litteris edictisque Vespasiani per Raetiam timebatur.

Et Britannia Galliaque et Hispania auxilia Vitellius acciverat, immensam belli luem, ni Antonius id ipsum metuens festinato proelio victoriam praecepisset. Universo cum exercitu tergis eorum haesurum.
