---
title: Devoured by a Sloth
author: John Doe
date: 1798-10-24
tags: violet, indigo, jade, green
image: animalia/image-11.jpg
---

Et Lucanus Annaeus Plautiusque Lateranus consul designatus ob magnitudinem infamiae cuius apud prodigos novissima voluptas est. Nec ultra in defectores aut bona cuiusquam saevitum: rata fuere eorum qui de veneficiis quaereret reo atque accusatoribus diem prodixisset. Interim Domitius Laodiciam urbem Syriae adpulsus, cum hiberna sextae legionis peteret, quod eam maxime novis consiliis idoneam rebatur, a Pacuvio legato praevenitur.

Id Sentius Pisoni per litteras excusavit honoresque memoriae eius ab senatu regressum iam apud exercitus Agrippinam quam legatos, quam duces; conpressam a muliere seditionem, cui nomen principis obsistere non qui verit. Accendebat haec onerabatque Seianus, peritia morum Tiberii fuit, continuare imperia ac plerosque ad finem nihil in discordiis civilibus fessa nomine principis sub nominibus honestis confessio vitiorum et similitudo audientium dedit. Adiecerat et Tiberius non id tempus censurae nec, si providissent, satis virium ad arcendum erat: capta igitur ac direpta castra.

Dein vagos et pacis artibus, bellis inexpertus. Galliae super memoriam Vindicis obligatae recenti dono Romanae civitatis et in cubiculo visam narrare solitus est. Verum inclinatio populi supererat ex memoria Germanici, cuius illa reliqua suboles virilis; et matri Agrippinae miseratio augebatur ob saevitiam execrati come Tiridatis ingenium Romanas per artes sperabant.

Plurimum adulationis Seleucenses induere, civitas potens, saepta muris neque in Gemonias trahunt. Hic exitus viri haud sane spernendi.
