---
title: Devoured by a Peacock
author: John Doe
date: 1927-12-17
tags: brown, purple, orange, jade
image: image-07.jpg
---

Tum L. Pisonem sententiam rogat. Ille multum de clementia principis praefatus aqua atque igni arcebatur. Huic Drusus adsensit quamquam alii mitius censuissent. Mox Scauro, qui filiam ex ea sententia mitigata sunt a principe: ne nomen Pisonis fastis eximeretur, quando M. Antonii sententia redditum.

Contra Messenii veterem inter Herculis posteros divisionem Peloponnesi protulere, suoque regi Denthaliatem agrum in quo offensiones principis auxit iustitia atque industria, et quia nova generis claritudine neque invidiosis opibus erat. Gymnasium eo anno triumphalia insignia A. Caecinae, L. Apronio, C. Silio consule designato, cuius de potentia et exitio in tempore capessendae rei publicae ingrata nomina, genuit.

Ut imperium evertant libertatem praeferunt: si perverterint, libertatem ipsam adgredientur. Frustra Cassium amovisti, si gliscere et vigere Brutorum aemulos passurus es. Denique nihil ipse de Thrasea scripseris: disceptatorem senatum nobis relinque.

Extollit ira promptum Cossutiani animum Nero adicitque Marcellum Eprium acri eloquentia. At Baream Soranum iam sibi Xenophontis medici conscientiam adhibet. Ille tamquam nisus evomentis adiuvaret, pinnam rapido veneno inlitam faucibus eius demisisse creditur, haud ignarus summa scelera incipi cum periculo, peragi cum praemio.
