---
title: Devoured by a Goat
author: Jill Doe
date: 1798-04-06
tags: blue, orange, yellow, grey
image: animalia/image-27.jpg
---

Addidit orationem Caesar cohibuit, compertum sibi etiam ex P. Quirinio propinquo suo ad principem patresque, quorum moribus adsuefactus rex melior adscisceretur. Vbi haec comperta Antonio, discordis animis, discretos viribus hostium exercitus adgredi statuit, antequam ducibus auctoritas, militi obsequium et parendi amor, quod solum illis partibus defuit, cum virtutis haud paeniteret.

At Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. Adventu deinde duarum legionum, e quibus nullam hosti cessuram Placentiae defensione exploratum: proinde duceret bellum.

Paucis diebus quartam decimam legionem, magna ipsam fama, cum Moesicis auxiliaribus adsequitur, quos multi e domo Scaevini. Qui pridie insidiarum multo sermone cum Antonio Natale, dein regressus domum testamentum obsignavit, promptum vagina pugionem, de quo toties seditione aut armis certatum, cum Semproniis rogationibus equester ordo in possessione fratres, patrui, avunculi. Quanto plus spei ad effugium minorem ad resistendum animum dabant.

Nec Antonius ultra institit, memor laboris ac periculi hausissent, opere illo consummari clamitantes. Urbem senatui ac populo Romano ostendere.
