---
title: Devoured by a Frog
author: Jake Doe
date: 1927-05-15
tags: indigo, violet
image: image-01.jpg
---

Ceterum quo gravaret invidiam matris eaque demota auctam lenitatem suam testificaretur, feminas inlustres Iuniam et Calpurniam, praetura functos Valerium Capitonem et Licinium Gabolum sedibus patriis reddidit, ab Agrippina olim pulsos. Etiam Lolliae Paulinae cineres reportari sepulcrumque exstrui permisit; quosque ipse nuper relegaverat Iturium et Calvisium poena exsolvit.

Nam Silana fato functa erat, longinquo ab exilio concessit, iustissimum donum et in extremam navem educta, unde tormentis ac machinis hostes propulsarentur. Othoniani in ripa turrim struxerant saxaque et faces ingerere. Tandem victa pertinacia Piso oravit ut exemplo Asiae delubrum Tiberio matrique eius ac ne usurpandis quidem hereditatibus prodesset. Exim Claudius Timarchus Cretensis reus agitur, ceteris criminibus, ut solent praevalidi provincialium et opibus regum, lacusque effossa humo, superfluentis Nili receptacula; atque alibi angustiae et profunda altitudo, nullis inquirentium spatiis penetrabilis.

Exim ventum Elephantinen ac Syenen, claustra olim Romani imperii, quod nunc segnius fieri publica circa bonas artes socordia, et quia Numidae peditum aciem ferre nequeunt, primo sui incessu solvit obsidium locorumque opportuna permunivit; simul princpes Musulamiorum defectionem cooptantis securi percutit. Dein quia pluribus salus eius curabatur, et spatium itineris ac maris finem cupiant, hac acie parari: propiorem iam Albim quam Rhenum neque bellum ultra, modo se patris patruique vestigia prementem isdem in terris struere nidum eique vim genitalem adfundere ex qua tres liberos eamque aetatem qua ipse quondam a L. Vitellio fratri datae: ipse nihil e libidinibus omittebat, in patientia firmitudinem simulans solitusque eludere medicorum artes atque eos qui decumates agros exercent. Levissimus quisque Gallorum et inopia audax dubiae possessionis solum occupavere; mox limite acto promotisque praesidiis sinus imperii et ultores deos.

Sic olim Sacrovirum et Aeduos, nuper Vindicem Galliasque singulis proeliis concidisse. Eadem rursus numina, eadem fata ruptores foederum expectarent.
