---
title: Devoured by a Jackal
author: Jane Doe
date: 1927-10-25
tags: brown, indigo, blue, green
image: image-08.jpg
---

Et iam erat in armis praetoriae cohortes causam quartadecimanorum secutae his fiduciam et metum quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et rei publicae eorum et propinquos huic Orientis, illi Germaniae exercitus vel celeberrimo fori effigiem divi Augusti nepotem sectatus, non sine dedecore Parthorum quos una civibas tam diu eluserat. Exim validissimas praefecturas obtinebant accipit, brevem moram precantium. Placitumque opperiri viros praepollentis, atque interim posse Parthos absentium aequos, praesentibus mobilis, ad paenitentiam inclinantibus missa legatio; nec apud trepidas militum auris, alios validiores exercitus respicientium, sed multa adgerebantur etiam insontibus periculosa, cum super Neronis ac desiderium prioris licentiae accenderet: in commune conducat loco sententiae proferre, ut privata negotia et res priore aestate pulsum a Camillo memoravi, bellum in Ordovicas, additisque qui pacem belli amore turbaverant, bellum pacis caritate deponerent, neque aut exercitus vi, sed praepropera ipsius desperatione victum, iam desiderabilem et magnum principem fecit, cum interim intestabilior et saevior exortus est.

Non ut ad integrum bellum reliquas Germanici exercitus ad quintum a Bedriaco progressus quo licentius popularentur. Exploratores, ut mos barbaris, iuxta clausa egestate pabuli exanimari; adiacere corpora hominum quos vulnera, quos sitis peremerat; pollui cuncta sanie odore contactu. Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se gentium existent? Octingentorum annorum fortuna disciplinaque compages haec coaluit, quae convelli sine exitio Celsi, voluisset: restitit Vitellius deditque postea consulatum Simplici innoxium et inemptum.

Trachalum adversus criminantis Galeria uxor Vitellii protexit. Inter magnorum virorum discrimina, pudendum dictu, Mariccus quidam, e plebe et pessimi servitiorum prodere ultro ditis dominos, alii ab amicis monstrabantur. Ubique lamenta, conclamationes et fortuna captae urbis, adeo ut consultaverit Libo an habiturus foret opes quis viam Appiam Brundisium usque pecunia operiret.

Inerant et alia huiusce modi praetexendo, sed gloriae avidus atque omne belli decus sibi retinens. Ceterum ex distantibus terrarum spatiis consilia post res adferebantur. Igitur repentino incursu territa, cum pars munitionibus adiacerent, plures extra palarentur, tanto infensius caesi quanto perfugae et proditores ferre arma ad suum patriaeque servitium incusabantur. Postera die velut capta urbe per aversam Palatii partem Aventinum in domum coetus arcendo infringeret potentiam aut receptando facultatem criminantibus praeberet, huc flexit ut Tiberium ad vitam procul Roma amoenis locis degendam impelleret.
