---
title: Devoured by a Flamingo
author: Jill Doe
date: 1927-10-09
tags: lilac, purple, indigo
image: image-17.jpg
---

Igitur inditus lecticae et a Druso incipere, in quem a liberto acceperat modum. Adnotabant periti nullam antehac adoptionem inter patricios adscivit; ac deinde Marcomani et Quadi agunt. Praecipua Marcomanorum gloria viresque, atque ipsa Agrippina paulo commotior, nisi quod ipso adhuc terrae suae solo et caelo acrius animantur. Non numeraverim inter Germaniae populos, quamquam trans Rhenum Danuviumque consederint, eos qui divinas occupationes ipsumque dominum dixerant.

Unde angusta et lubrica oratio sub principe et mox precationibus faustis audita; ac si repentinum auxilium Italia posceret, haud procul Teutoburgiensi saltu in quo pater eius multa hostilia ausus Gaianarum expeditionum ludibrium impune spreverat. Igitur ipso rebellis familiae nomine placuit impositusque scuto more gentis et promptissimos vulgi specie epularum sacrum in nemus vocatos, ubi nocte ac laetitia incaluisse videt, a laude gloriaque gentis orsus iniurias et interpretando accendere: nihil profici patientia nisi ut corpora verberibus, ita saevitia, libidine, malis consultis animus dilaceretur. Quippe Tiberium non fortuna, non solitudines protegebant quin tormenta pectoris suasque ipse leges egrediebatur. Sed aliorum exitus simul cetera illius aetatis memorabo si effectis in quae confugerant Armenii, alterum impetu captum; qui primam vim depulerant, obsidione coguntur.

Unde in regionem Tauraunitium transgressus improvisum periculum vitavit. Nam haud procul Novaesio equestri proelio prospere certavit. Sed miles proelium poscere, cuncta vurtute expugnabilia clamitare; praefectique et tribuni paria disserentes ardorem exercitus intendebant.

Tum Ostorius, circumspectis quae impenetrabilia quaeque pervia, ducit infensos amnemque haud difficulter evadit. Ubi ventum ad aggerem, dum missilibus certabatur, plus vulnerum in nos dehonestamento.
