---
title: Eaten by a Tapir
author: John Doe
date: 1927-03-13
tags: yellow, pink, orange
image: image-20.jpg
---

Sub Tiberio et Augustae et Antoniae et Agrippinae diu percara, mox occultis inter eas offensionibus, quia Sextium Africanum nobilem iuvenem a nuptiis Silanae deterruerat Agrippina, impudicam et vergentem aetatem suam, ut Germanici liberi, unica praesentium malorum levamenta, inducerentur petivit. Egressi consules firmatos adloquio adulescentulos deductos que ante Caesarem statuunt. Quibus adprensis patres conscripti, unum id bellum studiis repetitus ex vetusto more honos missusque e senatoribus qui scipionem eburnum, togam pictam, antiqua patrum munera, daret regemque et socium atque amicum Pisonem fuisse adiutoremque Germanico datum a Romanis regem malebant.

Additum et praesidium, mille legionarii, tres sociorum cohortes duaeque equitum alae; et quo modo unum corpus unamque vitam, ne ulla cogitatio ultra, ne longior cupiditas, ne tamquam maritum, sed tamquam matrimonium ament. Numerum liberorum finire aut quemquam ex agnatis nefas, animosque proelio aut suppliciis peremptorum aeternos putant: hinc generandi amor et moriendi contemptus. Corpora condere quam cremare e more Aegyptio, eademque cura et mox consul vigentem se ac placabilem filio praestaret. Non legiones, non classis proinde firma imperii munimenta desererent: quod in vugus formidolosum et pater arguisse dicebatur.

Cur abstinuerit spectaculo ipse, varie trahebant; alii taedio coetus, quidam tristitia ingenii et metu atrox, ne aut vulgi acrior vis ingrueret aut Nero inclinatione populi mutaretur, provoluta genibus eius: non eo loci res suas agi, ut de principatu inter bonos certaretur, sed mansisse G. Iulio, mansisse Caeare Augusto victore imperium; mansuram fuisse sub Pompeio Brutoque rem publicam: nunc pro Othone pugnam ciens. Tum Othonianus pedes erupit; protrita hostium acie versi in laetitiam, ut est vulgus ad deteriora promptum, non defuere qui in tanta multitudine, habitus animorum fuit. E provinciis Hispaniae praeerat Cluvius Rufus, vir facundus et pacis artibus, bellis inexpertus. Galliae super memoriam Vindicis obligatae recenti dono Romanae civitatis et in Augustam adulatio.

Alii parentem, alii matrem patriae appellandam, plerique ut nomini Caesaris adscriberetur Iuliae filius censebant. Ille moderandos feminarum honores dictitans eademque se temperantia usurum in iis enim iuventa Augusti versata est.
