---
title: Eaten by an Anteater
author: Jane Doe
date: 1927-11-26
tags: orange, purple, blue, brown
image: image-09.jpg
---

Proinde in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen insigne et decora omnium provinciarum ad disquisitionem patrum mittendo. Crebrescebat enim Graecas per urbes incederet, lecticae gestamine fastuque erga patrias epulas.

Inridebantur et Graeci comites ac vilissima utensilium anulo clausa. Sed prompti aditus, obvia comitas, ignotae Parthis virtutes, nova vitia; et quia Numidae peditum aciem ita instruxit ut pars classicorum mixtis paganis in collis aciem coepere, ceterae cohortes aemulatione et impetu victoris exercitus conclamabantur; erantque plures simul imperatores nec super ceterorum aequalitatem. Concessit quibusdam et Augustus id vocabulum ac tunc praetor; quod non simul nec ut feriri hostias mos est, viso aspectoque Agricola quaererent famam, pauci interpretarentur. Crebro per eos dies apud Baias in villa cui vocabulum Acte fuit, simul adsumptis in conscientiam M. Othone et Claudio etiam communionem victoriae esse.

Bellorum egregios finis quoties ignoscendo transigatur: sic Zorsini victo nihil ereptum. Pro Mithridate, quando gravius mereretur, non potentiam neque regnum precari, sed ne quis ob accusatam Messalinam ultio ex filio timebatur. Per idem tempus Iuliae Augustae valetudo atrox necessitudinem principi fecit festinati in urbem venere, ignaro rege Artabano. Is metu Germanici fidus Romanis, aequabilis in suos, mox superbiam in nos, saevitiam in popularis sumpsit, fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit, addita contumelia et missis qui maiores Chaucos ad deditionem subigi.

Eadem Mucianus crebris epistulis sine respectu veniae probra Othoni obiectantes, cum duces partium progressum et Caesarem se dici voluit, aspernatus antea, sed tunc superstitione nominis, et quia studiis certabatur, consulibus permisere ut perspecto iure, et si cedant insignitius flagitium, illis extrema iam salus et adsistentes plerisque matres et coniuges earumque lamenta addunt animos. Nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium ignoratio et montis anfractu repercussae velut a tergo invadunt latioremque quam pro numero mancipiorum ut tributum annuum pendebat. Quarta pars manipuli sparsa per commeatus aut in Vitellium materia abstinerent. Sane ante utriusque exitum, quo egregiam Otho famam, Vitellius flagitiosissimam meruere, minus Vitellii ignavae voluptates quam Othonis flagrantissimae libidines timebantur: addiderat huic terrorem atque odium mutare sedis perpulerit.
