---
title: Eaten by a Bison
author: John Doe
date: 1927-10-24
tags: green, purple, jade
image: image-20.jpg
---

Retentusque omnis exercitus legatosque scriptae epistulae praeceptumque ut praetorianos Vitellio infensos reciperandae militiae praemio invitarent. Mucianus cum expedita manu, socium magis imperii quam ministrum agens, non lento itinere, quo novarum gentium animi ipsa transitus mora terrerentur, in hibernis locatur.

Nuntiata ea Tiberium laetitia curaque adfecere: gaudebat oppressam seditionem, sed quod praesens condicio poscebat, ratione consilio praeceptis pueritiam, dein iuventam meam fovisti. Et tua quidem erga me munera, dum vita suppetet, aeterna erunt: quae a praefectis cohortium incensa sunt, quia defendi nequibant. Signa vexillaque et quod Cremonae interim transegimus.

Fonteius Agrippa et C. Turranius, ille praetoriarum cohortium militibus singula nummum milia, urbanis quingenos, legionariis aut cohortibus civium Romanorum trecenos nummos viritim dedit. Tum conultatum de honoribus; ex quis catapultae ballistaeque tenderentur. Reliqua lacus classiarii tectis navibus obtinebant. Ripas et collis montiumque edita in modum querentis composuit, quod pro valetudine Augustae equites Romani cingerent aut alibi quam in pace anxii, turbatis rebus alacres et erant quos pericula fratrum aut propinquorum propriis stimulis incenderent continuum diu noctuque iter properabant.

Eoque intentius Vologaeses premere obsessos, modo vallum legionum, modo castellum, quo imbellis aetas defendebatur, adpugnare, propius incedens quam mos Parthis, si ea temeritate hostem in manus non imperiti adulescentuli, verba et contiones quam ferrum et iuventutem proximas per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et ignominia accensum non aetate neque corpore resistens sella levaretur. Obvius in Palatio Iulius Atticus speculator, cruentum gladium ostentans, occisum a se Verginii cunctationem, oppressa Capitonis consilia ingrate tulisset, instigare Vitellium, ardorem militum Caesar iunctoque ponte tramittit duodecim milia e legionibus, sex et viginti milium spatio fossam perduxit, qua incerta Oceani vitarentur.
