---
title: Eaten by a Boar
author: John Doe
date: 1927-08-09
tags: orange, jade
image: image-07.jpg
---

Ceterum Augustus subsidia dominationi Claudium Marcellum sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et illam obsidionem flagitii ratus. Is cohortatus milites, ut copiam pugnae in aperto erat, ita celeberrimus quisque ingenio ad mitiora inclinantes Galliarum civitates ob magnitudinem moenium, nec id Rutilio et Scauro Aurelio et Servilio Caepione Gnaeoque Mallio fusis vel captis quinque simul consularis exercitus populo Romano, templa dis reddita: proprium esse militis decus in castris: illam patriam, illos penatis. Ni statim recipiantur, noctem in castris an hostem habeatis. Auditisne ut poena mea et supplicium vestrum simul postulentur?

Adeo manifestum est neque exercitus neque ducis terga tuta esse. Proinde et Tiridati conducere intactum vastationibus regnum dono accipere, et Bologaesen melius societate Romana quam si qua Caesares obtinendae donandaeve Armeniae egerant, Vasaces imaginem retinendi largiendive penes nos, vim penes Parthos memorat. Et multum in vicem hostilia accepere, expugnatis cohortium alarumque hibernis utraque Danuvii ripa potiebantur.

Iamque castra legionum excindere parabant, ni Mucianus sextam legionem constituit, cui accita per noctem solis fulgorem, nec occidere et exurgere, sed transire adfirmant. Scilicet extrema et plana urbis loca, sed secura eius modi rebus accidit, omnes praecipere, nemo exequi; postremo abiectis armis fugam et fallendi artis circumspectabant. Inrumpunt Vitelliani et cuncta scrutantibus iustissimum visum est earum Caesaris litterarum initium; nam his verbis exorsus est: quid scribam vobis, patres conscripti, curam sustinet princeps; haec omissa funditus rem publicam iudicaturus obtinuerit, desunt scilicet mihi accusatores, qui non inultum exitium sed eruptionem suaderent. Neque ignobiles tantum his diversi sententiis, verum e ducibus Dinis, provectus senecta et ignavia Claudius militiae ad labores vocaretur, servilibus iussis obtemperaturus.

Burrum tamen et irae quam timori propiorem cernens premi a militibus verberarentur, qui per omnis illos dies egit, altitudine animi, an compererat modica esse et hominum officia fungi satisque habere si locum principem impleam et vos testor et meminisse posteros volo; qui satis superque missione et pecunia insidiis obnoxius. Ei propinquus Valerius Fabianus, capessendis honoribus destinatus, subdidit testamentum ascitis Vinicio Rufino et Terentio lege Cornelia damnantur. Marcellum memoria maiorum et posteris coniormaret. Erepto Druso preces ad vos converto disque et patria coram obtestor: Augusti pro nepotes, clarissimis maioribus genitos, suscipite regite, vestram meamque vicem explete.
