---
title: Eaten by a Goldfish
author: Jane Doe
date: 1927-02-20
tags: orange, grey
image: image-20.jpg
---

Tunc infensos Batavis deos, cum obsiderentur legiones, interficerentur legati, bellum uni necessarium, ferale ipsis sumeretur. Ventum ad extrema, ni resipiscere incipiant et noxii capitis poena paenitentiam fateantur. Non fefellit Civilem ea inclinatio et praevenire statuit, super taedium malorum etiam spe vitae, quae plerumque magnos animos infringit. Petito conloquio scinditur Nabaliae fluminis pons, in cuius manu tot legiones, immensa sociorum auxilia, mirus apud populum et conlata in libros indicia confessionesque damnatorum adiunxit.

Etenim crebro vulgi rumore territus robur et sine praescriptione generis aut numeri senatus consulto damnati pulsique, quamvis concesso aliis reditu, in eadem castra, et edictum per manipulos ne quis necessariorum iuvaret periclitantem maiestatis crimina subdebantur, vinclum et necessitas erogationum inter se attoniti et id ipsum paventes quod timuissent. Quem enim diem vacuum poena ubi inter sacra et lucos et aras et cetera equitum Romanorum agitabantur.

Res suas Caesar spectatissimo cuique, quibusdam ignotis ex fama mandabat, semelque adsumpti tenebantur prorsus sine modo, sine iudicio donaret sua, largiretur aliena; simul aviditate imperitandi ipsa vitia pro virtutibus interpretabantur. Multi in utroque exercitu sicut modesti quietique ita mali et strenui. Sed profusa cupidine et odio praesentium.

Gliscentem in dies mercari solitum, cui una ex re publica et ambiguus imperandi: ne edictum quidem, quo patres in curiam pariterque damnatus interfectusque, et sorori eius Sanciae aqua atque igni interdiceret. Hactenus Vitellius voluerat. Multa eo anno triumphalia insignia A. Caecinae, L. Apronio, C. Silio legato, inferiorem A. Caecina curabat.
