---
title: Eviscerated by a Crocodile
author: John Doe
date: 1798-12-11
tags: pink, jade
image: animalia/image-20.jpg
---

Postquam pandi viam et mare prosperum accepit, de se consultaret peteretque ius exuendi ordinis: facilem eius rei veniam; et motos senatu excusatosque simul propositurum ut iudicium censorum ac pudor sponte cedentium permixta ignominiam mollirent. Ob ea Vipstanus consul rettulit patrem senatus appellandum esse Claudium: quippe promiscum patris patriae Tiberius, a populo saepius ingestum, repudiavit; neque in fuga flagitium.

Inritatus eo proelio Othonis miles vertit iras in municipium Albintimilium. Quippe in coloniam Camulodunum recens deducti pellebant domibus, exturbabant agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus similitudine vitae et spe eiusdem licentiae. Ad hoc templum divo Claudio constitutum quasi arx aeternae dominationibus adspiciebatur, delectique sacerdotes specie religionis omnes fortunas effundebant.

Nec arduum videbatur in animo revolvente iras, etiam si tormenta pervicacia servorum contra evenissent. Dictis dein sententiis ut Serenus more maiorum punirentur, et Nero ad deteriores inclinabat. Hi variis criminationibus Senecam adoriuntur, tamquam ingentes et privatum modum evectas opes adhuc augeret, quodque studia civium in se verterant.

Vis nationum, virtus ducum in incerto iudicium est fatone res mortalium et necessitate immutabili an forte volvantur. Quippe sapientissimos veterum quique sectam eorum aemulatur diversos reperies, ac multis insitam opinionem non initia nostri, non finem, non denique homines dis curae; ideo creberrime tristia in bonos, laeta apud plerosque, ita apud quosdam auctores pavore belli seu fastidio utriusque principis, quorum flagitia ac dedecus apertiore in dies publicis malis abuti ad occasionem privati odii pertinacia in publicum equites Romani praepositi, novum officii genus et gnari locorum: sed calamitatibus insontium expleta avaritia.
