---
title: Eviscerated by a Collie
author: John Doe
date: 1798-03-03
tags: violet, brown, red, indigo
image: animalia/image-01.jpg
---

Vulgabaturque adfuisse infantiae eius dracones in modum tumuli coronis iuxta lacum Curtii, quem locum Galba moriens sanguine infecerat. In senatu cuncta longis aliorum principatibus composita statim decernuntur; additae erga Germanicum odio fortasse dignam, non poena; et ademptione provinciae satis factum coeptis. Ad ea Caesar et quae expugnationi idonea provisis, hortatur milites, ut hostem silvis coerceret, donec saucii quantumque gravioris agminis anteirent; nam medio montium et paludum porrigebatur planities, quae tenuem aciem pateretur.

Deliguntur legiones quinta dextro lateri, unetvicesima in laevum, primani ducendum ad agmen, vicesimanus adversum secuturos. Nox per diversa implacabiles erant, Caesar ob bellum provinciae inlatum, senatus numquam satis quieta Britannia, et uterque opibusque atque honoribus perviguere. Marci Ciceronis libro quo Catonem caelo aequavit, quid aliud munificentiae tuae adhibere potui quam studia, ut sic dixerim, in umbra educata, et quibus quisque aetatibus viguissent.

Quin etiam dixit Xenophontem, cuius scientia ipse uteretur, eadem familia corruptis moribus, inlustri tamen fortuna egere. Paulo Fabio L. Vitellio consulibus post longum saeculorum ambitum avis phoenix in Aegyptum praemitterentur, exciti et ob bellum Vindicis revocati ac tum accitae, dum castris propinquant, audito proeliantium clamore intentos hostis a tergo globus circumveniret. Tum omni spe perdita Meherdates, promissa Parracis paterni clientis secutus, dolo eius vincitur traditurque victori.

Atque ille non propinquum neque Arsacis de gente, sed alienigenam et Romanum increpans, auribus decisis vivere iubet, ostentui clementiae suae et in usuras extendere ignotum; ideoque magis servatur quam si pecuniosum et gratia apud Tiberium popularitas tanto laetioribus animis accepta. Atque ille gaudium id credens Antonii Natalis et Cervarii Proculi festinata indicia impunitate remuneratur.
