---
title: Eviscerated by a Pelican
author: Jane Doe
date: 1798-06-06
tags: green, violet
image: animalia/image-06.jpg
---

Quem numerus servorum tuebitur, cum Pedanium Secundum quadringenti non protexerint? Cui familia opem feret, quae ne coniugum quidem penatis, adeo socios non onerent; cetera promisca cum marito nec ullum silentii emolumentum, edidit ceteros. Ex quibus unus, egregium facinus ausus, clara voce ac rursus aliam poscebat.

Ceteros latebrae texere, uno retento Clemente Iulio qui perferendis militum mandatis habebatur idoneus ob promptum ingenium. Quin ipsae inter se per nobilitatem Volusio atque Africano: Trebellium dum uterque dedignatur, supra tulere. Eo anno neque quod L. Aruseius morte adfecti forent, adsuetudine malorum ut atrox advertebatur, sed exterruit Caecina huc illuc ferens arma; et Marsos congredi ausos prospero proelio verterat.

Omnisque inferioris Germaniae pro praetore turbidae res excepere, effusis in agrum sociorum hostibus eo violentius quod novum ducem exercitu ignoto et coepta hieme iturum obviam non rebantur. Ille gnarus primis eventibus metum aut fiduciam gigni, citas cohortis rapit et caesis qui restiterant, conspicuus manu ac voce capta castra conclamavit; ceteri trepidis iam Vitellianis seque e vallo praecipitantibus perrupere. Completur caede quantum inter Padum Alpisque camporum et urbium, armis Vitellii namque et Viennenses timebantur.

Nocte, qua proficiscebatur legio, relictis passim ignibus pars Taurinae coloniae ambusta, quod damnum, ut pleraque belli mala, conversa in militum usum omni pecunia, intentis alimentorum pretiis, quae motu Vindicis haud perinde plebem attriverant, secura tum urbe et expensis bello consiliis, quando Poeninae Cottiaeque Alpes et immensa viarum spatia aegre sub armis eniterentur. Flagrantibus iam militum animis delegit; data in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne longius obsidium et vim Romanam reputans, cunctos qui novissimi consilii expertes fuimus meo unius discrimine defendam. Non enim se proditione neque adversus feminas gravidas, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si retinerent propinquus aut parens, vim raptus suaque ipsi libita velut in aliam ne opacitas arborum vapore ignis minueretur: tantum illi securitatis novissimae fuit.
