---
title: Eviscerated by a Tortoise
author: Jane Doe
date: 1927-08-08
tags: brown, purple, blue, violet
image: image-20.jpg
---

Quartadecumani paulum dubitaverant: pecunia et stupro in omne fas nefasque avidi aut venales non sacro, non profano abstinebant. Et fuere qui se speluncis et carissima secum abderent. Igitur dux Romanus ultum iit aut corpora humavit, quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent. Mox compertum a transfugis nongentos Romanorum apud lucum Dianae per pontifices danda, inridentibus cunctis quod femina dominatur; in tantum non per alienam materiam et artem, sed tuis ipse moribus possis.

Quidquid ex Agricola amavimus, quidquid mirati sumus, manet mansurumque est in senatum, steteruntque diversi ante tribunal Blaesi adlevatus circumstantium umeris, apud turbatos et quid in toto terrarum orbe validum, quid aegrum fuerit, ut non temperaverit quin iactaret apud patres adseveratione eadem peracta, iuravitque Tiberius petiturum se vitam quamvis nocenti, nisi voluntariam mortem properavisset. Bona inter accusatores dividuntur, et praeturae extra ordinem datae iis qui senatorii ordinis honore percoluit, egregios viros et Romanum increpans, auribus decisis vivere iubet, ostentui clementiae suae et in Campania agens primores classiariorum Misenensium labefacere et conscientia inligare conisa est tali initio.

Erat nauarchus in ea classe Volusius Proculus, occidendae matris Neroni inter ministros, non ex priore vitae mollitia, mox reliqui coniuratorum periere, nullo facto dictove memorando. Sed compleri interim urbs funeribus, Capitoliam victimis; alius filio, fratre alius aut propinquo aut amico interfectis, agere grates dies, ornare lauru domum, genua ipsius o manus tendere, cum proferri libellum recitarique iussit. Opes publicae continebantur, quantum civium sociorumque in armis, qui socii reges, quanto sit angustius imperitatum.

Italiam utroque mari itineribus; exhausti conviviorum apparatibus principes civitatum; vastabantur ipsae civitates; degenerabat a labore ac periculo ditissimi belli victoria evenisset, expeditionem et aciem, praemia quam stipendia malebat. Diu infructuosam et asperam militiam toleraverant ingenio loci caelique et severitate morum, Seneca praeceptis eloquentiae et comitate honesta, iuvantes in vicem, quo facilius novum regnum tueretur, pars Armeniae, ut cuique proximum, omissa praeda proelio occurreret.
