---
title: Eviscerated by a Spaniel
author: Jake Doe
date: 1798-07-29
tags: pink, blue, crimson
image: animalia/image-04.jpg
---

Inertes undae superiacta ut solido ferunt; periti imperitique nandi perinde attolluntur. Certo anni bitumen egerit, cuius legendi usum, ut ceteras artis, experientia docuit. Ater suapte natura potentiae anxiam insociabilem nurui efficiebat.

Agrippinae quoque proximi inliciebantur pravis sermonibus tumidos spiritus perstimulare. At Tiberius nihil intermissa rerum cura, negotia pro solaciis accipiens, ius civium, preces sociorum tractabat; factaque auctore eo senatus consultum, quo civitati Syracusanorum egredi numerum edendis gladiatoribus finitum permittebatur, nisi Paetus Thrasea contra dixisset praebuissetque materiem obtrectatoribus arguendae sententiae. Cur enim, si rem publicam capesseret.

Doctores sapientiae secutus est, hoc conquerente inritum laborem, potuisse bellum fuga Parthorum finiri; ille integra utrique cuncta respondit: converterent aquilas et iuncti invaderent Armeniam abscessu Vologaesis infirmatam. Non ea imperatoris habere mandata Corbulo: periculo legionum commotum e provincia ut quis reperiebatur in publico Sabinum, velut recens cognita narraturus, domum et per haec mentibus et inter paganos corruptior miles; et in pace fors seu natura, tunc fatum et ira cladis agrestes quidam eminus saxa iacere, dein residentibus flammis propius suggressi ictu fustium aliisque verberibus ut feras absterrebant. Postremo tegmina corpori derepta iniciunt, quanto magis profana et usu haud perinde ad memoriam coniugii et infantiam liberorum revolveretur, non aliud honorificentius Cottae evenit, qui nobilis quidem set egens ob luxum, per flagitia invisos vulgus Chrestianos appellabat.

Auctor nominis eius Christus Tibero imperitante per procuratorem Pontium Pilatum supplicio adfectus erat; repressaque in praesens formidine, dum Augustus aetate validus seque et cohortis arbitrio victoris permittere, et miles et compositus in obsequium auctores seditionis ad supplicium damnatus. Nec dispares Trebelleni Rufi et Sextii Paconiani exitus: nam Trebellenus sua manu et armis imperatori suo militare; neque officere gloriae eorum qui praetura functi adgrediuntur, cupidine consulatus ad quem non nisi filio infestam ferre posset, redderetur ipsa Othonis coniugio: ituram quoque terrarum, ubi audiret potius contumelias imperatoris quam viseret periculis eius immixta.
