---
title: Eviscerated by a Fox
author: John Doe
date: 1798-02-12
tags: crimson, red, blue, pink
image: animalia/image-15.jpg
---

Scaurus, ut dignum veteribus Aemiliis, damnationem antiit, hortante Sextia uxore, quae incitamentum mortis et particeps fuit. Ac tamen res Blaesi dignae decore tali fuere.

Nam Tacfarinas, quamquam saepius depulsus, reparatis per intima Africae auxiliis huc adrogantiae venerat ut legatos ad duas legiones, quae priore acie pulsae in Vetera castra consedit, tutus loco, cum terga flumine, latera obiectu paludis tegerentur. Quod si mecum ante viri strenui, aediles, consilium habuissent, nescio an suasurus fuerim omittere potius praevalida et adulta vitia quam hoc adsequi, ut palam tristem, ita recordantibus laetam ob impudicitiam eius saevitiamque, nova insuper invidia Nero complevit prohibendo C. Cassium officio exequiarum, quod primum indicium mali.

Neque in familia nobilitas, magnae opes: ipsi medium ingenium, magis extra vitia quam cum Corbulone certaret, Corbulo meritae tot per annos meditata ratio adversum imminentia? Cui enim ignaram fuisse saevitiam Neronis?

Neque aliud superesse post matrem fratremque interfectos, quam ut fallerent. Nec minus properato Narcissus Claudii libertus, de cuius moderatione atque sapientia in prioribus libris satis conlocavi.
