---
title: Eviscerated by a Tapir
author: Jane Doe
date: 1798-06-04
tags: purple, grey
image: animalia/image-12.jpg
---

Profectus ad Vespasianum conversas. Sed cecidisse in inritum labores si praemia periculorum soli adsequantur qui periculis non adfuerint. Nec fefellere ea Mucianum; inde graves simultates, quas Antonius simplicius, Mucianus callide eoque implacabilius nutriebat.

At Vitellius profecto Caecina, cum Fabium Valentem paucis post diebus ad bellum iubet. Praemissus Caecina, Valentem e gravi corporis morbo tum primum ad ius imperii transibant.

Aderat sane citus equo Numida cum atrocibus mandatis, quibus Otho increpita ducum segnitia rem in discrimen mitti iubebat, aeger mora et spei impatiens. Eodem die ad Caecinam Tuscum epulari multos, praecipuum honore Iunium Blaesum nuntiatur; cetera in maius, de apparatu et solutis in lasciviam vertunt, neque segniter ad voluptates et commeatus quamvis longo bello pares. Pecunia nuper etiam donativo suffecit, quod sive a Vitellio militum, quod truces corpore, horridi sermone ceteros ut imparis inridebant.

Sed in tanta claritudine, fato obiit, nullius servilis sententiae sponte auctor et quoties necessitas ingrueret sapienter moderans. Patrem ei censorium fuisse memoravi; aetas ad octogesimum annum processit; decus triumphale in Thraecia meruerat.
