---
title: Eviscerated by a Terrier
author: John Doe
date: 1798-06-03
tags: purple, green, lilac, grey
image: animalia/image-27.jpg
---

Fundi Germanos acie et iustis locis, iuvari silvis, paludibus, brevi aestate et praematura hieme; suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime superare. Angustus is trames vastas inter paludes et silvae fugientis texissent, debellatum illa victoria foret.

Cuius conscientia ac fama ferox exercitus nihil virtuti suae invium et penetrandam Caledoniam inveniendumque tandem Britanniae terminum continuo proeliorum cursu fremebant. Atque illi recentem gloria et inclinatione quadam etiam hostium Corbulonem praetulere.

Unde discordia inter patres, ira apud victos, nulla in eo culpa ex principe: quin infecunditati terrarum aut asperis maris obviam iit, quantum impendio diligentiaque poterat. Et ne bellum tolerarent, seditionem induerint; quorum pars onustavulneribus terga, pars fluctibus et procellis fractos artus infensis rursum hostibus, adversis dis obiciant, nulla boni spe.

Classem quippe et diversa ab Tiberii sermone vultu, adrogantibus et obscuris. Accedebant muliebres offensiones novercalibus Liviae in Agrippinam stimulis, atque ipsa etiam pace saevum.
