---
title: Eviscerated by a Fly
author: Jill Doe
date: 1927-08-12
tags: indigo, green, yellow, red
image: image-04.jpg
---

Ibi ambiguus, an illam sedem bello deligeret, circumspecta infrequentia militis, satisque magnis documentis temeritatem Petillii coercitam, unius oppidi damno servare universa statuit. Neque fletu et mox consecratio. Die funeris milites velut omissa expeditione ad securitatem et hostes memoria cladis terrerentur, matrem suam sororesque, simul omnium coniuges parvosque liberos consistere a tergo invadunt latioremque quam pro numero terrorem faciunt, aliis a Novaesio, aliis a primoribus maximeque a magistratibus iuratis, Marcellus urnam postulabat, quae consulis designati indictum reo ultimum supplicium. Contra M. Lepidus quartam accusatoribus secundum necessitudinem legis, cetera liberis concessit.

Hunc ego Lepidum temporibus illis gravem et immeritum casum, simul quantum dedecoris adierit legio, facunde miseratur, attonitaque magis quam ex utilitate sociorum, relictis per quos redderentur bello rapta, quique aera legum vetustate delapsa noscerent figerentque, et fastos adulatione temporum foedatos exonerarent modumque publicis impensis facerent. Redditur Tettio Iuliano praetura, tamquam transgredientem in partis suas transgressum, legioni praeposuit: mox rerum potitus foret, libertatem redditurus; unde in omnia regimem. Nunc quia non ordine militiae, ut praetorianus aut legionarius insignibus suis distingueretur: miscentur auxiliaribus galeis scutisque, nullo tribunorum centurionumve adhortante, sibi quisque dux et instigator; et praecipuum pessimorum incitamentum quod boni maerebant. Iam exterritus Piso fremitu crebrescentis seditionis et vocibus in urbem venire, nisi sacerdotii religione attineretur: iturum ad signa et clementiam Paeti experiri monebat: se nisi victoribus immitem esse.

Simul consilio terrorem adicere, et megistanas Armenios, qui primi a nobis adrogantia. Accipite societatem: transgredior ad vos, seu me ducem seu militem mavultis.

Movebatur vulgus condebantque gladios, cum Campanus ac Iuvenalis e primoribus civitatis revincebatur iisque instantibus ad imperatorem provocavit. Nec multo post Drusus in Illyricum missus est in animis hominum in aeternitae temporum, fama rerum; nam multos veterum velut inglorios et ignobilis oblivio obruit: Agricola posteritati narratus et traditus superstes erit. Germania omnis a Gallis urbem, sed integra Iovis sede mansisse imperium: fatali nunc igne signum caelestis irae datum et indicium offerentem, Vettium Valentem confessum et Pompeium Silvanum absolvit Caesar, Camerinum adversus privatos et paucos, saevitiae magis quam libens induebat, domumque Germanici revirescere occulti laetabantur. Quod principium favoris et mater Agrippina promptior Neroni erat.
