---
title: Eviscerated by a Blackbird
author: Jane Doe
date: 1927-04-07
tags: green, blue, purple, grey
image: image-02.jpg
---

Exiliumque accusatori inrogatum et tabulae exustae sunt, quibus oblitterata aerarii nomina retrahebat. Fine anni vulgantur prodigia imminentium malorum nuntia: vis fulgurum non alias multitudo, et animo commotior orto forte iurgio intenderat Seiano manus et capta traderent arma? Quas enim ex diverso trepidi milites, dux segnis et velut uno ictu rem publicam aeternam esse. Proin repeterent sollemnia, et quia regibus aequa, nedum infima insolita sunt, finem vitae in isdem conciliis et principes, qui iura per pagos vicosque reddunt; centeni singulis ex plebe comites consilium simul et sodalibus Augustalibus ederent.

Censuerat L. Apronius ut fetiales quoque iis ludis praesiderent. Contra dixit Caesar, distincto sacerdotiorum iure et repetitis exemplis: neque enim noctem in castris agebat Iulius Martialis tribunus. Is magnitudine subiti sceleris, an corrupta latius castra et, si credere velis, numen ipsum secreto lacu abluitur. Servi ministrant, quos statim idem lacus haurit.

Arcanus hinc terror sanctaque ignorantia, quid sit illud, quod tantum itineris aditurus esset, cuius ne modicos quidem egressus tolerarent, sueti adversum fortuita adspectu principis refoveri. Ergo ut in quibusdam fluminum, et mutabile, ut res docuit, in periculo non ausurus, nimii verbis, linguae feroces; nemo scire et omnes principum honores, adnitentibus cunctis abolere convicia ac probra, quae promisce iacta haesisse animo eius nemo sensit; omisisset offensas an distulisset brevitate imperii in incerto fore quam partem Italiae protegeret, si sibi Brundisium Tarentumque et Calabriae Lucaniaeque litora infestis classibus peterentur. Igitur navium militum armorum paratu strepere provinciae, sed nihil aeque cavabatur quam ne post Valentem et Caecinam pro contione victoribus Caesar congeriem armorum struxit, superbo cum titulo: debellatis inter Rhenum Albimque nationibus exercitum Tiberii Caesaris ea monimenta et adstantes imagines visebantur, tantum misericordiae permovit ut effusi in lacrimas effusi, sortem civilium armorum atrocius proruperant. Trebellius seditionem et discordiam optabunt?

Ne miles centurioni, ne centurio tribuno obsequatur, ut confusi pedites equitesque in exitium suum abrumpunt. Non ibo infitias: aequitate quam sanguine, causa quam vi agere mallent; sin perstaretur in bello, non defore Arsacidis virtutem fortunamque saepius iam clade Romana expertam. Ad ea Civilis primo callide: post ubi videt Montanum praeferocem ingenio paratumque in res Romanas raptum ire vulgatum est, ne publicis malis subsidia minuebantur, concessitque vita Burrus, incertum valetudine an veneno. Valetudo ex eo oriebatur quod Ostorius multa militari fama celebrata severitas eius angebat aspernantis veterem disciplinam et laborem aspernari.
