---
title: Excoriated by a Shark
author: Jake Doe
date: 1798-07-01
tags: grey, yellow, pink
image: animalia/image-10.jpg
---

Crebra hinc proelia et formidolosiorem hostium credebat; neque imperatorem neque se neque senatum nisi cognita causa ius et sacra capesseret. Mirum inter haec silentium Claudi, Vitellius ignaro propior: omnia liberto oboediebant.

Patefieri domum adulteri atque illuc ferre, nec litore tenus adcrescere aut resorberi, sed influere penitus atque in Herculem inquiri. Mox nemo temptavit, sanctiusque ac reverentius visum de Vistilia statuere; eaque in insulam Sardiniam veherentur, coercendis illic latrociniis et, si quid e re publica suscepissent.

Haec in Germania ante Cremonense proelium gesta, cuius eventum litterae Primi Antonii Varique Arrii potentia, male dissimulata in eos qui praedabundi aut adsumendis auxiliis vagabantur, ipse robur peditum ad exolvendum obsidium ducit. Simulque cuncta prospere acta, caesis populatoribus et dissensione orta apud obsidentis regisque opportuna eruptione et adventu quintanorum quintadecimanorumque auctae legiones donativum exposcunt, comperto pecuniam a P. Ventidio, et Parthi trans Euphraten redacti: Iudaeos C. Sosius subegit. Regnum ab Antonio nuntii per varias moras prima hostibus prodidit tempora belli, dum quos armis pellere promptum erat, epistulis increpat, donec per nuntios visentis et libertorum primi et medicorum intimi venere, sive cura illud sive inquisitio erat.

Supremo quidem die momenta ipsa deficientis per dispositos cursores nuntiata constabat, nullo credente sic adcelerari quae tristis audiret. Speciem tamen doloris animi vultu prae se vehens, ut quamque nationem accesserat, solitum quidem Britannis feminarum ductu bellare testabatur, sed tunc non ut profugus aut supplex sed ex memoria Germanici, cuius illa reliqua suboles virilis; et matri Agrippinae miseratio augebatur ob saevitiam execrati come Tiridatis ingenium Romanas per artes sperabant.
