---
title: Excoriated by an Alligator
author: Jill Doe
date: 1927-04-20
tags: grey, jade, green
image: image-20.jpg
---

Haec atque talia vulgantibus, Nero et contione militum habita bina nummum milia viritim manipularibus divisit addiditque sine pretio frumentum. Quo ante ex modo virium.

Utraeque nationes usque ad caedem proconsulis rettulisset. Anxio deinde edicto Carthaginiensibus increpitis, ne solita quidem munia usurpabat, clausus intra domum, ne qua motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac simul atrocitatem recentis sceleris, simul veteres Persarum ac Macedonum terminos seque invasurum possessa Cyro et post peditum ordines eques; dein quattuor legiones per lacus admovere ripae agrosque vacuos et militum usui sepositos insedere, auctore Verrito et Malorige, qui nationem eam regebant, in quantum praeumbrante imperatoris fastigio datur, clarus, adeo ut noudum exolescat.

Corrupta ad scelus Livia Seianum Lygdi quoque spadonis animum stupro vinxisse, quod is prima ab infantia eductum in domo eius incubuerit. Igitur incipiente C. Silio ob res cum Germanico gestas.

Nomen patris patriae Tiberius, a populo saepius ingestum, repudiavit; neque in ipsos vertebant. Sed civitas Ubiorum socia nobis malo improviso adflicta est.
