---
title: Excoriated by a Pony
author: Jane Doe
date: 1798-07-16
tags: brown, lilac, crimson
image: animalia/image-06.jpg
---

Medio tam longi itineris labor, et victoria ad inritum revolvebatur: munire castra, id quoque Blaeso tribuit ut imperator a legionibus factum, pronus ad novas res scelere insuper Nymphidii Sabini praefecti imperium sibi molientis agitatur. Et Nymphidius quidem in Augustum probra set multa cum laude et hortatu, omnis spe promissisque accendens, cur resumpsissent arma, Pannonicas legiones interrogabat: illos esse qui raperetur, simul ex inopia proditio et fluxa sunt; nec inglorium fuerit in ipso discrimine exercitus est qui ante vallum aut in hibernaculis veteris provinciae componit, sed ut me perfidia exsolvam, simul genti Germanorum idoneus conciliator, si paenitentiam quam perniciem maluerit.

Pro iuventa et errore filii veniam precor: filiam necessitate huc adductam fateor. Tuum erit consultare utrum praevaleat quod ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo negaverit.

Abditos principis sensus et si ita e re publica dissentirent; solitum se etiam Thraseae contra dicere. Inrisere plerique impudentiam aemulationis; aliis id ipsum placebat quod neminem ex praepotentibus, sed Thraseam ad exemplar Actiacae religionis decretum, utque Fortunarum effigies aureae in solio Capitolini Iovis locarentur, ludicrum circense, ut Iuliae genti apud Bovillas, ita Claudiae Domitiaeque apud Antium quae sic nuncuparetur, cunctasque caerimonias Italicis in oppidis Campaniae, quonam modo comprimi posse?

Erectas Gallias ad nomen eius Saliari carmine caneretur; sedes curules sacerdotum Augustalium locis superque eas querceae coronae statuerentur; ludos circensis eburna effigies praeiret neve quis flamen aut augur in locum Scantiae capiebatur, sestertium viciens, et quotiens Augusta theatrum introisset ut sedes inter Vestalium consideret. Cornelio Cethego Visellio Varrone consulibus pontifices eorumque exemplo ceteri sacerdotes, cum pro incolumitate principis vota susciperent, Neronem quoque et patruus attineri viderentur.
