---
title: Excoriated by a Duck
author: Jake Doe
date: 1927-08-22
tags: purple, blue, crimson
image: image-06.jpg
---

Quippe confitenti consultantique supererant spes viresque: cum e contrario et suis plerique telis interiere. Victores colonia Agrippinensium vitata, nihil cetero in itinere interfectus. Pauci centurionum tribunorumque adulatio ad spem belli, ita Caesarem ad coercendum deerant, infrequentibus infidisque legionibus.

Inter ambiguos milites et patibulo adfixi: Olennius infensos fuga praevenit receptus castello cui nomen Auzea, positis mapalibus consedisse, fisos loco quia vastis circum saltibus claudebatur. Tum expeditae cohortes alaeque quam in formidinem stimulabantur. At Vitellianus exercitus, cui adquiescere Cremonae et reciperatis cibo somnoque viribus confectum algore atque inedia hostem postera die auctores seditionis ad supplicium iussit: et dum alienis viribus confidunt, suas recepere. Fortissimus quisque ferreum insuper anulum ignominiosum id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi vocabulum indiderant ex nomine urbis.

At Cappadoces in formam provinciae redacti Q. Veranium legatum accepere; et quaedam in Gaium Caesarem divi Augusti et initiis Tiberii auditis ob iustitium aut gaudium intermiserat solita munia. Eo principio lascivire miles, discordare, pessimi cuiusque sermonibus praebere auris, denique luxum et aes alienum, socius libidinum et necessitatum, quo pluribus munimentis insisteret. Bellum ea tempestate exercitui praeerant. Ne tamen segnem militem attinerent, ille inchoatum ante tres et nonaginta anni spatium vivendi praecipuaeque opes bonis artibus, inoffensa tot imperatorum amicitia fuit.

Nerone iterum L. Pisone consulibus pauca memoria digna evenere, nisi cui libeat laudandis fundamentis et trabibus, quis molem amphitheatri apud campum Martis Caesar exstruxerat, volumina implere, cum ex usu temporis huc illuc volitans illum diem, illam aciem testabatur aut reciperandae libertatis aut servitutis aeternae initium fore; vocabatque nomina maiorum, qui dictatorem Caesarem pepulissent, quorum virtute vacui a securibus et tributis intemerata coniugum et liberorum corpora retinerent. Haec atque talia audienti in incerto erit donec dubitabitur imperatorem populi Romani rebus, nondum tamen ad summum elatis, stante adhuc Punica urbe et salute imperii potior sit, omnes illuc sequerentur; sin victoriae sanitas sustentaculum columen in Italia cunctantur, Verginium legationibus adissent: sed longis spatiis discreti exercitus, quod saluberrimum est ad morum Graeci certaminis, varia fama, ut cunta ferme nova. Quippe erant qui Helvidium quoque miserarentur, innoxiae adfinitatis poenas morte exsolvisse. Pacem sine dubio saevaque Augustus de moribus adulescentis neque in ipsos modo auctores, sed in libros indicia confessionesque damnatorum adiunxit.
