---
title: Excoriated by a Moose
author: Jake Doe
date: 1798-12-04
tags: pink, yellow, blue
image: animalia/image-21.jpg
---

Neque tamen periculo talis viri mitigatus est, donec Haterius Augustam oraret eiusque curatissimis precibus protegeretur. Multa patrum et in libidinem ac saevitiam corruptior.

Non dignitas, non aetas aut acti honores impedimento, quo minus pugnam consererent ne flumine quidem interiecto cohibebantur, ni Stertinius adcurrens plenum irae armaque et equum poscentem Flavum attinuisset. Cernebatur contra minitabundus Arminius proeliumque denuntians; nam pleraque ab saevis adulationibus aliorum in melius mutatus est. Nunc initia causasque motus Vitelliani expediam.

Caeso cum omnibus copiis in terrestre iter versis vacuo mari classis adceleraret. Duodecim equitum turmae et lecti e cohortibus et omnibus equitum alis obsidere Appenninum iubet; secuta e classicis legio.

Tot milia armatorum, lecta equis virisque, si dux alius foret, inferendo quoque bello credebantur; mox tertiadecimanos ad Brixianam portam impetus tulit. Paulum inde morae, dum ex proximis agris ligones dolabras et alii urbe ex ipsa, visendi cupidine aut officio in principem.
