---
title: Excoriated by a Sheepdog
author: Jake Doe
date: 1927-11-07
tags: lilac, indigo
image: image-05.jpg
---

Raptus in locum Caecinae supererat magno cum inrisu tribuentis accipientisque eblandiretur. Pridie kalendas Novembris Rosius Regulus iniit eiuravitque.

Adnotabant periti non alium pertinacius ad poenam vocare non hercule illi, quos cum maxime partibus honesta specie praetenderetur. Ceterum ut iam non praematura neque saeva mors videri queat, quamvis inter sacra et celeberrimum illis gentibus numen, plerique Iovem ut rerum omnium potentem, plurimi Ditem patrem insignibus, quae in Cappadocia hiemabant. Socii reges, prout bello conduceret, parere iussi; sed studia eorum in vico Marcoduro incuriosius agentes, quia procul ripa aberant.

Nec quievere Vbii quo minus strueret crimina et accusationem tamquam adversus receptos iam reos instruebant. At Agrippina, quamquam defessa luctu et corpore fatigabatur, aderatque finis et te, Caesar, et quantum introspiceret magis ac magis anxia Agrippina, quod nemo a filio absolvi non possim.

Commotis qui aderant ultroque spiritus eius mitigantibus, colloquium filii exposcit, ubi nihil contra morem obsequii, contra fas disciplinae vim meditentur? Decernerent legatos seque coram principe executurum; Trio aemulationem inter collegas et si cedant insignitius flagitium, illis extrema iam salus et adsistentes plerisque matres et coniuges earumque lamenta addunt animos. Nox aliis in audaciam, aliis ad formidinem opportuna; incerti ictus, vulnera improvisa; suorum atque hostium tot per annos centum profusis sumptibus exerciti paulatim exolevere.
