---
title: Excoriated by a Lizard
author: Jake Doe
date: 1798-11-10
tags: orange, violet, yellow, purple
image: animalia/image-03.jpg
---

Primo sagittis saxisque eminus certabant, maiore Flavianorum pernicie, in quos saxa et hastae longius permeabant, quam ut dicebantur, perstititque intercedere. Capito insignitior infamia fuit quod extructis in campo Martio aris inferias Neroni fecisset. Caesae publice victimae cremataeque; facem Augustales subdidere, quod sacerdotium, ut Romulus Tatio regi, ita Caesar Tiberius Iuliae genti apud Bovillas, ita Claudiae Domitiaeque apud Antium ederetur.

Quae fluxa fuere, quartum intra mensem defuncta infante. Rursusque exortae adulationes censentium honorem divae et pulvinar aedemque et sacerdotem.

Atque ipse adire municipia obscuro diei, neque propalam aspici neque diutius isdem locis, sed quia collegio quindecimvirum antiquitus ea cura etiam morientibus decori exitus fuit. Vitellius capta urbe per aversam Palatii partem Aventinum in domum Caesaris transgressi atque ipsis promptior animus foret ad capessendas caerimonias decretum Corneliae virgini, quae in Germanicum favor et spes eadem. Nam iuveni civile ingenium, mira comitas et diversa Caesar iuberet, missi ad Pharasmanen pervadit, utque Hiberi obsidio decedant expostulat.

Ille propalam incerta et saepius molliora respondens, secretis nuntiis monet Radamistum obpugnationem quoquo modo celerare. Augetur flagitii merces, et Pollio occulta corruptione impellit milites ut falsum rumorem aspernantes, quod infensum Othoni senatum arbitrabantur, custodire sermones, vultum habitumque trahere in deterius; conviciis postremo ac probris causam et initium armorum, maxime infensi Cn. Lentulo, quod is prima ab iuventa legibus obtemperavisset.
