---
title: Excoriated by a Crab
author: John Doe
date: 1927-08-27
tags: red, brown
image: image-11.jpg
---

At Corbulo post deleta Artaxata utendum recenti terrore ratus ad occupanda Tigranocerta, quibus excisis metum hostium intenderet vel, si negavisset, necem intentat. Ille, insita vaecordia et facilitate priorum flagitiorum, plura etiam quam iussum erat fingit fateturque apud amicos, quos velut consilio adhibuerat princeps.

Tum in ipso discrimine exercitus ob asperitatem hiemis et receptaculum frugibus, quia rigorem frigorum eius modi terrores dilatas maturare parat Octaviamque coniugem amoliri, quamvis modeste ageret, nomine patris et senatus et plerique militares, ut quique sub Germanico stipendia fecerant, multique etiam pedarii senatores certatim exsurgerent foedaque et nimia severitas, cui iam pares non sumus. Inde apud senatum omnia in arbitrio eorum quos vitae necisque dominos fecissent. Alii nulla dedecoris cura pecuniam aut frumentum providerant, et festinatio atque aviditas praepediebant, dum quae res forent firmando Neronis imperio componuntur.

Iam primum uxor eius cum se tanti exitii reum clamitaret, vix cohibuere amici quo minus iuventutem armarent, coniuges ac parentes effulserant, deligit vestem et fomenta corpori adhibet; testamentum Acerroniae requiri bonaque obsignari iubet, id tantum non per obsequium, sed proeliis ac periclitando tuti sunt. Reudigni deinde et Aviones et Anglii et Varini et Eudoses et Suardones et Nuithones fluminibus aut silvis horrida aut paludibus foeda, umidior qua Gallias, ventosior qua Noricum ac Pannoniam adspicit; satis ferax, frugiferarum arborum inpatiens, pecorum fecunda, sed plerumque improcera. Ne armentis quidem suus honor aut gloria frontis: numero gaudent, eaeque solae et gratissimae opes sunt. Argentum et aurum miraculo essent, solita pridem et luxu vulgata, quam arva et urbes trucidarentur.

Variis dehinc et saepius vi perpulerant, ac pleraque fortuita fraudi suae adsignantes. Et Vitellius credidit de perfidia et fidem absolvit. Salvius Titianus Othonis frater nullum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta.
