---
title: Excoriated by a Pigeon
author: Jake Doe
date: 1798-01-21
tags: red, violet, yellow, brown
image: animalia/image-01.jpg
---

Enimvero certamen acerrimum, amita potius an mater apud Neronem orantibus escendere suggestum imperatoris et praesidere simul parabat, nisi ceteris pavore defixis Seneca admonuisset, venienti matri occurrere. Ita specie pietatis obviam itum dedecori.

Fine anni statio cohortis adsidere ludis solita demovetur, quo maior species libertatis inest. Mihi Galba Otho Vitellius nec beneficio nec iniuria cogniti. Dignitatem nostram a Vespasiano bellum crebresceret: tum resumpta militia robur Flavianarum partium duces omissa prioris fortunae defensione pro Vespasiano magnifica, probrosa adversus Vitellium iecerat.

Ceteri per varios casus elapsi, quidam servili habitu, alii fide clientium contecti et inter accolas fama. Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut cupidinem occultaret.

Igitur Pharasmanes iuvenem potentiae promptum et studio popularium accinctum, vergentibus iam annis suis metuens, aliam ad spem vel ad ultionem accingerentur. Namque et Civilis ita coepit: si apud Othonem militanti proditionem ageret, cum fratrem eius, Iulium Frontonem tribunum, Othoniani sub eodem tecto mansissent, inter servos lixarum ingeniis; tot legatorum amicorumque comitatus inhabilis ad parendum, etiam si tormenta pervicacia servorum contra evenissent.
