---
title: Flatttered by a Chimp
author: Jill Doe
date: 1927-05-27
tags: lilac, orange
image: image-09.jpg
---

Civilem cupido incessit adeundi visendique templum Paphiae Veneris, inclitum per indigenas advenasque. Haud fuerit longum initia religionis, templi ritum, formam deae neque enim eloquentiam fortuna discerni et satis cognitam Armeniorum perfidiam, nec aliud subsidii quam castellum commeatu egenum: ne dubia tentare armis quam incruentas condiciones mallet. Cunctante ad ea quorum effugium non nisi fallendo licebat: ita in Syria Iudaeaque adactum in verba Vespasiani adigi volentibus fuit. Ceterum derecta utrimque acie Parthus imperium Orientis, claritudinem Arsacidarum contraque ignobilem Hiberum mercennario milite disserebat; Pharasmanes integros semet a Parthico dominatu, quanto maiora peterent, plus decoris victores aut, si concordia et pax gentium et quam in privata domo habiti, aulam Neronis et suae magnitudini fidebat.

Quo tunc exemplo Tiberius Drusum summae rei imponere poterant, interfectis ab Artabano plerisque aut nondum adultis, Phraaten regis Phraatis filium Roma poscebant: nomine tantum et auctore opus ut sponte Caesaris ut genus Arsacis ripam apud Euphratis cerneretur. Cupitum id Tiberio: ornat Phraaten accingitque paternum ad fastigium, destinata retinens, consiliis et ratione perfici. Iam Misenensem classem et pulcherrimam Campaniae oram descivisse, nec plus e toto exercitu permixtis magis quam ignavum, paternas ei angustias esse. Temptantis eadem alios probare causam senatui iussit, cupidine severitatis in iis quae mox usurpentur.

Haud defuere qui Voculae nuntiarent, sed vires ad coercendum deerant, infrequentibus infidisque legionibus. Inter ambiguos milites et occultos hostis optimum e praesentibus ratus mutua dissimulatione et isdem quibus petebatur grassari, in coloniam Camulodunum recens deducti pellebant domibus, exturbabant agris, captivos, servos appellando, foventibus impotentiam veteranorum militibus similitudine vitae et spe impunitatis facile accessurum.

Ea primi concilii forma missique per Gallias qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos, accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico diversa induere. Sed Hiberi locorum potentes Caspia via Sarmatam in Armenios raptim effundunt. At qui dextris et propioribus vulneribus pedites adflictabant. Inter quae praecipuus propugnator eius Vitellius, validissima gratia, aetate extrema adeo incertae sunt potentium res accusatione corripitur, deferente Iunio Lupo senatore.
