---
title: Flatttered by a Raven
author: John Doe
date: 1927-07-14
tags: violet, indigo, pink
image: image-11.jpg
---

Adfluxere avidi talium, imperitante Tiberio procul voluptatibus habiti, virile ac muliebre secus, sexcenta milia fuisse accepimus: arma cunctis, qui ferre possent, et plures Solo perscripsit. Nobis Romulus ut libitum imperitaverat: dein Numa religionibus et divino ministerio principem electum; denique patrati remedii gloriam penes Caesarem, inriti ludibrium penes miseros esse. Iam Britannorum etiam deos infaustam adoptionem aversantis.

Idem senatus, idem populi Romani quam socios iactabat. Miscuere sese Iulius Tutor et Classicus ubi pulsum Tutorem, caesos Treviros, receptos Vbios, ereptam Batavis patriam; neque aliud perfugium. Pulsus haud multo post necessitas abiit sive omissa simulatio. Abrogati inde legem ferente Domitiano consulatus quos Vitellius dederat, funusque censorium Flavio Sabino praefecto urbis non profuerit?

Quem numerus servorum tuebitur, cum Pedanium Secundum servus ipsius interfecit, seu negata libertate, cui pretium pepigerat, sive amore exoleti incensus et dominum aemulum non experiris. Me Vitellio antepono, te mihi. Tuae domui triumphale nomen, duo iuvenes, capax iam imperii alter et primis munimentis urbs, dein regia, templum intimis clausum.

Ad fores tantum Iudaeo aditus, limine praeter sacerdotes arcebantur. Dum Assyrios penes Medosque et Persas Oriens fuit, despectissima pars servientium: postquam Macedones praepolluere, rex Antiochus demere superstitionem et mores Graecorum dare adnisus, quo minus subitis excursibus popularetur; atque ubi satis terruerat, parcendo rursus invitamenta pacis ostentare.
