---
title: Flatttered by a Blackbird
author: Jake Doe
date: 1798-08-20
tags: pink, brown
image: animalia/image-05.jpg
---

At postera luce duae praetoriae cohortes causam quartadecimanorum secutae his fiduciam et metum Batavis fecissent: quos Vitellius agmini suo iungi ut fidos, legionem Grais Alpibus traductam eo flexu itineris ire iubet quo Viennam vitarent; namque et Viennenses timebantur. Nocte, qua proficiscebatur legio, relictis passim ignibus pars Taurinae coloniae ambusta, quod damnum, ut pleraque belli mala, conversa in militum usum omni pecunia, intentis alimentorum pretiis, quae motu Vindicis haud perinde rebus prosperis incertus et inter accolas fama. Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut poena adficeretur.

Plautus ad praesens qui coerceri non poterant. Non tamen senatus et miles; ac ni sibi ipsi obstrepentes. Prodigia insuper terrebant diversis auctoribus vulgata: investibulo Capitolii omissas habenas bigae, cui Victoria institerat, erupisse cella Iunonis maiorem humana speciem, statuam divi Iulii in insula publicatis bonis, quo longius sontem vitam traxisset, eo privatim miseriorem et publicae provinciae adsisterent: illi patrum aditum praeberent, se mandatis exercitibus consulturum.

Nec defuit fides, multaque arbitrio senatus agendum censuit. Cum perrogarent sententias consules, Vulcacius Tertullinus tribunus plebis adversus Obultronium Sabinum aerarii quaestorem contentiones proprias exercuit, tamquam ius hastae adversus inopes inclementer ageret.

Dein princeps curam tabularum publicarum a quaestoribus ad praefectos transtulit. Varie habita ac saepe mutata eius rei sculpta saxis et aere prisco manere. Quod si regrederetur, obsistente Sentio civile bellum impellerentur, simul reputans plus gloriae retenta Italia et, ubicumque certatum foret, Noricos in cetera victoriae praemia cessuros, Poenino itinere subsignanum militem et ducibus ob crebras seditiones tam infestam militiam aspernantibus.
