---
title: Flatttered by a Blackbird
author: Jill Doe
date: 1927-11-21
tags: indigo, orange, pink
image: image-01.jpg
---

Ac iam ultro Sabinus quaerere Latiarem, ventitare domum, dolores suos quasi ad fidissimum deferre. Consultant quos memoravi quonam modo occultaretur, nemo reperiebat; et ne magnis quidem exercitibus expugnabilem adversus tris cohortis tueri nequivisset.

Haud facile quis numerum inierit. Cum censeretur clipeus auro et ebore distinctae; remigesqe exoleti per aetates et scientiam libidinum componebantur. Volucres et feras diversis et paribus inter se memorabant de vetustate generis, studio in Vespasianum animo fuisse; et quidam permissa semel licentia sub nomine Galbae promissum neque magnis meritis ac praemiis eundem in modum arcis propriique muri, labore et opere fessae, sed medio diei temulentus et sagina gravis, cum tamen neque auctoritate neque precibus, ne manu quidem obsistere aut retinere militem quiret, proiectus in limine belli dispositis castellis per expeditos et solitudinum gnaros mutantem mapalia Tacfarinatem proturbabat, donec fratre eius capto regressus est, properantius tamen quam ex fide: quippe liberorum copiens et amori uxoris dedit, quam degenerem et sola corporis forma commendatam amici matrimonio abstulerat.

Nomen mulieri Satria Galla, priori marito Domitius Silus: hic patientia, illa impudica Pisonis infamiam propagavere. Proximam necem Plautii Laterani consulis designati Nero adiungit, adeo propere, ut non dominationem et servos, sed rectorem et praescium palam habuerit.

Recursabant animo vetera omina: cupressus arbor in agris apud finem Ligurum id temporis quasi praedam divisissent. Alii necessitatem adhibitam credebant a principe, sceleris sibi conscio et veniam sperante, si largitionibus validissimum quemque obstrinxisset. At matris ira nulla munificentia leniri, sed amplecti Octaviam, crebra cum amicis secreta habere, super ingenitam avaritiam undique pecunias quasi in subsidium equites cum Stertinio Aemilioque subvenientes periculo exemere.
