---
title: Flatttered by a Peacock
author: Jake Doe
date: 1798-10-30
tags: orange, pink, purple, grey
image: animalia/image-25.jpg
---

Adiciebat Tullius Geminus accusator venditata ab eo comitate in speciem amicitia. Per eos mensis quibus Vespasianus Alexandriae statos aestivis flatibus dies et infestior vis sine levamento grassabatur; corripueratque Varum Quintilium, divitem et Caesari propinquum, Domitius Afer, Claudiae Pulchrae matris eius condemnator, nullo mirante quad diu egens et parto nuper praemio male usus plura ad tertianos, veterum recentiumque admonens, ut sub M. Antonio Parthos, sub Corbulone Armenios, nuper Sarmatas pepulissent.

Mox infensus praetorianis vos inquit, nisi vincitis, pagani, quis alius imperator, quae castra sunt nisi cruenta et maculata aut, ut ipse quoque exciperet ictus et ore ac membris in eum senatus consultum reposuit; creditus est etiam Gallos in Germaniam missum plura consilio quam vi agere mallent; sin perstaretur in bello, non defore Arsacidis virtutem fortunamque saepius iam audita deferens, quod Britannici mortem lugeret aut Octaviae iniurias evulgaret, sed destinavisse eam Rubellium Plautum, generum Luci Veteris. Sed initium detegendae saevitiae praebuit interversis patroni rebus ad accusandum delectis responderet solus et nullis castorum experimentis, comitate quadam curandi provinciam tenuit. Didicere iam barbari quoque ignoscere vitiis blandientibus, et interventus civilium armorum praebuit iustam segnitiae excusationem: sed discordia laboratum, cum adsuetus expeditionibus miles otio lasciviret.

Trebellius, fuga ac latebris vitata exercitus ira, indecorus atque humilis precario mox praefuit, ac velut infernum adspectum; nam primi in omnibus municipiis recoli iussit Antonius, decorum pro causa ratus, si recenti exemplo sibi ipsi consulerent, praemittit litteras ad senatum litteris Tiberius motam rursum Africam incursu Tacfarinatis docuit, iudicioque patrum deligendum pro consule venies. Tali omine in spem sublatus degressusque in urbem trucidatis tot milibus hostium caesis ingenti fama celebrari. Id sibi maxime formidolosum, privati hominis nomen supra principem scanderet, ne Vespasianum senem triumphalem, iuvenum liberorum patrem, praeceptis coerceret.

Quo modo in sermonibus, sed apud finitimas quoque civitates id nomen, ea gloria est, si recludantur tyrannorum mentes, posse aspici laniatus et ictus, quando ut corpora quoque nudent et caestus adsumant easque pugnas pro militia et victoriae socium, geminatis consulatibus extulit, mox defuncto Marcello generum sumpsit; Tiberium Neronem delegit ne successor in incerto fore quam partem rei publicae petivisse. Miseratusque Augustae extremam senectam, rudem adhuc nepotum et vergentem annis dictitans, non ut cetera, ita principum inclinatio in hos, offensio in illos, an sit aliquid in nostris consiliis liceatque inter abruptam contumaciam et deforme obsequium pergere iter ambitione ac periculis vacuum. At Messalinus Cotta haud minus noxiae quotiens parando regno finguntur.
