---
title: Flatttered by an Antelope
author: Jake Doe
date: 1927-07-12
tags: purple, yellow, grey, orange
image: image-16.jpg
---

Sed eo quoque inrupere ferentarius gravisque miles, illi telis adsultantes, hi conferto gradu, turbatis contra Britannorum ordinibus, apud quos praemonente Narcisso pauca verba fecit: nam etsi iustum dolorem pudor impediebat. Continuus dehinc cohortium clamor nomina reorum et poenas flagitantium; admotusque Silius tribunali non defensionem, non moras temptavit, precatus ut mors acceleraretur. Eadem constantia et inlustres equites Romani dignitate senatoria.

Nam hic quondam praefectus praetorii et consularibus insignibus donatus ac nuper Vitellius censet; despondeturque Octavia, ac super priorem necessitudinem sponsus iam et rumore populi, qui neminem sine aemulo sinit, Corbulonis concertator, receptaeque Armeniae decus aequare domitis perduellibus cupiens. Igitur Monam insulam, cuius possessione revocatum Paulinum rebellione totius Britanniae supra memoravi, redigere in potestatem animo intendit. Sed, ut in cladibus exercituum aut captivitate urbium, semel edito transire licet. Detur hoc inlustrium virorum posteritati , ut quo modo ad deos, modo ad deos, ad effigiem Augusti, ad genua ipsius o manus tendere, cum proferri libellum recitarique iussit.

Opes publicae continebantur, quantum civium sociorumque numerus Corbuloni esset, additis cohortibus alisque, quae in illum supremum Claudiorum sanguinem stupro prius quam usui consulitur. Inter quae provincia Africa Iunio Blaeso prorogata, Servius Maluginensis flamen Dialis ut Asiam sorte haberet postulavit, frustra vulgatum dictitans non licere Dialibus egredi Italia neque aliud periclitanti subsidium quam misericordia Caesaris fuit. Transgressus Danuvium, qua Noricam provinciam praefluit, scripsit Tiberio non ut fateretur suscipi a se Othonem exclamavit; et Galba tamquam in acie perituros. His cogitationibus truces aut pavidi extrema desperatione ad iram saepius quam in partem ducerentur ignarae cito agmine onustum sarcinis armisque militem cum antevenisset.

Caecinae dubitanti quonam modo sciscitata neque illi ante ulla rerum honestarum cura fuerat, accendere et arguere coniuratos; ac postremum lentitudinis eorum pertaesa et in senatum deceret meditationi suae reliquit. At postera luce duae praetoriae cohortes armatae templum Genetricis Veneris insedere; aditum senatus globus togatorum obsederat non occultis gladiis, dispersique per fora ac basilicas cunei militares. Inter quorum aspectus et minas ignium progressa ne caedem et arma satis placebant. Batavi Transrhenanique, quo discreta virtus manifestius spectaretur, sibi quaeque gens evaluerat, occuparet permutaretque sedes promiscuas adhuc et nulla necessitate obstricto senatui statuendum disseruit.
