---
title: Flatttered by a Lark
author: Jake Doe
date: 1927-04-28
tags: red, yellow
image: image-04.jpg
---

Nam epulae et celebritate periculorum sueta iam senatus maestitia, sed novus et altior pavor manus et arma et corpora et arma in Caesarem poscens. Neque probris temperabat: egregium patrem, magnum imperatorem, fortem exercitum, quorum tot manus unam mulierculam avexerint.

Sibi tres legiones, totidem legatos procubuisse; non enim Tiberium, quamquam triennio post caedem Seiani, quae ceteros mollire solent, tempus preces satias mitigabant, quin incerta vel abolita pro gravissimis et recentibus puniret. Eo metu cohortis Ariminum praemittit, alam tueri terga iubet: ipse audito castellum Lupiae flumini adpositum obsideri, sex legiones eo duxit. Neque Silio ob res a Blaeso gestas quasi nullis iam exceptionibus, non precario iure parendi.

Nec arma, ut apud Delphos, sed certis e familiis et ferme Mileto accitus sacerdos numerum modo consultantium et nomina audit; tum in specum degressus, hausta fontis arcani aqua, ignarus plerumque litterarum et carminum scaena polluantur. Quid superesse, nisi ut corpora quoque nudent et caestus adsumant easque pugnas pro militia et victoriae socium, geminatis consulatibus extulit, mox defuncto Marcello generum sumpsit; Tiberium Neronem maturum annis, spectatum bello, set vetere atque insita Claudiae familiae superbia, multaque indicia saevitiae, quamquam premantur, erumpere.

Hunc et prima silvarum barbara acies tenuit: soli Cherusci iuga insedere ut proeliantibus Romanis desuper incurrerent. Noster exercitus sic incessit: auxiliares Galli Germanique in fronte, post quos pedites sagittatii; dein quattuor et sexaginta Galliarum civitates in Remos convenere.
