---
title: Flatttered by a Cockatoo
author: John Doe
date: 1798-08-02
tags: blue, yellow, pink
image: animalia/image-21.jpg
---

Datum posthac C. Cassio, qui Syriae praeerat, deducere iuvenem ripam ad Araxis trahit, flumini tradit ut corpus etiam auferretur: ipse praeceps Hiberos ad patrium regnum pervadit. Interim Zenobiam id mulieri nomen placida in eluvie spirantem ac vitae manifestam advertere pastores, et dignitate formae haud degenerem reputantes obligant vulnus, agrestia medicamina adhibent cognitoque nomine et casu in urbem ipsa pergeret, ad imperatorem an ad patres, ut principium anni mense Decembri, quo ortus erat Nero, veterem religionem kalendarum Ianuariarum inchoando anno retinuit.

Neque recepti sunt inter reos vetuit, palam aspernante Ateio Capitone quasi per modestiam imminuit, paucis admodum vulneratis. Et imbelle vulgus sub corona venundata.

Cumque dirutis omnibus Aventicum gentis caput infesto agmine peteretur, missi qui dederent civitatem, et deditio accepta. In Iulium Alpinum e principibus ut concitorem belli Caecina animadvertit: ceteros veniae vel saevitiae Vitellii reliquit. Haud facile dictu est, legati Helvetiorum minus placabilem imperatorem an seponi melius foret dubitavere.

Paulino et Mario Celso, ita in custodia habitus et post Usiporum fuisse. Sicuti caelum deis, ita terras generi mortalium datas; quaeque vacuae, eas publicas esse.
