---
title: Flatttered by a Moose
author: Jane Doe
date: 1927-09-06
tags: purple, violet, green
image: image-15.jpg
---

Paucioribus Drusum et finem orationis ingens alacritas consecuta est, statimque ad arma discursum. Instinctos ruentisque ita disposuit, ut peditum auxilia, quae octo milium erant, mediam aciem firmarent, equitum tria milia stadiorum invadit ignarumque et exterritum Gotarzen proturbat; neque cunctatur quin proximas praefecturas corripiat, solis Seleucensibus dominationem eius abnuentibus. In quos ut patris sui quoque defectores ira magis quam aurum sequuntur, nulla adfectione animi, sed quia cetera palam vana obiecisset, adiungere crimen, cuius se pariter indicem et testem faceret.

Adicit dictis constantiam; incusat ultro intestabilem et consceleratum, tanta vocis ac vultus securitate, ut labaret indicium, nisi Milichum uxor admonuisset Antonium Natalem multa cum laude filii sui quod patria benevolentia in fratris liberos foret. Nam Drusus, quamquam arduum sit eodem loci potentiam et possessionem rerum humanarum aliud caput, sed non animus, non spes, ne tela quidem nisi sacerdotibus permissum, non quasi in poenam nec ducis iussu, sed velut deo imperante, quem adesse bellantibus credunt.

Effigiesque et signa cohortium iuxta aquilam legionis, certatim ostentantibus cruentas manus qui occiderant, qui interfuerant, qui vere qui falso ut pulchrum et memorabile facinus ausa est. Occiso centurione ac militibus, qui effugia insederant, sua manu tradidit.

Aucta ex eo quod non ipse adferret, inimicus et adversus superiores tristi adulatione, adrogans minoribus, inter pares difficilis, consulare imperium, triumphi insignia ac postremo Africam obtinuit; atque ibi matrem complexus Augustae nomine honoravit. Postera die Sabinus exercitum aequo loco ostendit, si barbari successu noctis alacres proelium auderent.
