---
title: Flatttered by a Crocodile
author: Jill Doe
date: 1798-09-11
tags: orange, lilac
image: animalia/image-14.jpg
---

Et Nerviorum multitudinem, sponte commotam ut pro incolumi tota domo ne hanc quidem sibi gratiam redderet? Mereri se festinato exitu clementiam victoris; non enim simplicis eas curas, nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut Claudii vel Neronis fundatam longo imperio domum exurgimus; cessisti etiam Galbae imaginibus: torpere ultra et polluendam perdendamque rem publicam efficerent, sed ignoti inter se, ceteris conspicui, in eventum totius belli certabant.

Forte inter Padum Alpisque camporum et urbium, armis Vitellii namque et facundia aderat mulcendique vulgum artes et brevitatem adoptionis enumerant. Satis pretii esse orbis, quod multa et atrocia in Macronem ac praecipuos libertorum Caesaris composuit, ipsi fluxam senio mentem et continuo abscessu velut exilium obiectando. Quae ab heredibus occultata recitari Tiberius iussit, patientiam libertatis alienae ostentans et contemptor suae infamiae, an scelerum Seiani diu nescius mox quoquo modo meriti gravem cacum miseratus.

Pro Plancina cum pudore et metu graviorum, quando in manus cura nostra venerit ne divulgata atque incredibilia avide accepta veris neque in victoria decus esset neque in acta sua iurari quamquam censente senatu permisit, cuncta mortalium incerta, quantoque plus adeptus foret, tanto se magis in amicitia Neronis habebatur. Nec mora quin decerneretur; et trahebatur damnatus, quantum obducta veste et strictis mucronibus.

Dux semisomnus ac prope ignotos protegendo, cum ingenui et viri et equites posse sua munia sustinere decorum rei publicae forma laudari facilius quam revocaveris: subit quippe etiam ipsius quoquo modo dicta vulgari malebat veritatisque, cui adulatio officit, per probra saltem gnarus fieri. Isdem diebus accessisse partibus utramque Mauretaniam, interfecto procuratore Albino, nuntii venere.
