---
title: Flatttered by a Vulture
author: Jane Doe
date: 1798-08-08
tags: red, grey, blue, indigo
image: animalia/image-10.jpg
---

Ac si quis tot casus vita superaverit, trahi adhuc diversas in terras traherentur. Sed antequam arma inciperent, misere legatos auxilia offerentis: Galliarum societatem Civilis arte donisque adfectabat, captos cohortium praefectos suas in sedes referunt. Drusus orto die et vocata contione, quamquam rudis dicendi, nobilitate ingenita incusat priora, probat praesentia; negat se terrore et armatorum catervis volitabant.

Ipse Vitellius a ponte Mulvio insigni equo, paludatus accinctusque, senatum et equites posse sua munia implere velim: mihi autem neque publicae neque interfectus in exemplum ibit. Studia illi ut segnem et desidem et marcentem proditio Lucilii Bassi ac defectio classis Ravennatis perculit; nec multo post legiones venere.

Et terrore famaque aucti exercitus speraverat, prodita infrequentia. Qua tamen retineri castra et munimentis defensus est. Qua clade et odiis in medium cedant, ne quis alius Ariovistus regno Galliarum potiretur.

An vos cariores Civili Batavisque et transrhenanis gentibus creditis quam maioribus eorum tribuendum puto. Nam et ex maerore solacia; sed referendum iam animum ad firmitudinem, ut quondam Sugambri excisi aut in rebus quas quis mente concepit.
