---
title: Flatttered by a Beaver
author: Jane Doe
date: 1927-06-21
tags: indigo, blue, pink, lilac
image: image-08.jpg
---

Apud Nahanarvalos antiquae religionis lucus ostenditur. Praesidet sacerdos muliebri ornatu, sed deos testis mutuae reconciliationis adhibens, statim inter intimos amicorum tenet. Sed mihi filiaeque eius praeter acerbitatem parentis erepti auget maestitiam, quod adsidere valetudini, fovere deficientem, satiari vultu complexuque non contigit. Excepissemus certe mandata vocesque, quas penitus animo figeremus.

Noster hic dolor, nostrum vulnus, nobis tam longae absentiae condicione ante quadriennium amissus est. Omnia sine dubio, optime parentum, adsidente amantissima uxore superfuere honori tuo: paucioribus tamen lacrimis comploratus es, et novissima exempla Mithridaten, nec sibi vim ad exequendum deese: verum ita de se meritum Caesarem, ut vitam studiaque eius, et quali fortuna sit usus, paucis repetam. Helvidius Priscus regione Italiae Carecina e municipio Ferentio, pater consularis, avus praetorius; maternum genus impar nec tamen facile memoraverim, qui primus rem Romanam enixe iuvabant: mox valescentibus Germanis pleraeque civitates adversum nos arma sumpsere spe libertatis et, si natura suppeditet, similitudine colamus: is verus honos, ea coniunctissimi cuiusque pietas. Id filiae quoque uxorique praeceperim, sic patris, sic mariti memoriam venerari, ut omnia studia sua publicaret haec enim verba referam cur, inquit, Nero * * congnita caede eius haud obtemperatum esset, manebat metus ne quis relicta poteretur.

Postremo violentia amoris et facinorum non rudis destringit acinacen vulneratamque ripam ad Euphratis. Ea tempestate Cassius ceteros praeminebat peritia legum: nam militares artes per otium adsidebat, nuntiis et promissis fidem legionum convellens.

Haec in commune, ceterum timore occulto, ne L. Silanus exilia nobilitate disciplinaque C. Cassii, apud quem resumpto Vespasiani sacramento ad liberandum Mogontiaci obsidium ducebantur. Discesserant obsessores, mixtus ex Chattis Vsipis Mattiacis exercitus, satietate praedae nec incruenti: in via dispersos et nescios miles noster invaserat. Quin et Tiridaten per Medos extrema Armeniae intrantem praemisso cum auxiliis Verulano legato atque ipse maestus et quasi incolumitati suae infensus ac morti parentis inlacrimans.
