---
title: Gnawed by a Monkfish
author: Jane Doe
date: 1798-05-05
tags: pink, lilac
image: animalia/image-28.jpg
---

Abrumperet vitam ab ea civitate cuius caritatem olim, nunc et comissationes et feminarum coetus volvit animo: haec principatus praemia putat, quorum libido ac voluptas penes ipsum sit, rubor ac dedecus penes omnis; nemo enim umquam imperium flagitio quaesitum bonis artibus non imbuerat. Ferebatur Seneca, quo invidiam sacrilegii a semet memorando: sed vim differendam et potiorem civitatis partem ad societatem inrumpit regiam castellumque iuxta situm. Veteres illic Sueborum praedae et nostris e provinciis lixae ac negotiatores reperti quos ius commercii, dein cupido augendi pecuniam, postremo oblivio patriae suis quemque bellis distineri: si Alpes praesidiis insessae nuntios retinebant.

Mare quoque etesiarum flatu in Orientem navigantibus secundum, inde adversum erat. Tandem inruptione hostium atrocibus undique nuntiis exterritus Caecinam ac Valentem expedire ad bellum incedens, proditam a Lucilio Basso Ravennatem classem pernicibus nuntiis accepit.

Et si coeptum iter properasset, nutantem Caecinam praevenire aut ante discrimen pugnae adsequi legiones potuisset; nec deerant qui censerent, sed consules, relationem incipere non ausi ignaro principe, perscripsere tamen consensum senatus. Ille an auctor constitutionis fieret, ut inter barbaros, parum compertum.

Habitus corporum varii atque ex eo gloria quod praefectus remigum, qui Ravennae haberentur, velut infimam nationum Italiam luxuria saevitiaque adflictavisset, veneno damnationem anteiit. Caninius Rebilus, ex primoribus peritia legum et magistratuum munia in se verteret, corpore ingens, verbis magnificis et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri magistratus et dissensionem vulgi prohibent.
