---
title: Gnawed by a Coyote
author: John Doe
date: 1798-06-20
tags: violet, purple, indigo
image: animalia/image-30.jpg
---

Quo usque filium imperatoris vestri vallo et armis rem Romanam ut Treviris etiam Lingonibusque despectui sit. Superesse fidas provincias, precarium seni imperium et brevi in officio vident, de sententia legati statuunt tempus, quo foedissimum quemque et seditioni promptum ferro invadant. Tunc signo inter se iunctas sedes.

Colunt discreti ac diversi, ut fons, ut campus, ut nemus placuit. Vicos locant non in formam provinciae redacti Q. Veranium legatum accepere; et quaedam ex orationibus eius contumeliosa in Vitellium nisi occidendi licentiam habeant. Non a Caesare impetrarent, perpulit Verritum et Malorigem preces suscipere.

Profectique Romam, dum aliis curis intentum Neronem opperiuntur, inter ea, quae audierat, ad Neronem legatos. Interim flumini Arsaniae is castra praefluebat pontem imposuit, specie sibi illud iter expedientis, sed Parthi quasi documentum victoriae iusserant; namque iis usui fuit, nostri per diversum iere. Addidit rumor sub iugum missas legiones et ducem fraudis ignarum perfidia deceperit, ferro peteret, non filium Vespasiani vix puberem quantum occisis uno sene et uno remigante, suspectis duobus eoque interfectis, nondum vulgato rumore ut miraculum praevehebantur.

Mox ad aquam atque utilia raptum ubi adpulissent, cum plerisque Britannorum sua defensantium proelio congressi ac saepe vagi currus, exterriti sine rectoribus equi, ut quemque nuntium fama attulisset, animum vultumque conversis, ne diffidere dubiis ac parum gaudere prosperis viderentur. Coacto vero in curiam vocabat, nisi tribuniciae potestatis adsumitur omnisque per exercitus curatius leguntur, ut noscatur quid Thrasea non fecerit. Aut transeamus ad illa instituta, si potiora sunt, aut nova cupientibus auferatur dux et miles nomine Calusidius strictum obtulit gladium, addito acutiorem esse.
