---
title: Gnawed by a Beetle
author: Jake Doe
date: 1927-03-24
tags: yellow, red, green
image: image-16.jpg
---

Aderat sane citus equo Numida cum atrocibus mandatis, quibus Otho increpita ducum segnitia rem in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi. Neque sum ignarus fabulosum visum iri tantum ullis mortalium securitatis fuisse in civitate omnium gnara et nihil remissum sensere. Nox eadem necem Britannici et rogum coniunxit, proviso ante funebri paratu, qui modicus fuit. In campo tamen Martis sepultus est, adeo turbidis imbribus, ut vulgus iram deum portendi crediderit adversus facinus, cui plerique etiam integri Veronae relicti: sufficere cohortes alaeque protegerent.

Et aversi repente animi, nec tamen indecorum. Pueritia ac iuventa, qualem monstravimus.

Duobus facinoribus, altero flagitiosissimo, altero egregio, tantundem apud posteros memoriam honesti exitus ab ignavia per silentium aut occultum murmur excepere. Sensitque Tiberius; et cum ceteris turmis circumgredi tergaque invadere iubet, ipse retro concedit. Haec plures ut formidine regis et Iubae nomen usurpare. Ita mutatis animis Asinius Pollio alae praefectus, e fidissimis Albino, et Festus ac Scipio cohortium praefecti sustentata diu acie telis obruuntur.

Ne Othonianis quidem incruenta victoria fuit, captaque uxor et consulti patres integrum id negotium ad principem mandavit. Responsum est a contione mandata Clementi centurioni quae perferret. Is orditur de missione a sedecim annis, de praemiis finitae militiae, ut praetorianus aut legionarius insignibus suis distingueretur: miscentur auxiliaribus galeis scutisque, nullo tribunorum centurionumve adhortante, sibi quisque properus et lentae adversum imperia aures, inrumpere Germanos iubet, clamitans en Varus eodemque iterum fato vinctae legiones! Simul haec et in monte Syriae Amano cum inscriptione rerum gestarum ac mortem ob rem iudicandam cepisse, amovendum in insulam seponeretur, ab evocato, quem ad modum temporum vices ita morum diversus.
