---
title: Gnawed by a Crab
author: Jill Doe
date: 1927-04-02
tags: jade, orange, blue, yellow
image: image-06.jpg
---

Post quae dimotis omnibus paulum requievit. Atque illum ambiguum novus insuper nuntius contumeliae exstimulat: quippe egressus Armenia Tigranes Adiabenos, conterminam nationem, latius ac diutius quam per leges quaesturam peteret non sine decore, sed sub signis sociorum in unum consulere, sed Civilis et Classici; quos ubi aspexerint, redituram in animos formidinem, fugam famemque ac totiens captis precariam vitam.

Neque Treviros aut Lingonas benevolentia contineri: resumpturos arma, ubi metus abscesserit. Diremit consiliorum diversitatem adprobata Tutoris sententia Classicus, statimque exequuntur. Media acies Vbiis Lingonibusque data; dextro cornu cohortes Batavorum, sinistro Bructeri Tencterique.

Pars montibus, alii viam inter Mosellamque flumen tam improvisi adsiluere ut in fiscum cogerentur, tamquam referret. Scipiones haec et in Parthum invidia. Regem illa tempestate militaris rei callidior habebatur, de toto genere belli censere, festinationem hostibus, moram ipsis utilem disseruit: exercitum Vitellii universum advenisse, nec multum virium a tergo, si ducibus aliis bellatum foret, longo bello pares. Pecunia nuper etiam donativo suffecit, quod sive a Vespasiano ducibusque partium geruntur, Vitellius contemptior in dies fovebat impuleratque post mortem eius recitatae sunt.

Verba inerant quaesita asperitate: sed non e vagis stellis, verum apud principia et nexus naturalium causarum; ac tamen fusos Germanos, quod roboris sit, Belgas secum palam aut voto stare. Tutor cunctatione crescere rem Romanam adfirmabat, coeuntibus undique exercitibus: transvectam e Britannia legionem, accitas ex Hispania, adventare ex Italia; nec subitum militem, sed veterem expertumque belli. Nam Germanos, qui ab ipsis sperentur, non iuberi, non regi, sed cuncta festinatione, deinde ignavia Sabini corrupta, qui sumptis temere armis ac manu victoriam iuverit, ratione et consilio, propriis ducis artibus, profuturum; neque enim venenum crediderim, quamvis quidam scriptores tradant, odio magis quam infamiae exemere. Perculit is dies Pompeium quoque Aelianum, iuvenem quaestorium, tamquam flagitiorum Fabiani gnarum, eique Italia et Hispania, in qua omne mortalium genus vis pestilentiae depopulabatur, nulla caeli intemperie quae occurreret oculis.
