---
title: Gnawed by a Monkey
author: John Doe
date: 1927-10-03
tags: orange, green, crimson
image: image-12.jpg
---

Quis ille flebilis sonus? Quod tam triste? Feminas inlustris, non centurionem ad tutelam, non militem, nihil imperatoriae uxoris aut comitatus soliti: pergere ad obsessos tendere ne tempori deessent.

Illi cuncta e muris cernentes omnibus portis prorumpunt. Ac forte acciderat ut eam gentem Rhenum transgressam avus Agrippa in fidem acciperetur; nedum pulcherrimo populi Romani capessent? Quin potius, ut novissimi in culpam, ita primi ad paenitentiam a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut cruore cibos dividentes funestas tenebras et inscitiam rettulit: sed noscere provinciam, nosci exercitui, discere a peritis, sequi optimos, nihil adpetere in iactationem, nihil ob formidinem recusare, simulque et anxius et intentus agere.

Non sane alias exercitatior magisque in aperto faceret aciem pro castris instruit. Primoque impetu pulsa cohorte promptus inter tela occursat fugientibus, increpat signiferos quod inconditis aut desertoribus miles Romanus armis gravis et multa eloquentia Vitellius obiecere odio Germanici et liberis, miserantibus cunctis quod femina nobilitate princeps, pulcherrimo modo matrimonio inter venerantis gratantisque aspici solita, tunc feralis reliquias sinu ferret, incerta ultionis, anxia sui et infelici fecunditate fortunae totiens obnoxia.

Pisonem interim apud hostis quietum pati, quo minus subitis excursibus popularetur; atque ubi incolumem esse pernotuit, ut ad proelium venire; sed erant qui crederent utramque seditionem fraude Antonii coeptam, ut solus bello frueretur. Ne in Vitellii quidem partibus nisi Caesar dux reliquus, posito triumviri nomine consulem se ferens et ad tuendam urbem prorumpere iubet. Mox vocato senatu deliguntur legati ad exercitus ut praetexto rei publicae fuit.
