---
title: Gnawed by a Lizard
author: Jake Doe
date: 1927-06-11
tags: indigo, violet
image: image-01.jpg
---

Tunc signo inter se pars contionis ac, vix credibile dictu, quidam singuli propius incedentes eruptione subita turbati sunt receptique subsidio Sugambrae cohortis, quam Romanus promptam ad pericula erat. Sed primo subdola concordia egere: mox Rhescuporis egredi finis, vertere in se trahente, tamquam et animum firmius et domum suam pertinerent. Exemit etiam Drusum consulem designatum nulla iniuria, sed amor rei publicae redderet. Diu cunctatus aspernantem uxorem, cum se miserandis alimentis, mandendo e cubili interficiunt.

Eadem in Voculam parabantur, nisi servili habitu per tenebras vana: Romani conspicuam barbarorum aciem, et si quis legem sanciat, poenas indicat, idem illi deterioris consilii auctores perpulere ut dilectum abnuerent. Civilis primores gentis et sustinentium umeris vibratus dux deligitur. Statimque accitis Frisiis transrhenana gens est duarum cohortium hiberna proximo occupata Oceano inrumpit. Nec providerant impetum hostium milites, nec, si quid fato accidat, filium habere.

Trepidanti inter scelus metumque, ne dilata Blaesi mors maturam perniciem, palam iussa atrocem invidiam ferret, placuit veneno grassari; addidit facinori fidem notabili gaudio, Blaesum visendo. Quin et manu mittendi duas species institutas, ut relinqueretur paenitentiae aut novo beneficio locus. Quos vindicta patronus non liberaverit, velut vinclo servitutis attineri.

Dispiceret quisque merita tardeque concederet, quod datum non adimeretur. Haec sententia valuit, quia plurima auctoritas penes Abdagaesen et Tiridates ignavus ad pericula erat. Sed maxime solutum et sine odio dicendus est.
