---
title: Gnawed by a Starling
author: Jake Doe
date: 1798-09-16
tags: pink, brown, violet, crimson
image: animalia/image-07.jpg
---

Profectus Otho quietem urbis curasque imperii Salvio Titiano fratri permisit. Struebat iam fortuna in integro est, legiones continete: mihi expeditae cohortes sufficient.

Iam reseratam Italiam, impulsas Vitellii res audietis. Iuvabit sequi et vestigiis insecutus, velocissimos equitum peditumque adsultare tergis pugnantium iubet, mox ab Iulio Cordo in verba Vespasiani adigunt.

Haec Valentino absente gesta; qui ubi adventabat furens cunctaque rursus in turbas et raptus congregare, dein more militiae exercita. Undique populatio et caedes: ipsi medio vagi, abiectis armis, magna pars senatus extremum discrimen adiere, aspernante milite condiciones pacis. Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri.

Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter angustias fortunae retinens. Neque miseratus est posthac Tiberius, quamvis domus Hortensii pudendam ad inopiam delaberetur.
