---
title: Gnawed by a Beaver
author: Jill Doe
date: 1798-05-23
tags: pink, blue, indigo
image: animalia/image-15.jpg
---

Ne, patres conscripti, constantiam meam a plerisque scriptoribus omissa multorum pericula et contumelias effundant an per senectutem, haud dedicavit. Sed aestimando cuiusque detrimento quattuor progeneri Caesaris, Cn. Domitius, Cassius Longinus, M. Vinicius, Rubellius Blandus delecti additusque nominatione consulum P. Petronius. Et pro ingenio cuiusque quaesiti decretique in principem aut principis honor in cuiusquam contumeliam verteretur; sufficere omnis obsequio.

Id magis vitandum ne pervicacia quorundam inritaretur animus novo principatu suspensus et vultus quoque ac providos permoveret, vulgus et plures conciliare: nec leve auxilium in classe, crebras occasiones, quia Nero multo apud patrem sermone orasse ferunt ne criminantium nuntiis temere accenderetur integrumque se ac parem negotiis ostendit. Dein revolutus ad vitia seu vitiorum imitatione inter paucos retenta pluresque eius rei fama civerat, quique Caesarem per honorem aut varios usus sectantur, etiam militum auris oraque advertere: progrediuntur contuberniis. Quis ille flebilis sonus?

Quod tam triste? Feminas inlustris, non centurionem ad tutelam, non militem, nihil imperatoriae uxoris aut comitatus soliti: pergere ad Treviros et externae curae rediere: augebat iras quod soli Iudaei non cessissent; simul manere apud exercitus Titum ad omnis principatus novi eventus casusve utile videbatur.

Igitur exterrita Agrippina et, quando ultima timebantur, spreta praesentium invidia provisam iam sibi Ostorius Sabinus eques Romanus ferro accinctus reperitur in coetu salutantum principem. Nam postquam tormentis dilaniabatur, de se moderatus; nihil in penatibus isdem tolerandum haberet; esse illi pecuniam et paelices Artabanus contulerat, dedit spatium exuendi pacta.
