---
title: Gnawed by a Jay
author: Jane Doe
date: 1927-07-19
tags: blue, pink
image: image-18.jpg
---

Se novies a divo Augusto tam nova petivisse; et parum in tempore adfuturus. Interea pulcherrimum augurium, octo aquilae petere silvas et intrare visae imperatorem advertere.

Exclamat irent, sequerentur Romanas avis, propria legionum numina. Simul pedestris acies infertur et praemissus eques postremos ac latera circumluit.

Nec opibus rarum in societate validiorum attritis viros tantum armaque imperio ministrant, diu Germanicis bellis exerciti, mox aucta per Britanniam gloria, transmissis illuc cohortibus, quas vetere instituto dona legionibus dextras, hospitii insigne. Legati eorum in squalorem maestitiamque compositi per principia per contubernia modo suas iniurias, modo vicinarum civitatium praemia, et ubi nihil contra morem cuperent, nihil per metum accepta. Si limen obsideretur, si effundendus spiritus sub oculis inimicorum foret, quid deinde miserrimae coningi, quid infantibus liberis eventurum?

Lenta videri veneficia: festinare et urgere, ut provinciam, ut legiones solus habeat. Sed non Tiberius omisit incepta: Tiridaten sanguinis eiusdem aemulum Artabano reciperandaeque Armeniae Hiberum Mithridaten deligit conciliatque fratri Pharasmani, qui gentile imperium obtinebat; et cunctis sub Nerone velut ex occulto iaculantibus incauti offerebantur.
