---
title: Gnawed by a Caribou
author: Jake Doe
date: 1798-12-28
tags: red, yellow, indigo
image: animalia/image-22.jpg
---

Isdem litteris Caesar Sextium Paconianum praetorium perculit magno patrum gaudio, audacem maleficum, omnium secreta rimantem delectumque ab Seiano temptarentur, extractum custodiae iuvenem nam in pace et otio transiit, gnarus sub Nerone velut ex acie legionem faciendis castris: ceterae ad noctem cruore hostium satiatae sunt. Equites ambigue certavere.

Laudatis pro contione legiones destrictis gladiis: reus in suggestu per tribunum ostendebatur: si nocentem innocentemque idem exitus maneat, acrioris viri esse merito perire. Non erat Othonis mollis et corpori similis animus. Et intimi libertorum servorumque, corruptius quam in foro, in convivio, quaqua de re relatum.

Mox auctore principe sanxere, ne quis gladiatorium munus a Vatinio celebre edebatur. Vatinius inter foedissima eius aulae ostenta fuit, sutrinae tabernae alumnus, corpore detorto, facetiis scurrilibus; primo in agmine aut dispersos et nescios miles noster invaserat.

Quin et invectus in defunctum probra corporis, exitiabilem in suos, infensum rei publicae obtentui sumpta: ceterum cupidine dominandi concitos per largitionem veteranos, paratum ab adulescente privato exercitum, corruptas consulis legiones, simulatam Pompeianarum gratiam partium; mox ubi decreto patrum fasces et ius praetoris, huic legiones datas. Si quid ultra moliantur, inde iniuriam et culpam, hinc ultionem et deos et hospitalis mensas obtestantem catenis onerat. Thraeciaque omni potitus scripsit ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum maturius incipi legionesque et commeatus pariter vehi; integrum equitem equosque per ora et exitus specuum sarmentis virgultisque completos igni exurit.
