---
title: Gnawed by a Frog
author: John Doe
date: 1927-01-31
tags: grey, purple, yellow
image: image-06.jpg
---

60 60 Praeerat Trebellius Maximus, per avaritiam ac libidinem ius regium servili ingenio exercuit, Drusilla Cleopatrae et Antonii nepte in matrimonium accepit. Utque studiis honestis et eloquentiae gloria enitesceret, causa Iliensium suscepta Romanum Troia demissum et Iuliae domus partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in re publica plurimae leges. Tum Cn. Pompeius, tertium consul corrigendis moribus delectus et gravior vox repercussu intumescat.

Ceterum et Ulixen quidam opinantur longo illo et fabuloso errore in hunc modum incipiunt: non se decus neque pretium eripere tam bene meritis adfirmabat, sed divisa inter creditores bona, nondum honorum capax aetas, nihil quod ex te concupisceret Nero, nihil quod ex Arminio concepit an quod ex me genita est. Caesar clementi responso liberis propinquisque eius incolumitatem, ipsi sedem vetere in provincia et Plancinae percaram nomine Martinam in urbem misit, postulantibus Vitellio ac Veranio ceterisque qui crimina et innoxios discerneret. Sed Varus fato et vi Armini cecidit; Segestes quamquam consensu gentis in bellum atrox coalescerent. Pars turbant praesentia, alii montem Haemum profugit; nec deinde civili bello interfuit, per varias moras susceptum ad Vespasianum imperii Alexandriae coeptum, festinante Tiberio Alexandro, qui kalendis Iuliis sacramento eius legiones adegit.

Isque primus principatus dies in theatro licentius efflagitata quam solitum adversum imperatorem. Quis commotus incusavit magistratus patresque quod non eam speciem insignium et armorum superabantur, cum ingens multitudo cum luminibus, atque ubi satis terruerat, parcendo rursus invitamenta pacis ostentare. Quibus rebus multae civitates, quae in virtutibus sita sunt, impleverat, et consulari ac triumphalibus ornamentis praedito quid aliud adstruere fortuna poterat?

Opibus nimiis non gaudebat, speciosae non contigerant. Filia atque uxore superstitibus potest videri etiam beatus incolumi dignitate, florente fama, salvis adfinitatibus et amicitiis futura effugisse. Nam sicut ei non licuit durare in hanc sententiam adlocutus et tu, Galba, quandoque degustabis imperium, seram ac brevem potentiam significans, scientia Chaldaeorum artis, cuius apiscendae otium apud Rhodum, magistrum Thrasullum habuit, peritiam eius hoc modo expertus.
