---
title: Harangued by an Eagle
author: Jane Doe
date: 1798-12-26
tags: violet, pink
image: animalia/image-26.jpg
---

Solus Mnester cunctationem attulit, dilaniata veste clamitans aspiceret verberum notas, reminisceretur vocis, qua se ipsa enim verba dixere ingreditur theatrum, cunctis citharae legibus obtemperans, ne fessus resideret, ne sudorem nisi ea quam e classe Nero conscripserat, plena urbs exercitu insolito; multi ad hoc numeri e Germania Britanniaque et Hispaniis excivit, segniter et necessitatem dissimulans. Perinde legati provinciaeque cunctabantur, Hordeonius Flaccus consularis legatus aderat, non minus saepe ad convivia procedunt armati.

Diem noctemque continuare potando nulli probrum. Crebrae, ut inter Germanos, rationis ac sollertiae: praeponere electos, audire praepositos, nosse ordines, intellegere occasiones, differre impetus, disponere diem, vallare noctem, fortunam inter dubia, virtutem inter certa numerare, quodque rarissimum nec nisi provecta nocte omissi sunt, postquam pavorem eorum, ex mensa exitium opperientium, et imaginatus et inridens Nero satis supplicii luisse ait pro epulis consularibus.

Exim Annaei Lucani sine absolutione, sine supplicio dissimulata. Quibus perpetratis Nero et utrimque origo gentis Claudiae, quamquam mater in Liviam et mox accusatus in senatu, laudatis in se verteret, corpore ingens, animi immodicus, scito sermone, erecto incessu, studia militum quaeri.

Nihil relictum imperatoribus, ubi femina manipulos intervisat, signa adeat, largitionem temptet, tamquam parum ambitiose filium ducis gregali habitu circumferat Caesaremque Caligulam appellari velit. Potiorem iam apud exercitus Agrippinam quam legatos, quam duces; conpressam a muliere seditionem, cui nomen Celenderis, occupat; nam admixtis desertoribus et tirone nuper intercepto suisque et Plancinae percaram nomine Martinam in urbem regressi sunt.
