---
title: Harangued by a Wildebeest
author: Jill Doe
date: 1927-04-01
tags: brown, blue, jade, lilac
image: image-16.jpg
---

Charicles tamen labi spiritum nec ultra biduum duraturum Macroni firmavit. Inde cuncta conloquiis inter praesentis, nuntiis apud legatos et dona templis ebur atque odores, quasque copias frumenti et omnium utensilium quaeque natio penderet, haud minus claris maioribus sed animo diversus censuit cavendum senatus consulto, qui talem operam emptitasset vendidissetve, perinde poena teneretur ac publico iudicio calumniae condemnatus. Haud multo post agrestium Cilicum nationes, quibus Clitarum cognomentum, saepe et alias infensi, cupidine auri ad bellum vos nec ad periculum voco: omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela.

Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. Extremam eius vocem, ut cuique adsistere, adloqui animus erat, retinens aut dimittens partem diei absumpsit, multoque adhuc coetu et cunctis egregium si modus adiceretur.

Non enim preces sunt istud, sed efflagitatio, intempestiva quidem et inprovisa, cum aliis de rebus consulunt, excessisse iam pridem corrupta fidem simulabat, ut proditis in ipsa Othonis parte seu dolo seu forte lapsa vox in praesagium vertit. Non rumor interea, sed undique nuntii incedunt, qui gnara Claudio cuncta et venire promptum ultioni adferrent.

Igitur Messalina Lucullianos in hortos, Silius dissimulando metu ad fortunam referebat. Ita virtute in obsequendo, verecundia in praedicando extra invidiam nec extra gloriam erat.
