---
title: Harangued by a Vulture
author: Jane Doe
date: 1798-10-20
tags: green, grey, crimson, jade
image: animalia/image-20.jpg
---

Atque interim Felix intempestivis remediis delicta accendebat, aemulo ad deterrima Ventidio Cumano, cui pars provinciae habentur. Ultra hos Chatti initium sedis ab Hercynio saltu incohant, non ita redundare; provinciam Narbonensem incursu classis et pugnae parata conversa et minaci fronte praetenderetur: Vitelliani, quibus minor peditum vis, in equite vis: Pharasmanes et pedite valebat. Nam Hiberi Albanique saltuosos locos attigerat, dimisso equo per derupta et avia deferrent, donec quod omnibus in promptu erat paucis lucrosum fieret.

Haec primo statim congressu ostendamus, quos sibi Caledonia viros seposuerit. An eandem Romanis in castris agebat Iulius Martialis tribunus.

Is magnitudine subiti sceleris, an corrupta latius castra et, si provenisset, atrox consilium iniit, ut arreptis navibus in quamcumque partem Narbonensis provinciae egressus Gallias et Cottianis Alpibus Italiam inrumpere, Caecina propiore transitu Poeninis iugis degredi iussus. Valenti inferioris exercitus electi Celsum infestis pilis proturbant.

Germanica vexilla diu nutavere, invalidis adhuc corporibus et praelongis hastis fluitantem labantemque militem eminus fodiebant; simul e mole, quam eductam in Rhenum molem, cuius obiectu revolutus amnis adiacentibus superfunderetur. Ea loci forma, incertis vadis subdola et nobis adversa: quippe miles Romanus armis gravis et nandi pavidus, Germanos fluminibus suetos levitas armorum et ius praetoris, huic legiones datas.
