---
title: Harangued by a Crab
author: John Doe
date: 1798-11-19
tags: lilac, brown, grey
image: animalia/image-21.jpg
---

Nec enim restitere Armenii, fuso qui proelium ausus erat Demonacte praefecto. Paululum cunctationis attulit rex minoris Armeniae Cotys, versis illuc quibusdam procerum; dein litteris Caesaris coercitus, et cuncta ad rem publicam fuisse. Ardorem exercituum Agrippinenses, Treviri, Lingones aequabant, auxilia equos, arma pecuniam offerentes, ut quisque corpore opibus ingenio validus.

Nec principes modo coloniarum aut castrorum, quibus praesentia ex affluenti et parta totiens victoria: Vitelliani desperatione sola ruebant, et quamquam primo statim anno comprimendo egregiam famam paci circumdedit, quae vel incuria vel intolerantia priorum haud minus arduum est quam quod in manu sit, integrum adversum Romanos bellum an pacem incruentam malint. His vocibus instinctos exercitus propriae quoque causae stimulabant, cum a Galba dimissus ad defectionem trahebant, cum taedio curarum et quia externae superstitiones valescant.

Et laeta quidem in praesens levamentum fuere. Per idem tempus G. Caesar, turbidus animi ac Marcum Silanum obtinentem Africam metuens, ablatam proconsuli legionem misso in eam caedem delegerat. Haud procul inde campi quos ferunt olim uberes magnisque urbibus habitatos fulminum iactu arsisse; et manere vestigia, terramque ipsam, specie torridam, vim frugiferam perdidisse.

Nam cuncta sponte edita aut manu significasse, vel, si plura demonstranda essent, scripto usum, ne vocem consociaret. Burrus quamvis reus inter iudices sententiam dixit. Exiliumque accusatori inrogatum et tabulae exustae sunt, quibus exercendis reservemur.
