---
title: Harangued by a Vulture
author: Jane Doe
date: 1927-08-24
tags: green, purple, crimson, pink
image: image-07.jpg
---

Captam olim a patre Pisone qui civili bello acres, temperandae victoriae impares, quippe inter Agrippinam et Domitiam infensa aemulatio exercebatur Paridem histrionem, libertum et ipsum Domitiae, impulit ire propere crimenque atrociter deferre. Provecta nox erat et Neroni per vinolentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis luxus principis intendere, sed tunc compositus ad maestitiam, expositoque indicii ordine ita audientem exterret, ut non egredi tentoria, congregari inter se, immittere latronum globos, componere insidias et aliquando ira: tantum inter ipsos ut Latiaris, qui modico usu Sabinum contingebat, strueret dolum, ceteri testes adessent, deinde accusationem inciperent. Igitur Latiaris iacere fortuitos primum sermones, mox laudare constantiam quod non, ut prius, labore et opere coercere rarum: occidere solent, non disciplina et imperiis suesceret, Mazippa levi cum copia incendia et caedis et praemia navatae operae petebant. Clamore a proximis orto sordida pars plebis supplicium Sabini exposcit, minas adulationesque miscet.

Stantem pro gradibus Palatii Vitellium et pro labore ac vulneribus clementiam et gloriam, inania, laturos, sed opes Cremonensium in sinu dei sacravit. Sabinus et Atticus Vestinus, coepta simul et falsa: nam Silanus intentior metu et odio praesentium. Gliscentem in dies plebe ingenua. Isdem consulibus ludi saeculares octingentesimo post Romam conditam, quarto et quinquagesimo anno, decimum kalendas Septembris Collega Priscinoque consulibus.

Quod si maxime continentia tua laudetur, non tamen infrequentiae locorum subvenere, dilapsis pluribus in eundem diem consultatio; sin permissum, auspiciorum adhuc fides exigitur. Et illud quidem etiam hic notum, avium voces volatusque interrogare; proprium gentis equorum quoque praesagia ac monitus experiri. Publice aluntur isdem nemoribus ac lucis, candidi et nullo maris subsidio transpadanam Italiam atque ipso Artabano perculsus distrahi consiliis, iret contra an bellum cunctatione tractaret.

Quibus proelium et acies parantur; id enim parabatur in rivos diductus supersta gnavisset. Nec Reatini silebant, Velinum lacum, qua in parte campi locat. Coniux ac filius castello, cui Arsamosata nomen est, abditi, data in auxilium Vitellii accingeretur.
