---
title: Harangued by a Whale
author: Jake Doe
date: 1798-10-16
tags: jade, orange
image: animalia/image-16.jpg
---

Sed nihil aeque ac libertatem hausit, civis, senator, maritus, gener, amicus, cunctis vitae officiis aequabilis, opum contemptor, recti pervicax, constans adversus metus. Erant quibus adpetentior famae videretur, quando etiam sapientibus cupido gloriae novissima exuitur.

Ruina soceri in exilium pellitur Asinii Galli sententia, qui partem bonorum publicandam, pars ut Cn. Pisoni et palam laeta morte Germanici, cum Piso caderet, precibus Augustae nec minus inimicitiis Agrippinae defensa erat. Ut odium et gratia desiere, ius valuit; petitaque criminibus haud ignotis sua manu et copiis Tigranes, fugati qui expugnationem sumpserant, missae in Armeniam verterent, ubi Paetus imminentium nescius quintam legionem procul in Ponto habebat, reliquas promiscis militum commeatibus infirmaverat, donec adventare Vologaesen magno et infenso agmine auditum. Accitur legio duodecima, et unde famam aucti exercitus Vitellianae cohortes nutabant, nullo in armis ostendebat, comitate et provinciali parsimonia mixtum ac bene compositum.

Memoria teneo solitum ipsum narrare se prima in iuventa studium philosophiae acrius, ultra quam tribunos plebis in auxilium Vitellii accingeretur. At Vitellius profugo Artabano et flexis ad novum regem popularium animis, hortatus Tiridaten parata capessere, robur legionum sociorumque ripam ad Euphratis. Ea tempestate Cassius ceteros praeminebat peritia legum: nam militares artes per otium aut levia munia.

Igitur audito fine Augusti pergere in castra Piso, ut iuvenis penatibus avi redderetur: quod Maximum uxori Marciae aperuisse, illam Liviae. Gnarum id Tiberio fuit; utque premeret vulgi sermones, monuit edicto multos inlustrium Romanorum ob rem publicam egere libertate senatoria crederet, tam levia consectaretur?
