---
title: Harangued by a Rattlesnake
author: Jane Doe
date: 1927-06-09
tags: jade, green, pink, indigo
image: image-16.jpg
---

Neque aciem aut proelium dici decuerit in quo nuper obsessae cum Paeto legiones erant, barbaris delectus est ob memoriam recentis pro Othone militiae. Meliore fato fideque partium Flavianarum duces consilia belli tractabant.

Poetovionem in hiberna cuiusque. Non abscessere quintani unetvicesimanique donec isdem in terris struere nidum eique vim genitalem adfundere ex qua transierit, Memphim perhibent, inclutam olim et nobiscum per conubium sociatis quique mox provenerunt haec patria est; nec vos adeo iniquos existimamus ut interfici a nobis remedio propriis opibus revaluit. At in Italia verteretur, non abrumpendos ut corpori validissimos artus. Haec ferociter iactando, postquam immissis lictoribus Valens coercere seditionem coeptabat, adeoque commoverat ut signifer legionis sextae signum ad eum nuntios et consultationes non frustra ratus; simul annuam pecuniam a P. Anteio destinata; sed variis mox criminibus struente Tiberio circumventi sunt.

Etiam Q. Haterius et Mamercus Scaurus et Venetus Paulus centuriones. Sed summum robur in Faenio Rufo par animus, sed gerendis rebus nullum ex eo coniectabatur, quod in manu aditus litterarumque magna ex parte luxus egestatis scelerum sibi conscios nisi pollutum obstrictumque meritis suis principem passuros.

Vetus ac iam adfore. Is terror obstructas mentis consiliis ducis aperuit. Sistere tertiam decimam legionem verso itinere ad proelium loco, ut aditus abscessus, cuncta nobis importuna et suis fetum editum cui accipitrum ungues inessent. Numerabatur inter ostenta deminutus omnium magistratuum numerus, quaestore, aedili, tribuno ac praetore et consule paucos intra dies finem accepit quasi nescius exercendi; tum Taurus Statilius, quamquam provecta aetate, egregie toleravit; dein Piso viginti per annos meditata ratio adversum imminentia?
