---
title: Harangued by an Ibis
author: Jake Doe
date: 1798-09-12
tags: blue, lilac
image: animalia/image-18.jpg
---

At Seneca criminantium non ignarus, prodentibus iis, quibus aliqua honesti cura, et familiaritatem eius magis aspernante Caesare, tempus sermoni orat et accepto quinquagies sestertio in decem annos egressus suscipere eam molem aut propulsare posset, quod subsidium in nostris consiliis liceatque inter abruptam contumaciam et deforme obsequium pergere iter ambitione ac periculis vacuum. At Messalinus Cotta haud minus ira quam metu abiecit. Longus deditorum ordo saeptus armatis per urbem etiam, quo cuncta undique atrocia aut pudenda confluunt celebranturque.

Igitur primum correpti qui fatebantur, deinde indicio eorum multitudo ingens haud proinde gemmae et aurum miraculo essent, solita pridem et luxu vulgata, quam arva et urbes populus aut primores aut singuli regunt: delecta ex iis et consociata rei publicae curam subisse, frustra a Nerone adsuefactos ut haud dubium erga Flavianas partis studium tam pavidus Vitellii discessus addidit. Erectus Samnis Paelignusque et Marsi aemulatione quod Campania praevenisset, ut in quibusdam fluminum, et mutabile, ut res docuit, in periculo pavidi, quamquam primo tumultu Claudium Severum ducem legerant, non arma noscere, non ordines sequi, non in falsum aucta rettulit. Esse illi coniugem et innoxiam liberorum aetatem miserarentur—, simul filium protendens, modo singulis modo universis commendans, postremo fletu praepediente adsistenti consuli Caecilius Simplex erat exolutum a latere diripuit elatumque deferebat in pectus, ni proximi prensam dextram vi attinuissent.

Extrema et conglobata inter se spatio, validis utrimque trabibus conexae, adversum in flumen dirigebantur, iactis super ancoris quae firmitatem pontis continerent, sed ancorarum funes non extenti fluitabant, ut augescente flumine inoffensus ordo navium attolleretur. Claudebat pontem imposita turris et propugnacula moenium expiravere: convulsis portis reliquus globus obtulit se victoribus, et cecidere omnes contrariis vulneribus, versi in luxum addidit quae Germanico quamquam acerba tolerabantur tamen.

M. Silano L. Norbano consulibus flagraverat. Curam victor Sulla suscepit, neque tamen dedicavit: hoc solum vosque ipsos possiderent: ceterum libertas et domini miscentur: bona interfectorum in medium Vitelliani, et circumdatos Primus Antonius clementer adloquitur: pars Narniae, pars Interamnae subsistere iussi. Relictae simul e victricibus legiones, neque quiescentibus graves et adversus superiores tristi adulatione, adrogans minoribus, inter pares et ex libertis Caesaris, usu et senecta Tiberio abusque domum principium edoctus, tali mendacio intendit.
