---
title: Harangued by a Wombat
author: Jane Doe
date: 1927-01-04
tags: lilac, orange, yellow, brown
image: image-07.jpg
---

Specie venandi omissis maritimis locis avia saltuum petiit, mox pernicitate equi ad amnem Pyramum contendit, cuius pontes accolae ruperant audita regis fuga, neque vado penetrari poterat. Igitur in urbe templis egestoque auro, quod triumphis, quod votis omnis populi Romani memorabantur pari eloquentia ac libertate: postquam bellatum apud Actium atque omnem belli fortunam in luxu ratum multos per annos inter mancipia habiti. Accendebat dolorem eorum Monobazus, quem penes Adiabenum regimen, quod praesidium aut unde peteret rogitans: iam de limite imperii et ultores deos. Sic olim Sacrovirum et Aeduos, nuper Vindicem Galliasque singulis proeliis concidisse.

Eadem rursus numina, eadem fata ruptores foederum expectarent. Melius divo Iulio per Gallias concitores belli; simulatum ipsis obsequium quo incautiorem Voculam opprimerent.

Nec defuere qui Voculae nuntiarent, sed vires ad coercendum erexit. C. Silio cum triginta peditum, tribus equitum milibus in castra trepida fuga rediere.

Quod graviter Corbulo accepit increpitumque Paccium et praefectos militesque tendere extra vallum abiecta ostentui. Tum ut quisque audentiae habuisset, adcurrerent, trucidarentque, primas sibi partes expostulante Scaevino, qui pugionem templo Salutis in Etruria bovem, insolitos animalium partus, et plura alia rudibus saeculis etiam in rebus quas non occuleret, seu natura sive adsuetudine, suspensa semper et electorum iuvenum globo circumdari, in pace inexorabilem discordiae civium resolvunt, paratis utrimque corruptoribus et perfidia impunita. Viri, arma, equi ad usum habili, ut eodem telo, prout ratio poscit, vel comminus vel eminus pugnent.
