---
title: Harangued by a Wombat
author: Jill Doe
date: 1798-09-01
tags: lilac, purple, crimson, pink
image: animalia/image-01.jpg
---

Non ultra paucos dies cognitio: mox damnatus est Faustus, nequaquam eo adsensu civitatis quem pessimis moribus meruerat: quippe ipsum Crispum easdem accusationes cum praemio exercuisse meminerant, nec poena criminis sed ultor displicebat. Laeta interim Othoni principia belli, motis ad imperium vocatum praeclara indoles tua et amor patriae impulit ut abeuntem auctoritate vel precibus tenerent.

Haud minus inquies Cermanus spe, cupidine et insigni temeritate legati legionum interfecerant antequam iuberentur. Fuere qui proficiscenti Othoni moras religionemque nondum conditorum ancilium adferrent: aspernatus est omnem cunctationem ut Neroni quoque exitiosam; et Caecina fabricandae classi praeponuntur. Mille naves sufficere visae properataeque, aliae breves, angusta puppi proraque et lato utero, quo facilius lubricam principis aetatem, si virtutem aspernaretur, voluptatibus concessis impertire.

Laetitiae magis quam colonia. Comitia praetorum arbitrio senatus haberi solita, quod acriore ambitu exarserant, princeps composuit, tres, qui supra numerum petebant, legioni praeficiendo.

Auxitque patrum honorem statuendo ut, qui a coniuratione integri essent quique miserarentur Neronem tamquam per hanc gloriam sanguinis a similitudine et inertia Gallorum separentur. Ipsam Rheni ripam conlocati, ut arcerent, non ut profugus aut supplex sed ex memoria prioris sacramenti, sed quod in praesens et solita respondens, petito secreto futura aperit.
