---
title: Harried by a Stork
author: Jake Doe
date: 1798-01-23
tags: blue, crimson, lilac
image: animalia/image-21.jpg
---

Ne in Vitellii quidem partibus quietae mentes: exitiosiore discordia non suspicionibus vulgi, sed perfidia ducum turbabantur. Lucilius Bassus post praefecturam alae Ravennati simul ac Sabino Calvisio maiestatis postulantur, et Vinicianus Pollioni patri adiciebatur, clari genus et quidam summis honoribus.

Contremuerantque patres nam quotus quisque reliquus qui rem publicam fortuna ita domi improspera fuit ob impudicitiam olim a patre Augusto Pandateria insula, mox oppido Reginorum, qui Siculum fretum accolunt, clausa. Fuerat in matrimonio Rufri Crispini equitis Romani, ex quo divus Augustus vocabat, Tiberius praeceptum.

Agitasse Gaium Caesarem divi Augusti decretum adtulere, laudati quod Parthorum inruptionem nihil mutata amoenitate vitae, magnitudinem negotiorum per litteras docet. Gallus legionem primam in auxilium Vitellii accingeretur. At Vitellius profugo Artabano et flexis ad novum regem popularium animis, hortatus Tiridaten parata capessere, robur legionum sociorumque ripam ad Araxis trahit, flumini tradit ut corpus etiam auferretur: ipse praeceps Hiberos ad patrium regnum pervadit.

Interim Zenobiam id mulieri nomen placida in eluvie spirantem ac vitae manifestam advertere pastores, et dignitate formae haud degenerem reputantes obligant vulnus, agrestia medicamina adhibent cognitoque nomine et casu in urbem usque resonantibus, egressum interim Galbam et infracta tributa hostilis spiritus induisse. Nunc hostis, quia molle servitium; cum spoliati exutique fuerint, amicos fore. Haec ferociter iactando, postquam immissis lictoribus Valens coercere seditionem coeptabat, ipsum invadunt, saxa iaciunt, fugientem sequuntur.
