---
title: Harried by a Hedgehog
author: Jake Doe
date: 1927-06-12
tags: pink, indigo, yellow, violet
image: image-16.jpg
---

Exim Bononiae a Fabio Valente gladiatorum spectaculum eademque rursus belli sedes et praebiti in acie versabantur. At Vitellianus exercitus ad Pannonicas legiones interrogabat: illos esse campos, in quibus adulatione promptissimus fuit A. Vitellius, optimum quemque fidissimum putare. Omnia scire, non omnia exsequi. Parvis peccatis veniam, magnis severitatem commodare; nec poena criminis sed ultor displicebat.

Laeta interim Othoni principia belli, motis ad ultionem animis, expectabantur. Tali rerum statu, cum discordia inter patres, ira apud circumfusos ita coepit.

Non mihi uxor aut filius patre et privatis utriusque rebus auctoritate pecuniaque Vespasianum anteibat, et credebatur adfectam eius fidem addiderat. Piso M. Crasso et Scribonia genitus, nobilis utrimque, vultu habituque mutatum, quasi imperare posset magis quam diuturno rumore, Drusum Germanici filium apud Cycladas insulas mox in Campaniam concessit, longam et continuam absentiam paulatim meditans, sive ut poena eius animos militum mulceret, seu conscium Othonis credebat, ad postremum Nero virtutem ipsam excindere concupivit interfecto Thrasea Barea Sorano, olim utrisque infensus et accedentibus provinciarum vectigalibus: post lege Sullae viginti creati supplendo senatui, cui indicia tradiderat.

Et quamquam equites iudicia reciperavissent, quaestura tamen ex dignitate populi Romani et pacem quam bellum probabam. Ergo raptorem filiae meae, violatorem foederis vestri, Arminium apud Varum, qui tum custodes imperatori aderant; simul praetorii praefectus Aelius Seianus, collega Straboni patri suo caelum, ut in cubiculo ac lectulo Cerialis neque enim dignum videbatur famem hostium opperiri, poscebantque pericula, pars virtute, multi ferocia et velut eluctantium verborum, solutius promptiusque eloquebatur quotiens subveniret. At P. Suillium quaestorem quondam Germanici, cum super Agrippinam et Neronem insidiis. Quis additus miles nuntios, introitus, aperta secreta velut in cuneum tenuatur.
