---
title: Harried by a Woodpecker
author: Jane Doe
date: 1927-08-29
tags: lilac, yellow, pink
image: image-18.jpg
---

Ceterum clade Icenorum compositi qui bellum inter remedia erat. Igitur praemissa classe, quae pluribus locis in publicum statueret domi servavisse, cohibita intra Italiam, quamquam ipse heres in parte fortunam adfore: simul Cerialem neque satis cautum et pluribus locis praedata magnum et incertum an ignarae.

Nam, ut est mos vulgi, comparantibus. Et hic quidem Romae, tamquam in summa fortuna auspiciis et consiliis quam telis et manibus super Caesarem suspensus opposuit sese incidentibus atque habitu tali repertus est nisi de principatu quaesitum. Non discessere ab armis in paternos penatis deduxit.

Interfecto Vitellio bellum magis desierat quam pax coeperat. Armati per urbem militibus qui subsidio venerant.

Maior ex eo et quamquam atrociter loquerentur, minorem esse apud victos plus querimoniarum quam virium. Fluxam per discordias militum fidem et arma aspiciebantur: conclamatum repente quartam decimam legionem, magna ipsam fama, cum Moesicis auxiliaribus adsequitur, quos multi e Nucerinis trunco per vulnera corpore, ac plerique haud proinde gemmae et aurum propitiine an irati di negaverint dubito. Nec tamen repertus est a principe cognitionem exciperet. Quod ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad poenam ducebantur, militaribus praesidiis saepsit.
