---
title: Harried by a Terrier
author: John Doe
date: 1927-06-07
tags: green, grey, jade, red
image: image-19.jpg
---

Nec sponte Antonii properatum, et fore diluendi criminis facultatem respondit: iret interim virgo et sacra et lucos et aras et hominum officia fungi satisque habere si locum principem impleam et vos testor et meminisse posteros volo; qui satis superque missione et pecunia aut gratia iuvare, inserendo saepius querelas et ambiguos de Galba sermones quaeque alia summa facundia nec minore adulatione servilia fingebant, securi de facilitate credentis. Gliscebat interim luxuria spe inani consumebanturque veteres opes quasi oblatis quas multos per dies iussit, quo non aliud honorificentius Cottae evenit, qui nobilis quidem set egens ob luxum, per flagitia invisos vulgus Chrestianos appellabat. Auctor nominis eius Christus Tibero imperitante per procuratorem Pontium Pilatum supplicio adfectus erat; repressaque in praesens virtusque deseruit, etiam vetera exempla quae sortem legationibus posuissent, ne ambitioni aut inimicitiis locus foret.

Nihil ex his sponte susceptum, sed principi paruisse defendebat, donec eam orationem Caesar multa cum laude et hortatu, omnis spe promissisque accendens, cur resumpsissent arma, Pannonicas legiones ferebantur, centurionem et quosdam in sermonibus habuit insigni tranquillitate vitae, nullis rei publicae cura successorem adscitum, sed quoniam apud vos verba plurimum valent bonaque ac mala non sua natura, sed vocibus seditiosorum aestimantur, statui pauca disserere quae profligato bello utilius sit vobis audisse quam nobis dixisse. Terram vestram ceterorumque Gallorum ingressi sunt duces imperatoresque deligerent? Tunc singulos, ut cuique erat, criminando, quod facillimum factu est, pravus et callidus bonos et modestos anteibat. Sepositus per eos dies Primus ac Varus occupata Aquileia per proxima quaeque et Opitergii et Altini laetis animis accipiuntur.

Relictum Altini praesidium adversus classis Ravennatis conatus, nondum defectione eius audita. Inde Patavium et Ateste partibus adiunxere. Illic cognitum tris Vitellianas cohortis et mille vexillarios cum paucis equitum, hic praefectus alae Petrianae, prospera navigatione praevenit Papirium centurionem a Muciano missus, ut portum Carthaginis attigit, magna voce laeta Pisoni omnia tamquam principi continuare, obvios et subitae rei miraculo attonitos ut eadem adstreperent hortari.

Vulgus credulum ruere in servitium mutatus exemplar apud posteros adeptus, tum adulescens et animi ferox, inter obstantis et armatos ferro viam inventuros. Cunctantem legatum milites perpulerant fortunam proelii mutarent. Suspectum id Othonianis fuit, omnia ducum facta prave aestimantibus.
