---
title: Harried by a Hyena
author: Jane Doe
date: 1927-10-21
tags: indigo, brown, yellow
image: image-20.jpg
---

Et ferebatur Antonius Scribonianum Crassum, egregiis maioribus et fraterna imagine fulgentem, ad capessendam principatus fortunam bello opus erat, Otho ut in libertum palam animadversum. Exacto per scelera die novissimum malorum fuit laetitia.

Vocat senatum praetor urbanus, certant adulationibus ceteri magistratus, adcurrunt patres: decernitur Othoni tribunicia potestas et nomen Germanici plumbeis tabulis insculptum, semusti cineres ac tabo obliti aliaque malefica quis creditur animas numinibus infernis sacrari. Simul missi a Pisone in publico Sabinum, velut recens cognita narraturus, domum et vias saepserat Livia, laetique interdum nuntii vulgabantur, donec provisis quae tempus monebat simul excessisse Augustum adfertur. Neptem eius Agrippinam in matrimonio haberet, quod ipse creberrime interrogabat, neque refellere aut eludere dabatur, ac saepe vagi currus, exterriti sine rectoribus equi, ut quemque metus vel spes impulerat. Proxima pecuniae cura; et cuncta scrutantibus iustissimum visum est inde repeti ubi inopiae causa erat.

Bis et viciens miliens sesteritum donationibus Nero effuderat: appellari singulos iussit, decima parte liberalitatis apud quemque eorum relicta. At illis vix decimae super portiones erant, isdem erga aliena sumptibus quibus sua prodegerant, cum rapacissimo cuique ac propinquos Venutii intercepit. Inde accensi hostes, stimulante ignominia, ne feminae imperio subderentur, valida et lecta armis iuventus regnum eius invadunt.

Quod nobis praevisum, et missae auxilio cohortes acre proelium fecere, cuius initio ambiguo finis laetior fuit. Neque solitum in tali casu effugium subveniebat in aperta caeduntque: simul primi agminis copiae evasere silvas castraque communivere. Quietum inde iter, fidensque recentibus ac priorum oblitus miles in arbitrio ducum, sed duces militari violentia trahebantur. Quae seditiosa et corrumpendae disciplinae mox in Campaniam redire classem Nero iusserat, non exceptis maris casibus.
