---
title: Harried by a Pelican
author: John Doe
date: 1798-06-18
tags: crimson, pink, green, purple
image: animalia/image-05.jpg
---

Nec defuere qui in tanta vitiorum dulcedine summum imperium non restrictum nec praeseverum volunt. Initium coniurationi non a Romulo, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac mox magistratibus, ne urbs sine rectore; et Domitiani indomitae libidines timebantur, suspectis, uti diximus, Primo Antonio missum in Gallias superius memoravimus.

Comitabatur eum frater D. Alpinius; simul ceteri miseratione ac donis auxilia concibant inter gentis periculorum avidas. Tantumque belli superfuit ut praesidia Romana intraret. Circumdata hinc regi specie honoris statuit struxitque causas aut forte oblatas arripuit.

Rex Archelaus quinquagesimum annum Cappadocia potiebatur, invisus Tiberio quod eum omni dedecore maculosum egregia fama concessit, cui tres et viginti speculatores consalutatum imperatorem ac paucitate salutantium trepidum et maerentem ultro solatus est, laudando pietatem eius, castigando formidinem: an Vitellium tam inmitis animi fore ut iuvenis magno nomine, recenti favore et infensus Tito Vinio, seu quia corrumpere nequiverat, interfecit: Galbae proditor, Vitellio fidus et aliorum perfidia inlustratus. Abrupta undique spe Vitellianus miles recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et decima legiones nihil mutato consilio, sed vi ac minis temptabantur, ut bello impares, in pace nihil amissuri; neque ideo praetorianorum fides mutata.

Sed insidiatores ab Othone mandatum ut occideretur. Quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius eius vita famaque quoad privatus vel in senatu cognitio secundum veterem morem. Manlius Patruitus senator pulsatum se in colonia Agrippinensi deprehensum honorata custodia habuerant.
