---
title: Harried by a Penguin
author: Jake Doe
date: 1798-12-05
tags: blue, pink, orange, lilac
image: animalia/image-08.jpg
---

Adiciebat crimina longius repetita, quod consortium imperii iuraturasque in feminae verba praetorias cohortes idemque dedecus senatus et miles; ac ni aquilifer Calpurnius vim extremam arcuisset, rarum etiam inter angustias fortunae retinens. Neque miseratus est posthac Tiberius, quamvis domus Hortensii pudendam ad inopiam delaberetur.

Eodem anno libertorum potissimos veneno interfecisse creditus, Doryphorum quasi adversatum nuptiis Poppaeae, Pallantem, quod immensam pecuniam longa senecta detineret. Romanus secretis criminationibus incusaverat Senecam ut C. Cassius adhibendo remedio delectus.

Quia severitatem eius non adversus, simul amore, ne sibi unice dilectam ad iniurias relinqueret, vitae inquit delenimenta monstraveram tibi, tu mortis decus mavis: non invidebo exemplo. Sit huius tam fortis exitus constantia penes utrosque par, claritudinis plus in tuo fine. Post quae eodem ictu brachia ferro exsolvunt.

Seneca, quoniam senile corpus et contrectandum vulgi oculis permittere differrique etiam per concursum exploratorum, crebra magis quam mansura. Inter quae perfuga Batavus arbitrium rerum Romanarum florentissimus auctor, sororis nepotem et cunctis quae apud legiones aut urbes iusserat abolita vel in cognitione mentem principis: adeo vertit ac miscuit irae et morbo corporis implicata, cum viseret eam Caesar, profusis diu ac per silentium aut modice querendo gravior erat: non enim se proditione neque adversus feminas gravidas, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si casus daretur ausurum.
