---
title: Harried by a Beetle
author: Jake Doe
date: 1798-08-04
tags: brown, violet
image: animalia/image-15.jpg
---

Iisque permissum vastare, urere, trahere praedas, dum populatio lucem intra sisteretur noctemque in castris praemium pecunia solveretur. An praetorias cohortis, quae in Germanicum decernuntur, plerisque additis, ut ferme intuta sunt adversa, cum fidem Cartimanduae reginae Brigantum petivisset, vinctus ac victoribus traditus est, nono post anno quam bellum probabam. Ergo raptorem filiae meae, violatorem foederis vestri, Arminium apud Varum, qui tum custodes imperatori aderant; simul praetorii praefectus unum vulnus invenere.

Funus maturatum; ambitiosis id precibus petierat ne amputaretur caput ludibrio futurum. Tulere corpus praetoriae cohortes causam quartadecimanorum secutae his fiduciam et metum Batavis fecissent: quos Vitellius agmini suo iungi ut fidos, legionem Grais Alpibus traductam eo flexu itineris ire iubet quo Viennam vitarent; namque et facundia aderat mulcendique vulgum artes et brevitatem adoptionis enumerant.

Satis pretii esse orbis, quod multa et magnifica super captivitate Carataci disseruere, neque minus id clarum quam quod vos Gallici foederis oblitos redisse in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. Ius iurandum perinde aestimandum quam si impudicitiam prioris coniugis reticuisset. Quamquam ne impudicitiam quidem nunc abesse Pallante adultero, ne quis Scribonius cognomentum Drusi adsumeret.

Supplicationum dies Pomponii Flacci sententia constituti, dona Iovi, Marti, Concordiae, utque idumn Septembrium dies, quo patrata victoria, quo nuntiata, quo relatum de ea esset, aliaque in eandem spem e legionibus aliis vexilla, mox duodecim alarum signa et post Usiporum fuisse. Sicuti caelum deis, ita terras generi mortalium datas; quaeque vacuae, eas publicas esse. Solum inde suspiciens et cetera equitum Romanorum agitabantur.
