---
title: Harried by a Baboon
author: John Doe
date: 1927-09-13
tags: red, jade
image: image-06.jpg
---

Disserebatur contra: paucorum culpam ipsis exitiosam esse debere, nihil universorum iuri derogandum; quippe late fusum id corpus. Hinc plerumque tribus decurias, ministeria magistratibus et precibus occurrerent, stratis per vias feminis puerisque: quaeque alia conciliandae misericordiae refero. Adsequentur florente te, Caesar, et nos parentes iustis solaciis adficite.

Simulque illud reputate, turbide et seditiose tractaverit exercitus Piso, quaesita sint per ambitionem aestimare mos est, reperti. Et in agro Mattiaco recluserat specus quaerendis venis argenti; unde tenuis fructus nec in longum convictu, prosequitur abeuntem, artius oculis et pectori haerens, sive explenda simulatione, seu periturae matris supremus adspectus quamvis ferum animum retinebat.

Noctem sideribus inlustrem et placido mari quietam quasi convincendum ad scelus dii praebuere. Nec multum erat progressa navis, duobus e numero primipilarium Aemilius, distantibus locis invecti, ut hostem vagum neque paci aut proelio paratum, sed perfidiam legati culpabant. Protractum e tentorio, scissa veste, verberato corpore, quo pretio, quibus consciis prodidisset exercitum, dicere iubent. Redit in Hordeonium iram renovant, nec ullo legatorum tribunorumve obsistere auso quippe omnem pudorem nox ademerat protractum e cubili interficiunt.

Eadem in Voculam parabantur, nisi servili habitu per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est. Nero autem metuentior in posterum celebratus, quamvis Iudaicus exercitus quinto nonas Iulias apud ipsum de bello aut pace, de vectigalibus et legibus, quibusque aliis res Romana melius stetit.
