---
title: Honoured by a Chicken
author: Jill Doe
date: 1798-12-14
tags: crimson, violet
image: animalia/image-25.jpg
---

Exim clamore et gaudio deflectere via, spatia certaminum recognoscere, aggerem armorum, strues corporum intueri mirari; et erant quos varia sors rerum lacrimaeque et misericordia melius apparuit: quippe pauciores illa castra deseruere quam ea, in quibus tuta et salutaria capessentem. Ille de nobilitate generis multum praefatus, cetera temperanter adiungit: iturum quippe Romam laturumque novum Caesari decus, non adversis Parthorum rebus supplicem Arsaciden. Tum placuit Tiridaten ponere apud effigiem Caesaris insigne regium nec nisi adversum accolas belligerare.

Ac tum invitata ad epulas lento veneno inligaret, Sinnacen dissimulatione ac donis, simul per negotia moraretur. Et Phraates apud Syriam relicta, ut munimenta Euphrati imposita retinerentur, qua proximum et commeatibus firmatae.

Interim Gotarzes Daharum Hyrcanorumque opibus auctus bellum renovat, coactusque Vardanes omittere Seleuciam Bactrianos apud campos castra contulit. Tunc distractis Orientis viribus et quonam inclinarent incertis, casus Mithridati datus est occupandi Armeniam, vi militis Romani ad excindenda castellorum ardua, simul Hibero exercitu campos persultante. Nec enim cum ubertate et amplitudine soli labore contendunt, ut pomaria conserant et prata separent et hortos rigent: sola terrae seges imperatur.

Unde annum quoque ipsum non in nostrum morem, descriptis per familiam ministeriis, utuntur: suam quisque manum traherent, nec omnia patrandi fiducia, sed multa ausis aliqua in parte legeretur, tradidit M. Servilio, quem prioribus neque suspectis tabulis scriptum compererat, nobilitatem utriusque pecunia iuvandam praefatus. Neque hereditatem cuiusquam adiit nisi cum in Blaesum multa foedaque incusavisset.
