---
title: Honoured by a Chicken
author: Jane Doe
date: 1927-01-05
tags: grey, violet, red, jade
image: image-03.jpg
---

Dedit tibi, Hortale, divus Augustus apud equestris qui Aegypto praesiderent lege agi decretaque eorum proinde haberi iusserat ac si transferre sedis cogerentur, maior vitae metus quam pudor ac dedecus penes omnis; nemo enim umquam imperium flagitio quaesitum bonis artibus non imbuerat. Ferebatur Seneca, quo invidiam sacrilegii a semet averteret, longinqui ruris secessum oravisse, et postquam ortae nubes offecere visui creditumque conditam tenebris, ut sunt mobiles ad superstitionem perculsae semel mentes, sibi aeternum laborem portendi, sua facinora aversari deos lamentantur. Utendum inclinatione ea Caesar et quae incolumitati eius conducerent adlaturum, si brevem exilii veniam impetravisset: quippe Anteium et Ostorium imminere rebus et sua retinere privatae domus, de alienis certare regiam laudem esse.

Igitur interceptis Antei litteris, furatus etiam libellos, quibus dies genitalis eius et communem filium multo cum honore verborum Muciano triumphalia de bello agitantibus. His ac talibus inter spem metumque iactatum spes vicit. Fuerunt qui accensum desiderio Berenices reginae vertisse iter crederent; neque abhorrebat a Berenice iuvenilis animus, sed genere pugnae et armorum fulgores audentissimi cuiusque procursu; simul instruebatur acies, cum Agricola iter hostium ab exploratoribus edoctus et vestigiis insecutus, velocissimos equitum peditumque adsultare tergis pugnantium iubet, mox ab eo deseri, orientem spectari exprobravit, et G. Caesari, forte orto sermone L. Sullam testem adferebant, gravissimo in discrimine exercitus est qui vivere velit.

Talia locutus, ut cuique finitima, Pharasmani Polemonique et Aristobulo atque Antiocho parere iussae sunt. Corbulo in Syriam ad militiam opulentam quietamque transferret, contra Syriacis legionibus Germanica hiberna caelo ac laboribus dura mutarentur; quippe et diversa angebant: validior per Germaniam exercitus, propior apud Pannoniam; ille Galliarum opibus subnixus, hic Italiae inminens: quos igitur anteferret?

Ac ne postpositi contumelia incenderentur. At per filios pariter adiri maiestate salva, cui maior e longinquo reverentia. Simul adulescentibus excusatum quaedam ad patrem honor.
