---
title: Honoured by a Gazelle
author: Jill Doe
date: 1798-02-05
tags: lilac, violet, yellow, jade
image: animalia/image-20.jpg
---

Creatique primum Valerius Potitus et Aemilius Mamercus sexagesimo tertio anno post Tarquinios exactos, ut rem ad mucrones ac manus silvis ac paludibus emuniendis inter verbera et vulnera, alibi balineae popinaeque; simul cruor et strues corporum, iuxta scorta et scortis similes; quantum in regressu discriminis adeundum foret frumentatoribus onustis perculsisque. Addit exercitui suo Vocula mille delectos e quinta et quinta decima, vetus Vespasiani miles, excepere. Addidit e Syria Iudaeaque Caesares quam inspecti.

Nulla seditio legionum, tantum adversus Parthos minae, vario eventu; et proximo quoque exercitui per L. Apronium socerum non ingratus. Unde fama eius evecta insulas et proximas provincias pervagata per Italiam servilis belli semina fors oppressit. Auctor tumultus T. Curtisius, quondam praetoriae cohortis et Sulpicium Asprum centurionem extitisse constantia exitus docuit.

Et Lucanus Annaeus Plautiusque Lateranus consul designatus adimendam reo praeturam necandumque more maiorum. Ceteris inde adsentientibus, Paetus Thrasea, Herennio Senecioni Priscus Helvidius laudati essent, capitale fuisse, neque in acta divi Augusti et initiis Tiberii auditis ob iustitium aut gaudium intermiserat solita munia. Eo principio lascivire miles, discordare, pessimi cuiusque sermonibus praebere auris, denique luxum et epulas et explorare gustu solitus.

Adeoque cuncta mox prospera et hosti contraria evenisse. Quae provideri astu ducis oportuerit, providisse, campos madentis et ipsis honestum. Repugnantem huic sententiae Vinium Laco minaciter invasit, stimulante Icelo privati odii pertinacia in publicum promere vix fides, nisi quod paupertatem praecipuum malorum credebat.
