---
title: Honoured by an Elephant
author: John Doe
date: 1927-11-10
tags: red, jade, violet, grey
image: image-20.jpg
---

Tunc solida domi quies et minoribus coloniis impunitas: Capuae legio tertia hiemandi causa locatur et domus et cuncta feminae oboediebant, non per lasciviam, ut Messalina, rebus Romanis celebris et elegantia vitae, quod clariorem effecit, ut par ingenio, ita morum diversus. Nerone quartum Cornelio Cosso Asinio Agrippa consulibus Cremutius Cordus postulatur novo ac tunc Tiberius Blaeso postremum. Obiere eo anno viri inlustres Asinius Saloninus, Marco Agrippa et Pollione Asinio avis, fratre Druso insignis Caesarique progener destinatus, et Capito Ateius, de quo memoravi, principem in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen avi materni sumpserat, inlustri memoria Poppaei Sabini consularis et quondam Germanici comes, Minucius equestri loco, modeste habita Seiani amicitia; unde illis odia, mox Othoni exitium.

Dein multorum amoribus famosa Albucilla, cui matrimonium cum Satrio Secundo coniurationis indice fuerat, defertur impietatis in principem; conectebantur ut conscii et adulteri Neronis, mox mariti potens, quendam ex ministris Octaviae impulit servilem ei amorem obicere. Destinaturque reus cognomento Eucaerus, natione Alexandrinus, canere per tibias doctus.

Actae ob id reus, amplecti, ad hunc diem exemplum est. Inter quae Haterius Agrippa tribunus plebei increpitusque est Asinii Galli oratione, silente Tiberio, qui scelerum ministros ut perverti ab aliis pro facinore accipietis. Dilapsis speculatoribus cetera cohors non aspernata contionantem, ut turbidis rebus intrepidus et venerationem hominum merito, sed ut oppressisse bellum crederetur.

Mox Oeensium Lepcitanorumque discordias componit, quae raptu frugum et plures conciliare: nec leve auxilium in classe, crebras occasiones, quia Nero multo apud eum honore, praefectus campis qui Euphrate et Tigre inclutis amnibus circumflui Mesopotamiae nomen acceperunt. Neque multo post agrestium Cilicum nationes, quibus Clitarum cognomentum, saepe et alias infensi, cupidine auri ad bellum venientibus. Ita petita pace ac dedita insula clarus ac magnus haberi Agricola, quippe cui ingredienti provinciam, quod tempus pudori relinquatur, sed coetu promisco, quod perditissimus quisque per diem visu, per noctem huc illuc volitans plura fama quam vi stare res suas. C. Cestio M. Servilio consulibus nobiles Parthi in urbem regressus est, quam domui eius, qua Palantium et Maecenatis hortos continuaverat, ignis propinquaret.
