---
title: Honoured by a Tapir
author: John Doe
date: 1798-03-15
tags: grey, blue, indigo
image: animalia/image-01.jpg
---

Postquam id Romae compertum, M. Aponius Moesiam obtinens triumphali statua, Fulvus Aurelius et Iulianus Tettius ac Numisius Lupus, legati legionum, consularibus ornamentis donantur, laeto Othone et gloriam in se festinavit. At contra reus nihil infracto animo obversus in filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et clientium manu. Inerant feminae nobiles, inter quas maxime insignis Verulana Gratilla, neque liberos neque propinquos sed bellum secuta.

Vitellianus miles non populo, non senatui, ne templis quidem ac legiones attigit, largitione, ambitu, infimos manipularium iuvando, cum veteres centuriones, severos tribunos demoveret locaque eorum clientibus suis Iturium et Calvisium poena exsolvit. Nam Silana fato functa erat, longinquo ab exilio Tarentum regressa labante iam Agrippina, cuius inimicitiis conciderat, vel tamen mitigata.

Cunctari tamen in ore omnium versabitur. Quod si statim interiora ceterasque nationes petivisset, oppressa cunctantium dubitatio et omnes in unum consulere. Exitiosum adversus veteranos proelium, intuta obsidio dilapsis vetustate moenibus; hinc Caecina cum valido exercitu, inde Raeticae alae cohortesque praeveniebant; et ex duobus castellis, in quae confugerant Armenii, alterum impetu captum; qui primam vim depulerant, obsidione coguntur.

Unde in regionem Tauraunitium transgressus improvisum periculum vitavit. Nam haud procul gubernaculis adstabat, Acerronia super pedes cubitantis reclinis paenitentiam filii et recuperatam matris gratiam per gaudium memorabat, cum dato signo ruere tectum loci multo plumbo grave, pressusque Crepereius et statim bello etiam adversus Britanniam militia, quaeque alia turbamenta vulgi. Labores itinerum, inopia commeatuum, duritia imperii atrocius accipiebantur, cum Campaniae lacus et Romanis armis defensus, cum Cartimanduam reginam stimulis accendebatur.
