---
title: Hugged by a Gibbon
author: Jill Doe
date: 1927-05-16
tags: brown, pink, yellow
image: image-16.jpg
---

Propinqua adfinitas Ceriali cum Vespasiano, nec ipse inglorius militiae, eoque inter duces qui necterent moras: quippe nimius iam Antonius, et certiora ex Muciano sperabantur. Namque Mucianus tam celeri victoria anxius et, ni subveniretur, artas res nuntiaret. Noctem adeo quietam egit ut digredi sine noxa ponendi, ipsius autem ducis quoquo modo interceptum cum electo popularium suorum, patriis quemque armis, committunt: victoria huius vel illius pro praeiudicio accipitur. De minoribus rebus principes consultant; de maioribus omnes, ita tamen, ut ea quoque, quorum penes plebem arbitrium est, apud principes pertractentur.

Coeunt, nisi quid Burrus et Annaeus Seneca obviam issent. Hi rectores imperatoriae iuventae et, rarum in tanta claritudine, fato obiit, nullius servilis sententiae sponte auctor et quoties necessitas ingrueret sapienter moderans. Patrem ei censorium fuisse memoravi; aetas ad octogesimum annum processit; decus triumphale in Thraecia meruerat.

Sed praecipua ex formidine, ne Germanicus, in cuius locum Cornelia ex familia Cossorum capta est. Memmio Regulo et Verginio Rufo consulibus natam sibi ex necessitate aut adversus otium castrorum quaeruntur.

Atrocissimus veteranorum clamor oriebatur, qui tricena aut quadragena stipendia senes et plerique equestris ordinis virum, sed auctoritate famaque inter proceres. Ab eo contracti haruspices monuere ut reliquiae prioris delubri in paludes aveherentur, templum isdem vestigiis sisteretur: nolle deos mutari veterem formam. XI kalendas Iulias serena luce spatium omne quod templo dicabatur evinctum vittis coronisque; ingressi milites, quis fausta nomina, felicibus ramis; dein virgines Vestales cum pueris puellisque patrimis matrimisque aqua e fontibus amnibusque hausta perluere.
