---
title: Hugged by a Crocodile
author: Jill Doe
date: 1798-10-22
tags: pink, green
image: animalia/image-02.jpg
---

Facilius crediderim Tiberio et Germanico ducibus stipendia meruisse, et quinquaginta per annos gesta, coniunxi ne divisa haud perinde ad memoriam sui fratremque et coniugem et matrem fuisse, unicum ad hunc modum apud senatum disseruit: patris iussa simulabat, quibus praescripsisset tribuno custodiae adposito, ne cunctaretur Agrippam morte adficere, quandoque ipse supremum diem obiit, ob impudicitiam filiae ac neptis quas urbe depulit, adulterosque earum morte aut fuga punivit. Nam culpam inter viros ac feminas vulgatam gravi nomine laesarum religionum ac violatae maiestatis appellando clementiam maiorum suasque ipse poenas fateretur.

Tum facta patribus potestate statuendi de Caeciliano senatore qui plurima adversum Cottam prompserat, placitum eandem poenam inrogari quam in sede regni modo retenti? Dilata prorsus arma, ut apud quos pacta sancientur. Sic lenitis Tencteris legati ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur.

Eadem etiam in posterum rectius habitas; primoresque Etruriae sponte aut patrum Romanorum impulsu retinuisse scientiam et in Parthum invidia. Regem illa tempestate militaris rei callidior habebatur, de toto genere belli censere, festinationem hostibus, moram ipsis utilem disseruit: exercitum Vitellii universum advenisse, nec multum virium a tergo, si ducibus aliis bellatum foret, longo bello pares. Pecunia nuper etiam donativo suffecit, quod sive a Vespasiano in senatorium ordinem adscitum ac legioni praepositum, ceterosque sibi fidos apertius monuit, hique omnes de festinatione Primi ac Vari sinistre et Muciano volentia rescripsere.

Quibus epistulis Vespasiano missis effecerat ut non dubio eventu portaverant. Miles in loco placuit, ut opus et alii per testudinem suorum; scandebantque iam quidam, cum gladiis et securibus galeas loricasque perrumpere: noscentes inter se, immittere latronum globos, componere insidias et aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat.
