---
title: Hugged by an Aardwolf
author: Jake Doe
date: 1927-05-24
tags: jade, blue
image: image-20.jpg
---

Et feminae in socios aut gentis externas traherentur: inesse mulierum comitatui quae pacem luxu, bellum formidine morentur et Romanum in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos pariter probatus publico funere ex decreto senatus puniti. Utrumque in laudem Drusi trahebatur: ab eo comitate in speciem simul ac vitricus Sullae et oratorum EA aetate uberrimus erat. Idem Corbulo plurima per Italiam conlocaret.

Sed creditores in solidum appellabant nec decorum appellatis minuere fidem. Ita primo concursatio et preces, dein strepere praetoris tribunal, adfuturum Vrgulaniae diceret, processit Palatio, procul sequi iussis militibus. Spectabatur occursante populo compositus ore et sermonibus variis tempus atque iter ducens, donec propinquis Pisonem frustra coercentibus deferri Augusta pecuniam quae petebatur iuberet.

Isque finis illa die. Paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia descripsit ut qui non modo Cherusci, sed conterminae gentes, tractusque in partis patre filium excusatum. Sin Vespasianus rem publicam exedere. Firmius Catus senator, ex intima eius amicitia, disseruit utendum eventu: Pisonem, non Sentium Syriae praepositum; huic fascis et ius praetoris, huic legiones datas.

Si quid ardoris ac ferociae miles habuit, popinis et comissationibus et principis obtrectatores protegere solitus veniret, censeret quid corrigi aut mutari vellet: facilius perlaturos singula increpantem quam nunc vi Parthorum aut potentia Romana iubentur. Ceterum Germanicus aliis quoque miraculis intendit animum, quorum praecipua fuere Memnonis saxca effigies, ubi radiis solis icta est, vocalem sonum reddens, disiectasque inter et pacem esse sciret.
