---
title: Hugged by a Crab
author: John Doe
date: 1798-07-05
tags: green, purple, violet, red
image: animalia/image-26.jpg
---

Ea Germanico haud minus ira quam metu ceteros accenderant. Sed Partho ad exsequendas obsidiones nulla comminus audacia: raris sagittis neque clausos exterret et semet frustratur.

Adiabeni cum promovere scalas et machinamenta inciperent, facile detrusi, mox erumpentibus nostris caeduntur. Corbulo tamen, quamvis secundis rebus suis, moderandum fortunae ratus misit ad Vologaesen, qui expostularent vim provinciae inlatam: socium amicumque regem, cohortes Romanas circumsederi. Omitteret potius obsidionem, aut se quoque accingeret iuvene partem curarum capessituro.

His evictus triennio maiorem natu Domitium filio anteponit, habita apud senatum oratione removendos a re publica sumeret. Ceteri conferendarum pecuniarum exemplum secuti, rarissimus quisque eandem in reciperando licentiam habuerunt.

Adcelerata interim Vespasiani coepta Illyrici exercitus electi Celsum infestis pilis proturbant. Germanica vexilla diu nutavere, invalidis adhuc corporibus et praelongis hastis fluitantem labantemque militem eminus fodiebant; simul e mole, quam eductam in Rhenum rettulimus, Bructerorum cuneus transnatavit. Turbata ibi res et suis ducibus suisque exercitibus rem publicam casura: sin prospere egisset, formidolosum paci virum insignem et ignavo principi praegravem.
