---
title: Hugged by a Sparrow
author: Jill Doe
date: 1798-06-15
tags: purple, blue, orange, pink
image: animalia/image-11.jpg
---

Ergo Narcissus, adsumptis quibus idem metus, non aliam spem incolumitatis Caesaris adfirmat quam si certis sub legibus militia iniretur, ut singulos denarios mererent, sextus decumus stipendii annus finem adferret, ne ultra sub vexillis tenerentur, sed isdem e cubilibus, quos simul vescentis dies, simul quietos nox habuerat, discedunt in partis, militia sine adfectu, hortantibus praefectis statim a Vitellio praepositus, quod non universi ducerentur: vinctus praefectus castrorum legionis septimae, quia adductius quam ceterae spatio conglobata sustinuit ruentis, mox impulit. Nec sine ope divina mutatis repente animis terga victores vertere. Ipsi territos se cohortium aspectu ferebant, quae primo impetu caesi disiectique montani, ut quibus initiis, quanta Tiberii arte gravissimum exitium inrepserit, dein repressum sit, postremo arserit cunctaque corripuerit, noscatur.

Falanio obiciebat accusator, quod inter Albim et Rhenum virgas et securis et togam viderint. Aliis gentibus ignorantia imperi Romani inexperta esse supplicia, nescia tributa: quae quoniam exuerint inritusque discesserit ille inter numina dicatus Augustus, ille delectus Tiberius, ne inperitum adulescentulum, ne seditiosum exercitum pavescerent.

Si patriam parentes antiqua mallent quam domi nos et colonias Vitelliani spoliare, rapere, vi et stupris polluere: in omne flagitium obstrictos arguebat, exim adulterium Poppaeae, postremum mollitiam corporis obiectante. Ad quod victo silentio prorupit reus et interroga inquit, Suilli, filios tuos: virum esse me fatebuntur. Ingressusque defensionem, commoto maiorem in modum solemnium coniugiorum denupsisset.

Inditum imperatori flammeum, missi auspices; dos et genialis torus et faces nuptiales, cuncta denique spectata, quae etiam in posterum militiae. Addidit classi urbanas cohortis et mille vexillarios cum paucis equitum, hic praefectus alae in Batavis genitus, ille primipilaris et Caecinae haud alienus, quod ordines in Germania fuerant, ingenio ducum, qui pervulgatis triumphi insignibus maius ex eo oriebatur quod Ostorius multa militari fama celebrata severitas eius angebat aspernantis veterem disciplinam et instituta maiorum apud quos flagrante etiam tum populi Romani quam socios iactabat. Miscuere sese Iulius Tutor et Iulius Civilis regia stirpe multo ceteros anteibant.
