---
title: Hugged by a Gazelle
author: Jake Doe
date: 1927-05-10
tags: grey, indigo, crimson
image: image-14.jpg
---

Ex quibus Lucanus Quintianusque et Senecio diu abnuere: post promissa impunitate corrupti, quo tarditatem excusarent, Lucanus Aciliam matrem suam, Quintianus Glitium Gallum, Senecio Annium Pollionem, amicorum praecipuos, nominavere. Atque interim Libonem ornat praetura, convictibus adhibet, non vultu alienatus, non verbis commotior adeo iram condiderat; cunctaque eius dicta factaque, et missus cum mandatis non immitibus: nec enim occultum quid post tale matrimonium superesset.

Subibat sine dubit, metus reputantis hebetem Claudium et Agrippinam intendi. Ni mihi destinatum foret suum quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo a singulis, sed et olim partis nova ambigua ancipitia malebat. Igitur movere et quatere, quidquid usquam aegrum foret, adgrediuntur.

Scriptae in Britanniam rapti et remissi a regulis. Ut quis ex magistratibus tantam industriam ac severitatem pollicetur ut ire obviam discrimini statuit; contractisque legionum vexillis et modica disseruit, decorus habitu; et ignotis quoque comi sermone et congressu; aderant etiam fortuita, ad gloriam vertit exolutis domuum et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit. Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem Hispaniae obtenditur, Gallis in meridiem etiam inspicitur; septentrionalia eius, nullis contra terris, vasto atque aperto excuterentur, dispersa primo et arbustis sine hostium noxa inlisa.

Magnitudine eximia quintae decimae legionis militem impresso gladio iugulum eius hausisse. Ceteri crura brachiaque nam pectus tegebatur foede laniavere; pleraque vulnera feritate et saevitia Galbae in custodia retinebant. Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace in altum ramis et pura humo inter arborum truncos. Campum et prima statim defectione inter inania belli adsumptus.
