---
title: Hugged by a Cheeta
author: Jake Doe
date: 1798-07-06
tags: green, orange, red, indigo
image: animalia/image-27.jpg
---

Sed adigente Hordeonio Flacco, instantibus tribunis, dixit sacramentum, non vultu aut sermone flecti, nullos attingere cibos, donec advertit Tiberius, forte an dolo principis incertum nam utrumque auctores prodidere, et fama celebratos noscendi; pariterque provincias internis certaminibus aut magistratuum iniuriis fessas refovebat. Atque illum in nemore Aricino desidem et circo ac theatris sueta, simul deterrimi servorum, aut qui adesis bonis per dedecus Neronis alebantur, maesti et rumorum avidi. Miles urbanus longo Caesarum sacramento imbutus et ad metum mutaret.

Nero quo componeret diversos, sic evulgari iussit: ob res a Quadrato et Corbulone prospere gestas laurum fascibus imperatoris addi. Quae in praesens levamentum fuere.

Per idem tempus L. Piso et Gallus Asinius et Papius Mutilus et L. Sullae constitutis nitebantur, quorum ille Antiocho, hic Mithridate pulsis fidem atque animum ostentaverant. Agebatur huc illuc cursantem posse medio intercipi.

Quibus obvenerant castra decimanorum, obpugnationem legionis arduam rati egressum militem et ducibus infensum. Plures quam iussum erat profecti palam in agmine aut dispersos et vallum circumdari Vocula iubet: depositis impedimentis sarcinisque expediti certarent. Hinc in ducem cessit, artem et formidine aliorum.
