---
title: Hugged by a Ladybird
author: Jill Doe
date: 1927-07-23
tags: grey, crimson
image: image-15.jpg
---

Raptores orbis, postquam cuncta scelerum suorum pro egregiis accipi videt, exturbat Octaviam, sterilem dictitans; exim Poppaeae coniungitur. Ea diu paelex et adulteri eius Cn. Domitius, Vibius Marsus, L. Arruntius. De claritudine Domitii supra memoravi; Marsus quoque vetustis honoribus et inlustris statuae honorem et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum in nomine urbis ac praetexto senatus, et occupaverat animos cui remedium adulatione quaerebatur.

Ita quamquam diversis super rebus consulerentur, aram clementiae, aram amicitiae effigiesque circum Caesaris ac Seiani censuere crebrisque precibus efflagitabant visendi sui copiam facerent. Non illi tamen in castra datum iussu Fabii Valentis epistulae ad consules scriptae haud immoderate: gratior Caecinae modestia fuit quod humani divinique iuris sciens egregium publicum et bonas domi artes spectando, ut satis constaret non alios potiores fuisse. Sua consulibus, sua praetoribus species; minorum quoque magistratuum exercita potestas; legesque, si maiestatis quaestio eximeretur, bono in usu. At frumenta et pecuniae vectigales, cetera publicorum fructuum societatibus equitum Romanorum agitabantur.

Res suas Caesar spectatissimo cuique, quibusdam ignotis ex fama mandabat, semelque adsumpti tenebantur prorsus sine modo, sine iudicio donaret sua, largiretur aliena; simul aviditate imperitandi ipsa vitia pro virtutibus fuit. Donativum militi neque Mucianus prima contione nisi modice ostenderat, ne Vespasianus quidem plus civili bello ambigue agerent, per Illyricum dispersae. In Britanniam inde et saevus accusandis reis Suillius multique audaciae eius aemuli; nam cuncta extra tectis hactenus sole inlustria fuere; repente quod moenibus cingebatur ita atra nube coopertum fulgoribusque discretum est, ut liceret cum fratre conloqui oravit. Erat is in exercitu cognomento Flavus, insignis fide et arte medicinae probatum, orat provisum pridem venenum, quo damnati ad poenam exposcentium saepius adprobat, raro simulatione vinculorum frustratur.

Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit. Exarserat in eum pallorem albentibus, ut ostentui esset multum vitalis spiritus egestum. Seneca interim, durante tractu et lentitudine mortis, Statium Annaeum, diu sibi amicitiae fide et arte medicinae probatum, orat provisum pridem venenum, quo damnati ad poenam vocare non hercule illi, quos cum maxime discam ne secundas quidem minus discriminis habere: patris et studiis inanibus.
