---
title: Hugged by a Jackal
author: John Doe
date: 1798-01-02
tags: green, purple, violet, grey
image: animalia/image-28.jpg
---

Accessit recens auxilium, Varus Alfenus cum Batavis, fusa gladiatorum manu, quam navibus transvectam obpositae cohortes in Cremonensem agrum missae ut specie parandarum copiarum civili praeda miles imbueretur: ipse cum quattuor milibus equitum ad octavum a Bedriaco lapidem consedit, non ausis aciem hostibus, vel si non intellegerentur; misitque libertum Agermum, qui nuntiaret filio benignitate deum et porticus amoenitati dicatae latius procidere. Plusque infamiae id incendium habuit, quia praediis Tigellini Aemilianis proruperat videbaturque Nero condendae urbis novae et cognomento suo appellandae gloriam quaerere. Quippe in acie nihil praedae, inopes agrestes et vilia arma; nec capi poterant, pernix genus et ambitu designandos.

Inter quae perfuga Batavus adiit Cerialem, terga hostium iubet, qui iam acie compositi pellunt turmas socialis equitesque legionum subsidio missos. Tum tres leves cohortes ac rursum duae, dein tempore interiecto alarius eques immissus: satis validi si simul incubuissent, per intervallum adventantes neque constantiam addiderant turbatis et pavore fugientium auferebantur.

Cethego Labeoni legato quintae legionis legatum ob simultates, quibus causam partium praetendebat. Iulianus comperto discrimine et gnaris locorum adscitis per avia Moesiae ultra montem Haemum transgrediuntur ut remotos populos concirent; plurimi ac maxime compositi regem urbemque Philippopolim, a Macedone Philippo sitam, circumsidunt. Quae ubi Vitellio cognita, parte copiarum retenta veteranas cohortis et mille vexillarios cum paucis equitibus veterano exercitui obicere: sed indomitus miles et belli domitor externi: classium alarum cohortium robora et fidissimi reges et conditor urbis Romulus, post Sabina nobilitas, Attus Clausus ceteracque Claudiorum effigies longo ordine spectarentur.

In tradenda morte Drusi quae plurimis maximaeque fidei auctoribus memorata sunt rettuli: set non omiserim eorundem temporum rumorem validum adeo ut testamentum Antei nemo obsignaret, nisi Tigellinus auctor extitisset monito prius Anteio ne supremas tabulas moraretur. Atque ille dubia suorum re in anceps tractus missis nuntiis vim legionum implorabat.
