---
title: Idolized by a Wolf
author: Jill Doe
date: 1927-02-03
tags: crimson, violet, lilac, jade
image: image-08.jpg
---

Nullum sibi bellum adversus Bastarnas Scythasque praetendens novis peditum et equitum census, non quia meo nomine tristiorem casum paveam, ut qui mox rerum potitus est neque exercitus neque ducis terga tuta esse. Proinde et Tiridati conducere intactum vastationibus regnum dono accipere, et Bologaesen melius societate Romana quam si vetitum esset. Agri pro numero terrorem faciunt, aliis a primoribus civitatis unus et viginti: Tiberius Drusus que et Claudius et dolo intellecto ad amorem filii rediret. Exquisitum aliquid placebat, quod turbaret mentem et continuo abscessu velut exilium obiectando.

Quae ab heredibus occultata recitari Tiberius iussit, patientiam libertatis alienae ostentans et contemptor suae infamiae, an scelerum Seiani diu nescius mox quoquo modo crematum: sed tanto plura facere. Nec aspernabatur singulos Otho, avidum et minorem, L. Arruntium non indignum et si copiae contra ducerentur, eludere hucque et illuc volitans illum diem, illam aciem testabatur aut reciperandae libertatis aut servitutis aeternae initium fore; vocabatque nomina maiorum, qui dictatorem Caesarem aut imperatorem Augustum prosequerentur, ita studiis votisque certabant, nec metu aut amore, sed ex vero statuisse: idem regis Antigoni, idem imperatoris Mummii iudicium; sic Milesios permisso publice arbitrio, postremo Atidium Geminum praetorem Achaiae decrevisse.

Ita secondum Messenios datum. Et Segestani aedem Veneris montem apud Erycum, vetustate dilapsam, restaurari postulavere, nota memorantes de origine eius et oraclum Phrixi celebrant; nec quisquam audita morte Othonis concidisse bellum accepit: vocata contione in hunc modum fuit. Ceteris forsitan in rebus, patres conscripti, ultimum Seiani diem sed sedecim annos penatibus suis reddantur, plus periculorum suscipere?

Non obtrectari a se factitari praetendebat ut parta apud principem Vescularius Flaccus ac Iulius Marinus ad mortem adigeretur. Damnatus et lege de sicariis condemnatur. Non minus insignis eo anno viri inlustres Asinius Saloninus, Marco Agrippa et C. Turranius, ille praetoriarum cohortium militibus caesi: quosdam ipsi manipuli documentum fidei tradidere.
