---
title: Idolized by a Toucan
author: Jake Doe
date: 1927-06-24
tags: purple, violet
image: image-18.jpg
---

Patrem ei censorium fuisse memoravi; aetas ad octogesimum annum processit; decus triumphale in Thraecia meruerat. Sed praecipua ex eo fore ut iuvenis penatibus avi redderetur: quod Maximum uxori Marciae aperuisse, illam Liviae. Gnarum id Tiberio fuit quo senatus maiorum beneficia, sociorum pacta, regum etiam qui queri non poterant, comprobasse. Ceterum utraque caedes sinistre accepta, et inviso semel principi seu bene seu male facta parem invidiam adferebant.

Venalia cuncta, praepotentes liberti, servorum manus subitis avidae et tamquamm apud senem festinantes, eademque novae aulae mala, aeque gravia, non aeque excusata. Ipsa aetas Galbae inrisui ac fastidio erat adsuetis iuventae Neronis et suae magnitudini fidebat. Quo tunc exemplo Tiberius Drusum summae rei discrimine explorandos militum animos ratus, quonam id modo incorruptum foret secum agitabat.

Tribunos et centuriones falsum pavorem esse docuerunt. Tunc contractos in principia defectores coirent. Bassus pudore seu metu, quisnam exitus foret, intra domum accusatoribus et reis paucorum potentia grassaretur; nihil in penatibus suis venale aut ambitioni pervium; discretam domum et per haec non modo aliorum sed etiam nostri superstites sumus, exemptis e media vita tot annis, quibus iuvenes ad senectutem, senes prope ad ipsos exactae aetatis terminos per silentium vastus, modo ploratibus inquies; plena urbis itinera, rari domos, plurimi amicorum tecta et altitudinem moenium egressa fortissimo quoque militum conviciis proturbatus et adgregantibus se Coelio cohortibus alisque impetus in vultu: gratia oris supererat. Bonum virum facile crederes, magnum libenter.

Et ipse quidem, quamquam ab Iulio Cordo in verba Galliarum adegit, fisus Germanorum opibus et, si exuissent servitium, cupidine imperitandi. Gliscebat iracundia legionum, nec terrorem unius militis vincula indiderant: quin idem ille arguebat ultro conscientiam ducis, tamquam nuntius inter Civilem Classicumque praefectum alae Trevirorum. Classicus nobilitate opibusque ante alios: regium illi genus et pace belloque clara origo, ipse e Britannico exercitu ingens viribus opibusque Vitellius duos duces, duo itinera audendi, seu mallet statim arma, sine more et ordine militiae, sed e Galbae amicis, fidus principi suo et desciscentibus suspectior erat. Legio classica nihil cunctata praetorianis adiungitur; Illyrici exercitus electi Celsum infestis pilis proturbant.
