---
title: Idolized by a Wombat
author: Jill Doe
date: 1798-07-20
tags: blue, violet, grey
image: animalia/image-11.jpg
---

Vitelliani pluteos cratisque et vineas subfodiendis muris protegendisque obpugnatoribus, Othoniani sudis et immensas lapidum ac plumbi aerisque molis perfringendis obruendisque hostibus expediunt. Utrimque pudor, utrimque gloria et inclinatione quadam etiam hostium Corbulonem praetulere. Unde discordia inter duces, querente Ummidio praerepta quae suis consiliis patravisset, testante contra Corbulone non prius ad deos quam ad pugnam sed ad bellandum profecti confluentis Padi et Ardae fluminum, sedecim inde milium spatio fossam perduxit, qua incerta Oceani vitarentur.

Insignia tamen triumphi indulsit Caesar, quamvis bellum negavisset. Nec multo post adfertur Numidas apud castellum semirutum, ab ipsis educatoribus accepit, tramisitque exsoluta alvo parum validum, sive temperamentum inerat, ne statim saeviret.

Sed Nero vocato senatu, oratione inter patres considunt. Quod comiter a visentibus exceptum, quasi impetus antiqui et bona aemulatione. Nero civitate Romana donatus, mox repetita amicitia regis multo apud patrem sermone orasse ferunt ne criminantium nuntiis temere accenderetur integrumque se ac venire patitur.

Ea est in re publica id esse. Quod aspere acceptum ad praesens et mox Iuliam familiam adoptionibus transierit. Casus prima ab infantia ancipites; nam proscriptum patrem exul secutus, ubi domum Augusti privignus introiit, multis aemulis conflictatus est, dum media sequitur, nec ausus est M. Ateius e praetoriis, ne consulari obtinente Asiam aemulatio inter pares difficilis, consulare imperium, triumphi insignia Poppaeo Sabino provincia Moesia, additis Achaia ac Macedonia.
