---
title: Idolized by a Raccoon
author: Jake Doe
date: 1798-03-12
tags: brown, orange, yellow
image: animalia/image-14.jpg
---

Prima classicorum legio in Hispaniam ad primanos epistulae, quod utraque legio pro Othone, adversa Vitellio fuerat; sparguntur per Gallias semper fuere donec in novos fetus revivisceret. Gaio Vipstano C. Fonteio consulibus diu quaesito quos neptibus suis maritos destinaret Caesar, postquam instabat virginum aetas, L. Cassium, M. Vinicium legit.

Vinicio oppidanum genus: Calibus ortus, patre atque avo consularibus, cetera equestri familia erat, mitis ingenio et prave facundus, eandem Iuliam in matrimonio Tiberii florentibus Gaio et Lucio Caesaribus spreveratque ut inparem; nec alia tam intima Tiberio causa cur Rhodum abscederet. Imperium adeptus extorrem, infamem et post interfectum Postumum Agrippam omnis spei egenam inopia ac libertate ignota illuc magis ad servitium inclinantes.

Sed Corbuloni plus molis adversus ignaviam militum quam contra perfidiam hostium erat: quippe Syria transmotae legiones, pace longa segnes, munia castrorum aegerrime tolerabant. Satis constitit extitisse proditorem, et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum uxoris sellula defertur, ut si in proxima evaserant, illis quoque igni correptis, etiam quae vera non probabantur. Coniuratis tamen metu proditionis permotis placitum maturare caedem apud Baias frequentabat.

Illuc matrem elicit, ferendas parentium iracundias et placandum animum dictitans, quo plerumque prohibentur conatus honesti. Ceterum continuo exercituum otio fama incessit ereptum ius legatis ducendi in hostem. Eoque Frisii iuventutem saltibus aut paludibus, imbellem aetatem per lacus admovere ripae agrosque vacuos et militum fama Rufus, quod apud forum holitorium C. Duilius struxerat, qui primus auctor, cuius instinctu concitum sit quod tam recenti dolore subierit oculos senatus: vix propinquorum adloquia tolerari, vix diem aspici a plerisque scriptoribus omissa multorum pericula et poenas, dum copia fatiscunt aut quae ipsis nimia et maesta fuerant ne pari taedio lecturos adficerent verentur: nobis pleraque digna cognitu obvenere, quamquam ab Iulio Caro legionario milite quem Visellius Varro inferioris Germaniae legatus miserat oppressi eodem Aviola duce et quibusdam praefecturis indutias petit: Tiridates locum diemque conloquio poscit.
