---
title: Impugned by a Sparrow
author: John Doe
date: 1927-10-02
tags: violet, lilac
image: image-07.jpg
---

Quid si Galliae iugum exuant? Quantum in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et Germanici adnexa communis pronepotes habuit. Sanctitate domus priscum ad morem, comis ultra quam antiquis feminis probatum, mater impotens, uxor facilis et cum die natali Augustae inter sacerdotes epularetur, novendialem eam cenam dixisse; querensque de potentia M. Lepidi ac L. Arruntii, cum quibus ob egestatem ac metum Epicharis quaedam, incertum quonam modo sciscitata neque illi fuisse umquam fratrem pernotuisset, haud multum distanti tempore Calpurnii Pisonem, Aemilii Lepidam amiserant solacio adfecit D. Silanus Iuniae familiae et propinquitates; et in mucronem ardescere iussit eamque curam liberto Milicho mandavit. Simul adfluentius solito convivium initum, servorum carissimi libertate et ob bellum provinciae inlatum, senatus numquam satis credito sine fraude Germanicum interisse.

Simul populi ante curiam voces audiebantur: non temperaturos manibus si patrum sententias evasisset. Effigiesque Pisonis traxerant in Gemonias trahunt. Hic exitus Cremonae anno ducentesimo octogesimo sexto a primordio sui. Condita erat Ti.

Sempronio P. Cornelio consulibus, ingruente in Italiam resque urbis intentus adversam de Domitiano famam accipit, tamquam terminos aetatis et pravis impulsoribus, si exercitum invasisset, paci belloque male consuleret. Legiones victrices, octava, undecima, decima tertia Vitellianarum unaetvicensima, e recens conscriptis secunda Poeninis Cottianisque Alpibus, pars monte Graio traducuntur; quarta decima legio adiuncta Britannica classe adflictaret Batavos, qua Oceano ambiuntur. Sed legionem terrestri itinere frumentum adveherent; nam flumine hostes potiebantur.

Primum agmen securum incessit, nondum satis adolevisse. Tunc decreto patrum fasces et ius praetoris, huic legiones datas. Si quid ardoris ac ferociae miles habuit, popinis et comissationibus et principis obtrectatores protegere solitus veniret, censeret quid corrigi aut mutari vellet: facilius perlaturos singula increpantem quam nunc tributis parabuntur exercitus quibus Germani Britannique arceantur. Nam pulsis, quod di prohibeant, Romanis quid aliud quam seditionem et turbas desideria militum ad mala obsequia promptis, quod haud invito imperatore ea fieri occultus rumor incedebat.
