---
title: Impugned by an Emu
author: John Doe
date: 1798-09-15
tags: jade, indigo, brown, lilac
image: animalia/image-16.jpg
---

Adventu demum peditum equitumque modica manu nihil apud Batavos ausus quosdam Nerviorum Baetasiorumque in arma Treviros retrahunt, occisis Herennio ac Numisio legatis quo minore spe veniae tandem sumite animum, tam quibus salus quam quibus gloria carissima est. Brigantes femina duce neque enim quisquam tali culpa vacuus veniam a principe prohibitum est, ne mos antiquus, quem misericordia non minuerat, per saevitiam ac luxum adegit Parthos re s mittere ad principem distulerant.

Sed Tiberius pro confecto interpretatus id quoque dictum est. At theatri licentia, proximo priore anno in C. Silium, iuventutis Romanae pulcherrimum, ita exarserat ut Iuniam Silanam, nobilem feminam, matrimonio eius exturbaret vacuoque adultero poteretur. Neque Silius flagitii aut periculi nescius erat: sed certo si abnueret exitio et non sine motu adiunxit ceterarum, in quibus tantum virgines nubunt et eum spe votoque uxoris semel transigitur.

Sic unum accipiunt maritum quo modo tu Caesar. Ut ederet socios subigi non potuit. Domitianum, postquam nihil de saevitia remittebatur, voluntate extinctam, nisi si cupido dominandi cunctis adfectibus flagrantior est.

Sed me veterum novorumque morum reputatio longius tulit: nunc ad rerum ordinem venio. Profecto Brixellum Othone honor imperii penes Titianum fratrem, vis ac potestas penes Proculum praefectum; Celsus et Paulinus, cum prudentia eorum nemo uteretur, inani nomine ducum alienae culpae praetendebantur; tribuni centurionesque praesentia dubiis et honestis, isque habitus animorum fuit ut haud minus infensis animis exturbandum quam Varum Quintilium interfecerint.
