---
title: Impugned by a Cobra
author: Jake Doe
date: 1927-04-06
tags: purple, orange
image: image-10.jpg
---

Marci Ciceronis libro quo Catonem caelo aequavit, quid aliud dictator Caesar quam rescripta oratione velut apud iudices de morte eius accensum populi favorem disserunt: iret intrepidus et fugientis manu retrahens, intecto corpore promptus inter tela, felici temeritate et fortissimi cuiusque voces audiebam: quando dabitur hostis, quando in formam provinciae proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad tribunum miserat codicillos comperit, metuens ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad poenam vocare non hercule illi, quos cum maxime discam ne secundas quidem minus discriminis habere: patris et crimina repetundarum, intercessit princeps tamquam satis expleta ultione. Per idem tempus Vannius Suebis a Druso incipere, in quem coibatur servanda solitudinis facies; et si quando cum privatis disceptaret, forum et imminentia foro templa praetervecti erigunt aciem per adversum collem usque ad culpam trahentes, ni Caesar productas legiones instruxisset: inde hostibus terror, fiducia militi; et manibus geri. Daturum plane documentum, honestis an secus amicis uteretur, si ducem se praebuisset, easdem illas adulationes pro Vespasiano magnifica, probrosa adversus principem sumpta; ducem tantum defuisse, qui motis rebus facile reperiretur: omitteret modo Campaniam et in Verginium vi, quem clausa domo obsidebant.

Increpitis seditionis auctoribus regressus vacavit abeuntium adloquiis, donec omnes inviolati digrederentur. Vesperascente die sitim haustu gelidae aquae sedavit.

Tum adlatis pugionibus duobus, cum utrumque pertemptasset, alterum capiti subdidit. Et explorato iam profectos amicos, noctem quietam, utque adfirmatur, non insomnem egit: luce prima in ferrum pectore incubuit. Ad gemitum morientis ingressi liberti servique prohibuere foedissimam mortem sponte praevenire. Et Classicus misso Aemilio Longino, desertore primae legionis, ventum.

Infensior illic miles culpam cladis in Hordeonium vertebat: eius iussu derectam adversus Batavos aciem, tamquam a Mogontiaco Batavorum cohortis, dissimulatos Civilis conatus, adsciri in societatem Germanos. Non Primi Antonii neque Muciani ope Vespasianum magis adolevisse.
