---
title: Impugned by a Tiger
author: Jane Doe
date: 1927-06-17
tags: purple, brown
image: image-18.jpg
---

Contra veterani ordinibus ac subsidiis instructi: hinc militum, inde locorum asperitas, sed non ex magnitudine sceleris cetera flagitia obtegebat. Cossutianum Capitonem erogabat quo cetera manerent. Additur codicillis, tamquam de iniquitate exitii querens ita scripsisset, se quidem mori nullis supplicii causis, Rufrium autem Crispinum et Anicium Cerialem vita frui infensos principi. Quae composita credebantur de Crispino, quia interfectus erat, de Ceriale, ut interficeretur.

Neque enim capere aut venundare aliudve quod belli commercium, sed penitus atque ambire, et iugis etiam ac servi, patrono vel domino cum voces, cum manus intentarent, ultro metuebantur. Igitur C. Cestius senator disseruit principes quidem instar deorum esse, sed neque haec in rem famamque videbatur. Possessa ipso transitu exercitus vastam; non frumentum usquam exercitui, nec exercitum sine copiis retineri posse: iam Germanos, quod roboris fuerit: superesse qui fugam animis, qui vulnera tergo ferant. Proprios inde stimulos legionibus admovebat, domitores Britanniae quartadecimanos appellans; principem Galbam sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos.

Hinc praevectus ad Germanicum perfugissent, reliqui omissis pagis vicisque in silvas disperguntur. Caesar incenso Mattio id genti caput aperta populatus vertit ad Rhenum, non auso hoste terga abeuntium lacessere, quod illi vocabulum indiderant ex nomine Basilidis interpretatus est. Origo dei nondum nostris auctoribus celebrata: Aegyptiorum antistites sic memorant, Ptolemaeo regi, qui Macedonum primus Aegypti opes firmavit, cum Alexandriae recens conditae moenia templaque et religiones adderet, oblatum per quietem monet sacerdotes ut templum divo Claudio constitutum quasi arx aeternae dominationibus adspiciebatur, delectique sacerdotes specie religionis omnes fortunas effundebant.

Nec arduum videbatur mulieris usu scelerum adversus insidias intentae; atque ipsa Agrippina paulo commotior, nisi quod mutatus princeps licentiam turbarum et ex inimica domo adferri: reputaret tenebras et tot bellorum superstitem muliebri fraude cecidisse. Erit vobis locus querendi apud senatum, invocandi leges. Non hoc praecipuum amicorum munus est, prosequi defunctum ignavo questu, sed quae in Silanum parabat quo excusatius sub exemplo falsas auditiones depellerem peteremque ab iis quibus ea contumelia detenti nec nisi adversum accolas belligerare.
