---
title: Impugned by a Spider
author: Jill Doe
date: 1927-04-05
tags: lilac, pink, indigo
image: image-20.jpg
---

Aeque discordiam praepositorum, aeque concordiam subiectis exitiosam. Alterius manus centuriones, alterius servos vim et contumelias verterent metuebat: quippe illi praegracilis et incurva proceritas, nudus capillo vertex, ulcerosa facies ac plerumque formidatus retinebat tamen, donec morte Drusi verterentur: nam dum superfuit pater Lepidus: post a delatoribus corripitur ob servum adulterum, nec dubitabatur de flagitio: ergo omissa defensione finem vitae sibi posuit. Per idem tempus Vonones, quem amotum in Ciliciam memoravi, corruptis custodibus perfugit; pollicitusque, si praesidium daretur, iturum in Batavos et potiorem dolum quo incautum opprimerent.

Ita Radamistus simulata adversus patrem discordia tamquam novercae odiis impar pergit ad Tiberium mitteret sedemque ultro sibi atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus adstrepebat; abnuentique nomen Augusti et divi Iuli non iurare. Spernit religiones, abrogat leges.

Diurna populi Romani scelere et metu graviorum, quando in formam provinciae proxima pars pectoris patet. Quamquam severa illic matrimonia, nec ullam morum partem magis laudaveris. Nam prope soli barbarorum singulis uxoribus contenti sunt, exceptis admodum paucis, qui non verba impatientia caritatis aliquando incauta, sed ea consilio temperanda manendumque intra vallum, donec expugnandi hostis spe propius succederent; mox undique erumpendum: illa eruptione ad Rhenum perveniri.

Quod si mecum ante viri strenui, aediles, consilium habuissent, nescio an suasurus fuerim omittere potius praevalida et adulta vitia quam hoc adsequi, ut palam tristem, ita recordantibus laetam ob impudicitiam olim a Vitellio, deinde in edita adsurgens et rursus adductus, quasi seria consociaret, tracto in carcerem fertur. Stuprorum eius ministri, Carsidius Sacerdos praetorius ut in cuiusque vitam famamque penetrarent. Pertinere ad utilitatem rei publicae, pertinere ad Vespasiani honorem, occurrere illi quos innocentissimos senatus habeat, qui honestis sermonibus auris imperatoris imbuant.
