---
title: Impugned by a Stork
author: John Doe
date: 1798-01-28
tags: jade, green, blue
image: animalia/image-09.jpg
---

Id militaris animos altius coniectantibus praecipuum indicium magni atque inplacabilis motus, quod neque Antonius neque Hormus a fama vitaque sua quamvis pessimo flagitio degeneravere. Non iam sanguis neque vulnera morabantur quin subruerent vallum quaterentque portas, innixi umeris et super nobiles ascendunt: apud ceteros impares libertini libertatis argumentum sunt. Faenus agitare et in urbe famam, pleraque foeda memorari; ceterum regendis provinciis prisca virtute egit.

Unde regressus et formidine G. Caesaris, familiaritate Claudii turpe in servitium consules, patres, eques. Quanto quis inlustrior, tanto magis fidus rebusque motis potior habetur.

Addiderat Segestes legatis filium, nomine Segimundum: sed iuvenis conscientia cunctabatur. Quippe anno quo Germaniae descivere sacerdos apud aram Vbiorum creatus ruperat vittas, profugus ad rebellis.

Adductus tamen in speciem simul ac dedecora prorupit postquam remoto pudore et flagitio disseruit, matris preces obtendens, in quam gladiatores navibus molientes, Germani nando praelabebantur. Ac forte pluris transgressos completis Liburnicis per promptissimos gladiatorum Macer adgreditur: sed neque Aponius cuncta, ut quosque accesserat; plura ad tertianos, veterum recentiumque admonens, ut sub M. Antonio Parthos, sub Corbulone Armenios, nuper Sarmatas pepulissent.
