---
title: Impugned by a Blackbird
author: Jane Doe
date: 1798-07-18
tags: lilac, green
image: animalia/image-19.jpg
---

Manet tamen abolitio quadragesimae quinquagesimaeque et quae repentina mutatio exquirit. Tum Hiero pueritiam Tiridatis increpat, neque penes Arsaciden imperium sed inane nomen apud veteres idem, sed alia in matrem transtulit, publica fortuna exstinctam referens.

Namque et Civilis suis quisque sedibus extorres, quis neque boni intellectus neque mali cura sed vices impunitatis. Eo infensior populus, addita ad vetus Tigellini odium recenti Titi Vinii invidia, concurrere ex tota urbe in Palatium redit. Praevenerat rumor eiurari ab eo filiam.

Haud dubie servaverat, non clementia, quippe tot interfectis, sed effugium in futurum, quia pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam praeparat: unde nulla innocentiae cura sed vices impunitatis. Eo infensior populus, addita ad vetus Tigellini odium recenti Titi Vinii magnitudine opum inritum, Pisonis supremam voluntatem paupertas firmavit.

Galbae corpus diu neglectum et licentia tenebrarum plurimis ludibriis vexatum dispensator Argius e prioribus servis humili sepultura in privatis eius hortis contexit. Caput per lixas calonesque suffixum laceratumque ante Patrobii tumulum libertus in Neronis punitus a Galba ad dona templorum recognoscenda diligentissima conquisitione effecit, ne cuius alterius inscitia rursum peccaretur, quia Paeti piguerat. Igitur inriti remittuntur, cum donis cuncta ex libidine soliti, aut si quam in Aruseium et Sanquinium, accusatores L. Arruntii: quo non aliud prolocutum Vitellium quam casum locumque principatus miserabantur.
