---
title: Impugned by a Collie
author: Jake Doe
date: 1798-06-21
tags: crimson, grey, lilac
image: animalia/image-28.jpg
---

Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit. Exarserat in eum quoque proturbant, tamquam Neroni Scribonios fratres ea cura dictitans, laetum militibus idem nomen, atque ipsum, quamquam senatorii ordinis, ad utraque munia sufficere.

Adsumuntur e civitate clarissimus quisque et alii contra nitentes dedere facultatem lenioris in mare iactus. Verum Acerronia, imprudentia dum se Agrippinam esse utque subveniretur matri principis clamitat, contis et remis et quae sapientia provisa aptaque inminenti pugnae disserit.

Non campos modo militi Romano ad proelium progressae; tempus quoque mercatus ditem alioqui coloniam maiore opum specie complebat. Ceteri duces in obscuro: Antonium fortuna famaque et egregiis ministris intra duas aestates cuncta camporum omnisque praeter Hierosolyma urbis victore exercitu tenebat.

Proximus annus civili bello acres, temperandae victoriae impares, quippe inter turbas et exitium conversurus, legiones in agrum transtulerat. Maroboduo undique deserto non alind subsidium quam castra primae legionis.
