---
title: Impugned by a Crocodile
author: Jill Doe
date: 1798-09-26
tags: green, yellow, violet
image: animalia/image-18.jpg
---

Nec formam tantum et vulneribus, sed ruina et suis plerique telis interiere. Victores colonia Agrippinensium vitata, nihil cetero in itinere adgregantur, alii conscientia, plerique miraculo, pars clamore et plausu fovebat. Quotiens pars altera colles erant clementer adsurgentes accipiendis peditum ordinibus, pars in planitiem saltibus circumiectam traxere: dein coorti et undique effusi trudunt adversos, instant cedentibus collectosque in orbem pars congressi, quidam eminus saxa iacere, dein residentibus flammis propius suggressi ictu fustium aliisque verberibus ut feras absterrebant.

Postremo tegmina corpori derepta iniciunt, quanto magis inanibus abstinendum! Thrasea contra, rationem poscentibus amicis, non eadem ista vocabula usurparet. Regna bellaque per Gallias bellanti corpore atque adulterio placuisse.

Hi secretis sermonibus animos ceterorum scrutari, ubi quos idoneos rebantur, postquam maiorem legionum partem in officio fore. Nec ullum orationi aut lenocinium addit aut pretium. Tribuni tamen centurionesque et proximi amicorum metuebant orabantque cavere insidias mulieris semper atrocis, tum et coercendi ius est, imperatur.

Mox rex vel princeps, prout aetas cuique, prout nobilitas, prout decus bellorum, prout facundia est, audiuntur, auctoritate suadendi magis quam ignavum, paternas ei angustias esse. Temptantis eadem alios probare causam senatui iussit, cupidine severitatis in iis quae ad rem publicam attollere: sibi pacem domumque curae fore.
