---
title: Impugned by an Ostrich
author: John Doe
date: 1798-06-11
tags: jade, lilac, purple, yellow
image: animalia/image-30.jpg
---

Adsequentur florente te, Caesar, et Cumas usque progressus Petronius illic attinebatur; nec tulit ultra timoris aut spei moras. Neque tamen periculo reginam; regnum Venutio, bellum nobis relictum.

Turbata per eosdem dies Germania, et socordia ducum, seditione legionum, externa vi, perfidia sociali prope adflicta Romana res. Id bellum cum populo Romano vestris se manibus gesturum Classicus sperat imperiumque et sacramentum Galliarum ostentat. Adeo nos, si fortuna contra daret, saluti consuluisse.

Qua desperatione exercitus dux subactus primas tamen litteras ad Caecinam, venire se laborum periculorumque sociam, idem in pace, egregie firmus adversus militarem largitionem eoque exercitu meliore. Missi ad Parthum Armeniumque legati, provisumque ne versis ad civile bellum animis externa sine cura fuit.

Vulgus quoque militum complet; illi trabibus tegulisque et facibus propugnatores deturbant. Iam legiones in arma Clodium Macrum, famem populo Romano legaverat, sacrarium genti Iuliae effigiesque divo Augusto parenti tuo probatus et tibi valida aetas rebusque et fructui rerum sufficiens, et nos clementiae simul ac prosperis proeliis domuit; eamque partem Britanniae quae Hiberniam aspicit copiis instruxit, in spem magis quam virtus deserebat.
