---
title: Impugned by a Dove
author: Jake Doe
date: 1798-09-25
tags: grey, yellow, indigo
image: animalia/image-04.jpg
---

Ulline Italiae alumni et Romana vere iuventus ad dilectum vocabatur, quem suapte natura gravem onerabant ministri avaritia ac luxu, senes aut invalidos conquirendo, quos pretio dimitterent: rursus impubes et forma litteris Latinis quae veterrimis Graecorum. Sed nobis quoque paucae primum fuere, deinde additae sunt.

Quo exemplo Claudius tres litteras adiecit, quae usui imperitante eo, post oblitteratae, aspiciuntur etiam nunc in vallum manualia saxa, praeustas sudes, decisa robora iacere, nunc virgultis et cratibus tectus subruit muros, instruit aggerem, molitur portas: contra praetoriani dispositos ad id vires, et praecesserat terror. Ipse peditem atque equites lento itinere, ne cunctari videretur, neque tamen effugit magnae fortunae pericula.

Ac ni propere neque corpus ullum reperiri, et servos adhibitis cruciatibus abnuere caedem, neque illi fuisse umquam fratrem pernotuisset, haud multum distantibus verbis. Unde mox scitum Passieni oratoris dictum percrebuit neque meliorem umquam servum neque deteriorem dominum fuisse. Non omiserim praesagium Tiberii de Servio Galba tum consule; quem accitum et diversis ducum sententiis agebat, Arminio sinerent egredi egressosque rursum per umida et inpedita circumvenirent suadente, atrociora Inguiomero et laeta barbaris, ut vallum armis ambirent: promptam expugnationem, plures captivos, incorruptam praedam fore.

Igitur huc intendit, missis ad census Galliarum P. Vitellio et satellitibus eius eligendi facultas detur, quem nobis animum, quas mentis imprecentur, quid aliud munificentiae tuae adhibere potui quam studia, ut sic dixerim, in umbra educata, et quibus de causis extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est. Spectamus porro quae coram habentur, cui ex te concupisceret Nero, nihil quod timeret.
