---
title: Injured by a Kangaroo
author: Jake Doe
date: 1798-12-10
tags: green, lilac, indigo, red
image: animalia/image-07.jpg
---

Insessum diris avibus Capitolium, crebris terrae motibus prorutae domus, ac dum latius metuitur, trepidatione vulgi invalidus quisque obtriti; frugum quoque egestas et orta ex utroque tabes perpellunt Vologesen omittere praesentia. Vacuamque rursus Armeniam Radamistus invasit, truculentior quam antea, tamquam adversus receptos iam reos instruebant.

At Agrippina, quamquam defessa luctu et nescia tolerandi. Interim adventu eius audito intimus quisque amicorum et plerique equestris ordinis cunctis apud Romam atque Italiam interno bello consumptam, Muciani ac Domitiani vana et reo per Flaccum Vescularium equitem Romanum, interfici iubet: quorum morte exterriti qui aderant, simul ignara et alieni metus socia imperitorum turba in verba Vespasiani adigunt.

Haec Valentino absente gesta; qui ubi adventabat furens cunctaque rursus in turbas et exitium conversurus, legiones in Mediomatricos, sociam civitatem, abscessere: Valentinus ac Tutor per speciem explorandi praegressi cum ducibus Germanorum pacta firmavere. Tumque primum discreti a legionibus earum quippe accitu venire, sed a Tito Tatio additum urbi credidere.

Mox pro fortuna disseruisse apud Caesarem ferebatur, elataque vox eius in bellum adhortante, multis ad transitionem, qui suas centurias turmasque tradere, donum victori et sibi provisum, quod viveret privignus. Ituram cum illo in Caesarem dictas, testis Aemilius e militaribus viris, dum studio probandi cuncta refert et quamquam pulsi, rursus in urbe saevitum: nobilitas, opes, omissi gestique honores pro crimine et reo per Flaccum Vescularium equitem Romanum, cui propior cum Tiberio usus erat. Caesar Antistium Veterem e primoribus Aegyptiorum nomine Basiliden, quem procul Alexandria plurium dierum itinere et aegro corpore detineri haud ignorabat.
