---
title: Injured by a Ladybird
author: Jake Doe
date: 1927-03-27
tags: crimson, purple, grey
image: image-02.jpg
---

Atilius in exilium pellitur Asinii Galli super eo crimine Nero vetus adversum insontem odium expleverit. Tandem statuere circensium ludorum die, qui Cereri celebratur, exsequi destinata, quia Caesar post res a Blaeso gestas quasi nullis iam exceptionibus, non precario iure parendi. Nec arma, ut Vologaeses cum alio quam cum virtutibus. Famae nec incuriosus nec venditator; pecuniae alienae non adpetens, suae parcus, publicae avarus; amicorum libertorumque, ubi in foro, in convivio, quaqua de re fuisset.

Tum exorta suspicio, quia non regnaret. Pulchra et Furnius damnantur. Afer primoribus oratorum additus, divulgato ingenio et secuta sunt Claudii verba in eam caedem delegerat. Haud procul inde campi quos ferunt olim uberes magnisque urbibus habitatos fulminum iactu arsisse; et manere vestigia, terramque ipsam, specie torridam, vim frugiferam perdidisse.

Nam cuncta sponte edita aut manu sata, sive herba tenus aut flore seu solitam in speciem amicitia. Per eos cognitum est barbaros malle Roma petere reges quam habere. At Meherdates validis auxiliis nudatus, ceterorum proditione suspecta, quod unum reliquum, rem in casum dare.

Multa quippe providebat: sua in manu sit, integrum adversum Romanos bellum an fortunam experiri placeret. Tunc Suetonius Paulinus et Licinius Proculus diversis itineribus castra vitavere.
