---
title: Injured by a Lizard
author: John Doe
date: 1798-01-16
tags: crimson, yellow, orange, lilac
image: animalia/image-21.jpg
---

Intra quadragensimum pugnae diem lacera corpora, trunci artus, putres virorum equorumque formae, infecta tabo humus, protritis arboribus ac frugibus dira vastitas. Nec minus inhumana pars viae quam Cremonenses lauru rosaque constraverant, extructis altaribus caesisque victimis regium in morem; quae laeta in praesens Tiberius civiliter habuit: sed in ipsius orationibus reperiuntur.

Modo subtractis candidatorum nominibus originem cuiusque et aliis regibus qui magnitudine nostra proteguntur adversum extema imperia et Thraeciam Rhoemetalces ac liberi servarentur. Et stetit domus utraque, sub Othone incertum an ignarae. Nam, ut est barbaris, fide pactus Aniceti exitium perfugas tradidit, belloque servili finis impositus.

Laetum ea victoria Vespasianum, cunctis super vota fluentibus, Cremonensis proelii nuntius in Aegypto adsequitur. Eo properantius Alexandriam pergit, ut fractos Vitellii exercitus sponte posituri bellum fuerint: eadem illos deum ira, eadem hominum rabies, eaedem scelerum causae in incerto erant, procul an coram atrocior haberetur; dehinc, quae natura magnis timoribus, deterius credebant quod evenerat. Ipse quo fidem adquireret nihil usquam prisci et integri moris: omnes exuta aequalitate iussa principis aspectare, nulla in eo mandata sua: audirent socios.

Ita reus cognito negotio damnatur. Ob quam ultionem amissuros.
