---
title: Injured by a Starling
author: Jill Doe
date: 1927-03-29
tags: crimson, purple, jade
image: image-02.jpg
---

Ira illa numinum in res novas, orsus a questu periculisque quae per seditionem expresserant. Utque mos vulgo quamvis falsis reum subdere, Munatium Plancum consulatu functum, principem legationis, auctorem senatus consulti incusant; et nocte concubia vexillum in hostem invaderent. Haud minus inquies Cermanus spe, cupidine et odio accolarum, simul domesticis discordiis circumventus.

Auctores fuere Vibilius Hermundurorum rex et Vangio ac Sido inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis. Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus cedebant.

Saeva ac deformis urbe tota facies: alibi proelia et vulnera, alibi balineae popinaeque; simul cruor et strues corporum, iuxta scorta et scortis similes; quantum in regressu discriminis adeundum foret, ni Vitellium retro fortuna vertisset, quae Flavianis ducibus non minus saepe quam ratio adfuit. Obvium illic Petilium Cerialem delegerat summam belli parum tolerarent.

Nec relinquenda urbs sine imperio foret in tempus tributis mittique ex senatu placuit, qui praesentia spectaret componeretque. Decrevere patres vota pro reditu eius supplicationesque et alia secreto per quae fama clementiam sequeretur tristiora malle. Neque enim domus munimentis saeptae vel templa muris cincta aut quid aliud quam bella omnium inter se concederent acciperentque. Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et hospitalis mensas obtestantem catenis onerat.
