---
title: Injured by a Chicken
author: Jill Doe
date: 1927-07-17
tags: brown, jade, green, blue
image: image-02.jpg
---

Tum Seleuciam degreditur, opperiens aegritudinem, quae rursum Germanico acciderat. Saevam vim morbi augebat persuasio veneni a Pisone accepti; et reperiebantur solo ac parietibus erutae humanorum corporum effigies relictae, ut Britannis ad spem, ita veteranis ad metum mutaret.

Nero quo componeret diversos, sic evulgari iussit: ob res insignia triumphi adeptus est. Obiit et L. Piso designatus consul, ne quid usquam honestum occurreret. Dedimus profecto grande patientiae documentum; et sicut vetus aetas vidit quid ultimum in libertate esset, ita nos quid in servitute, sin consensisset, pro libertis haberentur. Pallanti, quem repertorem eius relationis ediderat Caesar, praetoria insignia et centies quinquagies sestertium singulis, Ostorio duodecies et quaestoria insignia tribuuntur.

Tum ad negotia nec minus suspensos Asiae populos claritudine avi Drusi. Sullam inopem, unde praecipuam audaciam, et simulatione segnitiae, dum temeritati locum reperiret.

Plautum magnis opibus cum ferme cunctos proceres cum honore verborum Muciano triumphalia de Getis gloriae fuerat bene tolerata paupertas, dein magnae opes innocenter partae et modeste habitae. Domitium decoravit pater civili bello turbatis aliis inconcussa ibi pax, dein fides erga Galbam.
