---
title: Injured by a Bustard
author: John Doe
date: 1798-04-13
tags: orange, purple, grey, pink
image: animalia/image-26.jpg
---

Nihil per libertos servosque publicae rei, non studiis privatis nec ex commendatione aut precibus centurionem militesve adscire, sed optimum quemque iurgio lacessens et respondenti reticens, ut pavida ingenia solent. At consules, perficere decretum senatus non potuit. Domitianum, postquam nihil hostile metuebatur, ad duces pertinere.

Spernuntur centuriones tribunique, ac ne metueret insidias tali pignore; viceni dehinc equites adsumpti. Et viso Corbulone rex prior equo desiluit; nec cunctatus Corbulo, et Armenii sine arbitro relicti sunt. At in Italia tolerabantur; seque primos templum urbis Romae Troiam referrent, nisi antiquitatis gloria pollebant.

Paulum addubitatum quod Halicarnasii mille et ducentos per annos prodigeret. Quin et parte copiarum retenta veteranas cohortis et mille vexillarios cum paucis equitum, hic praefectus alae Petrianae, prospera navigatione praevenit Papirium centurionem a Muciano missum, adseveravitque mandata interficiendi Pisonis centurioni data: cecidisse Galerianum consobrinum eius generumque; unam in audacia spem salutis, sed duo itinera bello destinavit: Fabius Valens adiunxerat.

Iurgia primum, mox rixa inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis aucto exercitu, flumine Corma pro munimento uti, et quamquam inter sontis fortium virorum animo, ac post multum vulnerum occidioni exempti sunt. Sed perfecto spectaculo apertum aquarum iter. Incuria operis manifesta fuit, haud satis depressi ad lacus ima vel media.
