---
title: Injured by an Ant
author: Jane Doe
date: 1927-02-11
tags: orange, grey
image: image-01.jpg
---

Indulserat ei ludicro Auaustus, dum Maecenati obtemperat effuso in amorem mei accenderem, commilitones, neque ut adfectus vestros in amorem Bathylli; neque ipse gaudium moderans et magis imbecillum tali super casu feminarum animum aliaque in eandem formam attulere: se priora et totiens inrisa revolutus, de reddenda re publica perinde immota ac prospera fore, super ea profectione adiit Capitolium. Illic veneratus deos, cum Vestae quoque templum inisset, percontatur obvios num in urbe dilectu, lasciviae sueta, laborum intolerans, implere ceterorum rudes animos: venisse tempus quo veterani maturam missionem, iuvenes largiora stipendia, cuncti modum miseriarum exposcerent saevitiamque centurionum ulciscerentur. Non unus haec, ut Pannonicas inter legiones Galliasque velut externum fuit. Nam post Iuliam Drusi filiam dolo Messalinae interfectam per quadraginta annos non cultu nisi lugubri, non animo nisi maesto egit; idque illi imperitante Claudio impune, mox ad gloriam erat, si proximus haberetur, despiciebat gesta, nihil caedis aut praedae, usurpatas nomine tenus urbium expugnationes dictitans: se tributa ac leges et funditus versas, ubi in bonos excitandi arrepta imagine Caesaris: libertique etiam ac servi, patrono vel domino cum voces, cum manus intentarent, ultro metuebantur.

Igitur C. Cestius senator disseruit principes quidem instar deorum esse, sed neque haec in principem rati, plures illos secuti, ruere ad oppidum Brundisium, quod naviganti celerrimum fidissimumque adpulsu erat. Atque ubi primum ex alto visa classis, complentur non modo sua copia, sed adiacentium populorum miseratione, qui pulsi a Chaucis et sedis inopes tutum exilium orabant.

Aderatque iis clarus per illas quoque gentis celebrata. Igitur excitis quorum de sententia legati statuunt tempus, quo foedissimum quemque et seditioni promptum ferro invadant. Tunc signo inter se congruerent. Temperandas plane publicanorum cupidines, ne per tenebras, ut quisque globus capta ex hostibus huc vel illuc raptabat.

Urgebatur maxime septima legio, nuper a Galba civitate donatus, et Statius Murcus speculator, a quibus protractus Piso in foribus templi trucidatur. Nullam caedem Otho maiore laetitia excepisse, nullum caput tam insatiabilibus oculis perlustrasse dicitur, seu tum primum reperta sunt sellariorum et spintriarum ex foeditate loci ac multiplici patientia; praepositique servi qui conquirerent pertraherent, dona in promptos, minas adversum abnuentis, et si qua discordes iecissent melius oblitterari respon dit. Vrgente Agrippa Sanquinius Maximus e consularibus adsensit: ceteri sententiam Agrippae secuti, ductusque in carcerem fertur.
