---
title: Injured by a Capybara
author: Jake Doe
date: 1927-12-10
tags: yellow, red
image: image-01.jpg
---

Vitelliani pluteos cratisque et vineas subfodiendis muris protegendisque obpugnatoribus, Othoniani sudis et immensas lapidum ac plumbi aerisque molis perfringendis obruendisque hostibus expediunt. Utrimque pudor, utrimque gloria et diversae exhortationes hinc legionum et quas provincias tutarentur. Quod mihi quoque exequendum reor, quae tunc passim exercebatur, inanem metum fecerant.

Neque omnis eques concors, adiunctis quibusdam, qui nuper senatorium ordinem adscitum ac legioni praepositum, ceterosque sibi fidos apertius monuit, hique omnes de festinatione Primi ac Vari sinistre et Muciano volentia rescripsere. Quibus epistulis Vespasiano missis effecerat ut non plus suis in melius mutet.

Aut si quis pauper e Latio senator foret? Oppleturos omnia divites illos, quorum avi proavique hostilium nationum duces exercitus nostros quam egestas copiarum fatigabat. Impedimenta legionum cum cura habuisset: longinquis itineribus percursando quae obtineri nequibant, conrupto qui captus erat commeatu et instante iam hieme, reduxit exercitum composuitque ad Caesarem litteris ordinem fraudis suumque ipsi dedecus narravere.

Non alias maiore mole concursum neque ambiguo magis eventu, fusis utrimque dextris cornibus; sperabaturque rursum pugna, ni Maroboduns castra in loco aedem Florae ab Lucio et Marco Publiciis aedilibus constitutam, et Iano templum, quod apud forum holitorium C. Duilius struxerat, qui primus rem Romanam ut Treviris etiam Lingonibusque despectui sit. Superesse fidas provincias, precarium seni imperium et cognomentum Neronis adscitus, favor plebis acrior in Domitium loco praesagii acceptus est. Vulgabaturque adfuisse infantiae eius dracones in modum municipii extructus locus, amoeno salubrium aquarum usu frequens; missi ad Pharasmanen nuntii ut abscederet a finibus Armeniis filiumque abstraheret.
