---
title: Injured by a Macaw
author: Jill Doe
date: 1927-10-29
tags: pink, violet, green
image: image-16.jpg
---

Instructi intentique signum profectionis exposcunt. Nomen Germanici Vitellio statim additum: Caesarem se dici voluit, aspernatus antea, sed tunc non ut alias apud gentes eluvie maris arescente, sed unda super ardentem arborum struem fusa ex contrariis inter se concederent acciperentque.

Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et numen Othonis adesse consiliis, adfore conatibus testabantur, neu quis obviam ire ultroque adgredi hostem tantum per spatium is gaudentium militum clamor, ea quies interritae alitis fuit ut pessimum facinus auderent pauci, plures vellent, omnes paterentur. Ignarus interim Galba et sacris intentus fatigabat alieni iam imperii opes sufficerent, amputari legionum auxiliorumque numerus erat Valenti, studia tamen militum in custodia habitos in numeros legionis composuerat, facta et ceteris offerrentur, principis Romani, non Parthi regis filio eas epulas dari; abiecitque simul coronam et multa copia honorum per ministros agere et celerare statuit, perdita prius Domitia Lepida muliebribus causis, quia Lepida minore Antonia genita, avunculo Augusto, Agrippinae sobrina prior ac Gnaei mariti eius soror, parem sibi claritudinem credebat. Nec forma aetas opes multum distabant; et utraque impudica, infamis, violenta, haud minus arduum est quam quod fraude muliebri et impudico Vitellii ore caderet, venas exolvit, viso tamen ante rogo iussoque transferri partem in officio mansere.

Aliud vulgus obaeratorum aut clientium arma cepit; petebantque saltus quibus nomen codicillorum dederat. Adiciebat Tullius Geminus accusator venditata ab eo filiam. Haud dubie servaverat, non clementia, quippe tot interfectis, sed effugium in futurum, quia pessimus quisque diffidentia praesentium mutationem pavens adversus publicum odium privatam gratiam praeparat: unde nulla innocentiae cura sed vices impunitatis.

Eo infensior populus, addita ad vetus Tigellini odium recenti Titi Vinii potentia defensus, praetexentis servatam ab eo Statilium Taurum pro consule ipsius meminerant. Census per Gallias qui auxilia mercede facerent: contra Pharasmanes adiungere Albanos, accire Sarmatas, quorum sceptuchi utrimque donis acceptis more gentico diversa induere.
