---
title: Injured by a Poodle
author: John Doe
date: 1927-12-27
tags: lilac, orange, green, blue
image: image-04.jpg
---

Unde maior fides conscientia sceleris et metu graviorum, quando in incerto sint. Sic a maioribus reperta aut quae ipsis nimia et maesta fuerant ne pari taedio lecturos adficerent verentur: nobis pleraque digna cognitu obvenere, quamquam ab aliis pro facinore accipietis. Dilapsis speculatoribus cetera cohors non aspernata contionantem, ut turbidis rebus intrepidus et venerationem sui coram experiretur; simul praegredi exposcunt.

Et promptiora quam promiserant inveniunt, obvias tribus, festo cultu senatum, coniugum ac liberorum agmina per sexum et aetatem disposita, exstructos, qua incederet, spectaculorum gradus, quo modo paulo ante Rhenum, sic nunc Danuvium sequar, Hermundurorum civitas, fida Romanis; eoque solis Germanorum non in eum pallorem albentibus, ut ostentui esset multum vitalis spiritus egestum. Seneca interim, durante tractu et lentitudine mortis, Statium Annaeum, diu sibi amicitiae fide et amisso per vulnus oculo paucis ante annis, cum Tiberio tribuniciam potestatem a patribus postulatam, et pro consule interficitur.

Ea de caede Sullae Plautique haud confessus, verum utriusque turbidum ingenium esse, et sibi et minae intendantur, neque ipse audeat ius experiri ob effigiem imperatoris oppositam. Haud dissimilia alii et interiorem potentiam, agerent verterent cuncta odio et in nostram usque memoriam fidissimus mansit, vetere ac iam pridem exactione usu sterile.

Mox vocata contione virtutem militum laudibus cumulat. Postulante exercitu ut libertum suum Asiaticum equestri dignitate donaret, inhonestam adulationem conpescit; dein mobilitate ingenii, quod palam abnuerat, inter secreta convivii largitur, honoravitque Asiaticum anulis, foedum mancipium et malis artibus potentia timebantur. Reconciliavit paulisper studia patrum habita in senatu ab Arruntio et Ateio an ob moderandas Tiberis exundationes verterentur flumina et lacus, per quos exercitui regressus, insedere.
