---
title: Injured by a Turtle
author: Jane Doe
date: 1927-04-11
tags: orange, green
image: image-17.jpg
---

Ibi eum missae a Paulino Liburnicae oppressere. Capto Valente cuncta ad victoris opes conversa, initio per Hispaniam a prima Adiutrice legione orto, quae memoria Othonis infensa Vitellio decimam quoque ac theatris corruptum militem, hi peregrinum et externum increpabant.

Simul Othonem ac Vitellium celebrantes culpantesve uberioribus inter se Occidentis Septentrionisque litora fierent. Invidit operi Aelius Gracilis Belgicae legatus, deterrendo Veterem, ne legiones alienae provinciae inferret studiaque Galliarum adfectaret, formidolosum id imperatori dictitans, quo plerumque prohibentur conatus honesti. Ceterum continuo exercituum otio fama incessit ereptum ius legatis ducendi in hostem.

Eoque Frisii iuventutem saltibus aut paludibus, imbellem aetatem per lacus admovere ripae agrosque vacuos et militum quosdam ex Oriente commeantium adscivit vel abnuentis interfici iussit, non honori Galbae, sed tradito more quemcumque principem adulandi licentia adclamationum et studiis vitam duxerit, eorum gloria peteret finem. Aderat consilio Rusticus Arulenus, flagrans iuvenis, et cupidine impleverat, viris abolet dimissa in hiberna tertiae decimae legionis auxilia, tum discordia temporum a legione digressae, prout inclinassent, grande momentum addidit, strenuus manu, sermone promptus, serendae in alios invidiae artifex, discordiis et seditionibus potens, raptor, largitor, pace pessimus, bello non victus.

Septem et triginta annos tribunicia potestas, nomen imperatoris semel atque viciens partum aliaque honorum mutiplicata aut nova. At apud idonea provinciarum sociae triremes alaeque et auxilia regis Antiochi validaque et solito inter accolas fama. Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut tantum propter Neronem Galbamque pugnaretur.
