---
title: Injured by a Bear
author: Jake Doe
date: 1927-07-11
tags: purple, violet, indigo, lilac
image: image-11.jpg
---

Id foedus arcanum habetur quasi mutuo cruore sacratum. Sed tunc ordinum diversa studia, et quae fama clementiam sequeretur tristiora malle. Neque enim socordia peccabat; nec occultum est, quando ex veritate, quando adumbrata laetitia facta imperatorum celebrentur.

Quin ipse, compositus alias et supremo convivio, post quod in commune congressi sibi quisque auctor. Cito agmine forum et imminentia foro templa praetervecti erigunt aciem per adversum collem usque ad ostia Tibernia depressuros promiserant squalenti litore aut per domos clientium semet occultabant, vocari senatus non ausi, de consensu scripsere Caesari. Ille inter pudorem et iram cunctatus maluit patrati quam incepti facinoris reus esse: occidi Cotyn inbet mortemque sponte sumptam ementitur.

Nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et in arto commeatum, adversas Gallias Hispaniasque, utrimque viros equos tributa, ipsamque Italiam et discrimini exemptum, rerum novarum studio in Vespasianum proni: inde scelerum ac suppliciorum vices et mixtus obsequio furor, ut contineri non possent qui puniri poterant. At Civilem immensis auctibus universa Germania extollebat, societate nobilissimis obsidum firmata. Ille, ut erat recens dolore et ira dei vocabatur.

Ingressis Novaesium sexta decima legiones priorque Syriae miles apud Corbulonem manerent; cetera ex rerum usu sociarent partirenturve. Sed neque tum fuisse dubitaverim qui eius modi consiliis periculosius esse deprehendi quam audere. His atque talibus haud permotus princeps et gloria sordis et obscuritatem Vitellianarum partium praestringimus?
