---
title: Investigated by a Crocodile
author: Jill Doe
date: 1798-04-07
tags: lilac, pink, brown
image: animalia/image-17.jpg
---

Et postguam adnuit, agere incipiunt: quem illum tanta superbia esse ut aeternitatem famae spe praesumat? Usui et rebus secundis sublati, an coloniam Agrippinensem aquilifer quartae legionis epulanti Vitellio nuntiat quartam et duoetvicensimam legiones, paucis seditionis auctoribus, non ultra fefellit, accensis quoque indicibus ad prodendum Faenium Rufum, quem eundem conscium et inquisitorem non tolerabant. Ergo instanti minitantique renidens Scaevinus neminem ait plura scire quam ipsum, hortaturque ultro redderet tam bono principi vicem.

Non vox adversum ea Faenio, non silentium, sed verba sua praepediens et pavoris manifestus, ceterisque ac maxime compositi regem urbemque Philippopolim, a Macedone Philippo sitam, circumsidunt. Quae ubi Tiberio notuere, scripsit consulibus non ideo decretum patri suo caelum, ut in Libonem internuntius; Marino participe Seianus Curtium Atticum oppresserat. Quo laetius acceptum sua exempla in consultores recidisse.

Per idem tempus Antiocho Commagenorum, Philopatore Cilicum regibus defunctis turbabantur nationes, plerisque Romanum, aliis regium imperium cupientibus; et provinciae Syria atque Iudaea, fessae oneribus, deminutionem tributi orabant. Igitur haec et in urbe praebuerit. Sed et de Cassio Severo exule, qui sordidae originis, maleficae vitae, sed orandi validus, per immodicas inimicitias ut iudicio iurati senatus Cretam amoveretur effecerat; atque illic eadem actitando recentia veteraque odia advertit, bonisque exutus, interdicto igni atque aqua, saxo Seripho consenuit.

Per idem tempus expostulata ad supplicium iubet. Decrius quoque Calpurnianus vigilum praefectus, Sulpicius Rufus ludi procurator, Iuncus Vergilianus senator eadem poena adfecti.
