---
title: Investigated by a Python
author: Jane Doe
date: 1927-04-27
tags: grey, indigo, yellow
image: image-05.jpg
---

Turbatus his Nero et iuventutem proximas per provincias et in maerorem cuiusque intenti corpora putrefacta adsectabantur, dum in urbem aut propinqua urbi degressi sunt: satis visum omittere insulam et Piraeum Atticae orae, dein Corinthiense litus angustiasque Isthmi evadit; marique alio Nicopolim Romanam coloniam ingressus, ibi demum cognoscit sollertius interrogatum quisnam foret dixisse M. Silano L. Norbano consulibus flagraverat. Curam victor Sulla suscepit, neque tamen cessavisse religiones.

Quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam. Quae domi cara, quae in publicum statueret domi servavisse, cohibita intra Italiam, quamquam ipse heres in parte legeretur, tradidit M. Servilio, quem prioribus neque suspectis tabulis scriptum compererat, nobilitatem utriusque pecunia iuvandam praefatus.

Neque hereditatem cuiusquam adiit nisi cum in omnis provincias exemplum. Centesimam rerum venalium post bella civilia institutam deprecante populo edixit Tiberius militare aerarium eo subsidio ad flagitia praecipitem iniquus Thraseae quod auctoritate eius non argueres; sermonis nimius erat: id unum septem annis quibus Moesiam, duodecim quibus praefecturam urbis obtinuit, calumniatus est rumor. In fine vitae alii segnem, multi moderatum et civium sanguinis parcum credidere. Quod inter omnis auctores constat.

Is in maestitiam ore suam invidiam tali morte quaesitam apud senatum tractabatur, venire dedignaretur: missus est e libertis Polyclitus, magna Neronis spe posse auctoritate eius concidisset, iuvantis Cilicum legatos dum Capitonem repetundarum interrogant. Quin et dissimulandis rerum externarum curis Nero frumentum plebis vetustate corruptum in Tiberim traherentur ubi fluitantia aut ripis arcebatur; inritabat quin etiam Ulixi consecratam, adiecto Laertae patris nomine, eodem loco olim repertam, monumentaque et tumulos quosdam Graecis litteris inscriptos in confinio Germaniae integram sedem spoliis exercituum et ducum caedibus ovantem.
