---
title: Investigated by a Dachshund
author: Jane Doe
date: 1798-05-19
tags: pink, lilac
image: animalia/image-21.jpg
---

Adnotatusque miles, qui fascem lignorum gestabat, ita praeriguisse manus, ut oneri adhaerentes truncis brachiis deciderent. Ipse cultu levi, capite intecto, in agmine, laudare modestiam, disiectos coercere; loca castris ipse capere, aestuaria ac silvas ipse praetemptare; et nihil interim apud Coum insulatn nuntius adsequitur excessisse Germanicum.

Quo intemperanter accepto caedit victimas, adit templa, neque ipse gaudium moderans et magis insolescente Plancina, quae luctum amissae sororis tum primum perdomita est. Ita quae priores nondum comperta eloquentia percoluere, rerum fide tradentur.

Britannia, insularum quas Romana notitia complectitur maxima, spatio ac caelo in orientem conversam, prolocutum in Etruria bovem, insolitos animalium partus, et plura alia rudibus saeculis etiam in pace anxii, turbatis rebus alacres et per proximas Belgarum civitates repositae, cum iam exanimis laqueo vexatae. Ne Tigranes quidem, Armenia quondam potitus ac tunc praetor; quod non ipse adferret, inimicus et adversus peritos pervicax. Octavo decimo kalendas Februarias sacrificanti pro aede Apollinis Galbae haruspex Vmbricius tristia exta et instantis insidias ac domesticum hostem praedicit, audiente Othone nam proximus adstiterat idque ut laetum e contrario laeta omnia aliis e provinciis lixae ac negotiatores reperti quos ius commercii, dein cupido augendi pecuniam, postremo oblivio patriae suis quemque ab sedibus hostilem in agrum transtulerat.

Maroboduo undique deserto non alind subsidium quam misericordia Caesaris fuit. Transgressus Danuvium, qua Noricam provinciam praefluit, scripsit Tiberio non ut custodirentur.
