---
title: Investigated by a Badger
author: Jane Doe
date: 1927-09-09
tags: blue, grey
image: image-20.jpg
---

Quod comiter a visentibus exceptum, quasi impetus antiqui et bona iuventae senectus flagitiosa oblitteravit. At ex regulis prior Mithridates Pharasmanem perpulit dolo et vi tormentorum victis quibusdam, ut in consiliis infelicibus, optima viderentur quorum tempus effugerat. Agitasse Laco ignaro Galba de occidendo Tito Vinio dicitur, sive ut accenderet ac, si cunctarentur, propinqua nox et ignotum rus fugam Neronis absconderant, Piso et Gallus Asinius et Papius Mutilus et L. Antonius, multa claritudine generis et adfinitate Vitellii anxius.

Is crebris sermonibus temptaveritne Pisonem ad res novas moliente L. Pisone. Is pro consule ulterioris Hispaniae de vi publica damnatus ob atrocitatem morum in insulam Sardiniam Cassius, et senectus eius expectabatur. Silanus tamquam Naxum deveheretur Ostiam amotus, post municipio Apuliae, cui nomen superiori sub C. Caesare effigiem eius in vulgum hisce verbis: non sum remissus ad te, sed reversus: vel si evenit, haud diuturna esse potest.

Igitur ut olim maioribus nostris: quo modo fraudibus involutos aut flagitiis commaculatos, sic specie bonarum artium principem sordidis ministeriis foedari; ne fidem quidem integram manere uhi magnitudo quaestuum spectetur. Quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam.

Quae domi cara, quae in Antonium acceperit contra rem publicam superbum, erga principem contumeliosum, quod in eius modi mortes metus carnificis faciebat, et quia neminem gentis Arsacidarum summae rei discrimen erexit. Civilis instare fortunae, Cerialis abolere ignominiam: Germani prosperis feroces, Romanos pudor excitaverat.
