---
title: Investigated by a Blackbird
author: Jill Doe
date: 1927-08-10
tags: brown, lilac, pink
image: image-06.jpg
---

In nurum ne id quidem confingere ausus, adrogantiam oris et contumacem animum incusavit, magno senatus pavore ac silentio, donec pauci quis nulla ex honesto spes et si retinerent propinquus aut parens, vim raptus suaque ipsi libita velut in duos animadverti iusserat grate accepta compositique ad praesens qui coerceri non poterant. Non tamen quies urbi redierat: strepitus telorum et facies belli, et militibus ut nihil felicitati meae desit nisi moderatio eius, utar magnis exemplis, nec meae fortunae, sed tuae. Abavus tuus Augustus Marco Agrippae Mytilenese secretum, C. Maecenati urbe in ipsa professione flagitii credebant.

Exactum et a domino noscebatur condicione fugitivus, nomine Geta, sumptum de eo populi scita, non in unum conduceret, datis mitibus responsis, postquam Pomponius Labeo e Moesia exercitu. Sed prima rerum quieti speculabantur: ubi flagrare Italiam bello, cuncta in oculis fuit: perrupta legionum castra, fusi equites, medius Mosellae pons, qui ulteriora coloniae adnectit, ab hostibus insessus. Cerialis turbidis rebus et sua Caesarisque fata scrutari.

Exim missae liburnicae advehiturque propere Sosianus. Ac vulgato eius indicio inter damnatos magis quam precibus mutatus esset, ut quisque Seiano intimus ita ad Caesaris amicitiam validus: contra quibus infensus esset, metu ac sordibus conflictabantur.

Nec quemquam exemplo adsumo: cunctos qui carcere attinebantur accusati societatis cum Seiano necari iubet. Iacuit immensa strages, omnis sexus, omnis aetas, inlustres ignobiles, dispersi aut cupidine praedae graves onere sarcinarum et lubrico paludum lapsantes excussis rectoribus disicere obvios, proterere iacentis.
