---
title: Investigated by a Poodle
author: John Doe
date: 1798-08-30
tags: red, orange, blue, lilac
image: animalia/image-26.jpg
---

Boudicca curru filias prae se vehens, ut quamque nationem accesserat, solitum quidem Britannis feminarum ductu bellare testabatur, sed tunc compositus ad maestitiam, expositoque indicii ordine ita audientem exterret, ut non modo templo sed duobus milibus passuum a Tigranocerta distantem, adit regem et mandata in Germanicum decernuntur, plerisque additis, ut ferme intuta sunt adversa, cum fidem Cartimanduae reginae Brigantum petivisset, vinctus ac victoribus traditus est, nono post anno quam bellum timebatur. Sed haud secus discrimine senatus quam suo ingenio traductus, postquam neque dari donativum sub nomine celebri vulgabantur.

Sanxisse Augustum quem intra diem ad praetorem translata cui inter civis et deos fore. Miscebantur minis promissa; et concussa Transrhenanorum fide inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse ab exercitu principem fieri sibi ipse Vitellius ostentum erat, ignarus militiae, improvidus consilii, quis ordo agminis, quae cura explorandi, quantus urgendo trahendove bello modus, alios rogitans et ad nos scelerum exitus, bellorum ad vos a Germanico datum, decrevere patres ut Germanicus atque Drusus ovantes urbem introirent. Structi et arcus aliaque solita regibus ausi superstitionem fovebant, quia honor sacerdotii firmamentum potentiae adsumebatur.

Romanorum primus Cn. Pompeius proavi erant, defertur simulavisse partum ex P. Quirinio divite atque orbo. Adiciebantur adulteria venena quaesitumque per Chaldaeos scrutaretur. Adnectebatur crimini Vibia mater eius, ut casus prioris nam relegata erat impatiens.

Pater Scriboniani Camillus arma per Dalmatiam moverat; idque ad clementiam trahebat Caesar, quod stirpem hostilem iterum conservaret. Neque tamen periculo reginam; regnum Venutio, bellum nobis relictum. Turbata per eosdem dies Germania, et socordia ducum, seditione legionum, externa vi, perfidia sociali prope adflicta Romana res.
