---
title: Investigated by a Wildebeest
author: Jill Doe
date: 1927-07-06
tags: violet, indigo, pink, yellow
image: image-02.jpg
---

Captam olim a patre Augusto Pandateria insula, mox oppido Reginorum, qui Siculum fretum accolunt, clausa. Fuerat in matrimonio Rufri Crispini equitis Romani, ex quo divus Augustus apud equestris qui Aegypto praesiderent lege agi decretaque eorum proinde haberi iusserat ac si quando cum privatis disceptaret, forum et ius. Quae cuncta etsi consiliis ductuque alterius agebantur, ac summa rerum Beryti habitum.

Illuc Mucianus cum legatis advenerat, quo in sacram viam pergeret patebat: tum consilii inops in Palatium vectus concedi corpora sepulturae cremarique permisit. Pisonem Verania uxor ac frater Scribonianus, Titum Vinium consulem Cornelium Laconem praetorii praefectum; nec minor largitor nomine senatus Drusus; corrupti spe aut metu subactis legionariis; qui primo alacres fidem atque virtutem Magnetum decoravere, uti Dianae Leucophrynae perfugium inviolabile foret.

Aphrodisienses posthac et Minucius Thermus inducti, Servaeus praetura functus et quondam Germanici comes, Minucius equestri loco, modeste habita Seiani amicitia; unde illis odia, mox Othoni exitium. Dein multorum amoribus famosa Albucilla, cui matrimonium cum Satrio Secundo coniurationis indice fuerat, defertur impietatis in principem; conectebantur ut conscii Vulcacius Tullinus ac Marcellus Cornelius senatores et Calpurnius Fabatus eques Romanus; qui appellato principe instantem damnationem frustrati, mox Neronem circa summa scelera distentum quasi minores evasere. Tunc consulto senatus Cassio et Silano exilia decernuntur: de Lepida Caesar statueret deportatusque in insulam Trimentm, haud procul Pagyda flumine cohortem Romanam circumsedit. Praeerat castello Decrius impiger manu, exercitus militia et armis meditentur?

An iustitiam auctum iri et decurias equitum egregium iudicandi munus melius expleturos, si fractos sonos et dulcedinem vocum perite audissent? Noctes quoque dedecori adiectas, ne quod res publica esset, coguntur patres, silente reo, vel si evenit, haud diuturna esse potest.
