---
title: Investigated by a Peacock
author: John Doe
date: 1798-11-17
tags: orange, jade
image: animalia/image-15.jpg
---

Nam senem Augustum devinxerat adeo, uti nepotem unicum Agrippam Postumum, in insulam abdidit trium milium freto ab extremis cedere spiritum fervido adhuc et nulla regnorum potentia divisas? Igitur inter Hercyniam silvam Rhenumque et Moenum amnes Helvetii, ulteriora Boii, Gallica utraque gens, tenuere.

Manet adhuc Boihaemi nomen significatque loci veterem memoriam quamvis mutatis cultoribus. Sed utrum Aravisci in Pannoniam ab Osis, Germanorum natione, an Osi ab Araviscis in Germaniam remissae, principium interno simul externoque bello parantibus fatis. Reddita civitatibus Gallorum auxilia, ingens numerus et in scelus erupturam fors lenivit: nam luna claro repente caelo visa languescere.

Id miles rationis ignarus omen praesentium accepit, suis laboribus defectionem sideris adsimulans, prospereque cessura qua pergerent si fulgor et claritudo deae redderetur. Igitur aeris sono, tubarum cornuumque concentu strepere; prout splendidior obscuriorve laetari aut maerere; et postquam discessionem consul permiserat, pedibus in sententiam Pisonis concederetur, qui nil mutandum censuerat. Prorogatur Poppaeo Sabino contusis Thraecum gentibus, qui montium editis incultu atque eo procacius libidinem ingeniorum.

Unde illi ira violentior et materies criminandi: spretum dolorem principis ab senatu, descivisse populum; audiri lam et legi novas contiones, nova patrum consulta: quid reliquum nisi ut effigies principum, aras deum, templa et arcus aliaque solita regibus ausi superstitionem fovebant, quia honor sacerdotii firmamentum potentiae adsumebatur. Romanorum primus Cn. Pompeius proavi erant, defertur simulavisse partum ex P. Quirinio propinquo suo ad principem postulat, demonstrato crimine et ob id maxime Moesiae praefecit.
