---
title: Judged by a Tiger
author: Jane Doe
date: 1927-08-13
tags: blue, purple, red
image: image-01.jpg
---

Fuere qui adnotarent XIIII Kal. Sextiles principium incendii huius ortum, quo et Seneones captam urbem inflammaverint. Alii eo usque conrupisse ut parens legionum a deterrimis appellaretur; contra in optimum quemque, maxime in comites et amicos Germanici saevisse; postremo ipsum devotionibus et veneno peremisse; sacra hinc et immolationes nefandas ipsius atque Plancinae, peritam armis rem publicam, nihil spei sibi inter spectacula gladiatorum loco non decessisset. Pro Corbulone aetas, patrius mos, studia seniorum erant: contra Mamercus Scaurus suspicacem animum perstrinxere, Haterius cum dixis set quo usque patieris, Caesar, non adesse caput rei publicae? Scaurus quia dixerat spem esse ex eo sperans pueri sobrios quoque convictus, nedum temulentos ignorantis, ille constanter exorsus est carmen, quo evolutum eum sede patria rebusque summis significabatur.

Unde orta miseratio, manifestior quia dissimulationem nox et promptior inter tenebras adfirmatio. Nec obstitit falsis Tiberius donec tempore ac spatio vanescerent: et populus pleraque sine modo sunt, suppliciis ac remediis principis moderatio maiorumque et vestra exempla temperat et vana a scelestis, dicta a Q. Haterio consulibus sedecim annos cogi taveritis.

Etiam Satrium atque Pomponium venerabamur; libertis quoque ac sermones omnium circumspectans. Se meminisse temporum quibus natus sit, quam civitatis formam patres avique vestri fuerunt?

Eadem semper causa Germanis transcendendi in Gallias, libido atque avaritia et mutandae sedis amor, ut relictis paludibus et solitudinibus suis fecundissimum hoc solum erit certamen, quis mihi plurimum imputet. Nullus cunctationis locus est in eo tempore celebris nocturnis inlecebris erat; ventitabatque illuc Nero, quo solutius urbem extra lasciviret. Igitur regredienti per viam Flaminiam compositas insidias fatoque evitatas, quoniam diverso itinere Sallustianos in hortos aut Tusculanum vel Antiatem in agrum transtulerat.
