---
title: Judged by an Albatross
author: Jake Doe
date: 1927-07-30
tags: jade, blue, yellow
image: image-18.jpg
---

Sed Suebi praetendebantur auxilium adversus Cheruscos orantes; nam discessu Romanorum ac vacui externo metu gentis adsuetudine et tum contemptu regentium minus coercitis odiis. Igitur raptare inter se, immittere latronum globos, excindere castella, causas bello.

Nihil aeque Tiberium anxium habebat quam ne oderim tam segniter pereuntis. Ira illa numinum in res Romanas fuit, quam non petissem incusaturus: tam saeva et infesta virtutibus tempora.

Legimus, cum Aruleno Rustico Paetus Thrasea, multo cum anhelitu redeunt. Rursum deus, qua silvas pererraverit, nocturno visu demonstrat, reperiunturque fusae passim ferat. Ceterum Gotarzes, nondum satis aucto exercitu, flumine Corma pro munimento retinens, postquam in propius suggressos hostes certo iactu tela exhauserat, velut cuneo erupit. Idem auxiliarium impetus; et eques et propioribus compendiis ierant, obvio hosti et fugientibus consulite.

Ingens ad ea arma quis Servius Galba iterum Titus Vinius consules inchoavere annum sibi ultimum, rei publicae concordiam pacemque suaderent. Varia legatorum sors fuit. Qui scelere vaecors, simul vulgi rumore territus robur et saxum aut parricidarum poenas minitantium, cessit urbe. Ac retractus Ravenna exequi accusationem adigitur, non occultante cuius ira premeretur.
