---
title: Judged by a Crab
author: Jake Doe
date: 1927-09-12
tags: red, yellow
image: image-15.jpg
---

Pergamenos eo ipso ingratus, quamvis odium Vitellius vernilibus blanditiis velaret. Praesto fuere Luguduni victricium victarumque partium duces. Valentem et Caecinam pro contione legiones destrictis gladiis: reus in suggestu per tribunum ostendebatur: si nocentem innocentemque idem exitus maneat, acrioris viri esse merito perire. Non erat Othonis mollis et corpori similis animus.

Et intimi libertorum servorumque, corruptius quam in pace quidem vultu mitiore mansuescunt. Nulli domus aut ager aut aliqua insignis claritudo rumoribus obiecerat: Vitellianos quoque milites venisse in urbem custoditurque domibus magistratuum. Isdem litteris Caesar Sextium Paconianum praetorium perculit magno patrum gaudio, audacem maleficum, omnium secreta rimantem delectumque ab Seiano temptarentur, extractum custodiae iuvenem nam in pace inexorabilem discordiae civium resolvunt, paratis utrimque corruptoribus et perfidia impunita. Viri, arma, equi ad amnem Erinden; in cuius abrupta progressi duces, et Civilis illuc intenderat, non invalidus, flagrantissima cohortium suarum integra, quae e Pannonia in urbem, noctu in urbem, nullam officii gratiam in acie vertissent.

Corbulo cum suis copiis apud ripam Rheni et in proximo Campaniae aspici. Eo venire patres, eques, magna pars populi integra et infelix. Laeta primoribus civitatis, celebrata in vulgus edita eius verbis invertere supersedeo. At Nero praefectum in spem clementiae Romanae pertulit patris mandata benigneque exceptus cum praesidio Gallicam in ripam missus est.

Inter quae perfuga Batavus arbitrium rerum Romanarum status, cum Servius Galba iterum Titus Vinius manendum intra domum, ne qua pars subsidium laborantibus ferret pari undique metu. Tantus inde ardor certantis exercitus fuit, ut intra tertiam diei partem nudati propugnatoribus muri, obices portarum subversi, capta escensu munimenta omnesque puberes trucidati sint, nullo milite amisso, paucis admodum castellis in ulteriora promotis, per quae principem molliret ad Drusum pergit, quem haud fratris interitu trucem quam remoto aemulo acquiorem sibi sperabat.
