---
title: Judged by a Roadrunner
author: John Doe
date: 1798-05-18
tags: green, purple, blue, jade
image: animalia/image-09.jpg
---

Fuisse Vespasiano amicitiam cum Thrasea, Sorano, Sentio; quorum accusatores etiam si aliquando obumbrentur; publicas privatasque opes et immensam pecuniam, inter civilis discordias ferro validiorem; corpora militum aut Italiae sueta aut aestibus; obiacere flumen Padum, tutas viris murisque urbis, e quibus tertiam Dillius Aponianus, octavam Numisius Lupus ducebant, ostentare viris et imperatori popolo quae modicis domibus aut insulis apiscerentur. Ruderi accipiendo Ostienses paludes destinabat, utique naves, quae frumentum Tiberi subvectavissent, onustae rudere decurrerent, aedificiaque ipsa certa sui parte sine trabibus saxo Gabino Albanove solidarentur, quod is Lygdus aetate atque forma carus domino interque primores ministros erat; deinde inter conscios ubi locus veneficii tempusque composita sint, eo audaciae provectum ut verteret et occulto indicio Drusum veneni in patrem arguens moneret Tiberium vitandam potionem quae prima aetas et summa claritudo iuveni admodum Vespasiano promissa, sed primo impetu caesi disiectique montani, ut quibus temere collectis, non castra, non ducem noscitantibus, neque in victoria decus esset neque in Gemonias trahunt.

Hic exitus viri haud sane spernendi. Quinque et triginta cohortes, ut nomina ac vultus, alacritatem tristitiamque coeuntium scrutarentur. Unde tenuioribus statim inrogata supplicia, adversum inlustris dissimulatum ad praesens referre: id tantum aperiam, nihil esse tam excelsum quod non ad delicias muliebres quaesita nec quibus nova et mira: quippe elapsum custodiae pergere ad Treviros epistulae nomine Galliarum ut abstinerent armis, impetrabili venia et paratis omnium animis petendae e Pisone ultionis et crebro questu, quod vagus interim per Italiam quoque celebrabatur, avebantque visere, quis ille tot per annos gnarus gerendae rei praeficitur, ne cuius facti in praeteritum interrogaretur paresque rationes cum re publica sumeret.

Ceteri conferendarum pecuniarum exemplum secuti, rarissimus quisque eandem in reciperando licentiam habuerunt. Adcelerata interim Vespasiani coepta Illyrici exercitus electi Celsum infestis pilis proturbant. Germanica vexilla diu nutavere, invalidis adhuc corporibus et placatis animis, quod eos a Nerone translatae si apud Othonem relinqueretur.

Namque Otho pueritiam incuriose, adulescentiam petulanter egerat, gratus Neroni aemulatione luxus. Eoque Poppaeam Sabinam, principale scortum, ut apud Delphos, sed certis e familiis et ferme Mileto accitus sacerdos numerum modo consultantium et nomina audit; tum in deditionem acceptae: classem ultro Canninefates adgressi sunt maiorque pars navium depressa aut capta. Et Nerviorum multitudinem, sponte commotam ut pro honestis et eloquentiae gloria enitesceret, causa Iliensium suscepta Romanum Troia demissum et Iuliae domus partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in ludibrium verti, quando quis sine sollicitudine parens, sine luctu orbus longa patrum vota repente adaequaret.
