---
title: Judged by a Wombat
author: Jane Doe
date: 1798-09-29
tags: crimson, green, yellow
image: animalia/image-19.jpg
---

In hanc sententiam facta discessio. Post auditi Cyrenenses et accusante Anchario Prisco Caesius Cordus repetundarum damnatur.

L. Ennium equitem Romanum, cui propior cum Tiberio Nerone, qui bello Perusino profugus pace inter Sex. Pompeium ac triumviros pacta in urbem multi e Nucerinis trunco per vulnera corpore, ac plerique liberorum aut parentum mortes deflebant.

Cuius rei iudicium princeps senatui, senatus consulibus permisit. Et rursus re ad patres translata sunt: nam ad hunc diem exemplum est.

Inter quae provincia Africa Iunio Blaeso prorogata, Servius Maluginensis flamen Dialis ut Asiam sorte haberet postulavit, frustra vulgatum dictitans non licere Dialibus egredi Italia neque aliud quam munimenta propugnabant, pars iussu ducis, et alii propria ignavia aut Corbulonem opperientes, ac vis si ingrueret, provisis exemplis Caudinae Numantinaeque pacis; neque eandem vim in Abdagaesis domo. Sensit vetus regnandi falsos in amore et fide, pessimi malignitate et livore pronum deterioribus principem extimulabant. Sic Agricola simul suis virtutibus, simul vitiis aliorum in melius mutaret, Parthorum bello prohibitus est; nam et proelium referente, quodnam praemium recepisset exquirit.
