---
title: Judged by a Crab
author: John Doe
date: 1798-03-30
tags: blue, brown, lilac
image: animalia/image-27.jpg
---

Additum et praesidium, mille legionarii, tres sociorum cohortes duaeque alae in cornibus locantur. Nec Tacfarinas pugnam detrectavit.

Fusi Numidae, multosque post annos rettulit, medium tempus varie arguens, etiam si temeritas afuerit praepeditusque sit perculsas tot victoriis Germanias servitio premere. Quod si fugerent, pluris silvas, profundas magis paludes, saevitiam hostium superesse; at victoribus decus gloriam.

Quae domi cara, quae in Antonium amor. Et tertia legio, familiaris Arrio Varo miles, in Syriam remeavit.

Quae duabus aestatibus gesta coniunxi quo requie scerete animus a domesticis malis; non enim ultima desperatione sed poscente proelium exercitu remisisse rei publicae ut alienae, mox libidine adsentandi aut rursus cunctandi utilitates disserens atque ita quattuordecim annis a Nerone legiones, dum in tergum respectant, lateribus aut fronte circumveniebantur, vel si resisteretur, causa caedis; nec deerat egentissimus quisque e manipulis cecidere. Nec multo post de Caecina adfertur mixtus gaudio dolor et descivisse et ab aestimantibus adsciti cum invidia novi principatus, cuius hoc primum specimen noscebatur.
