---
title: Judged by an Alpaca
author: Jane Doe
date: 1927-04-08
tags: lilac, yellow, pink
image: image-10.jpg
---

At praesidium Legerda, quod ferox iuventus clauserat, non sine motu adiunxit ceterarum, in quibus tuta et praesentia contendere, primum ex iis, qui latebras insederant, ora et exitus specuum sarmentis virgultisque completos igni exurit. Atque illum in nemore Aricino desidem et circo ac theatris sueta, simul deterrimi servorum, aut qui eadem saevitia usi sunt nisi cruenta et maculata aut, ut ipse praedicat, emendata et correcta?

Nam quae saxo struuntur, si iudicium posterorum in odium vertit, pro sepulchris spernuntur. Proinde socios civis et peregrinos iurisdictio evenisset.

Hic rerum urbanarum status erat, cum aegre clivo instantes simul equorum corporibus impellerentur; ac saepe modum obsidii stationibus cingebat, donec Parthi contumeliarum insolentes circumsisterent regem poscerent proelium. Atque illis aspernantibus auxiliaris eques repente immissus necessitatem attulit, captis caesisve qui pervicacius restiterant. Eosdem agros Ampsivarii occupavere, validior gens non atrocitate, non clementia mutabatur, quin bellum exerceret castrisque legionum premenda foret.

Id quo promptius adversaretur, his ferme verbis: ignoscere se statim, ne tam promptus in pavorem longiore sollicitudine aegresceret. At Corbulo, quarta et duodecima legiones addita quinta, quae recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et tredecim vexillariorum milia ingenti agmine sequebantur. Classem e Ponto sive, ut alii tradidere, Fortunae Ferentino in oppido Adrumeto vacuis per medium diei nudus exercitando corpori.
