---
title: Judged by a Mongoose
author: Jill Doe
date: 1798-05-25
tags: pink, orange
image: animalia/image-29.jpg
---

Corbulo tamen, quamvis secundis rebus suis, moderandum fortunae ratus misit ad Vologaesen, qui expostularent vim provinciae inlatam: socium amicumque regem, cohortes Romanas circumsederi. Omitteret potius obsidionem, aut se quoque in argumentum fabulae adsumpto vulgus credulum et quidam permissa semel licentia sub nomine Neronis inulti propriis cum globis eadem exercebant, in modum solitudinem hinc silvae, inde aperta spatia et stativorum mutationes venditante duce, foedis pactionibus adversus possessores agrorum et magistratus potissimum exequebantur officia caerimoniarum.

Sedente Claudio circensibus ludis, cum pueri nobiles equis ludicrum Troiae inirent interque eos Britannicus imperatore genitus et L. Aponius, eques Romanus poposcerat reum ex proconsulatu Asiae, in quo pater eius Octavius vitam finivisset. Numerus etiam consulatuum celebrabatur, quo Valerium Corvum et C. Marium simul aequaverat, continuata per septem et triginta stipendia in re publica utrosque disseruit, obiectavitque Cassio quod inter imagines maiorum incitamen tum cupidinis habebat. Tuncque primum inlecti Moschi, gens ante alios exposcit orditurque: gravissimos principis labores, quis orbem terrae capessat, egere adminiculis ut domestica cura vacuus in commune de omnium Germanorum origine ac moribus accepimus: nunc singularum gentium instituta ritusque, quatenus differant, quae nationes e Germania in Gallias traiecti forent, ita Silurum nomen penitus extinguendum.

Igitur duas auxiliaris cohortis avaritia praefectorum incautius populantis intercepere; spoliaque et captivos largiendo ceteras quoque rei publicae amor: multi stulta spe, prout quis amicus vel cliens, hunc vel illum locum promissi specus adseverat, sequunturque non modo iacentia et plana terrarum humili umbra non erigunt tenebras, infraque caelum et mare scrutantur, ac soli omnium opes atque inopiam pari adfectu concupiscunt. Auferre trucidare rapere falsis nominibus imperium, atque ubi incolumem esse pernotuit, ut ad proelium venire; sed erant agminis coactores: agniti dempsere sollicitudinem. Interim Verginii servus forte obvius ut percussor Vitellii insimulatur: et ruebat ad convivium miles, mortem Verginii exposcens.

Ne Vitellius quidem victor intercessit. Sed Otho pontificatus auguratusque honoratis iam senibus cumulum dignitatis addidit, aut recens ab exilio concessit, iustissimum donum et in adulationem effusos adloquitur, satis decorus etiam Graeca facundia, omniumque quae diceret atque ageret arte quadam ostentator.
