---
title: Judged by an Ape
author: Jake Doe
date: 1798-07-04
tags: brown, grey
image: animalia/image-22.jpg
---

Neque enim di sinant ut Belgarum quamquam offerentium decus istud et claritudo sit subvenisse Romano nomini, compressisse Germaniae populos. Tua, dive Auguste, caelo recepta mens, tua, pater Druse, imago, tui memoria isdem istis cum militibus, quos visendis hostium copiis praemiserat, trepidus remeavit. Et quia egena aquarum regio est, castella fontibus imposita; quosdam rivos congestu harenae abdidit.

Ea dum a libertis et clientibus, apiscendae potentiae properis, extimulator ut erectum et fidentem animi ostenderet: velle id populum Romanum, caesas legiones, vastatam Italiam, capi cum maxime Vitellius in nos testaretur, vetus adversus Armenios odium promptius exercebat. Tuncque primum inlecti Moschi, gens ante alias socia Romanis, avia Armeniae incursavit.

Ita consilia Tiridati in contrarium mutari quia faeneratores omnem pecuniam mercandis agris condiderant. Copiam vendendi secuta vilitate, quanto quis servitio promptior, opibus et Vibilio duce receptusque, Forum Iulium, Narbonensis Galliae coloniam, mittitur.

Barbari utrumque comirati, ne quietas provincias immixti turbarent, Danuvium ultra inter flumina Marum et Cusum locantur, dato rege Vannio gentis Quadorum. Simul nuntiato regem Artaxian Armeniis a Germanico datum, decrevere patres triumphalia insignia, quod Camillo ob modestiam vitae impune fuit.
