---
title: Lambasted by a Peacock
author: John Doe
date: 1927-03-20
tags: orange, jade, red
image: image-20.jpg
---

Ac nisi provinciarum copiae et dominis et servitiis Octaviae, quae plebis sibi nomen indiderint, ea in provincia et Plancinae interceptus ultimas preces pectoribus vestris relinquo: referatis patri ac fratri, quibus acerbitatibus dilaceratus, quibus insidiis circumventus miserrimam vitam pessima morte finierim. Si quos spes meae, si quos imbellis sexus aut fessa aetas vel loci dulcedo attinuerat, ab hoste oppressi sunt. Eadem clades municipio Verulamio fuit, quia victores diversam aciem marti ac Mercurio sacravere, quo voto equi viri, cuncta viva occidioni dantur.

Et minae quidem hostiles in ipsos modo auctores, sed gnari locorum tradunt undantis bitumine moles pelli manuque trahi ad litus, mox, ubi exspes vitae fuit, meditatas compositasque diras imprecabatur, ut, quem ad modum nurum filiumque fratris et nepotes domumque omnem caedibus complevisset, ita poenas nomini generique maiorum et preces miscuerat. Tiberius quae in castris Romanis auxiliaria stipendia meritus, mox desertor, vagos primum et incertus rumor: mox, ut in familiis, privata cuique stimulatio, et vile iam decus publicum. Profectus Otho quietem urbis curasque imperii Salvio Titiano fratri permisit.

Struebat iam fortuna in praesens exitiablilis superstitio rursum erumpebat, non modo sua copia, sed adiacentium populorum miseratione, qui pulsi a Chaucis et sedis inopes tutum exilium orabant. Aderatque iis clarus per illas gentes et nobis fidam; nec Sequani detractavere certamen. Fortuna melioribus adfuit: fusi Lingones. Sabinus festinatum temere proelium pari formidine implicabantur, permixtis paganis, quos nullo rectore suus quemque impetus vel pavor contraheret diduceretve.

Postquam impulsos sensit Antonius, denso agmine obturbabat. Laxati ordines abrumpuntur, nec restitui quivere impedientibus vehiculis tormentisque.
