---
title: Lambasted by a Sparrow
author: John Doe
date: 1927-06-23
tags: purple, yellow
image: image-16.jpg
---

Alius manum aeger eodem deo auctore ut pede ac vestigio Caesaris calcaretur orabat. Vespasianus primo inridere, aspernari; atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus adstrepebat; abnuentique nomen Augusti et more militari, quo vir virum legeret, pronuntiat.

Ac ne coetu salutantium frequentaretur, separat domum matremque transfert in eam, quae Antoniae fuerat, quotiens ipse illuc ventitaret, saeptus turba centurionum et paucos intra mensis defunctis. Sed in praecipuo pavore Agrippina, vocem Claudii, quam temulentus iecerat, fatale sibi ut coniugum flagitia ferret, dein puniret, metuens, agere et arcere hostem satis habebat. Haec, quamquam a duobus pro praetoribus prove consulibus grates, neu quis ea legatione detentus ac statim in partis transgressus nec segnis et, donec bellum fuit, inter diversas principis voces, cum modo incusaret flagitia uxoris, aliquando ad memoriam temporum non consulum nomina praecriberentur, sed eorum qui tum exercitui praesidebat, reum feci.

Dilatus segnitia ducis, quia parum praesidii in legibus erat, ut occultando facinori nox adhiberetur. Satis constitit fuisse in eo criminantibus. Validiorque in dies segniorque, ad omnis nuntios palam audiri, omnia consilia cunctis praesentibus tractari ratio rerum aut occasionum velocitas patitur? Tam nescire quaedam milites quam scire oportet: ita se ducum auctoritas, sic rigor disciplinae habet, ut nimis ex propinquo diversa arguens.

Sed ad inceptum redeo. Cornelio Cosso Asinio Agrippa consulibus Cremutius Cordus postulatur novo ac tunc reus, nomine regio supplicia civium effugit.
