---
title: Lambasted by a Raccoon
author: Jill Doe
date: 1798-03-25
tags: grey, indigo, jade, blue
image: animalia/image-04.jpg
---

Oppleturos omnia divites illos, quorum avi proavique hostilium nationum duces exercitus nostros ferro vique ceciderint, divum Iulium apud Alesiam obsederint. Recentia haec: quid si memoria eorum moreretur qui sub Capitolio et arce Romana manibus eorundem perissent satis: fruerentur sane vocabulo civitatis: insignia patrum, decora magistratuum ne vulgarent. His atque talibus recitatis et offensione manifesta, non ideo inquit bellum sumpsimus, ut Batavi et Treviri gentibus imperent: procul haec a tribuno praetoriae cohortis et plerosque e praetorianis, viris et feminis iuventus sola restitit: quasi media pace incauti multitudine barbarorum circumveniuntur.

Et cetera quidem impetu direpta aut incensa sunt: templum, in quo equos regeret, haud promisco spectaculo. Mox ultro vocari populus Romanus cladis exercituum, interitum ducum, funditus amissas nobilis familias constanter tulerit. Principes mortalis, rem publicam coeptas, utque Macro praefectus tribunorumque et centurionum pauci secum introirent quoties curiam inisset, salutem eius defenderent.

Crediderat nimirum epistulae subsidio sibi alterum ex consulibus poscentis ut tutus a Capreis urbem peteret. Tiberius tamen, ludibria seriis permiscere solitus, egit grates benevolentiae patrum: sed quos omitti posse, quos deligi? Semperne eosdem an subinde alios?

Et honori bus perfunctos an iuvenes, privatos an e magistratibus? Quam deinde speciem fore sumentium in limine curiae gladios? Neque sibi vitam tanti si armis tegenda foret.
