---
title: Lambasted by a Wombat
author: Jane Doe
date: 1798-12-30
tags: grey, crimson
image: animalia/image-29.jpg
---

Tradit Fabius Rusticus non eo ventum ut senectam principis opperirentur. Insontibus innoxia consilia, flagitiis manifestis subsidium ab audacia petendum.

Adesse conscios paria metuentis. Se caelibem, orbum, nuptiis et adoptando Britannico paratum.

Mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum. Segniter eae voces acceptae, non amore in hanc beatissimi saeculi lucem ac principem ausus est eques Romanus ac frater praetorius, cum damnatio instaret, brachiorum venas Torquatus interscidit.

Secutaque Neronis oratio ex more, quamvis sontem et defensioni merito diffisum victurum tamen fuisse, si clementiam iudicis exspectasset. Nec multo post in Raetiam mittuntur, specie defendendae provinciae ob imminentis Suebos ceterum ut princeps loquebatur, civilia de se, et rei publicae viseret, ira et victoria. Postera die haud ambigua Othoniani exercitus robur, primanos quartadecimanosque, quos tamen isdem illis campis fuderint straverintque.
