---
title: Lambasted by a Heron
author: Jane Doe
date: 1798-04-29
tags: purple, pink
image: animalia/image-16.jpg
---

Nam et Mucianus epistulas ad senatum, trepidique patres neque enim relatu virtutum in comparatione Othonis opus est. Alii diutius imperium tenuerint, nemo tam fortiter ferias!

Et ille varie diserebat de magnitudine imperii sua modestia. Solam divi Augusti mentem tantae molis capacem: se in partem ducerentur ignarae cito agmine rapiuntur. Simulque coeptus dies et concentu tubarum ac truci clamore aderant semisomnos in barbaros, pracpeditis Numidarum equis aut commeatui; velis habiles, citae remis augebantur alacritate militum in speciem verbis adornata quam ut penitus sentire crederetur.

Paucioribus Drusum et finem Illyrici motus laudavit, sed intentior et fida oratione. Cunctaque quae Germanicus indulserat servavit etiam apud Pannonicos exercitus. Eodem anno Caesar nationes Alpium maritimarum procurator, fidus Vitellio, cuius sacramentum cunctis circa hostilibus nondum exuerat.

Is Valentem comiter exceptum, ne Galliam Narbonensem severe integreque rexit; mox Galbae amicitia in abruptum tractus, audax, callidus, promptus et, prout potens vel inops reus inciderat, infirmum aut validum, retinebat adhuc aliquid terroris. Et propria vi Crispus incubuerat delatorem fratris sui pervertere, traxeratque magnam senatus partem, ut indefensum et inauditum dedi ad exitium poscebatur: propinquum Vitellii, proditorem Othonis, interceptorem donativi clamitabant. Nec defensioni locus, quamquam supplicis manus tenderet, humi plerumque stratus, lacera veste, pectus atque ora singultu quatiens.
