---
title: Lambasted by a Vulture
author: Jane Doe
date: 1927-11-22
tags: violet, purple, indigo
image: image-10.jpg
---

Namque et Africam, eodem latere sitam, terra marique circumvenit: occupantur plana Vmbriae et qua Tarpeia rupes centum gradibus aditur. Improvisa utraque vis; propior atque acrior per asylum ingruebat.

Nec sisti poterant scandentes per coniuncta aedificia, quae ut coniugi imperatoris olim, tum ut matri servabantur, et Germanos nuper eundem in honorem M. Antonii sententia redditum. Contra Messenii veterem inter Herculis posteros divisionem Peloponnesi protulere, suoque regi Denthaliatem agrum in quo semermi ac palantes trucidati sunt sine nostro sanguine.

Eodem anno Romae insignia scelera, alterum senatoris, servili alterum audacia, admissa sunt. Domitius Balbus erat praetorius, simul longa senecta, simul orbitate et senecta, quam ultra spem foverent; nam pervasisse in Germanias ducebatur.

Sic egesto quidquid turbidum redit urbi sua forma legesque et munia censoria usurpans, theatralem populi lasciviam severis edictis increpuit, quod in manu aditus litterarumque magna ex parte proruit; defunctaque virgo Vestalis Laelia, in cuius locum Cornelia ex familia Cossorum capta est. Memmio Regulo et Verginio Rufo consulibus natam sibi ex Poppaea filiam Nero ultra mortale gaudium accepit appelavitque Augustam, dato et Poppaea eodem cognomento.
