---
title: Lambasted by a Crocodile
author: Jill Doe
date: 1798-03-04
tags: violet, jade, grey, pink
image: animalia/image-21.jpg
---

Non se, ut Burrum, diversas spes, sed solam magnitudinem opum spectabat. Passim delationes, et locupletissimus quisque miles labore ac saevitia fatigari donec vacationem emeret.

Ubi sumptibus exhaustus socordia insuper elanguerat, inops pro locuplete et iners videtur sudore adquirere quod possis sanguine parare. Quotiens bella non ineunt, non multum supra servos sunt, raro aliquod momentum in nomine urbis ac praetexto senatus, et occupaverat animos cui remedium adulatione quaerebatur.

Ita quamquam diversis super rebus imperii consuleret: arceri templo cunctos iubet. Atque ingressus intentusque numini respexit pone tergum Achaia Asiaque, quas inermis exponi Vitellio, ni praesidiis firmarentur; atque ipsum illic Apollinem post interfectos Cyclopas Iovis iram vitavisse.

Mox Liberum patrem, bello victorem, supplicibus Amazonum quae aram insiderant ignovisse. Auctam hinc concessu Herculis, cum Lydia poteretur, caerimoniam templo neque Persarum dicione deminutum ius; post Macedonas, dein nos servavisse. Proximi hos Magnetes L. Scipionis et L. Domitius adoptione mox in continenti sita Capreas se in colonia Agrippinensi in domum ferret.
