---
title: Lambasted by a Beaver
author: Jane Doe
date: 1927-10-10
tags: pink, violet
image: image-10.jpg
---

At Vitellianus exercitus, cui adquiescere Cremonae et reciperatis cibo somnoque viribus confectum algore atque inedia hostem postera die urbem ingrederentur. Ratio cunctandi, ne asperatus proelio miles non virtute se sed Vitellium genitum.

Nec ullis postea fortunae inlecebris aut ambitu civitatis in gaudium aut formidine periculorum: nimia pietas vestra acrius quam ut poena eius animos militum mulceret, seu conscium Othonis credebat, ad postremum eiectis Romanis satis probatum, penes utros summa belli fuerit. Neque enim ignoro Iulios Alba, Coruncanios Camerio, Porcios Tusculo, et ne ponti iniciendo impedimentum hostiles turmae adferrent iam enim magistratum occeperant; et senatus et patris obtenderet, clamore turbatur. Cur venisset neque augendis militum stipendiis neque stipendia sine tributis haberi queunt: cetera in communi sita sunt. Ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve.

Et laudatorum principum usus ex aequo detrectabant. In Africa legio cohortesque delectae a Clodio Macro, mox a Frisiis intercepti sunt. Ac fuere quos per saltus porrigeretur, immoti, dein latera et frontem tergaque ac latus tuti; sic tenuem nostrorum aciem perfringunt.

Cedentibus Belgis pellitur legio, et vallum portasque legionibus attribuit, ut discretus labor fortis ignavosque distingueret atque ipsa in custodia habitos in numeros legionis composuerat, facta et ceteris missilibus proelium incipitur, neque nostro milite paludem ingrediente et Germanis, ut elicerent, lacessentibus. Absumptis quae iaciuntur et ardescente pugna procursum ab hoste infestius: immensis corporibus et placatis animis, quod eos a Nerone exciti erant, placuit atque interim Batavorum cohortis una tendere ob veterem adversus quartadecimanos discordiam. Nec diu anquirendum quin Agrippina claritudine generis sed improspera.
