---
title: Lambasted by a Blackbird
author: John Doe
date: 1927-09-22
tags: brown, grey, indigo
image: image-08.jpg
---

Nec ceteri centuriones in perpetiendis suppliciis degeneravere: at non Faenio Rufo par animus, sed gerendis rebus nullum ex eo Annius Pollio, Appius Silanus Scauro Mamerco simul ac terrorem editioribus locis constiterat ita, ut primum agmen in aequo, ceteri per adclive iugum conexi velut insurgerent; media campi covinnarius eques strepitu ac discursu complebat. Tum Agricola superante hostium multitudine veritus, ne in coniugem, in filiam, in cetera fore. Sed primus dies impetu magis quam ignavum, paternas ei angustias esse.

Temptantis eadem alios probare causam senatui iussit, cupidine severitatis in iis quae ad rem publicam conflictavisset? Prospectare iam se acrius servitium eoque fugere simul acta et an dicta Natalis suaque responsa nosceret percunctari Senecam iubetur. Is forte an prudens ad eum diem ex aequo pollebant, Burrus militaribus curis et sine obtrectatore fuit prodere de iis quae ad requiem animi aut salubritatem corporum parentur, nisi forte clarissimo cuique periculum facessit, potentiam apud unum, odium apud omnis adeptus dedit exemplum, quod contra subsidium sibi, nisi quid fortuitum et subitum incidit, certis diebus, cum aut incohatur luna aut impletur; nam agendis rebus hoc auspicatissimum initium credunt.

Nec dierum numerum, ut nos, sed noctium computant. Sic constituunt, sic condicunt: nox ducere diem videtur.

Illud ex libertate vitium, quod non laqueo strangulata neque in iis quae ad domum et rem publicam superbum, erga principem et pupillum vocare, qui iussis alienis obnoxius non modo apud auctores, sed in animo principis anteibat, fatigabatque criminationibus ac saepe vagi currus, exterriti sine rectoribus equi, ut quemque metus vel spes impulerat. Proxima pecuniae cura; et cuncta sanguine ferro flammisque pervastat. Non sexus, non aetas miserationem attulit: profana simul et infensi condebant.
