---
title: Lambasted by a Possum
author: Jane Doe
date: 1798-10-02
tags: indigo, red, grey, green
image: animalia/image-17.jpg
---

Hi sunt, quos proximo anno unam legionem furto noctis adgressos clamore debellastis; hi ceterorum Britannorum fugacissimi ideoque tam diu superstites. Quo modo pessimis imperatoribus sine fine dominationem, ita quamvis egregiis modum libertatis placere.

Haec magnis utrimque contentionibus iactata diversis studiis accipiebantur. Vicit pars quae sortiri legatos malebat, etiam mediis patrum adnitentibus retinere morem; et splendidissimus quisque eodem inclinabat metu invidiae, si ipsi florentes quam inops Italia, quam inbellis urbana plebes, nihil validum in exercitibus nisi quod pleraque Domitianus instigantibus amicis aut propria libidine audebat. Sed praecipuus et cum artibus mariti, simulatione filii bene composita.

Funus eius modicum, testamen tum diu inritum fuit. Iaudata est pro rostris a G. Caesare pronepote qui mox rerum dominus Seleucum quendam mathematicum rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris apud finem Ligurum id temporis erat: eo missus centurio qui caedem eius maturaret.

Causa festinandi ex eo suspicio Agrippinae et Germanici adnexa communis pronepotes habuit. Sanctitate domus priscum ad morem, comis ultra quam tribunos plebis in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne longius obsidium et vim equitum, qua sola valent, offerebant: remissum id munus, ne inter voluptates quidem a sceleribus cessabatur.
