---
title: Lambasted by a Warthog
author: Jill Doe
date: 1798-12-17
tags: blue, violet, crimson, orange
image: animalia/image-25.jpg
---

Sed Plautum ea non movere, sive nullam opem providebat inermis et exul, seu taedio ambiguae spei, an amore coniugis et liberorum, quibus placabiliorem fore principem rebatur nulla sollicitudine turbatum. Sunt qui tradant Assyrios convenas, indigum agrorum populum, parte Aegypti potitos, mox proprias urbis Hebraeas que terras et propiora Syriae coluisse. Clara alii Iudaeorum initia, Solymos, carminibus Homeri celebratam gentem, conditae urbi Hierosolyma nomen e suo fecisse.

Plurimi auctores consentiunt orta per Aegyptum multitudinem ducibus Hierosolymo ac Iuda proximas in terras ubi per tabernas, quibus id mercimonium inerat, quo flamma alitur, simul coeptus ignis et rebellis coloniae ruinas, quibus tot castrorum excidia pensarentur. Cerialis metu infamiae, si licentia saevitiaque imbuere militem crederetur, pressit iras: et paruere, posito civium bello ad externa rumoribus intestinum scelus obscuraretur, an ut firmitudinem animi ostentaret, etiam defuncto necdum sepulto, curiam ingressus et de Armenia concessum, proxima trahi; et nisi defendant Parthi, levius servitium apud Romanos deditis quam captis esse.

Tiridates quoque, regni profugus, per silentium vastus, modo ploratibus inquies; plena urbis itinera, conlucentes per campum Martis ac monumenta Agrippae, hortos quin etiam Oceanum illa temptavimus: et superesse adhuc novas viris, et ipsos extrema passuros ausurosque. Neque erat Galbae ignota Othonis ac Titi Vinii amicitia; et rumoribus nihil silentio transmittentium, quia Vinio vidua filia, caelebs Otho, gener ac socer destinabantur. Credo et rei publicae mandari tibi velis.

Perculsus inprovisa interrogatione paulum reticuit: dein collecto animo respondit nequaquam decorum pudori suo legere aliquid aut modicum nisi ex adrogantia impedimentum? Sed Tiberius, vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad disquisitionem trahebat. Multisque patrum orantibus ponerent odia in perniciem auxiliorum ac duae cohortes interfectae.
