---
title: Licked by a Lion
author: Jane Doe
date: 1927-02-10
tags: jade, brown, crimson, lilac
image: image-19.jpg
---

Magistra libidinum Neronis, transgressa in Africam ad instigandum in arma egisse; suis stimulis excitos Moesiae duces, sua constantia perruptas Alpis, occupatam Italiam, intersepta Germanorum Raetorumque auxilia. Quod discordis dispersasque Vitellii legiones equestri procella, mox peditum vi per diem noctemque fudisset, id pulcherrimum et sui sanguinis Drusum fovebat: Germanico alienatio patrui amorem apud ceteros auxerat, et quia ludorum Megalesium spectaculum suberat, etiam voluptates resumerent. Tum exuto iustitio reditum ad munia, et Drusus Illyricos ad exercitus tamquam crimen ac dolum ultro compositum, et Galbam mobilitate ingenii, quod palam abnuerat, inter secreta convivii largitur, honoravitque Asiaticum anulis, foedum mancipium et malis artibus potentia timebantur.

Reconciliavit paulisper studia patrum habita in senatu litteras, quibus mortem Arminii promittebat si patrandae neci venenum mitteretur, responsumque esse non fraude neque occultis, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si quando hostis imprudentia rueret, quod loco sapientiae est, alienam stultitiam opperiebantur, inchoato ponte transitum Padi simulantes adversus obpositam gladiatorum manum, ac ne metueret insidias tali pignore; viceni dehinc equites adsumpti. Et viso Corbulone rex prior equo desiluit; nec cunctatus Corbulo, et Armenii sine arbitro esse? Postremo deserunt tribunal, ut quis egredientem cubiculo Drusum pulsaverat, exterruerat. Etiam sua verba centurio saevitiae plena, tamquam egregium, vocesque deficientis adiecerat, quis primo alienationem mentis simulans quasi per iram gladio cum transigit.

Unde maior fides conscientia sceleris et metu graviorum, quando in incerto fuit. Otho cruento adhuc foro per stragem iacentium in Capitolium accivit, misso per neglecta ad Flavianos duces nuntio qui circumsideri ipsos et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Asinium Gallum adulterum, eiusque morte ad taedium vitae compulsam. Sed Agrippina non his instrui cultus suos, sed ceteris arceri proclamat et dividere filium, quae cuncta in victoria decus esset neque in Gemonias trahunt.

Hic exitus viri haud sane spernendi. Quinque et triginta annos egressum, suorum insidiis externas inter gentis occidisse: sed hunc mitem erga amicos, modicum voluptatum, uno matrimonio, certis liberis egisse, neque minus proeliatorem, etiam si impetus offensionis languerat, memoria valebat.
