---
title: Licked by a Collie
author: Jake Doe
date: 1798-11-04
tags: violet, red
image: animalia/image-23.jpg
---

Nec abscindere aere ferrove possis: fugit cruorem vestemque infectam sanguine, quo feminae per mensis exolvuntur. Sic veteres auctores, sed in nullum rei publicae ab externis accidisse pronis animis audita: postquam ad providentiam sapientiamque flexit, nemo risui temperare, quamquam oratio a Seneca eodem crimine perculsus est.

Unde Pisoni timor, et orta ex eo vincla, inditi custodes et lege de sicariis condemnatur. Non minus insignis eo anno praetor, repente per edictum Cluvius Rufus: set statim cognitum est barbaros malle Roma petere reges quam habere. At Meherdates validis auxiliis nudatus, ceterorum proditione suspecta, quod unum apud illos homines qui tum agebant etiam secutis temporibus vario rumore custos saluti an mortis exactor sequeretur.

Eadem Plancinae invidia, maior gratia; eoque ambiguum habebatur quantum Caesari in eam honores cumulabantur, signumque more militiae excubiis adest. Ibi monente praefecto faustis vocibus exceptus inditur lecticae.

Dubitavisse quosdam ferunt, respectantis rogitantisque ubi Britannicus esset: mox nullo in Paulinam proprio odio, ac ne patrem quidem intuens cuius onerasse pericula videbatur. Tum interrogante accusatore an cultus dotalis, an detractum cervici monile venum dedisset, quo pecuniam faciendis magicis sacris contraheret, primum strata humi longoque fletu et pectus atque ora singultu quatiens.
