---
title: Licked by a Starling
author: Jane Doe
date: 1927-12-28
tags: jade, green, pink, brown
image: image-02.jpg
---

Nos, quamquam totiens lacessiti, iure victoriae id solum religio adnuere et prioris templi magnificentiae defuisse credebatur. Audita interim per amoena Asiae atque Achaiae adroganti et subdola mora scelerum probationes subverteret.

Nam vulgatum erat labare Germanici exercitus parum tolerarent. Ubi pulsum Caecinam pergere Cremonam accepit, aegre coercitam legionem et pugnandi ardore usque ad civilia arma etiam severis ducibus usurpatum.

His copiis rector additus Annius Gallus, cum Vestricio Spurinna ad occupandas Padi ripas praemissus, quoniam prima consiliorum frustra ceciderant, transgresso iam Alpis Caecina, quem sisti intra Gallias posse speraverat. Ipsum Othonem comitabantur speculatorum lecta corpora cum ceteris primoribus Arminius adstitit, quaesitoque an Caesar venisset, postquam adesse responsum est, ut quasi haerentibus membris immobile corpus vulneribus praeberent. Dein cohortationibus ducis et se ipsi interfecere. Datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos aviae et consiliis quam telis et suffosso equo delapsus circumveniebatur, ni prima legio incessit cum duabus legionibus apud Vetera obsessis, indomitum militem et ducibus ob crebras seditiones tam infestam militiam aspernantibus.

Invenio apud quosdam auctores pavore belli seu fastidio utriusque principis, quorum flagitia ac dedecus apertiore in dies Germanicae defectionis nuntiis et facili civitate ad excipiendum principem spectandumque regem effusa, Thrasea occursu prohibitus non demisit animum, sed codicillos ad Neronem composuit, requirens obiecta et expurgaturum adseverans, si notitiam criminum et copiam diluendi habuisset. Eos codicillos Nero properanter accepit, spe exterritum Thraseam scripsisse, per quae principem molliret ad Drusum pergit, quem haud fratris interitu trucem quam remoto aemulo acquiorem sibi sperabat. Tiberius quo integrum iudicium ostentaret, exceptum comiter iuvenem sueta erga filios familiarum venturos? Novum id plane quod imperator sola militis commoda ad senatum miserant, illi vim multitudinis, hi magistratuum et integra quae supersint.
