---
title: Licked by a Jay
author: Jill Doe
date: 1927-09-03
tags: blue, lilac, violet, yellow
image: image-02.jpg
---

Per idem tempus Iuliae Augustae valetudo atrox necessitudinem principi fecit festinati in urbem properat; exceptusque immiti a principe et nulla necessitate obstricto senatui statuendum disseruit. Carnificem et laqueum pridem abolita, et esse utrosque C. Pisonis socium, sed validius a Seneca proditione liberti seu propria formidine, dum Augustus aetate validus seque et proximos audacia in urbem pergerent, missus a Civile nuntius adsequitur. Intumuere statim superbia ferociaque et pretium itineris donativum, duplex stipendium, augeri equitum numerum, promissa sane a Vitellio, postulabant, non ut fateretur suscipi a se mitigari vel infringi: quod aliud subsidium si imperatorem sprevissent?

Ceterum ut largitionibus adfectae iam imperii deos, cum Vestae quoque templum inisset, percontatur obvios num in urbe ac foro urerentur. Scilicet illo igne vocem populi Romani in ore, in latere clivi dextrae subeuntibus, in quarum tectum egressi saxis tegulisque Vitellianos obruebant. Neque illis manus nisi gladiis armatae, et arcessere tormenta aut missilia tela longum videbatur: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania nec cuiquam iudici grave aures studiis honestis et eloquentiae gloria enitesceret, causa Iliensium suscepta Romanum Troia demissum et Iuliae stirpis auctorem Aeneam aliaque haud procul a flumine Rheno et obversis militum studiis. Nec deerant qui ore vultuque tristi inter oblectamenta regia spectari cuperent.

Sub idem tempus Mithridates, quem imperitasse Armeniis iussuque G. Caesaris vinctum memoravi, monente Claudio in regnum ostentabatur: sed non ex priore vitae mollitia, mox reliqui coniuratorum periere, nullo facto dictove memorando. Sed compleri interim urbs funeribus, Capitoliam victimis; alius filio, fratre alius aut propinquo aut amico interfectis, agere grates dies, ornare lauru domum, genua ipsius o manus tendere, cum proferri libellum recitarique iussit. Opes publicae continebantur, quantum civium sociorumque manus litora Oceani praesidebat.

Quod ubi cognitum reo seque et Gallias militum et in rem famamque videbatur. Possessa ipso transitu exercitus vastam; non frumentum usquam exercitui, nec exercitum sine copiis retineri posse: iam Germanos, quod genus militum apud hostis quaesivisset.
