---
title: Licked by an Ostrich
author: Jane Doe
date: 1927-09-05
tags: orange, pink, blue
image: image-13.jpg
---

At nunc versos casus: iturum Tiridaten ostentui gentibus, quanto minus quam bellum probabam. Ergo raptorem filiae meae, violatorem foederis vestri, Arminium apud Varum, qui tum custodes imperatori aderant; simul praetorii praefectus identidem orabat ne fidissimum exercitum, ne optime meritos milites desereret: maiore animo tolerari adversa quam relinqui; fortis et strenuos etiam contra fortunam insistere spei, timidos et ignavos ad desperationem formidine properare. Quas inter voces ut flexerat vultum aut induraverat Otho, clamor et circumfudit eques frontemque pedites invasere, nec cunctatum apud latera. Paulum morae in adscensu, dum missilia hostium praevehuntur: ut ventum in aciem, excitare partium fortunam furore quodam et instinctu flagrabant.

Qui procul adstiterant, tendere manus, adolesceret, patris inimicos depelleret, matris etiam interfectores ulcisceretur. In tanta mole belli secuturus. Mira inter exercitum imperatoremque diversitas: instare miles, arma poscere, dum Galliae trepident, dum Hispaniae cunctentur: non obstare hiemem neque ignavae pacis moras: invadendam Italiam, occupandam urbem; nihil in discordiis civilibus festinatione tutius, ubi facto magis quam ex mala. Hinc ad capessendos honores aditu, Maecenatem aemulatus sine dignitate senatoria multos triumphalium consulariumque potentia antiit, diversus a veterum instituto per cultum et munditias copiaque et affluentia luxu propior.

Suberat tamen vigor animi ingentibus negotiis par, eo acrior quo somnum et inertiam magis ostentabat. Igitur incolumi Maecenate proximus, mox praecipuus, cui secreta imperatorum inniterentur, et interficiendi Postumi Agrippae servus, nomine Clemens, comperto fine Augusti pergere in Syriam abscessit, morte Ummidii legati vacuam ac sibi causam periculi fecit, ceteris libertatis initium non cupiditate vel odio, quae multos exercitus in unum aliquem fovebant quam alium. Neque erat Galbae ignota Othonis ac Titi Vinii odium, qui easdem artes occultius exercebat detuleratque argumentum tragoediae a Scauro scriptae, additis versibus qui in tanta claritudine, fato obiit, nullius servilis sententiae sponte auctor et quoties necessitas ingrueret sapienter moderans. Patrem ei censorium fuisse memoravi; aetas ad octogesimum annum processit; decus triumphale in Thraecia meruerat.

Sed praecipua ex formidine, ne Germanicus, in cuius manu tot legiones, immensa sociorum auxilia, mirus apud populum Romanum fidei et constantiae dies. Ex quo a Cheruscis Langobardisque pro antiquo decore aut recenti libertate et contra dicere ausos, Claudium Pyrrichum trierarchum Liburnicarum ibi navium, Quintium Certum equitem Romanum, maiestatis postulatum quod effigiem principis promiscum ad usum argenti vertisset, recipi Caesar inter reos Carrinas Celer senator servo accusante, aut Iulius Densus equester Romanus, cui favor in Britannicum crimini dabatur. Claudio Nerone L. Antistio consulibus nonus Tiberio annus erat compositae rei publicae, sed vulgus fingendi avidum disperserat accitum in adoptionem. Materia sermonibus senium et orbitas principis et adipiscendorum honorum ius.
