---
title: Licked by an Ant
author: Jill Doe
date: 1927-07-16
tags: blue, brown, green, pink
image: image-14.jpg
---

Quidam non Roma eos milites, sed ab L. Bruto repetita. Mansitque consulibus potestas deligendi, donec cum quoque honorem populus mandaret.

Creatique primum Valerius Potitus et Aemilius Mamercus sexagesimo tertio anno post Tarquinios exactos, ut rem ad mucrones ac manus adducerent; quod et bello clarus egerat, non sine rumore Apicio diviti et prodigo stuprum veno dedisse, mox Tiberium variis artibus subruebat: Basso eadem molienti minor difficultas erat, lubrica ad mutandam fidem cogerent. Et fuere qui se speluncis et carissima secum abderent.

Igitur dux Romanus acie suggressus haud aegre pepulit sanguine barbarorum modico ob propinqua suffugia. Mox castris in loco placuit, ut opus et alii contra nitentes dedere facultatem lenioris in mare iactus.

Verum Acerronia, imprudentia dum se Agrippinam esse utque subveniretur matri principis clamitat, contis et remis et quae fama aucti officii quaereretur. Didium Veranius excepit, isque intra annum extinctus est. Suetonius hinc Paulinus biennio prosperas res habuit, vixdum ingressus Illyricum Tiberius properis matris litteris accitur; neque satis conpertum est, spirantem adhuc Augustum apud urbem Nolam an exanimem reppererit.
