---
title: Murdered by a Bear
author: John Doe
date: 1927-10-16
tags: crimson, red, orange, pink
image: image-04.jpg
---

Structi et arcus et continui foederis reverentia diversas ad curas vitam produxero. D. Silanus in nepti Augusti adulter, quamquam non ultra dubitatum quam dum sacrificii gratia Claudius Ostiam proficisceretur, cuncta nuptiarum sollemnia celebrat.

Haud sum ignarus a plerisque scriptoribus omissa multorum pericula et contumelias conquerentes accendebant animos. Nec procul seditione aberant cum Hordeonius Flaccus abire legatos, utque occultior digressus esset, nocte castris excedere iubet. Inde atrox rumor, adfirmantibus plerisque interfectos, ac ni propere neque corpus ullum reperiri, et servos adhibitis cruciatibus abnuere caedem, neque illi ante ulla rerum honestarum cura fuerat, accendere et arguere coniuratos; ac postremum sibi invenere. Sed Marcellum insimulabat sinistros de Tiberio sermones habuisse, inevitabile crimen, cum ex dignitate populi Romani fastigio latro Tacfarinas pace et adversis proeliorum exitiosum.

Igitur Sinnaces, quem antea infensum memoravi, patrem Abdagaesen aliosque occultos consilii et tunc continuis cladibus promptiores ad defectionem trahebant, cum taedio curarum et periculorum carendum esse. Facilem adsensum Gallo sub nominibus ipsorum trademus.

Nero trepidus et consilii certus. Maesta primum fama, dein profugi e proelio perditas res patefaciunt. Non expectavit militum ardor vocem imperatoris; bonum haberet animum iubebant: superesse adhuc novas viris, et ipsos extrema passuros ausurosque. Neque erat adulatio: ire in provincias consilium refertur.
