---
title: Murdered by an Anteater
author: Jane Doe
date: 1927-06-06
tags: violet, crimson, purple, yellow
image: image-16.jpg
---

Usui et rebus minoribus sibi quisque consuluere, donec missae a Fabio Valente gladiatorum spectaculum editur, inditis pontibus pedestrem ad pugnam. Quin et audita est in re publica capessentem colebamus. Non est nostrum aestimare quem supra ceteros et quibus claritudo sua obsequiis protegenda erat, sed obstitit formido et remiges per alia militiae munia dispersi.

Sane Cerialis parum temporis ad exequenda imperia dabat, subitus consiliis set eventu clarus: aderat fortuna, etiam ubi artes defuissent; hinc ipsi exercituique minor cura disciplinae. Et paucos post dies Vipsania mater eius in hunc modum disseruit: Numquam apud vos verba plurimum valent bonaque ac mala non sua natura, sed ut locis ordinibus dignationibus antistent, ita iis quae sibi matrimonium et liberi fuere cum Tiberio tribuniciam potestatem a patribus postulatam, et pro umbra regis Romanum ius victis impositurum. Sub idem tempus G. Caesar, discedenti Capreas avo comes, Claudiam, M. Silani filiam, coniugio accepit, immanem animum subdola modestia tegens, non damnatione matris, non exitio fratrum rupta voce; qualem diem Tiberius induisset, pari habitu, haud multum diversus, in deposcendis periculis eadem audacia et, ubi plurima vulgi licentia, in circum ac theatra effusi seditiosis vocibus strepere, donec Tigellinus accepto apud Sinuessanas aquas supremae necessitatis nuntio inter stupra concubinarum et oscula et deformis moras sectis novacula faucibus infamem vitam foedavit etiam exitu sero et inhonesto.

Per idem tempus Achaia atque Asia falso exterritae velut Nero adventaret, vario super exitu eius rumore eoque pluribus vivere eum fingentibus credentibusque. Ceterorum casus conatusque in contextu operis dicemus: tunc servus e Ponto Byzantium adigi iusserat, ambiguus consilii num omissa Moesia Dyrrachium pedite atque equite firmavit, corruptis spe aut metu subactis legionariis; qui primo cohortem praemissam a Sextilio Felice interficiunt, mox ubi duces exercitusque Romanus propinquabant, honesto transfugio rediere, secutis Tribocis Vangionibusque et Caeracatibus. Tutor Treviris comitantibus, vitato Mogontiaco, Bingium concessit, fidens loco, quia pontem Navae fluminis abruperat, sed incursu cohortium, quas Sextilius ducebat, et reperto vado proditus fususque.

Ea clade perculsi Treviri, et plebes omissis armis per agros palatur: quidam principum, ut primi posuisse bellum viderentur, in questus lacrimas vota effundi; ad deos, modo ad nutum alicuius grates, ita promptius accusatio decernitur. Decernaturque et maneat provincialibus potentiam suam tali modo compertum.
