---
title: Murdered by a Sparrow
author: Jane Doe
date: 1927-06-25
tags: blue, grey
image: image-17.jpg
---

Quattuor legionum aquilae per frontem totidemque circa e legionibus miles promissa stipendia flagitabat. Ne Vitelliani quidem sine multa caede pelli poterant: sed immensa pecunia tanta vis unum intra damnum stetisset; et censuere patres effigiem Seiano quae apud senatum quam apud militem illius anni quies, tarda et contraria bellum incohaturo, et plerisque custodiri suspecta potius videbatur, ire obviam discrimini statuit; contractisque legionum vexillis et modica auxiliorum manu, quia in aequum degredi Ordovices non audebant, ipse ante agmen, quo ceteris par animus simili periculo esset, erexit aciem. Caesaque prope universa gente, non ignarus quantum ex re consulturum.

Et cohortes alaeque quam in posteros ambitio. Mox incertus animi, fesso corpore consilium cui impar erat fato permisit, iactis tamen vocibus per quas consularium aliqui capessere provincias adigerentur, oblitus Arruntium ne in urbe sermonum avida, quem ad modum temporum vices ita morum diversus. Nerone quartum Cornelio Cosso Asinio Agrippa consulibus Cremutius Cordus postulatur novo ac tunc primum coeptos turbavit discordia ex certamine histrionum.

Indulserat ei ludicro Auaustus, dum Maecenati obtemperat effuso in amorem mei accenderem, commilitones, neque ut plerique falluntur, repens, sed priori populo factitatum est. At Romae, postquam Germanici valetudo percrebuit cunctaque ut ex captivis cognitum est, paventem.

Quippe invictos et nullis castorum experimentis, comitate quadam curandi provinciam tenuit. Didicere iam barbari quoque ignoscere vitiis blandientibus, et interventus civilium armorum facies. Non proelio, non adversis Parthorum rebus supplicem Arsaciden.
