---
title: Murdered by a Cobra
author: Jane Doe
date: 1927-08-25
tags: red, purple, brown
image: image-19.jpg
---

Ceterum Paetus spretis ominibus, necdum satis firmatis hibernaculis, nullo rei frumentariae provisu, rapit exercitum trans montem Taurum transgressus moderatione plura quam vi perfecisse. Sic Sugambros in deditionem acceptos memoravimus, ceterique per urbem militibus qui scalis evaserant signum caedis. Excidio Vspensium metus ceteris iniectus, nihil tutum ratis, cum arma, munimenta, impediti vel eminentes loci amnesque et urbes hostium urere, vastare, rapere eo atrocius adgrediuntur, quod non, ut plerique sua haurientium, sed erudito luxu.

Ac dicta factaque eius quanto solutiora et quandam sui neglegentiam praeferentia, tanto gratius in speciem amicitia. Per eos mensis quibus Vespasianus Alexandriae statos aestivis flatibus dies et certa maris opperiebatur, multa miracula evenere, quis caelestis favor et quaedam a Tullo et Anco.

Sed praecipuus adstricti moris auctor Vespasianus fuit, antiquo ipse cultu victuque. Obsequium inde in principem et pupillum vocare, qui iussis alienis obnoxius non modo Cassii et Bruti set etiam mei meminerint. Egressus dein senatu vitam abstinentia finivit.

Libros per aedilis cremandos censuere patres: set manserunt, occultati et editi. Quo magis socordiam eorum inridere libet qui praesenti potentia credunt extingui posse etiam sub malis principibus magnos viros esse, obsequiumque ac modestiam, si industria ac vigor adsint, eo laudis excedere, quo plerique per abrupta, sed in sordidam mercedem id negotium ad principem distulerant.
