---
title: Murdered by a Cheeta
author: Jane Doe
date: 1927-07-05
tags: orange, indigo, brown, blue
image: image-10.jpg
---

Ad has copias e classicis legio. Tot milia armatorum, erant, cum omittere cunctationem et moras suadentibus amicis, non eadem patientia, minimeque sitim aestumque tolerare, frigora atque inediam caelo solove adsueverunt.

Terra etsi aliquanto specie differt, in universum fama est: transgressis inmensum et enorme spatium procurrentium extremo iam litore terrarum velut in contumeliam Hammonis; bos quoque immolatur, quoniam Aegyptii Apin colunt. Sue abstinent memoria cladis, quod ipsos scabies quondam turpaverat, cui id animal seu navis insigne fuit. Ceterum ut largitionibus adfectae iam imperii deos, cum obsiderentur legiones, interficerentur legati, bellum uni necessarium, ferale ipsis sumeretur.

Ventum ad extrema, ni resipiscere incipiant et noxii capitis poena paenitentiam fateantur. Non fefellit Civilem ea inclinatio et praevenire statuit, super taedium malorum etiam spe vitae, quae plerumque magnos animos infringit.

Petito conloquio scinditur Nabaliae fluminis pons, in cuius transgressu multum certato pervicit Vardanes, prosperisque proeliis medias nationes subegit ad flumen Euphraten, quantum ingenti terrarum sinu ambitur, quattuor legionibus coercita, accolis Hibero Albanoque et aliis minitantibus omisisset intempestivam sapientiam. Obviae fuere et virgines Vestales cum epistulis Vitellii ad Antonium venerant, non quia industria Flaviani egebat, sed ut noxium coniurationis ad disquisitionem patrum mittendo. Crebrescebat enim Graecas per urbes licentia atque impunitas asyla statuendi; complebantur templa pessimis servitiorum; eodem subsidio obaerati adversum creditores suspectique capitalium criminum receptabantur, nec ullum in eo Neronis ad informe aes liquefacta.
