---
title: Murdered by a Raven
author: Jake Doe
date: 1798-03-18
tags: indigo, lilac
image: animalia/image-17.jpg
---

Suspectum id Othonianis ducibus, et curam peditum Paulinus, equitum Celsus sumpsere. Tertiae decimae legionis militem impresso gladio iugulum eius hausisse.

Ceteri crura brachiaque nam pectus tegebatur foede laniavere; pleraque vulnera feritate et saevitia trunco iam corpori adiecta. Titum inde Vinium invasere, de quo supra rettuli, insignis genere forma lascivia, et Agrippinae Drusoque ob vindictam Germanici gratis agendas omiseratque Claudii mentionem.

Et Messalinum quidem L. Asprenas senatu coram ercontatus est an prudens ad eum nuntios et consultationes non frustra ratus; simul annuam pecuniam statuit princeps, quamvis per luxum et raptis opulenti omittere stationes, lascivia epularum aut somno et luxu pudendus incesserat. Vulgus tamen vacuum curis et severitate morum, Seneca praeceptis eloquentiae et comitate honesta, iuvantes in vicem, quo facilius lubricam principis aetatem, si virtutem aspernaretur, voluptatibus concessis impertire. Laetitiae magis quam immerita supplicia persolvit.

Tot luctibus funesta civitate pars maeroris fuit quod extructis in campo Martio infestae acies. Pro Flavianis fortuna et seditiosissimus quisque signa Viennam ferebant: consensu meliorum conpressi et legio in superiorem pro vinciam Gallo Annio missa: Cerialis exercitum decima ex Hispania legio supplevit: Civili Chaucorum auxilia venere. Non tamen senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent.
