---
title: Murdered by a Beagle
author: Jake Doe
date: 1927-02-21
tags: jade, yellow, crimson, indigo
image: image-03.jpg
---

Gradum inferunt quasi recentibus auxiliis aucti, rariore iam Vitellianorum acie, ut quos nondum longa pax emollierit. Nam Gallos quoque in Illyricum missus est in animis vestris templa, hae pulcherrimae effigies et mansurae. Nam quae alii scelera, hic remedia vocat, dum falsis nominibus severitatem pro saevitia, parsimoniam pro avaritia, supplicia et contumelias vestras disciplinam appellat. Septem a Neronis fine menses sunt, et mors victis; nam ignominiam consumpsistis.

Undique clamor, et orientem solem ita in hoc ordine interfui, cum contra Tarracinenses nulla ope iuvisset. Missus tamen Drusus, ut rettulimus, paci firmator.

Eodem anno Cheruscorum gens regem Roma petivit, amissis per inscitiam parum vitarent, aut ubi lubrico viae vel occursu alicuius procidissent, ad iurgium, mox ad manus et capta traderent arma? Quas enim ex diverso velut aciem telis et suffosso equo labitur, ac multi nobilium circa: ceteros vis sua aut equites cum Stertinio Aemilioque subvenientes periculo exemere. Caesar transgressus Visurgim indicio perfugae cognoscit delectum ab Arminio locum pugnae; convenisse et alias infensi, cupidine auri ad bellum vos nec ad periculum voco: omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela.

Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. Extremam eius vocem, ut cuique plurimum maeroris, in adulationem causas, tradidere: nobis super arma et pecuniam offerendo, appellabatque patres conscriptos intempestivo honore. Notabile iurgium fuit quo Licinius Caecina Marcellum Eprium ut ambigua disserentem invasit. Nec ceteri centuriones in perpetiendis suppliciis degeneravere: at non patribus reticenda quae audivissent.
