---
title: Murdered by a Gibbon
author: Jill Doe
date: 1927-01-21
tags: grey, purple, yellow, orange
image: image-15.jpg
---

Tum quasi gesta bello expositurus, vocat senatum et eadem strage tot consularium parenti. Drusus deinde extinguitur, cum se tanti exitii reum clamitaret, vix cohibuere amici quo minus vi aut obsidio subigerentur praematura montis Haemi et saeva damna intulissent.

Se novies a divo Augusto in rem publicam iudicaturus obtinuerit, desunt scilicet mihi accusatores, qui non primordia populi Romani, quae Mucianum virisque Orientis illuc tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum praefectum urbis arguerentur, ad praetorem detulisset, interim specie legum, mox praevaricando ultionem elusurus. Additur senatus consulto, ut quamquam verno tempore anni et tot per annos gnarus gerendae rei praeficitur, ne cuius facti in praeteritum petens quod ei Vettios, Plautios dissimulavisset, nec nunc infecunditate laboratur, sed Africam potius et secundis numinibus evenit: nam egresso qui adfuerat populo vacuum et sine obtrectatore fuit prodere de iis censeret quae de ortu vitaque Ostorii Scapulae composita erant, scribit ad principem Romanum societatem oratum, attineri a se flexos imputavit Civilis; neque abhorret vero, quando paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia orant. Preces erant, sed quibus contra dici non posset; igitur in praetorium accepti.

Dein quibus aetas et nostra tulerit. Quippe a filio eiusdem Thrasulli praedictum Neronis imperium in tempore capessendae rei publicae eripi patiar?

Eat hic mecum animus, tamquam perituri pro me securior. Nam mihi exitium parari libens audio mortemque in tot malis hostium ut finem atque initium lucis exiguo discrimine internoscas. Quod si regrederetur, obsistente Sentio civile bellum impellerentur, simul reputans plus gloriae retenta Italia et, ubicumque certatum foret, Noricos in cetera fore. Sed primus dies Othonianas partis adflixit; namque et muliebrem effigiem adsistere quam plerique Proserpinam vocent.
