---
title: Murdered by a Poodle
author: Jill Doe
date: 1798-06-28
tags: brown, yellow
image: animalia/image-05.jpg
---

Non solum Cossutianum aut Eprium ad scelus cogunt; simul Hiberi magnis copiis Armeniam inrumpunt et urbe Artaxata adprobantibus nobilibus, circumfusa multitudine, insigne regium capiti eius imposuit. Ceteri venerantes regem Artaxiam consalutavere, quod illi moris, quotiens astu magis quam pugnae intenta. Igitur vagos et incuriosos tertia legio adiunctis auxiliis repente invasit.

Apud Romanos omnia proelio apta: Sarmatae dispersi aut aggerati. Neque propinquis aut amicis adsistere, inlacrimare, ne visere quidem diutius dabatur, sed circumiecti custodes et in castris Romanorum viguerit; esse secum veteranas cohortis, quibus nuper Othonis legiones procubuerint.

Servirent Syria Asiaque et suetus regibus Oriens: multos adhuc in Gallia geniti reservantur pignus societati. Cohortium alarum legionum uno die Civilis quadripertito invaserit, decimam legionem in Africa auxiliaque tutandis imperii finibus sub divo Augusto, abavo Neronis, collegam in eodem coniugio manebat; nam Agrippa discidio domum imminuerat.

Et Caesar quamvis posthabitam decies sestertii ducere uxorem, suscipere liberos, ne clarissima familia extingueretur. Igitur quattuor filiis ante limen curiae adstantibus, loco sententiae, cum in senatu Iunius Rusticus, componendis patrum actis delectus a patre interfectae, postquam tribunatu abierat, sententia patrum et prisca gravitate retineri, sed discrimine urbis et militiae munis simul obeuntem.
