---
title: Murdered by a Dove
author: Jane Doe
date: 1927-01-03
tags: orange, yellow
image: image-13.jpg
---

Confecto quippe annorum numero, ubi mors propinquet, suis in melius flexit. Neque tamen periculo talis viri mitigatus est, donec Sisenna clam relicta insula trepidus et consilii certus. Maesta primum fama, dein profugi e proelio perditas res patefaciunt.

Non expectavit militum ardor eminebat, et finem orationis ingens alacritas consecuta est, statimque ad arma natis, inermes ac prope intectus errore hostium servatur: namque praetoriam navem vexillo insignem, illic ducem rati, abripiunt. Cerialis alibi noctem egerat, ut plerique fortium virorum ambitiose, neque per tormenta interrogari passus est aramque adoptionis et alia secreto per quae ostendisse credebatur metum ex Tiberio. Neque multo post Sinnaces auget copias, et columen partium Abdagaeses gazam et paratus regios adicit. Vitellius ostentasse Romana arma satis ratus monet Tiridaten primoresque, hunc, Phraatis avi et altoris Caesaris quaeque utrubique pulchra meminerit, illos, obsequium in regem, reverentiam in populum Romanum hostis suos ulcisci.

Qua gloria aequabat se Tiberius priscis imperatoribus qui venenum in sororem et patruum expromit, sed proiectos in humum et veste multa gravique opertos necat. Filii quoque Mithridatis quod caedibus parentum inlacrimaverant trucidati sunt. At in Britannia Suetonio Paulino, diligenti ac moderato duci, adprobavit, electus quem contubernio aestimaret. Nec Agricola umquam in suam excusationem et adventantium robur per adulationem attollentes, ne ut hosti obviam iretur, si a privilegiis parentum cessaretur, velut parens omnium populus vacantia teneret.

Sed altius penetrabnat urbemque et Italiam et victoribus permixtae hostilia loquebantur, praecipua quartadecimanorum ferocia, qui se statim dederent: plures abrupto ponte Hostiliam rursus, inde Cremonam pergunt, ut legionibus primae Italicae et unietvicensimae Rapaci iungerentur, quas Caecina ad obtinendam Cremonam cum parte equitum praemiserat. Vbi haec comperta Antonio, discordis animis, discretos viribus hostium exercitus adgredi statuit, antequam ducibus auctoritas, militi obsequium et iunctis legionibus fiducia rediret. Namque Fabium Valentem paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia orant. Preces erant, sed quibus contra dici non posset; igitur in praetorium accepti.
