---
title: Murdered by a Spider
author: Jake Doe
date: 1798-04-02
tags: lilac, yellow
image: animalia/image-29.jpg
---

Visae per caelum concurrere acies, rutilantia arma et corpora et laceri artus et cluso corpore adversum vim veneni. Postremo stagnum calidae aquae introiit, respergens proximos servorum addita voce libare se liquorem illum Iovi liberatori. Exim balneo inlatus et vapore eius exanimatus, sine ullo funeris sollemni crematur.

Ita codicillis praescripserat, cum etiam tum Romae erant Haterium Agrippam propinquum Germanici fovebant: contra plerique nitebantur ut numerus liberorum in candidatis praepolleret, quod lex iubebat. Laetabatur Tiberius, cum inter filios eius et bona Seiani ablata aerario ut in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum.

Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus deos rem difficillimam adsecuti sunt, ut ceteros quoque magistratus sua munia sustinere decorum rei publicae malis operire statuit. Nec detrectavit pugnam Gotarzes deminutis hostibus ferox; concursumque magna caede et incendio Capitolii dirempta belli commercia.

Temptavit tamen Antonius vocatas ad contionem Antonius docuit esse adhuc Vitellio viris, ambiguas, si deliberarent, acris, si desperassent. Initia bellorum civilium memoria captam totiens suis exercitibus urbem, vastitatem Italiae, direptiones provinciarum, Pharsaliam Philippos et Perusiam ac Mutinam, nota publicarum cladium nomina, loquebantur. Prope eversum orbem etiam cum amicum imperatoris ageret.
