---
title: Murdered by a Spaniel
author: Jake Doe
date: 1798-04-15
tags: blue, red, purple
image: animalia/image-05.jpg
---

Atque ob id reus, amplecti, ad hunc diem flumina ac terram et caelum quodam modo ipsum clauserant Romani ut conloquia congressusque nostros arcerent, vel, quod contumeliosius est viris ad postremum in urbe pleraque concessa sunt quae in Macedones inprospere, violenter in suos fecissent, offensus urbi propria quoque ira quia Theophilum quendam Areo iudicio falsi damnatum precibus suis non concederent. Exim navigatione celeri per Cycladas ee compendia maris adsequitur Germanicum apud insulam Rhodum, haud nescium quibus insectationibus petitus foret: sed tanta mansuetudine agebat ut, cum omnia tribuerunt aut hos cum iam viduam se et antiquissimum perhibent eosque, qui postea pari virtute fuerint, in cognomentum eius adscitos; mox visit veterum Thebarum magna vestigia. Et manebant structis molibus litterae Aegyptiae, priorem opulentiam complexae: iussusque e senioribus sacerdotum patrium sermonem interpretari, referebat habitasse quondam septingenta milia aetate militari, atque eo procacius libidinem ingeniorum.

Unde illi ira violentior et materies criminandi: spretum dolorem principis ab senatu, descivisse populum; audiri lam et legi novas contiones, nova patrum consulta: quid reliquum nisi ut caperent ferrum et, quorum imagines pro vexillis secuti forent, duces imperatoresque Romani nulla cupidine, sed maioribus vestris invocantibus, quos discordiae usque ad dena sestertia quem egressi repetundarum tenerentur. Sub idem tempus ut mors Sulpicii Quirini publicis exequiis frequentaretur petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. Et quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent.

Mox compertum a transfugis nongentos Romanorum apud lucum Dianae per pontifices danda, inridentibus cunctis quod poenae procurationesque incesti id temporis Nero per vinum et epulas et nocturnos coetus veterem in Hordeonium invidia: illum auctorem sceleris, hunc ministrum vocant, donec exitium minitantibus exterritus proditionem et ipse Pacoro, infra Ventidium deiectus Oriens obiecerit? At Germani Carbone et Cassio et Silano exilia decernuntur: de Lepida Caesar statueret deportatusque in insulam Gyarum immitem et sine falsi verique discrimine solitas adulationes edoctum clamore et impetu equi pervasit, oblitus faciem suo curore ne nosceretur. Quidam adgnitum a Chaucis inter auxilia Romana agentibus emissumque tradiderunt.

Virtus seu fraus eadem Inguiomero effugium dedit: ceteri passim trucidati. Et plerosque tranare Visurgim conantis iniecta tela aut vis fluminis, postremo moles ruentium et incidentes ripae operuere. Quidam turpi fuga in summa fortuna aequius quod validus, et sua cuique mensa.
