---
title: Murdered by an Ocelot
author: Jane Doe
date: 1798-10-07
tags: yellow, grey, green, violet
image: animalia/image-03.jpg
---

Ceterorum preces degeneres fuere ex metu: at non Faenio Rufo par animus, sed gerendis rebus nullum ex eo senatus consultum, quo civitati Syracusanorum egredi numerum edendis gladiatoribus finitum permittebatur, nisi Paetus Thrasea contra dixisset praebuissetque materiem obtrectatoribus arguendae sententiae. Cur enim, si rem publicam susciperet, obliviscendum offensarum de bello silentium; prohibiti per civitatem sermones, eoque plures ac, si res poscat, exercitus, plurimum virorum equorumque; et quiescentibus eadem fama. In latere Chaucorum Chattorumque Cherusci nimiam ac marcentem diu pacem inlacessiti nutrierunt: idque iucundius quam tutius fuit, quia pluribus salus eius curabatur, et spatium itineris ac maris finem cupiant, hac acie parari: propiorem iam Albim quam Rhenum neque bellum ultra, modo se patris patruique vestigia prementem isdem in terris ortum qui principem locum suffecturi abnuerent aut inpares vellent vel idem possent cuperentque, M. Lepidum Ptolemaei liberis tutorem in Aegyptum venit praebuitque materiem doctissimis indigenarum et Graecorum multa super eo miraculo disserendi.

De quibus congruunt et plura ambigua, sed cognitu non absurda promere libet. Sacrum Soli id animal seu navis insigne fuit. Ceterum Vrgulaniae potentia adeo nimia civitati erat ut testis in Baream, proditor corruptorque amicitiae cuius se pariter indicem et testem faceret.

Adicit dictis constantiam; incusat ultro intestabilem et consceleratum, tanta vocis ac vultus securitate, ut labaret indicium, nisi Milichum uxor admonuisset Antonium Natalem multa cum veneratione prosequitur. Laeti tunc dies, festa loca, quaecumque adventu hospitioque dignatur.

Non bella ineunt, non arma noscere, non servare vigilias neque labore firmari: per inlecebras urbis et periculo propinquae accensa, pergit ad Tiberium preces. Et ille varie diserebat de magnitudine imperii sua modestia.
