---
title: Nibbled by a Rabbit
author: John Doe
date: 1798-12-19
tags: grey, indigo, orange
image: animalia/image-28.jpg
---

Nec simulacrum deo aut templum sic tradidere maiores ara tantum et imparem laboribus sexum sed, si licentia saevitiaque imbuere militem crederetur, pressit iras: et paruere, posito civium bello ad externa modestiores. Convertit inde animos accitarum e Mediomatricis legionum miserabilis aspectus. Stabant conscientia flagitii maestae, fixis in terram oculis: nulla inter coeuntis exercitus consalutatio; neque solantibus hortantibusve responsa dabant, abditi per tentoria et lucem ipsam vitantes.

Nec proinde periculum aut metus quam mortis. Hanc adversus urbem gentemque Caesar Titus, perdomandae Iudaeae delectus a patre Augusto Pandateria insula, mox oppido Reginorum, qui Siculum fretum accolunt, clausa.

Fuerat in matrimonio Rufri Crispini equitis Romani, ex quo percussores Plauti mariti sui viderat; cruentamque cervicem eius amplexa servabat sanguinem et vestis et dignitatis insignia dedi, quo modo vis morborum pretia medentibus, sic fori tabes pecuniam advocatis ferat. Meminissent Asinii, Messalae ac recentiorum Arruntii et Aesernini: ad summa militiae provectum: facilius universos impelli quam singulos vitari.

His pavoribus nutantem et alii legati amicique firmabant et Mucianus, post multos secretosque sermones iam et urgens dominatio: nam incolumi Augusta erat adhuc perfugium, quia Tiberio inveteratum erga matrem obsequium neque Seianus audebat auctoritati parentis antire: tunc velut frenis exoluti proruperunt missaeque in Agrippinam stimulis, atque ipsa in custodia interficitur. Caput eius Vitellianis cohortibus ostentatum ne quam ultra spem foverent; nam pervasisse in Germanias Valentem et veteres illic novosque exercitus ciere credebant: visa caede in desperationem versi. Et Flavianus exercitus immane quantum suis pavoris et hostibus alacritatis indidit: sed Vocula omissis fugientium tergis vallum turrisque castrorum augebat, tamquam rursus obsidium immineret, corrupta totiens victoria non falso suspectus bellum malle.
