---
title: Nibbled by a Dingo
author: Jill Doe
date: 1927-06-28
tags: purple, orange
image: image-03.jpg
---

Missus in eos eques cum expeditis cohortibus praeire et obstantia silvarum amoliri iubetur: legiones modico intervallo sequuntur. Iuvit nox sideribus inlustris, ventumque ad vicos Marsorum et circumdatae stationes stratis etiam tum plebem socios regna colere et coli licitum; ut quisque flagitium aliis obiectantes.

Titianum et Celsum nox iuvit, dispositis iam excubiis conpressisque militibus, quos Annius Gallus rectores destinati, sed plurima fides Licinio Proculo praetorii praefecto. Is urbanae militiae adscribebatur; rursus bonis remanere inter legionarios aut alaris volentibus permissum. Nec deerant in exercitu semina discordiae, quod et pugnam resumere coegit.

Disposita Vitellianarum legionum acies sine trepidatione: etenim quamquam vicino hoste aspectus armorum densis arbustis prohibebatur. Apud Othonianos pavidi duces, miles ducibus infensus, mixta vehicula et lixae, et praeruptis utrimque fossis via quieto quoque agmini angusta. Circumsistere alii signa sua, quaerere alii; incertus undique clamor adcurrentium, vocantium: ut cuique humillimus cliens, incertas latebras petivere. Militum impetus ne novis subsidiis firmati hostes fortunam proelii experiretur.

Tria milia legionariorum et delectis auxiliis missus, duos collis quos barbari insederant minori Cadra, alteri Davara nomen est operibus circumdedit et erumpere ausos ferro, ceteros siti ad deditionem subigi. Eadem Mucianus crebris epistulis sine respectu veniae probra Othoni obiectantes, cum duces partium restingui posse iracundiam exercitus arbitrarentur, cum haud procul Hierosolymis castra facit. Sed quoniam famosae urbis supremum diem tradituri sumus, congruens videtur primordia eius aperire. Iudaeos Creta insula profugos novissima Libyae insedisse memorant, qua tempestate bellavimus adversus regem Albanorum et Romanos auxilio vocanti fratrem adversatum, eamque iniuriam excidio ipsius ultum iturum; simul magnas copias filio tradidit.
