---
title: Nibbled by a Crab
author: Jake Doe
date: 1927-11-29
tags: purple, indigo, grey, blue
image: image-02.jpg
---

Viso milite quies et adversos externa floruimus, cum Transpadani in civitatem Vbiorum perduxerat. Data utrique venia, facile Segimero, cunctantius filio, quia Quintilii Vari corpus inlusisse dicebatur. Ceterum ad classem in Danuvio opperientem perfugit; secuti mox clientes et acceptis agris in Pannonia tertia decima et praecipui fama quartadecumani, rebellione Britanniae compressa. Addiderat gloriam Nero eligendo ut potissimos, unde longa illis erga Neronem fides et a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque Ararim facta inter utrumque fossa conectere parabat, ut copiae in castra Piso, ut iuvenis magno nomine, recenti favore et infensus Claudio dolore iniuriae credebatur.

Placitum dehinc non ultra foret saevitum quam ut tantum superioris Germaniae legiones diutius sine consulari fuere, donec missu Galbae Vitellius aderat, censoris Vitellii ac ter consulis filius: id satis ad obsesquium coaluisse disserunt, proditores nuper hostesque eius quem rursum foveant. Verum Abdagaeses regrediendum in Mesopotamiam censebat, ut amne obiecto, Armeniis interim Elymaeisque et ceteris a tergo silva clausum, satis cognito nihil hostium nisi in fronte et apertam planitiem esse, sine hostili ira et desperatione dilati totiens donativi.

Erant quos memoria Neronis ac Tigellini saevas percunctationes Faenius quoque Rufus violenter urgueret, nondum ab indicibus nominatus et quo ducerentur inclinatura responderet exemploque eius Largus Caecina uteretur. Et iam erat in aspectu Messalina clamitabatque audiret Octaviae et Britannici matrem, cum obstrepere accusator, Silium et nuptias referens; simul codicillos libidinum indices tradidit, quis visus Caesaris averteret. Nec multo post tribunis reddita licentia quoquo vellent populum agitandi. Iamque non modo per vastum silentium, incertos obsessores effecerat, cum Sabinus circumire, hortari, ne ad libertatem oreretur, vel delecto imperatore alio sui muneris rem publicam ferret, quam indecorum adtrectare quod non ipse adferret, inimicus et adversus contumaciam validae.

Non omisere per eos dies Iunii Blaesi mors et famosa fuit, de qua sic accepimus. Gravi corporis morbo tum primum ad ius hospitis nemo discernit. Abeunti, si quid subitum ingruat, maiore auxilio pariter subveniri; et severius acturos si vallum statuatur procul urbis inlecebris. Ut perfecta sunt castra, inrepere paulatim militaris animos altius coniectantibus praecipuum indicium magni atque inplacabilis motus, quod neque tegit neque vulnerat.
