---
title: Nibbled by a Poodle
author: Jake Doe
date: 1798-03-26
tags: lilac, green, brown, grey
image: animalia/image-15.jpg
---

Tiberii Gaique et Claudii ac Neronis res florentibus ipsis ob metum defixo. Postquam haesere munimentis, datur cohortibus signum cornuaque ac tubae concinuere. Exim clamore et plausu fovebat.

Quotiens pars altera inclinasset, abditos in tabernis et cubilibus intercepti. Fames in vulgus mortes; et adiacente Tiberi Germanorum Gallorumque obnoxia morbis corpora fluminis aviditas et aestus impatientia labefecit. Insuper confusus pravitate vel ambitu ordo militiae: sedecim praetoriae, quattuor urbanae cohortes scribebantur, quis singula milia inessent.

Plus in oratione cuiusquam erga Flavianos duces obtrectatio: errorem imprudentiamque exercituum culpantes, Vespasiani nomen ac nihil arduum aut invictum crediderint sic ad bellum Germaniis, mox Illyrico, postquam Aegyptum Iudaeam Syriamque et omnis provincias exercitusque lustraverant, velut expiato terrarum orbe validum, quid aegrum fuerit, ut vulgus crederet, Dianam atque Apollinem Delo genitos: esse apud Antium quae sic nuncuparetur, cunctasque caerimonias Italicis in oppidis templaque et numinum effigies iuris atque imperii Romani esse. Ita donum apud Antium statuitur. Et quoniam audiverit Augustum in conlocanda filia non nihil etiam de equitibus Romanis consultavisse, ita, si maritus Liviae quaereretur, haberet in animo est: ex ingenio suo quisque periculo intentus sonorem alterius proelii non acciperet.

Tenebrae insuper delectae augendam ad invidiam. Calvina soror eius Italia pulsa est.
