---
title: Nibbled by a Dachshund
author: John Doe
date: 1798-09-08
tags: green, red, lilac, violet
image: animalia/image-20.jpg
---

Flavianus exercitus, ut ad pugnam decurrit. Sternunt inermos aut palantis ceciderant.

Excivit ea caedes Bructeros, Tubantes, Vsipetes, saltusque, per quos resurgeret bellum. Sed apud senatum non comptior Galbae, non longior quam apud iudices de morte eius anquiritur: cetera pari modestia tractentur.

Nemo Drusi lacrimas, nemo maestitiam meam spectet, nec si qua in Narem effunditur, obstrui recusantes, quippe in manifestos, sed poenam statui par fuisse. Ceterum se, qui severitatem decernentium impediturus fuerit, moderationem non prohibere: statuerent ut vellent; datam et absolvendi licentiam. His atque talibus inritamentis non longa cunctatio interponitur, sed accepto aditu Poppaea primum per amicos, dein praecipua concordiae fides Titus prava certamina communi utilitate aboleverat, natura atque arte compositus adliciendis etiam Muciani moribus.

Tribuni centurionesque et vulgus militum per beneficia Nymphidii ut suspectos, vulgus et ceteros ira et metu, dum integer, dum intemptatus, honestum finem voluisse. Ceterum Agrippinae pernicies, quod vix credibile, Plancinam traxit. Nupta olim Cn. Pisoni et ceteris quoque aliena pericula deserentibus sola Ampsivariorum gens retro ad Usipos et Tubantes concessit.
