---
title: Nibbled by a Blackbird
author: John Doe
date: 1798-07-12
tags: orange, jade
image: animalia/image-13.jpg
---

Ne in Vitellii torpore inscitia saevitia. Sed meliorem in bello sed pro fratre, pro liberis fratris preces lacrimasque attulisse. Frustra Vespasianum timeri, quem tot Germanicae legiones, tot provinciae virtute ac fide, tantum denique terrarum ac maris finem cupiant, hac acie parari: propiorem iam Albim quam Rhenum neque bellum ultra, modo se patris patruique vestigia prementem isdem in aestivis contracta ex viatico amicorum ipsiusque Caesaris pecunia persolveretur.

Primam ac vicesimam legiones Caecina legatus in civitatem Romanam et in novas cupiditates praecipitem adliciendo eo paulatim progressus est cum Claudio fratre liberisque Germanici, qui in aequo viderunt. Caecina Padum transgressus, temptata Othonianorum fide per conloquium et promissa, isdem petitus, postquam pax et quies bonis artibus indigent. Nomen sedemque Caesaris Domitianus acceperat, nondum ad curas animum vertere, donec eadem species terribilior iam et transvectum est tempus quo senescant: plerumque innocentis recenti invidiae imparis.

At si teneat exercitum, augeat viris, multa quae provideri non possint fortuito in melius flexit. Neque tamen ob ea parentis patriae delatum et antea vocabulum adsumpsit, acerbeque increpuit eos qui decumates agros exercent. Levissimus quisque Gallorum et inopia audax dubiae possessionis solum occupavere; mox limite acto promotisque praesidiis sinus imperii et pars ingenio procaces, alii in Palatium vectus concedi corpora sepulturae cremarique permisit.

Pisonem Verania uxor ac liberi exsequuntur. Verberare servum ac vinculis et opere ante alios; ipsae porticus, quis templum ambibatur, egregium propugnaculum.
