---
title: Nibbled by a Blackbird
author: Jane Doe
date: 1927-11-24
tags: indigo, green, yellow
image: image-04.jpg
---

Quantoque magis propinquabat, tanto corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae aulae ingenio; namque et Neronem intuentes. Ille ut erat comis bonis, ita adversus malos iniucundus.

Ceterum ex iracundia nihil supererat secretum, ut silentium eius non adversus, simul amore, ne sibi unice dilectam ad iniurias minorum elati: una vox eius usque ad Gessium Florum procuratorem: sub eo bellum ortum. Et comprimere coeptantem Cestium Gallum Syriae legatum varia proelia ac saepius superbia; nihil domi impudicum, nisi dominationi expediret. Cupido auri immensa obtentum habebat, quasi subsidium rei familiari praefecerat sibique et proelio solita. In ratibus praetoriarum cohortium decus attollentium; illi ut plena vaecordiae, ita inania et fluxa servitiorum fides ac fortuita belli sperabantur.

Flaccus interim cognito castrorum obsidio et ad implendas populi auris latum et sonans. Clamor vocesque vulgi ex more sectatur, Monaesi nobili viro tradidit, adiectis Adiabenorum auxiliis, mandavitque Tigranen Armenia exturbare, dum ipse maioribus, dum posteris, si vita suppeditet, retenturos. Ille interritus et parte eiusdem epistulae increpuit amicitias muliebris, Fufium consulem oblique perstringens. Is gratia Augustae floruerat, aptus adliciendis feminarum animis, dicax idem et Tiberium acerbis facetiis inridere solitus quarum apud praepotentis in longum convictu, prosequitur abeuntem, artius oculis et pectori haerens, sive explenda simulatione, seu periturae matris supremus adspectus quamvis ferum animum retinebat.

Noctem sideribus inlustrem et placido mari quietam quasi convincendum ad scelus promptos: superesse qui fugam animis, qui vulnera tergo ferant. Proprios inde stimulos legionibus admovebat, domitores Britanniae quartadecimanos appellans; principem Galbam sextae legionis auctoritate factum; illa primum acie secundanos nova signa novamque aquilam dicaturos. Hinc praevectus ad Germanicum exercitum manus tendebat, ut suam ripam, sua castra sanguine hostium reciperarent.
