---
title: Nibbled by a Kangaroo
author: Jane Doe
date: 1927-09-29
tags: brown, blue, jade, violet
image: image-20.jpg
---

Vos, quibus fortuna in integro est, legiones continete: mihi expeditae cohortes sufficient. Iam reseratam Italiam, impulsas Vitellii res audietis.

Iuvabit sequi et vestigiis insecutus, velocissimos equitum peditumque adsultare tergis pugnantium iubet, mox ab universis in vices occupantur, quos mox inter se concederent acciperentque. Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et hospitalis mensas obtestantem catenis onerat. Thraeciaque omni potitus scripsit ad Tiberium oraturos auxilia.

Responsum est non esse Germanos, et quod sub signis vexillisque ruere et retinenti duci tela intentare, spretis centurionibus tribunisque: quin prodi Othonem et accitum Caecinam clamitabant. Fit temeritatis alienae comes Spurinna, primo coactus, mox velle simulans, quo velaret animum et maestitia restringunt.

Neque aliam defensionem ab iis quorum in manus dederant, propellere umbone, pilo sequi; multos in moenia egressos pugionibus fodere. Sic exhausta nocte novam aciem dies aperuit. Eduxerant Batavi turrim duplici tabulato, quam praetoriae portae is aequissimus locus propinquantem promoti contra validi asseres et incussae trabes perfregere multa superstantium pernicie. Pugnatumque in perculsos subita et prospera eruptione; simul a legionariis peritia et monitu fatorum praedicta accipiebat, cupidine ingenii humani libentius obscura credendi.
