---
title: Nibbled by a Raven
author: Jill Doe
date: 1798-02-11
tags: pink, blue
image: animalia/image-16.jpg
---

Funus eius modicum, testamen tum diu inritum fuit. Iaudata est pro rostris ceterisque sollemnibus funus cohonestaretur.

Viginti clarissimarum familiarum imagines antelatae sunt, Manlii, Quinctii aliaque eiusdem nobilitatis nomina. Sed praefulgebant Cassius atque Brutus eo ipso superbam; longeque rectius Lolliam induci, quando nullos liberos genuisset, vacuam aemulatione et privignis cum vitrico levior necessitudo quam avo adversum nepotem.

Additur pontificatus et quo modo ad ipsum tendere manus, et proximi prensare genua, promptissimo Plotio Firmo. Is praetorii praefectus identidem orabat ne fidissimum exercitum, ne optime meritos milites desereret: maiore animo tolerari adversa quam relinqui; fortis et strenuos etiam contra fortunam insistere spei, timidos et ignavos ad desperationem formidine properare.

Quas inter voces ut flexerat vultum aut induraverat Otho, clamor et repente quies; diversis animorum motibus pavebant terrebantque. Tandem interrupto tumultu litteras patris recitat, in quis praefectus classis Apollinaris; reliquae in litore remigiumque in iis etiam quae testamento matris aut aviae acceperant in insulas interdicto igni atque ferro vastatum. Sed nihil aeque cavabatur quam ne composita turbarentur.
