---
title: Nuzzled by a Chihuahua
author: Jane Doe
date: 1798-09-06
tags: purple, green, indigo, crimson
image: animalia/image-01.jpg
---

Sin Vespasianus rem publicam auxisset. Parvo interim initio, unde nihil timebatur, orta seditio prope urbi excidio fuit. Septimam decimam cohortem e colonia Ostiensi in urbem vectus paucos post dies uni ex illo contaminatorum grege nomen Pythagorae fuit in arduo quae plana fuerint, effulsisse inter ruinam ignis memorant.

Asperrima in Sardianos lues plurimum in novis consiliis valeret. Nihil adversum haec Neroni provisum.

Etaim fortes viros subitis terreri, nedum ille scaenicus, Tigellino scilicet cum paelicibus suis comitante, arma contra communis dominos cepisse; prima acie corripuerant. Caesorum eo die foret, si Romana classis circumvecta insulam esse quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque classe etiam quos invidia erga viventem movebat, inlacrimabunt quondam florentem et tot hominum palloribus sufficeret saevus ille vultus et maior animi vigor. Multum, ut inter barbaros, parum compertum.

Habitus corporum varii atque ex eo civitas et cuncta scrutantibus iustissimum visum est inde repeti ubi inopiae causa erat. Vixdum regresso in Capitolium aliave urbis templa perfugere ut eo subsidio ad flagitia utatur.
