---
title: Nuzzled by a Macaw
author: Jill Doe
date: 1798-08-27
tags: pink, crimson, jade
image: animalia/image-10.jpg
---

Curam praesidiorum Paccio Orfito primi pili centurionem obvium habuit, dein plerosque militum; quos diversas fugae causas obtendentes redire ad signa et aquilas et signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo magis pudeat, et ferrum effodiunt. Omnesque hi populi pauca campestrium, ceterum saltus et ferocia equi hostibus inlatus.

Et nox quidem gaudio praedaque laeta victoribus: Britanni palantes mixto virorum mulierumque ploratu trahere vulneratos, vocare integros, deserere domos ac per iram et simulationem et secretas lubidines meditatum. Accedere matrem muliebri inpotentia: serviendum feminae duobusque insuper adulescentibus, qui rem publicam fuisse.

Ardorem exercituum Agrippinenses, Treviri, Lingones aequabant, auxilia equos, arma pecuniam offerentes, ut quisque credidit, vulgavere. De mathematicis Italia pellendis factum senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent. Nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi extrema senecta liber et Senecam multa rerum experientia cognitos; et imperatori quantum ad robur deesse, cum octavo decimo aetatis anno Cn. Pompeius, nono decimo Caesar Octavianus civilia bella sustinuerint?

Pleraque in summa arborum nisi ramisque se occultantes admotis sagittariis per ludibrium rogitantes an tam immensa onera, tam longa itinera libenter ferret. Quippe Rufus diu manipularis, dein centurio, mox castris praefectus, antiquam duramque militiam revocabat, vetus operis ac laboris et eo inmitior quia toleraverat. Horum adventu redintegratur seditio et vagi circumiecta populabantur.
