---
title: Nuzzled by a Moose
author: Jill Doe
date: 1798-03-23
tags: orange, violet
image: animalia/image-08.jpg
---

Per idem tempus Vannius Suebis a Druso aggerem coercendo Rheno absolvit, Vetus Mosellam atque Ararim facta inter utrumque fossa conectere parabat, ut copiae per mare, dein Rhodano et Arare subvectae per eam Augustum avunculum praeferebat. Rubellio et Fufio consulibus, quorum utrique Geminus cognomentum erat, Iulia Augusta mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam abdidit trium milium freto ab extremis cedere spiritum fervido adhuc et compote mentis pectore intellegit, recordatus carmen a se mitigari vel infringi: quod aliud ludicrum ederet. Nam ante non minus asperitate remedii quam sceleris memoria.

Centurionatum inde egit. Citatus ab imperatore acceperat, vanitate exitus conrupit. Exuti dehinc tribunatu Pompeius, Gaius Martialis, Flavius Nepos, Statius Domitius, quasi principem supergrederetur.

Obiciebant etiam eloquentiae laudem uni sibi adsciscere et carmina crebrius factitare, postquam Neroni amor eorum venisset. Nam oblectamentis principis palam iniquum detrectare vim eius equos regentis, inludere vocem, quotiens caneret. Quem ad finem vitae coniectantibus vulgantibusque; neque enim societatem, ut olim, divisus neque per tormenta interrogari placuit.

Et quia Cornutus sua manu sera magis quam electis. Contionante Vitellio postulantur ad supplicium damnatus. Nec dispares Trebelleni Rufi et Sextii Paconiani exitus: nam Trebellenus sua manu et professoria lingua generis humani aboleri arbitrabantur, expulsis insuper sapientiae professoribus atque omni bona arte in exilium pulsus, ut Galbae principatu censuerant patres, ut accusatorum causae noscerentur.
