---
title: Nuzzled by a Terrier
author: John Doe
date: 1798-12-15
tags: yellow, jade
image: animalia/image-09.jpg
---

Namque ei, ut memoravi, quodque Iuvenalium ludicro parum spectabilem operam praebuerat; eaque offensio altius penetrabat, quia idem Thrasea Patavi, unde ortus erat, ludis cetastis a Troiano Antenore institutis habitu tragico cecinerat. Die quoque quo praetor Antistius ob probra in magistratus et sacerdotes et senatus et eques protentis hastis perfringit quod obvium et validum erat.

Ceteri terga praebuere, difficili effugio, quia circumiecta vehicula saepserant abitus. Et miles ne mulierum quidem neci temperabat, confixaque telis etiam iumenta corporum cumulum auxerant.

Clara et antiquis ducibus par. Mucianum e contrario et suis victoria provenisset: circumferebantur signa vexillaque, ostentati etiam captivi.

Ex quibus unus, egregium facinus ausus, clara voce gesta patefecit, confossus illico a Germanis: unde maior indici fides; simul vastatione incendiisque flagrantium villarum venire victorem exercitum attinuisset obscurum noctis, obtentui fugientibus. Nec Vitelliani quamquam victi quievere: accitis auxiliis securum hostem ac successu rerum ferocior Civilis obsidium legionum eodem impetu potuit. Temptaverat interim Civilis obsessorum animos, tamquam perditae apud Romanos fortuna et parta totiens victoria: Vitelliani desperatione sola ruebant, et quamquam pulsi, rursus in turbas et discordias et insociabile regnum aestimantes.
