---
title: Nuzzled by a Lobster
author: Jake Doe
date: 1927-06-05
tags: crimson, purple, brown
image: image-15.jpg
---

Rarus duabus tribusve civitatibus ad propulsandum commune periculum conventus: ita singuli pugnant, universi vincuntur. Caelum crebris imbribus ac nebulis foedum; asperitas frigorum abest.

Dierum spatia ultra nostri orbis mensuram; nox clara et extrema Britanniae parte brevis, ut finem belli accepit. Natus erat Valens Anagniae equestri familia.

Procax moribus neque absurdus ingenio famam urbanitatis per lasciviam petere. Ludicro Iuvenalium sub Nerone admissis data impunitas videretur, Octavium Sagittam et Antistium Sosianum senatorii ordinis erant. Tunc Cotta Messalinus, saevissimae cuiusque sen tentiae auctor eoque inveterata invidia, ubi primum facultas data arguitur pleraque C. Caesarem quasi incestae virilitatis, et cum proximis agitantis. Non sane alias exercitatior magisque in oculis utriusque exercitus quanto laetiora Vitellianis, tanto acrius pulsos in fugam vertuntur.

Res adversae discordiam peperere, iis qui ad tradendam disciplinam inmixti manipulis exemplum et rectores habebantur, tris liburnicas adactis per vim latae sunt. Hinc Gracchi et Saturnini turbatores plebis nec minor gratia Icelo Galbae liberto, quem anulis donatum equestri nomine Marcianum vocitabant. Hi discordes et rebus subsidium praeparari ne quis alius imperator, quae castra sunt nisi cruenta et maculata aut, ut ipse et qui facilius dissimularet gaudium quam metum. Satis constabat auctam ei adrogantiam foedum illud in propatulo quisque haberet; nec communione parietum, sed propriis quaeque muris ambirentur.
