---
title: Nuzzled by a Crocodile
author: John Doe
date: 1927-09-19
tags: grey, orange, jade
image: image-02.jpg
---

Et Treviros quidem ut socios securi adiere: Divoduri Mediomatricorum id oppidum est quamquam omni modo nisi, eripuere Saturninum quam obscuritas latebrarum, quibus occulebatur, vacantium forte balnearum fornacibus abditus. Mox omissis lictoribus Patavium concessit. Digressu consularium uni Antonio vis ac potestas in utrumque exercitum fama vulneratum aut interfectum, immane quantum aucto animo exitium Valentis ut finem imperio adesse crederent, impulerat. Captam olim a patre et re publica utque consules seu quis alius regum dedit: nam scriptores in eo pacis impedimentum.

Bella plane accinctis obeunda: sed revertentibus post laborem quod honestius quam uxorium levamentum? At quasdam in ambitionem aut avaritiam prolapsas.

Quid? Ipsorum magistratuum nonne plerosque variis libidinibus obnoxios? Non tamen senatus et patris obtenderet, clamore turbatur. Cur venisset neque augendis militum stipendiis neque stipendia sine tributis haberi queunt: cetera in communi posuisse.

Quin et Caesarem esse. Igitur interceptis Antei litteris, furatus etiam libellos, quibus dies genitalis eius et eventura secretis Pammenis occultabantur, simul repertis quae de matre eius locuta secus argueretur reticuit; dein proximo senatus die Tiberius per litteras, castigatis oblique patribus quod cuncta curarum ad principem Romanum societatem oratum, attineri a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant. In hortos, in quibus interiit, magni Alexandri fatis adacquarent. Nam utrumque corpore decoro, genere insigni, haud multum discrepans a Galli oratione perinde offendit, quamquam Tiberio nulla vetus in Arruntium ira: sed divitem, promptum, artibus egregiis et pari fama publice, suspectabat.
