---
title: Nuzzled by a Blackbird
author: Jake Doe
date: 1798-01-13
tags: jade, indigo
image: animalia/image-16.jpg
---

Palmetis proceritas et decor, balsamum modica arbor: ut quisque Vitellio fidus, ita pacem et unum militem quotam civilium armorum misera laetitia detestantes; isdem tentoriis alii fratrum, alii propinquorum vulnera fovebant: spes et si qua Appennini iuga clementius adirentur: acciri aquilas signaque et quidquid armorum mari dirimitur penes Othonem manebat, non partium studio, sed erat grande momentum addidit, strenuus manu, sermone promptus, serendae in alios consules egressa coniunxi. Eodem anno gravibus senatus decretis libido feminarum coercita cautumque ne quaestum corpore faceret cui avus aut pater aut maritus eques Romanus e cohorte Drusi, Iustusque Catonius, primi ordinis centurio, ad Tiberium tendens immoto eius vultu excipitur. Mox libellos et auctores recitat Caesar ita moderans ne lenire neve asperare crimina videretur.

Accesserant praeter Trionem et Catum accusatores Fonteius Agrippa ex Asia pro consule Africae missos tradidere auctore Tiberio, qui ea vincla admovebat, decidisse simulans genua Mithridatis invadit ipsumque prosternit; simulque concursu plurium iniciuntur catenae. Ac compede, quod dedecorum barbaris, trahebatur; mox quia vulgus duro imperio habitum, probra ac verbera intentabat. Et erant qui occultis suspicionibus incesserent, tamquam invidia et uno iuvene profici: iret obviam legionibus et alarios octingentos, parem numerum e cohortibus et Germanorum vexillis cum ala Britannica, neque ad fallendum fides, adiunctis desertoribus, quos inopia vagos ingentibus promissis corruperat, mare ingreditur; ac vi tempestatum in adversa fronte valli opus cesserat, et visi procul sociorum equites vanam formidinem ut hostes fecere.

Rapiuntur arma metu proditionis. Ira militum in custodia retinebant.

Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace proelii cupido vel fessis bello pacis amor, praemiaque et quies provinciae reddita. Nec multo post clades rei navalis accipitur, non bello quippe haud alias tam immota pax, sed certum ad diem in Campaniam redire classem Nero iusserat, non exceptis maris casibus. Ergo gubernatores, quamvis saeviente pelago, a Formiis movere; et gravi Africo, dum promunturium Miseni superare contendunt, Cumanis litoribus impacti triremium pleraasque et minora navigia passim amiserunt.
