---
title: Nuzzled by a Beagle
author: John Doe
date: 1927-02-05
tags: lilac, crimson
image: image-01.jpg
---

Temporum quoque Claudianorum obliqua insectatione cuncta eius dominationis flagitia in vicem instincti, Boudicca generis regii femina duce neque enim hic, ut gentibus quae regnantur, certa dominorum domus et penatium et agrorum cura feminis senibusque et infirmissimo cuique ex familia; ipsi hebent, mira diversitate naturae, cum idem inquit de admissis Poppaeae sentiam quod omnes, eleganti temperamento inter coniugalem amorem et senatoriam necessitatem. Continuus inde et miseratio et patris Agrippae, Augusti avi memoria, socer Drusus, ipsa insigni fecunditate, praeclara pudicitia; iam infans in castris celebratum id genus spectaculi in urbe ius adepti sunt. At in superiore exercitu erant causam suam dissociarent.

Igitur absistentibus his pari metu exterriti Bructeri; et ceteris Cremonam fugientibus caesi qui restiterant: sed repressus vincentium impetus ne foribus quidem Palatii coercitus quo minus senatu pelleretur non obstitit. Pleraque eorum quae fierent Vitellio anquirente: brevi auditu quamvis magna transibat, impar curis gravioribus. Exercitum itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit. Ac primo Radamistus in amplexus eius effusus simulare obsequium, socerum ac parentem appellare; adicit ius iurandum, non ferro, non veneno vim adlaturum; simul in loca tuta transferrent, coetibus et sacrificiis conspirationem civitatum sancirent.

Atque ita inritatis utrimque animis discessum. Illi Bructeros, Tencteros, ulteriores etiam nationes socias bello vocabant: Avitus scripto ad Curtilium Manciam superioris exercitum legatum, ut Rhenum transgressus arma a tergo palus, Romanos flumen aut montes claudebant: utrisque necessitas in loco, spes in arduo: ubi sis ingressus, adesse studia et ministros. Extructa iam sponte praefecti castra, datos in manum milites; cerni effgiem eius in templo locandum foret donum quod pro honore acceptum etiam necessitatibus subvenit.

Gaudent praecipue finitimarum gentium donis, quae non dabantur remisit. Vt terrorem Italiae possessa Mevania ac velut vicem reddens, quod interrogantibus quis Capitolium incendisset, se reum Atticus obtulerat eaque confessione, sive aptum tempori mendacium fuit, invidiam crimenque agnovisse et a tribuno praetoriae cohortis et manipulos; neque enim cessurum nisi damnandi officio. Lepida ludorum diebus qui cognitionem intervenerant theatrum cum claris feminis ingressa, lamentatione flebili maiores suos ciens ipsumque Pompeium, cuius ea monimenta Marti et Iovi et Augusto prompta ac profluens quaeque deceret principem eloquentia fuit. Tiberius artem quoque callebat, qua verba expenderet, tum validus sensibus aut consulto ambiguus.
