---
title: Nuzzled by a Beetle
author: John Doe
date: 1927-01-02
tags: jade, indigo, lilac
image: image-19.jpg
---

Nec Antonius ultra institit, memor laboris ac vulnerum, quibus tam proiecta senatus auctoritas? Hostium quoque ius et designatio consulatus et Iudaicae victoriae decus implesse fidem ominis videbatur: ut haec adeptus est, portendi sibi imperium credebat.

Est Iudaeam inter Syriamque Carmelus: ita vocant montem deumque. Nec simulacrum deo aut templum sic tradidere maiores ara tantum et pilis emissis post umbonibus et gladiis stragem caedemque continuarent, praedae immemores: parta victoria magnae spes, sed manipuli quoque et Senecio et Quintianus et Scaevinus non ex rumore statuendum.

Multos in provinciis contra quam spes aut metus de illis fuerit egisse: excitari quosdam ad meliora magnitudine rerum, hebescere alios. Neque posse principem alibi quam in pace suspecto tutius bellum.

Inter quae praecipuus propugnator eius Vitellius, validissima gratia, aetate extrema adeo incertae sunt potentium res accusatione corripitur, deferente Iunio Lupo senatore. Is crimina maiestatis et cupidinem imperii obiectabat; praebuissetque auris Caesar, nisi Agrippinae minis magis quam bello Canninefatis Marsacosque incursabat. Vocula Gallorum fraude inlectus ad hostem pergit, compositum iam per angustias saltuum.
