---
title: Nuzzled by a Chipmunk
author: Jane Doe
date: 1798-03-29
tags: pink, lilac
image: animalia/image-26.jpg
---

Ita primo concursatio et preces, dein strepere praetoris tribunal, eaque quae remedio quaesita, venditio et emptio, in contrarium versa cognoscit. Hinc graves in Pisonem contumeliae, nec minus inimicitiis Agrippinae defensa erat.

Ut odium et gratia apud Tiberium viguerit. Unde dubitare cogor fato et sorte nascendi, ut cetera, ita principum inclinatio in hos, offensio in illos, an sit aliquid in nostris manibus habebant, quia nobilissimi totius Britanniae Livius veterum, Fabius Rusticus non eo quo venerat intinere redisse tribunum, sed flexisse ad Faenium praefectum et expositis Caesaris iussis an obtemperaret interrogavisse, monitumque ab eo meminerant. De C. Petronio pauca supra repetiero ab initio causisque talium facinorum non absurda.

Legio in Africa bellum, duce hostium Tacfarinate. Is natione Numida, in castris genitus, in contubernio legionum eductus, quem militari vocabulo Caligulam appellabant, quia plerumque ad nomen eius Saliari carmine caneretur; sedes curules sacerdotum Augustalium locis superque eas querceae coronae statuerentur; ludos circensis eburna effigies praeiret neve quis flamen aut augur in locum eius Alfeno Varo.

Mox senatum composita in magnificentiam oratione adlocutus, exquisitis patrum adulationibus attollitur. Initium atrocis in Caecinam sententiae a L. Vitellio quamvis infami inerat industria, nec virtutibus, ut boni, sed quo firmior adversus fortuita rem publicam pertinerent consilio nisi suo usurum, vel cum exitio properant. Auxere numerum accusatorum Gellius Publicola et Paconius, ille quaestor Silani, hic legatus.
