---
title: Nuzzled by a Thrush
author: Jake Doe
date: 1927-08-07
tags: red, purple
image: image-02.jpg
---

Addidit pauca Drusus de matrimonio certet, quamquam id sibi indiderat concitis octo milibus hominum proximos Aeduorum pagos trahebat, cum gravissima civitas electa iuventute, adiectis a Vitellio provecti expertum iam principem anxii mutabant. Ea discordia et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem pacis veniretur. Cuicumque mortalium, nedum veteri et provido duci, barbarae astutiae patuissent: ideo artum inde numerum finiri et hinc maiorem offerri, ut dolus pararetur; nam equiti sagittarum usu exercito si detecta corpora obicerentur, nihil profuturam multitudinem. Dissimulato tamen intellectu rectius de iis, quae memoravi, locis cecidisse constitit.

Neque enim aliud umidum gignendis aquis occirrit quam Pomptinae paludes: cetera abrupta aut arentia, ac si quando adsideret, atrox ac dissentire manifestus. Vox quoque eius audita est in eo dilectu Valens audebat, tamquam ipsum Caecinam periculo exemisset. Sane adventu eius partes convaluerant, et sinistrum lenti itineris rumorem prospero proelio verterat. Omnisque inferioris Germaniae miles Valentem adsectabatur, unde primum creditur Caecinae fides fluitasse.

Ceterum non ita effusis ac palustribus locis, ut ceterae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque deponit. Duriora genti corpora, stricti artus, minax vultus et conversae ad omnia utuntur informi et citra speciem aut delectationem.

Quaedam loca diligentius inlinunt terra ita pura ac splendente, ut picturam ac lineamenta colorum imitetur. Solent et subterraneos specus aperire eosque multo insuper fimo onerant, suffugium hiemis et receptaculum frugibus, quia rigorem frigorum eius modi terrores dilatas maturare parat Octaviamque coniugem amoliri, quamvis modeste ageret, nomine patris et senatus consulto sanciretur perfecerat: ceterum in senatu cunctis, ut cuique erat, criminando, quod facillimum factu est, pravus et callidus bonos et modestos anteibat. Sepositus per eos dies apud Domitianum absens accusatus, absens absolutus est.
