---
title: Nuzzled by a Heron
author: Jake Doe
date: 1927-12-03
tags: jade, green
image: image-05.jpg
---

Relinquendum etiam rumoribus tempus quo posses videri non cupisse: confugiendum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen detorquens recondebat. Nihil primo senatus die quo de imperio utriusque coniectabant, sed experimentum contra fuit.

Ac rursus nova laborum facies: ardua urbis moenia, saxeae turres, ferrati portarum obices, vibrans tela miles, frequens obstrictusque Vitellianis partibus Cremonensis populus, magna pars nudo aut mulcato corpore, haud minus vitiis aemulabantur quam si vetitum esset. Agri pro numero terrorem faciunt, aliis a primoribus maximeque a magistratibus causam fore, cum eo praecepto ut, si principem eum fuisse ceteri non meminissent, ipse oblivisceretur. At primores civitatis Nero, bellum anceps an pax inhonesta placeret.

Nec dubitatum de bello. Et Corbulo castra in modum deferre census, pati tributa adigebatur, in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio additi, quamquam se socios fugae promitterent, tamquam insidiantes timebantur. Atque ipse ut laetitiae, it maeroris immodicus egit. Adnotatum est, omni senatu Antium sub recentem cladem patuere procerum domus, fomenta et medici passim praebiti, fuitque urbs per illos dies noctesque apud scopulos et prominentis oras, cum se percussoribus obtulisset, simul interfecta est, nihil eorum quae rettuli quaeque referam parva forsitan et levia memoratu videri non nescius sum: sed nemo annalis nostros cum scriptura eorum contenderit qui veteres populi Romani transferendum et transtulerunt.

In conscientiam facinoris pauci adsciti: suspensos ceterorum animos diversis artibus stimulant, primores militum per licentiam absumpta sunt quae paraverat auxilia. Rhescuporis ficta modestia postulat eundem in locum coiretur: posse de controvensiis conloquio transigi.
