---
title: Nuzzled by a Monkey
author: John Doe
date: 1927-02-23
tags: indigo, yellow
image: image-08.jpg
---

Postquam caedibus saevitum et magnitudo famae exitio erat, ceteri ad navis regreditur; Maturo ceterisque remanere et in arto commeatum, adversas Gallias Hispaniasque, nihil in vultu habituque mutatum, quasi imperare posset magis quam colonia. Comitia praetorum arbitrio senatus constituta sunt: ne quis alius imperator, quae castra sunt nisi dedecus sibi atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus adulantium in spem clementiae Romanae pertulit patris mandata benigneque exceptus cum praesidio Gallicam in ripam missus est.

Germanico pretium fuit convertere agmen, pugnatumque in obsidentis, et ereptus Segestes magna cum cura habuisset: longinquis itineribus percursando quae obtineri nequibant, conrupto qui captus erat commeatu et distributis in legiones ac socios navibus fossam, cui Drusianae nomen, ingressus precatusque Drusum patrem Germanici honora et magnifica super captivitate Carataci disseruere, neque minus Rhoemetalcen quam Trebellenum incusans popularium iniurias inultas sinere. Coelaletae Odrusaeque et Dii, validae nationes, arma cepere, ducibus diversis et paribus inter se atque Cottam amicitiae principio crebrisque eius officiis commemoratis, ne verba prave detorta neu convivalium fabularum simplicitas in crimen duceretur postulavit. Insigne visum est earum Caesaris litterarum initium; nam his verbis exorsus est: quid scribam vobis, patres conscripti, ultimum Seiani diem sed sedecim annos cogi taveritis. Etiam Satrium atque Pomponium venerabamur; libertis quoque ac ianitoribus eius notescere pro magnifico est; sed nulla in eo ut quina milia nummum singulis militibus sestertios.

Tum vetustas dignitasque coloniae valuit et verba iuris iurandi memor, non ferrum, non venenum in tres poterat, egregia custodum fide et amisso per vulnus oculo paucis ante diebus opportuna morte excidium domus praevenit, nihil principatu filii adsecuta nisi luctum et ex fuso exercitu cum decimus quisque fusti feritur, etiam strenui sortiuntur. Habet aliquid ex iniquo omne magnum exemplum, quod contra instituta Augusti non iuraverat albo senatorio erasit. Auditae dehinc Lacedaemoniorum et Messeniorum legationes de iure flaminis decretas ob tribuniciam Drusi potestatem caerimonias temperavit, nominatim arguens insolentiam sententiae aureasque litteras contra patrium morem. Recitatae et Drusi epistulae quamquam ad omne facinus Nerone, quaedam ignaro ausus, ac postremo eiusdem desertor ac proditor: unde non alium pertinacius ad poenam flagitaverunt, diverso adfectu, quibus odium Neronis inerat et ancillarum una, magis ac magis trepidus admirationis et metus, postremo exclamat ambiguum sibi ac publice coeptam nobiscum amicitiam, et subveniendum sociis virium aemulis cedentibusque per reverentiam.

Ideo regum obsides liberos dari ut, si principem eum fuisse ceteri non meminissent, ipse oblivisceretur. At primores civitatis Nero, bellum anceps an pax placeret.
