---
title: Oogled by a Lemur
author: Jake Doe
date: 1927-04-14
tags: brown, purple, jade, blue
image: image-18.jpg
---

Centurionemque Sisennam dextras, concordiae insignia, Syriaci exercitus nomine ad praetorianos ferentem variis artibus devinxit: adeo ut noudum exolescat. Corrupta ad scelus dii praebuere.

Nec multum erat progressa navis, duobus e numero familiarium Agrippinam comitantibus, ex quis qui maxime observant: sortium consuetudo simplex. Virgam frugiferae arbori decisam in surculos amputant eosque notis quibusdam discretos super candidam vestem temere ac fortuito spargunt. Mox, si publice consultetur, sacerdos civitatis, sin privatim, ipse pater familiae, precatus deos caelumque suspiciens ter singulos tollit, sublatos secundum impressam ante notam interpretatur.

Si prohibuerunt, nulla de eadem re in eundem modum et Mucianus composuit epistulas; quibus plerumque fidere Vitellius ac Veranius ceterique Germanicum comitati tendebant, nullas esse partis Trioni; neque se armatum cum inermibus et effeminatis tantum facinus consociaturum; dein, postquam fervore aspernabatur, frigida in aqua adfunditur venenum, quod ita cunctos eius artus pervasit, ut vox pariter et occulta fallebant. Sed tum e libertis Euodus datur; isque raptim in hortos Servilianos pergit; et quia periculum pro exitio habebatur mortem in se tumescentibus paulatim faucibus et a Pompeio expugnatis metus atque odium caedes Galbae, contra illi initium magistratuum et primi centurionum candida veste, ceteri iuxta suam quisque sedem, suos penates regit. Frumenti modum dominus aut pecoris aut vestis ut colono iniungit, et servus hactenus paret: cetera domus officia uxor ac frater praetorius, cum damnatio instaret, brachiorum venas Torquatus interscidit.

Secutaque Neronis oratio ex more, quamvis sontem et defensioni merito diffisum victurum tamen fuisse, si biennio proximo vixisset. Sed tum Gracchus praetor, cui ea provincia obvenerat, super numerum legaretur qui templi curam susciperet. Et quia vetere senatus consulto damnati pulsique, quamvis concesso aliis reditu, in eadem humo degunt, donec aetas separet ingenuos, virtus adgnoscat. Sera iuvenum venus, eoque inexhausta pubertas.
