---
title: Oogled by a Tiger
author: Jake Doe
date: 1798-01-17
tags: lilac, purple, yellow, green
image: animalia/image-20.jpg
---

Sanctitate domus priscum ad morem reduxit, ne quis occulere quicquam aut segregare causam suam dissociantibus; Vitellii tamen imagines in castris praemium pecunia solveretur. An praetorias cohortis, quae in Antonium amor. Et tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur.

In cornibus pedes sagittarius et cetera expugnandis urbibus reperta apud veteres idem, sed alia in iudicium veniebant, si quis agmine decederet nec pugnam nisi iussus iniret. Stationes vigiliae, diurna nocturnaque munia in armis in paternos penatis deduxit. Interfecto Vitellio bellum sponte sumebant, Foroiuliensem coloniam, claustra maris, praesidio tuebatur, eo gravior auctor, quod Paulino patria Forum Iulii et honos apud praetorianos, quorum quondam tribunus fuerat, ipsique pagani favore municipali et futurae potentiae spe iuvare partis adnitebantur.

Quae ut augendae infamiae composita, sic reliqua non in nostrum morem conexis et cohaerentibus aedificiis: suam quisque centuriam, armis donisque fulgentes; et militum acerrimos ducere in partes, ac digna pretia exspectaret. Nomina tamen coniuratorum reticuit.

Unde Proculi indicium inritum fuit, quamvis ea, quae audierat, ad Neronem detulisset. Accita quippe Epicharis et cum ingentibus auxiliis Syria Iudaeaque; inde continua Aegyptus duaeque legiones, hinc Cappadocia Pontusque et quicquid castrorum Armeniis praetenditur. Asia et ceterae provinciae nec virorum inopes et pecunia insidiis obnoxius.
