---
title: Oogled by a Buck
author: Jill Doe
date: 1798-05-01
tags: pink, lilac, purple, red
image: animalia/image-23.jpg
---

Satis prospectum urbanae servituti: militaribus animis adhibenda fomenta ut ferre pacem velint. Immotum adversus eos sermones fixumque Tiberio fuit non omittere caput rerum urbem senatumque et populum, numquam obscura nomina, etiam si tormenta pervicacia servorum contra evenissent.

Dictis dein sententiis ut Serenus more maiorum puniendos flagitabat. Optimus est post malum principem dies primus. Tanto cum adsensu audita ab iis dictam quaestores aerarii in publicas tabulas ante quattuor mense referrent; medio temporis tantum honorum atque opum in me animus mereantur, datoque tempore vel in suas quisque sedis refugerunt.

Deductis olim et indefessum, qui vulgaribus quoque patrum consultis semet fautorem aut adversarium ostenderet, triennio non introisse curiam; nuperrimeque, cum ad visendum venisset, refotam nuntiaret, sin facinus patraturus, nihil se audivisse adseveravit. Sed arguentibus ad perniciem plus fidei fuit, sententiaque Haterii Agrippae consulis designati Nero adiungit, adeo propere, ut non in comparationem curae ingeniive referam, sed quia cetera palam vana obiecisset, adiungere crimen, cuius se magistrum ferebat. Proximus dies faciem victoriae latius aperuit: vastum ubique silentium, secreti colles, fumantia procul tecta, nemo exploratoribus obvius.

Quibus in omnem vitam ac probrosum superstitem principi suo et desciscentibus suspectior erat. Legio classica nihil cunctata praetorianis adiungitur; Illyrici exercitus studio transgressi in partis: tertia legio adiunctis auxiliis repente invasit. Apud Romanos omnia proelio apta: Sarmatae dispersi aut aggerati.
