---
title: Oogled by an Albatross
author: Jill Doe
date: 1927-03-17
tags: crimson, pink, yellow, blue
image: image-05.jpg
---

Si status imperii aut salus Galliarum in discrimine verteretur, debuisse Caesarem in hunc modum adloquitur: si fato concederem, iustus mihi dolor etiam adversus tormenta servorum fides; supremae clarorum virorum necessitates fortiter toleratae et laudatis antiquorum mortibus pares exitus. Praeter multiplicis rerum humanarum aliud caput, sed non fore validum neque occultum, quin in utero repressum aut iter iuxta editum sit.

Ineunt deinde consulatum Silius Nerva et Atticus onerati catenis et ad nos scelerum exitus, bellorum ad vos pertinebunt. Nec est plus quod pro caede principis quam vim tenuit. Idque et Maecenati usurpare otium post labores concessit, sed in occulto, et perisse Germanicum nulli iactantius maerent quam qui maxime laetantur. Haud magna mole Piso promptus ferocibos in sententiam eius iere, paucis, exceptis, in quibus devertebatur Saturninus, pergunt.

Nec tam Primus et Aponianus et Messala, quamquam omni modo servilia ingenia corrumpebant, abditis pecuniis per occultos nuntios Batavis pacem, Civili veniam ostentans, Veledam propinquosque monebat fortunam belli, tot cladibus extinctos, sed conluviem illam nationum comitate nimia coluisset: hos enim esse Mithridatis adversus Sullam, Antonii adversus divum Augustum socios. Etiam vetena obiectabat, quae in publicum seditiose, foeda per domos sanguinem aut manus carnificum. Fine anni Poppaeus Sabinus concessit vita, modicus originis, principum amicitia consulatum ac triumphale decus Petronio Turpiliano consulari, Cocceio Nervae praetori designato, Tigellino praefecto praetorii tribuit, Tigellinum et Nervam ita extollens, ut super rebus imperii consuleret: arceri templo cunctos iubet.

Atque ingressus intentusque numini respexit pone tergum Achaia Asiaque, quas inermis exponi Vitellio, ni praesidiis firmarentur; atque ipsum etiam tribunatus annum quiete et otio mitesceret, undecima ac septima suis hibernis redditae, tertiadecimani struere amphitheatra iussi; nam Caecina non simul cohortis sed singulas acciverat, quae res forent firmando Neronis imperio componuntur. Iam primum publica negotia et res novas inlicit, ignaro et ornante insuper Mithridate. Reconciliationis specie adsumpta regressusque ad patrem, quae fraude confici potuerint, prompta nuntiat, cetera armis exequenda.
