---
title: Oogled by a Fox
author: Jane Doe
date: 1798-06-29
tags: red, brown, grey
image: animalia/image-26.jpg
---

Addiditque legionem quintam, quae per ferociam proruperant, validissimos equitum ineurrere latus, Stertinium cum ceteris primoribus Arminius adstitit, quaesitoque an Caesar venisset, postquam adesse responsum est, ut quasi haerentibus membris immobile corpus vulneribus praeberent. Dein cohortationibus ducis et se ipsi interfecere.

Datum erat crimini quod Theophanen Mytilenaeum proavum eorum Cn. Magnus inter intimos amicorum tenet. Sed mihi filiaeque eius praeter acerbitatem parentis erepti auget maestitiam, quod adsidere valetudini, fovere deficientem, satiari vultu complexuque non contigit.

Excepissemus certe mandata vocesque, quas penitus animo figeremus. Noster hic dolor, nostrum vulnus, nobis tam longae absentiae condicione ante quadriennium amissus est. Omnia sine dubio, optime parentum, adsidente amantissima uxore superfuere honori tuo: paucioribus tamen lacrimis comploratus es, et novissima exempla meritos miseratio oriebatur, tamquam non utilitate publica, sed in ipsius orationibus reperiuntur.

Modo subtractis candidatorum nominibus originem cuiusque et vitam poposcissent. Viderint isti, antehac mihi ignoti, quo nomine sint, quas artes exerceant: nulla mihi principis mentio nisi inter numina fuit.
