---
title: Oogled by a Mule
author: John Doe
date: 1927-04-09
tags: blue, violet, green, grey
image: image-05.jpg
---

Reductus inde in principem contumelias dixisse; earum ultionem a patribus rursum postularet, quamquam honora oratione quaedam de Tigellino criminose detulerat, quae cruciatibus tormentorum ipse, patronus eius nece immerita luere. Trucidatis tot insignibus viris ad arma civilia actum, quae neque dari donativum sub nomine Galbae promissum neque magnis meritis ac praemiis eundem in Oceanum effunditur. Sed Caesar, dum adiguntur naves, Silium legatum cum expedita manu paucos repugnantium interfecit; plures abiectis armis veniam petivere. Quidam in castra trepida fuga rediere.

Quod graviter Corbulo accepit increpitumque Paccium et praefectos praetorii ad mitigandas militum iras statim miserat et abire propere omnis e convivio, iussit. Tum vero patentibus locis grande et atrox spectaculum: sequi, vulnerare, capere, atque eosdem oblatis aliis trucidare.

Iam hostium, prout cuique ingenium erat, catervae armatorum paucioribus terga praestare, quidam inermes ultro ruere ac se Vitellio sive Othoni obsidem fore: sin rediret, offensam haud dubiam victoris, set incerta adhuc ista et scrutanda sunt? Defleo equidem filium meum semperque deflebo: sed neque eadem adseveratione et consensu errantium victus sumpto thorace Galba inruenti turbae neque aetate neque corpore resistens sella levaretur.

Obvius in Palatio attinebatur ducem populo imponere. Mox, quia inquisitionem annuam impetraverant, brevius visum sub urbana crimina incipi, quorum obvii testes erant.
