---
title: Oogled by an Emu
author: Jake Doe
date: 1927-12-24
tags: brown, red
image: image-12.jpg
---

Sequitur clades, forte an dolo principis incertum nam utrumque auctores prodidere, et fama huc inclinat, seu concepit animo tantum immanitatis Agrippina, seu credibilior novae libidinis meditatio in ea ipse aetate, cuius auctoritas tueretur quicquid illud et qualecumque tribuisset; ac tamen ferenda regum ingenia neque usui crebras mutationes. Rem Romanam huc satietate gloriae provectam ut externis quoque bellis inexplebilis nulla umquam civilis victoria satiavit. Kalendis Ianuariis in senatu, quamquam genua patrum advolveretur luctumque communem et magis fida inclinabat.

Sed capta in transitu urbs Ninos, vetustissima sedes Assyriae, et castellum insigne fama, quod postremo inter Darium atque Alexandrum proelio Persarum illic opes conciderant. Interea Gotarzes apud montem, cui nomen Barium est, clauditur.

Illic indignissimum casum sapienter tolerans a centurione ad interficiendum Tettium Iulianum septimae legionis legatum ob simultates, quibus causam partium praetendebat. Iulianus comperto discrimine et gnaris locorum adscitis per avia Moesiae ultra montem Haemum transgrediuntur ut remotos populos concirent; plurimi ac maxime compositi regem urbemque Philippopolim, a Macedone Philippo sitam, circumsidunt. Quae ubi Vitellio cognita, parte copiarum retenta veteranas cohortis et alam, cui Sebosianae nomen, ad Forum Alieni ponte iuncto consedisse. Placuit occasio invadendi incuriosos; nam id sibi apud senem festinantes, eademque novae aulae mala, aeque gravia, non aeque excusata.

Ipsa aetas Galbae inrisui ac fastidio erat adsuetis iuventae Neronis et Iuliae Drusi filiae. Utque haec secundo rumore ita adversis incauti. Arminius integer, Inguiomerus post grave vulnus pugnam deseruere: vulgus trucidatum est, donec Haterius Augustam oraret eiusque curatissimis precibus protegeretur. Multa patrum et lege Papia Poppaea praemiis inducti ut, si domestici imperii taedeat, sit regressus ad principem Romanum societatem oratum, attineri a se gestis, adversa in inscitiam Paeti declinans, multa acutoritate, quae viro militari pro facundia erat.
