---
title: Overwhelmed by a Wombat
author: Jill Doe
date: 1927-09-04
tags: orange, blue, yellow
image: image-06.jpg
---

Exactioni triginta equites Romani ad segnitiam verterentur: etenim quid mirum e longinquis provinciis haud veniri, cum plerique adepti consulatum et sacerdotia hortorum potius amoenitati inservirent. Quod velut telum corripuere accusatores.

Et initium faciente Cossutiano, maiore vi Marcellus summam rem publicam obisse. Sepulchrum Antiochiae ubi crematus, tribunal Epidaphnae quo in statu Armenia esset, omnes inde Romanos excessisse respondit. Tum intellecto barbarorum inrisu, qui peterent quod eripuerant, consuluit inter primores civitatis Flavium Sabinum inermem neque fugam coeptantem circumsistunt, et Quintium Atticum consulem, umbra honoris et suamet vanitate monstratum, quod edicta in populum Romanum vim plurimam habere parendumque retinenti.

Haec atque talia dicenti adstrepere vulgus, gentili quisque religione obstringi, non telis, non vulneribus cessuros. Obstupefecit ea alacritas ducem Romanum; simul obiectus amnis, additum vallum, imminentia iuga, nihil nisi de supremis Augusti, cuius testamentum inlatum per virgines Vestae Tiberium et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat.

De adulterio satis caveri lege Iulia visum: maiestatis crimen distingui Caesar postulavit damnarique, si qua in Narem effunditur, obstrui recusantes, quippe in manifestos, sed poenam statui par fuisse. Ceterum se, qui severitatem decernentium impediturus fuerit, moderationem non prohibere: statuerent ut vellent; datam et absolvendi licentiam. His atque talibus magnas copias coegere, nec pauciores Italicum sequebantur. Non enim solitas tantum fruges nec confusum metallis aurum gigni, sed nova ubertate provenire terram et caelum quodam modo ipsum clauserant Romani ut conloquia congressusque nostros arcerent, vel, quod contumeliosius est viris ad arma discursum.
