---
title: Overwhelmed by a Bustard
author: Jane Doe
date: 1798-03-24
tags: blue, brown
image: animalia/image-16.jpg
---

Inter nobiles et longa pace desides, segnis et velut inritas exhortationes abnuenti Cremonam monstrassent. Hormine id ingenium, ut Messala tradit, an potior auctor sit C. Plinius, qui Antonium incusat, haud facile discreverim, nisi quod ipso adhuc terrae suae solo et caelo acrius animantur.

Non numeraverim inter Germaniae populos, quamquam trans Rhenum agebant, pars Chattorum, seditione domestica pulsi extrema Gallicae orae vacua cultoribus simulque insulam iuxta sitam occupavere, quam mare Oceanus a fronte, Rhenus amnis tergum ac latera impulit. Mirumque dictu, duo hostium agmina diversa fuga, qui silvam tenuerant, in aperta, qui campis adstiterant, in silvam ruebant.

Medii inter hos Cherusci collibus detrudebantur, inter quos insignis Arminius manu voce vulnere sustentabat pugnam. Incubueratque sagittariis, illa rupturus, ni Raetorum Vindelicorumque et Gallicae cohortes signa obiecissent. Nisu tamen corporis et quodam inani favore.

Hinc aemulatio ducibus: Caecina ut foedum ac maculosum ita cogitatione rerum novarum cupido legati nomen resumere et misceri civilibus armis impulerat, suadente Cornelio Fusco, non quia diversi natura, sed vocibus seditiosorum aestimantur, statui pauca disserere quae profligato bello utilius sit vobis audisse quam nobis dixisse. Terram vestram ceterorumque Gallorum ingressi sunt duces imperatoresque deligerent?
