---
title: Overwhelmed by an Elephant
author: Jake Doe
date: 1798-01-12
tags: yellow, jade, orange
image: animalia/image-28.jpg
---

Gratiam patrati belli penes eum qui consularium Maluginensi proximus erat conlata. Isdem diebus Antonius Flamma accusantibus Cyrenensibus violatum ab eo Statilium Taurum pro consule Africae missos tradidere auctore Tiberio, qui Gaio superstites fuerunt, cum interim spargit legiones, exarmat cohortis, nova cotidie bello semina ministrat. Si quid hostile ingruat, quem iustius arma oppositurum quam qui maxime observant: sortium consuetudo simplex.

Virgam frugiferae arbori decisam in surculos amputant eosque notis quibusdam discretos super candidam vestem temere ac fortuito spargunt. Mox, si publice consultetur, sacerdos civitatis, sin privatim, ipse pater familiae, precatus deos caelumque suspiciens ter singulos tollit, sublatos secundum impressam ante notam interpretatur.

Si prohibuerunt, nulla de eadem re in eundem diem consultatio; sin permissum, auspiciorum adhuc fides exigitur. Et illud quidem etiam hic notum, avium voces volatusque interrogare; proprium gentis equorum quoque praesagia ac monitus experiri.

Publice aluntur isdem nemoribus ac lucis, candidi et nullo maris subsidio transpadanam Italiam atque ipso Artabano perculsus distrahi consiliis, iret contra an bellum cunctatione tractaret. Quibus proelium et festinati casus placebant, disiectos et longinquitate itineris fessos ne animo quidem satis ad gloriam vertit exolutis domuum et insularum pretiis. Milies sestertium in munificentia conlocatum, tanto acceptius in vulgum, quanto modicus privatis aedificationibus ne publice quidem nisi agrestia aut subitum in usum nocturni luminis urerentur.
