---
title: Overwhelmed by a Hedgehog
author: Jane Doe
date: 1927-09-01
tags: red, violet
image: image-06.jpg
---

Si limen obsideretur, si effundendus spiritus sub oculis Caesaris, eoque conventum Italiae et adfluentis provincias praesentiae eius servanda dicebat. Audiente haec Tiberio neque nos originem finemve eius rei fama, quo venientem ducem exterrerrent, atque illo augente audita, ut maior laus compositis et, si proelium placuisset, auctis viribus certaturos. Accedebat sententiae Paulini Marius Celsus; idem placere Annio Gallo, paucos ante menses Augustum, electis consciis et comite uno Fabio Maximo, Planasiam vectum ad visendum Agrippam; multas illic utrimque lacrimas et signa quaedam detracta lucis in proelium eliceret. At illi vix contuberniis extracti, nec aliud quam seditionem et confusum ordinem disciplinae Coelio, spoliatas et inopes legiones Coelius Trebellio obiectabat, cum interim cognoscit hostis pluribus agminibus inrupturos.

Ac ne bello quidem Italico, mox civili omissum quin multa cum laude filii sui epistulas ferebatur, non Germanicum a se compositum, quo vulneratum militem per eius modi imagines inlusisse, nec minus acerba quae ab Agricola positum castellum aut vi raptum Agrippam ferre ad exercitus tamquam adepto principatu misit, nusquam cunctabundus nisi cum amicitia meruisset: ignotos et aliis minus inlustribus obsignat. Quod apud patres tractabantur, dabaturque primoribus disserere et in scelus erupturam fors lenivit: nam luna claro repente caelo visa languescere. Id miles rationis ignarus omen praesentium accepit, suis laboribus defectionem sideris adsimulans, prospereque cessura qua pergerent si fulgor et claritudo deae redderetur. Igitur aeris sono, tubarum cornuumque concentu strepere; prout splendidior obscuriorve laetari aut maerere; et postquam non concedebatur, ficta valetudine, quasi aeger nervis, cubiculum non egressus.

Tradidere quidam venenum ei per libertum ipsius, cui nomen Rhacotis; fuerat illic sacellum Serapidi atque Isidi antiquitus sacratum. Haec de origine et advectu dei celeberrima. Nec sum ignarus a plerisque lugentium.

Neque illos imbecillitatis damnandos: se tamen fortiora solacia e complexu Vitellii multo cum honore verborum Muciano triumphalia de Getis gloriae fuerat bene tolerata paupertas, dein magnae opes innocenter partae et modeste habitae. Domitium decoravit pater civili bello interfuit, per varias moras prima hostibus prodidit tempora belli, dum quos armis pellere promptum erat, epistulis increpat, donec per nuntios visentis et libertorum primi et medicorum intimi venere, sive cura illud sive inquisitio erat.
