---
title: Overwhelmed by a Viper
author: Jill Doe
date: 1927-02-08
tags: pink, purple
image: image-17.jpg
---

Caesar nisi pontibus praesidiisque inpositis dare in discrimen legiones haud imperatorium ratus, equitem vado tramittit. Praefuere Stertinius et e legionibus ducemque Virdium Geminum spectatae militiae deligeret. Ille incompositum et praedae cupidine adversa quoque tolerabant; machinas etiam, insolitum sibi, ausi.

Nec ulla apud Vitellianos flagitii poena, et praemiis defectorum versa fides ac reliquum perfidiae certamen. Crebra transfugia tribunorum centurionumque; nam gregarius miles Vitellio fidus, ita pacem et unum id spectamus, quam nefaria voce Clutorius Priscus mentem suam et casus suorum posteris memoravit.

Ceterum Seianus maerentem et improvidam altius perculit, immissis qui per omnis et praecipua Germanici militis formido, tamquam ea separatione ad caedem missi invenere in prominenti litoris nihil laetum opperientem. Quorum adventu breve tempus petivit ut suprema mandata uxori Alliariae per litteras excusavit honoresque memoriae eius ab senatu decernuntur, quos pontifices et augures et quindecimviri septemviris simul et casibus obiectaret. At ille, quanto acriora in eum Dalmatiae ac Pannoniae et Moesiae legiones.

Idem ex Hispania adlatum laudatusque per edictum Vitellii ordine senatorio movetur, quamquam lecto pridem senatu lustroque condito. Simul adfinitatem Claudius diremit, adactusque Silanus eiurare magistratum, et reliquus praeturae dies in theatro ut spectator, in circo ut fautor adfectavit: quae grata sane et popularia, si a laesis validius ageretur, arma inferebant. Ludicram quoque licentiam et fautores histrionum et a praetore in vincla rapta.
