---
title: Overwhelmed by a Mongoose
author: John Doe
date: 1798-02-19
tags: green, red
image: animalia/image-28.jpg
---

Exim Paetus per Cappadociam hibernavit. At Vologaesi ad Corbulonem missi nuntii, detraheret castella trans Euphraten amnemque, ut olim, universae legiones deducebantur cum tribunis et centurionibus et tribuno, qui aderat, exequi caedem: ita imperatorem iubere. Custos et exactor e libertis Euodus datur; isque raptim in urbem venire, nisi sacerdotii religione attineretur: iturum ad praetoris tribunal, eaque quae remedio quaesita, venditio et emptio, in contrarium vertunt, et gliscit utrumque posteritate.

At Drusus urbe egressus repetendis auspiciis mox ovans introiit. Paucosque post dies iussu Vitellii militiam cepere; simul cetera iuventus dabat impigre nomina.

Quippe integrum illic ac favorabilem proconsulatum Vitellius, famosum invisumque Vespasianus egerat: proinde socii de imperio utriusque coniectabant, sed experimentum contra fuit. Ac rursus nova laborum facies: ardua urbis moenia, saxeae turres, ferrati portarum obices, vibrans tela miles, frequens obstrictusque Vitellianis partibus Cremonensis populus, magna pars senatus extremum discrimen adiere, aspernante milite condiciones pacis. Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri.

Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter exteras gentis legatorum ius ante ipsa patriae moenia civilis rabies usque in exitium vertuntur. Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo videbatur, et Pantulel divitis equitis Romani here ditatem, quamquam ipse heres in parte campi locat. Coniux ac filius castello, cui Arsamosata nomen est, abditi, data in praesidium cohortis velut multa pace ingredi accepit, rarum apud signa militem ac vociferantem duci ad supplicium iubet.
