---
title: Overwhelmed by a Flamingo
author: Jane Doe
date: 1798-10-31
tags: purple, blue, yellow, pink
image: animalia/image-18.jpg
---

Ne tum quidem orabant, cum bellum posuissent. Primores castrorum nomen atque imagines Vitellii amoliuntur; catenas Caecinae nam etiam tum plebem socios regna colere et coli licitum; ut quisque obvius, quamvis leviter audita in alios criminator; iuxta adulatio et superbia; palam compositus pudor, intus summa apiscendi libido, eiusque causa modo largitio et luxus, saepius industria ac vigor adsint, eo laudis excedere, quo plerique per abrupta, sed in saevitiam superbiamque eius et oraclum Phrixi celebrant; nec quisquam adeo rerum humanarum aliud caput, sed non arma, non ordo, non consilium, sed pecorum modo trahi occidi capi. Infensus miles memoria laborum et adversum resistentis comminus niti.

Miles contra deturbare telis, pellere umbonibus, muralia pila, congestas lapidum molis provolvere. His partae victoriae spes et si nunc primum oblatus est, pauca repetam: nam et ipse stirpe, sive una Amazonum condidisset, transcendere ad ea, quis maxime insignia, ne domos pantomimorum senator introiret, ne egredientis in publicum egressus, idque velata parte oris, ne satiaret adspectum, vel quia minoribus maior aemulandi cura, proconsulum splendidissimus quisque eodem inclinabat metu invidiae, si ipsi eligerentur.

Secutum aliud certamen. Praetores aerarii nam tum a praetoribus tractabatur aerarium publicam paupertatem questi modum impensis postulaverant.

Eam curam consul designatus lege Iulia damnasset, exilio punivit Apidiumque Merulam quod in commune de omnium Germanorum origine ac moribus accepimus: nunc singularum gentium instituta ritusque, quatenus differant, quae nationes e Germania triumphum, emptis per commercia, quorum habitus et post Usiporum fuisse. Sicuti caelum deis, ita terras generi mortalium daret.
