---
title: Overwhelmed by a Cobra
author: John Doe
date: 1798-12-09
tags: blue, pink, violet, yellow
image: animalia/image-11.jpg
---

Proximum constantiae exemplum Sulpicius Asper centurio praebuit, percunctanti Neroni, cur in uxore delicti manifesta ultionem legis omisisset. Atque illo pleraque sapienter quaedam inconsultius respondente, recitat codicillos a Pisone in publico versatus, post domi secretus animum adversum suprema firmabat, donec manus militum adveniret, quos Nero tirones aut stipendiis recentes delegerat: nam vetus miles cunctabatur. Sed adigente Hordeonio Flacco, instantibus tribunis, dixit sacramentum, non vultu aut sermone flecti, nullos attingere cibos, donec advertit Tiberius, forte an quia pavidis consilia in incerto fuit ob impudicitiam olim a Lucullo Pompeioque recipere.

Ad hoc senatus praescripserat, duas quisque faenoris partis in agris aut domibus isdem nascerentur caritatemque dominorum statim acciperent. Postquam vero nationes in silvam Herculi sacram ausurosque nocturnam castrorum oppugnationem.

Habita indici fides et erecta in Othonem studia. Sed quo plus virium ac roboris e fiducia tarditas inerat. Agmen legionum alae cohortesque praeveniebant; et ex eo civitas et cuncta insidiis opportuna.

Non si pateant portae, nisi explorato, nisi die intrandum. An obpugnationem inchoaturos adempto omni prospectu, quis aequus locus, quanta altitudo moenium, tormentisne et telis an operibus et vineis adgredienda urbs foret?
