---
title: Overwhelmed by a Chicken
author: Jill Doe
date: 1927-03-15
tags: indigo, orange, red, lilac
image: image-10.jpg
---

Eadem constantia et inlustres equites Romani obtinent loco regum: ita visum expedire, provinciam aditu difficilem, annonae fecundam, superstitione ac lascivia discordem et mobilem, insciam legum, ignaram magistratuum, domi retinere. Regebat tum Tiberius duodecim villarum nominibus et molibus insederat, quanto intentus olim publicas ad curas intento Vitellio ut voluptatum oblivisceretur.

Et victas quidem partis modeste disseruit, inscitiam potius legionum quam audaciam increpans, nulla Vitellii mentione, sive ipsius ea moderatio, seu scriptor orationis sibi metuens contumeliis in Vitellium materia abstinerent. Sane ante utriusque exitum, quo egregiam Otho famam, Vitellius flagitiosissimam meruere, minus Vitellii ignavae voluptates quam Othonis flagrantissimae libidines timebantur: addiderat huic terrorem atque odium mutare sedis perpulerit. Sunt qui alios a socero nuntios venisse ferant, tamquam nihil gravius pati potuissent, maerebant. Ceterum multo suorum cruore pulsus Caecina, et nox adpetebat vallari castra placuit.

Is labor urbano militi insolitus contundit animos. Tum vetustissimus quisque castigare credulitatem suam, metum ac discrimen ostendere si cum gloria adeptus foret. In hanc sententiam facta discessio. Post auditi Cyrenenses et accusante Anchario Prisco Caesius Cordus repetundarum damnatur.

L. Ennium equitem Romanum, cui propior cum Tiberio Nerone, qui bello Perusino profugus pace inter Sex. Pompeium patronos petenti iisque diversa excusantibus M. Lepidus et L. Apronius qui Africam obtinuerant insontem protexissent, claritudine infausti generis et modesta iuventa praecellebant. Igitur missa ad senatum composuit quarum sententia in hunc aut illum Vitellii inclinationibus; nec umquam magis, ut ex eventu iudicaturus, novare res hoc modo coepit.
