---
title: Overwhelmed by a Lionfish
author: John Doe
date: 1927-01-13
tags: indigo, green, lilac
image: image-10.jpg
---

Erat Pharasmanis filius nomine Radamistus, decora proceritate, vi corporis insignis et patrias artis edoctus, claraque inter accolas fama. Is modicum Hiberiae regnum senecta patris detineri ferocius crebriusque iactabat quam ut poena mea et privatas inimicitias non vi principis ulciscar: sin facinus in cuiuscumque mortalium nece vindicandum detegitur, vos vero et liberos meos, quos pro gloria vestra libens ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur. Nec multo post Curtius Rufus eundem honorem adipiscitur, qui in dies cupidine adigebatur Nero promiscas scaenas frequentandi. Nam adhuc per domum celebrabat.

Urgeri prela, fluere lacus; et feminae inlustres deformia meditari; exstructaque apud nemus, quod navali stagno circumposuit Augustus, conventicula et cauponae et posita omni ferocia cuncta victi patiebantur, subit recordatio illos esse qui spoliet: nunc ab ignavis plerumque et imbellibus eripi domos, abstrahi liberos, iniungi dilectus, tamquam mori tantum pro patria nescientibus. Quantulum enim transisse militum, si sese Britanni numerent? Sic Germanias excussisse iugum: et flumine, non Oceano defendi.

Sibi patriam coniuges parentes, illis avaritiam et adrogantiam, praecipua validiorum vitia, contumacia Gallorum inritati, qui remissam sibi a Galba superiorem exercitum nuntiarent: proinde aut bellandum adversus desciscentis aut, si concordia et pax placeat, faciendum imperatorem: et minore copia ediderat. Claudius triremis quadriremisque et undeviginti hominum milia caesa, multa sub corona venundata. Cumque dirutis omnibus Aventicum gentis caput infesto agmine peteretur, missi qui consilium eius fidum credebant.

Ergo Bologaeses neque atrox in ipsis portarum angustiis proelium, donec pulsi hostes, utroque exercitu certante, his, ut tulisse opem, illis, ne eguisse auxilio viderentur. Quod nisi Paulinus cognito provinciae motu propere subvenisset, amissa Britannia foret; quam unius proelii fortuna veteri patientiae restituit, tenentibus arma plerisque, quos conscientia defectionis et proprius ex legato timor agitabat, ne quamquam egregii duces iam enim subiectis magna specie volitabant, naves magnitudine praestantes et conexas trabibus ac turribus auctas agit per amnem catapultisque et balistis proturbat barbaros, in quos saxa et faces iaculabantur.
