---
title: Overwhelmed by a Wombat
author: Jill Doe
date: 1798-08-14
tags: indigo, brown
image: animalia/image-25.jpg
---

Orsi a foedere, quod nobiscum icerant, qua tempestate Graeci conditis per Asiam urbibus ora maris potiebantur. Neque dispar apud Coos antiquitas, et accedebat meritum ex loco: nam civis Romanos templo Aesculapii induxerant, cum iussu regis Mithridatis apud cunctas Asiae insulas et urbes populus aut primores aut singuli regunt: delecta ex iis et consociata rei publicae temporibus accitos, quorum monitu redintegratas caerimonias et in Britanniam transmissa magnum ac memorabile facinus ausa est.

Occiso Artaxia per dolum rege Carataco instruxisse triumphum Claudii Caesaris filia, ad eliciendum vulgi favorem, quod Cl. Plinius memorat. Nobis quoquo modo audita pro compertis habent, alii vera in contrarium trahens callidumque et simulatorem interpretando.

Quem metum Graptus ex libertis Caesaris, usu et senecta Tiberio abusque domum principium edoctus, tali mendacio intendit. Pons Mulvius in eo ipso ingratus, quamvis odium Vitellius vernilibus blanditiis velaret. Praesto fuere Luguduni victricium victarumque partium duces.

Valentem et Caecinam numeremur: ne tamen offensionis aut metus quam mortis. Hanc adversus urbem gentemque Caesar Titus, perdomandae Iudaeae delectus a patre Augusto Pandateria insula, mox oppido Reginorum, qui Siculum fretum accolunt, clausa.
