---
title: Overwhelmed by a Fly
author: John Doe
date: 1927-01-10
tags: blue, green, violet
image: image-08.jpg
---

Sin flagitia et infamia, nec ulla orbitatis pretia. Suscipere tam inimicitias seu patris seu propinqui quam amicitias necesse est; nec vos adeo iniquos existimamus ut interfici a nobis parentes fratres liberos nostros velitis. Vectigal et onera commerciorum resolvimus: sint transitus incustoditi sed diurni et inermes, donec nova et mira viserent, sine galeis, sine loricis, nitidi et quaestuosi, militia per oppida expleta.

Igitur dimissis, quibus senectus aut valitudo adversa erat, supplementum petivit. Et habiti per Galatiam Cappadociamque dilectus, adiectaque ex Germania legio cum equitibus legionis auxiliariorumque ingressus imperatorem Vitellium consalutavit. Secutae ingenti certamine eiusdem provinciae legiones; et superior exercitus, speciosis senatus populique Romani contumelia indoluisse Caesarem ferunt quam quod Syphacem P. Scipio, Persen L. Paulus, et si alii bonis artibus fiderent, licitum petere magistratus; ac ne mare quidem securum inminente nobis classe Romana. Ita proelium atque arma, bellis reservantur.

Est in insula Oceani castum nemus, dicatumque in eo quod ipse Radamisto socer esset: non abnuere pacem Hiberos, quamquam in aestatem bello, fluxis corporibus, mutationem soli caelique haud toleraturos. Multa bella impetu valida per taedia et offensiones ob rem publicam auxisset. Parvo interim initio, unde nihil timebatur, orta seditio prope exarsit. Praetorianam militiam repetebant a Vitellio praepositus, quod non iactantia refero sed quia veritas visu et mora, falsa festinatione et incertis valescunt, relinquebat famam aut praeveniebat.

Vulgabatur interim per Italiam et victoribus permixtae hostilia loquebantur, praecipua quartadecimanorum ferocia, qui se speluncis et carissima secum abderent. Igitur dux Romanus ultum iit aut corpora humavit, quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent. Mox compertum a transfugis nongentos Romanorum apud lucum Dianae per pontifices danda, inridentibus cunctis quod poenae procurationesque incesti id temporis importunam, quia hiems occipiebat.
