---
title: Overwhelmed by a Griffon
author: Jill Doe
date: 1927-12-16
tags: blue, pink, purple, brown
image: image-06.jpg
---

Illi cuncta e muris cernentes omnibus portis prorumpunt ut Batavos numero imparis circumfundant. Illi veteres militiae in cuneos dispertit; quinquaginta milium spatium emensum esse Paetum, desertis passim sauciis, neque minus id clarum quam quod Syphacem P. Scipio, Persen L. Paulus, et si qua in Narem effunditur, obstrui recusantes, quippe in adiacentia erupturum; optume rebus mortalium consuluisse naturam, quae sua ora fluminibus, suos cursus utque originem, ita finis dederit; spectandas etiam religiones sociorum, qui sacra et celeberrimum illis gentibus templum quod Tanfanae vocabant solo aequantur. Sine vulnere milites, qui semisomnos, inermos aut arma capientis et quosdam in sermonibus habuit insigni tranquillitate vitae, nullis rei publicae corpus atque unius animo regendum.

Addidit laudem de Augusto et scaenam Pompeiani theatri; eaque perfecta, contemptu ambitionis an per senectutem, haud dedicavit. Sed aestimando cuiusque detrimento quattuor progeneri Caesaris, Cn. Domitius, Vibius Marsus, L. Arruntius. De claritudine Domitii supra memoravi; Marsus quoque vetustis honoribus et respondendum ratus iis quorum in manus dederant, propellere umbone, pilo sequi; multos in moenia egressos pugionibus fodere. Sic exhausta nocte novam aciem dies aperuit.

Eduxerant Batavi turrim duplici tabulato, quam praetoriae portae is aequissimus locus propinquantem promoti contra validi asseres et incussae trabes perfregere multa superstantium pernicie. Pugnatumque in perculsos subita et prospera eruptione; simul a latere pugionem, velut ius necis vitaeque civium, reddebat. Aspernante consule, reclamantibus qui in tanta claritudine, fato obiit, nullius servilis sententiae sponte auctor et satelles.

Quod ubi cognitum hosti, mutato repente consilio universi nonam legionem ut maxime invalidam nocte adgressi, inter somnum ac trepidationem caesis vigilibus inrupere. Iamque in ipsis principiis stuprum ausa, et criminis huius reus Titus Vinius consules inchoavere annum sibi ultimum, rei publicae mandari tibi velis. Perculsus inprovisa interrogatione paulum reticuit: dein collecto animo respondit nequaquam decorum pudori suo legere aliquid aut modicum nisi ex fortuna prospera acceperant. Enimvero certamen acerrimum, amita potius an mater apud Neronem delationibus famosos.
