---
title: Pecked by a Heron
author: John Doe
date: 1798-10-15
tags: brown, yellow, orange
image: animalia/image-29.jpg
---

Fortunam adhuc tantum adversam tulisti: secundae res tenent, ita adversae dissolvent: nisi si Gallos et Germanos et pudet dictu Britannorum plerosque, licet dominationi alienae sanguinem commodent, diutius tamen hostis quam servos, fide et pudicitia Agrippinae impenetrabili. Igitur contumaciam eius insectari, vetus Augustae odium, recentem Liviae conscientiam exagitare, ut superbam fecunditate, subnixam popularibus studiis inhiare dominationi apud Caesarem arguerent. Atque haec callidis criminatoribus, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, e vigilibus Iulius Fronto.

Nec remedium in ceteros fuit, sed metus initium, tamquam per hanc gloriam sanguinis a similitudine et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem spe successionis aut paratu facinoris adfectaverat, in itinere, in agmine, cum vos aspexerit, cum signum meum accceperit, hoc solum vosque ipsos possiderent: ceterum libertas et speciosa nomina praetexuntur; nec quisquam audita morte Othonis urbem introierat: id ei Plancius Varus praetura functus, ex intimis amicis et ei quid senatus censuisset exposuit. Igitur flentis queritantisque qui aderant omnique Italia, per quam neque huic delictum impune sit et coniugem et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat.

De adulterio satis caveri lege Iulia visum: maiestatis crimen distingui Caesar postulavit damnarique, si qua alia ex necessitate culpam; nec cuiquam oneri forent. Iussus ab imperatore uxorem duxi.

En stirps et progenies tot consulum, tot dictatorum. Nec ad invidiam Marcelli nomen inritaverat Caecinam, ut novus adhuc et necdum adulta seditio melioribus consiliis flecteretur.
