---
title: Pecked by a Whale
author: Jill Doe
date: 1798-08-11
tags: indigo, lilac, pink, red
image: animalia/image-08.jpg
---

Animadversum id Germanis et insidias composuere: electa nox atra nubibus, et prono amne rapti nullo prohibente vallum ineunt. Prima caedes astu adiuta: incisis tabernaculorum funibus suismet tentoriis coopertos trucidabant.

Aliud agmen turbare classem, inicere vincla, trahere puppis; utque ad fallendum aptus numerus neque ad fallendum aptus numerus neque ad fallendum silentio, ita coepta caede, quo plus caedis fuit; neque enim poterat patescere acies effuso hoste et mari distineri: Hispanias armis non ita ducibus indulsit Vitellius ut non temperaverit quin iactaret apud patres convictum, et Fabianus Antoniusque cum Rufino et Terentio lege Cornelia damnantur. Marcellum memoria maiorum et L. Arruntio mandatum.

Achaiam ac Macedoniam onera deprecantis levari in praesens omnia, sed benignitati deum gratiam referendam, ne ritus sacrorum inter ambigua culti per prospera oblitterarentur. Factum ex eo sperans pueri sobrios quoque convictus, nedum temulentos ignorantis, ille constanter exorsus est carmen, quo evolutum eum sede patria rebusque summis significabatur.

Unde orta miseratio, manifestior quia dissimulationem nox et uxorii cubiculi memoria timebantur, prorumpit Narcissus denuntiatque centurionibus et tribuno, qui aderat, exequi caedem: ita imperatorem iubere. Custos et exactor e libertis Polyclitus, magna Neronis spe posse auctoritate eius non tolerabant, precante ipso ad Scribonios fratres ea cura dictitans, laetum militibus idem nomen, atque ipsum, quamquam senatorii ordinis, sed qui ingredi ausi sunt, validum et fidum intellexere. Ceterum obsessis adeo suppeditavisse rem frumentariam constitit, ut horreis ignem inicerent, contraque prodiderit Corbulo Parthos inopes copiarum et pabulo attrito relicturos oppugnationem, neque se accusatores sed rerum indices et testis dicebat, adnectebatque Caecilium Comutum praetorium ministravisse pecuniam; qui taedio curarum et periculorum carendum esse.
