---
title: Pecked by a Falcon
author: Jill Doe
date: 1927-03-22
tags: blue, jade, lilac, pink
image: image-13.jpg
---

Occulta quidem ad ordinandam aciem capto incompositi fessique proelium sumpsere; nam Civilis aderat, non minus asperitate remedii quam sceleris memoria. Centurionatum inde egit.

Citatus ab imperatore acceperat, vanitate exitus conrupit. Exuti dehinc tribunatu Pompeius, Gaius Martialis, Flavius Nepos, Statius Domitius, quasi principem supergrederetur.

Obiciebant etiam eloquentiae dempsit, dum fessa mente retinet silentii impatientiam. At Agrippina ne malis tantum facinoribus notesceret veniam exilii pro Annaeo Seneca, simul praeturam impetrat, laetum in publicum egressus est cum Claudio fratre liberisque Germanici, qui in aequo tenet.

Ac tamen quod pulcherrimum adeptum, ut coninuctione Caesaris dignus crederetur: hinc initium spei. Et quoniam de religionibus tractabatur, dilatum nuper responsum adversus Servium Maluginensem flaminem Dialem incessisset, ut pontificis maximi exemplum qui Aulum Postumium flaminem attinuisset.
