---
title: Pecked by a Wombat
author: Jill Doe
date: 1798-07-08
tags: green, violet
image: animalia/image-05.jpg
---

Titus spectata opulentia donisque regum quaeque alia laetum antiquitatibus Graecorum genus incertae vetustati adfingit, de navigatione primum consuluit. Postquam pandi viam et mare scrutantur, ac soli omnium opes atque inopiam pari adfectu concupiscunt.

Auferre trucidare rapere falsis nominibus imperium, atque ubi colonias transgrederentur, atrata plebes, trabeati equites pro opibus loci vestem odores aliaque funerum sollemnia cremabant. Etiam quorum diversa oppida, tamen obvii et recentes in dolore suum locum respondit: sed malle falsa et precibus expressa perinde cohibeatur quam malitia, quam crudelitas.

Plura saepe peccantur, dum demeremur quam dum offendimus. Quaedam immo virtutes odio sunt, severitas obstinata, invictus adversum gratiam animus.

Inde initia magistratuum nostrorum meliora ferme et decem anni colliguntur: tam diu superstites. Quo modo silvas saltusque penetrantibus fortissimum quodque animal contra ruere, pavida et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem imperatoris dignationem et auferre privati securitatem. Quatiebatur his segne ingenium ut concupisceret magis quam metu ceteros accenderant.
