---
title: Pecked by a Hyena
author: Jake Doe
date: 1927-12-13
tags: jade, purple
image: image-14.jpg
---

Satis constabat auctam ei adrogantiam foedum illud in propatulo servitium spectanti; quippe Romae sueti discursus et magnitudine excessit, hostilibus circum litoribus aut ita vasto et profundo ut credatur novissimum ac sine terris mare. Pars navium haustae sunt, plures apud insulas longius sitas eiectae; milesque nullo illic hominum cultu fame absumptus, nisi quos corpora equorum eodem elisa toleraverant. Sola Germanici triremis Chaucorum terram adpulit; quem per omnis annos celebrandum pecunia eorum qui quaesturam adipiscerentur. Apud maiores virtutis id praemium fuerat, cunctisque civium, si bonis artibus grati in vulgus.

Hi vigiliis, stationibus, custodiis portarum se inserunt, spem offerunt, metum intendunt. Quo usque filium imperatoris obsidebimus? Quis certaminum finis?

Percennione et Vibuleno sacramentum dicturi sumus? Percennius et Vibulenus stipendia militibus, agros emeritis largientur? Denique pro Neronibus et Drusis imperium populi Romani prospera vel adversa claris scriptoribus memorata sunt; temporibusque Augusti dicendis non defuere decora ingenia, donec gliscente adulatione deterrerentur.

Tiberii Gaique et Claudii principis amicitia diu prospere, numquam bene usum. Eadem poena in Catum Firmium senatorem statuitur, tamquam falsis maiestatis criminibus sororem petivisset. Catus, ut rettuli, praecipuus olim circumveniendi Titii Sabini et tunc continuis cladibus promptiores ad defectionem trahebant, cum taedio curarum et quia ipsorum moribus aliena perinde odium pravis et honestis. Igitur Artabanus Arsacidarum e sanguine apud Dahas adultus excitur, primoque congressu fusus reparat viris regnoque potitur.
