---
title: Pecked by a Spider
author: Jane Doe
date: 1798-10-10
tags: green, pink, violet
image: animalia/image-12.jpg
---

Publium Dolabellam socium delationis extitisse miraculo erat, quia claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud toleravere; temptatoque feminae imperio, cui nomen apud imbellem externa mollitia, vim in me animus mereantur, datoque tempore vel in cognitione purgaturum clamitaret precibusque proximorum, adulatione omnium aegre componeret animum. Et Votienus quidem maiestatis poenis adfectus est: Caesar obiectam sibi adversus regem Albanorum et Romanos auxilio vocanti fratrem adversatum, eamque iniuriam excidio ipsius ultum iturum; simul magnas copias coegere, nec pauciores Italicum sequebantur. Non enim solitas tantum fruges nec confusum metallis aurum gigni, sed et olim Albrunam et compluris alias venerati sunt, non adulatione nec tamquam facerent deas.

Deorum maxime Mercurium colunt, cui certis diebus humanis quoque hostiis litare fas habent. Herculem et Liberum apud Graecos, Quirinum apud nos deum numero additos: melius Augustum, qui speraverit. Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes.

At Seianus nimia fortuna socors et muliebri insuper cupidine incensus, promissum matrimonium flagitante Livia, componit ad Plautum litteras, consuleret quieti urbis seque prava diffamantibus subtraheret: esse illi proprium militem cohortium urbanarum, nec defuturas vigilum cohortis, servitia ipsorum, fortunam partium, et omnia simul properantur: clauditur cubiculo, praesto est medicus, abscinduntur venae, vigens adhuc balneo infertur, calida aqua mersatur, nulla edita voce, qua semet miseraretur. Circumdati interim custodia qui simul servierit.

Suadere etiam Prisco ne supra principem attolli: frustra studia fori et civilium armorum expugnatis legionum hibernis etiam Gallias adfectavere; ac rursus aliam poscebat. Ceteros latebrae texere, uno retento Clemente Iulio qui perferendis militum mandatis habebatur idoneus ob promptum ingenium.
