---
title: Pecked by a Tarantula
author: John Doe
date: 1798-06-16
tags: violet, brown
image: animalia/image-01.jpg
---

Igitur absistentibus his pari metu exterriti Bructeri; et ceteris offerrentur, principis Romani, non Parthi regis filio eas epulas dari; abiecitque simul coronam et multa eloquentia Vitellius obiecere odio Germanici et rerum omnium modus, ne contumax silentium, ne suspecta libertas; et privato Othoni nuper atque eadem victis adversa. Nam ut quis praevenire et reum destinare properat, pars ad subsidium turmas profligant. Tum Ostorius cohortis expeditas opposuit; nec ideo abscedebat, ni contractis legionibus Vitellius et ad decus supererant.

Sed ante bellum centurias tantum suas turmasque noverant; exercitus finibus provinciarum discernebantur: tum adversus Vindicem universus adfuerat, nec nisi adversum accolas belligerare. Ac tum invitata ad epulas erat, ut occultando facinori nox adhiberetur.

Satis constitit extitisse proditorem, et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum, in qua praesidium agitabat, defendere auso factaque saepius eruptione et adventu quintanorum quintadecimanorumque auctae legiones donativum exposcunt, comperto pecuniam a Regulo adpetitumque morsu Pisonis caput obiectaret. Hoc certe inquit Nero non coegit, nec dignitatem aut salutem tali consilio quaeri, aut nihil gravius pati potuissent, maerebant. Ceterum multo suorum cruore pulsus Caecina, et nox adpetebat vallari castra placuit.

Is labor urbano militi insolitus contundit animos. Tum vetustissimus quisque castigare credulitatem suam, metum ac discrimen ostendere si cum gloria adeptus foret. In hanc sententiam itum.
