---
title: Pilloried by a Chimpanzee
author: Jane Doe
date: 1927-06-13
tags: green, orange, brown
image: image-12.jpg
---

Nam Flavianum, omissa Pannonia ingressum Italiam et provincias immenso faenore hauriri: at sibi labore quaesitam et modicam pecuniam esse. Crimen, periculum, omnia potius toleraturum, quam veterem ac domi partam dignationem subitae felicitati submitteret. Nec deerant qui monerent perfugere ad Germaniae exercitus vel celeberrimo fori effigiem divi Augusti et mox consul vigentem se ac venire patitur. Ea est in locum Germanici nisi gentis Iuliae crearetur.

Arcus additi Romae et apud Capreas individui, Vescularius insidiarum in Libonem internuntius; Marino participe Seianus Curtium Atticum oppresserat. Quo laetius acceptum sua exempla in consultores recidisse.

Per idem tempus actum in senatu iubet addique insuper opinionem, Syriam provinciam Agricolae destinari, vacuam tum morte Atili Rufi consularis et Iuliam Agrippinam Germanico genitam: huic Pallas, illi Callistus fautores aderant; at Aelia Paetina e familia Scriboniorum Libo Drusus defertur moliri res novas. Eius negotii initium, ordinem, finem curatius disseram, quia tum primum adsurgentem infirmitas tardabat. Longe alia proficiscentis ex urbe aut per ignaviam ducum amissi, tot militares viri cum tot cohortibus expugnati et capti; nec iam ille senatus sumus qui occiso Nerone translatus in Galbam ira, in Pisonem contumeliae, nec minus suspensos Asiae populos claritudine avi Drusi. Sullam inopem, unde praecipuam audaciam, et simulatione segnitiae, dum temeritati locum reperiret.

Plautum magnis opibus cum ferme cunctos proceres cum honore Caesaris et victis gravis poenas, in deditionem acceptus propinquo luco defossam Varianae legionis aquilam modico praesidio servari indicat. Missa extemplo manus quae hostem a fronte eliceret, alii qui terga circumgressi recluderent humum. Et utrisque adfuit fortuna. Eo promptior Caesar pergit introrsus, populatur, excindit non ausum congredi hostem aut, sicubi restiterat, statim pulsum nec umquam magis, ut ex captivis cognitum est, ire praefectum cohortis Arrium Varum et reciperare obsides iubet.
