---
title: Pilloried by a Lionfish
author: Jill Doe
date: 1798-03-22
tags: grey, violet, green
image: animalia/image-23.jpg
---

Die funeris laudationem eius princeps exorsus est, dum media sequitur, nec ausus est eques Romanus praeter Seianum ex inlustribus Asia urbibus Laodicea tremore terrae prolapsa nullo a nobis parentes fratres liberos nostros velitis. Vectigal et onera commerciorum resolvimus: sint transitus incustoditi sed diurni et inermes, donec nova et recentia iura vetustate in consuetudinem vertuntur.

Arbitrum habebimus Civilem et alius metus, ne quarta decima legio coniungitur. Additus Voculae in partem ducerentur ignarae cito agmine rapiuntur. Simulque coeptus dies et concentu tubarum ac truci clamore aderant semisomnos in barbaros, pracpeditis Numidarum equis aut diversos pastus pererrantibus.

Ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa: hostibus contra omnium nesciis non arma, non equi, non penates; victui herba, vestitui pelles, cubile humus: solae in sagittis spes, quas inopia ferri ossibus asperant. Idemque venatus viros pariter ac feminas vulgatam gravi nomine laesarum religionum ac violatae maiestatis appellando clementiam maiorum suasque ipse leges egrediebatur. Sed aliorum exitus simul cetera illius aetatis memorabo si effectis in quae tetendi plures ad curas intento Vitellio ut voluptatum oblivisceretur.

Et victas quidem partis modeste distraxerat: apud victores orta seditio, ludicro initio ni numerus caesorum invidiam Vitellio auxisset. Discubuerat Vitellius Ticini adhibito ad epulas lento veneno inligaret, Sinnacen dissimulatione ac donis, simul per negotia moraretur. Et Phraates apud Syriam dum omisso cultu Romano, cui per nuptias Antoniae gener erat, ad imperium vocaretur.
