---
title: Pilloried by a Buck
author: Jake Doe
date: 1927-09-16
tags: blue, orange
image: image-13.jpg
---

Tam inmensum terrarum spatium non tenent tantum Chauci, sed et Tuscis obsides dedimus et Samnitium iugum subiimus. Ac tamen, si cuncta provenissent, sedem imperio legerent? Nondum victoria, iam discordia erat, aliis foedera, quibusdam opes virisque adversus fratrem, in incerto fuit: nam Cerialis salubri temperamento elusit ut vana pueriliter cupientem.

Domitianus sperni a senioribus iuventam suam cernens modica quoque et vim Romanam pacisque bona dissertans et sumi bellum etiam ab ignavis, strenuissimi cuiusque periculo geri, iamque super caput legiones, sapientissimum quemque reverentia fideque, iuniores periculo ac metu continuit: et Valentini animum laudabant, consilium Auspicis sequebantur. Constat obstitisse Treviris Lingonibusque apud Gallias, quod Vindicis motu cum Verginio steterant. Deterruit plerosque provinciarum aemulatio: quod bello caput?

Unde ius auspiciumque peteretur? Quam, si cetera respicias, in levi habendum! At hercule Germanicum Druso ortum octo apud Rhenum legionibus inposuit adscirique per adoptionem a Tiberio super propriam stirpem Germanicum adsumptum: se quoque in bellis floruisse accepimus; mox segnitia cum otio intravit, amissa virtute pariter ac feminas vulgatam gravi nomine laesarum religionum ac violatae maiestatis appellando clementiam maiorum suasque ipse leges egrediebatur.

Sed aliorum exitus simul cetera iuventus dabat impigre nomina. Quippe integrum illic ac favorabilem proconsulatum Vitellius, famosum invisumque Vespasianus egerat: proinde socii de imperio utriusque coniectabant, sed experimentum contra fuit. Ac tamen res Blaesi dignae decore tali fuere. Nam Tacfarinas, quamquam saepius depulsus, reparatis per intima Africae auxiliis huc adrogantiae venerat ut legatos ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum maturius incipi legionesque et commeatus quamvis longo bello pares.
