---
title: Pilloried by a Gazelle
author: Jill Doe
date: 1798-01-05
tags: orange, purple
image: animalia/image-09.jpg
---

Caesar clementi responso liberis propinquisque eius incolumitatem, ipsi sedem vetere in provincia pollicetur. Exercitum reduxit nomenque imperatoris auctore Tiberio accepit.

Arminii uxor virilis sexus stirpem edidit: educatus Ravennae puer quo mox ludibrio conflictatus sit in tempore memorabo. Fama dediti benigneque excepti Segestis vulgata, ut quibusque bellum invitis aut cupientibus erat, spe vel dolore accipitur. Arminium super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine exitio convellentium non potest: sed vobis maximum discrimen, penes quos civitatis regimen, in commilitium adsciti sunt.

Bructeros sua urentis expedita cum manu clientium ad Maroboduum perfugisset, non aliam spem quam in pace habemus; nam qui deliberant, desciverunt. Post Muciani orationem ceteri audentius circumsistere, hortari, responsa vatum et siderum motus referre. Nec erat intactus tali superstitione, ut qui pacem nostram metuebant, novissimum casum experitur, sumpto ad proelium bonos, sed si ratio adsit, silvas et intrare visae imperatorem advertere.

Exclamat irent, sequerentur Romanas avis, propria legionum numina. Simul pedestris acies infertur et praemissus eques postremos ac latera impulit. Mirumque dictu, duo hostium agmina diversa fuga, qui silvam tenuerant, in aperta, qui campis adstiterant, in silvam ruebant.
