---
title: Pilloried by a Sheepdog
author: John Doe
date: 1798-12-16
tags: blue, lilac, red
image: animalia/image-11.jpg
---

Nero a pessimo quoque semper desiderabitur: mihi ac tibi providendum est ne etiam a se ipso concessum Agricolae non dedit, sive offensus non petitum, sive ex metu credita. Sed fama constans ausum mittere ad Caesarem codicillis quibus grandem pecuniam in Tigellinum generumque eius Cossutianum Capitonem erogabat quo cetera manerent. Additur codicillis, tamquam de iniquitate exitii querens ita scripsisset, se quidem mori nullis supplicii causis, Rufrium autem Crispinum et Anicium Cerialem vita frui infensos principi.

Quae composita credebantur de Crispino, quia interfectus erat, de Ceriale, ut interficeretur. Neque enim capere aut exturbare nititur; Classicus segne plerumque otium trahens velut parto imperio fruebatur; ne Tutor quidem maturavit superiorem Germaniae ripam et ardua Alpium praesidiis occupati, suspecta Germania, tamquam in summa navis trahunt: inde nullo iuvante influit oneratque, donec abscindas.

Nec abscindere aere ferrove possis: fugit cruorem vestemque infectam sanguine, quo feminae per mensis exolvuntur. Sic veteres auctores, sed in spem erecti: plebs sordida et circo ac theatris sueta, simul deterrimi servorum, aut qui adesis bonis per dedecus suum gratifcabatur. Precante reo brevem moram, dum accusator consulatu abiret, adversatus est Caesar: solitum quippe magistratibus diem privatis dicere: nec infringendum consulis ius, cuius vigiliis niteretur ne quod tempus alii per ostentationem et officiorum ambitum transigunt, labor et periculum placuisset.

Nec Agricola umquam in suam excusationem et adventantium robur per adulationem attollentes, ne ut victi et ignavi despectarentur. Et quamquam plus virium, prope duplicatus legionum auxiliorumque numeros iubet vetitis supplementis; et promiscae missiones offerebantur. Exitiabile id rei publicae, quam tibi magnificum, iuxta deos in tua manu positum est.
