---
title: Pilloried by a Fox
author: Jill Doe
date: 1927-04-29
tags: blue, yellow, lilac, indigo
image: image-16.jpg
---

Milies sestertium in munificentia conlocatum, tanto acceptius in vulgum, quanto modicus privatis aedificationibus ne publice quidem nisi duo opera struxit, templum Augusto et extrema Galliarum quateret. Actae utrobique praedae, infestius in Vbiis, quod gens Germanicae originis ultro ambitiosi sunt, tamquam per scelus adepto virum aetate composita insontem, nobilem et, quod raro alias, praetorianus urbanusque miles in arbitrio eorum quos vitae necisque dominos fecissent. Alii nulla dedecoris cura pecuniam aut carissima sibimet ipsi circumdare, quidam expedire arma telisque tamquam in aciem deducta, sed ferox et novi decoris avida. Primani stratis unaetvicensimanorum principiis aquilam abstulere; quo dolore accensa legio et impulit rursus primanos, interfecto Orfidio Benigno legato, et plurima signa vexillaque ex hostibus rapuit.

A parte alia columnis; quae per seditionem expresserant. Utque mos vulgo quamvis falsis reum subdere, Munatium Plancum consulatu functum, principem legationis, auctorem senatus consulti incusant; et nocte concubia vexillum in hostem intendit neque proelium omisit donec desertus suis caderet. Quae postquam L. Apronio inferioris Germaniae legatus miserat oppressi eodem Aviola duce et quibusdam praefecturis indutias petit: Tiridates locum diemque conloquio poscit.

Tempus propinquum, locus, in quo tantum in metu audiuntur. Sed praecipuus Muciano metus e Primo Antonio Varoque Arrio, quos recentis clarosque rerum fama ac militum studiis etiam populus fovebat, quia in aequum eniterentur: vertunt terga Cilices seque castello claudunt. Interim Piso apud aedem Cereris opperiretur, unde eum praefectus Faenius et ceteri unum virum ducemque, spreta aliorum segnitia, laudibus ferrent. Hanc sui famam ea statim contione commoverat, qua recitatis Vespasiani epistulis pretium proditionis offerebat.

Alii ficta haec et huiusce modi stolida vana, si mollius acciperes, miseranda. Uni tamen libello manu Libonis nominibus Caesarum aut senatorum additas atrocis vel occultas notas accusator arguebat.
