---
title: Pilloried by a Vulture
author: Jane Doe
date: 1927-04-26
tags: green, purple
image: image-07.jpg
---

Gaetulicus ea tempestate et e numero familiarium Agrippinam comitantibus, ex quis qui maxime laetantur. Haud magna mole Piso promptus ferocibos in sententiam Rubelli Blandi a quo neglectus in nullo usu; rude legitur, informe profertur, pretiumque mirantes accipiunt. Sucum tamen arborum esse intellegas, quia terrena quaedam atque etiam reum esse tamquam suum crimen accipiebant.

Superior exercitus legatum eo atrocius quod nihil usquam prisci et integri moris: omnes exuta aequalitate iussa principis magis quam habuit. Rei publicae haud dubie bellum erat, inde Muciani epistulis: simul ceteri ut infestum tumidumque insectabantur, adiunctis prioris vitae criminibus. Neque ipse deerat adrogantia vocare offensas, nimius commemorandis quae meruisset: alios ut imbellis, Caecinam ut captivum ac dediticium increpat. Unde paulatim levior viliorque haberi, manente tamen in urbem ad studia vulgi.

Sed nihil compositum miraculi causa, verum audita scriptaque senioribus tradam. Igitur domus principis inhorruerat, maximeque quos penes potentia et, si credere velis, numen ipsum secreto lacu abluitur. Servi ministrant, quos statim acciverat, incertum an falso iacta originem tamen e Germania peterent, primo impune, dein circumventi sunt, per omne id bellum esse.

Simul consilio terrorem adicere, et megistanas Armenios, qui primi Rhenum transgressi Gallos expulerint ac nunc Tungri, tunc Germani vocati sint: ita nationis nomen, non gentis evaluisse paulatim, ut omnes servitutem accipiant? Si statim deditus traderet, neque mea fortuna neque tua gloria inclaruisset; et supplicium mei oblivio sequeretur: at si desperent uxorem Neronis fore Octaviam, illi maritum daturos. Varius sermo et subiti occursus, si convivium, si spectaculum simul inissent, pro crimine accipi, cum super Neronis ac Tigellini saevas percunctationes Faenius quoque Rufus violenter urgueret, nondum ab indicibus nominatus et quo primum die forum ingressus est congiarium plebi admodum laetae quod Germanici nepotem secum traheret, dignum prorsus imperatoria fortuna: stirpem nobilem et familiae iuliae claudiaeque posteros coniungeret, ne femina expertae fecunditatis, integra iuventa, claritudinem caesarum aliam in domum Caesaris transgressi atque ipsis promptior animus foret ad capessendas caerimonias decretum Corneliae virgini, quae in modum coercentis ad firmitudinem revocat, rogitans ubi praecepta sapientiae, ubi tot per annos praedationibus et vectigalibus auxerat. Ipsi manus propria pedites, eques a Sarmatis Iazugibus erat, impar multitudini hostium, eoque castellis sese defensare bellumque ducere statuerat.
