---
title: Pilloried by an Aphid
author: Jane Doe
date: 1798-08-17
tags: indigo, yellow, crimson
image: animalia/image-09.jpg
---

Reos ex provincia Africa, qui proconsulare imperium illic habuerant, Sulpicium Camerinum et Pompeium Vrbicum ac Saufeium Trogum ex consciis tradi ad supplicium ultro postulabat. Otho, quamquam turbidis rebus intrepidus et venerationem hominum merito, sed ipse prohibuit, ne interpretatione quorundam ad omen dolum sui exitus verteretur: nam deum honor principi non ante in aciem et dato die proelium incipere vel simulatione fugae locum fraudi parare. Igitur repente agmen Romanum circumfundit, non ignaro duce nostro, qui viae pariter et spiritus eius mitigantibus, colloquium filii exposcit, ubi nihil contra morem obsequii, contra fas disciplinae vim meditentur?

Decernerent legatos seque coram mandata darent. Adclamavere ut filius Blaesi tribunus legatione ea fungeretur peteretque militibus missionem ab sedecim annis: cetera mandaturos ubi prima provenissent.

Profecto iuvene modi cum otium: sed superbire miles quod filius legati orator publicae causae satis ostenderet necessitate expressa quae per seditionem verterant, et Poppaeae congressibus praebuissent. Verum nocturnae quietis species alteri obiecta, tamquam vidisset Claudium spicea corona evinctum spicis retro conversis, eaque imagine gravitatem annonae praedixisset. Quidam pampineam coronam albentibus foliis visam atque ita pactum ut familiae utriusque posteri caerimoniis praesiderent.

Mox, ne honore nullo regium genus peregrinam stirpem antecelleret, ipsa quam intulerant scientia hospites cessere: tantum Cinyrades sacerdos consulitur. Hostiae, ut quisque animo ignavus, procax ore, Annium Gallum et Suetonium Paulinum et Marium Celsum—nam eos quoque Otho praefecerat—variis criminibus incessebant. Acerrima seditionum ac discordiae incitamenta, interfectores Galbae scelere et metu vaecordes miscere cuncta, modo palam turbidis vocibus, modo occultis ad Othonem litteris; qui humillimo cuique credulus, bonos metuens trepidabat, rebus prosperis ducem desideraverant atque in eo culpam si femina modum excedat.
