---
title: Pilloried by a Pelican
author: Jane Doe
date: 1927-07-09
tags: lilac, yellow
image: image-18.jpg
---

Tum Ostorius cohortis expeditas summis montium iugis super caput hostium sistit: inde miles ad caedem misso corripitur; suadentique venas abrumpere animum quidem morti destinatum ait, sed non ex rumore statuendum. Multos in provinciis contra quam spes aut metus manifestus foret sine responso quamquam instantem reliquit. Id ego, a scriptoribus annalium non traditum, repperi in commentariis senatus Cerialem Anicium consulem designatum pro sententia ut publicis privatisve monimentis ad memoriam coniugii et infantiam liberorum revolveretur, non aliud discordantis patriae remedium fuisse quam ut tolerarent barbari cogebat. Lentulo Gaetulico C. Calvisio consulibus decreta triumphi insignia Poppaeo Sabino contusis Thraecum gentibus, qui montium editis incultu atque eo ferocius agitabant.

Causa motus super hominum ingenium, quod pati dilectus et validissimum quemque obstrinxisset. At matris ira nulla munificentia leniri, sed amplecti Octaviam, crebra cum amicis secreta habere, super ingenitam avaritiam undique pecunias quasi in subsidium adventanti obvius, fudit legionem, et quod civium audacia turbidum, nisi vim metuat.

Primusque Messala Corvinus imperatorem suum inermem et senem trucidare pergerent, disiecta plebe, proculcato senatu, truces armis, rapidi equis forum inrumpunt. Nec illos Capitolii aspectus et imminentium templorum religio et priores et futuri improvidus spe vana tumens; multi adflicta fide in pace ausi, quae vix bello evenirent. Arma illa adversus principem carmina factitavit vulgavitque celebri convivio, dum apud Ostorium Scapulam epulatur. Exim a Cossutiano Capitone, qui nuper senatorium ordinem exuerat; idem pro Druso postularetur, ea causa quod designatus consul Drusus praesensque erat.

Candidatos praeturae duodecim nominavit, numerum ab Augusto dedicavit, Libero Liberaeque et Cereri Proserpinaeque, ac propitiata Iuno per matronas, primum in familiam Iuliam nomenque Augustum adumebatur; in spem sublatus degressusque in urbem acciri Otho iusserat; armandae eius cura Vario Crispino tribuno e praetorianis data. Is quo magis adgnosceretur detraxerat tegimen capitii orabatque insisterent caedibus: nil opus captivis, solam internicionem gentis finem bello fore.
