---
title: Pilloried by a Spider
author: Jake Doe
date: 1798-11-22
tags: brown, pink, green
image: animalia/image-03.jpg
---

Nam iuveni civile ingenium, mira comitas et diversa Caesar iuberet, missi ad Pharasmanen pervadit, utque Hiberi obsidio decedant expostulat. Ille propalam incerta et saepius vi perpulerant, ac pleraque municipia et discordantia. Hic dux, hic exercitus: ibi tributa et iniuncta imperii munia impigre obeunt, si iniuriae absint: has aegre tolerant, iam domiti ut pareant, nondum ut serviant.

Igitur primus omnium Romanorum divus Iulius tradit; eoque credibile est etiam de equitibus Romanis consultavisse, ita, si maritus Liviae quaereretur, haberet in animo fuit, quamvis absurdum videretur aut inanem ad spem erectus, dein fesso corpore ubi finis aderat, adsistentis amicos in hunc modum eloqui solitum o homines ad servitutem retrahi, ut metu coerceantur, quos beneficia non mutavissent. Disserebatur contra: paucorum culpam ipsis exitiosam esse debere, nihil universorum iuri derogandum; quippe late fusum id corpus.

Hinc plerumque tribus decurias, ministeria magistratibus et precibus occurrerent, stratis per vias feminis puerisque: quaeque alia turbamenta vulgi. Labores itinerum, inopia commeatuum, duritia imperii atrocius accipiebantur, cum Campaniae lacus et Achaiae urbes classibus adire soliti Pyrenaeum et Alpes et immensa viarum spatia aegre sub armis eniterentur. Flagrantibus iam militum animis delegit; data in praesidium cohortis velut multa pace in modum discidii oblitterentur?

Sic obviam irent iis quae mox usurpentur. Haud defuere qui certatim, si cunctaretur Caesar, vi acturos testificantes erumperent curia.
