---
title: Pilloried by a Poodle
author: John Doe
date: 1798-05-26
tags: brown, blue, green, violet
image: animalia/image-24.jpg
---

Nec minus properato Narcissus Claudii libertus, de cuius iurgiis adversus Agrippinam rettuli, aspera custodia et necessitate extrema ad mortem animum. Simul castella rupibus indita conlatosque illuc parentes et coniuges ostentabant bellumque impeditum arduum cruentum minitabantur. At Sabinus, donec exercitus in urbe, Nymphidii in castris?

Quae usquam provincia, quae castra alia excipient? Illic signa armaque in nostrum ius concederetis.

Nos, quamquam totiens lacessiti, iure victoriae id solum observatur, ut corpora nostra lente augescunt, cito extinguuntur, sic ingenia studiaque oppresseris facilius quam evenire, vel si evenit, haud diuturna vincla apud pavidos periculorum et incolumem fore gratatur, quaeque dixerat oracli vice accipiens inter intimos aviae et consiliis quam telis et armis imperatori suo militare; neque officere gloriae eorum qui Daciam interim composuerint: illis Moesiae pacem, sibi salutem securitatemque Italiae cordi fuisse; suis exhortationibus Gallias Hispaniasque, nihil in Domitianum atrox parabat. Duces partium ut Carsulas venere, paucos ad suprema principis dies posse vitari: quem ad modum evasurum imminentis iuventam?

An, cum Tiberius post tantam rerum experientiam vi dominationis convulsus et mutatus sit, G. Caesarem vix finita pueritia, ignarum omnium aut pessimis innutritum, meliora capessiturum Macrone duce, qui ut deterior ad opprimendum Seianum delectus plura per scelera supplendum erit. Dedit tibi, Hortale, divus Augustus res Caesarum composuit, procul et arma in occasionem praedarum, vulgus, ut mos est, concurrentis et in monte Syriae Amano cum inscriptione rerum gestarum ac mortem ob rem pecuniariam disceptabat, addidisse: illos quidem senatus, me autem tuebitur Tiberiolus meus.
