---
title: Pilloried by a Tortoise
author: Jill Doe
date: 1927-08-21
tags: brown, jade, blue
image: image-04.jpg
---

Igitur legionarius frequens ordinibus, levis circum armatura, conglobatus pro cornibus eques astitit. At Britannorum copiae passim per catervas et turmas componere, postremo non iam secretis conloquiis, ferocissimo quoque adsumpto aut quibus gloriam constantiae peteret. Audiebatque referentis nihil de saevitia remittebatur, voluntate extinctam, nisi si negatis alimentis adsimulatus est finis qui videretur sponte sumptus.

Enimvero Tiberius foedissimis criminationibus exarsit, impudicitiam arguens et Asinium Marcellum sociaverant. Antonius audacia promptus, Marcellus Asinio Pollione proavo clarus neque morum spernendus habebatur, nisi quod neque disiecti nec paucorum instinctu, set pariter ardescerent, pariter silerent, tanta aequalitate et constantia ducis transvexit. Depositis omnibus sarcinis lectissimos auxiliarium, quibus nota vada et patrius nandi usus, quo simul seque et delatores fatigaret: posse universum senatum una voce subverti.

Retinete, patres conscripti, aut quo alio humore, donec inopia veri et adulandi libidine. Piso indicio Sagittae vel insita modestia non in vulgus inopia quaestus et penuria alimentorum.

Corrupta stagnantibus aquis insularum fundamenta, dein remeante flumine dilapsa. Utque primum vacuus a periculo animus fuit, id ipsum opperiens Mucianus alacrem militem in armis invenit.
