---
title: Pilloried by a Bear
author: Jake Doe
date: 1798-11-20
tags: indigo, red
image: animalia/image-14.jpg
---

Vidisse maestos civium vultus, audire secretas querimonias, quod tantum perituri vident. Et haec quidem humanis consiliis providebantur.

Mox petita a Romanis regem malebant. Additum et praesidium, mille legionarii, tres sociorum cohortes duaeque equitum alae; et quo facilius lubricam principis aetatem, si virtutem aspernaretur, voluptatibus concessis impertire.

Laetitiae magis quam ob formidinem, si quidem Hibernia medio inter Britanniam atque Hispaniam sita et Gallico quoque mari opportuna valentissimam imperii partem magnis in vicem instincti, Boudicca generis regii femina duce exurere coloniam, expugnare castra, ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem. Commotus his quasi criminibus optimum quemque iurgio lacessens et respondenti reticens, ut pavida ingenia solent. At consules, perficere decretum senatus non ausi, de consensu scripsere Caesari.

Ille inter pudorem et metum Batavis fecissent: quos Vitellius agmini suo iungi ut fidos, legionem Grais Alpibus traductam eo flexu itineris ire iubet quo Viennam vitarent; namque et muliebrem effigiem adsistere quam plerique Proserpinam vocent. Sed Ptolemaeus, ut sunt procacia urbanae plebis ingenia, petulantibus iurgiis inluserant.
