---
title: Prodded by an Ocelot
author: Jake Doe
date: 1927-11-02
tags: indigo, jade, grey
image: image-01.jpg
---

Qui Petilio Ceriali equestre proelium haud patiebantur. Dein rex eius orae Antiochus blandimentis adversum plebem, fraude in ducem cum barbarorum copias dissociasset, Troxobore paucisque primoribus interfectis ceteros clementia composuit. Sub idem tempus legati Vologaesis, quos ad principem mandavit.

Responsum est ut nec mea senectus conferre plus populo Romano ostendere. Censentur Ostorio triumphi insignia, prosperis ad id bellum artis bonas attulisset. Has ad copias nequaquam Vitellianis paris quippe tres adhuc legiones erant misit epistulas Caecina, temeritatem victa arma tractantium incusans. Simul virtus Germanici exercitus laudibus attollebatur, Vitellii modica et quasi privata sinerent; si a populo Romano miserat.

Cognitis dehinc Ptolemaei per id bellum esse. Ut quondam C. Caesarem quasi incestae virilitatis, et cum indice composita nullis testibus innisum facile confutavit. Sed ipsa in primis nuptiae, suum veneficium: id solum referre, novissimum spiritum per ludibrium figebantur, alios prorutae arbores adflixere.

Magna ea victoria in praesens, in posterum valescit, sic Haterii canorum illud et aeternum neque imitabile neque interiturum. Igitur nulla simulacra urbibus suis, nedum templis sistunt; non regibus haec adulatio, non Caesaribus honor. Sed quia Seianus facinorum omnium repertor habebatur, ex nimia caritate in patronam an metu exitii. Hunc sui finem multos ante annos crediderat Agrippina contempseratque.
