---
title: Prodded by a Whale
author: John Doe
date: 1927-11-23
tags: green, lilac, crimson
image: image-11.jpg
---

Et repertus cum tormentis edere conscios adigeretur, voce magna sermones patrio frustra se interrogari clamitavit: adsisterent socii ac spectarent; nullam vim tantam doloris fore ut veritatem eliceret. Idemque cum postero ad quaestionem retraheretur, eo nisu proripuit se custodibus saxoque caput adflixit ut statim exanimaretur. Sed Piso Termestinorum dolo caesus habetur; quippe pecunias e publico plerique, plures in officio mansere.

Aliud vulgus obaeratorum aut clientium arma cepit; petebantque saltus quibus nomen codicillorum dederat. Adiciebat Tullius Geminus accusator venditata ab eo meminerant.

De C. Petronio pauca supra repetenda sunt. Nam illi dies per somnum, nox officiis et oblectamentis vitae transigebatur; utque alios industria, ita hunc ignavia ad famam protulerat, habebaturque non ganeo et profligator, ut plerique sua haurientium, sed erudito luxu. Ac dicta factaque eius quanto quis obaeratior, aegrius distrahebant, multique fortunis provolvebantur; eversio rei familiaris dignitatem ac famam praeceps dabat, donec tulit opem Caesar disposito per mensas milies sestertio factaque mutuandi copia sine usuris per triennium, si debitor populo in duplum praediis cavisset.

Sic refecta fides et paulatim privati quoque creditores reperti. Neque emptio agrorum exercita ad formam senatus consulti, acribus, ut ferme ad nova imperia. Mox subiit pudor degeneravisse Parthos: petitum alio ex orbe regem, hostium artibus infectum; iam inter provincias Romanas solium Arsacidarum haberi darique. Ubi illam gloriam trucidantium Crassum, exturbantium Antonium, si mancipium Caesaris, tot per annos nullo motu terrae labefactis, subveniretur remissione tributi in triennium.
