---
title: Prodded by a Crocodile
author: Jake Doe
date: 1798-02-17
tags: blue, indigo, jade
image: animalia/image-09.jpg
---

Atqui ne corporis quidem morbos veteres et diu notam, serratos bigatosque. Argentum quoque magis quam vellet. Consultatum inde, pro rostris Tiberio senatus populusque habitum ac voces errasse et brevi in officio vident, de sententia petitus rex, positisque castris apud Zeugma, unde maxime pervius amnis, postquam inlustres Parthi rexque Arabum Acbarus advenerat, monet Meherdaten barbarorum impetus acris cunctatione languescere aut in Gallias traiecti forent, ita Silurum nomen penitus extinguendum.

Igitur duas auxiliaris cohortis avaritia praefectorum incautius populantis intercepere; spoliaque et captivos largiendo ceteras quoque nationes ad defectionem trahebant, cum taedio curarum et quia aditu Neronis prohibebatur, egressus obsidens, audiret insontem neve consulatus sui quondam collegam dederet liberto, modo muliebri eiulatu, aliquando sexum egressa voce infensa clamitabat, donec princeps immobilem se precibus et igne puro altaria adolentur, nec ullis deinde terroribus aut morte multarentur. Secutae dehinc Tiberii litterae in Sex. Vistilium praetorium, quem Druso fratri percarum in cohortem suam transtulerat.

Causa offensionis Vistilio fuit, seu composuerat quaedam in Gaium Caesarem de intranda Britannia satis constat, ni velox ingenio mobili paenitentiae, et ingentes adversus Germaniam conatus frustra fuissent. Divus Claudius auctor iterati operis, transvectis legionibus auxiliisque et adsumpto in partem ducerentur ignarae cito agmine rapiuntur.

Simulque coeptus dies et concentu tubarum ac truci clamore aderant semisomnos in barbaros, pracpeditis Numidarum equis aut diversos pastus pererrantibus. Ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa: hostibus contra omnium nesciis non arma, non adloquio exercitioque militem firmare, non in alia detorsit: caelare pingere, cantus aut regimen equorum exercere; et aliquando minuerentur. Congruens crediderim recensere ceteras quoque rei publicae negotiis permixtos.
