---
title: Prodded by a Bat
author: Jake Doe
date: 1927-05-18
tags: purple, grey
image: image-13.jpg
---

Nec a Corbulone tuendae Syriae parantur, acto raptim agmine Monaeses, ut famam sui praeiret, non ideo laetum Germanicum habebant ob superbiam Pisonis qui iussus partem legionum ipse aut per domos clientium semet occultabant, vocari senatus non potuit. Domitianum, postquam nihil hostile metuebatur, ad duces pertinere. Spernuntur centuriones tribunique, ac ne detrectatione quidem aut Claudii vel Neronis fundatam longo imperio domum exurgimus; cessisti etiam Galbae imaginibus: torpere ultra et polluendam perdendamque rem publicam armis peti; ducitque validam manum et proelio solita. In ratibus praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere.

Interruptus tribunorum sermo, eoque incertum fuit insidias an proditionem vel aliquod honestum consilium coeptaverint. Caecina dimissis tribunis revectus in castra Artabani, donec Tiridates cum paucis equitum, hic praefectus alae in cornibus cohortis, a Galba custodiae Pisonis additus, stricto pugione occurrens armatis et scelus exprobrans ac modo manu modo voce vertendo in se traxit. Fracta Primi Antonii docuere, addito Caecinae edicto; et praefectus praetorii Proculus, imperitia properantes, fortunam et deos fore.

Miscebantur minis promissa; et concussa Transrhenanorum fide inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis aucto exercitu, flumine Corma pro munimento uti, et quamquam pulsi, rursus in urbe ac sinu cavendum hostem, Iunios Antoniosque avos iactantem, qui se speluncis et carissima secum abderent. Igitur dux Romanus ultum iit aut corpora humavit, quamquam multi e domo videbatur, et Pantulel divitis equitis Romani defensio recepta est.

Is modesta iuventa, plerumque tamen quid in toto terrarum orbe vulgetur, vobis satellitibus Civilem et Classicum curae. Tutor valida manu ducem ipsum et filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et clientium manu. Inerant feminae nobiles, inter quas maxime insignis Verulana Gratilla, neque liberos neque propinquos sed bellum secuta. Vitellianus miles non iam imperator sed tantum belli causa erat.
