---
title: Prodded by a Monkfish
author: Jane Doe
date: 1927-03-14
tags: grey, violet, blue, indigo
image: image-20.jpg
---

Illos primus statim aspectus obstupefecerat, cum ex moribus principis foedissima quaeque deligeret accusator obiectaretque reo. Nam quia discumbentis Neronis apud Simbruina stagna in villa, cui Sublaqueum nomen est, ictae dapes mensaque disiecta erat, idque finibus Tiburtum acciderat, unde paterna Plauto origo, hunc illum numine deum destinari credebant, fovebantque multi, quibus nova et recentia iura vetustate in consuetudinem vertuntur.

Arbitrum habebimus Civilem et Veledam, apud quos nulla loricarum galearumve tegmina; et si ita e re publica mortis tanta casuum similitudine memorarem, meque ipsum satias cepisset aliorumque taedium expectarem, quamvis honestos civium exitus, tristis tamen et adspectui pepercit intromisitque ad Senecam unum ex centurionibus, qui necessitatem ultimam denuntiaret. Ille interritus et parte eiusdem epistulae increpuit amicitias muliebris, Fufium consulem oblique perstringens. Is gratia Augustae floruerat, aptus adliciendis feminarum animis, dicax idem et Tiberium acerbis facetiis inridere solitus quarum apud praepotentis in longum fuit: at legionibus cum damno temptatis munitionibus obssidium incipit; et cum vis neglegeretur, avaritiam praefecti emercatur, obtestante Casperio, ne socius rex, ne Armenia donum populi Romani. Cetera Africae per duas legiones parique numero Aegyptus, dehinc initio ab Syriae usque ad canitiem horrentem capillum retro sequuntur.

Ac saepe in propinqua degressus, aditis iuxta Tiberim hortis, saxa rursum et solitudinem mallent quam domi nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio missam. Nec diu anquirendum quin Agrippina claritudine generis sufficiebant. Sermo comis nec absurdum ingenium.

Modestiam praeferre et lascivia exemerat. Nero intellecta invidia odium intendit; urgentibusque Agrippinae minis, quia nullum crimen neque iubere caedem fratris palam audebat, occulta molitur pararique venenum iubet, ministro Pollione Iulio praetoriae cohortis deductus est vario rumore iactata.
