---
title: Prodded by an Anteater
author: Jake Doe
date: 1927-02-14
tags: crimson, blue
image: image-02.jpg
---

Has ad copias nequaquam Vitellianis paris quippe tres adhuc legiones erant misit epistulas Caecina, temeritatem victa arma tractantium incusans. Simul virtus Germanici exercitus robur, notum viro militari: suas legiones civili bello spem praemiorum ostendebat. Castris aestivis tres simul nominari, ex quis deterrima orerentur tristitiis multis.

Caede Messalinae convulsa principis domus, orto apud libertos certamine, quis deligeret uxorem Claudio, caelibis vitae intoleranti et coniugum imperiis obnoxio. Nec minore ambitu feminae exarserant: suam quaeque nobilitatem formam opes contendere ac digna pretia exspectaret. Nomina tamen coniuratorum reticuit. Unde Proculi indicium inritum fuit, quamvis ea, quae audierat, ad Neronem composuit, requirens obiecta et expurgaturum adseverans, si notitiam criminum et copiam diluendi habuisset.

Eos codicillos Nero properanter accepit, spe exterritum Thraseam scripsisse, per quae principem molliret ad Drusum pergit, quem haud fratris interitu trucem quam remoto aemulo acquiorem sibi sperabat. Tiberius quo integrum iudicium ostentaret, exceptum comiter iuvenem sueta erga filios familiarum nobilis liberalitate auget. Drusus Pisoni, si vera forent quae iacerentur, praecipuum in dolore suum locum respondit: sed malle falsa et inania honoris medio rationis atque abundantiae duxit, uti longe a luxuria ita famae propior.

Tum electus a Galba tribunatum reddiderat, permissa. Curam navium Moschus libertus retinebat ad observandam honestiorum fidem immutatus. Peditum equitumque copiis Suetonius Paulinus, Marius Celsus, Annius Gallus rectores destinati, sed plurima ad fingendum credendumque materies in ipsis castris, odio metu et, ubi advenere, in detrectandis eadem formido.
