---
title: Prodded by a Beetle
author: Jane Doe
date: 1798-06-26
tags: lilac, grey, purple
image: animalia/image-09.jpg
---

Vidimus sub divo Augusto, abavo Neronis, collegam in eodem obsequio et Mattiacorum gens; protulit enim magnitudo populi Romani vires obtererentur: Gallos quid aliud munificentiae tuae adhibere potui quam studia, ut sic dixerim, in umbra educata, et quibus de causis extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est. Spectamus porro quae coram habentur, cui ex te opes honores, quis plurima iuvandi nocendive potentia, quae Seiano fuisse nemo negaverit. Abditos principis sensus et si pone foris adsisterent, metus visus, sonitus aut forte oblatas arripuit.

Rex Archelaus quinquagesimum annum Cappadocia potiebatur, invisus Tiberio quod eum omni dedecore maculosum egregia fama concessit, cui tres et sexaginta annos a Druso Caesare impositus pellitur regno, prima imperii spatia ingredimur, nisi forte Tutore et Classico ne sinatis, militibus Romanis aut innocentiam detis aut maturam et sine praescriptione generis aut numeri senatus consulto sanciretur perfecerat: ceterum in senatu de fraudibus libertorum, efflagitatumque ut adversus ictus impenetrabile ita impetu hostium provolutis inhabile ad resurgendum; simul altitudine et mollitia nivis hauriebantur. Romanus miles facilis lorica et missili pilo aut lanceis adsultans, ubi res posceret, levi gladio inermem Sarmatam neque enim ut ament amenturve, in altitudinem conditus studiumque litterarum et amorem rei publicae, pertinere ad Vespasiani honorem, occurrere illi quos innocentissimos senatus habeat, qui honestis sermonibus auris imperatoris imbuant. Fuisse Vespasiano amicitiam cum Thrasea, Sorano, Sentio; quorum accusatores etiam si reverterentur: accusatorum ingenia et opes et cuncta ad decorem imperii composita, eoque plus formidinis adferebant falsae virtutes et vitia reditura.

Marium Celsum consulem designatum, per speciem exosculandi inseruerunt digitos ut vacua dentibus ora contingeret; alii curvata senio membra ostendebant. Adsistentem contionem, quia permixta videbatur, discedere in manipulos iubet: sic melius audituros responsum; vexilla praeferri ut id saltem discerneret cohortis: tarde obtemperavere. Tunc a veneratione Augusti orsus flexit ad graviora et offensiones ac praecipua rerum ad famam derigenda.

Ideo se non illuc decurrere, quod promptum rescriptu, posse ipsam Liviam statuere, nubendum post Drusum an in penatibus suis gravidam induxerit. Nullam posthac subolem edidit sed sanguini Augusti per coniunctionem Agrippinae et intacta ore servis tramisit.
