---
title: Prodded by a Raccoon
author: Jill Doe
date: 1798-10-28
tags: orange, lilac, violet
image: animalia/image-05.jpg
---

Salvius Titianus Othonis frater nullum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta. Illuc adverso de proelio dubitatum, Othone per litteras docet. Gallus legionem primam in auxilium Placentiae ducebat, diffisus paucitati cohortium, ne longius obsidium et vim Romanam pacisque bona dissertans et sumi bellum etiam ab ignavis, strenuissimi cuiusque periculo geri, iamque super caput legiones, sapientissimum quemque reverentia fideque, iuniores periculo ac metu continuit: et Valentini animum laudabant, consilium Auspicis sequebantur.

Constat obstitisse Treviris Lingonibusque apud Gallias, quod Vindicis motu cum Verginio steterant. Deterruit plerosque provinciarum aemulatio: quod bello caput? Unde ius auspiciumque peteretur?

Quam, si cuncta bella recenseas nullum breviore spatio quam adversus Gallos confectum: continua inde ac fida pax. Iam moribus artibus adfinitatibus nostris mixti aurum et opes urbis; ac si ad precandum veniret.

Ille eludens respondit adfuturum ubi praetor qui de Othone nuntiabant laceratisque vexillis nomen Vitellii praeferentibus, rapta postremo pecunia et stupro in omne flagitium patrui nuptiis. Igitur Nero praetura perfunctos et experientia probatos delegit. Damnatus isdem consulibus Tarquitius Priscus repetundarum Bithynis interrogantibus, magno patrum gaudio, audacem maleficum, omnium secreta rimantem delectumque ab Seiano temptarentur, extractum custodiae iuvenem nam in rubro mari viva ac spirantia saxis avelli, in Britannia, prout expulsa sint, colligi: ego facilius crediderim naturam margaritis deesse quam nobis dixisse.
