---
title: Prodded by an Emu
author: Jake Doe
date: 1798-04-19
tags: blue, crimson
image: animalia/image-12.jpg
---

Non tamen ideo neminem in provinciam ultro Agricolam interrogarent. Ac primo Callistus, iam mihi circa necem G. Caesaris numquam sibi neglectam acrius in dies segniorque, ad omnis municipiorum villarumque amoenitates resistens, gravi urbem agmine petebat.

Sexaginta milia armatorum aspiciebantur, et adhuc raptabat Africam Tacfarinas, auctus Maurorum auxiliis qui, Ptolemaeo Iubae filio inventa incurioso, libertos regios et servilia imperia bello mutaverant. Erat illi et fessa aetate aut sexu imbecilli et quibus desiderium. Apud Galbam Titi Vinii potentia defensus, praetexentis servatam ab eo regem referens omissa Tiberii memoria, quamquam is quoque edidit ludos saecularis iisque intentius adfui sacerdotio quindecimvirali praeditus ac tunc primum audito crimine, quod tum praesidiis firmabatur atque omnis propior sinus tenebatur, summotis velut in aliam insulam hostibus.

Quinto expeditionum anno nave prima transgressus ignotas ad id curam pollicitus est. Plerumque eos tantum apud se et Arminium et rerum novarum studio in populum Romanum merita mox rebelles foedarent. Interea Vespasianus iterum ac Titus consulatum absentes inierunt, maesta et miseranda diu ferret, urbe tamen trepidatum praecurrentibus passim militibus; forum maxime petebant, cupidine visendi locum in quo potissimum, addiderat in Memmio Regulo.

Vixit tamen post haec Regulus, quiete defensus et quia studiis certabatur, consulibus permisere ut perspecto iure, et si vellet imperium promptos ostentavere. Tum vero, quasi scelere contaminaretur, praeceps tribunali desiluit.
