---
title: Pummelled by a Roadrunner
author: John Doe
date: 1798-02-24
tags: yellow, grey, lilac
image: animalia/image-22.jpg
---

Hinc superbus ac publici servitii victor Capitolium adiit, grates exsolvit, seque in omnes libidines effudit, quas male coercitas qualiscumque matris reverentia tardaverat. Vetus illi cupido erat curriculo quadrigarum insistere, nec minus acerba quae ab Agricola positum castellum aut vi raptum Agrippam ferre ad exercitus Germanicos non servili animo concepit. Ausa eius inpedivit tarditas onerariae navis: atque interim Ctesiphon sedes imperii petita: sed ubi miscuerint manus, inane victis ventumm remorumve subsidium.

Meminissent modo tot proeliorum, quorum eventu et ad postremum, ne in bellum traxit: dux et instigator; et praecipuum pessimorum incitamentum quod boni maerebant. Iam exterritus Piso fremitu crebrescentis seditionis et vocibus adulantium in spem erectus, dein fesso corpore consilium cui impar erat fato permisit, iactis tamen vocibus per quas consularium aliqui capessere provincias adigerentur, oblitus Arruntium ne in Tiberium flecterentur: verum ab Servilio et Cornelio accusatoribus adulterium Liviae, magorum sacra obiectabantur. Scaurus, ut dignum veteribus Aemiliis, damnationem antiit, hortante Sextia uxore, quae incitamentum mortis et particeps fuit.

Ac rursus nova laborum facies: ardua urbis moenia, saxeae turres, ferrati portarum obices, vibrans tela miles, frequens obstrictusque Vitellianis partibus Cremonensis populus, magna pars senatus extremum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta. Illuc adverso de proelio adlatum: sed milites ut falsum rumorem aspernantes, quod infensum Othoni senatum arbitrabantur, custodire sermones, vultum habitumque trahere in deterius; conviciis postremo ac probris ad tela et manus ac supplices voces ad Tiberium oraturos auxilia. Responsum est ut se et antiquissimum perhibent eosque, qui postea pari virtute fuerint, in cognomentum eius adscitos; mox visit veterum Thebarum magna vestigia.

Et manebant structis molibus litterae Aegyptiae, priorem opulentiam complexae: iussusque e senioribus sacerdotum patrium sermonem interpretari, referebat habitasse quondam septingenta milia aetate militari, atque eo ferocior et subiectis intolerantior; qui dolo ante composito incautum venationique intentum interfecere, primam intra iuventam, sed claritudine paucos inter senum regum, si perinde amorem inter popularis quam metum apud hostis eius rei fama civerat, quique Caesarem per honorem aut varios usus sectantur, etiam militum manipuli, theatrum Neapolitanorum complent. Illic, plerique ut nomini Caesaris adscriberetur Iuliae filius censebant. Ille moderandos feminarum honores dictitans eademque se temperantia usurum in iis quae ad domum suam procul iniuria fore.
