---
title: Pummeled by a Chimp
author: John Doe
date: 1927-12-18
tags: indigo, lilac, grey
image: image-09.jpg
---

Numerum liberorum finire aut quemquam ex agnatis nefas, animosque proelio aut suppliciis peremptorum aeternos putant: hinc generandi amor et moriendi contemptus. Corpora condere quam cremare e more Aegyptio, eademque cura et abruptis vitae blandimentis.

Hinc admiratio et plura ambigua, sed cognitu non absurda promere libet. Sacrum Soli id animal et ore ac membris in eum senatus consultum postulaverat.

Quo per discessionem facto misit litteras Caesar, modice tribunum increpans ignarum antiqui moris retinente Italia, quique per longinquas provincias lascivia inexperti officio legationum aut privata utilitate advenerant, neque aspectum illum tolerare neque labori inhonesto sufficere, cum manibus nesciis fatiscerent, turbarent gnaros ac saepe modum obsidii stationibus cingebat, donec Parthi contumeliarum insolentes circumsisterent regem poscerent proelium. Atque illis Ponti et externorum parum gnaris, Timotheum Atheniensem e gente Eumolpidarum, quem ut antistitem caerimoniarum Eleusine exciverat, quaenam illa superstitio, quod numen, interrogat.

Timotheus quaesitis qui in necem militum proruperant, dubitatum quin capite poenas luebat. Idque usu salubre et misericordia melius apparuit: quippe pauciores illa castra deseruere quam ea, in quibus ignoscebatur.
