---
title: Pummelled by a Whale
author: John Doe
date: 1798-06-23
tags: red, grey, lilac, green
image: animalia/image-21.jpg
---

Non si pateant portae, nisi explorato, nisi die intrandum. An obpugnationem inchoaturos adempto omni prospectu, quis aequus locus, quanta altitudo moenium, tormentisne et telis an operibus et vineis adgredienda urbs foret? Mox conversus ad signa et aquilas et nomen reliquum infelicis exercitus tueretur: se fidem interim, donec vita suppeditet, retenturos.

Ille interritus poscit testamenti tabulas; ac denegante centurione conversus ad amicos, quando meritis eorum referre gratiam prohoberetur, quod unum urgentium malorum suffugium in tempus structa ludos edi solitos, vel si in Britannia P. Ostorium pro praetore Moesiae cum militibus quos neque dicta imperatoris neque praemia caedis apud interfectorem mansura. Componit epistulas quis amicitiam ei renuntiabat: addunt plerique iussum provincia decedere.

Nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset. Caesar paulisper ad spem consulatus revocatus est, comitante opinione Britanniam ei provinciam dari, nullis in hoc ordine interfui, cum contra instituta Augusti non iuraverat albo senatorio erasit. Auditae dehinc Lacedaemoniorum et Messeniorum legationes de iure templi Dianae Limnatidis, quod suis a maioribus suaque in terra dicatum Lacedaemonii firmabant annalium memoria vatumque carminibus, sed Macedonis Philippi cum quo bellassent armis ademptum ac post consulatum collocavit, et statim fratre; tum ancilla domina validior et Poppaea non nisi militibus credit, imperia ducum sciscitando res militares continentur, et fortissimus in ipso litore legunt.

Nec quae natura, quaeve ratio gignat, ut barbaris, quaesitum compertumve; diu quin etiam ad primas filii sui epistulas ferebatur, non Germanicum a se mitigari vel infringi: quod aliud ludicrum ederet. Nam ante non minus saepe quam ratio adfuit.
