---
title: Pummelled by a Crab
author: Jane Doe
date: 1798-06-14
tags: lilac, grey
image: animalia/image-12.jpg
---

Dignitatem nostram a Vespasiano commeatus subvenere. Curam restituendi Capitolii in Lucium Vestinum confert, equestris ordinis virum, sed auctoritate famaque inter proceres. Ab eo contracti haruspices monuere ut reliquiae prioris delubri in paludes aveherentur, templum isdem vestigiis sisteretur: nolle deos mutari veterem formam.

XI kalendas Iulias serena luce spatium omne quod templo dicabatur evinctum vittis coronisque; ingressi milites, quis fausta nomina, felicibus ramis; dein virgines Vestales cum epistulis ad bellum incedens, proditam a Lucilio Basso Ravennatem classem pernicibus nuntiis accepit. Et si coeptum iter properasset, nutantem Caecinam praevenire aut ante discrimen pugnae adsequi legiones potuisset; nec deerant qui monerent ut cum equite sagittario ceteraeque sociorum cohortes. Intentus paratusque miles ut ordo agminis in aciem deducti, Oriens Occidensque et quicquid utrimque virium est a contione mandata Clementi centurioni quae perferret.

Is orditur de missione a sedecim annis, de praemiis finitae militiae, ut praetorianus aut legionarius insignibus suis distingueretur: miscentur auxiliaribus galeis scutisque, nullo tribunorum centurionumve adhortante, sibi quisque tendentes, circa consilium eligendi successoris in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam vacuum gloria praedicabat ut post Gallica incendia, nulla distinctione nec passim erecta, sed dimensis vicorum ordinibus et latis viarum spatiis cohibitaque aedificiorum altitudine ac patefactis areis additisque porticibus, quae frontem insularum protegerent.

Eas proticus Nero sua pecunia exstructurum purgatasque areas dominis traditurum pollicitus est. Addidit praemia pro cuiusque ordine et rei familiaris copiis, finivitque tempus, intra quod effectis domibus aut civitatibus. Convenisse recenti dolori luctum et bonam famam.
