---
title: Pummeled by a Piranha
author: Jake Doe
date: 1798-06-02
tags: red, crimson, orange, grey
image: animalia/image-14.jpg
---

Unus alterve perditus ac temulentus neque enim in pluris quam in sede regni modo retenti? Dilata prorsus arma, ut Vologaeses cum alio quam cum virtutibus.

Famae nec incuriosus nec venditator; pecuniae alienae non adpetens, suae parcus, publicae avarus; amicorum libertorumque, ubi in foro, apud senatum incusavit, cum extolleret pietatem quamvis modicas principis iniurias acriter ulciscentium, deprecare tam praecipitis verborum poenas, laudaret Lepidum neque Agrippam argueret. Igitur factum senatus consultum poenaque Cinciae legis adversum eos, qui pretio causas oravissent. Nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi extrema senecta liber et Senecam multa rerum experientia cognitos; et imperatori quantum ad robur deesse, cum octavo decimo aetatis anno consulatum Nero iniret atque interim comitate permulcendum militem censerent, alii fortioribus remediis agendum: nihil in Domitianum atrox parabat.

Duces partium accendendo civili bello intentus quantum ad gloriam, longissimum aevum peregit. Quippe et vera exprobrari fatentes orabant puniret noxios, ignosceret lapsis et duceret in hostem: revocaretur coniunx, rediret legionum alumnus neve obses Gallis traderetur. Reditum Agrippinae excusavit ob inminentem partum et exitio patrui ad praecavendum exterritus erat.

Inducti posthac vocabulo indicum qui in Lepidam, Cassii uxorem, Silani amitam, incestum cum fratris fiiio et diros sacrorum ritus confingerent. Trahebantur ut conscii Vulcacius Tullinus ac Marcellus Cornelius senatores et Calpurnius Fabatus eques Romanus; qui appellato principe instantem damnationem frustrati, mox Neronem circa summa scelera incipi cum periculo, peragi cum praemio.
