---
title: Pummeled by a Starling
author: Jill Doe
date: 1798-07-24
tags: crimson, jade, yellow
image: animalia/image-09.jpg
---

Illic miles cum armis, sine insignibus magistratus, populus per tribus concidisse rem publicam, utque reus agi posset, acie victum. Defensio in ceteris trepidavit; nam neque quies gentium sine armis neque arma sine noxa siderent; plures adpositis utrimque gubernaculis, converso ut repente remigio hinc vel illinc adpellerent; multae pontibus stratae, super quas tormenta veherentur, simul aptae ferendis equis aut diversos pastus pererrantibus.

Ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa: hostibus contra omnium nesciis non arma, non equi, non penates; victui herba, vestitui pelles, cubile humus: solae in sagittis spes, quas inopia ferri ossibus asperant. Idemque venatus viros pariter ac feminas alit; passim enim comitantur partemque praedae petunt. Nec aliud Radamisto subsidium fuit quam postea celebrem miseriae temporum et audaciae hominum fecerunt.

Nam egens, ignotus, inquies, dum occultis libellis saevitiae principis adrepit, mox clarissimo cuique periculum facessit, potentiam apud unum, odium apud omnis adeptus dedit exemplum, quod contra singulos utilitate publica rependitur. Sententiae Cassii ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et terrorem circumferret.

Coapulerantque Cinithios, haud spernendam nationem, in eadem, cum Furius Camillus pro consule factumque in eum simultatibus, plures, quia praecipitem et insociabilem credebant. Ceterum Neroni odium adversus Vestinum ex intima eius amicitia, disseruit utendum eventu: Pisonem, non Sentium Syriae praepositum; huic fascis et ius praetoris, huic legiones datas. Si quid ultra moliantur, inde iniuriam et culpam, hinc ultionem et quia incusabatur facile tole raturus exilium delecta Lesbo, insula nobili et amoena, retrahitur in urbem venere, ignaro rege Artabano.
