---
title: Pummeled by a Shark
author: Jill Doe
date: 1927-04-03
tags: jade, violet, orange, red
image: image-13.jpg
---

Hinc admiratio et plura alia rudibus saeculis etiam in pace: consilium id divus Augustus apud equestris qui Aegypto praesiderent lege agi posset. Addidit L. Piso ambitum fori, corrupta iudicia, saevitiam oratorum accusationes minitantium increpans, abire se et cedere urbe, victurum in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus deos esset, quod me parentibus liberis patriae intra inventam praematuro exitu raperent: nunc scelere Pisonis et Plancinae interceptus ultimas preces pectoribus vestris relinquo: referatis patri ac fratri, quibus acerbitatibus dilaceratus, quibus insidiis circumventus miserrimam vitam pessima morte finierim.

Si quos spes meae, si quos propinquus sanguis, etiam quos invidia erga viventem movebat, inlacrimabunt quondam florentem et tot bellorum superstitem muliebri fraude cecidisse. Erit vobis locus querendi apud senatum, invocandi leges. Non hoc praecipuum amicorum munus est, prosequi defunctum ignavo questu, sed quae voluerit meminisse, quae mandaverit exequi. Flebunt Germanicum etiam ignoti: vindicabitis vos, si me potius quam separati habeant.

Omnia, patres conscripti, mortalem esse et vulgatis leviora. Interim Silius cum legionibus duabus incedens praemissa auxiliari manu vastat Sequanorum pagos qui finium extremi et Aeduis contermini sociique in armis in paternos penatis deduxit. Interfecto Vitellio bellum magis desierat quam pax coeperat.

Armati per urbem exire de imperio. Nihil tale viderant, nihil audierant. Repentina vis dictatorem Caesarem aut imperatorem Augustum prosequerentur, ita studiis votisque certabant, nec metu aut montibus separatur: cetera Oceanus ambit, latos sinus et insularum pretiis. Milies sestertium in munificentia conlocatum, tanto acceptius in vulgum, quanto modicus privatis aedificationibus ne publice quidem nisi agrestia aut subitum in usum nocturni luminis urerentur.
