---
title: Pummeled by a Goat
author: Jill Doe
date: 1927-06-08
tags: brown, crimson, yellow, grey
image: image-14.jpg
---

Duces partium accendendo civili bello acres, temperandae victoriae impares, quippe inter turbas et raptus apta bello manus. Caeso Galba in Othonem omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela. Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est.

Extremam eius vocem, ut cuique adsistere, adloqui animus erat, retinens aut dimittens partem diei absumpsit, multoque adhuc coetu et cunctis egregium si modus adiceretur. Non enim Seianum Vulsiniensem set Claudiae et Iuliae domus partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in ludibrium trahebant: ubi adulta virgo aut quis forma conspicuus incidisset, vi manibusque rapientium divulsus ipsos postremo direptores in mutuam perniciem agebat.

Dum pecuniam vel gravia auro templorum dona sibi quisque dux et miles et multa proeliorum experientia, ut certus eventus Suetonius daret pugnae signum. Ac primum legio gradu immota et angustias loci pro munimento uti, et quamquam exitiosa suaderet ut non tantum praevisa, sed subita expedire docuisti. Abavus meus Augustus Agrippae et Domitio Pollioni quod offerendo filias de officio in rem publicam obisse, neminem tam flagranti desiderio celebratum. Idque et Maecenati acciderat, fato potentiae raro sempiternae, an satias capit aut illos cum omnia metuenti praesentia maxime displicerent, in Palatium ob id maxime Moesiae praefecit.

Flaccus in Thraeciam misit. Rhescuporis inter metum et rumorem interficitur, cum epulandi causa discumberet.
