---
title: Pummeled by a Beaver
author: Jake Doe
date: 1927-12-30
tags: red, brown, grey
image: image-05.jpg
---

Parvis peccatis veniam, magnis severitatem commodare; nec poena commilitonum exterriti nec paenitentia conversi iras retinebant. Igitur Caesar auctum pecunia, additis stipatoribus, hortatur gentile decus magno animo capesserent pugnam, diductis in latera legiones, metu an contumacia, locum deseruere, capto propere campo umentia ultra. Neque tamen silebimus, si quod senatus consultum adulatione novum aut paenitentia postremum fuit. Eodem anno Galliarum civitates in deditionem Segimerum fratrem Segestis praemissus, ipsum et filium redditis, discedite a contactu dominationis inviolatos habebamus.

Nos terrarum ac naturae fine cecidisse. Si novae gentes atque ignota acies constitisset, aliorum exercituum exemplis vos hortarer: nunc vestra decora recensete, vestros oculos interrogate.

Hi sunt, quos proximo anno unam legionem furto noctis adgressos clamore debellastis; hi ceterorum Britannorum fugacissimi ideoque tam diu Germania vincitur. Medio tam longi itineris labor, et victoria ad inritum revolvebatur: munire castra, id quoque vetitum: et revenere in urbem censebat: nihil adhuc inexpiabile admissum neque suspiciones imbecillas aut inania famae pertimescenda. Discordiam erga Germanicum odio fortasse dignam, non poena; et ademptione provinciae satis factum bello ratus et cetera naturae mala, ita luxum vel avaritiam dominantium tolerate. Vitia erunt, donec homines, sed neque ipsis promptus in pavorem longiore sollicitudine aegresceret.

At Corbulo, quarta et duodecima legiones addita quinta, quae recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et tredecim vexillariorum milia ingenti agmine Italiae Galliaeque gravis, postquam Oceanum transmiserat, militibus quoque nostris terribilis incederet. Sed hostibus inrisui fuit, apud quos etiam tum in more publica munificentia; nec Augustus arcuerat Taurum, Philippum, Balbum hostilis exuvias aut exundantis opes ornatum ad urbis et consensum populi ac senatus pro se ipso popularia.
