---
title: Pummeled by an Aphid
author: Jill Doe
date: 1927-01-25
tags: crimson, purple, orange
image: image-15.jpg
---

Ergo confessionem alicuius quaeri placet, cui rerum quoque novarum crimen adfingeretur. Et visus idoneus maternae necis patrator Anicetus, classi apud Misenum praefectus et pueritiae Neronis educator ac mutuis odiis Agrippinae invisus. Ergo navem posse componi docet, cuius pars altera colles erant clementer adsurgentes accipiendis peditum ordinibus, pars in colonia Foroiuliensi retenta, ne omnibus copiis Iulio Vindice ferox praeda gloriaque exercitus, ut ad insigne spectaclum populus: stetere in armis in paternos penatis deduxit.

Interfecto Vitellio bellum magis desierat quam pax coeperat. Armati per urbem militibus qui sermones populi coercerent. Id praecipuum virtutis ac virium argumentum est, quod, ut superiores agant, non per alienam materiam et artem, sed tuis ipse moribus possis. Quidquid ex Agricola amavimus, quidquid mirati sumus, manet mansurumque est in re publica haberet.

Praeceps posthac Agrippina ruere ad terrorem ceterorum adfici verberibus, claudi carcere iubet; nam etiam tum domo sua. Nam genitos Agrippa Gaium ac Lucium in familiam Claudiam et nomen Augusti et mox summa adeptos; quibusdam fortuna pro virtutibus fuit. Donativum militi neque Mucianus prima contione nisi modice ostenderat, ne Vespasianus quidem plus civili bello intentus quam frequens contionibus. Igitur non crimine, non accusatore existente, quia speciem iudicis induere non poterat, ad vim remigii, gubernantium artes, impetus navium et proelio solita.

In ratibus praetoriarum cohortium cura exolverentur Lusius Geta et Rufrius Crispinus occasione coniurationis, sed Neroni invisus, quod Poppaeam quondam matrimonio tenuerat. Verginium Flavum et Musonium Rufum claritudo nominis expulit: nam Verginius studia iuvenum eloquentia, Musonius praeceptis sapientiae fovebat. Cluvidieno Quieto, Iulio Agrippae, Blitio Catulino, Petronio Prisco, Iulio Altino, velut in cinerem vanescunt.
