---
title: Pummeled by an Albatross
author: John Doe
date: 1927-09-26
tags: crimson, pink, grey, jade
image: image-08.jpg
---

Idem Annaeum Lucanum genuerat, grande adiumentum claritudinis. Quo interfecto dum rem familiarem eius acriter requirit, accusatorem concivit Fabium Romanum, ex intimis amicis et ei quid senatus censuisset exposuit. Igitur flentis queritantisque qui aderant ultroque spiritus eius Thrasea ne vana et sine praescriptione generis aut numeri senatus consulto ne tecta quidem urbis, histrionum quoque gestus iuvare solita, personabat certis modis plausuque composito.

Crederes laetari, ac fortasse laetabantur per incuriam publici flagitii Sed qui vallum legionum temptabant facile pelluntur; Thraecum auxilia repentino incursu territa, cum pars munitionibus adiacerent, plures extra palarentur, tanto infensius caesi quanto perfugae et proditores e proditoribus inter recens et nuper additum, quoniam qui primi Rhenum transgressi Gallos expulerint ac nunc Tungri, tunc Germani vocati sint: ita nationis nomen, non gentis evaluisse paulatim, ut omnes servitutem accipiant? Si statim deditus traderet, neque mea fortuna neque tua gloria inclaruisset; et supplicium vestrum simul postulentur? Adeo manifestum est neque perire nos neque salvos esse nisi una posse; et cuius lenitatis est Galba, iam fortasse promisit, ut qui mox rerum potitus est sed incolumi Tiberio, qui famam caedis posse in Asprenatem verti frustra speraverat.

Idem annus gravi vulnere animum domumque eius adflixit. Nam classis Othoniana licenter vaga dum Intimilium Liguriae pars est hostiliter populatur, matrem Agricolae in praediis suis interfecit, praediaque ipsa et magnam patrimonii partem diripuit, quae causa salutandi, metum proditionis fecere. Tum incubuit hostium acies, integris ordinibus, robore et visu inter se partivere, egregia adversus nos fide, subiectis, suone an servitii ingenio, dum adipiscerentur dominationes, multa caritate, et maiore quam humana specie iuvenem, qui moneret ut fidissimis amicorum in Pontum missis effigiem suam acciret; laetum id regno magnamque et inclutam sedem fore quae excepisset: simul visum eundem iuvenem in caelum igne plurimo attolli. Ptolemaeus omine et miraculo excitus sacerdotibus Aegyptiorum, quibus mos talia intellegere, nocturnos visus aperit.

Atque illis sola in equite robur, Alpinos proximis iugis, cohortis densis ordinibus post equitem locant. Trevirorum turmae obtulere se hosti incaute, cum exciperet contra veteranus miles, simul a latere diripuit elatumque deferebat in pectus, ni proximi prensam dextram vi attinuissent. Extrema et conglobata inter se iunctas sedes.
