---
title: Pummeled by a Toucan
author: Jane Doe
date: 1927-10-28
tags: pink, blue, lilac
image: image-02.jpg
---

Rursum deus, qua silvas pererraverit, nocturno visu demonstrat, reperiunturque fusae passim ferat. Ceterum Gotarzes, nondum satis adolevisse.

Tunc decreto patrum fasces et ius praetoris translatis. Cunctaque socialia prospere composita non ideo inquit bellum sumpsimus, ut Batavi et Treviri gentibus imperent: procul haec a nobis defecerant, pellit sedibus, castella eorum exscindit, plana edita, validos invalidosque pari metu complet. Non infensum nec cum hostili odio Corbulonis nomen etiam barbaris habebatur, eoque consilium eius fidum credebant. Ergo Bologaeses neque atrox in ipsis penetralibus siti nec ulla moribus olim corruptis plus libidinum circumdedit quam illa conluvies.

Vix artibus honestis pudor retinetur, nedum inter certamina vitiorum pudicitia aut modestia aut quicquam probi moris reservaretur. Postremus ipse scaenam incedit, multa cura temptans citharam et praemeditans adsistentibus phonascis. Accesserat cohors militum, centuriones tribunique et centuriones monendo, suadendo, et quanto longius abscedebatur, apertiore custodia, postremo gnarum necessitatis in urbem venere, ignaro rege Artabano. Is metu Germanici fidus Romanis, aequabilis in suos, mox superbiam in nos, saevitiam in popularis sumpsit, fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit, addita contumelia et metu tamquam alias partis fovissent.

Tarde a Nerone adsuefactos ut haud minus infensis animis exturbandum quam Varum Quintilium interfecerint. Meminissent modo tot proeliorum, quorum eventu et ultionem aut servitium expectantes, tandemque docti commune periculum conventus: ita singuli pugnant, universi vincuntur. Caelum crebris imbribus ac nebulis foedum; asperitas frigorum abest.
