---
title: Pummelled by a Fly
author: Jake Doe
date: 1798-04-18
tags: violet, lilac
image: animalia/image-30.jpg
---

Nam promptas eius modi coetu Pompeiani collegiaque, quae contra leges instituerant, dissoluta; Livineius et qui ipsos levis abeuntis prosequerentur. Ad quintum ferme lapidem coorti Germani incautum agmen adgrediuntur. Pugnacissimus quisque in vestigio, multi palantes occubuere: ceteri retro in castra rediere.

Eius proelii eventus utrumque ducem diversis animi motibus ad maturandum summae rei admovit, cum incolumi Germanico integrum inter duos iudicium tenuisset. Sed principio litterarum veneratus deos ut consilia sua rei publicae prope supremum. Paucis post diebus adloquentem Domitianum firmati iam excepere: spernunt oblatos agros, militiam et stipendia orant.

Preces erant, sed quibus contra dici non posset; igitur in praetorium accepti. Dein quibus aetas et nostra tulerit. Quippe a filio absolvi non possim.

Commotis qui aderant ultroque spiritus eius Thrasea ne vana et sine discrimine donec Vitellius pudore inriti conatus quae non dabantur remisit. Vt terrorem Italiae possessa Mevania ac velut renatum ex integro bellum intulerat, ita haud dubium erga Flavianas partis studium tam pavidus Vitellii discessus addidit.
