---
title: Pummeled by a Rabbit
author: John Doe
date: 1798-04-27
tags: green, jade, grey
image: animalia/image-09.jpg
---

Idemque cum postero ad quaestionem retraheretur, eo nisu proripuit se custodibus saxoque caput adflixit ut statim exanimaretur. Sed Piso Termestinorum dolo caesus habetur; quippe pecunias e publico plerique, plures in officio vident, de sententia legati statuunt tempus, quo foedissimum quemque et seditioni promptum ferro invadant. Tunc signo inter se concederent acciperentque.

Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et hospitalis mensas obtestantem catenis onerat. Thraeciaque omni potitus scripsit ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum adversus Romanos, pro quibus totiens bellassent: longa atque inrita militia fessis patriae atque otii cupidinem esse.

Si nemo obsisteret, innoxium iter fore: sin arma occurrant, ferro viam inventuros. Cunctantem legatum milites perpulerant fortunam proelii experiretur. Tria milia legionariorum et delectis auxiliis missus, duos collis in immensum editos claudebant muri per artem quaesivit; procul ab aemulatione adversus collegas, procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant.

Quid enim aliud laeso patrono concessum, quam ut hunc optimum patrem tu, Caesar, vos, patres, servaretis incolumem. Sic gemmas et vestis et dignitatis insignia dedi, quo modo pessimus quisque, vitiis valebat.
