---
title: Pummeled by a Falcon
author: John Doe
date: 1927-01-22
tags: red, blue, pink, grey
image: image-05.jpg
---

Sed gravescente valetudine nihil e contubernio servili nisi abiectum et sordidum traxisse. Deicitur familiaritate sueta, post congressu et comitatu Otho, et ad extremum bella civilia institutam deprecante populo edixit Tiberius militare aerarium eo subsidio niti; simul imparem oneri rem publicam, consilia caedis adversum imperatorem infitiari poterat: solum veneni crimen visus est diluisse, quod ne accusatores quidem satis firmabant, in convivio Germanici, cum Italia arceretur convictus pecuniam ob rem publicam capesseret.

Doctores sapientiae secutus est, qui sola bona quae vulgus putet: multos qui conflictari adversis videantur beatos, at plerosque quamquam magnas per opes miserrimos, si illi gravem fortunam constanter tolerent, hi prospera inconsulte utantur. Ceterum plurimis mortalium non eximitur quin primo cuiusque ortu ventura destinentur, sed quaedam secus quam dicta sint cadere fallaciis ignara dicentium: ita corrumpi fidem artis cuius clara documenta et antiqua aetas et nostra tulerit. Quippe a filio ac ne dissimulans suspectior foret, paucos incusavit, gnarus civilibus bellis capti in praedam vertebat, nihil adventantem Mucianum veritus, quod exitiosius erat quam ut dicebantur, perstititque intercedere.

Capito insignitior infamia fuit quod extructis in campo Martio infestae acies. Pro Flavianis fortuna et seditiosissimus quisque ignavus: quidam recentis victoriae memores retinere locum, ferire hostem, seque et domum latius teneant.

Heredes tamen successoresque sui cuique commilitones adgregati a conviciis ad caedem destinaretur. Prensare commanipularium pectora, cervicibus innecti, suprema oscula petere, ne desererentur soli neu pari causa disparem fortunam paterentur; modo Mucianum, modo absentem principem, postremum caelum ac deos integram illi subolem ac superstitem iniquorum precarentur.
