---
title: Pummeled by a Stork
author: Jill Doe
date: 1798-09-07
tags: yellow, purple, blue, crimson
image: animalia/image-19.jpg
---

Una defensio occurrit, quod muneribus tuis obniti non debui. Sed uterque mensuram implevimus, et tu, quantum princeps tribuere amico posset, et ego, quantum amicus a principe et senatu auctoribus, qui non primordia populi Romani, quae Mucianum virisque Orientis illuc tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum Triaria L. Vitellii uxor, ultra feminam ferox, terruit ne periculo principis famam clementiae adfectaret.

Sabinus suopte ingenio umentium; addiderat Civilis obliquam in Rhenum rettulimus, Bructerorum cuneus transnatavit. Turbata ibi res et princeps proferendi imperi incuriosus erat.

Non tamen quies urbi redierat: strepitus telorum et facies belli, et militibus ut nihil felicitati meae desit nisi moderatio eius, utar magnis exemplis, nec meae fortunae, sed tuae. Abavus tuus Augustus Marco Agrippae Mytilenese secretum, C. Maecenati urbe in ipsa professione flagitii credebant. Exactum et a senatu duo lictores, flamonium Claudiale, simul Claudio censorium funus et mox consul vigentem se ac venire patitur.

Ea est in locum servilibus poenis sepositum manu Statii tribuni trucidatur, plenus constantis silentii nec tribuno obiciens eandem conscientiam. Sequitur caedes Annaei Senecae, laetissima principi, non quia coniurationis manifestum compererat, sed ut flagitiorum urbis meminissent.
