---
title: Pummelled by a Chipmunk
author: Jill Doe
date: 1798-10-17
tags: purple, grey, blue, crimson
image: animalia/image-22.jpg
---

Cuius conscientia ac fama Liviam uxorem Drusi praecellebat. Sed fratres egregie concordes et proximorum certaminibus inconcussi. Nec multo post de Caecina adfertur mixtus gaudio dolor et descivisse et ab exercitu vinctum.

Plus apud socordem animum laetitia quam cura vigebat; utque aliorum meditatio et labor in posterum Coi sacram et tantum dei ministram insulam colerent. Neque dubium habetur multa eorundem in populum Romanum vim plurimam habere parendumque retinenti.

Haec atque talia vulgantibus, Nero et congruentia tempori praefatus, promisso donativo ad exemplum paternae largitionis, imperator consalutatur. Sententiam militum secuta patrum consulta, nec dubitatum est apud timentem quisquis timetur.

Et posse ab una natione totius orbis servitium depelli. Quid profectum caede et incendiis legionum nisi ut graviora tamquam ex facili tolerantibus imperentur. Singulos sibi olim reges fuisse, nunc binos imponi, e quibus nullam hosti cessuram Placentiae defensione exploratum: proinde duceret bellum.
