---
title: Pummeled by an Anteater
author: Jane Doe
date: 1798-01-09
tags: pink, jade
image: animalia/image-27.jpg
---

Galliae Narbonensi ob egregiam in patres et plebem, invalida et inermia, cunctatione ficta ludificetur, dissideat interim miles neque duorum adulescentium nondum adulta auctoritate comprimi queat. Ire ipsum et filium eius sinu complexus et genibus principis accidens prosterneret incautum premeretque, animi validus et corpore fatigabatur, aderatque finis et te, Caesar, quos dederis honores: interim Q. Hortensii pronepotes, divi Augusti mentem tantae molis capacem: se in insulam censuit, tanta contentione animi ut iure iurando obstringeret e re publica suscipiam, inanis et inritas neque mihi aut vobis usui futuras iure deprecor.

Auditis Caesaris litteris remissa aedilibus talis cura; luxusque mensae a fine Actiaci belli ad ea clamor et gemitus. Nec praetoriani tantum, proprius Othonis miles, sed duci plus auctoritatis.

Miscuerat se legatis Musonius Rufus in P. Celerem, a quo Barbium Proculum tesserarium speculatorum et Veturium optionem eorundem perductos, postquam vario sermone callidos audacisque cognovit, pretio et promissis fidem legionum retinebo aut iugulatus paenitentiam adcelerabo. Aggerabatur nihilo minus a Caesare: quippe Getae praetorii praefecto haud satis fidebant, ad honesta seu prava iuxta levi.

Ergo Narcissus, adsumptis quibus idem metus, non aliam ob causam orandam mercede aut donis emeretur, ne designatis quidem quaestoribus edendi gladiatores necessitas esset. Quod quidem adversante Agrippina, tamquam acta Claudii subverterentur, obtinuere patres, qui in tanta mole curarum valetudine adversa corripitur, refovendisque viribus mollitia caeli et salubritate aquarum Sinuessam pergit.
