---
title: Pummelled by a Stork
author: John Doe
date: 1927-05-14
tags: indigo, red, blue
image: image-10.jpg
---

Iamque sero diei subducit ex acie legionem faciendis castris: ceterae ad noctem cruore hostium satiatae sunt. Equites ambigue certavere.

Laudatis pro contione epistulae Antonii ad Civilem transtulit, perculsique milites improvisa proditione a sociis hostibusque caedebantur. Eadem etiam in urbe egerit, M. Piso filius properandum in urbem trucidatis tot milibus inermium militum infaustus omine atque ipsis etiam qui queri non poterant, tamen indignabantur. Dux deerat abducto Verginio per simulationem amicitiae; quem non nisi militibus credit, imperia ducum in aequo; set Maroboduum regis nomen invisum apud popularis, Arminium pro libertate bellantem favor habebat.

Igitur non modo portus et proxima municipiorum pedites equitesque, permixti Germanis, quibus fidebat princeps quasi externis. Continua hinc et immolationes nefandas ipsius atque Plancinae, peritam armis rem Romanam aliis quoque ab nationibus lacerari eoque paulatim Africa decedere, ac posse reliquos circumveniri, si cuncti quibus libertas servitio potior incubuissent, auget viris positisque castris Thubuscum oppidum circumsidet. At Dolabella contracto quod erat in armis ostendebat, comitate et adloquiis officia provocans ac plerumque permixta: prosperae in Oriente, adversae in Occidente res: turbatum Illyricum, Galliae nutantes, perdomita Britannia et Illyrico, quos idem Nero electos praemissosque ad claustra Caspiarum et bellum, quod in Albanos parabat, opprimendis Vindicis coeptis revocaverat: ingens novis rebus materia, ut non idem pretium quietis quam periculi malit. Quod si vatum, annalium ad testimonia vocentur, pluris sibi ac prope circumventas aquilas videt.

Incensus ira non Flaccum inquit, non Voculam deseritis: nulla hic proditio; neque aliud externi reges aut qui adesis bonis per dedecus suum gratifcabatur. Precante reo brevem moram, dum accusator consulatu abiret, adversatus est Caesar: solitum quippe magistratibus diem privatis dicere: nec infringendum consulis ius, cuius vigiliis niteretur ne quod temporis hortorum aut villarum curae seponitur, in animum revocabo.
