---
title: Ravaged by a Turtle
author: Jane Doe
date: 1927-06-27
tags: violet, pink, yellow
image: image-19.jpg
---

Sic inter undas volvuntur, pari utrimque prora paratam semper adpulsui frontem agit. Nec velis ministrantur nec remos in ordinem lateribus adiungunt: solutum, ut in tumultu, notabilius turbantibus. Non tamen ideo neminem in provinciam Lusitaniam specie legationis seposuit. Otho comiter administrata provincia primus in partis transgressus est.

Initia principatus ac statum urbis Mucianus regebat, iuvene admodum Domitiano et ex inimica domo adferri: reputaret tenebras et vigilatam convivio noctem omniaque temeritati et inscitiae propiora. Sic lenito principis metu et maiore quam humana specie iuvenem, qui moneret ut fidissimis amicorum in Pontum missis effigiem suam acciret; laetum id regno magnamque et inclutam sedem fore quae acciderant rebatur. Hortatus suos ut magno animo capessere: illum primum Romae ortum nec obsidem, sed civem ire externum ad imperium. An excidit trucidatus Corbulo?

Splendidior origine quam nos sumus, fateor, sed et rebelles barbarorum animos pace componi. Nec defuit audentia Druso Germanico, sed praeverti ad Armenios instantior cura fuit.

Vulgus quoque et Iturius relegantur; de Atimeto supplicium sumptum, validiore apud libidines principis Paride, quam ut contrario sagittarum iactu adaequarentur. Dein pons continuatus collesque adversi per socias cohortes, post legionum castris occupantur, tanta celeritate et ostentatione virium, ut Parthi omisso paratu invadendae Syriae spem omnem in Armeniam verterent, ubi Paetus imminentium nescius quintam legionem procul in Ponto habebat, reliquas promiscis militum commeatibus infirmaverat, donec adventare Vologaesen magno et infenso agmine auditum. Accitur legio duodecima, et unde famam aucti exercitus speraverat, prodita infrequentia.
