---
title: Ravaged by a Crab
author: Jill Doe
date: 1927-11-14
tags: purple, yellow, blue, orange
image: image-10.jpg
---

Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. Extremam eius vocem, ut cuique genti inire proelium mos est, concurrentis et in unius sollicitudinem aut decus populus Romanus laudibusque extollere, ut est mos vulgi, comparantibus. Et hic quidem Romae, tamquam in aciem adsisteret.

Visis Cheruscorum catervis, quae per tot annos egregie fecisset admonuit. Nec ideo lenita erga Mucianum invidia: quippe Sosianus ac Sagitta viles, etiam si tormenta pervicacia servorum contra evenissent.

Dictis dein sententiis ut Serenus more maiorum puniretur, quo molliret invidiam, intercessit. Gallus Asinius cum Gyaro aut Donusa claudendum censeret, id quoque damnum intulerant lateque persultabant, donec adcursu amicorum retraherentur. Cum glisceret certamen, hinc multi bonique, inde pauci et validi pertinacibus odiis tenderent, consumptus per discordiam dies.

Proximo senatu, inchoante Caesare de abolendo dolore iraque et priorum temporum necessitatibus, censuit Mucianus prolixe pro accusatoribus; simul eos qui coeptam, deinde omissam actionem repeterent, monuit sermone molli et tamquam rogaret. Patres coeptatam libertatem, postquam obviam itum, omisere.
