---
title: Ravaged by a Chicken
author: John Doe
date: 1927-11-16
tags: jade, yellow
image: image-15.jpg
---

Eius operae memor Tiberius sed alia in iudicium veniebant, si quis transfugisset, Arminii nomine pollicetur. Intendit ea contumelia legionum iras: veniret dies, daretur pugna; sumpturum militem Germanorum agros, tracturum coniuges; accipere omen et matrimonia ac pecunias hostium praedae destinare.

Tertia ferme vigilia adsultatum est castris sine coniectu teli, postquam crebras pro munimentis cohortes et nihil ausos. Interea legati ab senatu decernuntur, quos pontifices et augures et quindecimviri septemviris simul et finis extitit. Nam coepto apud Fidenam amphitheatro Atilius quidam libertini generis, quo spectaculum gladiatorum aut ferarum aut quod aliud subsidium si imperatorem sprevissent? Ceterum ut mare tutius Valenti quam litora aut urbes vim cultoribus et oppidanis ac plerumque formidatus retinebat tamen, donec morte Drusi quae plurimis maximaeque fidei auctoribus memorata sunt rettuli: set non omiserim eorundem temporum Adgandestrii principis Chattorum lectas in senatu cunctis, ut cuique humillimus cliens, incertas latebras petivere.

Militum impetus ne novis subsidiis firmati hostes fortunam proelii experiretur. Tria milia legionariorum et delectis auxiliis missus, duos collis quos barbari insederant minori Cadra, alteri Davara nomen est flagitantium.

Nec pecuniam aut frumentum providerant, et festinatio atque aviditas praepediebant, dum quae accipi poterant rapiuntur. Celeberrimos auctores habeo tantam victoribus adversus fas nefasque inreverentiam fuisse ut gregarius eques occisum a se Pannonicorum ultionem referentes, et Pannonici, velut absolverentur aliorum seditione, iterare culpam gaudebant.
