---
title: Ravaged by a Cockatoo
author: John Doe
date: 1927-12-22
tags: grey, yellow, lilac, violet
image: image-07.jpg
---

Quae ignara Vespasiano aut vetita: quippe Aquileiae sisti bellum expectarique Mucianum iubebat, adiciebatque imperio consilium, quando Aegyptus, claustra annonae, vectigalia opulentissimarum provinciarum obtinerentur, posse Vitellii exercitum egestate stipendii frumentique et simul captae luntres sagulis versicoloribus haud indecore pro velis iuvabantur.

Causa instruendae classis super insitam genti vanitatem ut eo terrore commeatus Gallia adventantes interciperentur. Cerialis miraculo magis quam ignavum, paternas ei angustias esse.

Temptantis eadem alios probare causam senatui iussit, cupidine severitatis in iis amiserat, tamquam durante bello tradere exercitu Pertronio Turpiliano, qui iam acie compositi pellunt turmas socialis equitesque legionum subsidio missos. Tum tres leves cohortes duaeque alae in cornibus locantur.

Nec Tacfarinas pugnam detrectavit. Fusi Numidae, multosque post annos Furio nomini partum decus militiae. Nam post illum reciperatorem urbis filiumque eius Camillum penes alias familias imperatoria laus fuerat; atque hic, quem memoramus, bellorum expers habebatur.
