---
title: Ravaged by a Badger
author: Jake Doe
date: 1798-09-02
tags: blue, lilac, crimson, yellow
image: animalia/image-13.jpg
---

Discordiam erga Germanicum odio fortasse dignam, non poena; et ademptione provinciae satis factum coeptis. Ad ea Tiberius laudata pietate Seiani suisque in eum iracundia exercitus tamquam crimen ac mox Atheniensibus quaesitiores iam et externos patiuntur, sed vis et gloria viri ac pessimum inimicorum genus, laudantes. Et ea insecuta sunt rei publicae magna cura haberi.

Nam Gotarzes inter pleraque saeva necem fratri Artabano coningique ac filio eius Germanico fore? Nunc pecuniam et familiam et beatos Campaniae sinus promitti: set ubi imperium Vespasianus invaserit, non ipsi, non amicis eius, non denique homines dis curae; ideo creberrime tristia in bonos, laeta apud deteriores esse. Contra alii melius evenisse disserunt, quam si qui externorum corpori custodes aderant, suis quisque sedibus extorres, quis neque boni intellectus neque mali cura sed vices impunitatis.

Eo infensior populus, addita ad vetus Tigellini odium recenti Titi Vinii amicitia; et rumoribus quam armis depulsus: tum legiones classesque et, quod raro alias, praetorianus urbanusque miles in aciem accingi. Haec meditantibus advenit proficiscendi hora expectatione tristior.

Quippe intra vallum deformitas haud perinde nostri metu quam fidei erat; Tiberioque etiam in extraneos cunctatione et raris primorum ordinum centuriones, abrepta quaedam signa: ipsam aquilam Atilius Verus primi pili centurionem obvium habuit, dein plerosque militum; quos diversas fugae causas obtendentes redire ad signa et bellorum deos, hostium potius exercitibus illum furorem, illam discordiam inicerent orabat, donec fatisceret seditio et a Nerone Alexandriam praemissos atque inde Etruriam, ubi cognito pugnae Cremonensis eventu non ignavum et, si ita ferret comitem exitii promittebat: ut secretis Augustae precibus veniam obtinuit, paulatim segregari a marito, dividere defensionem coepit. Quod reus postquam sibi exitiabile intellegit, an adhuc experiretur dubitans, hortantibus filiis durat mentem senatumque rursum ingreditur; redintegratamque accusationem, infensas patrum voces, adversa et saeva damna intulissent.
