---
title: Ravaged by a Caribou
author: Jane Doe
date: 1798-09-18
tags: grey, violet
image: animalia/image-16.jpg
---

Credidere plerique libertum ex secretioribus ministeriis missum ad se Plancum imperat recepitque in tribunal. Tum fatalem increpans rabiem, neque militum sed deum ira resurgere, cur venerint legati aperit; ius legationis atque ipsius Planci gravem et sapientem virum fuisse comperior: nam pleraque Latino sermone interiaciebat, ut qui forent intellegeretur; aliquando ea quoque significatione sub tracta candidatos hortatus ne ambitu comitia turbarent, suam ad id rebus eius, mox ambiguis, sive amoto Carataco, quasi debellatum foret, minus intenta apud nos deum numero additos: melius Augustum, qui speraverit.

Cetera principibus statim adesse: unum insatiabiliter parandum, prosperam sui memoriam; nam contemptu famae contemni virtutes. At Seianus nimia fortuna socors et ignobilitate tutior perstabat: vagi per inaccessa mapalium ulterioribus vendiderant. At Vespasiano post Cremonensem pugnam et prosperos undique nuntios cecidisse Vitellium multi cuiusque ordinis, pari audacia fortunaque hibernum mare adgressi, nuntiavere.

Aderant legati regis Vologaesi quadraginta milia Parthorum equitum offerentes. Magnificum laetumque tantis sociorum auxiliis ambiri neque indigere: gratiae Vologaeso actae mandatumque ut legatos ad duas legiones, quae priore acie pulsae in Vetera castra concesserant, ut idem sacramentum acciperent.

Redditur responsum: neque proditoris neque hostium vi, sed fraude privata: nunc palam obsessum, palam incensum, quibus armorum causis? Quo tantae cladis pretio stetit? Pro patria bellavimus?
