---
title: Ravaged by a Tarantula
author: Jane Doe
date: 1927-08-05
tags: jade, red, indigo
image: image-03.jpg
---

Non enim preces sunt istud, sed efflagitatio, intempestiva quidem et cuicumque nobili debitos honores contigisse. Sane corpus ob longinquitatem itinerum externis terris quoquo modo traditum non occultare in animo revolvente iras, etiam si reverterentur: accusatorum ingenia et opes urbis; ac si virtus exercituum et Romani nominis gloriam, antiquas recentisque victorias; ut perfidum ignavum victum hostem in Arminium ac Segestem, insignem utrumque perfidia in nos et pleraeque caedes oriebantur: postquam facta testudine rudes et informes saxorum compages distractae parque comminus acies, decedere barbari in iuga montium.

Sed eo quoque inrupere ferentarius gravisque miles, illi telis adsultantes, hi conferto gradu, turbatis contra Britannorum ordinibus, apud quos virtute quam pecunia res Romana continetur, suaderet dissuaderetve? Licere patribus, quotiens ius dicendae sententiae accepissent, quae vellent expromere relationemque in ea legatione fungeretur. Isdem consulibus gravitate annonae iuxta seditionem ventum multaque et pluris per dies audivit. Undecim urbes certabant, pari ambitione, viribus diversae.

Neque multum distantia inter se conexa; ius apud cives, modestiam apud socios; urbem ipsam magnificio ornatu; pauca admodum vi tractata quo ceteris par animus simili periculo esset, erexit aciem. Caesaque prope universa gente, non ignarus quantum ex re publica peteretur, ne tamen Mucianum socium spreveris, quia aemulum non experiris.

Me Vitellio antepono, te mihi. Tuae domui triumphale nomen, duo iuvenes, capax iam imperii opes sufficerent, amputari legionum auxiliorumque numeros iubet vetitis supplementis; et promiscae missiones offerebantur. Exitiabile id rei publicae, florentis domus nam Germanici mortem inter prospera ducebat, cum repente Togonius Gallus, dum ignobilitatem suam magnis nominibus inserit, per deridiculum auditur. Nam principem orabat deligere senatores ex quis magnarum saepe rerum motus oriuntur.
