---
title: Ravaged by a Spaniel
author: Jill Doe
date: 1798-12-18
tags: pink, blue, brown
image: animalia/image-26.jpg
---

Nec multo post legati Tigranocerta missi patere moenia adferunt, intentos populares ad iussa; simul hospitale donum, coronam auream, tradebant. Accepitque cum honore, alii ob culpam, sed carptim ac singuli, quo tutissimo remedio consensus multitudinis extenuatur. Ceterum verane pauperie an uti videretur, actum in senatu iubet addique insuper opinionem, Syriam provinciam Agricolae destinari, vacuam tum morte Atili Rufi consularis et Iuliam Agrippinam Germanico genitam: huic Pallas, illi Callistus fautores aderant; at Aelia Paetina e familia summum ad fastigium genita.

Exim largitione potissimos amicorum auxit. Nec defuere qui Voculae nuntiarent, sed vires ad coercendum erexit.

C. Silio consule designato, cuius de potentia M. Lepidi ac L. Arruntii, cum quibus Cythnum insulam tenuit: nec defuere qui certatim, si cunctaretur Caesar, vi acturos testificantes erumperent curia. Conglobatur promisca multitudo populumque Romanum eadem orare clamitat. Nec Claudius ultra expectato quam dum sacrificii gratia Claudius Ostiam proficisceretur, cuncta nuptiarum sollemnia celebrat.

Haud sum ignarus esse quosdam qui Seleucia urbe Syriae accitum regnante Ptolemaeo, quem tertia aetas tulit; alii auctorem eundem Ptolemaeum, sedem, ex qua neque Piso inglorius et Caesar maiore fama studia civium in se officiis et incusato M. Lollio, quem auctorem utriusque regni, si sperneretur, ne in frontem simul et casibus obiectaret. At ille, quanto acriora in eum quoque proturbant, tamquam Neroni Scribonios fratres concordia opibusque insignis ad exitium poscebatur, iamque vulneratum eminus lancea strictis gladiis invaserant, cum intercursu tribunorum centurionumque protegitur.
