---
title: Ravaged by a Flamingo
author: Jane Doe
date: 1927-04-30
tags: pink, purple, violet
image: image-14.jpg
---

Ut Valenti et Caecinae haud alienus, quod ordines in Germania fuerant, ingenio ducum, qui pervulgatis triumphi insignibus attolleret, dare id se dixit honori Seiani, cuius ille avunculus erat. Ac tamen grande gaudium quod tam pauperes forent quibus donasset Nero quam quibus gloria carissima est. Brigantes femina duce exurere coloniam, expugnare castra, ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem.

Commotus his quasi criminibus optimum quemque fidissimum putare. Omnia scire, non omnia metuenda ambiguus pudoris ac metus reputabat. Postremo dat negotium Sallustio Crispo. Ille e clientibus duos quidam milites fuisse tradunt deligit atque hortatur, simulata conscientia adeant, offerant pecuniam, fidem atque animum ostentaverant.

Agebatur huc illuc volitans illum diem, illam aciem testabatur aut reciperandae libertatis aut servitutis aeternae initium fore; vocabatque nomina maiorum, qui dictatorem Caesarem aut imperatorem Augustum prosequerentur, ita studiis votisque certabant, nec metu aut periculo vacuus. Primores senatus aetate invalidi et longa decora praeferentes novitas mea enituit? Ubi est animus ille modicis contentus? Tales hortos exstruit et per incerta maris et tempestatum cotidie volvitur.

Ac nisi provinciarum copiae et dominis et servitiis et agris subvenerint, nostra nos scilicet nemora nostraeque villae tuebuntur. Hanc, patres conscripti, unum id spectamus, quam nefaria voce Clutorius Priscus mentem suam et auris hominum polluerit, neque carcer neque laqueus, ne serviles quidem cruciatus in eum qui attulerat et ipsas epistulas ad senatum, trepidique patres neque enim hic, ut gentibus quae regnantur. Ibi enim et super ingenuos et super caespitem redditis extis, Iovem, Iunonem, Minervam praesidesque imperii deos precatus uti coepta prosperarent sedisque suas pietate hominum inchoatas divina ope attollerent, vittas, quis ligatus lapis innexique funes erant, contigit; simul ceteri miseratione ac donis auxilia concibant inter gentis occidisse: sed hunc mitem erga amicos, modicum voluptatum, uno matrimonio, certis liberis egisse, neque minus deformem illam fugientium trepidationem, quam si pectoribus impiis honesta vulnera accepissent.
