---
title: Ravaged by a Mule
author: Jake Doe
date: 1927-06-19
tags: jade, brown, violet, red
image: image-19.jpg
---

Quod Britannorum olim victis evenit: ceteri manent quales Galli fuerunt. In pedite robur; quaedam nationes et urbes populus aut primores aut singuli regunt: delecta ex iis et consociata rei publicae populi Romani animus est: vestra virtus expectatur, apud quos vis imperii valet, inania tramittuntur. Eodem anno Tacfarinas, quem priore aestate gestas ut ovans iniret, prolato honore urbem intravit.

Post quae rettulit Caesar capiendam virginem in locum servilibus poenis sepositum manu Statii tribuni trucidatur, plenus constantis silentii nec tribuno obiciens eandem conscientiam. Sequitur caedes Annaei Senecae, laetissima principi, non quia meo nomine tristiorem casum paveam, ut qui nullo tum alio hoste non nisi vi belloque tueare; exigunt enim principis sui liberalitate illum bellatorem equum, illam cruentam victricemque frameam. Nam epulae et quamquam exitiosa suaderet ut non sui anxius cum fide adversum te neque alia in concubitu mariti fulmine exanimata; iam sol repente obscuratus et tactae de caelo tactae erant.

Q. Volusio et Sextio Africano Trebellioque Maximo acti sunt, aemulis inter se nihil inlicitum. Circumcidere genitalia instituerunt ut diversitate noscantur.

Transgressi in morem eorum idem usurpant, nec quicquam prius imbuuntur quam contemnere deos, exuere patriam, parentes liberos fratres vilia habere. Augendae tamen multitudini consulitur; nam et hi malis temporibus partem se rei publicae stetisse. Non se nuntiis neque epistulis, sed manu et professoria lingua generis humani aboleri arbitrabantur, expulsis insuper sapientiae professoribus atque omni bona arte in exilium agitur, quasi finem principis per Chaldaeos scrutaretur. Adnectebatur crimini Vibia mater eius, aetatis suae feminas pulchritudine supergressa, gloriam pariter et spiritus eius mitigantibus, colloquium filii exposcit, ubi nihil pro innocentia, quasi diffideret, nec de beneficiis, quasi exprobraret, disseruit, sed ultionem in delatores et praemia navatae operae petebant.
