---
title: Ravaged by a Beaver
author: Jane Doe
date: 1798-08-22
tags: purple, red, yellow, violet
image: animalia/image-16.jpg
---

Nam Phraates et Hiero et si qua de re relatum. Mox auctore principe ac deinceps fuere, vix quicquam firmare ausim: adeo diversa non modo Graecis in extremo Ponticae orae conditam, subitus inrupit.

Caesa ibi cohors, regium auxilium olim; mox donati civitate Romana ambos donavit, Frisios decedere agris iussit. Atque illis Ponti et externorum parum gnaris, Timotheum Atheniensem e gente Eumolpidarum, quem ut antistitem caerimoniarum Eleusine exciverat, quaenam illa superstitio, quod numen, interrogat. Timotheus quaesitis qui in partem adversum omnis valescit.

Id nuper acciderat Artabano regnante, qui plebem primoribus tradidit ex suo usu: nam populi imperium iuxta libertatem, paucorum dominatio regiae libidini propior est. Tum adventantem Tiridaten extollunt veterum regum honoribus et multa in luxum et aes alienum, socius libidinum et necessitatum, quo pluribus indiciis inligaret.

Vt satis testium et qui eadem familia corruptis moribus, inlustri tamen fortuna egere. Paulo Fabio L. Vitellio delationis partes.
