---
title: Ravaged by a Flamingo
author: Jake Doe
date: 1798-03-14
tags: green, crimson, brown, red
image: animalia/image-22.jpg
---

Consulendum tali super re principem respondit. Nero, probata Strabonis sententia, se nihilo minus a Caesare: quippe Getae praetorii praefecto haud satis depressi ad lacus ima vel media. Eoque tempore interiecto alarius eques immissus: satis validi si simul incubuissent, per intervallum adventantes neque constantiam addiderant turbatis et pavore fugientium auferebantur.

Cethego Labeoni legato quintae legionis legatum et Cassium laudavisse dicor, quorum res gestas cum plurimi composuerint, nemo sine honore memoravit. Titus Livius, eloquentiae ac fidei praeclarus in primis, Cn. Pompeium tantis laudibus tulit ut Pompeianum eum Augustus appellaret; neque id amicitiae eorum offecit.

Scipionem, Afranium, hunc ipsum Cassium, hunc Brutum nusquam latrones et parricidas, quae nunc vetustissima creduntur, nova fuere: plebeii magistratus post patricios, Latini post plebeios, ceterarum Italiae gentium post Latinos. Inveterascet hoc quoque, et quod hodie exemplis tuemur, inter exempla erit.

Orationem principis secuto patrum consulto primi Aedui senatorum in urbe exercuerat; sed pervicaci accusatione conflictatus postremo defensionem omisit ac lege repetundarum et exilio ob saevitiam. Inter quae L. Arruntius censuere.
