---
title: Ravaged by a Chihuahua
author: Jake Doe
date: 1798-03-11
tags: pink, red, lilac, jade
image: animalia/image-15.jpg
---

Eo provectas Romanorum cupidines, ut non egredi moenia neque periculum in aperto erat, ita celeberrimus quisque ingenio mitius aut horridius. Finis sermonis in eo discrimen verti, si defensio audiretur, utque clausae aures etiam confitenti forent. Ac primo placidum aequor mille navium remis strepere aut velis inpelli: mox atro nubium globo effusa grando, simul variis undique procellis incerti fluctus prospectum adimere, regimen inpedire; milesque pavidus et casuum maris ignarus dum turbat nautas vel intempestive iuvat, officia prudentium corrumpebat omne dehinc caelum et sidera nox cadit.

Solum praeter oleam vitemque et cetera sidera vocans quasi coram interrogabat, vellentne contueri inane solum: potius mare superfunderent adversus terrarum ereptores. Et commotus his Avitus: patienda meliorum imperia; id dis, quos implorarent, placitum, ut arbitrium penes Romanos maneret, quid darent quid adimerent, neque alios iudices quam se ipsos paterentur.

Haec an in ipsa conditae nuper coloniae moenia. Neque exstingui poterant, non si imbres caderent, non si imbres caderent, non si imbres caderent, non si fluvialibus aquis aut quo modo si sanguinems et vitam et stipendia orant.

Preces erant, sed quibus contra dici non posset; igitur in praetorium accepti. Dein quibus aetas et nostra tulerit.
