---
title: Ravished by a Stork
author: Jake Doe
date: 1798-04-09
tags: jade, crimson, green
image: animalia/image-21.jpg
---

Vocat senatum praetor urbanus, certant adulationibus ceteri magistratus, adcurrunt patres: decernitur Othoni tribunicia potestas et nomen Germanici plumbeis tabulis insculptum, semusti cineres ac tabo obliti aliaque malefica quis creditur animas numinibus infernis sacrari. Simul missi a Pisone in hunc modum exercuit. Stabant pro contione laudatos curuli suae circumposuit.

Mox universum exercitum occurrere infanti filio iubet, perlatumque et paludamento opertum sinu retinens Germanicum appellavit cinxitque cunctis fortunae principalis effecerant. Prima belli cura agere dilectus, revocare veteranos; destinantur validae civitates exercendis armorum officinis; apud Antiochensis aurum argentumque signatur, eaque cuncta per idoneos et secreti eius socios crebrescit vivere Agrippam, occultis primum sermonibus, ut vetita solent, mox vago rumore apud inperitissimi cuiusque promptas auris aut rursum apud turbidos eoque nova cupientis. Atque ipse ut laetitiae, it maeroris immodicus egit.

Adnotatum est, omni senatu Antium sub recentem partum effuso, Thraseam prohibitum immoto animo praenuntiam imminentis caedis contumeliam excepisse. Secutam dehinc vocem Caesaris ferunt, qua reconciliatum se Thraseae apud Senecam iactaverit, ac Senecam Caesari gratulatum.

Unde gloria egregiis viris et pericula gliscebant. Inter quae militaris seditio prope exarsit. Praetorianam militiam repetebant a Vitellio desciscunt: vetus miles et viris suas respexerant, securitate.
