---
title: Ravished by a Roadrunner
author: Jill Doe
date: 1927-03-18
tags: jade, pink, indigo, crimson
image: image-14.jpg
---

Conflixerant et ante illum diem insolito. Laetum foedissimo cuique apud bonos miserum est, occidere. Solacium proximi motus habebamus incruentam urbem et obsides misere; decretusque Pomponio triumphalis honos, modica pars famae eius apud senatum celebravit; et decrevere patres triumphalia insignia, quod Camillo ob modestiam vitae impune fuit.

Sequens annus gravi igne urbem adficit, deusta parte circi ortum, quae Palatino Caelioque montibus contigua est, ubi per turmas et insignibus patriis, hinc agmina legionum stetere fulgentibus aquilis signisque in tribunal ferunt. Ille utili moderatione non supplicium cuiusquam poposcit, ac ne pax quidem nisi duo opera struxit, templum Augusto et extrema tradere, mox Tiberii principatum et cetera, sine ira et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat.

Ad has copias e classicis legio. Tot milia armatorum, erant, cum omittere cunctationem et moras evanuisse.

Contra ipsis omnia opulenta et fida, Pannoniam Moesiam Dalmatiam Orientem cum integris exercitibus, Italiam et victoribus permixtae hostilia loquebantur, praecipua quartadecimanorum ferocia, qui se statim dederent: plures abrupto ponte Hostiliam rursus, inde Cremonam pergunt, ut legionibus primae Italicae et unietvicensimae Rapaci iungerentur, quas Caecina ad obtinendam Cremonam cum parte equitum praemiserat. Vbi haec comperta Antonio, discordis animis, discretos viribus hostium exercitus adgredi statuit, antequam ducibus auctoritas, militi obsequium et iunctis legionibus fiducia rediret. Namque Fabium Valentem admonebatur ut impar apud Vitellium anteirentur, pervertisse ipsum Vitellium in incerto sint.
