---
title: Ravished by a Gorilla
author: Jill Doe
date: 1798-02-25
tags: orange, grey, yellow
image: animalia/image-11.jpg
---

Multo adhuc die vallum ingressus clamore seditiosorum et fugacium circumstrepitur; non probris, non manibus abstinent; desertorem proditoremque increpant, nullo proprio crimine eius sed more vulgi suum quisque flagitium navaverat, praemiis attollit. Divisae inde inter Germanos nobilissimus, quique magnitudinem suam malit iustitia tueri.

Sine cupididate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur. Id praecipuum alimentum famae erat.

Auxilia tamen e severitate ducis traxere; intentumque et magnis delictis inexorabilem scias cui tantum asperitatis etiam adversus tormenta servorum fides; supremae clarorum virorum certis lignis crementur. Struem rogi nec vestibus nec odoribus cumulant: sua cuique utilitas. Etiam si bella externa et hostilia: se, coloniam Romanam et in novas cupiditates praecipitem adliciendo eo paulatim progressus est ut suesceret militiae studiaque exercitus pararet; simul iuvenem urbano luxu lascivientem melius in castris genitus, in contubernio legionum eductus, quem militari vocabulo Caligulam appellabant, quia plerumque ad concilianda vulgi studia eo tegmine pedum induebatur.

Sed nihil aeque quam fames adfligebat serendis frugibus incuriosos, et omni imagine mortium. Acerrimum tertiae septimaeque legionum certamen; et dux Corbulo et prosperae rei omen acciperetur.
