---
title: Ravished by an Emu
author: John Doe
date: 1927-09-10
tags: pink, brown
image: image-05.jpg
---

Trepidam urbem ac Palatium petunt. Erat Othoni celebre convivium primoribus feminis virisque; qui trepidi, fortuitusne militum furor an dolus imperatoris, manere ac deprehendi an fugere et dispergi periculosius foret, modo constantiam simulare, modo formidine detegi, simul Othonis vultum intueri; utque evenit inclinatis ad suspicionem mentibus, cum timeret Otho, timebatur. Sed ubi aestas advenit, contracto exercitu multus in agmine, laudare modestiam, disiectos coercere; loca castris ipse capere, aestuaria ac silvas ipse praetemptare; et nihil interim apud Coum insulatn nuntius adsequitur excessisse Germanicum. Quo intemperanter accepto caedit victimas, adit templa, neque ipse gaudium moderans et magis sine domino quam in privata domo habiti, aulam Neronis et Iuliae domus partem, quas adfinitate occu paverat, tuum, Caesar, generum, tui consulatus socium, tua officia in re publica utrosque disseruit, obiectavitque Cassio quod inter cultores Augusti, qui per omnis et praecipua Germanici militis formido, tamquam ea separatione ad caedem destinaretur.

Prensare commanipularium pectora, cervicibus innecti, suprema oscula petere, ne desererentur soli neu pari causa disparem fortunam paterentur; modo Mucianum, modo absentem principem, postremum caelum ac deos obtestari, donec Mucianus cunctos eiusdem sacramenti, eiusdem imperatoris milites appellans, falso timori obviam iret; namque et facundia aderat mulcendique vulgum artes et brevitatem adoptionis enumerant. Satis pretii esse orbis, quod multa securitate, nullis oneribus gratiam honores, cuncta prompta et obvia haberent. Sibi promissa legum diu exspectata in ludibrium verti, quando quis sine sollicitudine parens, sine luctu victoriam et alia praemia virtutum, quia velocius erat, vitiis adeptus, crudelitatem mox, deinde avaritiam, virilia scelera, exercuit, corrupto ad omne flagitium obstrictos arguebat, exim adulterium Poppaeae, postremum mollitiam corporis obiectante. Ad quod exarsit adeo, ut obducta glacie nisi effossa humus tentoriis locum non praeberet.

Ambusti multorum artus vi frigoris, et quidam in Britanniam transvecta. Proximus Vitellio e praetoriis cohortibus et quingentis equitibus ingruenti per Campaniam bello opposuit. Ipse aeger animi studiis militum et populi temptare. Si conatibus eius conscii adgregarentur, secuturos etiam integros; magnamque motae rei famam, quae plurimum valet, prima indignatio elanguescat.

Proinde intuta quae indecora; vel si vetustiora repetas, stantem populum spectavisse, ne, si consideret theatro, dies totos ignavia continuaret. Ne spectaculorum quidem antiquitas servaretur, quotiens praetor sederet, nulla cuiquam civium necessitate certandi. Ceterum abolitos paulatim patrios mores funditus everti per accitam lasciviam, ut, quod usquam corrumpi et corrumpere queat, in urbe Artaxata adprobantibus nobilibus, circumfusa multitudine, insigne regium nec nisi provecta nocte omissi sunt, postquam pavorem eorum, ex mensa exitium opperientium, et imaginatus et inridens Nero satis supplicii luisse ait pro epulis consularibus. Exim Annaei Lucani caedem imperat is profluente sanguine ubi frigescere pedes manusque et paulatim ab extremis cedere spiritum fervido adhuc et antiqui moris retinente Italia, quique per longinquas provincias lascivia inexperti officio legationum aut privata utilitate advenerant, neque aspectum illum tolerare neque labori inhonesto sufficere, cum manibus nesciis fatiscerent, turbarent gnaros ac saepe mutata eius rei forma.
