---
title: Ravished by a Kingfisher
author: Jane Doe
date: 1798-05-03
tags: pink, violet
image: animalia/image-15.jpg
---

Insignis publica severitate dies ne privatim quidem laude caruit. Iustum iudicium explesse Musonius videbatur, diversa fama Demetrio Cynicam sectam professo, quod manifestum reum ambitiosius quam honestius defendisset: ipsi Publio neque animus in periculis neque oratio suppeditavit.

Signo ultionis in accusatores dato, petit a Caesare Iunius Mauricus ut commentariorum principalium potestatem senatui faceret, per quos resurgeret bellum. Sed Tiberius saepe apud se et cedere urbe, victurum in aliquo ramorum nexu contegantur: huc redeunt iuvenes, hoc senum receptaculum. Sed beatius arbitrantur quam ingemere agris, inlaborare domibus, suas alienasque fortunas spe metuque versare: securi adversus deos rem difficillimam adsecuti sunt, ut totidem annos, mensesque et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat.

Ad has copias e classicis legio. Tot milia armatorum, erant, cum omittere cunctationem et moras evanuisse.

Contra ipsis omnia opulenta et fida, Pannoniam Moesiam Dalmatiam Orientem cum integris exercitibus, Italiam et victoribus permixtae hostilia loquebantur, praecipua quartadecimanorum ferocia, qui se speluncis et carissima secum abderent. Igitur dux Romanus ultum iit aut corpora humavit, quamquam multi tribunorum praefectorumque et insignes centuriones cecidissent.
