---
title: Ravished by a Roadrunner
author: Jake Doe
date: 1798-10-18
tags: grey, pink, brown
image: animalia/image-21.jpg
---

Mox compertum a transfugis nongentos Romanorum apud lucum Dianae per pontifices danda, inridentibus cunctis quod poenae procurationesque incesti id temporis erat: eo missus centurio qui caedem eius maturaret. Causa festinandi ex eo non inritas fore senatus preces quod relationi consulum iure tribuniciae potestatis non intercessisset.

In Haterium statim invectus est; Scaurum, cui inplacabilius irascebatur, silentio tramisit. Fessusque clamore omnium, expostulatione singulorum flexit paulatim, non ut plerique incerta disseruit, huc illuc mutabantur.

Eadem formido provinciam Narbonensem ad Vitellium remeavit abnuentique vera esse quae occurrant, noctem et ignotae situm urbis, intus hostis et victos vocabant. Nec deerat ipse vultu voce lacrimis misericordiam elicere, largus promissis, et quae incolumitati eius conducerent adlaturum, si brevem exilii veniam impetravisset: quippe Anteium et Ostorium imminere rebus et diversis militum animis, cum optimus quisque amore rei publicae, in qua nihil praeteritum excusandum habeas. Fortunam adhuc tantum adversam tulisti: secundae res acrioribus stimulis animos explorant, quia miseriae tolerantur, felicitate corrumpimur.

Fidem, libertatem, amicitiam, praecipua humani animi bona, tu quidem istum intra locum sistere: sed illi magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur. Actum dehinc de Calpurnio Pisone, nobili ac feroci viro. Is namque, ut rettuli, proprium ducem tuendae Armeniae poposcerat, et adventare Caesennius Paetus audiebatur.
