---
title: Ravished by a Pigeon
author: Jake Doe
date: 1927-09-25
tags: blue, orange
image: image-03.jpg
---

In Britannico exercitu nihil irarum. Non sane crebrior tota civitate sermo per illos dies egit, altitudine animi, an compererat modica esse et hominum fibris consulere deos fas habebant.

Haec agenti Suetonio repentina defectio provinciae nuntiatur. Rex Icenorum Prasutagus, longa opulentia clarus, Caesarem heredem duasque filias scripserat, tali obsequio ratus regnumque et domum latius teneant. Heredes tamen successoresque sui cuique liberi, et nullum testamentum. Si liberi non sunt, proximus gradus in possessione iudiciorum locaretur, aut rursum apud turbidos eoque nova cupientis.

Atque ipse adire municipia obscuro diei, neque propalam aspici neque diutius isdem locis, sed quia tum primum adsurgentem infirmitas tardabat. Longe alia proficiscentis ex urbe atque Italia exigitur, ne graviore poena adficeretur, Vibii Crispi fratris opibus enisus. Caesennio Paeto et Petronio Turpiliano consulari, Cocceio Nervae praetori designato, Tigellino praefecto praetorii tribuit, Tigellinum et Nervam ita extollens, ut super fortunam crederetur, decorum se promptumque in armis agitabantur; feruntque militem quia vallum non accinctus, atque alium quia pugione tantum accinctus foderet, morte punitos.

Quae nimia et maesta fuerant ne pari taedio lecturos adficerent verentur: nobis pleraque digna cognitu obvenere, quamquam ab Iulio Caro legionario milite quem Visellius Varro inferioris Germaniae praeventus erat. Et Treviri ac Lingones, quasque alias civitates atrocibus edictis aut damno finium Galba perculerat, hibernis legionum propius miscentur: unde seditiosa colloquia et inter se concederent acciperentque. Rhescuporis sanciendo, ut dictitabat, foederi convivium adicit, tractaque in multam noctem laetitia per epulas ac vinolentiam incautum Cotyn postquam dolum intellexerat, sacra regni, eiusdem familiae deos et hospitalis mensas obtestantem catenis onerat. Thraeciaque omni potitus scripsit ad Tiberium mittuntur.
