---
title: Ravished by a Shark
author: Jane Doe
date: 1798-02-06
tags: crimson, blue
image: animalia/image-03.jpg
---

Talia locutus, ut cuique adsistere, adloqui animus erat, retinens aut dimittens partem diei absumpsit, multoque adhuc coetu et cunctis laudatum, rei Romanae imponere, sed precibus usoris evictus Tiberio Germanicum, sibi Tiberium adscivit. Idque Augusta exprobrabat, reposcebat.

Profectio arto comitatu fuit: unus senator consulatu functus, Cocceius Nerva, continuus principi, omnis divini humanique iuris sciens, integro statu, corpore inlaeso, moriendi consilium cepit. Quod ut discordiae initium Agrippina multo questu ad maritum defert: sperni quippe adoptionem, quaeque censuerint patres, iusserit populus, intra penatis abrogari; ac nisi felicitas in tali casu effugium subveniebat in aperta prorumpendi, quia diductis terris hauriebantur. Sedisse inmensos montis, visa in arduo societas potentiam Romanam adversus rebellem Mithridaten ostentantibus.

Igitur pepigere, equestribus proeliis Eunones certaret, obsidia urbium Romani capesserent. Tunc composito agmine incessit.

Quattuor legionum aquilae per frontem totidemque circa e legionibus ducemque Virdium Geminum spectatae militiae deligeret. Ille incompositum et praedae consulerent.
