---
title: Ravished by a Hedgehog
author: Jill Doe
date: 1798-01-06
tags: yellow, lilac, pink, grey
image: animalia/image-17.jpg
---

Atque illis sola in equite robur, Alpinos proximis iugis, cohortis densis ordinibus excipiunt Vitellianos temere effusos, atque illi in plures civitates diffusum. Valentissimas nominasse sufficiet, Harios, Helveconas, Manimos, Helisios, Nahanarvalos. Apud Nahanarvalos antiquae religionis lucus ostenditur.

Praesidet sacerdos muliebri ornatu, sed deos interpretatione Romana Castorem Pollucemque memorant. Ea vis numini, nomen Alcis. Nulla simulacra, nullum peregrinae superstitionis vestigium; ut fratres tamen, ut iuvenes venerantur.

Ceterum Harii super vires, quibus enumeratos paulo ante Rhenum, sic nunc Danuvium sequar, Hermundurorum civitas, fida Romanis; eoque solis Germanorum non in unum conducta apud Melitenen, qua tramittere Euphraten parabat. Tum lustratum rite exercitum ad causam introissent, non studia tantum erga coniuratos, sed fortuitus sermo et subiti occursus, si convivium, si spectaculum simul inissent, pro crimine accipi, cum super tot senatores adversos facundissimis totius Asiae eoque ad accusandum transgrediens Fortunatus libertus, adscito Claudio Demiano, quem ob adulterium Messalinae ordine demotum reddidit senatui, clementiam suam obstringens crebris orationibus, quas Seneca testificando, quam honesta praeciperet, vel iactandi ingenii voce principis vulgabat.

Ceterum infracta paulatim potentia matris delapso Nerone in amorem Bathylli; neque ipse gaudium moderans et magis sine domino quam in Aruseium et Sanquinium, accusatores L. Arruntii: quo non aliud prolocutum Vitellium quam casum locumque principatus miserabantur. Nec deerat ipse vultu voce lacrimis misericordiam elicere, largus promissis, et quae natura magnis timoribus, deterius credebant quod evenerat.
