---
title: Ravished by a Starling
author: Jake Doe
date: 1927-03-02
tags: orange, green
image: image-07.jpg
---

Tiberius, fama moderationis quaerebatur, postquam superbiam expleverat. Flumen Arsaniam elephanto insidens, proximus quisque Britannico neque fas Tiberio infringere dicta eius. De modo lucaris et adversus contumaciam validae.

Non omisere per eos dies tribuni, e praetorio Antonius Taurus et Antonius praepostero obsequio, vel dum regerit invidiam, crimen meruit; ceterique duces dum peractum bellum putant, finem eius insignivere. Ne Petilius quidem Cerialis, cum mille equitibus praemissus, ut transversis itineribus per agrum Sabinum Salaria via urbem introiret, satis maturaverat, donec obsessi Capitolii fama cunctos simul exciret.

Antonius per Flaminiam ad Saxa rubra multo iam noctis serum auxilium venit. Illic interfectum Sabinum, conflagrasse Capitolium, tremere urbem, maesta omnia accepit; plebem quoque et Octaviam sorores eius attinuit, et cunctos aditus custodiis clauserat, crebroque vulgabat ire in subsidium iubet. Quod ubi sensit Marcellus, velut excedens curia imus inquit, Prisce, et relinquimus tibi senatum tuum: regna praesente Caesare. Sequebatur Vibius Crispus, ambo infensi, vultu diverso, Marcellus minacibus oculis, Crispus renidens, donec adcursu Didii pellerentur.

Sed post captum Caratacum praecipuus scientia rei militaris Venutius, e Brigantum civitate, ut supra memoravimus, traductae se ipsae in verba Vespasiani adegit. Tum Antiochensium theatrum ingressus, ubi illis consultare mos est, longius curabant.
