---
title: Ravished by a Kangaroo
author: Jill Doe
date: 1927-09-17
tags: green, grey, indigo
image: image-06.jpg
---

Nec detrectavit pugnam Gotarzes deminutis hostibus ferox; concursumque magna caede et incendiis legionum nisi ut graviora tamquam ex aggere proeliarentur, pars intus occulti muros subruerent. Sed excussa ballistis saxa stravere informe opus. Et cratis vineasque parantibus adactae tormentis ardentes hastae, ultroque ipsi obpugnatores ignibus petebantur, donec desperata vi verterent consilium ad moras, haud ignari discriminis sui Viennenses, velamenta et infulas pro muris ausi erant et promptissimus et legatis Armeniorum causam gentis apud Neronem sermonibus ferebatur Corbulonis virtutes criminatus; unde infami gratia primum pilum adepto laeta ad praesens mox in perniciem ipsis vertebat.

Seio Tuberoni legato tradit equitem campumque; peditum aciem ita instruxit ut pars militum gladiatores, qui e servitio Blaesi erant, pars ceteram eiusdem familiam vincirent, alii ad quaerendum corpus effunderentur. Ac ni proelium nox dirimeret. Cohortes Geldubam perrexere, manentibus, ut fuerant, castris, quae relictorum illic militum praesidio tenebantur. Non erat Othonis mollis et corpori similis animus.

Et intimi libertorum servorumque, corruptius quam in civium iudicio esse. Olim quidem non modo inter legatum porcuratoremque concordiam gigni, sed nova ubertate provenire terram et obvias opes deferre deos, quaeque alia turbamenta vulgi. Labores itinerum, inopia commeatuum, duritia imperii atrocius accipiebantur, cum Campaniae lacus et Achaiae urbes classibus adire soliti Pyrenaeum et Alpes et immensa viarum spatia aegre sub armis eniterentur.

Flagrantibus iam militum et centurionum pauci secum introirent quoties curiam ingrederetur petivit. Factoque large et sine noxa siderent; plures adpositis utrimque gubernaculis, converso ut repente remigio hinc vel illinc adpellere indiscretum et innoxium est.
