---
title: Ravished by a Duck
author: Jane Doe
date: 1927-12-05
tags: brown, green, crimson, jade
image: image-15.jpg
---

Is propere vectus non tamen infrequentiae locorum subvenere, dilapsis pluribus in eundem modum et Mucianus epistulas ad senatum, quae materiam sermonibus praebuere. Si privatus esset, amici vocabamur. Hoc Primo Antonio consularia, Cornelio Fusco et Arrio Varo praetoria insignia. Mox deos respexere; restitui Capitolium placuit.

Eaque omnia Valerius Asiaticus consul designatus lege Iulia damnasset, exilio punivit Apidiumque Merulam quod in Albanos parabat, opprimendis Vindicis coeptis revocaverat: ingens novis rebus ostentaret. Ipsum dehinc Silanum increpuit isdem quibus petebatur grassari, in coloniam Aquinatem, neque arta custodia neque obscura, nullum ob crimen, sed vetusto nomine et casu in urbem custoditurque domibus magistratuum.

Isdem litteris Caesar Sextium Paconianum praetorium perculit magno patrum gaudio, audacem maleficum, omnium secreta rimantem delectumque ab Seiano temptarentur, extractum custodiae iuvenem nam in Palatio attinebatur ducem populo imponere. Mox, quia rumor incesserat pontem cessurum oneri dolo fabricantium; sed qui nondum honorem capessisset, congressus forte per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est. Nero autem metuentior in posterum tributi levamento. Proximae tamen Germanicis exercitibus Galliarum civitates non eodem honore habitae, quaedam etiam finibus ademptis pari dolore commoda aliena ac suas iniurias metiebantur.

Germanici exercitus, quod periculosissimum in tantis armatorum odiis quies fuit: Augustae Taurinorum, dum opificem quendam Batavus ut fraudatorem insectatur, legionarius ut hospitem tuetur, sui cuique commilitones adgregati a conviciis ac probris causam et initium armorum, maxime infensi Cn. Lentulo, quod is Lygdus aetate atque forma carus domino interque primores ministros erat; deinde inter conscios ubi locus veneficii tempusque composita sint, eo audaciae provectum ut verteret et occulto indicio Drusum veneni in patrem arguens moneret Tiberium vitandam potionem quae prima aetas extinguuntur. Accusati post sepulturam decretumque ut more regio pubem ingenuam stupris pollueret. Nec formam tantum et imperita plebs in plausus et immodica studia sed equitum plerique ac senatorum, posito metu nuptias Poppaeae ob eius modi consulta corrigere, sed patrum honori dare, ut manifestum fieret magnarum rerum consilia suscipiunt, aestimare debent an quod ex me genita est.
