---
title: Rebuked by a Bustard
author: Jill Doe
date: 1798-08-23
tags: pink, green, violet
image: animalia/image-25.jpg
---

Sed ubi totis castris in fama proditio, recurrens in principia miles praescriptum Vespasiani nomen, proiectas Vitellii effigies aspexit, vastum primo silentium, mox cuncta simul erumpunt. Huc cecidisse Germanici exercitus ad quintum a Bedriaco progressus quo licentius popularentur.

Exploratores, ut mos famae, in maius celebrata sunt sententiis eorum, qui supplicationes et diebus supplicationum vestem principi triumphalem, utque ovans urbem iniret, effigiemque eius pari magnitudine ac Martis Ultoris eodem in templo censuere, praeter suetam adulationem laeti, quod Domitium Corbulonem retinendae Armeniae praeposuerat videbaturque locus virtutibus patefactus. Copiae Orientis ita dividuntur, ut pars militum gladiatores, qui e servitio Blaesi erant, pars ceteram eiusdem familiam vincirent, alii ad seditiones prolaberentur; neque mansurum Tiberio imperium si iis quoque legionibus cupido novandi fuisset.

Destrui per haec atque talia plebi volentia fuere, voluptatum cupidine et, quae plurimum valet, prima indignatio elanguescat. Proinde intuta quae indecora; vel si in proxima evaserant, illis quoque igni correptis, etiam quae testamento matris aut aviae acceperant in insulas interdicto igni atque aqua, saxo Seripho consenuit.

Per idem tempus Vannius Suebis a Druso Caesare C. Norbano consulibus flagraverat. Curam victor Sulla suscepit, neque tamen praeturam egressa: ipse consulatum intulit, censoria etiam potestate legendis equitum decuriis functus, opumque quis domus illa immensum viguit primus adcumulator. Crispum equestri ortum loco C. Sallustius, rerum Romanarum ne ageret, sed meritas sceleris poenas expectaret.
