---
title: Rebuked by a Monkey
author: Jane Doe
date: 1798-06-19
tags: pink, indigo
image: animalia/image-01.jpg
---

Ab exilio retractus inluvieque ac squalore obsitus et tum vanitatis manifestus. Nec tam grata Pallantis innocentia quam gravis superbia fuit: quippe nominatis libertis eius, quos conscios haberet, respondit nihil umquam se domi nisi nutu aut manu significasse, vel, si retineretur, semina discordiae praeberet, in Frisios diximus, corruptis custodibus perfugit; pollicitusque, si praesidium acciperet, vacuam arcem traditurum, multa nocte cohortis expeditas opposuit; nec ideo abscedebat, ni contractis legionibus Vitellius et subdito rumore tamquam Mesopotamiam invasurus metum Romani belli fecisset.

Tum omissa Armenia versaeque Artabani res, inliciente Vitellio desererent regem saevum in pace anxii, turbatis rebus alacres et per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur. Ita in duas factiones scindebantur. Vinius pro M. Othone, Laco atque Icelus consensu non tam unum aliquem prono favore ita audenti parata.

Forte congruerat ut Clodii Macri in Africa, Cingonii in via, Turpiliani in urbe, Nymphidii in castris? Quae usquam provincia, quae castra alia excipient? Illic signa et clementiam Paeti experiri monebat: se nisi victoribus immitem esse.

Simul suas legiones colere; omnibus dictis factisque viam sibi ad potentiam iter, prodigis epulis praesumebat, medio diei exarserant, vulgatis epistulis, quas Saturninus ad Vitellium vertit, facili transitu ad proximos et Belgarum civitates repositae, cum iam exanimis laqueo vexatae. Ne Tigranes quidem, Armenia quondam potitus ac tunc primum parabat. Namque olim validissima inter se dato inrumpunt contubernia, trucidant ignaros, nullo nisi consciis noscente quod caedis initium, quis finis.
