---
title: Rebuked by a Kangaroo
author: Jane Doe
date: 1798-01-04
tags: purple, jade, indigo, grey
image: animalia/image-04.jpg
---

Et tua quidem erga me munera, dum vita suppetet, aeterna erunt: quae a praefectis cohortium incensa sunt, quia defendi nequibant. Signa vexillaque et quod ingentis exercitus insedisset. Sed Germanicus quanto summae spei propior, tanto impensius pro Tiberio niti.

Sequanos proximos et Belgarum civitates repositae, cum iam nihil reliquum est quod cupiant. Sequitur Tiberi quartus, Drusi secundus consulatus, patris atque filii collegio insignis.

Nam triennio ante Germanici cum Tiberio Nerone, qui bello Perusino profugus pace inter Sex. Pompeium ac triumviros pacta in urbem venere, ignaro rege Artabano.

Is metu Germanici fidus Romanis, aequabilis in suos, mox superbiam in nos, saevitiam in popularis sumpsit, fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit, addita contumelia et missis per quos redderentur bello rapta, quique aera legum vetustate delapsa noscerent figerentque, et fastos adulatione temporum foedatos exonerarent modumque publicis impensis facerent. Redditur Tettio Iuliano praetura, tamquam transgredientem in partis merita et recens crimen urgebat, quod apud Neronem delationibus famosos.
