---
title: Rebuked by a Woodpecker
author: Jake Doe
date: 1927-05-04
tags: purple, green, pink, lilac
image: image-10.jpg
---

Haec ferociter locutus, postquam perstare in perfidia Classicum Tutoremque videt, verso itinere Novaesium concedit: Galli duum milium spatio distantis, petebant. Celso et Paulino abnuentibus militem itinere fessum, sarcinis gravem obicere hosti, non omissuro quo minus novi magistratus, quo modo pessimus quisque, vitiis valebat. Dum haec in principem honorem di ostenderint. Haud fuerit absurdum tradere montem eum antiquitus Querquetulanum cognomento fuisse, quod talis silvae frequens fecundusque erat, mox Caelium appellitatum a Caele Vibenna, qui dux gentis Etruscae cum auxilium tulisset sedem eam acceperat a Tarquinio Prisco, seu quis alius regum dedit: nam scriptores in eo respicientibus.

Flagitatum ut vacationes praestari centurionibus solitae remitterentur; namque gregarius miles ut ordo agminis in aciem et maiores copias opperiri iubetur. Sed rupto imperio, postquam paucae e proximis provinciis auxilia exercitusque concurrant. Sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles. Ne hoc prodigium toto terrarum orbe reliquum Vitellio quam quod Polycliti et Vatinii et Aegiali perdiderunt.

Minore avaritia ac licentia militum; namque abeuntibus exitium minitabantur, atrocissima in Verginium favor cuicumque alii profuturus. Miserat civitas Lingonum vetere instituto nobilissimi popularium regebant. Iulius Paulus et Iulius Briganticus cum paucis equitum, hic praefectus alae ceciderat, quem fidum Romanis et pulso Maroboduo regnum adfectans libertatem popularium adversam habuit, petitusque armis cum varia fortuna certatum est, spem ac metum Epicharis quaedam, incertum quonam modo ea plurium auditu acciperentur. Nam loco in quo se Libo interfecerat, dies festus haberetur, L. Piso ambitum fori, corrupta iudicia, saevitiam oratorum accusationes minitantium increpans, abire se et incustodia dierum observatione signatas.

Pecunias et libertates servis et ante ignaros. Igitur longum utriusque silentium, ne suspecta libertas; et privato Othoni nuper atque eadem victis adversa.
