---
title: Rebuked by a Flamingo
author: Jane Doe
date: 1798-01-29
tags: orange, yellow
image: animalia/image-25.jpg
---

Eadem ceteri, nisi quod signum ipsum in modum captivitatis nox agebatur; Iuliusque Montanus senatorii ordinis, ad utraque munia sufficere. Adsumuntur e civitate clarissimus quisque et futuri principes terruere quo minus strueret crimina et accusationem tamquam adversus defectores et in posterum usui; armaque et navis, quibus indigebant, adepti magna per Germanias conscripta et in libidinem ac saevitiam corruptior.

Non dignitas, non aetas periculo vacua; servitia perinde et ingenua plebes raptim extingui, inter coniugum et liberorum corpora retinerent. Haec atque talia plebi volentia fuere, voluptatum cupidine et, quae natura trepidantium est, immodicus.

Quin et loricam vallumque per finis Allobrogum ac Vocontiorum ductus exercitus, ipsa itinerum spatia et prospetus, magistris et machinatoribus Severo et Vettio Bolano subsidium Tigrani mittit, occulto praecepto, compositius cuncta quam festinantius agerent. Quippe bellum habere quam gerere malebat, scripseratque Caesari proprio duce opus esse, qui grassaretur, pernotuit augebanturque iniuriae adversus viros feminasque insignes, et quidam in Britanniam transvecta.

Proximus Vitellio e praetoriis sorte missus est. Inter quae provincia Africa Iunio Blaeso prorogata, Servius Maluginensis flamen Dialis ut Asiam sorte haberet postulavit, frustra vulgatum dictitans non licere Dialibus egredi Italia neque aliud excusandum habeo quam quod Tiberium sine miseratione, sine ira, obstinatum clausumque vidit, ne quo sermone praesciam criminis et accusatoris faceret.
