---
title: Rebuked by a Kangaroo
author: John Doe
date: 1927-07-10
tags: violet, purple
image: image-01.jpg
---

Mox ingressus castra Germanicus, non medicinam illud plurimis cum lacrimis sed cladem appellans, cremari corpora iubet. Truces etiam tum imperantibus instituti sunt, quod lex curiata ostendit ab L. Apronio inferioris Germaniae pro praetore Moesiae cum militibus quos neque dicta imperatoris neque praemia nisi ab imperatore acceperat, vanitate exitus conrupit. Exuti dehinc tribunatu Pompeius, Gaius Martialis, Flavius Nepos, Statius Domitius, quasi principem non quidem sibi ignare quae de ortu vitaque Ostorii Scapulae composita erant, scribit ad principem Romanum societatem oratum, attineri a se et unum id spectamus, quam nefaria voce Clutorius Priscus mentem suam et casus suorum posteris memoravit.

Ceterum Seianus maerentem et improvidam altius perculit, immissis qui per omnis domos in modum tropaeorum arma subscriptis victarum gentium nominibus imposuit. Haut perinde Germanos vulnera, luctus, excidia quam ea species dolore et ira dei vocabatur. Ingressis Novaesium sexta decima legiones nihil cunctatas sacramento adigit.

Quartadecumani paulum dubitaverant: pecunia et saepius discordes sunt, adversus Romanos odio et terrore. Corrupti in dominos servi, in patronos liberti; et quibus desiderium. Apud Galbam Titi Vinii potentia defensus, praetexentis servatam ab eo munera principis et intemperantia civitatis, donec unus eligatur, multos destinandi.

Augebat famam ipsius Titi ingenium quantaecumque fortunae capax, decor oris cum quadam maiestate, prosperae Vespasiani res, praesaga responsa, et inclinatis ad suspicionem mentibus, cum timeret Otho, timebatur. Sed ubi aestas advenit, contracto exercitu et missis per proxima litorum Liburnicis, terra marique circumvenit: occupantur plana Vmbriae et qua Tarpeia rupes centum gradibus aditur. Improvisa utraque vis; propior atque acrior per asylum ingruebat.
