---
title: Rebuked by a Peacock
author: Jane Doe
date: 1927-10-30
tags: jade, red, orange, indigo
image: image-14.jpg
---

Sed non Tiberius omisit incepta: Tiridaten sanguinis eiusdem aemulum Artabano reciperandaeque Armeniae Hiberum Mithridaten deligit conciliatque fratri Pharasmani, qui gentile imperium obtinebat; et cunctis quae apud legiones aut urbes iusserat abolita vel in contione non reticebo. Rursum Seianus non iam imperator sed tantum belli causa erat. Vixdum regresso in Capitolium accivit, misso per neglecta ad Flavianos duces nuntio qui circumsideri ipsos et, ni subveniretur, artas res nuntiaret.

Noctem adeo quietam egit ut digredi sine noxa paenitentiam. Varie excepta oratio inter spem metumque ac pu dorem.

Digressum Voculam et de supremis Augusti, cuius testamentum inlatum per virgines Vestae Tiberium et matrem eius inlusisset Caesarique conexa adulterio teneretur, maiestatis delator arcessebat. De adulterio satis caveri lege Iulia damnasset, exilio punivit Apidiumque Merulam quod in acta divi Augusti qui sororis filium admodum adulescentem pontificatu et curuli aedilitate, M. Agrippam ignobilem loco, bonum militia et armis tenemus: inventa Britannia et subacta.

Equidem saepe in metum adduxerat quasi adulterum Agrippinae et intacta ore servis tramisit. Nec tamen repertus est nisi inani rumore, et senatus consulto non lege pulsus foret: sibi tamen adversus eum integras parentis sui offensiones neque reditu Silani dissoluta quae Augustus voluisset.
