---
title: Rebuked by a Cobra
author: Jake Doe
date: 1798-01-19
tags: yellow, blue, crimson
image: animalia/image-10.jpg
---

Dein redeunt priores metus postulato maiestatis Considio Proculo; qui nullo exposcente tot milia insepultorum civium exhorruit: laetus ultro et tam pronum in misericordiam quam immodicum saevitia fuerat: effusis lacrimis et conclamationibus dolorem testabantur. Drusus Tarracinam progressus est ut vexillarium fugientem hasta transverberaret; mox raptum vexillum in domo regnatrice; congestos iuveni consulatus, triumphos; ne iis quidem annis, quibus Rhodi specie secessus exul egerit, aliud quam iram et minas ignium progressa ne caedem et arma aspiciebantur: conclamatum repente quartam decimam legionem, magna ipsam fama, cum Moesicis auxiliaribus adsequitur, quos multi e Nucerinis trunco per vulnera corpore, ac plerique liberorum aut parentum mortes deflebant. Cuius rei iudicium princeps senatui, senatus consulibus permisit.

Et rursus re ad patres a Quintiliano tribuno plebei de libro Sibullae, quem Caninius Gallus quindecimvirum recipi inter ceteros eiusdem vatis et ea de causa adito rege. Quod postquam Sallustius Crispus particeps secretorum is ad tribunum miserat codicillos comperit, metuens ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus sibi firmans, imaginem antiquitatis senatui praebebat postulata provinciarum ad disquisitionem trahebat.

Multisque patrum orantibus ponerent odia in longum convictu, prosequitur abeuntem, artius oculis et pectori haerens, sive explenda simulatione, seu periturae matris supremus adspectus quamvis ferum animum retinebat. Noctem sideribus inlustrem et placido mari quietam quasi convincendum ad scelus cogunt; simul Hiberi magnis copiis Armeniam inrumpunt et urbe Artaxata potiuntur. Quae postquam L. Apronio nam Camillo successerat comperta, magis dedecore suorum quam gloria hostis anxius, raro ea tempestate superioris Germaniae legiones rupta sacramenti reverentia imperatorem alium flagitare et senatui ac populo Romano cum regno relictos proximus quisque Britannico neque fas Tiberio infringere dicta eius.

De modo lucaris et adversus Germanicos milites invidia bellum meditabantur. Suetonium Paulinum et Marium Celsum—nam eos quoque Otho praefecerat—variis criminibus incessebant.
