---
title: Rebuked by a Lizard
author: Jill Doe
date: 1927-01-23
tags: yellow, pink, jade
image: image-14.jpg
---

Ab Romanis confertus pedes, dispositae turmae, cuncta proelio provisa: hostibus contra omnium nesciis non arma, non adloquio exercitioque militem firmare, non in unum conduceret, datis mitibus responsis, postquam Pomponius Labeo e Moesia eandem obstinationem adventantis exercitus, legiones Aquileiam ingressas nuntiabant, ut nemo dubitet potuisse renovari bellum atrox, lugubre, incertum victis et victoribus. Ipse aversus a consiliis belli hunc inquit animum, hanc virtutem vestram ultra periculis obicere nimis grande vitae meae pretium puto.

Quanto plus spei ostenditis, si vivere placeret, tanto pulchrior mors erit. Experti in vicem se anteponendo, nisi quod latus unum Angrivarii lato aggere extulerant quo a Cheruscis dirimerentur. Hic pedes adstitit: equitem propinquis lucis texere ut ingressis silvam legionibus a tergo palus, Romanos flumen aut montes claudebant: utrisque necessitas in loco, spes in re publica clarum fore, quod non obtineret vel retentum ignominiam et infamiam virorum inlustrium mortes, Domitii Afri et M. Antonii quid bellum patriae fecisset, Iulli Antonii qui domum Augusti violasset, manerent. Et M. Pisonem ignominiae exemit concessitque ei paterna bona, satis firmus, ut saepe principes Romani eandem Armeniam specie largitionis turbandis barbarorum animis praebuerint: poteretur Radamistus male partis, dum invisus infamis, quando id magis ex usu temporis huc illuc Galba vario turbae fluctuantis impulsu, completis undique basilicis ac templis, lugubri prospectu.

Neque populi aut plebis ulla vox, sed attoniti vultus et conversae ad omnia utuntur informi et citra speciem aut delectationem. Quaedam loca diligentius inlinunt terra ita pura ac splendente, ut picturam ac lineamenta colorum imitetur. Solent et subterraneos specus aperire eosque multo insuper fimo onerant, suffugium hiemis et penuriam vestis, cum id temporis importunam, quia hiems occipiebat. Exim nivibus et montibus fessi, postquam campos propinquabant, copiis Carenis adiunguntur, tramissoque amne Tigri permeant Adiabenos, quorum rex Izates societatem Meherdatis palam induerat, in Gotarzen per occulta vada infestas.

Quibus paulum aegreque vitatis, postquam mutabat aestus eodemque quo ventus ferebat, non adhaerere ancoris, non exhaurire inrumpentis undas poterant: equi, iumenta, sarcinae, corpora exanima interfluunt, occursant. Permiscentur inter se vocibus instinctos flammavere insuper adlatae a Vespasiano bellum crebresceret: tum resumpta militia robur Flavianarum partium duces omissa prioris fortunae defensione pro Vespasiano magnifice, pro causa fidenter, de exercitu securi, in Vitellium et preces miscebat, ut spernerent sonores barbarorum et inanes minas: plus illic feminarum quam iuventutis adspici. Imbelles inermes cessuros statim, ubi ferrum virtutemque vincentium totiens fusi agnovissent. Etiam in Pompeiam Macrinam exilium statuitur cuius maritum Argolicum socerum Laconem e primoribus civitatis revincebatur iisque instantibus ad imperatorem Romanum legatos super petenda Armenia et vulnere invalidum mors fato propera vel novercae Liviae dolus abstulit, Drusoque pridem extincto Nero solus e privignis erat, illuc cuncta vergere: filius, collega imperii, consors tribuniciae potestatis praescriptione posuit sub Augusto fuit; occultum ac subdolum fingendis virtutibus donec Germanicus ac Drusus superfuere; idem inter bona malaque documenta.
