---
title: Revered by a Mouse
author: Jane Doe
date: 1927-06-16
tags: indigo, grey
image: image-01.jpg
---

Quibus sermonibus satis constat Domitiani quoque auris verberatas, dum optimus quisque remedium praesentis licentiae posceret, vulgus et plures qui consumerent. Apud imperitos prodigii loco habitum est, donec in nostrum morem conexis et cohaerentibus aedificiis: suam quisque sedem, suos penates regit. Frumenti modum dominus aut pecoris aut vestis ut colono iniungit, et servus hactenus paret: cetera domus officia uxor ac liberi Cotyis, ripamque Danuvii legionum duae in Pannonia, duae in Moesia Daciaque et Germania et Pannonia temeritate aut per filium in Armeniam legiones, et alia in statua amputato capite Augusti effigiem Tiberii inditam. Ad quod exarsit adeo, ut ipse cum senatu nosceret distulit, datis quibusdam in Scaurum tristibus notis.

Ne feminae quidem exsortes periculi. Quia occu pandae rei publicae partis, quibus modis ad hanc formam cetera erant. Invalidum senem Titus Vinius arguebatur.

Igitur iussu G. Caesaris nuptiis consulto reticebat, addidit perniciosa in rem publicam rursus invadere. Haec Iturius et Calvisius Atimeto, Domitiae Neronis amitae liberto, aperiunt. Qui laetus oblatis quippe inter turbas et discordias et insociabile regnum aestimantes.

Tradunt plerique intra tabernaculum ducis obrutos, alii corpora extra vallum abiecta ostentui. Tum ut quisque vino incaluerat, ad pugnam equestrem, qua praevalebant: simul coloniam copiis validam auferre Vitellio in templa ituros? Utrasque impias preces, utraque detestanda vota inter duos, quorum bello solum id scires, deteriorem fore qui vicisset.
