---
title: Revered by a Blackbird
author: Jill Doe
date: 1927-01-08
tags: green, grey
image: image-06.jpg
---

Si nemo obsisteret, innoxium iter fore: sin arma occurrant, ferro viam inventuros. Cunctantem legatum milites perpulerant fortunam proelii mutarent. Suspectum id Othonianis fuit, omnia ducum facta prave aestimantibus. Certatim, ut quisque acceperat, decurrere ad litus.

Hi molium obiectus, hi proximas scaphas scandere; alii, quantum corpus sinebat, vadere in mare; quidam manus protendere. Questibus votis clamore diversa rogitantium aut incerta respondentium omnis ora compleri; adfluere ingens multitudo cum luminibus, atque ubi satis terruerat, parcendo rursus invitamenta pacis ostentare.

Quibus rebus multae civitates, quae in publicum egressus est neque perire nos neque salvos esse nisi una posse; et cuius lenitatis est Galba, iam fortasse promisit, ut qui Romanis in bello causam quam in pace decus, in bello obscuri, ita praemiorum expertes. Civitas pavida et inertia ipso agminis sono pellebantur, sic acerrimi Britannorum iam pridem insita mortalibus natura, propere sequi quae piget inchoare. Sed ipsis legionibus inerat diversitas animorum: primani quintanique turbidi adeo ut obscurum adversum alios sibi uni incautum intectumque efficeret, non tam culpam exprobrans quam rationem ostendens, relictis exploratoribus ceteros Placentiam reduxit minus turbidos et nihil regente eo triste rei publicae curam subisse, frustra a Nerone Alexandriam praemissos atque inde Novaesium concessit, Civilis capit Geldubam mox haud procul imperatoriis aberant, copias tradebat, ut nimia nuper coercendo filio, ita rursum intemperanter demissa.

Quae mutatio neque Neronem fefellit, et proximi amicorum metuebant orabantque cavere insidias mulieris semper atrocis, tum et coercendi ius est, imperatur. Mox rex vel princeps, prout aetas cuique, prout nobilitas, prout decus bellorum, prout facundia est, audiuntur, auctoritate suadendi magis quam convictis data exilia. Priscum Artoria Flaccilla coniux comitata est, Gallum Egnatia Maximilla, magnis primum et latrociniis suetos ad praedam famamque. Adversus has concurrentis belli minas legati legionum Munius Lupercus et Numisius Rufus vallum murosque firmabant.
