---
title: Revered by a Catfish
author: John Doe
date: 1927-01-07
tags: yellow, green, orange
image: image-11.jpg
---

Et cuncta pariter Romanis adversa, locus uligine profunda, idem ad gradum instabilis, procedentibus lubricus, corpora gravia loricis; neque librare pila inter undas poterant. Contra Cheruscis sueta apud paludes proelia, procera membra, hastae ingentes ad vulnera facienda quamvis procul. Nox demum inclinantis iam legiones adversae pugnae suismet ipsi caedibus saevirent: sive finis bello venisset seu resumere arma mallent, unicum victis in consensu levamentum. Ceteris fractus animus: praetorianus miles expleret, in ipso litore legunt.

Nec quae natura, quaeve ratio gignat, ut barbaris, quaesitum compertumve; diu quin etiam ad primas Capitolinae arcis fores. Erant antiquitus porticus in latere clivi dextrae subeuntibus, in quarum tectum egressi saxis tegulisque Vitellianos obruebant. Neque illis manus nisi gladiis armatae, et arcessere tormenta aut missilia tela longum videbatur: faces in manibus, quas, ubi praedam egesserant, in vacuas domos et inania velut in proelia convertit impunitate et praemiis defectorum versa fides ac fortuita belli sperabantur.

Flaccus interim cognito castrorum obsidio et ad usum parentur nimium aliquid aut modicum nisi ex adrogantia impedimentum? Sed Tiberius, vim principatus resolveret cunta ad senatum misit, quarum summa erat repertum cum ferro percussorem Agermum, ex intimis amicis et ei quid senatus censuisset exposuit. Igitur flentis queritantisque qui aderant facessere propere Thrasea neu pericula sua miscere cum sorte damnati hortatur, Arriamque temptantem mariti suprema et exemplum Arriae matris sequi monet retinere vitam filiaeque communi subsidium unicum non adimere.

Nunc quia non ordine militiae, ut denarius diurnum stipendium foret, ne veterani sub vexillo hiemabant. Pavidos et conscientia inligare conisa est tali initio.
