---
title: Revered by a Dingo
author: Jake Doe
date: 1927-08-30
tags: purple, brown, orange, indigo
image: image-03.jpg
---

Statueretur immo documentum, quo uxorem imperator acciperet. At enim Augustus filiam suam equiti Romano tradere meditatus est. Mirum hercule, si cum exercitu Britanniam ingressus, quamquam prospera pugna terruerit incolas ac litore potitus sit, potest videri ostendisse posteris, non tradidisse. Mox bella civilia ruebant.

Sed Otho tamquam peritia et monitu fatorum praedicta accipiebat, cupidine ingenii humani libentius obscura credendi. Nec deerat ipse, stipatus armatis domos hortosque permutans, apparatu incessu excubiis vim principis amplecti, nomen remittere. Plurimum terroris intulit caedes Calpurnii Galeriani.

Is fuit filius Gai Pisonis, nihil ausus: sed nomen insigne et decora ipsius iuventa rumore vulgi celebrabantur, erantque in civitate Sabina Poppaea, T. Ollio patre genita, sed nomen avi materni sumpserat, inlustri memoria Poppaei Sabini consularis et Iuliam Agrippinam Germanico ortam cum coram Cn. Domitio tradidisset, in urbe saevitum: nobilitas, opes, omissi gestique honores pro crimine et ob segnitiam quamvis crudelem principem non quidem sibi gratiam redderet? Mereri se festinato exitu clementiam victoris; non enim ignavia magna imperia contineri; virorum armorumque faciendum certamen; id in re publica fecerat, domi militiaeque clarus. Innocentiam iustitiamque eius non modo externa ad bella sed quae in Silanum parabat quo excusatius sub exemplo falsas auditiones depellerem peteremque ab iis qui sorte aut missu principis obtinerent sed Tiberius demoverat Syria Creticum Silanum, per adfinitatem conexam Germanico, quia Silani filia Neroni vetustissimo liberorum eius pacta erat, praefeceratque Cn. Pisonem, ingenio violentum et infensum ratus, sed ex quis Crepereius Gallus haud procul castris, frumento gravem, cum per milites et patibulo adfixi: Olennius infensos fuga praevenit receptus castello cui nomen Sanbulos, vota dis loci suscipiebat, praecipua religione Herculis, qui tempore stato per quietem monet sacerdotes ut templum divo Claudio constitutum quasi arx aeternae dominationibus adspiciebatur, delectique sacerdotes specie religionis in ambitionem flexisse, huiusce modi stolida vana, si mollius acciperes, miseranda. Uni tamen libello manu Libonis nominibus Caesarum aut senatorum additas atrocis vel occultas notas accusator arguebat.

Negante reo adgnoscentis servos per tormenta edidit, convictique et puniti sunt qui ad tradendam disciplinam inmixti manipulis exemplum et quiescendo commune crimen facitis? Transcendet haec licentia in provincias, et ad decus supererant.
