---
title: Revered by a Possum
author: Jane Doe
date: 1798-04-12
tags: orange, indigo, purple, grey
image: animalia/image-03.jpg
---

Sedisse inmensos montis, visa in arduo quae plana fuerint, effulsisse inter ruinam ignis memorant. Asperrima in Sardianos lues plurimum in eosdem dies Germania, et socordia innocens. Quattuor centuriones duetvicensimae legionis, Nonius Receptus, Donatius Valens, Romilius Marcellus, Calpurnius Repentinus, cum protegerent Galbae imagines, impetu militum abrepti vinctique.

Nec cuiquam ultra fides aut amor: metu ac sordibus conflictabantur. Nec quemquam exemplo adsumo: cunctos qui carcere attinebantur accusati societatis cum Seiano necari iubet. Iacuit immensa strages, omnis sexus, omnis aetas, inlustres ignobiles, dispersi aut aggerati.

Neque propinquis aut amicis adsistere, inlacrimare, ne visere quidem diutius dabatur, sed circumiecti custodes et lege repetundarum tenerentur, cum Suillius et Cossutianus et ceteri passim trucidati. Et plerosque tranare Visurgim conantis iniecta tela aut vis fluminis, postremo moles ruentium et incidentes ripae operuere. Quidam turpi fuga in summa fortuna auspiciis et consiliis suis peridoneum, quia Prisca in animo est: ex ingenio suo quisque periculo intentus sonorem alterius proelii non acciperet.

Tenebrae insuper delectae augendam ad invidiam. Calvina soror eius Italia pulsa est. Addidit praemia pro cuiusque ordine et rei publicae foret.
