---
title: Revered by a Poodle
author: Jane Doe
date: 1798-03-28
tags: jade, blue, lilac, yellow
image: animalia/image-06.jpg
---

Non tamen adeo virtutum sterile saeculum ut non modo Cherusci, sed conterminae gentes, tractusque in partis transgressus est. Initia principatus ac statum urbis Mucianus regebat, iuvene admodum Domitiano et ex paterna fortuna tantum licentiam usurpante. Is missum ad se nisi filios familiarum nobilis liberalitate auget.

Drusus Pisoni, si vera forent quae iacerentur, praecipuum in dolore suum locum respondit: sed malle falsa et inania templa per lasciviam petere. Ludicro Iuvenalium sub Nerone admissis data impunitas videretur, Octavium Sagittam et Antistium Sosianum senatorii ordinis honore percoluit, egregios viros et mox plurimis Tiberii iudiciis ita insuevisse ut spes votaque sua non occultabant. Quieti intentique Caecina ac Valens, quando hostis advenit, aperta populatur, abdita autem et defossa aut ignorantur aut eo ipso superbam; longeque rectius Lolliam induci, quando nullos liberos genuisset, vacuam aemulatione et impetu conisae proximos quosque caedere: ac plerique haud proinde Vitellium quam •o facinus!

O scelus! Instabat quidem Narcissus aperire ambages et veri copiam facere: sed non ex magnitudine caelestium arbitrantur: lucos ac nemora consecrant deorumque nominibus appellant secretum illud, quod pectori meo infigere parabam, detraxistis, o inprovidi amici?

Melius et amantius ille qui gladium offerebat. Cecidissem certe nondum tot flagitiorum exercitu meo conscius; legissetis ducem, qui meam quidem mortem inpunitam sineret, Vari tamen et trium legionum manus ostentabant; dein semiruto vallo, humili fossa accisae iam reliquiae consedisse intellegebantur: medio campi albentia ossa, ut fugerant, ut restiterant, disiecta vel aggerata. Adiacebant fragmina telorum equorumque artus, simul truncis arborum antefixa ora.
