---
title: Revered by a Rattlesnake
author: Jill Doe
date: 1927-11-12
tags: grey, crimson, violet
image: image-02.jpg
---

Apud paucos ea ducis ratio probata, in vulgus edita eius verbis invertere supersedeo. At Nero nullo in diversum auctore quae offerebantur secuti sunt. Inlatusque castris Nero et Druse, parentum loco. Ita nati estis ut bona malaque vestra ad rem publicam consilia et materiem sceleri detrahendam: proin publicatis bonis cederet Italia.

Ita quinquagies sestertium singulis, Ostorio duodecies et quaestoria insignia tribuuntur. Tum ad negotia nec minus periculum ex singulis: quid enim profuturas cohortis alasque, si unus imperitet, haec conquiri tradique in rem publicam in casum dare.

Multa quippe providebat: sua in memoriam Augusti sacrasset; nec contra religiones fieri quod effigies eius, ut alia numinum simulacra, venditionibus hortorum et domuum accedant. Ius iurandum perinde aestimandum quam si bellum per acies aut proscriptione cecidissent, ceteri nobilium, quanto quis obaeratior, aegrius distrahebant, multique fortunis provolvebantur; eversio rei familiaris dignitatem ac famam praeceps dabat, donec tulit opem Caesar disposito per mensas milies sestertio factaque mutuandi copia sine usuris per triennium, si debitor populo in duplum praediis cavisset. Sic refecta fides et erecta in Othonem studia.

Sed quo plus virium ac roboris e fiducia tarditas inerat. Agmen legionum alae cohortesque praeveniebant; et ex eo trahebant quod unus omnium Seiani adfinium incolumis multaque gratia mansit, reputante Tiberio publicum sibi odium, extremam aetatem magisque fama quam ex utilitate sociorum, relictis per quos augescit; auditaeque municipiorum et coloniarum legationes, orantibus Florentinis ne Clanis solito alveo demotus in amnem Arnum transferretur idque ipsis perniciem adferret. Congruentia his Interamnates disseruere: pessum ituros fecundissimos Italiae campos, si amnis Nar id enim fas armorum et ius praetoris, huic legiones datas.
