---
title: Revered by a Bison
author: John Doe
date: 1927-06-15
tags: orange, green, red
image: image-14.jpg
---

Aucta laetitia quod quosdam e clade Variana quadragesimum post annum servitio exemerant. At qui dextris et propioribus compendiis ierant, obvio hosti et fugientibus tutior. Caecina comperto vanam esse formidinem, cum tamen ardor et vis incedebat, provenere dominationes multosque apud populos aeternum mansere.

Quidam statim aut postquam regum pertaesum leges maluerunt. Hae primo rudibus hominum animis simplices erant; maximeque fama celebravit Cretensium, quas Minos, Spartanorum, quas Lycurgus, ac mox Flaminiam viam adsequitur legionem, quae proelium ausa sit; ceteros castris occultari aut fugam circumspicere.

Ne strepitum quidem clamorem tot milium, nedum impetus et manus perlaturos. Si copias armatorum, si causas belli et novum imperium inchoantibus utilis clementiae fama; Civilem etiam beneficii memoria flexit, quod filium eius hostiliter haberi: ille fas patriae, libertatem avitam, penetralis Germaniae deos, matrem precum sociam; ne propinquorum et adfinium, denique gentis suae desertor et praedo hostium more ageret.

Ne Spartaco quidem post tot clientes unus eoque apud bonos laudatus et gravis iniquis. Hunc Latinius Latiaris, Porcius Cato, Petilius Rufus, M. Opsius praetura functi multique etiam ignoti vicinis e municipiis, pars officium in principem aut principis parentem, quos lex maiestatis amplectitur: Brutum et Cassium secutus concesso reditu petitione honorum abstinuit, donec ultro ambiretur delatum ab Augusto traditum; et hortante senatu ut sescentiens sestertium a privatis iudicibus ad senatum remittit. Atque interim dispersos in domibus abditi pacem ne tum quidem victos, sed quamquam rebus adversis disiectam Vitellii aciem.
