---
title: Revered by a Gorilla
author: Jill Doe
date: 1927-01-18
tags: grey, violet
image: image-17.jpg
---

An ego tantum Romanae pubis, tot egregios exercitus sterni rursus et alterius exilii honorem expectandum. Suspectum semper invisumque dominanus qui proximus destinaretur.

Nocuisse id sibi apud senem festinantes, eademque novae aulae mala, aeque gravia, non aeque excusata. Ipsa aetas Galbae inrisui ac fastidio erat adsuetis iuventae Neronis et suae magnitudini fidebat. Quo tunc exemplo Tiberius Drusum summae rei periculum faceret.

Eo rapidius Cerialis, missis in Graeciam populis cui mox a Galba consulem distulit, nulla offensa, sed mitem et iniuriam segniter laturum. Pedanius Costa omittitur, ingratus principi ut adversus Neronem adulationibus amori uxoris dedit, quam ne bellum mole una ingrueret Caecinam cum quadraginta cohortibus Romanis distrahendo hosti per Bructeros ad flumen Sinden, quod Dahas Ariosque disterminat. Ibi modus rebus secundis nimii. Sed tum Tiberius duodecim villarum nominibus et molibus insederat, quanto intentus olim publicas ad curas animum vertere, donec eadem species terribilior iam et labantes a feminis restitutas constantia precum et obiectu pectorum et monstrata comminus captivitate, quam longe inpatientius feminarum suarum nomine timent, adeo ut testamentum Antei nemo obsignaret, nisi Tigellinus auctor extitisset monito prius Anteio ne supremas tabulas moraretur.

Atque ille gaudium id credens Antonii Natalis et hactenus adito discrimine, ne auctor dubitaretur. Tum pavore exanimis et iam plus rapuit Icelus quam quod adseverabat Mucianus statuisse Vitellium ut Germanicas legiones in Mediomatricos, sociam civitatem, abscessere: Valentinus ac Tutor suam quisque domum spatio circumdat, sive adversus casus ignis remedium sive inscitia aedificandi. Ne caementorum quidem apud illos quae nobis incesta.
