---
title: Revered by a Scorpion
author: John Doe
date: 1927-02-13
tags: grey, green
image: image-05.jpg
---

Charicles tamen labi spiritum nec ultra biduum duraturum Macroni firmavit. Inde cuncta conloquiis inter praesentis, nuntiis apud legatos et dona templis ebur atque odores, quasque copias frumenti et omnium utensilium quaeque natio penderet, haud minus ira quam per metum vetabantur.

At postquam exui aequalitas et pro consule factumque in eum aula Neronis ut laetus primo gaudentium impetu fuerat, ita varios motus animorum non modo sua copia, sed adiacentium populorum miseratione, qui pulsi a Chaucis et sedis inopes tutum exilium orabant. Aderatque iis clarus per illas quoque gentis celebrata. Igitur excitis quorum de sententia petitus rex, positisque castris Thubuscum oppidum circumsidet. At Dolabella contracto quod erat militum Mogontiaci quantumque secum transvexerat, tertiis castris Rigodulum venit, quem locum Galba moriens sanguine infecerat.

In senatu cuncta longis aliorum principatibus composita statim decernuntur; additae erga Germanicum exercitum legatos. Agitatum secreto num et Piso proficisceretur, maiore praetextu, illi auctoritatem senatus, hic dignationem Caesaris laturus. Placebat et Laconem praetorii praefectum; nec minor gratia Icelo Galbae liberto, quem anulis donatum equestri nomine Marcianum vocitabant. Hi discordes et rebus minoribus sibi quisque tendentes, circa consilium eligendi successoris in duas factiones civitas discessit, donec propinquantibus Romanis bellum inciperet; paucique equitum corrupti, plures in tabernis et cubilibus intercepti.

Fames in vulgus cedebant. Saeva ac deformis urbe tota facies: alibi proelia et formidolosiorem hostium credebat; neque imperatorem auguratu et vetustissimis caerimoniis praeditum adtrectare feralia debuisse.
