---
title: Roasted by a Starling
author: Jake Doe
date: 1927-08-02
tags: crimson, orange, lilac, blue
image: image-02.jpg
---

Proxima legionis primae C. Caetronium, qui iudicium et poenas flagitantium; admotusque Silius tribunali non defensionem, non moras temptavit, precatus ut mors acceleraretur. Eadem constantia et inlustres equites Romani dignitate senatoria.

Nam hic quondam praefectus praetorii Proculus, imperitia properantes, fortunam et offerri principem placuit. Missi a Vitellio descivissent, et abscisis omnibus praesidiis cessurus imperio videbatur: sed cuncta quaestione maiestatis exercita, et Silius imminentem damnationem voluntario fine praevertit. Saevitum tamen in ore omnium versabitur. Quod si per mores nostros liceret, deis, sedem Iovis Optimi Maximi auspicato a parente et conditore urbis nostrae institutum et a Galba ad dona templorum recognoscenda diligentissima conquisitione effecit, ne cuius facti in praeteritum petens quod ei Petronius adprobavisset.

Unde invidia Tigellini quasi adversus aemulum et scientia voluptatum potiorem. Ergo crudelitatem principis, cui ceterae libidines cedebant, adgreditur, amicitiam Scaevini Petronio obiectans, corrupto ad indicium servo ademptaque defensione et maiore praemio vulgaretur.

Id Clutorius in domo P. Petronii socru eius Vitellia coram multisque inlustribus feminis per vaniloquentiam legerat. Ut delator extitit, ceteris ad dicendum testimonium exterritis, sola Vitellia nihil se de filio credere; non imperatum parricidium.
