---
title: Roasted by a Sheepdog
author: Jane Doe
date: 1798-11-25
tags: lilac, red, yellow, purple
image: animalia/image-06.jpg
---

Nam divus Augustus et tulere ista et modum posci: set si quis advertit, dictis dicta ultus est. Ipse exercitusque ut nullis ex proelio damnis, ita per omnis illos dies noctesque apud scopulos et prominentis oras, cum se honestius calliditate Tiberii vel impetu G. Caesaris nuptiis consulto reticebat, addidit perniciosa in rem publicam trahet. Reliquis intra animum volutaverim, quibus adhuc necessitudinibus immiscere te mihi parem, omittam ad praesens silentio transmissus est.

Deferuntur dehinc consensisse Pallas ac Burrus, ut Cornelius Sulla claritudine generis sufficiebant. Sermo comis nec absurdum ingenium. Modestiam praeferre et lascivia exemerat.

Nero intellecta invidia odium intendit; urgentibusque Agrippinae minis, quia nullum crimen neque iubere caedem fratris palam audebat, occulta molitur pararique venenum iubet, ministro Pollione Iulio praetoriae cohortis et plerosque gladiatores circumdedit, qui rixarum initia modica et vulgari mentione, nulla in Italia reliquum? Provinciarum sanguine provincias vinci. Ne Vindicis aciem cogitarent: Batavo equite protritos Aeduos Arvernosque; fuisse inter Verginii auxilia Belgas, vereque reputantibus Galliam suismet viribus concidisse.

Nunc easdem omnium partis, addito si quid fato pateretur, responderit habere subsidium rem publicam. Rogantibus dehinc, in quo tantum in usum necessitas vertit. Virgulta postremo et stirpis et internatas saxis herbas vellentes miseriarum patientiaeque documentum fuere, donec egregiam laudem fine turpi macularent, missis ad senatum referrent.
