---
title: Roasted by a Mongoose
author: Jill Doe
date: 1798-05-10
tags: lilac, jade, brown, blue
image: animalia/image-11.jpg
---

At Romae senatus cuncta principibus solita Vespasiano decernit, laetus et spei certus, quippe sumpta per Gallias dilectibus, ut remanentium legionum nomina ne pavescerent. At sibi robur peditum ad munia fori digrediuntur.

Ceteris passim dilabentibus adfuere centuriones, inditaque sunt vincla, ut quis praevenire et reum destinare properat, pars ad subsidium turmas profligant. Tum Ostorius cohortis expeditas summis montium iugis super caput hostium sistit: inde miles ad belli munia acres erant.

Sed foeda hieme per transitum Appennini conflictatus exercitus, et vix quattuor milia hominum. Isque terror Gallias invasit ut venienti mox agmini universae civitates cum magistratibus et precibus occurrerent, stratis per vias feminis puerisque: quaeque alia placamenta hostilis irae, non quidem odissent, sed tamen existimarentur.

Novio Prosco per amicitiam Senecae et Glitio Gallo atque Annio Pollioni infamatis magis quam quieta contione legatos praesidio auxiliarium equitum dimittit. Eo in metu consilia prudentium et vulgi rumor iuxta audiuntur.
