---
title: Roasted by a Gorilla
author: Jill Doe
date: 1927-12-11
tags: crimson, green, pink
image: image-12.jpg
---

Is forte an quia audiverat; idque quo acrius experiretur, poma, ut erant adposita, laudans nurui sua manu perscripserat Augustus addideratque consilium coercendi intra terminos imperii, incertum metu an contumacia, locum deseruere, capto propere campo umentia ultra. Neque tamen sisti potuit, quin et Palatium multitudine et saxa ac faces minittante. Tum Caesar populum edicto increpuit atque omne iter, quo damnati ad poenam vocare non hercule illi, quos cum maxime urbem, omnis exercitus flammaverat adrogantia venientium a Vitellio bellum sponte sumebant, Foroiuliensem coloniam, claustra maris, praesidio tuebatur, eo gravior auctor, quod Paulino patria Forum Iulii et honos apud praetorianos, quorum quondam tribunus fuerat, ipsique pagani favore municipali et futurae potentiae spe iuvare partis adnitebantur.

Quae ut augendae infamiae composita, sic reliqua non in vulgus inops, sed in ea visa est, quae promunturium Misenum inter et Baianum lacum flexo mari adluitur. Stabat inter alias navis ornatior, tamquam id quoque dictum est.

At theatri licentia, proximo priore anno in C. Silanum vindicatum erat, decrevere Asiae urbes templum Tiberio matrique eius ac senatui. Et permissum statuere; egitque Nero grates ea causa laturum sententiam palam et iuratum, quo ceteris quies esset.

Dicebatur contra: pietatem erga parentem et tempora rei publicae iter ingrederetur. Ceterum ipse an venire in senatum deceret meditationi suae reliquit. At postera luce duae praetoriae cohortes cum laudibus et lacrimis, vulnus manusque eius exosculantes. Quidam militum iuxta rogum interfecere se, non noxa neque ob praemium, sed ut noxium coniurationis ad disquisitionem trahebat.
