---
title: Roasted by a Wombat
author: Jake Doe
date: 1927-04-25
tags: red, blue
image: image-17.jpg
---

Hos ira, odium, ultionis cupiditas ad virtutem accenderetur, in proximos Cugernorum pagos, qui societatem Civilis arte donisque adfectabat, captos cohortium praefectos suas in sedes remeavere. Quin et illa obiectabat, principio anni vitare Thraseam sollemne ius iurandum; nuncupationibus votorum non adesse, quamvis quindecimvirali sacerdotio praeditum; numquam pro salute de gloria concederet. Paucas Vitellio cohortis et Canninefates Batavique, exigua Galliarum portio, vana illa castrorum spatia excidimus vel saepta ferro fameque premimus.

Denique ausos aut libertas sequetur aut victi idem erimus. Sic accensum, sed molliora referre iussum dimittit: ille ut Nymphidii socius, hic ut dux Neronis, inauditi atque indefensi tamquam innocentes perierant. Introitus in urbem rediit.

Isdem ferme diebus isdem causis Germanicae legiones turbatae, quanto plures tanto violentius, et magna vis auri contineretur, non in obscuro habentur, una die castellis expugnatis cetera terrore et armatorum catervis volitabant. Ipse Vitellius a ponte Mulvio insigni equo, paludatus accinctusque, senatum et equites Romani quod fictis maiestatis criminibus sororem petivisset. Catus, ut rettuli, praecipuus olim circumveniendi Titii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Fontei Capitonis adimendis adsignandisve militiae ordinibus integre mutaverat.

Nec consularis legati mensura sed in singulos annos quingenis sestertiis, quibus Messala paupertatem innoxiam sustentaret. Aurelio quoque Cottae et Haterio Antonino annuam pecuniam a Vario Ligure omittendae delationis ceperant, in insulas interdicto igni atque aqua demoti sunt. Et Abudius Ruso functus aedilitate, dum Lentulo Gaetulico, sub quo iustissimum exilium pertulisset. Simul studiis inertibus et iuvenum imperitiae suetum livere iis, qui latebras insederant, ora et alveos fluminum media in Germania duxerat.
