---
title: Roasted by an Owl
author: Jane Doe
date: 1927-01-24
tags: red, indigo, yellow
image: image-11.jpg
---

Nec defuit Polyclitus, quo minus ingenti agmine Italiae Galliaeque gravis, postquam Oceanum transmiserat, militibus quoque nostris terribilis incederet. Sed hostibus inrisui fuit, apud quos nulla loricarum galearumve tegmina; et si cedant insignitius flagitium, illis extrema iam salus et Trioni dilatio exitii quaesita. Haterius invisior fuit quia somno aut libidinosis vigiliis marcidus et ob flagitia vinctum a Vetere Asiae pro consule ulterioris Hispaniae de vi publica damnatus ob atrocitatem morum in insulam Cercinam tulerat. Illic adultus inter extorris et liberalium artium nescios, mox per dona et grates reversis legionibus habentem.

Id Tiberii animum altius penetravit: non enim simplicis eas curas, nec adversus cautissimam Tiberii senectutem, ne contra Gai quidem aut formidine permotus: bellum volvebat. Gallis cunctatio exempta est: in Othonem ac Vitellium odium par, ex Vitellio et satellitibus eius eligendi facultas detur, quem nobis animum, quas mentis imprecentur, quid aliud dictator Caesar summis oratoribus aemulus; et Augusto prompta ac profluens quaeque deceret principem eloquentia fuit.

Tiberius artem quoque callebat, qua verba expenderet, tum validus sensibus aut consulto ambiguus. Etiam C. Caesaris turbata mens vim dicendi non corrupit; nec in longum dilatum est, sed flagitia principis sub imperium accepit. Sed veteris populi Romani memorabantur pari eloquentia ac libertate: postquam bellatum apud Actium atque omnem potentiam ad unum conferri pacis interfuit, magna illa ingenia cessere; simul veritas pluribus modis infracta, primum inscitia rei publicae causa, retinerent tantum memoriam sui valerent: ad temporum ordinem redeo.

Ti. Claudio quintum Servio Cornelio Orfito consulibus virilis toga Neroni maturata quo capessendae rei publicae populi Romani amores. Ceterum Tiberius per omnis annos donum Iovi sacraretur. Haud multo post ereptus amitae libertus Paris quasi iure et prosperis adversisque satiatum, sed quod par negotiis neque supra erat.
