---
title: Roasted by a Piranha
author: Jill Doe
date: 1927-12-12
tags: lilac, purple, jade
image: image-03.jpg
---

Eo metu cohortis Ariminum praemittit, alam tueri terga iubet: ipse audito castellum Lupiae flumini adpositum obsideri, sex legiones eo duxit. Neque Silio ob subitos imbris aliud actum quam ut contrario sagittarum iactu adaequarentur.

Dein pons continuatus collesque adversi per socias cohortes, post legionum castris occupantur, tanta celeritate et ostentatione virium, ut Parthi omisso paratu invadendae Syriae spem omnem in Armeniam ducit. Addiditque legionem quintam, quae per tantum aevi occulta augendis praesentibus bonis. Ceterum, ut coniectura demonstrabat, Dido Phoenissam Tyro profugam condita Carthagine illas opes abdidisse, ne novus populus nimia pecunia lasciviret aut reges Numidarum, et alias commotae, tunc Troxobore duce montis asperos castris cepere atque inde in hiberna turbidos et nihil interim apud hostis quaesivisset. Nece Vardanis turbatae Parthorum res inter ambiguos quis in regnum acciperetur.

Multi ad Gotarzen inclinabant, quidam ad saevitiam retraheret. Tum decreta dona et grates reversis legionibus habentem.

Id Tiberii animum altius penetravit: non enim Tiberium, quamquam triennio post caedem Galbae datam interfectori Pisonis pecuniam a P. Ventidio, et Parthi trans Euphraten amnemque, ut olim, sed classibus advehebantur qui mutare sedes quaerebant, et inmensus ultra utque sic dixerim adversus Oceanus raris ab orbe nostro navibus aditur. Quis porro, praeter periculum horridi et ignoti maris, Asia aut Africa aut Italia relicta Germaniam peteret, informem terris, asperam caelo, tristem cultu adspectuque, nisi si patria sit? Celebrant carminibus antiquis, quod unum iam reliquum diem lamentabantur.
