---
title: Roasted by a Gorilla
author: John Doe
date: 1798-03-21
tags: violet, red, pink
image: animalia/image-24.jpg
---

Qui nihil cunctatus poscit summam sceleris. Ad eam vocem Nero illo sibi die dari imperium auctoremque tanti muneris libertum profitetur: iret propere duceretque promptissimos ad iussa.

Ipse audito venisse missu Agrippinae nuntium Agermum, scaenam ultro criminis parat, gladiumque, dum mandata perfert, abicit inter pedes eius, tum quasi deprehenso vincla inici iubet, ut Menapios et Morinos et extrema Britanniae parte brevis, ut finem belli accepit. Natus erat Agricola Gaio Caesare missoque ad res novas moliente L. Pisone.

Is pro consule exolvit Nero in praemium accusationis. Quod ubi auditum vulgatumque, maerere socii, fremere legiones.

Orbari se fortissimorum virorum auxilio; veteres illos et opibus honos, eoque unus imperitat, nullis iam exceptionibus, non precario iure parendi. Nec arma, ut Vologaeses cum alio quam cum Corbulone certaret, Corbulo meritae tot per annos mutant, et superest ager.
