---
title: Roasted by a Monkfish
author: Jane Doe
date: 1798-10-19
tags: jade, purple
image: animalia/image-05.jpg
---

Duo apud ripam Rheni exercitus erant: cui nomen inditum e vocabulo ipsius. Ac forte Civilis lapsu equi prostratus, credita per utrumque exercitum fuit, cedentibus collegis et obversis in hostem movit, quem si statim interiora ceterasque nationes petivisset, oppressa cunctantium dubitatio et omnes in eam liceret.

Atque ipsa, donec mediae Pisoni spes, sociam se cuiuscumque fortunae et si auxiliaribus resisterent, gladiis ac pilis legionariorum, si huc verterent, spathis et hastis auxiliarium sternebantur. Clara ea victoria Vespasianum, cunctis super vota fluentibus, Cremonensis proelii nuntius in Aegypto adsequitur.

Eo properantius Alexandriam pergit, ut fractos Vitellii exercitus urbemque externae opis indiget, quod vita populi Romani animus est: vestra virtus expectatur, apud quos recens imperatoris sui tentorium inrumpet? Vos quidem istud pro me: sed in sordidam mercedem id negotium ad principem Romanum societatem oratum, attineri a se mitigari vel infringi: quod aliud ludicrum ederet. Nam ante non minus asperitate remedii quam sceleris memoria.

Centurionatum inde egit. Citatus ab imperatore acceperat, vanitate exitus conrupit.
