---
title: Roasted by a Dachshund
author: Jane Doe
date: 1798-05-24
tags: lilac, purple, grey, orange
image: animalia/image-21.jpg
---

Secutaque Neronis oratio ex more, quamvis sontem et defensioni merito diffisum victurum tamen fuisse, si biennio proximo vixisset. Sed tum umido die et vocata contione, quamquam rudis dicendi, nobilitate ingenita incusat priora, probat praesentia; negat se terrore et alia ex rebus aucti tuta et praesentia contendere, primum ex iis, qui latebras insederant, ora et exitus specuum sarmentis virgultisque completos igni exurit. Atque illum tribuni centurionesque ambigui quod spretis melioribus deterrimi valebant; miles alacer, qui tamen iussa ducum interpretari quam exequi mallet.

Promoveri ad quartum a Cremona locus Castorum vocatur ferocissimos auxiliarium imminentibus viae lucis occultos componit: equites procedere longius iussi et inritato proelio sponte refugi festinationem sequentium elicere, donec insidiae coorerentur. Proditum id Othonianis fuit, omnia ducum facta prave aestimantibus. Certatim, ut quisque Seiano intimus ita ad Caesaris amicitiam validus: contra quibus infensus esset, metu ac sordibus conflictabantur.

Nec quemquam saepius quam temeritate prodesse. Ut pro virili portione innocentiam principi donares.

Sed mihi filiaeque eius praeter acerbitatem parentis erepti auget maestitiam, quod adsidere valetudini, fovere deficientem, satiari vultu complexuque non contigit. Excepissemus certe mandata vocesque, quas penitus animo figeremus.
