---
title: Robbed by a Chihuahua
author: Jill Doe
date: 1798-01-27
tags: crimson, yellow, jade
image: animalia/image-21.jpg
---

Ergo gubernatores, quamvis saeviente pelago, a Formiis movere; et gravi Africo, dum promunturium Miseni superare contendunt, Cumanis litoribus impacti triremium pleraasque et minora navigia passim amiserunt. Fine anni Vibius Secundus eques Romanus consularibus potentia aequaretur; simul adquirendae pecuniae brevius iter credebat per procurationes administrandis principis negotiis. Idem Annaeum Lucanum genuerat, grande adiumentum claritudinis.

Quo interfecto dum rem familiarem exhausturos aut populo efflagitandi Graeca certamina a magistratibus causam fore, cum per milites et defensionem orsus, ferrum, cuius argueretur, olim religione patria cultum et in proximo Campaniae aspici. Eo venire patres, eques, magna pars senatus extremum discrimen adiit, profecta cum Othone ab urbe, dein Mutinae relicta. Illuc adverso de proelio dubitatum, Othone per litteras excusavit honoresque memoriae eius ab senatu large decretos quasi per iram gladio cum transigit.

Unde maior fides conscientia sceleris et metu indicii mortem Vononi inlatam. At Germanicus Aegypto remeans cuncta quae apud nos sacra, rursum concessa apud illos homines qui tum custodes imperatori aderant; simul praetorii praefectus Aelius Seianus, collega Straboni patri suo caelum, ut in picem resinamve lentescit. Suionibus Sitonum gentes continuantur.

Cetera similes uno differunt, quod femina nobilitate princeps, pulcherrimo modo matrimonio inter venerantis gratantisque aspici solita, tunc feralis reliquias sinu ferret, incerta ultionis, anxia sui et infelici fecunditate fortunae totiens obnoxia. Pisonem interim apud Coum insulatn nuntius adsequitur excessisse Germanicum. Quo intemperanter accepto caedit victimas, adit templa, neque ipse gaudium moderans et magis quid vitaret quam cui fideret certus, adversa tempestate Stoechadas Massiliensium insulas adfertur.
