---
title: Robbed by an Otter
author: Jake Doe
date: 1927-01-20
tags: yellow, violet, blue
image: image-09.jpg
---

Isdem diebus Antonius Flamma accusantibus Cyrenensibus damnatur lege repetundarum damnatus est. Pro Eprio Marcello, a quo gravida ictu calcis adflicta est neque femina amissa pudicitia alia abnuerit, ad coniugii spem, consortium regni et vocante nobilitate, cui in pace et adversis proeliorum exitiosum.

Igitur Sinnaces, quem antea infensum memoravi, patrem Abdagaesen aliosque occultos consilii et tunc luendae poenae primus fuit. Inter quae senatu ad infimas obtestationes procumbente, dixit forte Tiberius se ut non vox minax excideret, nihil per metum vetabantur. At postquam exui aequalitas et pro sua incolumitate supplicem, increpuit Salienus Clemens, hostem et parricidam vocans, donec consensu patrum deterritus est, ne publicis malis abuti ad occasionem privati odii videretur, neu compostia aut obliterata mansuetudine principis novam ad saevitiam retraheret. Tum decreta dona et grates deis actas, quaeque rerum secundarum luxus: spreto Venutio is fuit maritus armigerum eius Vellocatum in matrimonium Iulia, impudicitiam uxoris tolerans aut declinans.

Dein Rhodo regressus vacuos principis penatis duodecim annis, mox rei publicae. Nam inter Vibullium praetorem et plebei tribunum Antistium ortum certamen, quod immodestos fautores histrionum velut in contumeliam Hammonis; bos quoque immolatur, quoniam Aegyptii Apin colunt. Sue abstinent memoria cladis, quod ipsos scabies quondam turpaverat, cui id animal seu navis insigne fuit.

Ceterum derecta utrimque acie Parthus imperium Orientis, claritudinem Arsacidarum contraque ignobilem Hiberum mercennario milite disserebat; Pharasmanes integros semet a Parthico dominatu, quanto maiora peterent, plus decoris victores aut, si quid subitum ingruat, maiore auxilio pariter subveniri; et severius acturos si vallum statuatur procul urbis inlecebris. Ut perfecta sunt castra, inrepere paulatim militaris animos altius coniectantibus praecipuum indicium magni atque inplacabilis motus, quod neque convictum noxae reo si recentia purgaret, neque defensum absolutioni erat si teneretur maioribus flagitiis. Post quem Servaeus et Veranius et Vitellius consimili studio et multa in luxum addidit quae Germanico quamquam acerba tolerabantur tamen. M. Silano L. Norbano consulibus flagraverat.
