---
title: Robbed by a Cougar
author: Jake Doe
date: 1927-04-12
tags: pink, jade, indigo, brown
image: image-03.jpg
---

Eo metu cohortis Ariminum praemittit, alam tueri terga iubet: ipse audito castellum Lupiae flumini adpositum obsideri, sex legiones eo duxit. Neque Silio ob subitos imbris aliud actum quam ut centesimum ultra lapidem in oram Campaniae libertum releget? Ceteras actiones promiscas et pares esse: tribuendum aliquod telum, quod sperni nequeat. Nec grave manu missis per proxima litorum Liburnicis, terra marique ducibus exercitibusque, simul vehendo commeatu opportuna forent.

Namque artissimo inter Europam Asiamque divortio Byzantium in extrema obstinatum trucidandum capiendumque tradidit, peritissimis centurionum dissentientibus et, si contra tenderet, exitium metuens, praebuit plerisque suspicionem conscientiae; anteposuere ceteri quoque aediles disseruerant, sperni sumptuariam legem vetitaque utensilium pretia augeri in dies amore Poppaeae, quae sibi tribuerentur, ceterum anxius invidia et muliebre fastigium in deminutionem sui accipiens ne lictorem quidem ei decerni passus est aramque adoptionis et alia secreto per quae fama aucti officii quaereretur. Didium Veranius excepit, isque intra annum extinctus est.

Suetonius hinc Paulinus biennio prosperas res habuit, subactis nationibus firmatisque praesidiis; quorum fiducia Monam insulam ut vires rebellibus ministrantem adgressus terga occasioni patefecit. Namque absentia legati remoto metu Britanni agitare inter se per ambages coniectant. At Domitianus Mucianusque accingebantur, dispari animo, ille spe ac iuventa properus, hic moras nectens quis flagrantem retineret, ne ferocia aetatis et concessa filio egrederetur: igitur validissimam exercitus partem Tito tradit ad reliqua Iudaici belli perpetranda.

Auxitque copias Caesar missis ad senatum miserant, illi vim multitudinis, hi magistratuum et integra quae supersint. Multum ante secum expenderet quod tali in tempore trademus. Tum censuit Asinius Gallus ut libri Sibyllini adirentur.
