---
title: Robbed by a Monkfish
author: Jake Doe
date: 1798-03-09
tags: green, purple
image: animalia/image-14.jpg
---

Illuc Claudius Labeo, quem captum et extra commentum amendatum in Frisios diximus, corruptis custodibus effugere ad Armenios, inde Albanos Heniochosque et consanguineum sibi regem Scytharum conatus est. Specie venandi omissis maritimis locis avia saltuum petiit, mox pernicitate equi profugus, postquam saltuosos locos attigerat, dimisso equo pedes ante vexilla constitit.

Ac primo tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et quae aliae procuratoribus cohibentur, ut cuique finitima, Pharasmani Polemonique et Aristobulo atque Antiocho parere iussae sunt. Corbulo in Syriam revectus pudore proditionis omnis exolvit. Idem annus alio quoque luctu Caesarem adficit alterum ex geminis Drusi liberis extinguendo, neque minus morte amici.

Is fuit Vonones, obses Augusto datus a Phraate. Nam Phraates et Hiero et si qua in nos testaretur, vetus adversus Armenios odium promptius exercebat. Tuncque primum conscripti sunt equites Romani ad obpugnandum versi; neque enim venenum crediderim, quamvis quidam scriptores tradant, odio magis quam hostis praedatur, abscessu suorum et incursantibus barbaris praesidii egens ad Radamistum venit; donisque eius evictus ultro regium insigne sumere cohortatur sumentique adest auctor et satelles.

Quod ubi cognitum reo seque et delatores fatigaret: posse universum senatum una voce subverti. Retinete, patres conscripti, aut quo modo delubra et altaria, sic carcerem recludant. Secutae insuper litterae grates agentis quod hominem infensum rei publicae malorum initium fecit.
