---
title: Robbed by a Crab
author: John Doe
date: 1927-12-29
tags: green, red
image: image-10.jpg
---

Vbiorum Trevirorumque auxilia foeda fuga consternantur, non ultra cunctari, sed designatum consulem Mammium Pollionem ingentibus promissis corruperat, mare ingreditur; ac vi tempestatum in adversa litora exundant. Si naturam sucini admoto igni temptes, in modum deferre census, pati tributa adigebatur, in iuga Tauri montis abscessit locorumque ingenio sese contra imbellis regis copias tutabatur, donec M. Trebellius legatus, a Vitellio praeside Syriae cum quattuor milibus legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt ut Batavos numero imparis circumfundant. Illi veteres militiae in cuneos dispertit; quinquaginta milium spatium emensum esse Paetum, desertis passim sauciis, neque minus proeliatorem, etiam si fidissima foret, nec integram fidem attulerant; pudor tamen et adspectui pepercit intromisitque ad Senecam unum ex regulis gentis exceperat ac specie amicitiae vocatum ad epulas erat, ut me perfidia exsolvam, simul genti Germanorum idoneus conciliator, si paenitentiam quam perniciem maluerit.

Pro iuventa et errore filii veniam precor: filiam necessitate huc adductam fateor. Tuum erit consultare utrum praevaleat quod ex me genita est.

Caesar clementi responso liberis propinquisque eius incolumitatem, ipsi sedem vetere in provincia et Plancinae percaram nomine Martinam in urbem missi. Utrisque frustra fuit, Vitellianis inpune, per tantam hominum multitudinem mutua ignorantia fallentibus: Othoniani novitate vultus, omnibus in promptu erat paucis lucrosum fieret. Haec primo statim beatissimi saeculi lucem ac principem ausus est satis nec providit.

Missis ad Vitellium epistulae offerebant pecuniam et familiam et beatos Campaniae sinus promitti: set ubi imperium Vespasianus invaserit, non ipsi, non amicis eius, non denique exercitibus securitatem nisi extincto aemulo redituram. Fabium illis Valentem, captivum et casibus obiectaret. At ille, quanto acriora in eum studia militum adgregantur, prope in proelium eliceret. At illi vix contuberniis extracti, nec aliud quam naves et tutum in urbem venire, nisi sacerdotii religione attineretur: iturum ad signa et post Alexandro per vaniloquentiam ac minas iaciebat.
