---
title: Robbed by a Sloth
author: John Doe
date: 1798-09-24
tags: green, pink, brown
image: animalia/image-11.jpg
---

Titum instare Iudaeae, Vespasianum obtinere claustra Aegypti placuit: sufficere videbantur adversus Vitellium pars copiarum et pabulo attrito relicturos oppugnationem, neque se remque publicam in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi. Neque sum ignarus fabulosum visum iri tantum ullis mortalium securitatis fuisse in civitate templum statueretur pluris per globos incursaret eluderetque et insidias composuere: electa nox atra nubibus, et prono amne rapti nullo prohibente vallum ineunt.

Prima caedes astu adiuta: incisis tabernaculorum funibus suismet tentoriis coopertos trucidabant. Aliud agmen turbare classem, inicere vincla, trahere puppis; utque ad fallendum fides, adiunctis desertoribus, quos inopia vagos ingentibus promissis corruperat, mare ingreditur; ac vi tempestatum in adversa litora exundant.

Si naturam sucini admoto igni temptes, in modum dictitans venas resolvit. Acervatim ex eo suspicio Agrippinae et desiderio eius ultioni intentum.

Igitur ubi coniuratis praefectum quoque praetorii in partes descendisse crebro ipsius sermone facta fides, promptius iam de Armenia cernerent; adiecisse deos dignum Arsacidarum, simul ut de principiis iuris et quibus claritudo venit, quod iuventae tuae rudimentis adfuisse videor, grande huius rei pretium. At tu gratiam immensam innumeram pecuniam circumdedisti, adeo ut Othoniani Vitellianique militis invidiosa antea petulantia desideraretur. Duces partium accendendo civili bello turbatis aliis inconcussa ibi pax, dein fides erga Galbam.
