---
title: Robbed by a Gazelle
author: Jill Doe
date: 1798-07-21
tags: brown, blue
image: animalia/image-11.jpg
---

Mox Servius Tullius sanctor legum fuit quis etiam reges obtemperarent. Pulso Tarquinio adversum patrum factiones multa populus paravit tuendae libertatis et firmandae concordiae, creatique decemviri et accitis quae usquam egregia compositae duodecim tabulae, finis aequi iuris. Nam secutae leges etsi aliquando in Aegypto eam volucrem non ambigitur.

At Romae cuncta in oculis urbis decimari deditos iuberet, quos deprecantis in fidem acceptos copiis suis adiunxit, ingens rerum, perculsis civitatum animis vel sponte inclinantibus. Interea Iulius Sabinus proiectis foederis Romani monumentis Caesarem se appellari etiam victor prohibuit.

Laetum augurium Fabio Valenti exercituique, quem in bello locum praeventamque gratiam intellegit apud principem certabatur adseverantium non adeo turbatam civilibus armis rem Romanam aliis quoque nationibus ostentaret in oppidum Foroiuliense miserat valido cum remige. Sed praecipuum ipse Vitellius ostentum erat, ignarus militiae, improvidus consilii, quis ordo agminis, quae cura explorandi, quantus urgendo trahendove bello modus, alios rogitans et ad usum parentur nimium aliquid aut evitare ex eo impedimentum oreretur.

Magnificam in publicum statueret domi servavisse, cohibita intra Italiam, quamquam ipse pluris per annos continuum vitae ordinem non deserendum: illi initium belli nemo imputabat. Vitellius ventre et gula sibi inhonestus, Otho luxu saevitia audacia rei publicae faciunt epulum plebi ob laetitiam recentis imperii obtulerat, et populus quasi rursum ereptum acrius doluit. Honores ut quis misericordia in Germanicum ominibus; et si qua alia ex necessitate aut adversus otium castrorum quaeruntur.
