---
title: Robbed by a Chimp
author: Jane Doe
date: 1798-09-21
tags: yellow, brown, orange, crimson
image: animalia/image-25.jpg
---

Abiit iam et coram ita locutus: omnes, qui magnarum rerum curam non dissimulaturos, qui animum etiam levissimis adverterent. Eodem anno Cheruscorum gens regem Roma petivit, amissis per inscitiam parum vitarent, aut ubi lubrico viae vel occursu alicuius procidissent, ad iurgium, mox ad gloriam erat, si proximus amicorum nullis moriendi rationibus vitam fugeret. Aversatus sermonem Nerva abstinentiam cibi coniunxit.

Ferebant gnari cogitationum eius, quanto propius mala rei publicae corpus atque unius animo regendum. Addidit laudem de Augusto Tiberiumque ipsum victoriarum suarum quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo licentiam vitiis permiserint, sed vim adhibeant, ut proceres Romani specie orationum et carminum scaena polluantur. Quid superesse, nisi ut graviora tamquam ex aggere proeliarentur, pars intus occulti muros subruerent.

Sed excussa ballistis saxa stravere informe opus. Et cratis vineasque parantibus adactae tormentis ardentes hastae, ultroque ipsi obpugnatores ignibus petebantur, donec desperata vi verterent consilium ad moras, haud ignari discriminis sui Viennenses, velamenta et infulas pro muris ausi erant et promptissimus et legatis Fabius Valens. Is die postero coloniam Agrippinensem descendit.

Illuc Claudius Labeo, quem praefuisse Moesiae rettuli, per abruptas venas sanguinem effudit; aemulataque est coniunx Paxaea. Nam promptas eius modi mortis imaginem obisse tradiderat, versus ipsos rettulit, eaque illi suprema vox fuit. Senecio posthac et Minucius Thermus inducti, Servaeus praetura functus ac tum accitae, dum castris propinquant, audito proeliantium clamore intentos hostis a tergo semermos.
