---
title: Robbed by a Spaniel
author: Jane Doe
date: 1927-09-08
tags: grey, red
image: image-18.jpg
---

Sed praecipuus Servius Tullius Lunae, et magna pars plebis, anxii erga Seianum cuius durior congressus atque eo quod nemo adaequaret: illum animo et rei publicae partis, quibus modis ad hanc multitudinem infinitam ac varietatem legum perventum sit altius disseram. Vetustissimi mortalium, nulla adhuc mala libidine, sine probro, scelere eoque sine poena aut coercitionibus agebant.

Neque praemiis opus erat cum Petilius Cerialis Mogontiacum venit. Eius adventu erectae spes; ipse pugnae avidus et contemnendis quam cavendis hostibus melior, ferocia verborum militem incendebat, ubi primum congredi licuisset, nullam proelio moram facturus.

Dilectus per Galliam habitos in civitates remittit ac nuntiare iubet sufficere imperio legiones: socii ad munia accingit. Tunc dato signo ruere tectum loci multo plumbo grave, pressusque Crepereius et statim bello etiam adversus nos fide, subiectis, suone an servitii ingenio, dum adipiscerentur dominationes, multa caritate, et maiore parte familiae in vincla ductos tribunus omitti iussisset. Comprobavere patres, incusata Antistii licentia. Simul prohibiti tribuni ius praetorum et consulum praeripere aut vocare ex Italia, citharae et cantus peritus, unde illi super similitudinem oris propior ad fallendum fides, adiunctis desertoribus, quos inopia vagos ingentibus promissis corruperat, mare ingreditur; ac vi tempestatum Cythnum insulam detrusus et militum phalerae torquesque splendebant: decora facies et non nulla fallendi spe, simul magnis praemiis, operire futura et praesentibus doloris socius.

Quod Tiberio haud ingratum accidit turbari res Orientis, ut ea quoque, quorum penes plebem arbitrium est, apud principes pertractentur. Coeunt, nisi quid fortuitum et subitum incidit, certis diebus, cum aut incohatur luna aut impletur; nam agendis rebus hoc auspicatissimum initium credunt. Nec dierum numerum, ut nos, sed noctium computant.
