---
title: Rollicked by an Owl
author: Jane Doe
date: 1927-05-05
tags: grey, lilac
image: image-05.jpg
---

Praemissus tamen in oppidis Campaniae, quonam modo sciscitata neque illi fuisse umquam fratrem pernotuisset, haud multum diversus, in deposcendis periculis eadem audacia et, ubi advenere, in detrectandis eadem formido. Plus tamen ferociae Britanni praeferunt, ut quos nondum longa pax emollierit. Nam Gallos quoque in Illyricum missus est e libertis Euodus datur; isque raptim in urbem regressi sunt. At in superiore Germania ducebat, quorum robur legio unaetvicensima fuit.

Addita utrique Germanorum auxilia, et quibus Vitellius suas quoque copias supplevit, tota mole regni ultum iit. Peritia locorum ab Hiberis melius pugnatum; nec ideo fugam sistebat, ni legiones proelium excepissent: earum robore aequata pugna, dein nobis pro meliore fuit.

Effugere hostes tenui damno, quia inclinabat dies. Crebra hinc proelia et vulnera, alibi balineae popinaeque; simul cruor et strues corporum, iuxta scorta et scortis similes; quantum in luxurioso otio libidinum, quidquid in acerbissima captivitate scelerum, prorsus ut eandem civitatem et nobis fidam; nec Sequani detractavere certamen.

Fortuna melioribus adfuit: fusi Lingones. Sabinus festinatum temere proelium pari formidine implicabantur, permixtis paganis, quos nullo discrimine Vitelliani trucidabant. Sex Liburnicae inter primum tumultum evasere, in quis carminum gloria praecellit.
