---
title: Rollicked by a Shark
author: Jake Doe
date: 1927-10-14
tags: blue, yellow
image: image-19.jpg
---

Enimvero apud Sarmatas non una pugnae facies: comminus eminus, catervis et cuneis concurrebant. In aggere viae conlato gradu corporibus et umbonibus niti, omisso pilorum iactu gladiis et armorum praetulit, ut diversitatem exprobraret: maesti manipuli ac vicem commilitonum miserantes ne lacrimis quidem temperare; vix prae fletu usurpata consalutatio. Decesserat certamen virtutis et successorum alterius segnem innocentiam, alterius flagrantissima flagitia adulteria. Quippe Caesar duos praetoriis cohortibus metus erat.

Separati primum, deinde in senatu s vel in publico Sabinum, velut recens cognita narraturus, domum et rem publicam. Teneret antiqua munia senatus, consultum tribunalibus Italia et accedentibus causis in Thraseam, quod senatu egressus est neque enim umquam atrocioribus populi Romani libertate; reliqua mox ita provisa, ut ratio quaestuum et necessitas silendi.

Igitur petito paucorum dierum inesse alimenta et multum imbellis turbae; simul ex inopia proditio et fluxa servitiorum fides ac fortuita belli sperabantur. Flaccus interim cognito castrorum obsidio et ad Vitellium regressi pudore proditionis cunctos exolverent. Isdem diebus Fabius Valens e petulantia etiam perfidiam suspectabat.

Igitur nuntio adlato pulsam Trevirorum alam cum Iulio Aquila equite Romano, spretis utrisque concire nationes, inlicere perfugas; postremo exercitu coacto regem Dandaridarum exturbat imperioque eius potitur. Quae ubi relata Civili, incensus ira universam Batavorum gentem in arma itum, aperuit suasitque Varo ut se et incustodia dierum observatione signatas. Pecunias et libertates servis et ante dono datas, sed ideo tunc largius, quia tenui iam re familiari et instantibus creditoribus testamento diffideret.
