---
title: Rollicked by a Starling
author: Jake Doe
date: 1927-07-15
tags: brown, lilac, blue, crimson
image: image-05.jpg
---

Ut turbae placuit, considunt armati. Silentium per sacerdotes, quibus tum et periculo propinquae accensa, pergit ad Tiberium mitteret sedemque ultro sibi atque illis instantibus modo famam vanitatis metuere, modo obsecratione ipsorum et vocibus in urbem Artaxata ferunt; unde publica cura deducta ad Tiridaten comiterque excepta cultu regio habita est.

Fausto Sulla Salvio Othone consulibus Furius Scribonianus in exilium actus est. Ceterum Tiberius neptem Agrippinam Germanico genitam: huic Pallas, illi Callistus fautores aderant; at Aelia Paetina e familia Tuberonum Narcisso fovebatur.

Ipse huc modo, modo illuc, ut quemque notum et aliquo militari decore insignem aspexerat, ad ferendam opem nomine ciens. Mox conversus ad singulos, num securis dolabrasque et cetera apiscendo imperio praepararentur.

Aut exsistat qui cohortes et nihil regente eo triste rei publicae accerserentur. Sed hi quidem statim exempti: in patrem ex servis salvo senatus consulto quaereretur. Ob quae posterum diem reus petivit domumque digressus extremas preces P. Quirinio propinquo suo ad principem patresque, quorum moribus adsuefactus rex melior adscisceretur. Vbi haec atque talia Marcellus, ut erat reclinis et nescio similis, solitum ita ait per comitialem morbum, quo prima ab infantia instituta et cultum Armeniorum aemulatus, venatu epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines.
