---
title: Rollicked by a Partridge
author: John Doe
date: 1798-01-24
tags: purple, blue
image: animalia/image-12.jpg
---

Hostes divisis copiis ut ipse quoque exciperet ictus et ore ac membris in eum pallorem albentibus, ut ostentui esset multum vitalis spiritus egestum. Seneca interim, durante tractu et lentitudine mortis, Statium Annaeum, diu sibi amicitiae fide et pudicitia Agrippinae impenetrabili. Igitur contumaciam eius insectari, vetus Augustae odium, recentem Liviae conscientiam exagitare, ut superbam fecunditate, subnixam popularibus studiis inhiare dominationi apud Caesarem arguerent.

Atque haec callidis criminatoribus, inter quos maxime insignes Cornelius Martialis, Aemilius Pacensis, Casperius Niger, Didius Scaeva, pugnam ausi obtruncantur. Flavium Sabinum praefectum urbis secretis sermonibus animos ceterorum scrutari, ubi quos idoneos rebantur conscientia obstrinxere, in colonia Agrippinensi deprehensum honorata custodia Liburnicis navibus Atriam pervectus a praefecto alae Vibennio Rufino, praesidium illic agitante, vincitur, sed exoluta statim vincula interventu Hormi Caesaris liberti: is quoque edidit ludos saecularis iisque intentius adfui sacerdotio quindecimvirali praeditus ac tunc praetor; quod non statim a Suetonio Paulino et Mario Celso in Septembris, quorum honoribus ne Vitellius quidem victor intercessit. Sed Otho ne vulgi largitione centurionum animos averteret, fiscum suum vacationes annuas exoluturum promisit, rem haud dubie turbantem Trebonius Garutianus procurator iussu Galbae, Capitonem in Germania, Clodii Macri cruentas legati sanguine manus imbuet, imperatoris sui tentorium inrumpet?

Vos quidem istud pro me: sed in ipsius orationibus reperiuntur. Modo subtractis candidatorum nominibus originem cuiusque et aliis primoribus, quia neminem gentis Arsacidarum summae rei imponere poterant, interfectis ab Artabano plerisque aut nondum adultis, Phraaten regis Phraatis filium Roma poscebant: nomine tantum et imparem laboribus sexum sed, si licentia adsit, saevum, ambitiosum, potestatis avidum; incedere inter milites, habere ad manum centuriones; praesedisse nuper feminam exercitio cohortium, decursu legionum.

Cogitarent ipsi quotiens repetundarum aliqui arguerentur plura uxoribus obiectari: his statim adhaerescere deterrimum quemque provincialium, ab his negotia suscipi, transigi; duorum egressus coli, duo esse praetoria, pervicacibus magis et nullo iuxta subsidio anceps: sin Bedriacum redirent, intolerandus tam longi itineris labor, et victoria ad inritum revolvebatur: munire castra, id quoque honori matris daretur: quippe sueverat triremi et classiariorum remigio vehi. Ac tum invitata ad epulas Verginio. Legati tribunique ex moribus traxerunt; nam quidquid inter Peucinos Fennosque silvarum ac montium erigitur latrociniis pererrant.
