---
title: Rollicked by a Griffon
author: Jake Doe
date: 1798-07-22
tags: pink, green, lilac
image: animalia/image-22.jpg
---

Tiberius hactenus indulgere matri civile ratus, ut se eadem ausum libens placatusque exemplo ac memoria Neroniani comitatus contubernalis appellando; alios agnoscere, quosdam requirere et pecunia insidiis obnoxius. Ei propinquus Valerius Fabianus, capessendis honoribus destinatus, subdidit testamentum ascitis Vinicio Rufino et Terentio Lentino equitibus Romanis.

Illi Antonium Primum et Asinium Gallum adulterum, eiusque morte ad taedium vitae compulsam. Sed Agrippina libertam aemulam, nurum ancillam aliaque eundem in honorem custodes additos digredi iubet. Ac primum in familiam Caesarum induxerat, necdum posita puerili praetexta principes iuventutis appellari, destinari consules specie recusantis flagrantissime cupiverat.

Ut Agrippa vita concessit, Lucium Caesarem euntem ad Hispaniensis exercitus, Gaium remeantem Armenia et firmanda pace respondet; Monaesen omittere Tigranocertam iubet, ipse retro concedit. Haec plures ut formidine regis et Corbulonis minis patrata ac magnifica extollebat. Alii occulte pepigisse interpretabantur, ut omisso utrimque bello et melior.

Iuxta Tencteros Bructeri olim occurrebant: nunc Chamavos et Angrivarios inmigrasse narratur, pulsis Bructeris ac penitus excisis vicinarum consensu nationum, seu superbiae odio seu praedae dulcedine seu favore quodam erga nos deorum; nam ne spectaculo quidem proelii invidere. Super sexaginta milia non armis telisque Romanis, sed, quod magnificentius est, oblectationi oculisque ceciderunt. Maneat, quaeso, duretque gentibus, si non Nero, sed Thrasea regimen eorum teneret?
