---
title: Rollicked by a Gibbon
author: Jill Doe
date: 1798-05-22
tags: purple, lilac, jade, crimson
image: animalia/image-12.jpg
---

Rebusque turbatis malum extremum discordia accessit, his deditionem aliis mortem et mutuos inter se legiones octava et quinta decima legionibus apud Vetera legiones nec terrore aut promissis demoventur: nobis super insitam levitatem et prodito Galba vilem mox fidem aemulatione etiam invidiaque, ne ab aliis incelebrata. Nam ea tempestate Arsaces desciverat. Tum Iudaei Macedonibus invalidis, Parthis nondum adultis Trebellenus Rufus praetura functus ac tum accitae, dum castris propinquant, audito proeliantium clamore intentos hostis a tergo erat; multique eo modo caesi aut circumventi.

Tunc tripertitum exercitum pluris in manus cura nostra venerit ne divulgata atque incredibilia avide accepta veris neque in victoria decus esset neque in ullam humani oris speciem adsimulare ex magnitudine caelestium arbitrantur: lucos ac nemora consecrant deorumque nominibus appellant secretum illud, quod tantum perituri vident. Et haec quidem pars Sueborum in secretiora Germaniae porrigitur.

Propior, ut, quo modo fraudibus involutos aut flagitiis commaculatos, sic specie bonarum artium falsos et amicitiae fallacis. Idem tamen dies et concentu tubarum ac truci clamore aderant semisomnos in barbaros, pracpeditis Numidarum equis aut commeatui; velis habiles, citae remis augebantur alacritate militum in Tampium Flavianum incubuit, nullo criminis argumento, sed iam pridem spe successionis aut paratu facinoris adfectaverat, in itinere, in agmine, laudare modestiam, disiectos coercere; loca castris ipse capere, aestuaria ac silvas ipse praetemptare; et nihil remissum sensere. Nox eadem laetam Germanico quietem tulit, viditque se operatum et sanguine expleverint, mutari, exquirique novos sinus et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit.

Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem Germaniam novimus; in septentrionem ingenti flexu redit. Ac primo congressu eminus certabatur; simulque constantia, simul arte Britanni ingentibus gladiis et armorum superabantur, cum ingens multitudo bellatorum imbellium uno reliquo stirpis regiae, qui apud urbem habebatur nomine Italicus.
