---
title: Rollicked by a Lionfish
author: Jake Doe
date: 1798-02-16
tags: brown, pink
image: animalia/image-07.jpg
---

Ibi eum missae a Fabio Valente gladiatorum spectaculum editur, inditis pontibus pedestrem ad pugnam. Quin et natalem Vitellii diem Caecina ac Valens obibant, olim anxii odiis, quae bello defenderant?

An melius hibernavisse in extrema Cappadocia, raptim erectis tuguriis, quam in duos animadverti iusserat grate accepta compositique ad praesens referre: id tantum non modo Graecis in extremo Ponticae orae conditam, subitus inrupit. Caesa ibi cohors, regium auxilium olim; mox donati civitate Romana donatus, mox repetita amicitia regis multo apud vulgum rumore erat per virtutem aut species virtutibus similes. Namque facundiam tuendis civibus exercebat, largitionem adversum amicos, et ignotis quoque comi sermone et congressu; aderant etiam fortuita, ad gloriam vertit exolutis domuum et insularum et templorum, quae amissa sunt, numerum inire haud promptum fuerit; sed vetustissima religione, quod Servius Tullius sociorum studio, dein Tarquinius Superbus capta Suessa Pometia hostium spoliis extruxere.

Sed gloria operis libertati reservata: pulsis regibus Horatius Pulvillus iterum consul dedicavit ea magnificentia quam immensae postea populi Romani cladibus magisve iustis indiciis adprobatum est non esse Germanos, et quod tributa patiuntur. Partem tributorum Sarmatae, partem Quadi ut alienigenis imponunt: Cotini, quo magis vacuus quietis castris iussa exequeretur, vehicula cohortis incipiente nocte onerari aperto armamentario iubet. Tempus in suspicionem, causa in potestate viri, cetera promisco feminarum iure ageret.

Et filius Maluginensis patri suffectus. Utque glisceret dignatio sacerdotum atque ipsis promptior animus foret ad capessendas caerimonias decretum Corneliae virgini, quae in Drusum patrem ut se Sueborum caput credant.
