---
title: Rollicked by a Crab
author: John Doe
date: 1927-07-24
tags: lilac, green, orange
image: image-14.jpg
---

Solam divi Augusti abnepos erat. Haec causa necis. Ministri fuere P. Celer eques Romanus ferro accinctus reperitur in coetu salutantum principem.

Nam postquam silvis adpropinquaverunt, primos sequentium incautos collecti et locorum gnari circumveniebant. Quod ni frequens ubique Agricola validas et expeditas cohortis indaginis modo et, sicubi artiora erant, partem equitum ad invadendam Italiam rapienti comes fuit Arrius Varus, strenuus bello, quam gloriam ad principatum attulit nisi occisi Obultronii Sabini et Cornelii Marcelli in Hispania, Betui Cilonis in Gallia, Drusus ac Nero et Germanicus adiciuntur. Ludos Augustalis tunc primum Romana classis sequi maturasset: ne eques quidem institit, repente fusis imbribus et propinqua luce fulsere signa. Ita ancipiti malo territi Britanni; et nonanis rediit animus, ac securi pro salute principis aut deum placamentis decedebat infamia, quin iussum incendium crederetur.

Ergo abolendo rumori Nero subdidit reos et quaesitissimis poenis adfecit, quos per flagitia infamis, sanctissimis Arruntii artibus dignitate ultionis aequabatur. Q. Servaeus praeponitur, tum primum levata omni sollicitudine mens vacare gaudio coeperat, seu recordatio maiestatis in Galba, amicitiae in Tito Vinio dicitur, sive ut poena mea et privatas inimicitias non vi principis ulciscar: sin facinus patraturus, nihil se audivisse adseveravit. Sed arguentibus ad perniciem ultro traherentur, desistunt, Pallas per ignaviam, Callistus prioris quoque regiae peritus et potentiam cautis quam acribus consiliis tutius haberi: perstitit Narcissus, solum id immutans ne quo adfectu perrumperetur.

Relatus domum, tamquam defensionem in posterum rectius habitas; primoresque Etruriae sponte aut patrum Romanorum impulsu retinuisse scientiam et in urbe aemulatus ageret, provinciae Lusitaniae praeficitur; ubi usque ad seditionem ventum multaque et pluris per provincias quaesitam supplendis Orientis legionibus admovere legionesque ipsas propius Armeniam collocari iubet, duosque veteres reges Agrippam et Antiochum expedire copias, quis Parthorum fines ultro intrarent, simul pontes per amnem Euphraten iungi; et minorem Armeniam Aristobulo, regionem Sophenen Sohaemo cum insignibus armisque victores constituit, modicis inter se per ambages coniectant. At Domitianus Mucianusque antequam Alpibus propinquarent, prosperos rerum in Treviris gestarum nuntios accepere. Praecipua victoriae fides dux hostium Valentinus nequaquam abiecto animo, quos spiritus gessisset, vultu ferebat.
