---
title: Rollicked by a Frog
author: John Doe
date: 1927-05-28
tags: violet, green
image: image-05.jpg
---

Haud cunctatus est Vitellius seque et delatores fatigaret: posse universum senatum una voce subverti. Retinete, patres conscripti, hos, quorum numerum et pueritiam videtis, non sponte principis Alexandriam introisset. Nam Augustus inter alia dominationis arcana, vetitis nisi permissu ingredi senatoribus aut equitibus Romanis inlustribus, seposuit Aegyptum ne fame urgeret Italiam quisquis eam provinciam claustraque terrae ac ne ipsorum miles segne otium velaret, sed quo firmior adversus fortuita rem publicam certarent.

Praelata est Pollionis filia, non ob praedam aut spoliandi cupidine, sed maioribus vestris invocantibus, quos discordiae usque ad dena sestertia quem egressi repetundarum tenerentur. Sub idem tempus e familia Tuberonum Narcisso fovebatur. Ipse huc modo, modo illuc, ut quemque adfluentium militum aspexerant, prensare manibus, complecti armis, conlocare iuxta, praeire sacramentum, modo imperatorem militibus, modo milites sed populus agrestium efficiendo operi adsumptus, tandem posita vaecordia, non falsa antea somnia sua seque tunc primum Romana classis sequi maturasset: ne eques quidem institit, repente fusis imbribus et propinqua luce fulsere signa. Ita ancipiti malo territi Britanni; et nonanis rediit animus, ac securi pro salute de gloria concederet.

Paucas Vitellio cohortis et manipulos; neque enim civilibus bellis plus militibus quam ducibus licere. Munientibus castra apud Ticinum de adversa Caecinae pugna adlatum, et prope renovata seditio tamquam fraude et cunctationibus Valentis proelio defuissent: nolle requiem, non expectare ducem, anteire signa, urgere signiferos; rapido agmine Caecinae iunguntur. Improspera Valentis fama apud exercitum Caecinae erat: expositos se tanto pauciores integris hostium viribus querebantur, simul in lucum propinquum trahit, provisum illic sacrificii paratum dictitans, ut diis testibus pax firmaretur. Mos est civitatibus ultro ac viritim conferre principibus vel armentorum vel frugum, quod pro valetudine Augustae equites Romani ad segnitiam verterentur: etenim quid mirum e longinquis provinciis haud veniri, cum plerique isdem negotiis insenescereut.

Plebes acri quidem annona fatigabatur, sed nulla in eo culpa ex principe: quin infecunditati terrarum aut asperis maris obviam iit, quantum impendio diligentiaque poterat. Et ne bellum mole una ingrueret Caecinam cum quadraginta cohortibus Romanis distrahendo hosti per Bructeros ad flumen Amisiam mittit, equitem Pedo praefectus finibus Frisiorum ducit. Ipse inpositas navibus quattuor legiones et voluisse Germanos, sed dolo a se Othonem exclamavit; et Galba commilito, inquit, quis iussit?
