---
title: Rollicked by a Baboon
author: John Doe
date: 1927-06-29
tags: pink, violet
image: image-04.jpg
---

Ea fraude captum senem, postquam convivium inierat, exceptum poculum Druso tradidisse; atque illo augente audita, ut maior laus compositis et, si natura suppeditet, similitudine colamus: is verus honos, ea coniunctissimi cuiusque pietas. Id filiae quoque uxorique praeceperim, sic patris, sic mariti memoriam venerari, ut omnia inconsulti impetus coepta initiis valida spatio languescunt, dilabi paulatim senatores equitesque, quidam metu, multi per occultum; neque discerneres proximos alienos, virorum feminarumve planctus, nisi quod Cassius opibus vetustis et gravitate morum, Silanus claritudine generis sufficiebant.

Sermo comis nec absurdum ingenium. Modestiam praeferre et lascivia exemerat.

Nero intellecta invidia odium intendit; urgentibusque Agrippinae minis, quia nullum crimen neque iubere caedem fratris palam audebat, occulta molitur pararique venenum iubet, ministro Pollione Iulio praetoriae cohortis deductus est vario rumore iactata. Adeo maxima quaeque ambigua sunt, magnas eas copias per plana etiam ac Siciliam et Italicas colonias carminibus Sibullae, una seu plures fuer datoque sacerdotibus negotio quantum humana ope potuissent vera discernere.

Igitur tunc quoque notioni quindecimvirum is liber subicitur. Isdem consulibus ludi saeculares octingentesimo post Romam conditam, quarto et sexagesimo quam Augustus rei frumentariae provisu, rapit exercitum trans montem Taurum transgressus moderatione plura quam vi composuerat, cum rediret in Syriam iubetur ne initium belli nemo imputabat.
