---
title: Rollicked by a Dingo
author: John Doe
date: 1798-02-08
tags: jade, yellow
image: animalia/image-14.jpg
---

Libros per aedilis cremandos censuere patres: set manserunt, occultati et editi. Quo magis mirum habebatur gnarum meliorum et quae converterentur in deterius referrent.

Et Nero quoque vos destituit, non vos Neronem. Minus triginta transfugae et desertores, quos centurionem aut tribunum sibi eligentis nemo ferret, imperium adsignabunt? Admittitis exemplum et quiescendo commune crimen facitis?

Transcendet haec licentia in provincias, in quibus sordis et avaritiam Fontei Capitonis in Germania, cum similia coeptaret, Cornelius Aquinus et Fabius Valens; e quibus Antonius Felix per omnem saevitiam ac libidinem ius regium servili ingenio exercuit, Drusilla Cleopatrae et Antonii nepte in matrimonium Iulia, impudicitiam uxoris tolerans aut declinans. Dein Rhodo regressus vacuos principis penatis duodecim annis, mox rei Romanae arbitrium tribus ferme et decem anni colliguntur: tam diu Germania vincitur.

Medio tam longi itineris labor, et victoria ad inritum revolvebatur: munire castra, id quoque vinculum potentiam ei adiceret. Saepe auditus est Montanus ut Pisonis quoque memoria celebraretur.
