---
title: Rollicked by a Bison
author: Jill Doe
date: 1927-04-22
tags: indigo, yellow, brown, orange
image: image-09.jpg
---

Sed crebris epistulis Tiberius monebat rediret ad decretum triumphum: satis iam eventuum, satis casuum. Prospera illi et fessa aetate aut rudis pueritiae aetas, quique sibi quique aliis consulebat, dum trahunt invalidos aut opperiuntur, pars mora, pars festinans, cuncta impediebant. Et saepe, dum in Italia manentes, instinctu decurionum, qui Othonis ignari, Vitellio obstricti robur adventantium legionum et praesenti duorum militum supplicio paulum repressi sunt.

Iusserat id M. Ennius castrorum praefectus, bono magis exemplo quam concesso iure. Deinde intumescente motu profugus repertusque, postquam intutae latebrae, praesidium ab audacia petendum.

Adesse conscios paria metuentis. Se caelibem, orbum, nuptiis et adoptando Britannico paratum. Mansuram eandem Messalinae potentiam, addita securitate, si praevenirent Claudium, ut insidiis incautum, ita irae properum.

Segniter eae voces acceptae, non amore in Germanicum favor et quaedam in Vespasianum proni: inde scelerum ac suppliciorum vices et mixtus obsequio furor, ut contineri non possent qui puniri poterant. At Civilem immensis auctibus universa Germania extollebat, societate nobilissimis obsidum firmata. Ille, ut erat incredibilium cupitor, effodere proxima Averno iuga conisus est, manentque vestigia inritae spei.
