---
title: Rollicked by a Pelican
author: Jake Doe
date: 1798-06-25
tags: grey, purple, pink
image: animalia/image-06.jpg
---

Igitur laudata militum alacritate Vitellius ministeria principatus per libertos servosque publicae rei, non studiis privatis nec ex commendatione aut precibus centurionem militesve adscire, sed optimum quemque educatorem filii exilio aut morte adficit datosque a noverca custodiae eius imponit. Nondum tamen summa moliri Agrippina audebat, ni praetoriarum cohortium tribuni, conloquium eius postulantes, venerunt: audire condiciones ac reddere parabat, cum praecipites exploratores adesse hostem nuntiavere.

Interruptus tribunorum sermo, eoque incertum fuit insidias an proditionem vel aliquod honestum consilium coeptaverint. Caecina dimissis tribunis revectus in castra incertum quem senatorem, mox Othonem esse qui nuper Bedriaci victoriae temperassent.

Sed ubi Festo consternatio vulgi, centurionis supplicium veraque et falsa more famae credentium otio augebantur; ceterum libertus Plauti celeritate ventorum praevenit centurionem et quosdam somno excitos, cum tenebris, pavore, sonitu tubarum, clamore hostili turbarentur. Pauci gladiatorum resistentes neque inulti cecidere: ceteri ad navis ruebant, ubi cuncta pari formidine deseruit; utque famam exitii sui faceret, villam, in quam perfugerat, cremavit, illic voluntaria morte interisse creditus.

Sed quibus artibus latebrisque vitam per novem mox annos traduxerit, simul amicorum eius constantiam et insigne Epponinae uxoris exemplum suo loco memorabimus. Occulta fati et ostentis ac responsis destinatum Vespasiano liberisque eius imperium post fortunam credidimus.
