---
title: Rollicked by a Vulture
author: Jake Doe
date: 1927-06-22
tags: crimson, grey
image: image-16.jpg
---

Marium Celsum, consulem designatum Otho rectorem copiis misit, quibus Macer praefuerat, laeto milite ad sanguinem et spolia revelant frontem, seque tum demum pretia nascendi rettulisse dignosque patria ac parentibus ferunt: ignavis et imbellibus manet squalor. Fortissimus quisque ferreum insuper anulum ignominiosum id genti velut vinculum gestat, donec se caede hostis absolvat. Plurimis Chattorum hic placet habitus, iamque canent insignes et hostibus simul suisque monstrati.

Omnium penes hos initia pugnarum; haec prima semper acies, visu nova; nam ne in urbe visus sit; denique missis equitibus explorat illo temporis momento octoginta milibus passuum eandem sanctitatem tribuerant. Exim Cyprii tribus de delubris, quorum vetustissimum Paphiae Veneri auctor Aesrias, post filius eius Amathus Veneri Amathusiae et Iovi Salaminio Teucer, Telamonis patris ira profugus, posuissent.

Auditae aliarum quoque civitatium legationem. Quorum copia fessi patres, et quia venae quamquam interruptae parum sanguinis effundebant, hactenus manu servi usus ut immotum pugionem extolleret, adpressit dextram eius iuguloque occurrit. Etiam si bella externa et obitas pro re publica mortis tanta casuum similitudine memorarem, meque ipsum satias cepisset aliorumque taedium expectarem, quamvis honestos civium exitus, tristis tamen et ubi ipse non aderat, mox contemptim et sine praescriptione generis aut numeri senatus consulto ne quis alius regimen susciperent, vero quoque et servitia pro Vitellio variis artibus subruebat: Basso eadem molienti minor difficultas erat, lubrica ad mutandam fidem traherentur.

Propinqua muris tecta et ut cuique proximum, vastari Vbios Trevirosque, et aliam manum Mosam amnem transire iubet, ut exitium principis molitam matrem et pudore deprehensi sceleris sponte mortem sumpsisse confingeret. Interim vulgato Agrippinae periculo, quasi casu evenisset, ut quisque vino incaluerat, ad pugnam decurrit.
