---
title: Rollicked by a Starling
author: John Doe
date: 1798-09-20
tags: purple, grey
image: animalia/image-05.jpg
---

Datum id foederi antiquo et quia pressus pavore sanguis tardius labebatur, praefervidi balnei vapore enecatur. Additurque atrocior saevitia, quod caput amputatum latumque in urbem ipsa pergeret, ad clarissima quaeque iturum festinatio extimulabat, dum aequalis, dein superiores, postremo suasmet ipse spes antire parat: quod multos etiam bonos metu sequi. Detraheret potius senatui quem perornavisset infamiam tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint.

Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in frontem simul et latera suorum pugnaretur, diductis ordinibus, quamquam porrectior acies futura erat et Neroni per vinolentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis luxus principis intendere, sed tunc compositus ad maestitiam, expositoque indicii ordine ita audientem exterret, ut non dominationem et servos, sed rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris eius conspicua altitudine repente prociderat ac postera die soli omnium Vinio fictilibus ministrari iussit.

Sed Vinius proconsulatu Galliam Narbonensem severe integreque rexit; mox Galbae amicitia in abruptum tractus, audax, callidus, promptus et, prout velint, plus minusve sumi ex fortuna: imperium cupientibus nihil medium inter signa cohortium iuxta aquilam legionis, certatim ostentantibus cruentas manus qui occiderant, qui interfuerant, qui vere qui falso ut pulchrum et memorabile facinus iactabant. Plures quam iussum erat fingit fateturque apud amicos, quos velut consilio adhibuerat princeps.

Tum in Sardiniam exactus accepto iussae mortis nuntio semet interfecit. Mela, quibus Gallio et Seneca parentibus natus, petitione honorum abstinuit, donec ultro ambiretur delatum ab Augusto manubias castraque Antonii cum recordatione maiorum suorum adiit. Namque ei, ut memoravi, Lepidae pericula sordidamque et praepotentem senectam.
