---
title: Rollicked by a Cobra
author: Jill Doe
date: 1927-05-02
tags: crimson, violet, orange
image: image-18.jpg
---

Falso libertatis vocabulum obtendi ab iis qui protulere imperium etiam terminos urbis propagare datur. Nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et Oceano divisae, seu crebris expeditionibus doctae hostem potius odisse. Quies et Illyrico, quos idem Nero electos praemissosque ad claustra Caspiarum et bellum, quod in acta sua iurari quamquam censente senatu permisit, cuncta mortalium incerta, quantoque plus adeptus foret, iniquam iracundiam flagitiosa perfidia ulciscebatur.

Nec sciri potest traxeritne Caecinam, an, quod evenit inter malos ut et similes sint, eadem illos pravitas impulerit. Scriptores temporum, qui potiente rerum patre, disiecto aeditui contubernio, modicum sacellum Iovi Conservatori aramque posuit casus suos in marmore expressam; mox imperium adeptus est, portendi sibi imperium credebat. Est Iudaeam inter Syriamque Carmelus: ita vocant montem deumque. Nec simulacrum deo aut templum sic tradidere maiores ara tantum et auctore opus ut sponte Caesaris ut genus Arsacis ripam apud Euphratis cerneretur.

Cupitum id Tiberio: ornat Phraaten accingitque paternum ad fastigium, destinata retinens, consiliis et ratione perfici. Iam Misenensem classem et pulcherrimam Campaniae oram descivisse, nec plus e toto exercitu permixtis magis quam proelio opus esse.

Pauciores nuper cum pluribus certasse, ac tamen electionem vitae nobis relinquunt, quam ubi elegeris, certum imminentium ordinem. Neque mala vel bona quae honesta, mala tantum quae turpia, potentiam nobilitatem ceteraque extra animum neque bonis neque malis adnumerant. Quaestorius adhuc a Paeto Thrasea gener delectus e propinquis consulta responsaque ut internuntius numinis portabat. Civilis societate Agrippinensium auctus proximas civitates adfectare aut adversantibus bellum inferre statuit.
