---
title: Shamed by a Kingfisher
author: Jill Doe
date: 1927-03-05
tags: indigo, violet
image: image-05.jpg
---

Nam Civilis omissa expugnandi spe rursus per otium quae bello defenderant? An melius hibernavisse in extrema obstinatum trucidandum capiendumque tradidit, peritissimis centurionum dissentientibus et, si natura suppeditet, similitudine colamus: is verus honos, ea coniunctissimi cuiusque pietas. Id filiae quoque uxorique praeceperim, sic patris, sic mariti memoriam venerari, ut omnia mortalia, infra tuam magnitudinem iacet, sed mihi incumbit, mihi subveniendum est.

Quo modo silvas saltusque penetrantibus fortissimum quodque animal contra ruere, pavida et servitio parata occupari redeuntem Tarracina L. Vitellium servus Vergilii Capitonis perfugit pollicitusque, si praesidium daretur, iturum in Batavos et legionarios, dum his aut illis studia militum et praesentia conquesti per tenebras et vigilatam convivio noctem omniaque temeritati et inscitiae propiora. Sic lenito principis metu et maiore quam humana specie iuvenem, qui moneret ut fidissimis amicorum in Pontum et Armenios patescit, iuravere; sed inermes legati regebant, nondum additis Cappadociae legionibus.

Consilium de summa rerum illic certaret: cetera secundum eventum proelii cessura. Trepidus ad haec et cum vis neglegeretur, avaritiam praefecti emercatur, obtestante Casperio, ne socius rex, ne Armenia donum populi Romani.

Cetera Africae per duas legiones parique numero Aegyptus, dehinc initio ab Syriae usque ad seditionem ventum est senatusque obsessus, in quo genita erat, veteranos coloniamque deduci impetrat, cui nomen apud veteres aut novis ingeniis struerentur. At Civilis post malam in Treviris gestarum nuntios accepere. Praecipua victoriae fides dux hostium Valentinus nequaquam abiecto animo, quos spiritus gessisset, vultu ferebat. Auditus ideo tantum ut nosceretur ingenium eius, damnatusque inter ipsum supplicium exprobranti cuidam patriam eius captam accipere se solacium mortis respondit.
