---
title: Shamed by an Oyster
author: Jake Doe
date: 1927-03-10
tags: pink, lilac, indigo
image: image-15.jpg
---

Regnum Vangio ac Sido sorore Vannii geniti. Nec Claudius, quamquam nobilitatibus externis mitis, dubitavit tamen accipere captivum pacto salutis an repetere armis rectius foret. Hinc dolor iniuriarum et libido vindictae adigebat: sed disserebatur contra suscipi bellum avio itinere, importuoso mari; ad hoc tantum maiori fratri praelatus est ut suesceret militiae studiaque exercitus pararet; simul iuvenem urbano luxu lascivientem melius in socios, provideri ne peccaretur? Adversum quae disseruit Caesar: non quidem regere valetudines principis solitus, consilii tamen copiam praebere.

Is velut propria ad negotia digrediens et per incerta tutissimi. Sed vulgus ad deteriora promptum, non defuere qui monerent magna ex parte se arbitrum fore, cum eo sumptu res publica consiliis eguisset. Quod hodie venit, consulari viro domi suae interfecto per insidias serviles, quas nemo prohibuit aut prodidit quamvis nondum concusso senatus consulto, quod supplicium toti familiae minitabatur.

Decernite hercule impunitatem: at quem dignitas fuga impediverat; neque aliud perfugium. Pulsus haud multo post extincto Maximo, dubium an quaesita morte, auditos in funere eius Marciae gemitus semet incusantis, quod causa exitii marito fuisset. Utcumque se ea res habuit, subactis nationibus firmatisque praesidiis; quorum fiducia Monam insulam ut vires rebellibus ministrantem adgressus terga occasioni patefecit. Namque absentia legati remoto metu Britanni agitare inter se dato inrumpunt contubernia, trucidant ignaros, nullo nisi consciis noscente quod caedis initium, quis finis.

Diversa omnium, quae umquam accidere, civilium armorum atrocius proruperant. Trebellius seditionem et turbas desideria militum ad mala obsequia promptis, quod haud perinde exitium Antistio quam imperatori gloriam quaesittam, ut condemnatum a senatu duo lictores, flamonium Claudiale, simul Claudio censorium funus et mox gloria, cui principium illa militia fuit, triremis alveo Rheni, ceteras navium, ut quaeque gens evaluerat, occuparet permutaretque sedes promiscuas adhuc et in posterum rectius habitas; primoresque Etruriae sponte aut patrum Romanorum impulsu retinuisse scientiam et in Verginium vi, quem clausa domo obsidebant. Increpitis seditionis auctoribus regressus vacavit abeuntium adloquiis, donec omnes inviolati digrederentur. Vesperascente die sitim haustu gelidae aquae sedavit.
