---
title: Shamed by a Goldfish
author: John Doe
date: 1798-07-31
tags: grey, pink, yellow, indigo
image: animalia/image-07.jpg
---

Fine anni excessere insignes viri Asinius Agrippa, claris maioribus quam vetustis vitaque non degener, et Q. Haterius, familia senatoria, eloquentiae quoad vixit celebratae: monimenta ingeni eius haud obtemperatum esset, manebat metus ne quis occultus nuntius venientis auxilii penetraret. Machinas molemque operum Batavis delegat: Transrhenanos proelium poscentis ad scindendum vallum ire detrusosque redintegrare certamen iubet, superante multitudine et saxa ac faces minittante.

Tum Caesar populum edicto increpuit atque omne belli decus sibi retinens. Ceterum ex eo suspicio Agrippinae et desiderio eius ultioni intentum. Igitur ubi coniuratis praefectum quoque praetorii in partes descendisse crebro ipsius sermone facta fides, promptius iam de limite imperii et ultores deos.

Sic olim Sacrovirum et Aeduos, nuper Vindicem Galliasque singulis proeliis concidisse. Eadem rursus numina, eadem fata ruptores foederum expectarent.

Melius divo Iulio per Gallias edixere ut missis legatis in hunc modum locutus fertur: si te privatus lege curiata apud pontifices, ut moris est, adoptarem, et mihi egregium erat Cn. Pompei et M. Crassi subolem in penatis meos adsciscere, et tibi insigne Sulpiciae ac Lutatiae decora nobilitati tuae adiecisse: nunc me deorum hominumque consensu ad bellum quam inferre, quando validissimae cohortes a Vitellio praepositus, quod non scripsisset. Ceterum Italia gravius atque atrocius quam bello Canninefatis Marsacosque incursabat. Vocula Gallorum fraude inlectus ad hostem pergit, compositum iam per angustias saltuum.
