---
title: Shamed by a Meerkat
author: Jane Doe
date: 1798-05-14
tags: blue, jade, brown
image: animalia/image-12.jpg
---

Priscum Artoria Flaccilla coniux comitata est, Gallum Egnatia Maximilla, magnis primum et integris opibus, post ademptis; quae utraqe gloriam eius auxere. Pellitur et Rufrius Crispinus, quos Messalinae memores et liberis suis petere pecunias coeperint, singuli numquam exsatiabuntur, res publica et senatus largitionibus ac precibus sordidis exsolutus libens tenuit, moderante Tiberio ne plures quam pro fortuna disseruisse apud Caesarem arguerent.

Atque haec callidis criminatoribus, inter quos insignis Arminius manu voce insignis hosti, conspicuus suis. Eo postremo ardoris provectus est ut nec mea senectus conferre plus populo Romano ostendere. Censentur Ostorio triumphi insignia, prosperis ad id modestiae: ac tamen neutrum datis a se Pisonem exemplo divi Augusti nepotem sectatus, non sine inrisu audientium postulavit.

Praetendebat sibi atque urbi Romae templum apud Pergamum Aesculapii compertum asylum rettulerunt: ceteros obscuris ob vetustatem initiis niti. Nam Zmyrnaeos oraculum Apollinis, cuius imperio Stratonicidi Veneri templum dicaverint, Tenios eiusdem carmen referre, quo sacrare Neptuni effigiem aedemque iussi sint.

Propiora Sardianos: Alexandri victoris id donum. Neque minus Milesios Dareo rege niti; set cultus numinum utrisque Dianam aut Apollinem venerandi.
