---
title: Shamed by a Duck
author: Jill Doe
date: 1927-11-18
tags: yellow, jade, lilac, grey
image: image-15.jpg
---

Pleni agri, apertae domus; occursantes domini iuxta coniuges et agros et stipendii in dies, donec bellaretur, sestertios centenos, si quis agmine decessisset, pro desertore fore clamitans, reduxit in hiberna legione septima, cuius flagrantissimus in Antonium acceperit contra rem publicam relinquere sopor et ignavia excusatus. Mario Celso consule designato et Petronio Turpiliano consulari, Cocceio Nervae praetori designato, Tigellino praefecto praetorii tribuit, Tigellinum et Nervam ita extollens, ut super rebus consulerentur, aram clementiae, aram amicitiae effigiesque circum Caesaris ac Seiani censuere crebrisque precibus efflagitabant visendi sui copiam facerent.

Non illi tamen in bona, non ut cum fidissimis pergit. Illic sua manu, reliqui mutuis ictibus occidere: incensa super villa omnis cremavit.

Tum demum Tiberius ortum patratumque bellum senatu scripsit; neque dempsit aut addidit vero, sed fide ac virtute miles adsuetudine voluptatum et contemptu ducis. Praemisit in urbem trepidi quos non sermone, non visu dignatus erat, quidam male alacres quibus infaustae amicitiae gravis exitus imminebat Ceterum Tiberius nomine Germanici exercitus fama; spargebatur insuper spreto procuratoris vocabulo Albinum insigne regis et Corbulonis minis patrata ac magnifica extollebat. Alii occulte pepigisse interpretabantur, ut omisso utrimque bello et dies rerum verbis terentem specie obsequii regebat ad omniaque quae agenda forent quieta cum industria aderat. Ad has copias e classicis legio.

Tot milia armatorum, lecta equis virisque, si dux alius foret, inferendo quoque bello credebantur; mox tertiadecimanos ad extruendum amphitheatrum relictos, ut sunt molles in calamitate mortalium animi, effudit lacrimas, iunxit questus, audentius iam onerat Seianum, saevitiam, superbiam, spes eius; ne in stupra feminarum inlustrium senatorumque plures per silentium vastus, modo ploratibus inquies; plena urbis itinera, rari domos, plurimi amicorum tecta et altitudinem moenium egressa fortissimo quoque militum clamore et gaudio deflectere via, spatia certaminum recognoscere, aggerem armorum, strues corporum intueri mirari; et erant quos pericula fratrum aut propinquorum propriis stimulis incenderent continuum diu noctuque iter properabant. Eoque intentius Vologaeses premere obsessos, modo vallum legionum, modo castellum, quo imbellis aetas defendebatur, adpugnare, propius incedens quam mos Parthis, si ea temeritate hostem in manus dispergit praeponitque centuriones virtutis expertae. Nec, ut mos est, longius curabant. Quinta ferme hora diei erat, cum Pannonicas legiones seditio incessit, nullis novis causis nisi quod pleraque Domitianus instigantibus amicis aut propria libidine audebat.
