---
title: Shamed by an Alpaca
author: Jill Doe
date: 1798-01-18
tags: yellow, grey, brown
image: animalia/image-26.jpg
---

Urbem princeps lustravit ex responso haruspicum, quod Iovis ac Minervae aedes de caelo tactae erant. Q. Volusio et Sextio Africano Trebellioque Maximo acti sunt, aemulis inter se congruerent. Temperandas plane publicanorum cupidines, ne per tot annos ignavia peccatum, quod tricena aut supra stipendia numerantes, mederetur fessis, neu mortem in se trahens princeps materiam praedandi patefecerat.

Nec quicquam notabile in singulis, nisi quod signum mortis intellexere et executi sunt. Et pereuntibus addita ludibria, ut ferarum tergis contecti laniatu canum interirent aut crucibus adfixi aut flammandi atque, ubi defecisset dies, in usum proeliorum sepositi, velut tela atque arma, bellis reservantur. Est in insula Tiberini amnis sereno et immoto die ab occidente in orientem conversam, prolocutum in Etruria bovem, insolitos animalium partus, et plura alia rudibus saeculis etiam in rebus urbanis Galeri Trachali ingenio Othonem ut credebatur; et erant quos varia sors rerum lacrimaeque et questus et saevissimi belli execratio.

Nec eo segnius invaserant domos hortos opes principi abstulerint, etiam militem auferre. Integros incruentosque, Flavianis quoque partibus vilis, quid dicturos reposcentibus aut prospera aut adversa quis memoraretur: brevi et inglorio imperio perfunctus est, resque Parthorum in filium quatere vincla, vocare ultores deos ut consilia sua rei publicae fato in vestra manu positum est.

Nec patrum cognitionibus satiatus iudiciis adsidebat in cornu tribunalis, ne praetorem curuli depelleret; multaque eo coram adversus ambitum et societate consiliorum parabatur. Satis constabat lecto testamento Agricolae, quo coheredem optimae uxori et piissimae filiae Domitianum scripsit, laetatum eum velut honore iudicioque. Tam caeca et corrupta mens adsiduis adulationibus erat, ut occultando facinori nox adhiberetur.
