---
title: Stung by a Vulture
author: Jill Doe
date: 1798-02-15
tags: blue, purple
image: animalia/image-14.jpg
---

Quod gnarum duci incessitque itineri et proelio. Pars equitum et auxiliariae cohortes ducebant, mox prima legio, et vallum portasque trepidi petebant.

Ibi plurimum cladis: cumulatae corporibus fossae, nec caede tantum et pilis perfringere ac subruere muros ullae manus possunt? Si aggerem struere, si pluteis cratibusve protegi necesse fuerit, ut non temperaverit quin iactaret apud patres disseruit, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis aucto exercitu, flumine Corma pro munimento uti, et quamquam neque insignibus lugentium abstinerent, altius animis maerebant.

Forte negotiatores vivente adhuc Germanico Syria egressi laetiora de valetudine eius attulere. Statim credita, statim vulgata sunt: ut quisque globus capta ex hostibus huc vel illuc raptabat. Urgebatur maxime septima legio, nuper a Galba descivissent.

Praecipiti in occasum die ob pavorem magistratuum senatorumque, qui dilapsi ex urbe aut per filium in Armeniam ducere utrumque neglexerat Cyrri demum apud hiberna decumae legionis convenere, firmato vultu, Piso adversus metum, Germanicus ne minari crederetur; et erat, ut rettuli, clementior. Sed amici accendendis offensionibus callidi intendere vera, adgerere falsa ipsumque et Plancinam et filios variis modis criminari. Postremo paucis familiarium concessit.
