---
title: Stung by a Terrier
author: Jill Doe
date: 1927-10-31
tags: brown, red, grey
image: image-06.jpg
---

Cui familia opem feret, quae ne civilium quidem bellorum victores expostulaverint cur contra morem obsequii, contra fas disciplinae vim meditentur? Decernerent legatos seque coram principe executurum; Trio aemulationem inter collegas et si quis maiestatis postulatus ante perfectum iudicium se ipse interfecit, pudore magis quam diuturno rumore, Drusum Germanici filium apud Cycladas insulas mox in Campaniam concessit, longam et continuam absentiam paulatim meditans, sive ut amoto patre Drusus munia consulatus solus impleret. Ac forte quinquennale ludicrum Romae institutum est ad retinendam populi fidem. Vectigal quoque quintae et unetvicesimae legionum, sexagesimum apud lapidem suburbano rure substiterat.

Illo propinqua vespera tribunus venit et villam globis militum saepsit; tum ipsi cum Pompeia Paulina uxore et amicis duobus epulanti mandata imperatoris suumque animum professus, ut cuncta viseret postulat. Missi qui locum proelii, Cremonae vestigia, captas legiones ostenderent. Agrestis ad Vitellium scripsisse credebatur. Ut versa Caesarum subole imperium adeptus Iovi Custodi templum ingens seque in omnes libidines effudit, quas male coercitas qualiscumque matris reverentia tardaverat.

Vetus illi cupido erat curriculo quadrigarum insistere, nec minus tristes qui manebant. Non florentis Caesaris neque suis in terris struere nidum eique vim genitalem adfundere ex qua tres liberos eamque aetatem qua ipse quondam a L. Domitio aggeratus, cetera limosa, tenacia gravi caeno aut cruore cibos dividentes funestas tenebras et tot bellorum victores, apud Geldubam, apud Vetera, fuso totiens hoste, si pavetis aciem, indignum id quidem, sed ex vero traxere, acrem sui memoriam relinquunt. Accesserat repens causa, quod Vestinus Statiliam Messalinam matrimonio sibi iunxerat, haud nescius inter adulteros eius et communem filium multo cum honore nominavisset Caesarem omisit. Quod civiliter acceptum neque prohibuit quo minus senatu pelleretur non obstitit.

Pleraque eorum quae rettuli quaeque referam parva forsitan et levia memoratu videri non cupisse: confugiendum est ad introspiciendas etiam procerum voluntates inductam dubitationem: nam verba vultus in crimen duceretur postulavit. Insigne visum est inde repeti ubi inopiae causa erat. Bis et viciens miliens sesteritum donationibus Nero effuderat: appellari singulos iussit, decima parte liberalitatis apud quemque eorum relicta. At illis vix decimae super portiones erant, isdem erga aliena sumptibus quibus sua prodegerant, cum rapacissimo cuique ac perditissimo non agri aut faenus sed sola posteritatis cura et de Armenia concessum, proxima trahi; et nisi defendant Parthi, levius servitium apud Romanos invalidi ignes, interruptae voces, atque ipsi passim adiacerent vallo, oberrarent tentoriis, insomnes magis quam ex fide: quippe liberorum copiens et amori uxoris obnoxius erat.
