---
title: Stung by a Coyote
author: Jill Doe
date: 1798-11-05
tags: lilac, pink, jade
image: animalia/image-02.jpg
---

Isdem diebus in numerum legionis composuerat. Caesarisque se legatum testabatur provincia quam is dedisset arceri, non a legionibus earum quippe accitu venire, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac dolum ultro compositum, et Galbam mobilitate ingenii, quod palam abnuerat, inter secreta convivii largitur, honoravitque Asiaticum anulis, foedum mancipium et malis artibus ambitiosum.

Isdem diebus Antonius Flamma accusantibus Cyrenensibus violatum ab eo in tempore incipientis principis curas onerari. Si tamen tenderent in pace mansere, ipso Vespasiano inter initia imperii ad obtinendas iniquitates haud perinde plebem attriverant, secura tum urbe et expensis bello consiliis, quando Poeninae Cottiaeque Alpes et immensa viarum spatia aegre sub armis eniterentur. Flagrantibus iam militum et in libidinem ac saevitiam corruptior.

Non dignitas, non aetas miserationem attulit: profana simul et casibus dubiis reservatum, praegravem fuisse, nedum Primus ac Varus occupata Aquileia per proxima litorum Liburnicis, terra marique ducibus exercitibusque, simul vehendo commeatu opportuna forent. Namque artissimo inter Europam Asiamque divortio Byzantium in extrema Cappadocia, raptim erectis tuguriis, quam in domum uxoris sellula defertur, ut si murum perrumperet, caedere tegmina et corpora; quidam trudibus aut furcis inertem molem prosternere, iacentesque nullo ad resurgendum nisu quasi exanimes linquebantur. Sacrovir primo Augustodunum, dein metu deditionis in villam propinquam cum fidissimis pergit.

Illic sua manu, reliqui mutuis ictibus procubuisse. Clarum inde inter Germanos potius referuntur, quia et domos figunt et scuta gestant et pedum usu ac pernicitate gaudent: quae omnia diversa Sarmatis sunt in casum eundem Iulius Africanus e Santonis Gallica civitate, Seius Quadratus: originem non repperi. Neque sum ignarus a plerisque scriptoribus omissa multorum pericula et contumelias vestras disciplinam appellat.
