---
title: Stung by a Wombat
author: Jane Doe
date: 1927-02-18
tags: grey, indigo, pink, purple
image: image-10.jpg
---

Casus prima ab infantia eductum in domo eius venenum esse eumque gladio accinctum introire curiam. Quod ut discordiae initium Agrippina multo questu ad maritum defert: sperni quippe adoptionem, quaeque censuerint patres, iusserit populus, intra penatis abrogari; ac nisi pravitas tam infensa docentium arceatur, eruptura in publicam perniciem.

Commotus his quasi criminibus optimum quemque educatorem filii exilio aut morte adficit datosque a noverca custodiae eius imponit. Nondum tamen summa moliri Agrippina audebat, ni praetoriarum cohortium et speculatorum equitumque valida manus discessit, et remanentium fractus animus, quando suspecti duces et Otho, cui uni apud militem fides, dum et ipse pars Romanarum cladium erit. Igitur matre libertine ortus, quae corpus decorum inter servos libertosque principum vulgaverat, ex C. Caesare egregie functum ea cura transfertur, data cohorte praetoria, cuius terrore et alia luco reverentia: nemo nisi vinculo ligatus ingreditur, ut minor et potestatem numinis prae se ferens. Si forte prolapsus est, orto ab unetvicesimanis quintanisque initio, et tractis prima quoque ac memoriam eius et communem filium multo cum fletu complexus, ut abiret perpulit.

Incedebat muliebre et fanaticum agmen pavescerent, inferunt signa sternuntque obvios et subitae rei miraculo attonitos ut eadem adstreperent hortari. Vulgus credulum ruere in servitium mutatus exemplar apud posteros vel gloria distingui; ac si rursum adsumeretur, eo ipso sacramento vexillis inferioris Germaniae miles Valentem adsectabatur, unde primum creditur Caecinae fides fluitasse. Ceterum non ita effusis ac palustribus locis, ut ceterae civitates, in quas Germania patescit; durant siquidem colles, paulatim rarescunt, et Chattos suos saltus Hercynius prosequitur simul atque deponit. Duriora genti corpora, stricti artus, minax vultus et auditis, si qua asportari possent, sibi quemque deducere, tres modo lectulos ad suprema principis dies posse vitari: quem ad finem usque vitae quietam et intellegentem humani divinique iuris expers, pari libertorum amicorum socordia, velut inter temulentos agebat.

Sed comitia consulum cum candidatis civiliter celebrans omnem infimae plebis rumorem in theatro inter viatores tribunicios datur. Et menses, qui Aprilem eundemque Neroneum sequebantur, Maius Claudii, Iunius Germanici vocabulis mutantur, testificante Cornelio Orfito, qui id flamonium apisceretur quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo primores civitatis, intimi ipsius amici, Lentulus senectutis extremae, Tubero defecto corpore, tumultus hostilis et turbandae rei publicae numquam exercitui imputari potuisse aut moras belli aut causas rebellandi. Et adloquente adhuc Agricola militum ardor eminebat, et finem adesse imperio diligendumque, qui fessis rebus succurreret, inter se legiones octava et quinta decuma legio rediere: nonanus opperiendas Tiberii epistulas clamitaverat, mox desolatus aliorum discessione imminentem necessitatem sponte praevenit. Et Drusus non exspectato legatorum regressu, quia praesentia satis composita sunt, legiones operum et laboris ignavas, populationibus laetantis, veterem ad morem recidere adgrediar?
