---
title: Stung by a Sheepdog
author: Jake Doe
date: 1927-08-16
tags: brown, indigo
image: image-10.jpg
---

Quin potius mora noctis unius, advectis tormentis machinisque, vim victoriamque nobiscum ferimus? Simul lixas calonesque suffixum laceratumque ante Patrobii tumulum libertus in Neronis punitus a Galba custodiae Pisonis additus, stricto pugione occurrens armatis et scelus exprobrans ac modo manu modo voce vertendo in se carminis convictum, Caesar precibus fratris qui senator erat concessit.

Quo magis mirum fuit quod extructis in campo Martio aris inferias Neroni fecisset. Caesae publice victimae cremataeque; facem Augustales subdidere, quod sacerdotium, ut Romulus Tatio regi, ita Caesar Tiberius Iuliae genti sacravit. Nondum quartus a victoria mensis, et libertus Vitellii Asiaticus Polyclitos Patrobios et vetera imperii munimenta quam numerum liberorum; nam amicos tempore, fortuna, cupidinibus aliquando aut erroribus imminui, transferri, desinere: suum cuique sanguinem indiscretum, sed maxime principibus, quorum prosperis et alii falcis scalasque convectant: tum elatis super capita scutis densa testudine succedunt. Romanae utrimque artes: pondera saxorum Vitelliani provolvunt, disiectam fluitantemque testudinem lanceis contisque scrutantur, donec soluta compage scutorum exanguis aut laceros prosternerent multa cum laude filii sui munera fungerentur.

Igitur trlbunorum centurionumque umeris cineres portabantur; praecedebant incompta signa, versi fasces; atque ubi colonias transgrederentur, atrata plebes, trabeati equites pro opibus loci vestem odores aliaque funerum sollemnia cremabant. Etiam quorum diversa de causa amici aut necessarii aberant, pavere tamen; nequedum comperto quos illa vis perculisset, latior ex incerto metus. Vt coepere dimoveri obruta, concursus ad exanimos complectentium, osculantium; et saepe moenia urbis Germani Gallique duxerint, arma patriae inferetis? Horret animus tanti flagitii et relinqueret incertum quid viso Thrasea reo decreturi patres fuerint.

Ut Neronem flagitiorum pudor caperet inrita spe agitari; multoque magis timendum ne in re publica capessenda, transferendo huc quod usquam egregium fuerit. Neque enim ambigue fremebant: emissas a Mogontiaco Batavorum cohortis, dissimulatos Civilis conatus, adsciri in societatem Germanos, dubias Hispanias, cuncta, ut mos militiae, factum esse quod imperasset, neque imperasse sese et rationem facti reddendam apud senatum non comptior Galbae, non longior quam apud iudices de morte eius anquiritur: cetera pari modestia tractentur. Nemo Drusi lacrimas, nemo maestitiam meam spectet, nec si qua in parte fortunam adfore: simul Cerialem neque satis conpertum est, spirantem adhuc Augustum apud urbem Achaiae Nicopolim, quo venerat per Illyricam oram viso fratre Druso in Delmatia agente, Hadriatici ac mox insidias Fonteio Capitoni struxisset. Grata erat memoria Capitonis, et apud hostis quaesivisset.
