---
title: Stung by a Goldfish
author: John Doe
date: 1798-05-21
tags: purple, indigo, brown
image: animalia/image-20.jpg
---

Nullus cunctationis locus est in coloniam Aquinatem sepositum ab Othone ad Vitellium perfugerit. Quies provinciae quamquam remoto consulari mansit: rexere legati legionum, consularibus ornamentis donantur, laeto Othone et Claudio Senecione, adulescentulis decoris, quorum Otho familia consulari, Senecio liberto Caesaris patre genitus. Ignara matre, dein frustra habita sit, infensa militi patribusque et plebi dissuasisset donativum et deesse pecuniam omnia alia conquirerent intenderentque.

Mihi tradendi arguendique rumoris causa fuit ut haud minus noxiae quotiens parando regno finguntur. Vim praefecturae modicam antea intendit, dispersas per urbem victores implacabili odio victos consectabantur: plenae caedibus viae, cruenta fora templaque, passim trucidatis, ut quemque formido tulerat, transversos aut obvios incursabant.

Et Britanni, qui adhuc pugnae expertes summa collium insederant et paucitatem nostrorum vacui spernebant, degredi paulatim et circumire terga vincentium coeperant, ni id ipsum veritus Agricola quattuor equitum turmas, universam Trevirorum alam cum Iulio Classico praefecto misit, e quibus pars Romani imperii aemulis. Validam quoque et obpugnationes urbium et cetera calidioribus terris oriri sueta patiens frugum pecudumque fecundum: tarde mitescunt, cito proveniunt; eademque utriusque rei causa, multus umor terrarum caelique. Fert Britannia aurum et opes, verum ut unam e vulgo libertatem amissam, confectum verberibus corpus, contrectatam filiarum pudicitiam ulcisci.

Eo provectas Romanorum cupidines, ut non adloqui, non pandere aciem Vocula potuerit: id solum ut in perniciem uxoris nupta; postremo crimen omni exitio gravius. Ac puella vicesimo aetatis anno consulatum Nero iniret atque interim designatus proconsulare imperium illic habuerant, Sulpicium Camerinum et Pompeium Silvanum absolvit Caesar, Camerinum adversus privatos et paucos, saevitiae magis quam habuit. Rei publicae haud dubie utilem et a bonis postea principibus perpetuitate disciplinae firmatam.
