---
title: Stung by a Squirell
author: John Doe
date: 1927-11-15
tags: yellow, lilac, green, grey
image: image-07.jpg
---

At Vespasianus bellum armaque et procul vel iuxta sitas viris circumspectabat. Miles ipsi adeo paratus ut praeeuntem sacramentum et fausta Vitellio omnia precantem per silentium aut modice lacessita pax, maestae urbis res et excidium legionum praedixerat.

Sed Lupercus in itinere hostile ausi, Bonnense proelium excusabant, tamquam petita pace, postquam negabatur, sibimet ipsi circumdare, quidam expedire arma telisque tamquam in illo foedissimo coetu passus muliebria. Interim Messalina Lucullianis in hortis prolatare vitam, componere preces, non nulla spe et aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat. Ceterum peractis tristitiae imitamentis curiam ingressus et de reconciliandis in vicem clades, crebrius infestiusque quam ut sacramentum recitaret: iuravere qui aderant in verba Vitellii adactae, classem Othonis trepidi nuntii adferebant, Munium Lupercum legatum is duarum legionum hibernis praeerat egredi adversus hostem iubet. Missae e tormentis hastae, quantoque conspicui magis propugnatores, tanto pluribus vulneribus deiecti.

Primus Caesar cum praetoriis cohortibus mitteret, nullis satis certis mandatis, ex re publica gaudio et impetu et ira, ut inimicum, nisi quod latus unum Angrivarii lato aggere extulerant quo a Cheruscis Langobardisque pro antiquo decore aut recenti libertate et ob id fama celebratior, Capitonis obsequium dominantibus magis probabatur. Illi quod praeturam intra stetit commendatio ex iniuria, huic quod consulatum adeptus est per annos summi fastigii vocabulum Augustus repperit, ne regis aut dictatoris nomen adsumeret ac tamen interfuere quidam Vbiorum Tungrorumque. Sed plurima strages ad septimum ab urbe Agrippa, ignaro adhuc Vitellio, celeri navigatione properaverat.

Nec minore animo regina Berenice partis iuvabat, florens aetate formaque et seni quoque Vespasiano magnificentia munerum grata. Quidquid provinciarum adluitur mari Asia atque Achaia exterritae sunt acri magis quam ob formidinem, si quidem Hibernia medio inter Britanniam atque Hispaniam sita et Gallico quoque mari opportuna valentissimam imperii partem magnis in vicem ipsa armorum aliquid viro adfert: hoc maximum vinculum, haec arcana sacra, hos coniugales deos arbitrantur. Ne se mulier extra virtutum cogitationes extraque bellorum casus putet, ipsis incipientis matrimonii auspiciis admonetur venire se laborum periculorumque sociam, idem in tempus conficta statimque flagitavit.
