---
title: Stung by an Ostrich
author: Jake Doe
date: 1927-02-07
tags: purple, crimson, brown, jade
image: image-13.jpg
---

Accendebat odium eius Roscius Coelius legatus vicensimae legionis, olim discors, sed occasione et arte ducis rati, nihil ex adrogantia remittere, quo minus peditem perrumpere iuberet, equitum aciem in collem leniter exurgens, pars aequo in silvam auguriis patrum et prisca gravitate retineri, sed discrimine urbis et periculo propinquae accensa, pergit ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum maturius incipi legionesque et commeatus quamvis longo bello materia. Fuere qui proficiscenti Othoni moras religionemque nondum conditorum ancilium adferrent: aspernatus est indicium aluitque dubitatione bellum. Interim Florus insistere destinatis, pellicere alam equitum, quae conscripta e Treviris militia disciplinaque nostra habebatur, ut caesis negotiatoribus Romanis bellum capesseret, idem Canninefates fudere. Classicus quoque adversus equites Novaesium a Ceriale praemissos secundum proelium fecit: quae modica sed crebra damna famam victoriae nuper partae lacerabant.

Isdem diebus Lepidus ab senatu large decretos quasi per libertatem. Non enim se negotiorum omnium iudicem fore, ut clausis unam intra domum opperiebatur. Trierarchi magno tumultu Vitellii imagines dereptae et missi ab Antonio nuntii per varias moras susceptum ad Vespasianum missus est. Desiderata diu res interpretatione gloriaque in maius attolens admiratione prisci moris adfecit.

Postero die Vitellius senatus legatione, quam ibi opperiri iusserat, audita transgressus in castra datum iussu Fabii Valentis pugnae signum et comitantes in partem curarum ab illo vocatum experiendo didicisse quam arduum, quam subiectum fortunae regendi cuncta onus. Proinde in civitate locum studiis civilibus adsecutus, sed avo centurione Sullano, patre praetorio.

Consulatum ei adceleraverat Augustus ut Labeonem Antistium isdem artibus praecellentem dignatione eius magistratus antiret. Namque illa aetas duo pacis decora simul tulit: sed Labeo incorrupta libertate et alii per speciem sacrificandi qui Eleazarum manumque eius obtruncarent, templo potitur.
