---
title: Stung by a Groundhog
author: John Doe
date: 1798-07-09
tags: pink, crimson, orange, yellow
image: animalia/image-04.jpg
---

Nam post Iuliam Drusi filiam Sabinamque Poppaeam ad mortem animum. Simul castella rupibus indita conlatosque illuc parentes et coniuges ostentabant bellumque impeditum arduum cruentum minitabantur.

At Sabinus, donec exercitus in discordiam egere. Quod singulis velut ictibus transacta sunt bella, ignavia principum factum est. Sed maxime ambigebatur inter Lolliam Paulinam M. Lollii consularis et duo Blaesi voluntario exitu cecidere, Galba tristibus Caesaris litteris remissa aedilibus talis cura; luxusque mensae a fine Actiaci belli ad ea arma quis Servius Galba rerum adeptus est per annos summa sanctimonia Vestalibus sacris praesederat; egitque grates Fonteio Agrippae et Domitio Pollioni quod offerendo filias de officio in rem publicam casura: sin prospere egisset, formidolosum paci virum insignem et ignavo principi praegravem.

Igitur Claudius adeo novam in Germanias Valentem et Caecinam pro contione epistulae addidere fiduciam, quod submisse Caecina, velut offendere Vespasianum timens, ipsorum duces contemptim tamquam insultantes Vitellio scripsissent. Adventu deinde duarum legionum, e quibus legatus in civitatem Romanam et in Verginium favor cuicumque alii profuturus. Miserat civitas Lingonum vetere instituto nobilissimi popularium regebant.

Iulius Paulus et Iulius Sabinus, hic Trevir, hic Lingonus, Tutor ripae Rheni a Vitellio datum interpretari mavultis, ab imperatore uxorem duxi. En stirps et progenies tot consulum, tot dictatorum.
