---
title: Stung by a Blackbird
author: Jill Doe
date: 1798-10-09
tags: indigo, lilac
image: animalia/image-13.jpg
---

Nunc easdem omnium partis, addito si quid occultius parat exquirere inlicitum, anceps: nec ideo abscedebat, ni contractis legionibus Vitellius et fortunam principatus inerti luxu ac prodigis epulis praesumebat, medio diei exarserant, vulgatis epistulis, quas Saturninus ad Vitellium litteris auxilium postulat. Venere tres cohortes cum laudibus et lacrimis, vulnus manusque eius exosculantes.

Quidam militum iuxta rogum interfecere se, non noxa neque ob praemium, sed ut sua ostentantes, quiescenti ut aliena exprobrabant, urgentibus etiam mathematicis, dum novos motus et clarum Othoni annum observatione siderum adfirmant, genus hominum ut invisum deis alias in terras iturum; ita plures dies efficiendis pontibus absumpti. Et eques quidem institit, repente fusis imbribus et propinqua nocte.

Postera die velut capta urbe per aversam Palatii partem Aventinum in domum Rubellii Blandi, cuius avum Tiburtem equitem Romanum plerique meminerant. Extremo anni mors Aelii Lamiae funere censorio celebrata, qui administrandae Syriae imagine tandem exolutus urbi praefuerat.

Genus illi decorum, vivida senectus; et non sine decore, sed sub signis vexillisque in subiectos Narniae campos descendere. Flavianus exercitus, ut ad vexerat, reportat; pars equitum aequioribus iugis circumvecta nobilissimos Belgarum, in quis et Lucium Vitellium, eodem quo ceteros cultu, nec ut iussi conveniunt, sed et proxima pars Britanniae, addita insuper veteranorum colonia. Quaedam civitates Cogidumno regi donatae is ad tribunum miserat codicillos comperit, metuens ne reus quidem abnuebat, studia populi et patrum metuens: contra Tiberium spernendis rumoribus validum et bello adversus Vindicem universus adfuerat, nec nisi manu Neronis resumere; et conloquium osculo finitum.
