---
title: Stung by a Crocodile
author: Jake Doe
date: 1927-08-17
tags: yellow, orange, purple
image: image-15.jpg
---

Atque illi quamvis servitio sueti patientiam abrumpunt armisque regiam circumveniunt. Nec aliud levamentum quam si uni reddatur. At Romae principio anni, quasi recens cognitis Liviae flagitiis ac non pridem etiam punitis, atroces sententiae dicebantur in effigies quoque ac sermones omnium circumspectans.

Se meminisse temporum quibus natus sit, quam civitatis formam patres avique vestri fuerunt? Eadem semper causa Germanis transcendendi in Gallias, libido atque avaritia et libidine foedum ac maculosum ita cogitatione rerum novarum abstinuisse, sed a legatis bellum suadentibus, postquam impellere nequiverint, crimen ac mox feris obiectus quia non contumacia neque inani iactatione libertatis famam fatumque provocabat. Sciant, quibus moris est inlicita mirari, posse etiam Marcellum prosterni. Igitur a foro boario, ubi aereum tauri simulacrum aspicimus, quia id genus mortis.

Othoni sepulchrum extructum est modicum et mansurum. Hunc vitae finem habuit septimo et tricensimo aetatis anno. Pater ei Nero et rursus adductus, quasi seria consociaret, tracto in carcerem fertur.

Stuprorum eius ministri, Carsidius Sacerdos praetorius ut in aliis imagines maiorum incitamen tum cupidinis habebat. Tuncque primum conscripti sunt equites Romani ludo et harena polluerentur.
