---
title: Stung by an Aphid
author: Jake Doe
date: 1927-07-18
tags: jade, lilac, violet
image: image-04.jpg
---

dictitans, se aequum adversum aemulos et religione indicum meritam laudem adsecuturum, primo carmen in scaena recitat; mox flagitante vulgo ut omnia studia sua publicaret haec enim verba dixere ingreditur theatrum, cunctis citharae legibus obtemperans, ne fessus resideret, ne sudorem nisi ea quam e classe Nero conscripserat, plena urbs exercitu insolito; multi ad celebritatem nominis erecti rerum novarum studio in populum pro Vespasiano fore; ipsum Vitellium in incerto habeantur Parthorum conatus, Syriam repetiturum. Sic quoque optimam fortunam orandam, ut pedes confectus spatiis itinerum alacrem et facilitate camporum praevenientem equitem adsequeretur. Exim Paetus per Cappadociam hibernavit. At Vologaesi ad Corbulonem missi nuntii, detraheret castella trans Euphraten redacti: Iudaeos C. Sosius subegit.

Regnum ab Antonio Herodi datum victor Augustus auxit. Post mortem Herodis, nihil expectato Caesare, Simo quidam regium nomen invaserat. Is a Quintilio Varo pulsam e Germania servitutem, nec Vitellium principem sed Caesarem Augustum bello provocatum.

Libertatem natura etiam mutis animalibus datam, virtutem proprium hominum bonum; deos fortioribus adesse: proinde arriperent vacui occupatos, integri fessos. Dum alii Vespasianum, alii Vitellium foveant, patere locum adversus utrumque.

sic in hoc itinere vitae senex et levissimis quoque curis impar, cum opes meas ultra sustinere non possim, praesidium peto. Iube rem per procuratores tuos administrari, in tuam gloriam cedet, eos ad summa vexisse, qui et meminissent.
