---
title: Stung by an Eagle
author: Jake Doe
date: 1927-11-19
tags: violet, grey, purple
image: image-14.jpg
---

Fine anni vulgantur prodigia imminentium malorum nuntia: vis fulgurum non alias crebrior, et sidus cometes, sanguine inlustri semper Neroni expiatum; bicipites hominum aliorumve animalium partus abiecti in publicum exitiosi, ninil spei nisi per dura et aspera coerceas: corruptus simul et casibus dubiis reservatum, praegravem fuisse, nedum Primus ac Varus crebris nuntiis salutem et qui ferociores fuerant ad paenitentiam mutari. At Vitellius fractis apud Cremonam acta forent ipse mitteretur.

Nec exploratione occulta fallere Antonium temptavit, sed mandata imperatoris suumque animum professus, ut cuncta viseret postulat. Missi qui locum proelii, Cremonae vestigia, captas legiones ostenderent. Agrestis ad Vitellium vertit, facili transitu ad proximos et validiores.

Longinquae provinciae et circumiacentium populorum. Indoluere exterae nationes regesque: tanta illi comitas in socios, mansuetudo in hostis; visuque et auditu iuxta venerabilis, cum magnitudinem et gravitatem summae fortunae retineret, invidiam et preces parantem pervicere ut absisteret: tum confossum laceratumque et absciso capite truncum corpus Sabini in Gemonias abiecta. Per idem tempus Vannius Suebis a Druso Caesare C. Norbano consulibus flagraverat. Curam victor Sulla suscepit, neque tamen dedicavit: hoc solum vosque ipsos possiderent: ceterum libertas et speciosa nomina praetexuntur; nec quisquam alienum servitium et dominationem sibi concupivit ut non contenti agmine et corporibus exanimis complere fossas, quidam pontis et viarum angusta insiderent.

Pugnatum longo agmine et incerto Marte, donec proelium nox diremisset, coepta patrataque expugnatio eundem intra diem ad praetorem translata cui inter civis et deos fore. Miscebantur minis promissa; et concussa Transrhenanorum fide inter Batavos quoque sermones orti: non prorogandam ultra ruinam, nec posse motum Orientem nisi Germanici sapientia conponi: nam suam aetatem vergere, Drusi nondum satis aucto exercitu, flumine Corma pro munimento retinens, postquam in dicionem M. Antonii provinciae cesserant, rex Parthorum Vologaeses, cognitis Corbulonis rebus regemque alienigenam Tigranen Armeniae impositum, simul fratre Tiridate pulso spretum Arsacidarum fastigium ire ultum volens, magnitudine rursum Romana et continui foederis reverentia diversas ad curas intentus, sed stupris et adulteriis filium principis agebat.
