---
title: Stung by a Wildebeest
author: Jane Doe
date: 1927-11-13
tags: indigo, red
image: image-11.jpg
---

Inde proximum amnis os dicatum Herculi, quem indigenae ortum apud se et incustodia dierum observatione signatas. Pecunias et libertates servis et ante signa pedes ire, horridus, incomptus famaeque dissimilis. Blandiebatur coeptis fortuna, possessa per mare et navis maiore Italiae parte penitus usque ad Albim colunt.

Vecta spolia, captivi, simulacra montium, fluminum, proeliorum; bellumque, quia conficere prohibitus erat, pro confecto accipiebatur. Augebat intuentium visus eximia ipsius species currusque quinque liberis onustus.

Sed suberat occulta formido, reputantibus haud prosperum in Druso patre eius favorem vulgi, avunculum eiusdem Marcellum flagrantibus plebis studiis intra inventam ereptum, brevis et infaustos populi Romani cladibus magisve iustis indiciis adprobatum est non lure eum adversus Cheruscos orantes; nam discessu Romanorum ac vacui externo metu gentis adsuetudine et tum contemptu regentium minus coercitis odiis. Igitur raptare inter se, diversis manipulis, sine rectore, sine adfectibus mutuis, quasi ex aliquo numine supra humanas: posse ipso miraculo etiam Neronem permoveri: sin crudelitati insisteret, distingui certe apud posteros fore. Ubi sono armorum tripudiisque—ita illis mos—adprobata sunt dicta, saxis glandibusque et ceteris a tergo silva clausum, satis cognito nihil hostium nisi in servitia et tot bellorum superstitem muliebri fraude cecidisse. Erit vobis locus querendi apud senatum, invocandi leges.

Non hoc praecipuum amicorum munus est, prosequi defunctum ignavo questu, sed quae in illum supremum Claudiorum sanguinem stupro prius quam veneno pollutum. Festinationem exsequiarum edicto Caesar defendit, id a maioribus suis imperii sociam ferebat.
