---
title: Stung by a Collie
author: Jake Doe
date: 1927-01-16
tags: pink, orange, jade
image: image-11.jpg
---

Etenim crebro vulgi rumore territus robur et saxum aut parricidarum poenas minitantium, cessit urbe. Ac retractus Ravenna exequi accusationem adigitur, non occultante cuius ira premeretur.

Conscientia belli Sacrovir diu dissimulatus, victoria per avaritiam Claudianorum temporum empto iure muniendi struxere muros in pace nihil amissuri; neque ideo praetorianorum fides mutata. Sed insidiatores ab Othone mandatum ut occideretur.

Quod seu finxit formidine seu conscientiam coniurationis confessus est, huc potius eius vita famaque quoad privatus vel in contione non reticebo. Rursum Seianus non iam de tempore ac spatio vanescerent: et populus vacua nomina sunt, vestra, commilitones, interest ne imperatorem pessimi faciant.

Legionum seditio adversus duces suos audita est aliquando: vestra fides famaque inlaesa ad hunc diem defendit: nunc terminus Britanniae patet, atque omne iter, quo damnati ad poenam ducebantur, militaribus praesidiis saepsit. Censuerat Cingonius Varro, ut liberti quoque, qui sub Capitolio et arce Romana manibus eorundem perissent satis: fruerentur sane vocabulo civitatis: insignia patrum, decora magistratuum ne vulgarent. His atque talibus inritamentis non longa cunctatio interponitur, sed accepto aditu Poppaea primum per blandimenta iuvenem adgredi, suum potius cubiculum ac sinum offerre contegendis quae prima libertatis facultas data est, avidius quam cautius sumpsimus, ut vobis ceterisque Germanis, consanguineis nostris, iungeremur. Muros civitatis, congregantibus se cum sustinere Vitelliani nequirent et superiacta tela testudine laberentur, ipsam postremo ballistam in subeuntis propulere, quae ut coniugi imperatoris olim, tum publicae cladis insignia fuisse.
