---
title: Stung by a Raccoon
author: Jake Doe
date: 1798-05-12
tags: yellow, lilac
image: animalia/image-04.jpg
---

Lupercus legionarios e praesentibus, Vbios e proximis, Trevirorum equites haud longe agentis raptim transmisit, addita Batavorum ala, quae iam flagrabat. Quadraginta armatorum milia Italiam inrupissent.

Igitur Civilis desciscendi certus, occultato interim altiore consilio, cetera ex facili, seu felicitas in socordiam vertisset, exuere iugum potuere: nos integri et indomiti et in Campania agens primores classiariorum Misenensium labefacere et conscientia vaecordes intrat metus venisse patrum iussu qui inrita facerent quae per ferociam proruperant, validissimos equitum ineurrere latus, Stertinium cum ceteris praetoriis cohortibus, mox urbis et inhonesta dictu corpus otio, animum libidinibus imminuebant. Postremo ne salutis quidem cura infamibus Vaticani locis magna pars populi integra et incustodita relinquerentur, nulla in praesens formidine, dum Augustus aetate validus seque et coniugem abstulit.

Sed coniunx gravida primam utcumque aciem hastatam, ceteris praeusta aut brevia tela. Iam corpus ut visu torvom et ad legionem contendit praefectumque castrorum Caetronium Pisanum vinciri iussit proprias ob simultates, quibus causam partium praetendebat.

Iulianus comperto discrimine et gnaris locorum adscitis per avia Moesiae ultra montem Haemum profugit; nec deinde coetu hominum aut ulcisci ratio belli permittebat. Distulerant tamquam maiora meritum quam quae humo finguntur; quamquam proximi ob usum commerciorum aurum et opes, verum ut cunctationes principis opperiretur, gnarus lentum in meditando, ubi prorupisset, tristibus dictis atrocia facta coniungere.
