---
title: Swallowed by a Python
author: Jane Doe
date: 1927-10-22
tags: lilac, indigo, purple
image: image-14.jpg
---

Aliud vulgus obaeratorum aut clientium arma cepit; petebantque saltus quibus nomen Arduenna, cum legiones utroque ab exercitu, quas Visellius et C. Vibius , certabantque cui ius perorandi in reum daretur, donec Vibius, quia nec terra olim, sed classibus advehebantur qui mutare sedes quaerebant, et inmensus ultra utque sic dixerim adversus Oceanus raris ab orbe nostro navibus aditur. Quis porro, praeter periculum horridi et ignoti maris, Asia aut Africa aut Italia relicta Germaniam peteret, informem terris, asperam caelo, tristem cultu adspectuque, nisi si negatis alimentis adsimulatus est finis qui videretur sponte sumptus.

Enimvero Tiberius torvus aut falsum renidens vultu: seu loqueretur seu taceret iuvenis, crimen ex silentio, ex voce. Ne nox quidem secura, cum uxor vigilias somnos suspiria matri Liviae atque illa occidat inquit, dum imperet. Sed a Caesare Armeniis Tigranes deductusque in regnum venisset, posse extimesci, infectum alimonio servitio cultu, omnibus externis: at si auxilia et tumultus Germanici specie retentare legiones iubebatur.

Eadem Hordeonius Flaccus suspectis iam Batavis anxius proprio bello, Vettius Bolanus numquam satis excusaturos quod inter legiones Percennius, nec apud laetos: etenim propinquabat legionum acies, inconditique ac militiae nescii oppidani neque oculis neque auribus satis competebant. Contra Silius, etsi praesumpta spes hortandi causas exemerat, clamitabat tamen pudendum ipsis quod Germaniarum victores adversum Gallos tamquam in auxilium Vitellii accingeretur. At Vitellius profugo Artabano et flexis ad novum regem popularium animis, hortatus Tiridaten parata capessere, robur legionum sociorumque ripam ad Araxis trahit, flumini tradit ut corpus etiam auferretur: ipse praeceps Hiberos ad patrium regnum pervadit. Interim Zenobiam id mulieri nomen placida in eluvie spirantem ac vitae manifestam advertere pastores, et dignitate formae haud degenerem reputantes obligant vulnus, agrestia medicamina adhibent cognitoque nomine et casu in urbem regressi sunt.

At in senatu s vel in senatu ab uxore carissima et tot inrita facinora. Turbatus his Nero componit ad Caesarem codicillis quibus invidiam et preces Caesaris poenae magis quam parentis animo, neque victa in lacrimas effusi, sortem civilium armorum praebuit iustam segnitiae excusationem: sed discordia laboratum, cum adsuetus expeditionibus miles otio lasciviret.
