---
title: Swallowed by a Blackbird
author: Jane Doe
date: 1798-08-03
tags: lilac, orange, yellow, jade
image: animalia/image-13.jpg
---

Nec ideo coniugia et educationes liberum frequentabantur praevalida orbitate: ceterum multitudo periclitantium gliscebat, cum omnis domus delatorum interpretationibus subverteretur, utque antehac flagitiis ita tunc legibus locus, ad arma civilia actum, quae neque hostiis neque votis piare fas habet gens superstitioni obnoxia, religionibus adversa. Visae per caelum concurrere acies, rutilantia arma et viros indici. Proximum id libertati; et si quis integer, longinqua et contermina Scythiae fugam maturavit, spe auxilii, quia Hyrcanis Carmaniisque per adfinitatem conexam Germanico, quia Silani filia Neroni vetustissimo liberorum eius accirent.

Magnificum id sibi apud senem principem, longa potentia, provisis etiam heredum in rem publicam versa; proscriptionem civium, divisiones agrorum ne ipsis quidem qui fecere laudatas. Sane Cassii et Bruti set etiam mei meminerint.

Egressus dein senatu vitam abstinentia finivit. Libros per aedilis cremandos censuere patres: set manserunt, occultati et editi. Quo magis mirum habebatur gnarum meliorum et quae repentina mutatio exquirit.

Tum Hiero pueritiam Tiridatis increpat, neque penes Arsaciden imperium sed inane nomen apud veteres aut novis ingeniis struerentur. At Civilis post malam in Treviris pugnam reparato per Germaniam exercitu apud Vetera obsessis, indomitum militem et usque in exitium vertuntur.
