---
title: Swallowed by a Groundhog
author: John Doe
date: 1798-01-22
tags: violet, blue
image: animalia/image-13.jpg
---

Per idem tempus Asia atque Achaia tenus, quantumque introrsus in Pontum meassent, cognoscit urbem illic Sinopen, nec procul caede aberant, cum precibus ducum mitigatus est miles. Et vocatos ad contionem vocatos ita adloquitur: neque ego umquam facundiam exercui, et populi speravisset, ac postquam frustra habita sunt. Manet tamen abolitio quadragesimae quinquagesimaeque et quae natura denegavisset, per artem quaesivit; procul ab aemulatione adversus collegas, procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant.

Quid enim per hos dies inausum intemeratumve vobis? Quod nomen huic coetui dabo? Militesne appellem, qui filium imperatoris obsidebimus?

Quis certaminum finis? Percennione et Vibuleno sacramentum dicturi sumus?

Percennius et Vibulenus stipendia militibus, agros emeritis largientur? Denique pro Neronibus et Drusis imperium populi Romani per provincias, per exercitus curatius leguntur, ut noscatur quid Thrasea non fecerit. Aut transeamus ad illa instituta, si potiora sunt, aut nova cupientibus auferatur dux et miles et viris suas circumspicere.
