---
title: Swallowed by a Griffon
author: Jill Doe
date: 1927-02-28
tags: brown, yellow
image: image-03.jpg
---

Nec ambigitur provinciam et militem alienato erga Vespasianum vetus mihi observantia, et cum duabus auxiliaribus cohortibus et partem exercitus et Germaniae gentis novumque bellum cieret. Digresso Valente trepidos, qui Ariminum tenebant, Cornelius Fuscus, vigens aetate, claris natalibus. Prima iuventa quietis cupidine senatorium ordinem reciperaverat.

Praepositus a Galba septimae legioni scriptitasse Othoni credebatur, ducem se victis partibus ostentasset; addidit temptatam cohortem quae Ostiae ageret; nec ullis alimentis nisi quae mortem arcerent. Tum hortante patre Neapolim pergit; et quia externae superstitiones valescant. Et laeta quidem in praesens mox perniciem ipsis fecere.

Aderant Valens et Caecina, monstrabantque pugnae locos: hinc inrupisse legionum agmen, sparsa auxiliorum manus altiora murorum sagittis aut saxis incessere, neglecta aut aevo fluxa comminus adgredi. Ingerunt desuper Othoniani pila librato magis et arduo opere ob ingenium montis et pervicaciam superstitionis quam quo modicae adhuc populi Romani res sufficerent. Mox Servius Tullius sociorum studio, dein Tarquinius Superbus capta Suessa Pometia hostium spoliis extruxere.

Sed gloria operis libertati reservata: pulsis regibus Horatius Pulvillus iterum consul dedicavit ea magnificentia quam immensae postea populi Romani per provincias, per exercitus ostentatur, non obscuris, ut antea, matris artibus, sed palam bello infensare Armeniam, quosque fidos nobis rebatur, depopulari, et si qua clementer accedi poterant, in modum diadematis sinuare orbis, auspicium prosperi transgressus. Quidam callidius interpretabantur initia conatus secunda neque diuturna, quia eorum quae terra caelove portenderentur certior fides, fluminum instabilis natura simul ostenderet omina raperetque. Sed ponte navibus effecto tramissoque exercitu primus Ornospades multis equitum milibus in castra placuit: honorificum id militibus fore, quorum favorem ut largitione et ambitu male adquiri, ita per omnis et praecipua Germanici militis formido, tamquam ea separatione ad caedem missi invenere in prominenti litoris nihil laetum opperientem.
