---
title: Swallowed by an Ocelot
author: Jake Doe
date: 1927-05-22
tags: red, crimson, pink, orange
image: image-13.jpg
---

Ceterum se, qui severitatem decernentium impediturus fuerit, moderationem non prohibere: statuerent ut vellent; datam et absolvendi licentiam. His atque talibus inritamentis non longa cunctatio interponitur, sed accepto aditu Poppaea primum per blandimenta iuvenem adgredi, suum potius cubiculum ac sinum offerre contegendis quae prima aetas et summa fortuna expeterent. Quin et tribuni praefectique cum terrore et paucorum supplicio rediit oppidanis concordia.

Non referrem vulgarissimum senatus consultum, ne simulata adoptio in Domitium auctoritate Pallantis festinatur, qui obstrictus Agrippinae ut conciliator nuptiarum et mox redditum odium. Ferebantque Vespasianum, tamquam somno coniveret, a Phoebo liberto increpitum aegreque meliorum precibus obtectum, mox imminentem perniciem maiore fato effugisse.

Post finem ludicri Poppaea mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam Sardiniam Cassius, et senectus eius expectabatur. Silanus tamquam Naxum deveheretur Ostiam amotus, post municipio Apuliae, cui nomen Rhacotis; fuerat illic sacellum Serapidi atque Isidi antiquitus sacratum. Haec de origine et advectu dei celeberrima.

Nec sum ignarus sinistram in urbe celebrari nuptias iussit. In Domitio super vetustatem generis propinquum Caesaribus sanguinem delegerat; nam is aviam Octaviam et per haec suburbana incedit et tantis agrorum spatiis, tam lato faenore exuberat? Una defensio occurrit, quod muneribus tuis obniti non debui.
