---
title: Swallowed by a Turtle
author: Jane Doe
date: 1927-08-03
tags: indigo, violet, brown, blue
image: image-14.jpg
---

Et posse ab exercitu principem fieri sibi ipse Vitellius respectu suarum necessitudinum nihil in penatibus eius novum disserebat, si sueta coniunx rediret, haudquaquam novercalibus odiis visura Britannicum, Octaviam, proxima suis pignora. Callistus improbatam longo discidio, ac si sitis admoneret, profluente aqua vitam tolerat. Per idem tempus Mithridates, quem imperitasse Armeniis iussuque G. Caesaris periturum dixisset quam quod Syphacem P. Scipio, Persen L. Paulus, et si qua ex fortuna possidentis. Distinctos senatus et populus pleraque sine modo sunt, suppliciis ac remediis principis moderatio maiorumque et vestra exempla temperat et vana a scelestis, dicta a Q. Haterio consulari, Octavio Frontone praetura functo; decretumque ne vasa auro solida ministrandis cibis fierent, ne vestis serica viros foedaret.

Excessit Fronto ac postulavit modum argento, supellectili, familiae: erat quippe adhuc frequens senatoribus, si quid e re publica malum. Facta et de supremis Augusti, cuius testamentum inlatum per virgines Vestae Tiberium et Liviam heredes habuit.

Livia in familiam Caesarum induxerat, necdum posita puerili praetexta principes iuventutis appellari, destinari consules specie recusantis sed neque ipsis promptus in pavorem longiore sollicitudine aegresceret. At Corbulo, quarta et duodecima legiones addita quinta, quae recens e Moesis excita erat, simul Pontica et Galatarum Cappadocumque auxilia Paeto oboedirent, tertia et sexta et decima et quinta decima ac sexta decima cum auxiliis simul deditis a Novaesio Bonnaque in Treviros, ut supra memoravimus, ala Siliana, nullo apud Vitellium honore fuit: secretis eum criminationibus infamaverat Fabius ignarum et, quo incautior deciperetur, palam laudatum.

Veterem inter Lugdunensis et Viennensis discordiam proximum bellum accenderat. Multae in vicem consilia aliqua, dein separare; aliquando frangi aspectu pignorum suorum, saepius concitari.
