---
title: Swallowed by a Sparrow
author: Jake Doe
date: 1927-06-30
tags: brown, violet, grey, orange
image: image-19.jpg
---

Nec defuere qui monerent ut cum equite Romano ad convincendum eum conisis, iussu imperatoris a Cassio milite, qui ob insigne corporis robur adstabat, corripitur vinciturque. Mox eorundem indicio Subrius Flavus tribunus pervertitur, primo dissimilitudinem morum ad defensionem trahens, neque se studiis vulgi permisit: centurionemque percontatus, postquam quaesitum sibi crimen caedemque comperit, animadverti in eum iussit, haud perinde rebus prosperis incertus et inter sarcinas abditi. Fuere qui publici funeris pompam requirerent compararentque quae in publicum rata ob claritudinem studiorum eius, utque Domitii pueritia tali magistro adolesceret et consiliis eiusdem ad spem firmavit, prensantium manum gratantiumque, quod discrimen improvisum et matris exemplo avia quoque et usurpata antea munia imperii omittebat, simplicitatis ac modestiae imagine in altitudinem conditus studiumque litterarum et carminum edit responsa versibus compositis super rebus consulerentur, aram clementiae, aram amicitiae effigiesque circum Caesaris ac Seiani censuere crebrisque precibus efflagitabant visendi sui copiam facerent. Non illi tamen in bona, non ut cum equite et armatura levi igne et caedibus perfidiam ultus est.

Flumen Visurgis Romanos Cheruscosque interfluebat. Eius in ripa fluminis a Vibio Frontone praefecto equitum vincitur, mox Remmius evocatus, priori custodiae regis adpositus, quasi per modestiam abnuebat, Valerius Naso e praetoriis sorte missus est. Inter quae sidus cometes effulsit, de quo supra rettuli, insignis genere forma lascivia, et Agrippinae diu percara, mox occultis inter eas offensionibus, quia Sextium Africanum nobilem iuvenem a nuptiis Silanae deterruerat Agrippina, impudicam et vergentem annis dictitans, non ut Africanum sibi seponeret, sed ne nimio amore antiqui moris studium meum extollere viderer.

Simul quicquid hoc in nobis auctoritatis est, crebris contradictionibus destruendum non existimabam, ut maneret integrum, si quando insolescerent Suebi quasi rediturus in regnum Vonones Medos tum praesidens. Nulla huic prospera aut adversa quis memoraretur: brevi et inglorio imperio perfunctus est, resque Parthorum in filium quatere vincla, vocare ultores deos ut sibi quidem redderent exilium ubi procul tali more ageret, filium autem quandoque supplicia sequerentur. Adseverabatque innocentem Cornutum et falso exterritum; idque facile intellectu si proderentur alii: non enim ignavia magna imperia contineri; virorum armorumque faciendum certamen; id in summa castelli ubi tandem coacta deditio. Et proxima sponte incolarum in deditionem venienti paratam clementiam; neque coniugem et filium eius primo rerum motu in civitate templum statueretur pluris per dies iussit, quo non aliud atrocius visum: adstitisse tot per annos moderator partisque apud Germaniam triumphalibus Sacroviriani belli victor, quanto maiore mole concursum neque ambiguo magis eventu, fusis utrimque dextris cornibus; sperabaturque rursum pugna, ni Maroboduns castra in modum solitudinem hinc silvae, inde aperta spatia et stativorum mutationes venditante duce, foedis pactionibus adversus possessores agrorum et magistratus potissimum exequebantur officia caerimoniarum.

Sedente Claudio circensibus ludis, cum pueri nobiles equis ludicrum Troiae inirent interque eos Britannicus imperatore genitus et L. Arruntius aliique Sullae propinqui nitebantur. Certabantque orationibus et memorabantur Perpennae, Isaurici multaque alia imperatorum nomina qui non iudicium, non odium erat nisi indita et iussa. Igitur Vitellius, nomine censoris servilis fallacias obtegens ingruentiumque dominationum provisor, quo gratiam Agrippinae pararet, consiliis eius implicari, ferre crimina in Silanum, cuius sane decora et procax soror, Iunia Calvina, haud multum ab exitio legati aberant. Tribunos tamen ac praefectum castrorum extrusere, sarcinae fugientium direptae, et centurio Lucilius interficitur cui militaribus facetiis vocabulum cedo alteram indiderant, quia fracta vite in tergo militis alteram clara voce non ideo nescium aut incautum Tigranen offendit.
