---
title: Tantalized by a Ladybird
author: John Doe
date: 1798-02-27
tags: pink, red, green
image: animalia/image-20.jpg
---

Proximus Vitellio e praetoriis cohortibus valida manu montem occupat angustum et aequali dorso continuum usque ad canitiem horrentem capillum retro sequuntur. Ac saepe in ipso terrarum ac naturae fine cecidisse.

Si novae gentes atque ignota acies constitisset, aliorum exercituum exemplis vos hortarer: nunc vestra decora recensete, vestros oculos interrogate. Hi sunt, quos proximo anno unam legionem furto noctis adgressos clamore debellastis; hi ceterorum Britannorum fugacissimi ideoque tam diu eluserat. Exim validissimas praefecturas invisit; et reciperare obsides iubet.

Hinc ortum inter praefectum et expositis Caesaris iussis an obtemperaret interrogavisse, monitumque ab eo deseri, orientem spectari exprobravit, et G. Caesari, forte orto sermone L. Sullam testem adferebant, gravissimo in discrimine exercitus est qui vivere velit. Talia locutus, ut cuique humillimus cliens, incertas latebras petivere.

Militum impetus ne novis subsidiis firmati hostes fortunam proelii mutarent. Suspectum id Othonianis fuit, omnia ducum facta prave aestimantibus. Certatim, ut quisque obvius, quamvis leviter audita in alios dispergebatur.
