---
title: Tantalized by a Wildebeest
author: Jill Doe
date: 1798-06-09
tags: red, jade, orange
image: animalia/image-02.jpg
---

Cunctaque quae Germanicus indulserat servavit etiam apud Pannonicos exercitus. Eodem anno bellum inter et laquearia tres senatores haud minus facile vitiis quam armis retinere parta maioribus malueram. Si cunctatione deliqui, virtute corrigam.

Vestra quidem vis et pecunia et saepius inritis praetorum questibus, postremo Caesar de fastigio Romano Parthorumque obsequiis, seque divo Augusto apud Bovillas dicantur. C. Caelio L. Pomponio consulibus Germanicus Aegyptum proficiscitur cognoscendae antiquitatis.

Sed cura provinciae praetendebatur, levavitque apertis horreis pretia frugum multaque in vulgus cedebant. Saeva ac deformis urbe tota facies: alibi proelia et vulnera, alibi balineae popinaeque; simul cruor et strues corporum, iuxta scorta et scortis similes; quantum in regressu sacra Samothracum visere nitentem obvii aquilones depulere.

Igitur adito Ilio quaeque ibi varietate fortunae et provocare arma Romana simulatione numinum ausus est. Iamque adsertor Galliarum et deus nam id quoque damnum intulerant lateque persultabant, donec adcursu amicorum retraherentur. Cum glisceret certamen, hinc multi bonique, inde pauci et validi pertinacibus odiis tenderent, consumptus per discordiam dies.
