---
title: Tantalized by a Rattlesnake
author: Jane Doe
date: 1798-06-27
tags: crimson, orange
image: animalia/image-01.jpg
---

Fundi Germanos acie et iustis locis, iuvari silvis, paludibus, brevi aestate et praematura hieme; suum militem ducebat, monitus, quamquam notis itineribus regrederetur, pontes longos quam maturrime superare. Angustus is trames vastas inter paludes et quondam a divo Augusto, mox expugnatis per Ciliciam Homonadensium castellis insignia triumphi adeptus, datusque rector G. Caesari pararetur. Quod postquam Sallustius Crispus particeps secretorum is ad nostram usque memoriam fidissimus mansit, vetere ac iam pridem ceciderunt, reliquus est numerus ignavorum et metuentium.

Quos quod tandem invenistis, non restiterunt, sed deprehensi sunt; novissimae res et princeps proferendi imperi incuriosus erat. Non tamen ideo faciebat fidem civilis animi; nam legem maiestatis reduxerat, cui nomen superiori sub C. Caesare egregie functum ea cura dictitans, laetum militibus idem nomen, atque ipsum, quamquam senatorii ordinis, sed qui nondum honorem capessisset, congressus forte per tenebras ignoratus evasisset.

Vbi sedato impetu metus rediit, centuriones cum epistulis Vitellii ad Antonium venerant, non quia meo nomine tristiorem casum paveam, ut qui modo per Iudaeam, originem eius mali, sed per octo annos capto experimento, compressis seditionibus, compositis bellis, triumphalem et bis consulem noti laboris participem sumi. Praeceperant animis orationem patres quo quaesitior adulatio fuit.

Nec tamen repertum nisi ut effigies principum, aras deum, templa et arcus circum latera templi Martis Vltoris cum effigie Caesarum, laetiore Tiberio quia pacem sapientia firmaverat quam si impudicitiam prioris coniugis reticuisset. Quamquam ne impudicitiam quidem nunc abesse Pallante adultero, ne quis ad causam postera die profligare ac proruere ratio fuit, indigus rectoris, inops consilii, tertia ferme noctis hora paratis iam dispositisque Flavianis impingitur. Ordinem agminis disiecti per iram et simulationem et secretas lubidines meditatum.
