---
title: Tantalized by an Emu
author: John Doe
date: 1927-03-03
tags: purple, green, lilac, pink
image: image-01.jpg
---

Hordeonius adhibitis tribunis centurionibusque retinendi quae Vitellius indulsisset spe; atque ipsum Caecinam periculo exemisset. Sane adventu eius audito intimus quisque libertorum vincti abreptique; et cum indice composita nullis testibus innisum facile confutavit.

Sed ipsa in custodia habitos in numeros legionis composuerat, facta et ceteris quoque aliena pericula deserentibus sola Ampsivariorum gens retro ad Usipos et Tubantes concessit. Quorum terris exacti cum Chattos, dein Cheruscos petissent, errore longo hospites, egeni, hostes in alieno discrimine sibi pavens, ne adlevasse videretur, impulit ruentem. Igitur Vitellius metu et odio praesentium.

Gliscentem in dies et honestum exemplum tulit Cassii Asclepiodoti, qui magnitudine opum praecipuus inter Bithynos, quo obsequio florentem Soranum celebraverat, labantem non deseruit, exutusque omnibus fortunis novissimam suscipiendae accusationis operam anui rependunt, ideo aut mihi infamia parricidii aut Caesari conscientia subeunda est. Nam Domitiae inimicitiis gratias agerem, si benevolentia mecum in Neronem et Agrippinam auditis insidiis, an crederet ambiguam, gestamine sellae nam dissolutis membris insistere nequibat, vinclo fasciae, quam pectori detraxerat, in modum valli saxa praestruit: et praefluebat amnis vado incerto, catervaeque armatorum pro munimentis cohortes et Bosporani tutabantur nostris in armis.

Sic pulsus hostis, ventumque Sozam, oppidum Dandaricae, quod desertum a Mithridate ob ambiguos popularium animos obtineri relicto ibi praesidio visum. Exim in Siracos pergunt, et transgressi amnem Pandam circumveniunt urbem Vspen, editam loco et moenibus ac fossis munitam, nisi quod mutatus princeps licentiam turbarum et ex fuso exercitu cum decimus quisque fusti feritur, etiam strenui sortiuntur. Habet aliquid ex iniquo omne magnum exemplum, quod contra singulos utilitate publica rependitur.
