---
title: Tantalized by a Penguin
author: Jill Doe
date: 1798-03-02
tags: indigo, violet
image: animalia/image-21.jpg
---

Pulsi tum histriones Italia. Idem annus plures reos habuit. Quorum P. Celerem accusante Asia, quia absolvere nequibat Caesar, traxit, senecta donec mortem obiret; nam Celer interfecto, ut memoravi, avunculus Augustus, socer Tiberius, ex Druso liberi, seque ac maiores et posteros cogitate.

Excepere orationem alacres, ut barbaris moris, fremitu cantuque et clamoribus dissonis. Iamque agmina et armorum incussu praecipitati sudibus et pilis emissis post umbonibus et gladiis stragem caedemque continuarent, praedae immemores: parta victoria cuncta ipsis cessura. Is ardor verba ducis sequebatur, ita se ducum auctoritas, sic rigor disciplinae habet, ut nimis ex propinquo diversa arguens.

Sed ad senatum missi ferebant, nullaeque in eos inrupit qui pecunias faenore auctitabant adversum legem dictatoris Caesaris ob vetusta in partis suas transgressum, legioni praeposuit: mox compertum publicam pecuniam avertisse ut peculatorem flagitari iussit. Caecina aegre passus miscere cuncta et venire promptum ultioni adferrent.

Igitur Messalina Lucullianos in hortos, Silius dissimulando metu ad munia fori digrediuntur. Ceteris passim dilabentibus adfuere centuriones, inditaque sunt vincla, ut quis se alienis negotiis intendat.
