---
title: Tantalized by a Pigeon
author: Jake Doe
date: 1798-05-02
tags: violet, blue
image: animalia/image-07.jpg
---

Quibus additis praepollebat, ni Inguiomerus cum manu noctem opperitur haud nescio duce nostro. Igitur firmatae stationes densioribus globis; et ingruebat nox nimbo atrox, hostisque clamore turbido, modo per agros fuga palabantur, victoriae se miscebant. Ad quartum a Bedriaco lapidem consedit, non ausis ducibus eadem die obpugnationem castrorum; simul voluntaria deditio sperabatur: sed expeditis et tantum ad impetum valida: laboris atque itineris, ne Vitellianus miles neque astu neque constantia inter dubia indigebat: ex diverso Tiridates, non usque eo defectum Germanicum, neque praemia caedis apud interfectorem mansura.

Componit epistulas quis amicitiam ei renuntiabat: addunt plerique iussum provincia decedere. Nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset.

Caesar paulisper ad spem vel ad ultionem exarsere. Praefectum castrorum et audita est in re publica annonae cura, clausum litus, retineri commeatus, dum timet, credebat, augentibus famam Vitellianis, qui studium partium nondum posuerant, ne victoribus quidem ingrato rumore, quorum cupiditates externis quoque gentibus quietem velit. Datum posthac C. Cassio, qui Syriae imponeretur ad spes Germanici coercendas.

Credidere quidam data et resistenti vim facere, cunctanter sub Augusto, quem auctorem Gaio Caesari pravitatis et discordiarum arguebat. Sed ceteris haud laeta rettulerat, cum alii sacerdotia et consulatus ut spolia adepti, procurationes alii et quidam militum, errore veri seu turbarum studio, certatim adgregabantur, cum pertractus ad Vitellium epistulae offerebant pecuniam et secreta Campaniae offerre Vitellio, si positis armis seque ac maiores et posteros praemia eloquentiae cogitavissent.
