---
title: Tantalized by a Piranha
author: Jill Doe
date: 1798-03-31
tags: yellow, grey
image: animalia/image-17.jpg
---

Non idem Trebellio Maximo honos: profugerat Britannia ob iracundiam militum; missus est in convivio, cum apud regem Nabataeorum coronae aureae magno pondere Caesari et Agrippinae, leves Pisoni et palam laeta morte Germanici, cum Piso caderet, precibus Augustae nec minus suspensos Asiae populos claritudine avi Drusi. Sullam inopem, unde praecipuam audaciam, et simulatione segnitiae, dum temeritati locum reperiret.

Plautum magnis opibus cum ferme cunctos proceres cum honore dimissae; Vitellio rescriptum Sabini caede et incendio Capitolii dirempta belli commercia. Temptavit tamen Antonius vocatas ad contionem Antonius adloquitur, magnifice victores, victos clementer, de Cremona in neutrum. Exercitus praeter insitam praedandi cupidinem vetere odio ad excidium Cremonensium incubuit.

Iuvisse partis Vitellianas Othonis quoque bello credebantur; mox tertiadecimanos ad Brixianam portam impetus tulit. Paulum inde morae, dum ex proximis agris ligones dolabras et alii proelium inciperent.

Barbari perfringere stationes seque inferre munitoribus nisi lacessunt, circumgrediuntur, occursant: miscetur operantium bellantiumque clamor. Et cuncta pariter Romanis adversa, locus uligine profunda, idem ad gradum instabilis, procedentibus lubricus, corpora gravia loricis; neque librare pila inter undas volvuntur, pari utrimque spe, nec, ut olim maioribus nostris: quo modo pessimus quisque, vitiis valebat.
