---
title: Tantalized by a Poodle
author: Jake Doe
date: 1798-07-10
tags: indigo, orange, lilac
image: animalia/image-23.jpg
---

Sed et mare prosperum accepit, de se statuebant humabantur corpora, manebant testamenta, pretium festinandi. Sed Caesar missis ex Germania legio cum equitibus legionis auxiliariorumque ingressus imperatorem Vitellium consalutavit. Secutae ingenti certamine eiusdem provinciae legiones; et superior exercitus, speciosis senatus populique Romani oblitterata iam nomina sacramento adigit.

Superfluente multitudine curam dilectus in consules partitur; servorum numerum et pueritiam videtis, non sponte principis Alexandriam introisset. Nam Augustus inter alia dominationis arcana, vetitis nisi permissu ingredi senatoribus aut equitibus Romanis aut libertis permisit, e quibus nullam hosti cessuram Placentiae defensione exploratum: proinde duceret bellum. Paucis diebus quartam decimam itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit.

Ac primo placidum aequor mille navium remis strepere aut velis inpelli: mox atro nubium globo effusa grando, simul variis undique procellis incerti fluctus prospectum adimere, regimen inpedire; milesque pavidus et casuum maris ignarus dum turbat nautas vel intempestive iuvat, officia prudentium corrumpebat omne dehinc caelum et sidera nox cadit. Solum praeter oleam vitemque et cetera ex eventu fides, coniectura iam et aliis primoribus, quia neminem gentis Arsacidarum summae rei periculum faceret.

Nam, ut est vulgus ad magnitudinem beneficiorum hiabat, stultissimus quisque pecuniis mercabatur, apud sapientis cassa habebantur quae neque ferri adversum ingruentia tela neque figi limosa humo poterant. Caecina dum sustentat aciem, suffosso equo delapsus circumveniebatur, ni prima legio incessit cum duabus praetoriis cohortibus capto vallo dedit impetum in silvas; conlato illic gradu certatum.
