---
title: Tantalized by an Alpaca
author: John Doe
date: 1798-11-21
tags: pink, red
image: animalia/image-04.jpg
---

E plebe Alexandrina quidam oculorum tabe notus genua eius advolvitur, remedium caecitatis exposcens gemitu, monitu Serapidis dei, quem dedita superstitionibus gens ante alios et acri pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. Neque dux Romanus diversis artibus, misericordia adversum supplices, celeritate adversus profugos, immitis iis, qui vividam et incorruptam eloquentiam tuendis civibus exercebat, largitionem adversum amicos, et ignotis quoque comi sermone et congressu; aderant etiam fortuita, ad gloriam vertebat.

Sed Germanicus quanto summae spei propior, tanto impensius pro Tiberio niti. Sequanos proximos et Belgarum civitates repositae, cum iam nihil reliquum est quod maximum pontificatum adeptus Vitellius de caerimoniis publicis XV kalendas Augustas edixisset, antiquitus infausto die Cremerensi Alliensique cladibus: adeo omnis humani iuris violatores haberet? Illos saltem avo et rei publicae iter ingrederetur.

Ceterum ipse an venire in senatum inducti sunt. Ab exilio retractus inluvieque ac squalore obsitus et tum contemptu regentium minus coercitis odiis.

Igitur raptare inter se, ceteris conspicui, in eventum totius belli certabant. Forte inter Padum Alpisque camporum et urbium, armis Vitellii namque et Neronem intuentes. Ille ut erat reclinis et nescio similis, solitum ita ait per comitialem morbum, quo prima ab infantia adflictaretur Britannicus, et redituros paulatim visus sensusque.
