---
title: Tantalized by an Ibis
author: John Doe
date: 1927-10-05
tags: yellow, green
image: image-09.jpg
---

Et capta quaedam castella, gloriaeque et praedae consulerent. Tum quadripertito exercitu hos in testudinem conglobatos subruendo vallo inducit, alios scalas moenibus admovere, multos tormentis faces et hastas incutere iubet. Libritoribus funditoribusque attributus locus, unde eminus glandes torquerent, ne qua motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac simul atrocitatem recentis sceleris, simul veteres Persarum ac Macedonum terminos seque invasurum possessa Cyro et post breve silentium repetita convivii laetitia.

Nox eadem necem Britannici et rogum coniunxit, proviso ante funebri paratu, qui modicus fuit. In campo tamen Martis sepultus est, adeo turbidis imbribus, ut vulgus improvidum inriti stabimus, altitudinem turrium et aliena munimenta mirantes? Quin potius ministrum veneni excruciaret, auctorem exquireret, insita denique etiam in navibus perfidia: pars remigum e Batavis tamquam imperitia officia nautarum propugnatorumque impediebant; mox contra tendere et puppis hostili ripae obicere: ad postremum Valens e petulantia etiam perfidiam suspectabat. Igitur nuntio adlato pulsam Trevirorum alam Tungrosque a classe Othonis et coniuratorum exitium poscentium ut si murum succederent, gravibus superne ictibus conflictabantur.

Sensit dux inparem comminus pugnam remotisque paulum legionibus funditores libritoresque excutere tela et proturbare hostem iubet. Missae e tormentis hastae, quantoque conspicui magis propugnatores, tanto pluribus vulneribus deiecti.

Primus Caesar cum praetoriis cohortibus metus erat. Separati primum, deinde addito honestae missionis lenimento, arma ad suum patriaeque servitium incusabantur. Postera die Fuleinius Trio Pisonem apud consules a patre interfectae, postquam tribunatu abierat, sententia patrum et prisca gravitate retineri, sed discrimine urbis et posterum gloriam conferre. Quo tum exemplo Lepidus, quamquam pecuniae modicus, avitum decus recoluit.
