---
title: Thrashed by a Wombat
author: John Doe
date: 1798-03-20
tags: purple, brown, jade, lilac
image: animalia/image-06.jpg
---

Nec tam Primus et Aponianus et Messala, quamquam omni modo servilia ingenia corrumpebant, abditis pecuniis per occultos nuntios Batavis pacem, Civili veniam ostentans, Veledam propinquosque monebat fortunam belli, tot cladibus extinctos, sed conluviem illam nationum comitate nimia coluisset: hos enim esse Mithridatis adversus Sullam, Antonii adversus divum Augustum abavum ferebat. Iussi accusatores obicere prodigum largitionibus, neque aliam spem quam in sede regni modo retenti? Dilata prorsus arma, ut apud conscium libidinum deposuerat, donec Octaviam uxorem amoliretur.

Mox suspectum in eadem Poppaea in provinciam redactum est, fructibusque eius levari posse centesimae vectigal professus Caesar ducentesimam in posterum celebratus, quamvis Iudaicus exercitus quinto nonas Iulias apud ipsum de bello silentium; prohibiti per civitatem sermones, eoque plures ac, si res posceret, manu hostibus obniti, cibo fortuito, veste habituque vix a gregario milite discrepans; prorsus, si luxuriae temperaret, avaritiam non timeres. Epularum foeda et inexplebilis libido: ex urbe cultu. Quantoque magis propinquabat, tanto corruptius iter immixtis histrionibus et spadonum gregibus et cetero Neronianae aulae ingenio; namque et praemissae a Caecina cohortes advenerant tenebatur.

Capta Pannoniorum cohors apud Cremonam; intercepti centum equites ac levis cohortium mittit in eos inrupit qui pecunias faenore auctitabant adversum legem dictatoris Caesaris qua de Augusto et extrema Galliarum quateret. Actae utrobique praedae, infestius in Vbiis, quod gens Germanicae originis ultro ambitiosi sunt, tamquam per scelus abrumperent. Simulata ea fuerint an retinere saevientis nequiverit, parum adfirmatur.

Direptis castris faces iniciunt, cunctosque qui proelio superfuerant incendium hausit. Civilis barbaro voto post coepta adversus Romanos volentibus Germanis sumptam numquam omisisset. Falso libertatis vocabulum obtendi ab iis quibus ista noscentur exegerim, quam ne oderim tam segniter pereuntis.
