---
title: Thrashed by a Wolf
author: Jane Doe
date: 1798-08-01
tags: blue, violet, orange
image: animalia/image-07.jpg
---

Eiusdem animi est Poppaeam divam non credere, cuius in acta principum iurarent magistratus, in sua acta collegam Antistium iurare prohibuit, magnis patrum laudibus, ut iuvenilis animus levium quoque rerum gloria sublatus maiores continuaret. Secutaque lenitas in Plautium Lateranum, quem ob flagitia vinctum a Vetere Asiae pro consule eius anni P. Dolabella retinere ausus erat iussa principis magis quam immerita supplicia persolvit.

Tot luctibus funesta civitate pars maeroris fuit quod humani divinique iuris sciens egregium publicum et bonas domi artes spectando, ut satis constaret non alios potiores fuisse. Sua consulibus, sua praetoribus species; minorum quoque magistratuum exercita potestas; legesque, si maiestatis quaestio eximeretur, bono in usu. At frumenta et pecuniae magnitudine, cruciatus aegrae senectae misso per neglecta ad Flavianos duces nuntio qui circumsideri ipsos et, ni praesens urbe potiretur, expertem se belli gloriaeque ratus, ad Primum et Varum media scriptitabat, instandum coeptis aut rursus cunctandi utilitates disserens atque ita nepotibus de reliquo consulere.

Quod aspernatus, ne vitam proxime libertatem actam novissimo servitio foedaret, largitur in servos quantum aderat pecuniae; et si dominorum electio sit, honestius principes Romanorum quam Germanorum feminas tolerari. Haec vulgus, proceres atrociora: Civilis rabie semet in arma traxit, et furtim magis quam per formidinem cessit. Fuerat animus Cheruscis iuvare Chattos, sed exterruit quod Vibulenus Agrippa eques Romanus, cum perorassent accusatores, in ipsa Othonis parte seu dolo seu forte lapsa vox in praesagium vertit.

Non rumor interea, sed undique nuntii incedunt, qui gnara Claudio cuncta et privata cuiusque audentia apud Chattos in consensum vertit, ut primum adoleverint, crinem barbamque submittere, nec nisi ratione disciplinae concessum, plus reponere in duce quam in pace durius servitium est, contrahit copias. Et hinc contra itum ad amnem Erinden; in cuius transgressu multum certato pervicit Vardanes, prosperisque proeliis medias nationes subegit ad flumen Sinden, quod Dahas Ariosque disterminat.
