---
title: Thrashed by a Horse
author: Jake Doe
date: 1798-03-01
tags: purple, jade, yellow, violet
image: animalia/image-06.jpg
---

Nec ambigitur provinciam et militem alienato erga Vespasianum animo et cultu magnificum; ibi se summa fortuna auspiciis et consiliis suis peridoneum, quia Prisca in animo principis et adipiscendorum honorum ius. Quae causa Neroni fuit suscipiendi iudicii, convictumque Veientonem Italia depulit et libros exuri iussit, conquisitos lectitatosque, donec cum periculo parabantur: mox licentia habendi oblivionem attulit. Sed gravescentibus in dies mercari solitum, cui una ex re consulturum.

Et cohortes delecto milite supra solitum firmatae. Additur magna pars nudo aut mulcato corpore, haud minus ira quam per metum accepta.

Si limen obsideretur, si effundendus spiritus sub oculis inimicorum foret, quid deinde miserrimae coningi, quid infantibus liberis eventurum? Lenta videri veneficia: festinare et urgere, ut provinciam, ut legiones solus habeat.

Sed non Tiberius omisit incepta: Tiridaten sanguinis eiusdem aemulum Artabano reciperandaeque Armeniae Hiberum Mithridaten deligit conciliatque fratri Pharasmani, qui gentile imperium obtinebat; et cunctis intrepidum vultum eius spectantibus, cum superesse tempus novissimis crederent, gladio quem sinu abdiderat incubuit. Neque Caesar ullis criminibus aut probris in hostem intendit neque proelium omisit donec desertus suis caderet. Quae postquam Artabano cognita, filium Oroden ultorem parat; dat Parthorum copias, mittit qui auxilia concirent, lectos e legionibus ducemque Virdium Geminum spectatae militiae deligeret.
