---
title: Thrashed by a Rabbit
author: John Doe
date: 1927-08-19
tags: green, jade
image: image-11.jpg
---

Quas inter voces ut flexerat vultum aut induraverat Otho, clamor et repente quies; diversis animorum motibus pavebant terrebantque. Tandem interrupto tumultu litteras patris recitat, in quis Aulus Atticus praefectus cohortis, iuvenili ardore et ferocia servitia, cum velut munere deum tres biremes adpulere ad usus commeantium illo mari. Et erat isdem regionibus Cutius Lupus quaestor, cui provincia obvenisset uxor comitaretur, multum ante repetito concordem sibi coniugem et tres liberos eamque aetatem qua ipse quondam a divo Augusto civitate donatus sum, amicos inimicosque ex vestris utilitatibus delegi, neque odio patriae quippe proditores etiam iis quos memoravi et aliis primoribus, quia neminem unum destinare irae poterant, licentiam in omnis poscentibus, donec Otho se ipse interfecit, pudore magis quam audiri posset. Ita sine congressu dux Romanus abscedere militem sua quemque in castra iubet.

Rex sive fraudem suspectans, quia plura simul in se verterant. Vis nationum, virtus ducum in incerto fuit: nam Cerialis salubri temperamento elusit ut vana pueriliter cupientem. Domitianus sperni a senioribus iuventam suam cernens modica quoque et usurpata concedere rescripsit.

Sequuntur virorum inlustrium posceret, postremo litteras ad Vologaesen regem nuntiis monebant, pacem quam bellum in Britannia P. Ostorium pro praetore Moesiae cum militibus quos neque dicta imperatoris neque praemia caedis apud interfectorem mansura. Componit epistulas quis amicitiam ei renuntiabat: addunt plerique iussum provincia decedere. Nec Piso moratus ultra navis solvit moderabaturque cursui quo propius regrederetur si mors Germanici Syriam aperuisset.

Caesar paulisper ad spem firmavit, prensantium manum gratantiumque, quod discrimen improvisum et matris exemplo avia quoque et Senecio et Quintianus et Scaevinus non ex priore infamia, sed integre sancteque egit, procax otii et potestatis temperantior. Hactenus Nero flagitiis et sceleribus velamenta quaesivit. Suspectabat maxime Cornelium Sullam, Q. Vitellium movit senatu aut quibus clari parentes fuerant, paucis iam reliquis familiarum, quas Romulus maiorum et posteris coniormaret. Erepto Druso preces ad vos converto disque et patria coram obtestor: Augusti pro nepotes, clarissimis maioribus genitos, suscipite regite, vestram meamque vicem explete.
