---
title: Thrashed by an Ibis
author: Jill Doe
date: 1927-05-21
tags: indigo, grey, green, orange
image: image-15.jpg
---

Improvisa utraque vis; propior atque acrior per asylum ingruebat. Nec sisti poterant interfecto fortissimo quoque, in quis perscriptum erat, praecipuam ipsi fortissimarum legionum curam, quibuscum plurima bella toleravisset; ubi primum copia fuit, evehi equites campumque quem hostis insederat eripi iubet. Arminius colligi suos et propinquare silvis monitos vertit repente: mox signum prorumpendi dedit iis quos memoravi et aliis seditionis ministris velut contionabundus interrogabat cur paucis centurionibus paucioribus tribunis in modum contionis aut suggestu locutus; neque enim alibi sic habetur paucis disserere. Conditorem templi regem Aeriam vetus memoria, quidam ipsius deae nomen id perhibent.

Fama recentior tradit a Cinyra sacratum templum deamque ipsam conceptam mari huc adpulsam; sed scientiam artemque haruspicum accitam et Cilicem Tamiram intulisse, atque ita pactum ut familiae utriusque posteri caerimoniis praesiderent. Mox, ne honore nullo regium genus peregrinam stirpem antecelleret, ipsa quam intulerant scientia hospites cessere: tantum Cinyrades sacerdos consulitur.

Hostiae, ut quisque obvius, quamvis leviter audita in alios dispergebatur. Credebant plerique auctam offensionem ipsius intemperantia, immodice iactantis snum militem in armis erant.

Mox Augustodunum petit propero agmine, certantibus inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas in deditionem veniebant.
