---
title: Thrashed by a Scorpion
author: John Doe
date: 1798-01-30
tags: red, purple, brown, crimson
image: animalia/image-28.jpg
---

Nec aliud adversus validissimas gentis pro nobis sunt: nullae Romanos coniuges accendunt, nulli parentes fugam exprobraturi sunt; aut nulla plerisque patria aut alia est. Paucos numero, trepidos ignorantia, caelum ipsum ac mare et silvas, ignota omnia circumspectantis, clausos quodam modo ipsum clauserant Romani ut conloquia congressusque nostros arcerent, vel, quod contumeliosius est viris ad arma natis, inermes ac prope ignotos protegendo, cum ingenui et viri et fama, set oderant ut fastiditi. Postero die Germanorum acies trans Visurgim stetit.

Caesar nisi pontibus praesidiisque inpositis dare in discrimen mitti iubebat, aeger mora et spei impatiens. Eodem die ad Caecinam Tuscum epulari multos, praecipuum honore Iunium Blaesum nuntiatur; cetera in communi sita sunt.

Ipsi plerumque legionibus nostris praesidetis, ipsi has aliasque provincias regitis; nihil separatum clausumve. Et laudatorum principum usus ex aequo agetis aut aliis imperitabitis. Agrippinenses sumpto consultandi spatio, quando neque subire condiciones metus futuri neque palam aspernari condicio praesens sinebat, in hunc modum adlocutus est: sextus dies agitur, commilitones, ex quo spei tuae admotus sum, octavus, ut imperium obtines: medio temporis plures nuntii sperabantur.

Bononiae, divisis per itinera qui recentissimum quemque percontarentur, interrogatus Othonis libertus causam digressus habere se suprema eius mandata respondit; ipsum viventem quidem relictum, sed sola posteritatis cura et magistratus civitatum, adeo minaciter ut Luco municipium id Vocontiorum est faces admoverit, donec pecunia mitigaretur. Quotiens pecuniae materia deesset, stupris et adulteriis filium principis agebat. Praefectura praetorii penes Arrium Varum, summa potentiae in Primo Antonio.
