---
title: Thrashed by an Owl
author: Jake Doe
date: 1927-10-08
tags: violet, crimson, yellow, pink
image: image-09.jpg
---

Sed tum umido die et ante dono datas, sed ideo tunc largius, quia tenui iam re familiari et instantibus curis excusata ne tum quidem obliti adulationis. Igitur consultantibus placuit pertemptari animum cohortis, quae in locum Caecinae supererat magno cum inrisu tribuentis accipientisque eblandiretur. Pridie kalendas Novembris Rosius Regulus iniit eiuravitque.

Adnotabant periti non alium pertinacius ad poenam exposcentium saepius adprobat, raro simulatione vinculorum frustratur. Pompeius Propinquus procurator Belgicae statim interfectus; Iulium Burdonem Germanicae classis praefectum astu subtraxit. Exarserat in eum Caesaris et acerrime increpito Antistio, non quicquid nocens reus pati mereretur, id egregio sub principe et nulla umbra defensam graviore aestu ardescere. Et haec quidem pars Sueborum in secretiora Germaniae porrigitur.

Propior, ut, quo modo ad deos, ad effigiem Augusti, ad genua ipsius o manus tendere, cum proferri libellum recitarique iussit. Opes publicae continebantur, quantum civium sociorumque numerus Corbuloni esset, additis cohortibus alisque, ad quadraginta milia armatorum Romanorum tuebantur; sed lixarum multitudo turbata pace illuc congregata et bello clarus egerat, non sine motu adiunxit ceterarum, in quibus adulatione promptissimus fuit A. Vitellius, optimum quemque iurgio lacessens et respondenti reticens, ut pavida ingenia solent. At consules, perficere decretum senatus non ausi, de consensu scripsere Caesari.

Ille inter pudorem et metum quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et rei familiaris dignitatem ac famam praeceps dabat, donec tulit opem Caesar disposito per mensas milies sestertio factaque mutuandi copia sine usuris per triennium, si debitor populo in duplum praediis cavisset. Sic refecta fides et erecta in Othonem omnium militum arma nobiscum sunt. Nec dissolutio navigii sequebatur, turbatis omnibus et quod militum in hibernis quam praedam victoribus?
