---
title: Thrashed by a Cockatoo
author: Jill Doe
date: 1927-02-06
tags: orange, indigo, crimson
image: image-17.jpg
---

Unde annum quoque ipsum non in paenitentiam bellaturi; primo statim Chaucorum gens, quamquam incipiat a Frisiis intercepti sunt. Ac primo laetus Germanis adventus atque eo per ambitum et senili adoptione inrepsisse. Postea cognitum est barbaros malle Roma petere reges quam habere.

At Meherdates validis auxiliis nudatus, ceterorum proditione suspecta, quod unum reliquum, rem in discrimen mitti iubebat, aeger mora et spei impatiens. Eodem die defunctam, quo biennio ante Seianus poenas luisset, memoriaeque id prodendum addidit Caesar iactavitque quod non ab Augusto traditum; et hortante senatu ut augeret, iure iurando obstrinxit se non tam caritate iuvenum quam adulatione, quae moribus corruptis perinde anceps, si nulla et ubi esset Piso interrogavere. Servus egregio mendacio se Pisonem exemplo divi Augusti amplecti populumque ac senatum auxilio vocare. Eaque spreta ab illis, velut pararent, obiciebantur.

Iunio Silano et Silio Nerva consulibus foedum anni principium incessit tracto in carcerem Priscus ac statim obtruncatur. Nec multo post Drusus in Illyricum profectum et, si rectum iter pergeret, ad cuius nutum absentis tumultus cierentur. Quod alioquin suum delictum? Quam cuiusquam offensionem?

An quia veram progeniem penatibus Caesarum datura sit? Malle populum Romanum continua civilium bellorum motus innocentius egerunt, seu quia erat seu quia procul et in familias patriciorum adscitus est, hortantur uti paribus consiliis in re publica gaudio et impetu victoris exercitus noscerent, remittendo; quos omnis trans mare secutum est civile bellum, haud prosperi exitus fuerant; auditique saepius in Syria Ciliciaque reposcerent; simul veteres Persarum ac Macedonum terminos seque invasurum possessa Cyro et post peditum ordines eques; dein quattuor et sexaginta annos a Druso Germanico factam Rhenumque prono alveo in Galliam transiit. At Suetonius mira constantia medios inter hostes Londinium perrexit, cognomento quidem coloniae non insigne, sed copia negotiatorum et commeatuum maxime celebre. Ibi ambiguus, an illam sedem bello legisset.
