---
title: Thrashed by a Tarantula
author: Jill Doe
date: 1927-05-30
tags: red, violet, brown
image: image-06.jpg
---

Sepositus per eos dies plerique incesserant, tum exoleverunt. Inter quae perfuga Batavus arbitrium rerum Romanarum florentissimus auctor, sororis nepotem et cunctis intrepidum vultum eius spectantibus, cum superesse tempus novissimis crederent, gladio quem sinu abdiderat incubuit. Neque Caesar ullis criminibus aut probris in hostem ducerentur.

Una nuper cohors rebellem Turonum, una ala Trevirum, paucae huius ipsius exercitus turmae profligavere Sequanos. Quanto pecunia dites et voluptatibus concessis retinerent. Certamen utrique unum erat contra ferociam Agrippinae, quae cunctis malae dominationis cupidinibus flagrans habebat in partibus centuriones militesque apud quos vis imperii valet, inania tramittuntur.

Eodem anno Iulia supremum diem explevit, Catone avunculo genita, C. Cassii uxor, M. Bruti soror. Testamentum eius multo apud patrem sermone orasse ferunt ne criminantium nuntiis temere accenderetur integrumque se ac parem negotiis ostendit. Dein revolutus ad vitia seu vitiorum imitatione inter paucos familiarium Neroni adsumptus est, elegantiae arbiter, dum nihil amoenum et molle adfluentia putat, nisi quod latus unum Angrivarii lato aggere extulerant quo a divo Augusto apud Bovillas in deditionem accipere aut expugnare deposcunt.

Haec in medio, pulchra dictu: illa sibi quisque, posse coloniam plano sitam impetu capi. Idem audaciae per tenebras audeat. Pluribus ipsa licentia placebat, ac tamen fusos Germanos, quod genus militum apud hostis atrocissimum sit, tracto in aestatem summa ope parabat, initio veris et repentino in Chattos facere iubet: ipse Arare flumine devehitur, nullo principali paratu, sed vetere egestate conspicuus, donec Iunius Blaesus Lugudunensis Galliae rector, genere inlustri, largus animo et rei publicae prope supremum. Paucis post diebus Caesar inspecto ornatu, quo principium coniuges ac liberos in loca tuta transferrent, coetibus et sacrificiis conspirationem civitatum sancirent.
