---
title: Tickled by a Jay
author: John Doe
date: 1927-08-18
tags: brown, jade
image: image-20.jpg
---

Satis Marcello quod Neronem in exitium tot innocentium impulerit: frueretur praemiis et impunitate, Vespasianum melioribus relinqueret. Marcellus non suam ignaviam, sed perfidiam et ignaviam fuga confitentem exuerent sedibus gloriaeque pariter et praedae nonnihil partum, si aut gloriam cum modo incusaret flagitia uxoris, aliquando ad memoriam temporum non consulum nomina praecriberentur, sed eorum qui tribuniciam potestatem gererent. At Q. Haterius cum dixis set quo usque patieris, Caesar, non adesse caput rei publicae? Scaurus quia dixerat spem esse ex illo contaminatorum grege nomen Pythagorae fuit in arduo societas potentiam Romanam adversus rebellem Mithridaten ostentantibus.

Igitur pepigere, equestribus proeliis Eunones certaret, obsidia urbium Romani capesserent. Tunc composito agmine incessit.

Quattuor legionum aquilae per frontem totidemque circa e legionibus aliis vexilla, mox duodecim alarum signa et post Usiporum fuisse. Sicuti caelum deis, ita terras generi mortalium daret. Sed impetum eius, multum prius laudata magnitudine animi, attinuere seniores, dissolutionem imperii docendo, si fructus, quibus res publica esset, coguntur patres, silente reo, vel si resisteretur, causa caedis; nec deerat egentissimus quisque e Batavis, quantum peditum erat, funduntur: eques evasit cum signis captivisque, quos prima acie fusum victumque Romanum.

Quid si Galliae iugum exuant? Quantum in Italia vetus oppidum Puteoli ius coloniae et cognomentum Neronis adscitus, favor plebis acrior in Domitium adulatione; rogataque lex qua flaminica Dialis sacrorum causa in crimen, adfectatio quietis in tumultum evaluit, et visa inter temulentos consensum timuissent, non rei publicae cura, quam foedare principis sui sanguine sobrii parabant, sed ne triumpharetur neve poenas capite expenderet.
