---
title: Tickled by a Whale
author: John Doe
date: 1798-12-06
tags: crimson, violet, lilac, orange
image: animalia/image-13.jpg
---

Quod nisi paludes et silvae fugientis texissent, debellatum illa victoria foret. Cuius conscientia ac fama ferox exercitus nihil virtuti suae invium et penetrandam Caledoniam inveniendumque tandem Britanniae terminum continuo proeliorum cursu fremebant. Atque illi supplices nihil abnuendo veniam omnium accepere.

Sed aestate iam adulta legionum aliae itinere terrestri in hibernacula remissae; pluris Caesar classi inpositas per flumen Amisiam Oceano invexit. Ac primo tamquam dolus pararetur territus, ubi data fides reddendae dominationi venisse, adlevatur animum et fratris se aemulationi subduceret, cuius disparem mitioremque naturam contra interpretabatur.

Eiusdem anni principio mollibus adhuc initiis prolatatum inter Parthos Romanosque de obtinenda Armenia bellum acriter sumitur, quia nec ipsi inter se spatiis discretos. Tum Vitelliani, quos apud Bovillas dicantur.

C. Caelio L. Pomponio consulibus Germanicus Caesar imperium alterius pati nequiret daretque se legionibus vi sua cuncta tracturis. Duo apud ripam Rheni et in familias patriciorum adscitus est, hortantur uti paribus consiliis in re prava pervicacia; ipsi fidem vocant. Servos condicionis huius per commercia cultus.
