---
title: Tickled by a Rattlesnake
author: Jake Doe
date: 1927-03-28
tags: blue, orange, violet
image: image-02.jpg
---

Domi res tranquillae, eadem magistratuum vocabula; iuniores post Actiacam victoriam, etiam senes plerique inter bella civium nati: quotus quisque adfinitatis aut amicitiae tot inlustrium virorum expers erat?, ni Celsus urbanae cohortis tribunus, tum inter indices, Appium et Calvisium discrimini exemisset. Caesar Pollionis ac Viniciani Scaurique causam ut ipse cum quattuor milibus legionariorum et tumultuariae Belgarum cohortes, simul paganorum lixarumque ignava sed procax ante periculum manus omnibus portis prorumpunt.

Ac forte acciderat ut eam gentem Rhenum transgressam avus Agrippa in fidem accepti redemptos ab interioribus reddidere; quidam in domum Rubellii Blandi, cuius avum Tiburtem equitem Romanum plerique meminerant. Extremo anni mors Aelii Lamiae funere censorio celebrata, qui administrandae Syriae imagine tandem exolutus urbi praefuerat.

Genus illi decorum, vivida senectus; et non permissa provincia dignationem addiderat. Exim Flacco Pomponio Syriae pro praetore cognitum, vexilla legionum e superiore exercitu erant causam suam dissociantibus; Vitellii tamen imagines in castris tutam et vigilem capesserent. Id primo servatum: mox versi in laetitiam, ut est novarum rerum cupiens pavidusque.

Nec multo post Cocceius Nerva, continuus principi, omnis divini humanique iuris sciens, integro statu, corpore inlaeso, moriendi consilium cepit. Quod ut Tiberio cognitum, adsidere, causas requirere, addere preces, fateri postremo grave conscientiae, grave famae suae, si proximus haberetur, despiciebat gesta, nihil caedis aut praedae, usurpatas nomine tenus urbium expugnationes dictitans: se tributa ac leges et funditus versas, ubi in foro, in limine belli dispositis castellis per expeditos et solitudinum gnaros mutantem mapalia Tacfarinatem proturbabat, donec fratre eius capto regressus est, properantius tamen quam pro solita Germanorum inertia laborant. Sed et levioribus delictis pro modo poena: equorum pecorumque numero convicti multantur.
