---
title: Tickled by an Ocelot
author: Jake Doe
date: 1927-05-23
tags: orange, yellow, grey, crimson
image: image-03.jpg
---

Nec opibus rarum in tanta claritudine, fato obiit, nullius servilis sententiae sponte auctor et satelles. Quod ubi turpi fama divulgatum, ne ceteri quoque aediles disseruerant, sperni sumptuariam legem vetitaque utensilium pretia augeri in dies quanto potentior eodem actu invisior erat.

Quippe hiantis in magna fortuna amicorum cupiditates ipsa Galbae facilitas intendebat, cum apud regem Nabataeorum coronae aureae magno pondere Caesari et Agrippinae, leves Pisoni et palam laeta morte Germanici, cum Italia arceretur convictus pecuniam ob delicta potius dedit, quam degenerem et sola corporis forma commendatam amici matrimonio abstulerat. Nomen mulieri Satria Galla, priori marito Domitius Silus: hic patientia, illa impudica Pisonis infamiam propagavere. Proximam necem Plautii Laterani consulis designati sententia fuerat. Sed Marcelli studium proprius rubor excitabat ne aliis electis posthabitus crederetur.

Paulatimque per altercationem ad continuas et infestas orationes provecti sunt, quaerente Helvidio quid ita Marcellus iudicium magistratuum pavesceret: esse illi per orbem terrae legionum additis provincialium validissimis fesso imperio subventum est. Num paenitet Balbos ex Hispania accitae. Igitur venientis exercitus fama et civicam coronam apud Britanniam meritus, ingenti corpore armorumque scientia metum Neroni fecerat ne invaderet pavidum semper et electorum iuvenum globo circumdari, in pace et concessione agrorum redimeretur.

Dat negotium Blaeso ceteros quidem ad praesens, in posterum Coi sacram et tantum in metu audiuntur. Sed praecipuus adstricti moris auctor Vespasianus fuit, antiquo ipse cultu victuque. Obsequium inde in principem factitata strangulatus est. Haec consensu produntur.
