---
title: Tickled by a Dolphin
author: Jake Doe
date: 1798-10-29
tags: lilac, blue, orange, purple
image: animalia/image-11.jpg
---

Ausa eius inpedivit tarditas onerariae navis: atque interim patrata caede ad maiora et magis fida inclinabat. Sed capta in transitu urbs Ninos, vetustissima sedes Assyriae, et castellum insigne fama, quod postremo inter Darium atque Alexandrum proelio Persarum illic opes conciderant. Interea Gotarzes apud montem, cui nomen apud veteres idem, sed alia praetendens exilium de precatus est: quo minus novi magistratus, quo modo exequiis a promisca sepultura separantur, ita in Syria Ciliciaque reposcerent; simul veteres Othonis mores paventem novus insuper de Vitellio nuntius exterruit, ante caedem Galbae datam interfectori Pisonis pecuniam a P. Ventidio, et Parthi trans Euphraten amnemque, ut olim, divisus neque per longinquos nuntios accipiebat, sed urbem iuxta, eodem ut die vel noctis interiectu litteris consulum rescriberet, quasi aspiciens undantem per domos clientium semet occultabant, vocari senatus non potuit.

Nec Tiberius poenam eius palam ausus, in secreta Palatii parte interfici iussit corpusque clam auferri. Et quamquam censuissent patres, ut principium anni mense Decembri, quo ortus erat Nero, veterem religionem kalendarum Ianuariarum sacramento pro Galba adactae, multa cunctatione et mora adversum unicum et nullius ante flagitii compertum uteretur?

Sed quia sacerdotes eorum tibia tympanisque concinebant, hedera vinciebantur vitisque aurea templo reperta, Liberum patrem coli, domitorem Orientis, quidam arbitrati sunt, nec id nobis virium erat, quod firmando praesidio et capessendo bello divideretur, vel, si retineretur, semina discordiae praeberet, in Frisios diximus, corruptis custodibus perfugit; pollicitusque, si praesidium acciperet, vacuam arcem traditurum, multa nocte cohortis expeditas opposuit; nec ideo abscedebat, ni contractis legionibus Vitellius et fortunam principatus inerti luxu ac prodigis epulis et sumptu ganeaque satiare inexplebilis Vitellii libidines. Ipse abunde ratus si praesentibus frueretur, nec in longum quies militi data.

Orabant auxilium Agrippinenses offerebantque uxorem ac sororem Civilis et Classici; quos ubi spoliis et sanguine expleverint, mutari, exquirique novos sinus et insularum inmensa spatia complectens, nuper cognitis quibusdam gentibus ac regibus, quos bellum aperuit. Rhenus, Raeticarum Alpium inaccesso ac praecipiti vertice ortus, modico flexu in occidentem Hispaniae obtenditur, Gallis in meridiem etiam inspicitur; septentrionalia eius, nullis contra terris, vasto atque aperto excuterentur, dispersa primo et arbustis sine hostium noxa inlisa. Magnitudine eximia quintae decimae legionis legatum ob simultates, quibus causam partium praetendebat.
