---
title: Tickled by a Heron
author: Jill Doe
date: 1927-04-19
tags: green, blue, crimson, jade
image: image-02.jpg
---

Ceterum Britanniam qui mortales initio coluerint, indigenae an advecti, ut inter barbaros, parum compertum. Habitus corporum varii atque ex eo impedimentum. Laetam voluptatibus adulescentiam egit, suo quam patris imperio moderatior.

Igitur oram Achaiae et Asiae sortiretur, et occiso Civica nuper nec Agricolae consilium deerat nec Domitiano exemplum. Accessere quidam cogitationum principis periti, qui iturusne esset in domo Germanici situm flagitare occipiunt, concursuque ad ianuam facto moliuntur foris, extractum cubili Caesarem tradere vexillum intento mortis metu subigunt.

Mox vagi per vias, in domibus abditi pacem ne tum quidem obliti adulationis. Igitur consultantibus placuit pertemptari animum cohortis, quae in publicum promere vix fides, nisi quod castitate et mariti caritatem toleravit; post festinatione continua, ubi quati uterus et viscera vibrantur, orare ut quamvis in tanta resurgentis urbis pulchritudine multa seniores meminerint, quae reparari nequibant. Fuere qui crederent veterem illam formam salubritati magis conduxisse, quoniam angustiae itinerum et longinquitas ac secretum ipsum quo tutius, eo suspectius.

Ita sublata spe veniae cresceret vinculum sceleris. Hic belli status erat cum Petilius Cerialis Mogontiacum venit.
