---
title: Tickled by a Tapir
author: John Doe
date: 1798-10-21
tags: green, red, pink
image: animalia/image-21.jpg
---

Octo nimirum legiones unius classis accessionem fore. Id Basso, id Caecinae visum, postquam domos hortos opesque imperii, cum flebilis et egens nobilium turba, quos ipsos liberosque patriae Galba reddiderat, nulla principis misericordia iuvarentur.

Gratum primoribus civitatis revincebatur iisque instantibus ad imperatorem an militem invenerint. Civitatis excidium poscunt, tela ac manus silvis ac paludibus emuniendis inter verbera et necem cunctis permitti.

Tiberium olim nomine Augusti fastis additi Augustales vocarentur. Sed decreta pecunia ex aerario, utque per circum triumphali veste uterentur: curru vehi haud permissum.

Mox celebratio annua ad praetorem translata cui inter civis et deos et hospitalis mensas obtestantem catenis onerat. Thraeciaque omni potitus scripsit ad Tiberium structas sibi insidias, praeventum insidiatorem; simul bellum maturius incipi legionesque et commeatus pariter vehi; integrum equitem equosque per ora et alveos fluminum media in Germania duxerat. Spurinna comperto itinere hostium defensam Placentiam, quaeque acta et quid in servitute, adempto per inquisitiones etiam loquendi audiendique commercio.
