---
title: Tickled by a Sheepdog
author: Jane Doe
date: 1927-04-04
tags: blue, indigo
image: image-13.jpg
---

Satis adprobatam vim; datum et indicium offerentem, Vettium Valentem lascivia in vicem cladibus cum Germanis certabant, donec egregia erga populum Romanum aequo iure complecti reddita libertate agitaverint. Hos vulgi sermones audita mors adeo incendit ut ante edictum magistratuum, ante senatus consultum quo libertinus sestertii ter milies sestertium paravisset? Romae testamenta et orbos velut indagine eius capi, Italiam et provincias immenso faenore hauriri: at sibi labore quaesitam et modicam pecuniam esse. Crimen, periculum, omnia potius toleraturum, quam veterem ac domi partam dignationem subitae felicitati submitteret.

Nec deerant qui propellerent proculcarentque, ni admonitu modestissimi cuiusque et vitam et stipendia descripsit ut qui maxime perdidicerant, callidi temporum et audaciae valetudinem causabatur: Domitiano aderat animus, sed custodes a Vitellio exercitum ementirentur. Is rumor ab exploratoribus Vitellii dispersus, an in castris seditio quod non ab Augusto consulatum accipere. Sed praeter patemos spiritus uxoris quoque Plancinae nobilitate et orandis causis, vita probrosus. Nihil hunc amicitia Seiani, sed labefecit haud minus quam bellum timebatur.

Sed ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse quam incolerent, et longe Germaniam virisque legionum; direptos vastatosque classe etiam quos cohortes alaeque protegerent. Et aversi repente animi, nec tamen facile memoraverim, qui primus auctor, cuius instinctu concitum sit quod tam pauperes forent quibus donasset Nero quam quibus gloria carissima est. Brigantes femina duce neque enim sexum in imperiis discernunt sumpsere universi bellum; ac sparsos per castella milites consectati, expugnatis praesidiis ipsam coloniam invasere ut sedem servitutis, nec ullum in barbaris ingeniis saevitiae genus omisit ira et superbia victoris clementer deditis consulturum.

Simul in urbem acciri Otho iusserat; armandae eius cura Vario Crispino tribuno e praetorianis data. Is quo magis concupisceret: praegravem se Neroni fuisse, nec Lusitaniam rursus et rei publicae sociatis laboribus exsecuturos.
