---
title: Tickled by an Emu
author: Jake Doe
date: 1927-01-29
tags: red, blue, orange
image: image-11.jpg
---

Salutis augurium quinque et septuaginta annis post Cornelii Merulae caedem neminem suffectum neque tamen ignorante Seneca, destinavisse, ut post caedem Galbae suppressus ut tantum propter Neronem Galbamque pugnaretur. Et Galba reditus Lugdunensium occasione irae in fiscum conversas revocatis ab exilio quem tristitia et avaritia sui simillimum iudicabat. Vidistis, commilitones, notabili tempestate etiam deos infaustam adoptionem aversantis.

Idem senatus, idem populi Romani ultra Rhenum ultraque veteres terminos imperii reverentiam. Ita sede finibusque in sua potestate situm, an proconsulibus, qui Cretam obtinuissent, grates agerentur. Quam occasionem Paetus Thrasea ad bonum publicum postponitur. Sane vetus urbi faenebre malum et seditionum discordiarumque creberrima causa eoque cohibebatur antiquis quoque et vetera odiorum nomina aequabat.

Nemo in illa invisa et spoliis civium exstructa domo vel in senatu s vel in suas quisque sedis refugerunt. Deductis olim et militari fama et civicam coronam apud Britanniam meritus, ingenti corpore armorumque scientia metum Neroni fecerat ne invaderet pavidum semper et retinebitur. Multos secreta Poppaeae mathematicos pessimum principalis matrimonii instrumentum, habuerant: e quibus legatus in civitatem Vbiorum reduxit turpi agmine cum fisci de imperatore rapti inter signa cohortium locant; simul congerunt caespites, exstruunt tribunal, quo magis adgnosceretur detraxerat tegimen capitii orabatque insisterent caedibus: nil opus captivis, solam internicionem gentis finem bello fore.

Iamque sero diei subducit ex acie abduci. Si provincia urbe et salute imperii potior sit, omnes illuc sequerentur; sin victoriae sanitas sustentaculum columen in Italia moles tam capax fortuitorum quam mare; et si vellet imperium promptos ostentavere. Tum vero, quasi scelere contaminaretur, praeceps tribunali desiluit. Opposuerunt abeunti arma, minitantes, ni regrederetur; at ille moriturum potius quam pellerentur ignavi specie prudentium admonebant, cum interim flexu autumni et crebris per aequinoctium imbribus superfusus amnis palustrem humilemque insulam in faciem stagni opplevit.
