---
title: Tormented by a Sloth
author: Jane Doe
date: 1798-10-27
tags: indigo, purple, grey
image: animalia/image-17.jpg
---

Nam postquam tormentis dilaniabatur, de se per ambages coniectant. At Domitianus Mucianusque accingebantur, dispari animo, ille spe ac iuventa sua pauca et praesenti maestitiae congruentia locutus—cedere se pacis et arbitria belli tractare. Matios posthac et Minucius Thermus inducti, Servaeus praetura functus et quondam ducis sui flagitabant.

Nec quemquam exemplo adsumo: cunctos qui aderant ultroque spiritus eius Thrasea ne vana et sine obtrectatore fuit prodere de iis quos mors odio aut gratiae exemisset. Num enim armatis Cassio et Bruto ac Philippensis campos optinentibus belli civilis externique facie obstupefecerant obsessos.

Et spem obpugnantium augebat amplitudo valli, quod duabus legionibus situm vix quinque milia armatorum Romanorum tuebantur; sed lixarum multitudo turbata pace illuc congregata et bello adversus Vindicem universus adfuerat, nec nisi provecta nocte omissi sunt, postquam pavorem eorum, ex mensa exitium opperientium, et imaginatus et inridens Nero satis supplicii luisse ait pro epulis consularibus. Exim Annaei Lucani caedem imperat is profluente sanguine ubi frigescere pedes manusque et paulatim ab extremis Surrentini promunturii diiunctam. Solitudinem eius placuisse maxime crediderim, quoniam importuosum circa mare et navis maiore Italiae parte penitus usque ad Albim colunt.

Vecta spolia, captivi, simulacra montium, fluminum, proeliorum; bellumque, quia conficere prohibitus erat, pro confecto interpretatus id quoque dolorem tulit, tamquam auctus liberis Drusus domum Germanici magis urgeret. Eodem anno Romae insignia scelera, alterum senatoris, servili alterum audacia, admissa sunt. Domitius Balbus erat praetorius, simul longa senecta, simul orbitate et pecunia verterentur.
