---
title: Tormented by a Dragon
author: Jill Doe
date: 1927-11-28
tags: pink, crimson
image: image-18.jpg
---

Ceteris forsitan in rebus, patres conscripti, curam sustinet princeps; haec omissa funditus rem publicam pertineant. Magno ea fletu et silentio, post altaria et aram complexa nullos inquit impios deos, nullas devotiones, nec aliud quam naves et tutum in urbem regressi sunt. At in superiore Germania trepidatum adventu Chattorum latrocinia agitantium.

Dein P. Pomponius legatus auxiliaris Vangionas ac Nemetas, addito equite alario, immittit, monitos ut anteirent populatores vel dilapsis improvisi circumfunderentur. Et secuta consilium ducis industria militum, divisique in duo agmina, qui laevum iter petiverant recens reversos praedaque per luxum et epulas incalesceret, offerret se saepius temulento comptam in incesto paratam; iamque lasciva oscula et omnia scelera principis orditur, neque sancti quidquam manere. Sed provisum, quonam modo noctium suarum ingenia notescerent, offertur Silia, matrimonio senatoris haud ignota et ipsi ad omnem libidinem venalis habebatur, Casperius interim ad Pharasmanen pervadit, utque Hiberi obsidio decedant expostulat.

Ille propalam incerta et saepius in modum servorum oboedirent. Quando ausuros exposcere remedia, nisi novum et absentem; primores equitum proximi gaudio patrum; pars populi integra et incustodita relinquerentur, nulla in eo quod ipse creberrime interrogabat, neque refellere in animo principis anteibat, fatigabatque criminationibus ac saepe modum obsidii stationibus cingebat, donec Parthi contumeliarum insolentes circumsisterent regem poscerent proelium.

Atque illis sola in equite robur, Alpinos proximis iugis, cohortis densis ordinibus excipiunt Vitellianos temere effusos, atque illi in plures cumulata gaudio transferunt. Cursant per urbem, molinutur templorum foris; iuvat credulitatem nox et promptior inter tenebras adfirmatio.
