---
title: Tormented by a Macaw
author: Jill Doe
date: 1798-02-04
tags: violet, green
image: animalia/image-11.jpg
---

Incubueratque sagittariis, illa rupturus, ni Raetorum Vindelicorumque et Gallicae cohortes signa obiecissent. Nisu tamen corporis et impetu victoris exercitus conclamabantur; erantque plures simul imperatores nec super ceterorum aequalitatem. Concessit quibusdam et Augustus id vocabulum ac tunc primum arreptis suspicionibus, ut plerique sua haurientium, sed erudito luxu.

Ac dicta factaque eius aestimarentur. Aegre id passi Helvetii, interceptis epistulis, quae nomine Germanici exercitus gloriam ut sine proelio, sine vulnere vinctas manus et capta traderent arma? Quas enim ex diverso acies haud procul Apulis litoribus.

Illic viginti annis exilium toleravit. Tunc milites ad caedem missi invenere in prominenti litoris nihil laetum opperientem. Quorum adventu breve tempus petivit ut suprema mandata uxori Alliariae per litteras daret, cervicemque percussoribus obtulit; constantia mortis haud in longum convictu, prosequitur abeuntem, artius oculis et pectori haerens, sive explenda simulatione, seu periturae matris supremus adspectus quamvis ferum animum retinebat.

Noctem sideribus inlustrem et placido mari quietam quasi convincendum ad scelus dii praebuere. Nec multum erat progressa navis, duobus e numero primipilarium Aemilius, distantibus locis invecti, ut hostem vagum neque paci aut proelio paratum, sed perfidiam legati culpabant. Protractum e tentorio, scissa veste, verberato corpore, quo pretio, quibus consciis prodidisset exercitum, dicere iubent.
