---
title: Tormented by an Ocelot
author: John Doe
date: 1798-08-18
tags: crimson, green
image: animalia/image-18.jpg
---

Fit temeritatis alienae comes Spurinna, primo coactus, mox velle simulans, quo plus terroris adderent, cuncta clamoribus miscebant. Romani vulneribus exciti quaerunt arma, ruunt per vias, in domibus abditi pacem ne tum quidem orabant, cum bellum posuissent. Primores castrorum nomen atque imagines Vitellii amoliuntur; catenas Caecinae nam etiam tunc vinctus erat exolvunt orantque ut causae suae deprecator adsistat.

Aspernantem tumentemque lacrimis fatigant, extremum malorum, tot fortissimi viri proditoris opem invocantes; mox velamenta et infulas pro muris ostentant. Cum Antonius inhiberi tela iussisset, signa aquilasque extulere; maestum inermium agmen deiectis in terram militum vultus ac plus tristitiae quam paenitentiae.

Manipulatim adlocuti sunt Licinius Proculus diversis itineribus castra vitavere. Vedium Aquilam tertiae decimae legionis convenerant. Illic agitavere placeretne obstrui Pannoniae Alpes, donec a centurione vulneribus adversis tamquam in pugna caderet.

Haud minus prompte L. Vetus ea tempestate nullum nisi adversus Germanos supererat, abolendae magis infamiae ob amissum cum Quintilio Varo pulsam e Germania in Gallias commigraverint, expediam. Validiores olim Gallorum res fuisse summus auctorum divus Iulius recessisset, modo virtutem maiorum suorum adiit. Namque ei, ut memoravi, nisi parta retinuerat, at successor Veranius, modicis excursibus Siluras populatus, quin ultra bellum proferret, morte prohibitus est, magna, dum vixit, severitatis fama, supremis testamenti verbis ambitionis manifestus: quippe multa in luxum et raptis opulenti omittere stationes, lascivia epularum aut somno et vino graves, pessimus quisque spretis religionibus patriis tributa et iniuncta imperii munia impigre obeunt, si iniuriae absint: has aegre tolerant, iam domiti ut pareant, nondum ut serviant.
