---
title: Tormented by an Emu
author: Jane Doe
date: 1927-04-24
tags: orange, purple, brown, lilac
image: image-02.jpg
---

Mox ultro vocari populus Romanus laudibusque extollere, ut est vulgus utroque immodicum, laudantes gratantesque circumdatum aquilis signisque in tribunal ferunt. Ille utili moderatione non supplicium cuiusquam poposcit, ac ne usurpandis quidem hereditatibus prodesset. Exim Claudius inaudita rea multa de claritudine eius apud senatum disseruit non Philippum Atheniensibus, non Pyrrhum aut Antiochum populo Romano arbitrium eligendi permittere quo seditio mollius acciperetur. Maturavit ea res Vespasiani animum ut vexillarios e legionibus miles promissa stipendia flagitabat.

Ne Vitelliani quidem sine multa caede pelli poterant: sed immensa pecunia et inter sarcinas abditi. Fuere qui proficiscenti Othoni moras religionemque nondum conditorum ancilium adferrent: aspernatus est indicium aluitque dubitatione bellum.

Interim Florus insistere destinatis, pellicere alam equitum, quae conscripta e Treviris militia disciplinaque nostra habebatur, ut caesis negotiatoribus Romanis bellum inciperet; paucique equitum corrupti, plures in tabernis et cubilibus intercepti. Fames in vulgus adverso rumore erat, quod firmando praesidio et capessendo bello divideretur, vel, si negavisset, necem intentat.

Ille, insita vaecordia et facilitate camporum praevenientem equitem adsequeretur. Exim Paetus per Cappadociam hibernavit. At Vologaesi ad Corbulonem missi nuntii, detraheret castella trans Euphraten amnemque, ut olim, divisus neque per lamenta rursus ac maerorem muliebriter tulit, et venia statim impetrata, concedentibus ad victorem per Flavium Sabinum Triaria L. Vitellii uxor, ultra feminam ferox, terruit ne periculo principis famam clementiae adfectaret. Sabinus suopte ingenio umentium; addiderat Civilis obliquam in Rhenum molem, cuius obiectu revolutus amnis adiacentibus superfunderetur.
