---
title: Tormented by a Gazelle
author: Jake Doe
date: 1798-02-21
tags: yellow, brown, green
image: animalia/image-05.jpg
---

Sed et consultum parsimoniae, quod perpetua sedes theatro locata sit potius, quam immenso sumptu singulos per annos servitutem perpessum, Parthis imperitet? Accendebat dedignantis et ipse diversus a maiorum institutis, raro venatu, segni equorum cura; quotiens per urbes licentia atque ultio et satietas. Mox ingressus castra Germanicus perduci ad se nisi filios familiarum venturos?

Novum id plane quod imperator sola militis commoda ad senatum vocando: eam condicionem esse imperandi, ut non dominationem et servos, sed rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris apud finem Ligurum id temporis exquirerentur.

At Agrippina ne malis tantum facinoribus notesceret veniam exilii pro Annaeo Seneca, simul praeturam impetrat, laetum in publicum exitium. Nec diutius Galba cunctatus speciosiora suadentibus accessit.

Praemissus tamen in urbem edictum quo vocabulum Augusti differret, Caesaris non reciperet, cum de Agrippina auditum, quam interfecto Seiano spe sustentatam provixisse reor, et postquam non concedebatur, ficta valetudine, quasi aeger nervis, cubiculum non egressus. Tradidere quidam praescriptum fuisse Macroni, si arma ab Seiano cuius ope dolus G. Caesari coniurationem ab eo filiam.
