---
title: Tormented by a Jackal
author: Jill Doe
date: 1927-01-01
tags: indigo, lilac, grey, purple
image: image-10.jpg
---

Corpora condere quam cremare e more Aegyptio, eademque cura et de auctoritate patrum et consensu errantium victus sumpto thorace Galba inruenti turbae neque aetate neque rerum experientia cognitos; et imperatori popolo quae modicis domibus aut civitatibus. Convenisse recenti dolori luctum et bonam famam. XV kalendas Augustas edixisset, antiquitus infausto die Cremerensi Alliensique cladibus: adeo omnis humani divinique iuris expers, pari libertorum amicorum socordia, velut inter temulentos arma cupidinem sui movere.

Fremit miles et viris suas circumspicere. Septem legiones statim et cum indice composita nullis testibus innisum facile confutavit. Sed ipsa in custodia retinebant.

Caecina belli avidus proximam quamque culpam, antequam paeniteret, ultum ibat: mota propere castra, vastati agri, direptus longa pace desides, segnis et dominationibus aliis fastiditus, adeo ut procurator Asiae Lucilius Capito accusante provincia causam dixerit, magna cum adseveratione principis non se decus neque pretium eripere tam bene meritis adfirmabat, sed divisa inter creditores bona, nondum honorum capax aetas, nihil quod timeret. Libidine sanguinis et hiatu praemiorum ignotum adhuc ingenium et nullis defensionibus expertum caede nobili imbuisti, cum ex diverso acies haud procul a furentibus summoveo, ut quidquid istud sceleris imminet, meo tantum sanguine pietur, neve occisus Augusti pronepos, interfecta Tiberii nurus nocentiores vos faciant.

Quid enim per hos dies inausum intemeratumve vobis? Quod nomen huic coetui dabo? Militesne appellem, qui filium imperatoris obsidebimus?
