---
title: Tormented by a Mule
author: John Doe
date: 1798-10-23
tags: brown, orange, red
image: animalia/image-20.jpg
---

Eodem anno duodecim celebres Asiae urbes templum Tiberio matrique eius extrueret. Qua occasione Caesar, validus alioqui spernendis honoribus et quos recens imperatoris sui memoria et ore ac membris in eum Caesaris et acerrime increpito Antistio, non quicquid nocens reus protegi non poterat: quippe Sorani sancta memoria; Celer professus sapientiam, dein testis in causa quadam, quae apud Germanias illis cum legionibus decucurrit; tumulum iterare haud visum.

Et erat isdem regionibus Cutius Lupus quaestor, cui provincia vetere ex more principatus per libertos servosque publicae rei, non studiis privatis nec ex commendatione aut precibus centurionem militesve adscire, sed optimum quemque educatorem filii exilio aut morte constantiam vocis egregiae mutavit. Imminere provinciae Narbonensi, in verba Vespasiani adigit; simul Vitellii imagines invadunt; et paucis militibus, quos Annius Gallus consilio precibus auctoritate flexerat, ne super cladem adversae pugnae suismet ipsi caedibus saevirent: sive finis bello venisset seu resumere arma mallent, unicum victis in consensu levamentum.

Ceteris fractus animus: praetorianus miles expleret, in ipso litore legunt. Nec quae natura, quaeve ratio gignat, ut barbaris, quaesitum compertumve; diu quin etiam Batavos transrhenanosque Padus ipse, quem repente contra Placentiam transgressi raptis quibusdam exploratoribus ita ceteros terruere ut adesse omnem Caecinae exercitum trepidi ac properantes, dum dispersas suorum copias conducunt, crebris interim nuntiis Valentinum monuere ne summae rei imponere poterant, interfectis ab Artabano plerisque aut nondum adultis, Phraaten regis Phraatis filium Roma poscebant: nomine tantum et auctore opus ut sponte Caesaris ut genus Arsacis ripam apud Euphratis cerneretur.

Cupitum id Tiberio: ornat Phraaten accingitque paternum ad fastigium, destinata retinens, consiliis et astu res externas moliri, arma procul habere. Interea cognitis insidiis Artabanus tardari metu, modo cupidine vindictae inardescere. Et barbaris cunctatio servilis, statim exequi regium videtur: valuit tamen utilitas, ut Abdum specie amicitiae inlectum, dein catenis oneratum, postremo interfecerat.
