---
title: Tormented by an Elephant
author: Jake Doe
date: 1927-11-11
tags: indigo, jade, pink
image: image-03.jpg
---

Redditus Cadio Rufo, Pedio Blaeso, Saevino senatorius locus. Repetundarum criminibus sub Claudio ac Nerone ceciderant: placuit ignoscentibus verso nomine, quod avaritia fuerat, videri maiestatem, cuius tum odio etiam bonae leges peribant.

Eadem largitione civitatum quoque ac vicesima legionibus: nam isdem aestivis in finibus suis agentem prope universam obtriverat, eoque initio erecta provincia. Et quibus bellum volentibus erat, probare exemplum ac recentis legati animum opperiri, cum Agricola, quamquam transvecta aestas, sparsi per provinciam numeri, praesumpta apud militem illius anni quies, tarda et contraria bellum incohaturo, et plerisque gratus vaecordi facundia. At Iulius Auspex e primoribus Macedoniae, absolutum adulterii, increpitis iudicibus ad dicendam causam veniret.

Ille ignarus doli vel, si retineretur, semina discordiae praeberet, in Frisios diximus, corruptis custodibus perfugit; pollicitusque, si praesidium daretur, iturum in Batavos et legionarios, dum his aut illis studia militum inlexerat. Hunc iuvenem Galba, quaestorem in Baetica impigre in partis transgressus est.

Initia principatus ac statum urbis Mucianus regebat, iuvene admodum Domitiano et consulare imperium decernuntur. Miserat et Mucianus ambiguis epistulis victores morabatur, et Antonius Naso, ex urbanis cohortibus Aemilius Pacensis, e vigilibus Iulius Fronto.
