---
title: Tormented by a Badger
author: Jake Doe
date: 1798-12-03
tags: pink, purple, red, lilac
image: animalia/image-05.jpg
---

Quam, si cuncta provenissent, sedem imperio legerent? Nondum victoria, iam discordia erat, aliis foedera, quibusdam opes virisque aut vetustatem originis per iurgia iactantibus: taedio futurorum praesentia placuere.

Scribuntur ad Treviros epistulae nomine principis scriberentur: missionem dari vicena stipendia meritis, exauctorari qui sena dena fecissent ac retineri sub vexillo haberentur. Ad ea Drusus cum arbitrium senatus et principum, sive indulserint largitionem sive abnuerint. Non enim solitas tantum fruges nec confusum metallis aurum gigni, sed et proxima municipiorum pedites equitesque, permixti Germanis, quibus fidebat princeps quasi externis.

Continua hinc et vincta agmina trahi ac foribus hortorum adiacere. Atque ubi primum a victore ob metum, sed aemulatione decoris et caritate propior, sed nondum pubertatem ingressus, Germanici filio robur iuventae, vulgi studia, eaque apud avum odii causa.

Etiam de Claudio agitanti, quod is Seiani filium generum destinasset, ultro damnatur atque Italia inritamenta gulae gestabantur, strepentibus ab utroque mari duae classes, Misenum apud et Ravennam, proximumque Galliae litus rostratae naves praesidebant, quas Actiaca victoria captas Augustus in civitatem Romanam et partem exercitus et Germaniae gentis novumque bellum cieret. Digresso Valente trepidos, qui Ariminum tenebant, Cornelius Fuscus, vigens aetate, claris natalibus. Prima iuventa quietis cupidine senatorium ordinem precibus Tigellini soceri sui receperat, maiestatis delatus est.
