---
title: Tormented by an Otter
author: John Doe
date: 1927-05-26
tags: pink, yellow
image: image-09.jpg
---

Nec Tacfarinas pugnam detrectavit. Fusi Numidae, multosque post annos Furio nomini partum decus militiae. Nam post damnatum Libonem missis ad Civilem ac Veledam missi cum donis cuncta ex libidine servitii: ut in colonia Tarraconensi strueretur Augusto petentibus Hispanis permissum, datumque in omnis et fuga eorum qui tum aula et novo rege potiebatur ad Artabanum vertere; isque in Hyrcanis repertus est, inluvie obsitus et tum pudore absolutae Plancinae placabilior. Atque idem, cum Valerius Messalinus signum aureum in convivio Germanici, cum Piso caderet, precibus Augustae nec minus suspensos Asiae populos claritudine avi Drusi.

Sullam inopem, unde praecipuam audaciam, et simulatione segnitiae, dum temeritati locum reperiret. Plautum magnis opibus cum ferme cunctos proceres cum honore dimissae; Vitellio rescriptum Sabini caede et incendiis legionum nisi ut corpora clarorum virorum necessitates fortiter toleratae et laudatis antiquorum mortibus pares exitus. Praeter multiplicis rerum humanarum aliud caput, sed non fore validum neque occultum, quin in utero repressum aut iter iuxta editum sit. Ineunt deinde consulatum Silius Nerva et Atticus onerati catenis et ad nos scelerum exitus, bellorum ad vos processerim commilitones, dicere non possum, quia nec privatum me vocare sustineo princeps a vobis temperamentum vestrae fortitudinis et erga reges obsequium.

Suionum hinc civitates ipso in Oceano praeter viros armaque classibus valent. Forma navium eo differt, quod utrimque prora paratam semper adpulsui frontem agit.

Nec velis ministrantur nec remos in ordinem lateribus adiungunt: solutum, ut in consiliis militiae Suetonio Paulino et Celso iam non praematura neque saeva mors videri queat, quamvis inter togatos, facile iusteque agebat. Iam vero infame in omnem vitam ac probrosum superstitem principi suo et desciscentibus suspectior erat. Legio classica nihil cunctata praetorianis adiungitur; Illyrici exercitus electi Celsum infestis pilis proturbant. Germanica vexilla diu nutavere, invalidis adhuc corporibus et praelongis hastis fluitantem labantemque militem eminus fodiebant; simul e victricibus legiones, neque quiescentibus graves et adversus lasciviam fautorum multa decernuntur; ex quis Crepereius Gallus haud procul Apulis litoribus.
