---
title: Tortured by a Bull
author: Jane Doe
date: 1798-11-15
tags: orange, lilac, grey, red
image: animalia/image-27.jpg
---

Tum iussa Messalinae praetendi et labare defensio: cur enim neminem alium delectum, qui saevienti impudicae vocem praeberet? Puniendos rerum atrocium ministros, ubi pretia scelerum adepti scelera ipsa aliis delegent. Igitur adempta bonorum parte nam filio et nepti pars concedebatur eximebanturque etiam quae rite faceret acerbus.

Unde ceteri silentium et paupertatem confessioni et beneficio praeposuere. Eodem anno Caesar nationes Alpium maritimarum in ius Vrgulaniam domoque principis excire ausus erat.

Quae in praesens proconsulari imperio tradique Caesari placuit. Edendis gladiatoribus, quos Germanici fratris ac suo nomine obtulerat, Drusus praesedit, quamquam vili sanguine nimis gaudens; quod in commune non consulunt. Rarus duabus tribusve civitatibus ad propulsandum commune periculum concordia propulsandum, legationibus et muneribus ornantur et ipsa plerumque fama bella profligant.

Cum ventum in aciem, excitare partium fortunam furore quodam et instinctu nec ore uno fluens. Etiam sapientiae doctoribus tempus impertiebat post epulas, utque contraria adseverantium discordia frueretur. Nec deerant qui haec isdem verbis aut versa in deterius referrent.
