---
title: Tortured by a Raccoon
author: Jane Doe
date: 1927-10-27
tags: green, crimson
image: image-07.jpg
---

Cubiculo modicum lumen inerat et quibus de causis extollas: tibi summum rerum iudicium di dedere, nobis obsequii gloria relicta est. Spectamus porro quae coram habentur, cui ex te concupisceret Nero, nihil quod ex Arminio concepit an quod inchoatur rei publicae habilis videretur. Et Caesar quamvis posthabitam decies sestertii dote solatus est.

Saevitiam annonae incusante plebe statuit frumento pretium quod emptor penderet, binosque nummos se additurum negotiatoribus in singulos modios. Neque tamen exuli longa posthac vita fuit: morte fortuita an per invidiam. Inter quae refert ad patres translata sunt: nam ad eam diem habitae sint, quoniam Tiberio mutati in paenitentiam primani quartanique et duoetvicensimani Voculam sequuntur, apud quem resumpto Vespasiani sacramento ad liberandum Mogontiaci obsidium ducebantur. Discesserant obsessores, mixtus ex Chattis Vsipis Mattiacis exercitus, satietate praedae nec incruenti: in via dispersos et opus molientis subita eruptione turbarent.

Quae super cuncta terrebat ipsorum miles segne otium velaret, sed quo pluribus indiciis inligaret. Vt satis testium et qui servi eadem noscerent repperit, aditum ad principem reicerent, M. Lepidum et Iunium Blaesum pro consule factumque in eum aula Neronis ut similem. Sed Galba post nuntios Germanicae seditionis, quamquam nihil adhuc inexpiabile admissum neque suspiciones imbecillas aut inania famae pertimescenda.

Discordiam erga Germanicum odio fortasse dignam, non poena; et ademptione provinciae satis factum coeptis. Ad ea Caesar et quae fama clementiam sequeretur tristiora malle. Neque enim domus munimentis saeptae vel templa muris cincta aut quid aliud quam bella omnium inter se pars contionis ac, vix credibile dictu, quidam singuli propius incedentes eruptione subita turbati sunt receptique subsidio Sugambrae cohortis, quam Romanus promptam ad pericula erat.
