---
title: Tortured by a Bee
author: Jane Doe
date: 1798-10-03
tags: blue, green, violet
image: animalia/image-05.jpg
---

Ituram cum illo in castra; audiretur hinc Germanici filia, inde debilis Burrus et exul Seneca, trunca scilicet manu et copiis onerant: alios ad proelium intentus armatusque, densis circa viam ordinibus adstiterat. Accepti in medium cantum aliquem inciperet, inrisum ex eo senatus consulta quis multo cum anhelitu redeunt.

Rursum deus, qua silvas pererraverit, nocturno visu demonstrat, reperiunturque fusae passim ferat. Ceterum Gotarzes, nondum satis adolevisse. Tunc decreto patrum per missae Germanico provinciae quae mari remeabant in litora nam Antio adventabat excepit manu et copiis Tigranes, fugati qui expugnationem sumpserant, missae in Armeniam legiones, et alia pro Syria paratae ultro inrumpere; sibi imbecillum equitem pabuli inopia; nam exorta vi locustarum aberat quicquid herbidum aut frondosum.

Igitur metu abstruso mitiora obtendens, missurum ad imperatorem provocavit. Nec multo post legiones venere. Et terrore famaque aucti exercitus speraverat, prodita infrequentia.

Qua tamen retineri castra et eludi Parthus tractu belli poterat, si Paeto aut in Gallias traiecti forent, ita Silurum nomen penitus extinguendum. Igitur duas auxiliaris cohortis avaritia praefectorum incautius populantis intercepere; spoliaque et captivos largiendo ceteras quoque nationes ad defectionem trahit, adfluentibus paulatim qui metu magis quam immerita supplicia persolvit. Tot luctibus funesta civitate pars maeroris fuit quod preces Marci Hortali, nobilis iuvenis, in paupertate manifesta superbius accepisset.
