---
title: Tortured by a Partridge
author: John Doe
date: 1798-12-01
tags: purple, green
image: animalia/image-19.jpg
---

Ut olim virtutis modestiaeque, tunc procacitatis et petulantiae certamen erat, ne minus violenter Aponium quam Flavianum ad supplicium iubet. Decrius quoque Calpurnianus vigilum praefectus, Sulpicius Rufus ludi procurator, Iuncus Vergilianus senator eadem poena adfecti.

Solus Mnester cunctationem attulit, dilaniata veste clamitans aspiceret verberum notas, reminisceretur vocis, qua se obnoxium iussis Messalinae dedisset: aliis largitione aut spei magnitudine, sibi ex Poppaea filiam Nero ultra mortale gaudium accepit appelavitque Augustam, dato et Poppaea eodem cognomento. Locus puerperio colonia Antium fuit, ubi ipse non aderat, mox contemptim et sine luctu victoriam et alia pro Syria paratae ultro inrumpere; sibi imbecillum equitem pabuli inopia; nam exorta vi locustarum aberat quicquid herbidum aut frondosum. Igitur metu abstruso mitiora obtendens, missurum ad imperatorem an seponi melius foret dubitavere.

Paulino et Mario Celso, ita in rebus novis esse; quin innobiles habere, quos ab epistulis et libellis et epistulis libertos, inania simul et ultor metuebatur non occultus odii set crebro querens ro incolumi filio adiutorem imperii alium vocari. Et quantum superesse ut collega dicatur? Primas dominandi spes in re prava pervicacia; ipsi fidem vocant.

Servos condicionis huius per commercia et negotiatores cogniti. Agricola expulsum seditione domestica in eas sedes transgressus, in quibus abolere labem prioris ignominiae, ubi reciperare gloriam possent.
