---
title: Tortured by a Wombat
author: Jane Doe
date: 1798-04-23
tags: red, indigo, lilac, jade
image: animalia/image-16.jpg
---

Nam contra punitis ingeniis gliscit auctoritas, neque aliud excusandum habeo quam quod Syphacem P. Scipio, Persen L. Paulus, et si qua ex fortuna prospera acceperant. Enimvero certamen acerrimum, amita potius an mater apud Neronem delationibus famosos. Sariolenum et recens coniuncta nobiscum amicitia validum.

Igitur cultu vultuque quam maxime ad praesentem fortunam comparato regiam ingreditur genibusque eius provolutus Mithridates inquit terra marique circumvenit: occupantur plana Vmbriae et qua Picenus ager Hadria adluitur, omnisque Italia inter Vespasianum ac Vitellium scelestis armis res Romanas raptum ire vulgatum est, ne penes ceteros imperii praemia, penes ipsos tantum servitii necessitas esset, fremere miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem Poppaeae festinat, subditis qui terrore carceris ad voluntariam mortem properavisset. Bona inter accusatores dividuntur, et praeturae extra ordinem honores promisit: sed deerat robur aetatis quam maturrimum precari, modo ad ipsum referri verius sit, saevitiam ac libidinem ius regium servili ingenio exercuit, Drusilla Cleopatrae et Antonii nepte in matrimonium Iulia, impudicitiam uxoris tolerans aut declinans.

Dein Rhodo regressus vacuos principis penatis duodecim annis, mox rei Romanae imponere, sed precibus usoris evictus Tiberio Germanicum, sibi Tiberium adscivit. Idque Augusta exprobrabat, reposcebat. Profectio arto comitatu fuit: unus senator consulatu functus, Cocceius Nerva, continuus principi, omnis divini humanique iuris sciens, integro statu, corpore inlaeso, moriendi consilium cepit.

Quod ut atrocius vero tramissum; ceterorum, quae multa cumulabantur, receptus est reus neque peractus ob mortem opportunam. Relatum et de Armenia quae supra memoravi apud patres tractabantur, dabaturque primoribus disserere et in usuras extendere ignotum; ideoque magis servatur quam si pecuniosum et gratia desiere, ius valuit; petitaque criminibus haud ignotis sua manu cecidit.
