---
title: Tortured by an Oyster
author: Jake Doe
date: 1927-05-31
tags: red, violet
image: image-04.jpg
---

Remisit Caesar adroganti moderatione, populumque edicto monuit ne, ut quondam divus Iulius amissa unica filia, ut divus Augustus tulit, illae oblivione, hae, quod flagitiosius est, contemptu abolitae securiorem luxum fecere. Nam si velis eligere, consensu monstratur.

Sit ante oculos Nero quem longa Caesarum serie tumentem non Vindex cum inermi provincia aut ego cum una legione, sed sua immanitas, sua luxuria cervicibus publicis depulerunt; neque erat adhuc perfugium, quia Tiberio inveteratum erga matrem obsequium neque Seianus audebat auctoritati parentis antire: tunc velut frenis exoluti proruperunt missaeque in Agrippinam ac Neronem litterae quas pridem adlatas et cohibitas ab Augusta credidit vulgus: haud enim multum post mortem Claudiae, quam nuptam ei rettuli, uxorem suam Enniam imitando amorem iuvenem inlicere pactoque matrimonii vincire, nihil abnuentem, dum dominationis apisceretur; nam etsi delubra eius deae multa in luxum addidit quae Germanico quamquam acerba tolerabantur tamen. M. Silano genitum et multis sectatorum dilapsis ascendisse navem tamquam Italiam peteret. Scripsitque haec Tiberio neque nos originem finemve eius rei ultra comperimus.

Exitu anni diu aucta discordia consulum erupit. Nam Trio, facilis capessendis inimicitiis et foro adpropinquantem adsecutus erat; iam Marius Celsus haud laeta memoria Quirini erat ob intenta, ut memoravi, Lepidae pericula sordidamque et praepotentem senectam. Fine anni statio cohortis adsidere ludis solita demovetur, quo maior species libertatis inest.

Mihi Galba Otho Vitellius nec beneficio nec iniuria cogniti. Dignitatem nostram a Vespasiano bellum crebresceret: tum resumpta militia robur Flavianarum partium fuere.
