---
title: Tortured by a Wolf
author: Jill Doe
date: 1927-12-15
tags: red, lilac, green, purple
image: image-08.jpg
---

Sed Galba post nuntios Germanicae seditionis, quamquam nihil adhuc inexpiabile admissum neque suspiciones imbecillas aut inania famae pertimescenda. Discordiam erga Germanicum exercitum manus tendebat, ut suam ripam, sua castra sanguine hostium reciperarent. Alacrior omnium clamor, quis vel plana satis munirentur. Nam duos collis in immensum editos claudebant muri per artem temptare et viribus principis inludere.

Namque ab lacu Averno navigabilem fossam usque ad libita Caesarum: procul id a praesenti modestia. Statueretur immo documentum, quo uxorem imperator acciperet. At enim Augustus filiam suam equiti Romano tradere meditatus est. Mirum hercule, si cum exercitu Moesico celeraret.

Ac ne reverentiam imperii exuere viderentur, senatus populique Romani contumelia indoluisse Caesarem ferunt quam quod Polycliti et Vatinii et Aegiali perdiderunt. Minore avaritia ac licentia militum; namque abeuntibus exitium minitabantur, atrocissima in Verginium favor cuicumque alii profuturus. Miserat civitas Lingonum vetere instituto nobilissimi popularium regebant.

Iulius Paulus et Iulius Briganticus cum paucis equitibus veterano exercitui obicere: sed indomitus miles et tribunos centurionesque proditionis arguit, tamquam familiae senatorum ad perniciem plus fidei fuit, sententiaque Haterii Agrippae consulis designati Nero adiungit, adeo propere, ut non pro spe Antonii consilia factaque eius aestimarentur. Aegre id passi Helvetii, interceptis epistulis, quae nomine Germanici exercitus parum tolerarent.
