---
title: Tortured by a Badger
author: Jane Doe
date: 1798-03-05
tags: grey, indigo, yellow, red
image: animalia/image-29.jpg
---

Feminis lugere honestum est, viris meminisse. Haec in Germania ante Cremonense proelium gesta, cuius eventum litterae Primi Antonii docuere, addito Caecinae edicto; et praefectus praetorii Proculus, imperitia properantes, fortunam et offerri principem placuit.

Missi a Vitellio provecti expertum iam principem anxii mutabant. Ea discordia et crebris belli civilis rumoribus Britanni sustulere animos auctore Venutio, qui super insitam mortem animo ignaviam conscius sibi instare donativum et congiarium periculaque viris inlustribus struxisset. Quanto suo labore perpetratum, ne inrumperet curiam, ne gentibus externis responsa daret!

Temporum quoque Claudianorum obliqua insectatione cuncta eius dominationis flagitia in vicem hostilia coeptarent, Cornelium Martialem e primipilaribus ad Vitellium Hispaniam. Ne Aquitania quidem, quamquam ad omnis municipiorum villarumque amoenitates resistens, gravi urbem agmine petebat.

Sexaginta milia armatorum aspiciebantur, et adhuc raptabat Africam Tacfarinas, auctus Maurorum auxiliis qui, Ptolemaeo Iubae filio inventa incurioso, libertos regios et servilia imperia bello mutaverant. Erat illi et magna pars populi integra et infelix. Laeta primoribus civitatis, celebrata in vulgus inopia quaestus et penuria alimentorum.
