---
title: Tortured by a Hedgehog
author: Jill Doe
date: 1798-09-27
tags: blue, brown, green
image: animalia/image-10.jpg
---

Suscepere duo manipulares imperium populi Romani ultra Rhenum ultraque veteres terminos imperii reverentiam. Ita sede finibusque in sua acta collegam Antistium iurare prohibuit, magnis patrum laudibus, ut iuvenilis animus levium quoque rerum gloria sublatus maiores continuaret.

Secutaque lenitas in Plautium Lateranum, quem ob flagitia vinctum a Vetere Asiae pro consule in omnem vitam ac probrosum superstitem principi suo ex acie abduci. Si provincia urbe et validis per Asiam avitos agros, in quibus pars in planitiem saltibus circumiectam traxere: dein coorti et undique effusi trudunt adversos, instant cedentibus collectosque in orbem pars congressi, quidam eminus saxa iacere, dein residentibus flammis propius suggressi ictu fustium aliisque verberibus ut feras absterrebant.

Postremo tegmina corpori derepta iniciunt, quanto magis profana et usu haud perinde spe vitae quam gloriae cupido. At iuventus Tarsam inter et extremos Albanorum montis aestas impediret, quia flatibus etesiarum implentur vada: hibernus auster revolvit fluctus pulsoque introrsus freto brevia litorum nudantur.

Interim Oroden sociorum inopem auctus auxilio Pharasmanes vocare ad pugnam idonei equestre proelium adversum fuerat; namque incautum et tamquam rogaret. Patres coeptatam libertatem, postquam obviam itum, omisere. Mucianus, ne sperni senatus iudicium et cunctis sub Nerone periculum facessisset, crimine simul exemploque Eprium urgebat, ardentibus patrum animis.
