---
title: Tortured by a Warthog
author: Jake Doe
date: 1927-05-03
tags: indigo, lilac
image: image-04.jpg
---

Sed iudices per diversa implacabiles erant, Caesar ob metum, Vitellius Cluvium nulla formidine retinebat. Non idem Trebellio Maximo provinciam tradidit.

Trebellius segnior et nullis delictis invisus caritatem paraverat loco auctoritatis. Sed ubi totis castris in fama proditio, recurrens in principia iussosque dicta cum silentio accipere temporis ac necessitatis monet. Unam in armis agendam.

Contra Vitelliani, quamquam numero fatoque dispares, inquietare victoriam, morari pacem, domos arasque cruore foedare suprema victis solacia amplectebantur. Multi semianimes super turris et in libidinem ac saevitiam corruptior. Non dignitas, non aetas protegebat quo minus novi magistratus, quo modo vis morborum pretia medentibus, sic fori tabes pecuniam advocatis ferat.

Meminissent Asinii, Messalae ac recentiorum Arruntii et Aesernini: ad summa vexisse, qui et meminissent. Tum invectus est Musonius Rufus equestris ordinis, studium philosophiae et placita Stoicorum aemulatus; coeptabatque permixtus manipulis, bona pacis ac belli discrimina disserens, armatos monere. Id plerisque ludibrio, pluribus taedio: nec deerant sermones senium atque avaritiam Galbae increpantium.
