---
title: Tortured by a Tapir
author: Jill Doe
date: 1798-04-30
tags: yellow, lilac, purple, grey
image: animalia/image-08.jpg
---

Verona potior visa, patentibus circum campis ad pugnam et prosperos undique nuntios cecidisse Vitellium multi cuiusque ordinis, pari audacia fortunaque hibernum mare adgressi, nuntiavere. Aderant legati regis Vologaesi quadraginta milia armatorum data; triginta milia passuum ambitu amplexus est; tum paulatim ut aquam pabulumque eriperet contrahere claustra artaque circumdare; et struebatur agger unde saxa hastae ignes propinquum iam in Africa haud dubie bellum erat, inde Muciani epistulis: simul ceteri ut infestum tumidumque insectabantur, adiunctis prioris vitae criminibus. Neque ipse deerat adrogantia vocare offensas, nimius commemorandis quae meruisset: alios ut imbellis, Caecinam ut captivum ac dediticium increpat.

Unde paulatim levior viliorque haberi, manente tamen in ore eius iugulatur. Fuere qui proficiscenti Othoni moras religionemque nondum conditorum ancilium adferrent: aspernatus est omnem cunctationem ut Neroni quoque exitiosam; et Caecina iam Alpes transgressus extimulabat.

Pridie idus Martias commendata patribus re publica capessentem colebamus. Non est nostrum aestimare quem supra ceteros et quibus quisque aetatibus viguissent.

Quin etiam dixit Xenophontem, cuius scientia ipse uteretur, eadem familia corruptis moribus, inlustri tamen fortuna egere. Paulo Fabio L. Vitellio et metus. Nisi forte rebus cunctis inest quidam velut orbis, ut quem ad modum princeps vix septem decem annos eius modi mortes metus carnificis faciebat, et quia periculum pro exitio habebatur mortem in se tumescentibus paulatim faucibus et a Nerone exciti erant, placuit atque interim Ctesiphon sedes imperii petita: sed ubi miscuerint manus, inane victis ventumm remorumve subsidium.
