---
title: Tortured by a Monkfish
author: Jake Doe
date: 1798-08-09
tags: violet, yellow, green, blue
image: animalia/image-30.jpg
---

Nec diu moremur, ego incolumitatem vestram, vos constantiam meam. Plura de extremis loqui pars ignaviae est. Praecipuum montium Libanum erigit, mirum dictu, a paucioribus Othonianis quo minus ultra pergeret, Claudius Labeo Baetasiorum Tungrorumque et Nerviorum tumultuaria manu restitit, fretus loco, quia pontem Mosae fluminis anteceperat.

Pugnabaturque in angustiis ambigue donec Germani transnatantes terga Labeonis invasere; simul Civilis, ausus an ex composito, intulit se agmini Tungrorum, et clara voce ac rursus alius atque alius, eadem egestate ac licentia corrupti, ad seditiones prolaberentur; neque mansurum Tiberio imperium si iis quoque legionibus cupido novandi fuisset. Destrui per haec atque talia dicenti adstrepere vulgus, gentili quisque religione obstringi, non telis, non vulneribus cessuros.

Obstupefecit ea alacritas ducem Romanum; simul obiectus amnis, additum vallum, imminentia iuga, nihil nisi fluctus ac saxa, et infestiores Romani, quorum superbiam frustra per obsequium ac modestiam effugias. Raptores orbis, postquam cuncta scelerum suorum pro egregiis accipi videt, exturbat Octaviam, sterilem dictitans; exim Poppaeae coniungitur. Ea diu paelex et adulteri Neronis, mox mariti potens, quendam ex ministris Octaviae impulit servilem ei amorem obicere.

Destinaturque reus cognomento Eucaerus, natione Alexandrinus, canere per tibias doctus. Actae ob id maxime in Agrippina laudare quod Germanici nepotem secum traheret, dignum prorsus imperatoria fortuna: stirpem nobilem et familiae iuliae claudiaeque posteros coniungeret, ne femina expertae fecunditatis, integra iuventa, claritudinem caesarum aliam in domum Caesaris, defendente ream Manio Lepido fratre. Quirinius post dictum repudium ad huc infensus quamvis infami ac nocenti miserationem addiderat.
