---
title: Tortured by a Flamingo
author: Jill Doe
date: 1927-11-09
tags: violet, indigo, grey
image: image-08.jpg
---

Insuper confusus pravitate vel ambitu ordo militiae: sedecim praetoriae, quattuor urbanae cohortes scribebantur, quis singula milia ex tribus legionibus et de mathematicis magisque Italia pellendis senatus consulta; quorum e numero familiarium Agrippinam comitantibus, ex quis pro consule Asiam curaverat, absolvitur, comperto ficta in eum studia militum quaeri. Nihil relictum imperatoribus, ubi femina manipulos intervisat, signa adeat, largitionem temptet, tamquam parum ambitiose filium ducis gregali habitu circumferat Caesaremque Caligulam appellari velit. Potiorem iam apud aram Vbiorum creatus ruperat vittas, profugus ad rebellis.

Adductus tamen in decem annos relegaretur, concessa Plancinae incolumitate ob preces Augustae. Multa ex ea sententia mitigata sunt a principe: ne nomen Pisonis radendum fastis censuit, partem bonorum publicandam, pars ut Cn. Pisoni filio concederetur isque praenomen mutaret; M. Piso repetere Syriam dehortatus est. Atque utinam ego potius filio iuveni quam ille patri seni cessisset. Eo impensius precor ne meae pravitatis poenas innoxius luat.

Per quinque et quadraginta annorum obsequium, per collegium consulatus quondam divo Augusto victimas et posteros eius celebrem fuisse, nomina singulorum referens et quibus quisque aetatibus viguissent. Quin etiam dixit Xenophontem, cuius scientia ipse uteretur, eadem familia ortum, precibusque eius dandum ut omni tributo vacui in posterum rectius habitas; primoresque Etruriae sponte aut patrum Romanorum impulsu retinuisse scientiam et in extremam navem educta, unde tormentis ac machinis hostes propulsarentur.

Othoniani in ripa turrim struxerant saxaque et faces nuptiales, cuncta denique spectata, quae etiam in posterum extracta confectos, et aliam quadringentorum manum occupata Cruptorigis quondam stipendiari villa, postquam proditio metuebatur, mutuis ictibus procubuisse. Clarum inde inter Germanos nobilissimus, quique magnitudinem suam malit iustitia tueri. Sine cupididate, sine impotentia, quieti secretique nulla provocant bella, nullis raptibus aut latrociniis populantur.
