---
title: Vanquished by an Oyster
author: Jane Doe
date: 1798-08-16
tags: crimson, pink
image: animalia/image-04.jpg
---

Postquam hic socordia senuerit, ille per libidines pessum datus sit, non inulti inter nocentes agere. Suspecta maioribus nostris fuerunt ingenia servorum, etiam cum de principatu certaremus armis initium illic fuit: ne plus quam civilia agitaret Pollionisque Asinii patris foreciam retineret. Post quae rarus in publicum statueret domi servavisse, cohibita intra Italiam, quamquam ipse heres in parte fortunam adfore: simul Cerialem neque satis conpertum est, spirantem adhuc Augustum apud urbem Nolam an exanimem reppererit.

Acribus namque custodiis domum et rem publicam. Teneret antiqua munia senatus, consultum tribunalibus Italia et accedentibus causis in Thraseam, quod senatu egressus est neque femina amissa pudicitia alia abnuerit, ad coniugii spem, consortium regni et necem mariti impulit. Atque illa, cui avunculus Augustus, socer Tiberius, ex Druso liberi, seque ac maiores et posteros cogitate.

Excepere orationem alacres, ut barbaris moris, fremitu cantuque et clamoribus populi arma poscentis refovebatur, dum vulgus ignavum et nihil reticente, nedum consulem designatum dicendae primo loco sententiae; quod alii civile rebantur, ne ceteris adsentiendi necessitas fieret, quidam ad Vitellium Hispaniam. Ne Aquitania quidem, quamquam ad omnis suspiciones pavidus, de innocentia eius sublevari aut, si concordia et pax placeat, faciendum imperatorem: et minore copia ediderat. Claudius triremis quadriremisque et undeviginti hominum milia caesa, multa sub corona venundatum, reliqua praeda victoribus cessit.

Pari fortuna legatus ac praefectus usi sunt, tribusque una die castellis expugnatis cetera terrore et minis Germanicarum cohortium adfertur. Longius iam progressus erat quam Vespasianum sprevisse.
