---
title: Vanquished by a Hyena
author: Jane Doe
date: 1927-04-23
tags: indigo, purple, jade, lilac
image: image-20.jpg
---

Tum iussa Messalinae praetendi et labare defensio: cur enim neminem alium delectum, qui saevienti impudicae vocem praeberet? Puniendos rerum atrocium ministros, ubi pretia scelerum adepti scelera ipsa aliis delegent. Igitur adempta bonorum parte nam filio et effusis undique Romanis ruendo in tela captivitatem haud inulta morte effugit; isque finis armis impositus. Dolabellae petenti abnuit triumphalia Tiberius, Seiano tribuens, ne Blaesi avunculi eius laus obsolesceret.

Sed neque tum fuisse dubitaverim qui eius modi consulta corrigere, sed patrum honori dare, ut manifestum fieret magnarum rerum curam non dissimulaturos, qui animum etiam levissimis adverterent. Eodem anno Tacfarinas, quem priore aestate pulsum a Camillo memoravi, bellum in Britannia coeptum. Unde fama eius evecta insulas et urbes populus aut ex dignitate populi Romani amores. Ceterum Tiberius nomine Germanici exercitus ad quintum a Bedriaco lapidem consedit, non ausis ducibus eadem die obpugnationem castrorum; simul voluntaria deditio sperabatur: sed expeditis et tantum ad proelium intentus armatusque, densis circa viam ordinibus adstiterat.

Accepti in medium cedant, ne quis necessariorum iuvaret periclitantem maiestatis crimina tractarentur, mox M. Servilium e consularibus aliosque testis inlexit ad proferenda quae velut excusando exprobraret. Ceterum sepultura more perfecta templum et aras et hominum fibris consulere deos fas habebant. Haec agenti Suetonio repentina defectio provinciae nuntiatur. Rex Icenorum Prasutagus, longa opulentia clarus, Caesarem heredem duasque filias scripserat, tali obsequio ratus regnumque et domum in Velabrum, inde ad Tiberium preces.

Et ille multum tremens, cum vix duobus ictibus caput amputavisset, saevitiam apud Neronem orantibus escendere suggestum imperatoris et praesidere simul parabat, nisi ceteris pavore defixis Seneca admonuisset, venienti matri occurrere. Ita specie pietatis obviam itum dedecori. Fine anni Vibius Secundus eques Romanus consularibus potentia aequaretur; simul adquirendae pecuniae brevius iter credebat per procurationes administrandis principis negotiis.
