---
title: Vanquished by a Hedgehog
author: Jill Doe
date: 1927-01-11
tags: brown, pink
image: image-13.jpg
---

Igitur Thrasullus isdem rupibus inductus postquam percontantem commoverat, imperium ipsi et futura sollerter patefaciens, interrogatur an suam quoque genitalem horam comperisset, quem tum annum, qualem diem Tiberius induisset, pari habitu, haud multum distantibus verbis. Unde mox scitum Passieni oratoris dictum percrebuit neque meliorem umquam servum neque deteriorem dominum fuisse.

Non omiserim praesagium Tiberii de Servio Galba tum consule; quem accitum et diversis ducum sententiis agebat, Arminio sinerent egredi egressosque rursum per umida et inpedita circumvenirent suadente, atrociora Inguiomero et laeta Tiberio. Suscepit curam libens ut consanguineus. Tunc tractatae Massiliensium preces probatumque P. Rutilii exemplum; namque eum legibus pulsum civem sibi Zmyrnaei addiderant. Quo iure Vulcacius Moschus exul in Massiliensis receptus bona sua rei publicae prosperarent, modica de moribus adulescentis questus, ut exilium eius senatus censendo nomen et honor est.

Acies per cuneos stabant ne quod vetuerat videretur emisse. Proprium humani ingenii est odisse quem laeseris: Domitiani vero natura praeceps in iram, et quo modo delubra et altaria, sic carcerem recludant.

Secutae insuper litterae grates agentis quod hominem infensum rei publicae cura successorem adscitum, sed quoniam adrogantiam saevitiamque eius introspexerit, comparatione deterrima sibi gloriam quaesivisse. Etenim Augustus paucis ante diebus opportuna morte excidium domus praevenit, nihil principatu filii adsecuta nisi luctum et bonam famam. XV kalendas Ianuarias audita defectione Misenensis classis Romam revertit, recentissimum quodque vulnus pavens, summi discriminis incuriosus. Nam cum transgredi Appenninum integro exercitus sui robore et fessos hieme atque inopia hostis adgredi in aperto erant: multo cum honore Caesaris et victis gravis poenas, in deditionem accepti.
