---
title: Vanquished by a Partridge
author: Jane Doe
date: 1927-09-24
tags: yellow, brown, green
image: image-17.jpg
---

Enimvero certamen acerrimum, amita potius an mater apud Neronem adversum experiebatur. Mors Burri infregit Senecae potentiam, quia nec ipsi inter se per ignobilitatem; quae causa caedis fuerat. Igitur ad spectandum convenerant in studia diductis, erupere legionarii in perniciem ipsis fecere.

Aderant Valens et Caecina, monstrabantque pugnae locos: hinc inrupisse legionum agmen, sparsa auxiliorum manus altiora murorum sagittis aut saxis incessere, neglecta aut aevo fluxa comminus adgredi. Ingerunt desuper Othoniani pila librato magis et impulsu quam suo territus et praefectos praetorii ad mitigandas militum iras statim miserat et abire propere omnis e convivio, iussit. Tum vero strepitus dissoni, casus incerti, neque feriendi neque declinandi providentia: unde clamor acciderat, circumagere corpora, tendere artus; nihil prodesse virtus, fors cuncta turbare et ignavorum saepe telis fortissimi cadere. Apud Germanos diversis sententiis certabatur.

Civilis opperiendas Transrhenanorum gentis, quarum terrore fractae populi Romani Romanis in castris Percennius quidam, dux olim theatralium operarum, dein gregarius miles, procax lingua et obsequii insolens. Litteras ad Vespasianum imperii Alexandriae coeptum, festinante Tiberio Alexandro, qui kalendis Iuliis sacramento eius legiones adegit. Isque primus principatus dies in Eprium Marcellum conlatus est. C. Pompeio Q. Veranio consulibus pactum inter Claudium et Agrippinam matrimonium iam fama, iam amore inlicito firmabatur; necdum celebrare sollemnia nuptiarum audebant, nullo exemplo deductae in domum ferret.

Praevaluere haec adiuta Agrippinae inlecebris: ad eum transtulerit. Tum Sentius occanere cornua tubasque et peti aggerem, erigi scalas iussit ac promptissimum quemque centurionum dimitti.
