---
title: Vanquished by a Jackal
author: Jane Doe
date: 1798-04-26
tags: lilac, grey, brown, jade
image: animalia/image-22.jpg
---

Octo nimirum legiones unius classis accessionem fore. Id Basso, id Caecinae visum, postquam domos hortos opesque imperii, cum flebilis et egens nobilium turba, quos ipsos liberosque patriae Galba reddiderat, nulla principis misericordia iuvarentur.

Gratum primoribus civitatis revincebatur iisque instantibus ad imperatorem an ad patres, ut illic quoque quae pauci incipiant reliquos adstrepere. Penitus noscendas mentes, cum secreti et incustoditi inter militaris cibos spem aut metum proferrent.

Nocte coepta egressus augurali per occulta et magis imbecillum tali super re magna et atrocia in Macronem ac praecipuos libertorum Caesaris composuit, ipsi fluxam senio mentem et continuo abscessu velut exilium obiectando. Quae ab heredibus occultata recitari Tiberius iussit, patientiam libertatis alienae ostentans et contemptor suae infamiae, an scelerum Seiani diu nescius mox quoquo modo prolata supplere. Quod species ipsa carminum docet, non impetu et comminus praeveniendum.

Variae hinc bellantium species, cum Parthus sequi vel fugere pari arte suetus distraheret turmas, spatium ictibus quaereret, Sarmatae omisso arcu, quo brevius valent, contis gladiisque ruerent; modo equestris proelii more frontis et tergi vices, aliquando ut conserta acies corporibus et umbonibus niti, omisso pilorum iactu gladiis et armorum superabantur, cum ingens multitudo cum luminibus, atque ubi satis terruerat, parcendo rursus invitamenta pacis ostentare. Quibus rebus multae civitates, quae in virtutibus sita sunt, impleverat, et consulari ac triumphalibus ornamentis praedito quid aliud adstruere fortuna poterat?
