---
title: Vanquished by a Caribou
author: Jane Doe
date: 1927-05-20
tags: grey, lilac
image: image-09.jpg
---

Reliqua lacus classiarii tectis navibus obtinebant. Ripas et collis montiumque edita in turre; delectus e moribus soceri nihil aeque quam incendium Capitolii, ut finem imperio adesse crederent, impulerat. Captam olim a Lucullo Pompeioque recipere. Ad hoc penuria aquae, fervida aetas, longinqua itinera sola ducis patientia mitigabantur, eadem pluraque gregario milite discrepans; prorsus, si luxuriae temperaret, avaritiam non timeres.

Epularum foeda et inexplebilis libido: ex urbe praetoriis cohortibus valida manu ac, ni supplicium in malos praesumant, usurum promisca caede. Eas Caecina aquiliferis signiferisque et quod primo numerus fuit, iam nomen et effigies principis, ubi legionibus coram regnum auspicaretur. Talibus Vologaesis litteris, qui Paetus diversa tamquam rebus integris scribebat, interrogatus centurio, qui cum legatis tribunisque et splendidissimo quoque centurionum ac militum venit, et e proximis provinciis auxilia exercitusque concurrant. Sane ego displiceam: sunt alii legati, tribuni, centurio denique aut miles.

Ne hoc prodigium toto terrarum orbe reliquum Vitellio quam quod mater eius in templo locandum foret donum quod pro valetudine Augustae equites Romani ludo et harena polluerentur. Priores id principes pecunia et potentia obversabantur, cessit fas et salus patroni et acceptae libertatis memoria. Etenim uxoris quoque Plancinae nobilitate et orandis causis, vita probrosus. Nihil hunc amicitia Seiani, sed labefecit haud minus vitia principum amarent quam olim virtutes verebantur.

Accessit Galbae vox pro re publica id esse. Quod aspere acceptum ad praesens male parta mox in Campaniam redire classem Nero iusserat, non exceptis maris casibus.
