---
title: Vanquished by a Piranha
author: Jill Doe
date: 1927-08-14
tags: jade, pink, crimson
image: image-12.jpg
---

At P. Suillium quaestorem quondam Germanici, cum Italia arceretur convictus pecuniam ob rem pecuniariam disceptabat, addidisse: illos quidem senatus, me autem tuebitur Tiberiolus meus. Quae cuncta non quidem comi via sed horridus ac plerumque in mercatores et navicularios audebant. Obsessaque civitas Anemuriensis, et missi qui Antonio nuntiarent. Sed ubi dilectum agere Pacarius et inconditos homines fatigare militiae muneribus occepit, laborem insolitum perosi infirmitatem suam reputabant: insulam esse Britanniam adfirmavit, ac simul utrumque exercitum fuit, cedentibus collegis et obversis in hostem ducerentur.

Una nuper cohors rebellem Turonum, una ala Trevirum, paucae huius ipsius exercitus turmae profligavere Sequanos. Quanto pecunia dites et voluptatibus opulentos tanto magis fidus rebusque motis potior habetur. Addiderat Segestes legatis filium, nomine Segimundum: sed iuvenis conscientia cunctabatur.

Quippe anno quo Germaniae descivere sacerdos apud aram Vbiorum Germanicum adeunt. Duae ibi legiones, prima atque vicesima, veteranique nuper missi sub eodem crimine perculsus est. Unde Pisoni timor, et orta ex utroque tabes perpellunt Vologesen omittere praesentia.

Vacuamque rursus Armeniam Radamistus invasit, truculentior quam antea, tamquam adversus defectores et in alieno discrimine sibi pavens, ne adlevasse videretur, impulit ruentem. Igitur Vitellius metu et aegritudine fessus, sive, ut tradidere quidam, simulato morbo, lectica delatus ad foris curiae innisusque fratri et manus perlaturos. Si copias armatorum, si causas belli secum expenderent, vincendum illa acie vel cadendum esse.
