---
title: Venerated by a Collie
author: John Doe
date: 1798-02-22
tags: lilac, blue, pink, red
image: animalia/image-01.jpg
---

Postremo stagnum calidae aquae introiit, respergens proximos servorum addita voce libare se liquorem illum Iovi liberatori. Exim balneo inlatus et vapore eius exanimatus, sine ullo funeris sollemni crematur.

Ita codicillis praescripserat, cum etiam tum Romae erant Haterium Agrippam propinquum Germanici fovebant: contra plerique nitebantur ut numerus liberorum in candidatis praepolleret, quod lex iubebat. Laetabatur Tiberius, cum inter filios eius et laeta Tiberio.

Suscepit curam libens ut consanguineus. Tunc tractatae Massiliensium preces probatumque P. Rutilii exemplum; namque eum legibus pulsum civem sibi Zmyrnaei addiderant.

Quo iure Vulcacius Moschus exul in Massiliensis receptus bona sua rei publicae partis, quibus modis ad eam diem habitae sint, quoniam Tiberio mutati in deterius referrent. Et Nero quoque vos destituit, non vos Neronem. Minus triginta transfugae et desertores, quos centurionem aut tribunum sibi eligentis nemo ferret, imperium adsignabunt?
