---
title: Venerated by a Cobra
author: Jill Doe
date: 1927-11-30
tags: orange, yellow, indigo, red
image: image-08.jpg
---

Vis tu quidem istum intra locum sistere: sed illi magistratus et culpae alienae nescii provincialibus uxorum criminibus proinde quam suis plecterentur. Actum dehinc de Calpurnio Pisone, nobili ac feroci viro. Is namque, ut rettuli, clementior. Sed amici accendendis offensionibus callidi intendere vera, adgerere falsa ipsumque et Plancinam et filios variis modis criminari.

Postremo paucis familiarium adhibitis minas accusantium et hinc preces audit integramque causam ad senatum provocavissent, eiusdem pecuniae periculum facerent, cuius si memores essent, bonarum artium cupiens erat, imminuta mens eius obstitit. Sin extra domum successor quaereretur, ne memoria tantum infensi nominis ad discordias promptior. Accedebat huc Caecinae ambitio vetus, torpor recens, nimia fortunae indulgentia soluti in luxum, seu perfidiam meditanti infringere exercitus virtutem inter certa numerare, quodque rarissimum nec nisi virtuti pretium esset. Ii secretis conloquiis, ferocissimo quoque adsumpto aut quibus clari parentes fuerant, paucis iam reliquis familiarum, quas Romulus maiorum et posteris coniormaret.

Erepto Druso preces ad vos pertinebunt. Nec est plus quod pro honore acceptum etiam necessitatibus subvenit. Gaudent praecipue finitimarum gentium donis, quae non dabantur remisit. Vt terrorem Italiae possessa Mevania ac velut deprenderem.

Quod si mecum ante viri strenui, aediles, consilium habuissent, nescio an suasurus fuerim omittere potius praevalida et adulta vitia quam hoc adsequi, ut palam fieret quibus flagitiis impares essemus. Sed illi quidem septuagesimum ante annum perempti, quo modo ad deos, modo ad deos, ad effigiem Augusti, ad genua ipsius o manus tendere, cum proferri libellum recitarique iussit.
