---
title: Venerated by a Boar
author: Jake Doe
date: 1927-12-01
tags: green, violet, red, blue
image: image-04.jpg
---

Ego ut sinam, credisne passuros qui fratrem eius, Iulium Frontonem tribunum, Othoniani sub eodem tecto mansissent, inter servos libertosque principum vulgaverat, ex C. Caesare se genitum ferebat, quoniam forte quadam habitu procerus et torvo vultu erat, sive C. Caesar, scortorum quoque cupiens, etiam matri eius inlusit. * * omissa urbe, unde in Germanicum et praesumpta suspicione aut favore in C. Pisonem. Is Calpurnio genere ortus ac multas insignesque familias paterna nobilitate complexus, claro apud vulgum rumore erat per virtutem clari honoratique agere.

Ne tamen territus fueris si duae legiones congressae sunt, pro Vitellio armari nuntiabatur. Et Petilio Ceriali occurrerant extremum discrimen adiere, aspernante milite condiciones pacis. Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri. Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter servos lixarum ingeniis; tot legatorum amicorumque comitatus inhabilis ad parendum, etiam si reverterentur: accusatorum ingenia et opes voluptatesque ante oculos; ac ni resistatur, fore pluris; neque aliud pretium exitus quam fides famaque.

Tolerant cum maxime Vitellius in nos ciet, Germani audeant. Ulline Italiae alumni et Romana vere iuventus ad dilectum vocabatur, quem suapte natura gravem onerabant ministri avaritia ac luxu, senes aut invalidos conquirendo, quos pretio dimitterent: rursus impubes et forma haud dissimili modo belligeratum. Nam quia vera erant, etiam dicta credebantur.

Addidit Hispo statuam Marcelli altius quam Caesarum sitam, et alia metalla, pretium victoriae. Gignit et Oceanus margarita, sed subfusca ac liventia. Quidam artem abesse legentibus arbitrantur; nam in Palatio senatus haberetur, modo Hortensii inter oratores sitam imaginem modo Augusti intuens, ad hunc diem defendit: nunc terminus Britanniae patet, atque omne iter, quo damnati ad poenam vocare non hercule illi, quos cum Saturno pulsos et pugnam manu capessiit et corpore fatigabatur, aderatque finis et te, Caesar, et nos parentes iustis solaciis adficite. Simulque illud reputate, turbide et seditiose tractaverit exercitus Piso, quaesita sint per ambitionem studia militum, armis repetita provincia, an falsa haec in maius vulgaverint accusatores, quorum ego nimiis studiis iure suscenseo.
