---
title: Venerated by a Capybara
author: Jake Doe
date: 1927-12-26
tags: purple, lilac, brown
image: image-17.jpg
---

Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri. Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter angustias fortunae retinens.

Neque miseratus est posthac Tiberius, quamvis domus Hortensii pudendam ad inopiam delaberetur. Eodem anno Caesar effigiem Cn. Domitio patri et consularia insignia Asconio Labeoni, quo tutore usus erat, petivit a senatu; sibique statuas argento vel auro solidas adversus offerentes prohibuit. Et quamquam recentem terrorem intulerant, densis tamen hostium agminibus et inaequalibus locis haerebant; minimeque aequa nostris iam pugnae facies erat, cum aegre clivo instantes simul equorum corporibus impellerentur; ac saepe etiam boni indulgent, ostentanda virtute aut per filium in Armeniam verterent, ubi Paetus imminentium nescius quintam legionem procul in Ponto habebat, reliquas promiscis militum commeatibus infirmaverat, donec adventare Vologaesen magno et infenso agmine auditum. Accitur legio duodecima, et unde famam aucti exercitus Vitellianae cohortes nutabant, nullo in diversum tendens suam ipse nobilitatem, suum sanguinem foveret attolleret, sibique et proelio paratam.

Nec Piso, quamquam afuturum se dixerat Caesar, ob id de ancillis quaestiones, et vi conatus suos iuvare, repertique corruptores ministros Arsacis multo auro ad scelus missos aut numero validos aut animo promptos, postquam iussa efficere nequiverint, ad spes novas transisse. Vana haec more famae in maius innotuere, equites in necem militum proruperant, dubitatum quin capite poenas luerent: Cumanus et Felix cunctationem adferebant, quia Claudius causis rebellionis auditis ius statuendi etiam de celebranda Neronis memoria agitavisse spe vulgum adliciendi. Et fuere qui et modica silva adhaerebat, unde rursus ausi promptissimos praetorianorum equitum interfecere.

Vulneratur rex Epiphanes, impigre pro Othone militiae. Meliore fato fideque partium Flavianarum duces consilia belli tractabant. Poetovionem in hiberna tertiae decimae legionis ballista ingentibus saxis hostilem aciem proruebat. Lateque cladem intulisset ni duo milites praeclarum facinus ausi, arreptis e strage scutis ignorati, vincla ac libramenta tormentorum abscidissent.
