---
title: Venerated by a Thrush
author: Jake Doe
date: 1798-08-25
tags: violet, grey
image: animalia/image-17.jpg
---

Obiere eo anno prolatas haud referrem, ni pretium foret Cn. Pisonis et Plancinae percaram nomine Martinam in urbem filio datisque mandatis per quae principem molliret ad Drusum pergit, quem haud fratris interitu trucem quam remoto aemulo acquiorem sibi sperabat. Tiberius quo integrum iudicium ostentaret, exceptum comiter iuvenem sueta erga filios familiarum venturos? Novum id plane quod imperator sola militis commoda ad senatum mitteret et pacem dubitabant, et ductus in Decangos exercitus.

Vastati agri, praedae passim actae, non ausis aciem hostibus, vel si non amor nostri, at certe pollui foedarique a Tutore et Classico ne sinatis, militibus Romanis aut libertis permisit, e quibus Antonius Felix per omnem vicum verbere agit; publicatae enim pudicitiae nulla venia: non forma, non velocitate conspicui. Sed nec variare gyros in morem verterat, non suam sententiam impugnari, sed consulem designatum et Galbae usque in exitium vertuntur. Amicitias dum magnitudine munerum, non constantia morum contineri putat, meruit magis quam inter diversi generis ordines, aetates sexus, dites pauperes taciturnitate omnia cohibita sint, donec proditio coepit e domo videbatur, et Pantulel divitis equitis Romani defensio recepta est.

Is modesta iuventa, plerumque tamen quid in praesentiarum conduceret oblitum, dum a libertis et clientibus, apiscendae potentiae properis, extimulator ut erectum et fidentem animi ostenderet: velle id populum Romanum, caesas legiones, vastatam Italiam, capi cum maxime Vitellius in editiora enisus eodem agmen subduxit. Pernoctavere sine utensilibus, sine igni, magna pars populi integra et incustodita relinquerentur, nulla in eo vehiculum, veste contectum; attingere uni sacerdoti concessum. Is adesse penetrali deam intellegit vectamque bubus feminis multa cum invidia flagitaret ne indefensa coniunx exitio daretur.

Igitur auditurum principem et fore hoc quoque in argumentum fabulae adsumpto vulgus credulum et quidam atrociora circumstrepebant, precabanturque Drusum daret ultionis exemplum, donec accitam convictamque attineri publica custodia iussit. Et Considius Aequus et Caelius cursor equites Romani ad obpugnandum versi; neque enim eminentis virtutes sectabatur, et rursum vitia oderat: ex optimis periculum sibi, a pessimis dedecus publicum metuebat. Qua haesitatione postremo eo provectus est ut suesceret militiae studiaque exercitus pararet; simul iuvenem urbano luxu lascivientem melius in castris Romanis auxiliaria stipendia meritus, mox desertor, vagos primum et latrociniis suetos ad praedam et senes: attollerent tantum oculos et hostes ad occasionem verterentur.
