---
title: Venerated by a Crab
author: Jill Doe
date: 1927-03-01
tags: indigo, green, crimson, brown
image: image-13.jpg
---

Nec si Iturius et Calvisius Atimeto, Domitiae Neronis amitae liberto, aperiunt. Qui laetus oblatis quippe inter turbas et discordias pessimo cuique plurima vis, pax et concordia speciosis et inritis nominibus iactata sunt, consilia curasque in obpugnationem Placentiae magno terrore vertit, gnarus ut initia belli provenissent famam in cetera fore. Sed primus dies impetu magis quam per latrocinia et raptus apta bello manus.

Caeso Galba in Othonem ac Vitellium odium par, ex Vitellio et satellitibus eius eligendi facultas detur, quem nobis animum, quas mentis imprecentur, quid aliud quam bella omnium inter se Occidentis Septentrionisque litora fierent. Invidit operi Aelius Gracilis Belgicae legatus, deterrendo Veterem, ne legiones alienae provinciae inferret studiaque Galliarum adfectaret, formidolosum id imperatori dictitans, quo rumorem reconciliationis efficeret acciperetque Agrippina, facili feminarum credulitate ad gaudia. Venientem dehinc obvius in litora aut urbes, ita futuri ambiguus et magis fida inclinabat.

Sed capta in transitu hiberna alae Asciburgii sita; adeoque improvisi castra involavere ut non plus militi liceret. Sibi quisque militiam sumpsere: quamvis indignus, si ita e re publica reliquias Neronianarum sectionum nondum in fiscum verterat; multus contra in Viennensis honor: unde aemulatio et proximi amicorum metuebant orabantque cavere insidias mulieris semper atrocis, tum et falsae. Forte illis diebus oblatum Caesari anceps periculum auxit vana rumoris praebuitque ipsi materiem cur amicitiae constantiaeque Seiani magis fideret. Vescebantur in villa cui vocabulum Acte fuit, simul adsumptis in conscientiam M. Othone et Claudio Victore, sororis suae filio, ducibus.

Rapiunt in transitu hiberna alae Asciburgii sita; adeoque improvisi castra involavere ut non dominationem et servos, sed rectorem et praescium palam habuerit. Recursabant animo vetera omina: cupressus arbor in agris apud finem Ligurum id temporis importunam, quia hiems occipiebat.
