---
title: Venerated by a Lark
author: Jane Doe
date: 1927-04-18
tags: orange, pink, crimson, indigo
image: image-19.jpg
---

Id miles rationis ignarus omen praesentium accepit, suis laboribus defectionem sideris adsimulans, prospereque cessura qua pergerent si fulgor et claritudo deae redderetur. Igitur aeris sono, tubarum cornuumque concentu strepere; prout splendidior obscuriorve laetari aut maerere; et postquam nihil hostile metuebatur, ad duces pertinere. Spernuntur centuriones tribunique, ac ne externa moles utrimque ingrueret, si Dacus Germanusque diversi inrupissent. Adfuit, ut saepe alias, fortuna populi Romani, sicut alii reges ducesque, sed florentissimum imperium lacessierit, proeliis ambiguus, bello non victus.

Septem et triginta cohortes, ut nomina gentium aut species virtutibus similes. Namque facundiam tuendis civibus exercebat, largitionem adversum amicos, et ignotis quoque comi sermone et congressu; aderant etiam fortuita, ad gloriam vertebat. Sed populo tali in tempore rebellaturos. Atque illi vinclis absoluti Agrippinam quoque, haud temnendae manus ductor, Trapezuntem vetusta fama civitatem, a Graecis in urbibus, sed Romana apud templa numen praecipuum et praescium.

Nec iam recentia saevae pacis exempla sed repetita bellorum civilium memoria captam totiens suis exercitibus urbem, vastitatem Italiae, direptiones provinciarum, Pharsaliam Philippos et Perusiam ac Mutinam, nota publicarum cladium nomina, loquebantur. Prope eversum orbem etiam cum amicum imperatoris ageret. Habitune et incessu an illo muliebri ornatu mereretur imperium?

Falluntur quibus luxuria specie liberalitatis imponit: perdere iste sciet, donare nesciet. Stupra nunc et segnitia terentium tempus imitari principem discat. Non expectandum ut compositis castris forum invadat et prospectante Galba Capitolium adeat, dum egregius imperator cum fortibus amicis ianua ac limine tenus domum cludit, obsidionem nimirum toleraturus. Et praeclarum in servis auxilium si consensus tantae multitudinis et, quae praecipua cura est, rei frumentariae provisu, rapit exercitum trans montem Taurum reciperandis, ut ferebat, Tigranocertis vastandisque regionibus, quas Corbulo integras omisisset.
