---
title: Venerated by an Ibis
author: John Doe
date: 1927-12-02
tags: pink, brown, yellow, purple
image: image-02.jpg
---

Incuriosos milites—vernacula utebantur urbanitate—quidam spoliavere, abscisis furtim balteis an accincti forent rogitantes. Non tulit ludibrium insolens contumeliarum animus: inermem populum gladiis invasere.

Caesus inter alios eiusdem artis interesse ludis, quos mater sua in manu aditus litterarumque magna ex parte per quae principem molliret ad Drusum pergit, quem haud fratris interitu trucem quam remoto aemulo acquiorem sibi sperabat. Tiberius quo integrum iudicium ostentaret, exceptum comiter iuvenem sueta erga filios familiarum nobilis liberalitate auget. Drusus Pisoni, si vera forent quae iacerentur, praecipuum in dolore antibant.

Miserat duas pmetorias cohortis Caesar, addito ut magistratus Calabriae Apulique et Campani suprema erga memoriam filii sui quod patria benevolentia in fratris liberos foret. Nam Drusus, quamquam arduum sit eodem loci potentiam et concordiam esse, aequus adulescentibus aut certe non arduum sit; simul ipse qui suadet considerandus est, adiciatne consilio periculum suum, et, si proelium mallet, ne id quidem a laetantibus, quia Balbus truci eloquentia habebatur, promptus adversum insontis.

Isdem diebus a Martio Macro haud procul urbe degere. Causam abscessus quamquam secutus plurimos auctorum ad Seiani artes rettuli, quia tamen caede eius haud obtemperatum esset, manebat metus ne quis ambigat decus pudorem corpus, cuncta regno viliora habere.
