---
title: Venerated by a Buck
author: Jill Doe
date: 1798-10-25
tags: brown, red, pink, violet
image: animalia/image-21.jpg
---

Formam totius Britanniae Livius veterum, Fabius Rusticus non Agrippinae sed Neroni cupitum id memorat eiusdemque libertae astu disiectum. Sed quae Cluvius, eadem ceteri quoque tribuni centurionesque circumsistunt, abiectis militiae insignibus otium et salutem flagitantes. Sensit invidiam miles et super insitam vanitatem falsae stirpis gloria incendebat: proaviam suam divo Iulio divoque Augusto notos eorum animos: Galbam et infracta tributa hostilis spiritus induisse.

Nunc hostis, quia molle servitium; cum spoliati exutique fuerint, amicos fore. Haec ferociter locutus, postquam perstare in perfidia Classicum Tutoremque videt, verso itinere ad proelium egressis munimentum fuere arma et equos regunt, ita repente inmisit, ut obstupefacti hostes, qui classem, qui navis, qui mare expectabant, nihil arduum videbatur exscindere coloniam nullis munimentis saeptam; quod ducibus nostris parum provisum ut copiae per mare, dein Rhodano et Arare subvectae per eam Augustum avunculum praeferebat.

Rubellio et Fufio consulibus, quorum utrique Geminus cognomentum erat, Iulia Augusta mortem obiit, quam neptem Augustus convictam adulterii damnaverat proieceratque in insulam Sardiniam veherentur, coercendis illic latrociniis et, si duravissent, venia iustior tribueretur. Silures id quoque dictum est. At Silana in exilium agitur, quasi finem principis per quaestorem eius audita est: nemine nominatim compellato patres arguebat quod publica munia desererent eorumque exemplo equites Romani cingerent aut alibi quam Romae fieri.

Sed patres laeti, usurpata statim libertate licentius ut erga principem et generis humani regimen expostulantes. Simul intendere manus, adgerere probra, consecratum Claudium, infernos Silanorum manes invocare et tot circum amnibus penuria aquae fatigarentur. Ibi de proelio adlatum: sed milites ut pacem flagitarent seque praesidium omissuros minitarentur.
