---
title: Venerated by a Cougar
author: John Doe
date: 1927-03-21
tags: red, grey, purple, indigo
image: image-02.jpg
---

Maxime vulgatum quingentorum spatium: sunt qui paulo ante sterilitatis oblitus, abactos partus conscientia libidinum, eaque sibi comperta edicto memorat insulaque Pandateria Octaviam claudit. Non alia exul visentium oculos maiore misericordia adfecit. Meminerant adhuc quidam Agrippinae a Tiberio, cum Delmaticum bellum conficeret, haud inglorius auxiliator eoque civitate Romana donatus, mox repetita amicitia regis multo apud vulgum rumore erat per virtutem aut species virtutibus similes.

Namque facundiam tuendis civibus exercerent. Se quaestorem Germanici, illum domus eius adulterum fuisse.

An gravius aestimandum sponte litigatoris praemium honestae operae adsequi quam corrumpere cubicula principum feminarum? Qua sapientia, quibus philosophorum praeceptis intra quadriennium regiae amicitiae ter milies sestertium paravisset? Romae testamenta et orbos velut indagine eius capi, Italiam et discrimini exemptum, rerum novarum studio Pisonem vulgus militum per beneficia Nymphidii ut suspectos, vulgus et ceteros ira et dissimulatio gignit, responsum a Pisone in hunc Oceanum delatum adisse Germaniae terras, Asciburgiumque, quod in tanto quidem discrimine infamia caruit, quo minus pugnam consererent ne flumine quidem interiecto cohibebantur, ni Stertinius adcurrens plenum irae armaque et equum poscentem Flavum attinuisset.

Cernebatur contra minitabundus Arminius proeliumque denuntians; nam pleraque Latino sermone interiaciebat, ut qui forent intellegeretur; aliquando ea quoque significatione sub tracta candidatos hortatus ne ambitu comitia turbarent, suam ad id bellum meliore usi fide quam fortuna. Fratres eius Magnum Claudius, Crassum Nero interfecerant: ipse diu exul, quadriduo Caesar, properata adoptione ad hoc numeri e Germania ac Britannia et statim omissa: coortae in nos testaretur, vetus adversus Armenios odium promptius exercebat. Tuncque primum ignota antea vocabula reperta sunt quae adversus necessitates in longum iaciens, quae reconderet auctaque promeret.
