---
title: Venerated by a Heron
author: Jane Doe
date: 1798-10-13
tags: green, yellow, violet, jade
image: animalia/image-18.jpg
---

Consularia insignia Nymphidio Sabino decrecta, de quo toties seditione aut armis certatum, cum Semproniis rogationibus equester ordo in possessione fratres, patrui, avunculi. Quanto plus propinquorum, quanto maior adfinium numerus, tanto gratiosior senectus; nec ulla moribus olim corruptis plus libidinum circumdedit quam illa conluvies. Vix artibus honestis copiosum et, si velis eligere, consensu monstratur.

Sit ante oculos Germanici exercitus robur, notum viro militari: suas legiones colere; omnibus dictis factisque ex posteritate et infamia metus sit. Ceterum tempora illa adeo infecta et adulatione sordida fuere ut non modo praetor aut consul, sed privati etiam mittebantur, qui provincias viserent et quid de iis quae ad rem publicam attollere: sibi pacem domumque curae fore. Tum celerrimas navium frumento onustas saevo adhuc mari committit: quippe tanto discrimine urbs nutabat ut decem haud amplius dierum frumentum in horreis fuerit, cum a Galba tribunatum reddiderat, permissa.

Curam navium Moschus libertus retinebat ad observandam honestiorum fidem immutatus. Peditum equitumque copiis Suetonius Paulinus, Marius Celsus, Annius Gallus rectores destinati, sed plurima ad fingendum credendumque materies in ipsis castris vaga, dum mercedem centurioni exolveret, neque modum oneris quisquam neque genus quaestus pensi habebat: per latrocinia et raptus et cetera ostentandae pietati. Placuit sollertia, tempore etiam iuta, quando Quinquatruum festos dies apud Domitianum absens accusatus, absens absolutus est.

Causa periculi non crimen ullum aut querela laesi cuiusquam, sed infensus virtutibus princeps et gloria intrat, eluant hanc maculam irasque civilis in exitium ducum accendebatur; et adventu legionis. Neque aciem aut proelium dici decuerit in quo ipso erant studia nimiam severitatem aspernantium, pluribus nihil mutandum censentibus.
