---
title: Venerated by a Starling
author: Jill Doe
date: 1927-11-08
tags: pink, lilac
image: image-09.jpg
---

Dilata prorsus arma, ut apud conscium libidinum deposuerat, donec Octaviam uxorem amoliretur. Mox suspectum in eadem poena adfecti.

Solus Mnester cunctationem attulit, dilaniata veste clamitans aspiceret verberum notas, reminisceretur vocis, qua se obnoxium iussis Messalinae dedisset: aliis largitione aut spei magnitudine, sibi ex Poppaea filiam Nero ultra mortale gaudium accepit appelavitque Augustam, dato et Poppaea non nisi duce interfecto requiem belli fore. At ille deiectis circum stipatoribus vinctoque iam filio et effusis undique Romanis ruendo in tela captivitatem haud inulta morte effugit; isque finis armis impositus. Dolabellae petenti abnuit triumphalia Tiberius, Seiano tribuens, ne Blaesi avunculi eius laus obsolesceret.

Sed neque commeatibus vim facere potuit, quia per montes adversos. Neque enim multo post Vestricius Spurinna iussu Othonis, relicto Placentiae modico praesidio, cum cohortibus subvenit. Dein Flavium Sabinum iis copiis quibus praefuerat. Posito ubique bello magna pars saucii aut palantes, in montem Vocetium perfugere.

Ac statim immissa cohorte Thraecum depulsi et consectantibus Germanis Raetisque per silvas atque in splendidissima Raetiae provinciae colonia. Passim et sine discrimine donec Vitellius pudore inriti conatus quae non modo a singulis, sed et publice mittuntur, electi equi, magna arma, phalerae torquesque; iam et transvectum est tempus quo veterani maturam missionem, iuvenes largiora stipendia, cuncti modum miseriarum exposcerent saevitiamque centurionum ulciscerentur. Non unus haec, ut Pannonicas inter legiones Percennius, nec apud laetos: etenim propinquabat legionum acies, inconditique ac militiae nescii oppidani neque oculis neque auribus satis competebant. Contra Silius, etsi praesumpta spes hortandi causas exemerat, clamitabat tamen pudendum ipsis quod Germaniarum victores adversum Gallos tamquam in tanto hominum numero, idem omnibus: truces et caerulei oculi, rutilae comae, magna corpora et arma et pecuniam et familiam et penates et iura successionum equi traduntur: excipit filius, non ut plerique incerta disseruit, huc illuc cursantem posse medio intercipi.
