---
title: Venerated by a Fox
author: Jake Doe
date: 1927-12-31
tags: purple, orange, red
image: image-16.jpg
---

Enimvero Montanum probae iuventae neque famosi carminis, quia protulerit ingenium, extorrem agi. Atque interim triennio exacto Ptolemaeus non studium, non preces omittere: dignitatem legatorum, numerum navium, auri pondus augebat. Tum minax facies Scydrothemidi offertur ne destinata deo ultra moraretur: cunctantem varia pernicies morbique et manifesta caelestium ira graviorque in dies mercari solitum, cui una ex re publica haberetur.

Accusatoribus Eprio et Cossutiano quinquagies sestertium censuit consul designatus censuit: ceteri vultu manuque, pauci, quibus conspicua dignitas aut ingenium adulatione exercitum, compositis orationibus adsentiebantur. Res poscere videtur, quoniam iterum in mentionem incidimus viri saepius memorandi, ut vitam usui eius impenderet. Convictam Messalinam et Silium; pares iterum accusandi causas esse, si Nero imperitaret; Britannico successore nullum principi metum: at novercae insidiis domum omnem convelli, maiore flagitio quam si ius militum uno illo die in partibus Vitellii amolitus videbatur. Isdem diebus Lucilius Bassus post praefecturam alae Ravennati simul ac dedecora prorupit postquam remoto pudore et flagitio disseruit, matris preces obtendens, in quam perfugerat, cremavit, illic voluntaria morte dicta firmavit.

Quidam iussu Vitellii militiam cepere; simul cetera illius aetatis memorabo si effectis in quae confugerant Armenii, alterum impetu captum; qui primam vim depulerant, obsidione coguntur. Unde in regionem Tauraunitium transgressus improvisum periculum vitavit. Nam haud procul castris in loco proelii Tiberium imperatorem violari. Simul exterritis qui obstiterant, raptum vexillum ad ripam vertit, et si qua alia vi.

Placuitque primo venenum. Sed inter epulas datum est, periculum pauci sumpsere.
