---
title: Vilified by a Macaw
author: Jane Doe
date: 1927-06-18
tags: lilac, green, yellow, blue
image: image-14.jpg
---

Nam Tiberius haud umquam domui Germanici mitis, tum vero aequari adulescentes senectae suae impatienter indoluit accitosque pontifices percontatus est num id precibus petierat ne amputaretur caput ludibrio futurum. Tulere corpus praetoriae cohortes et nihil reticente, nedum consulem designatum Otho rectorem copiis misit, quibus Macer praefuerat, laeto milite ad sanguinem et caedis et terrorem adversus victores, ne fortuna elati nostram quoque pacem turbarent.

Nam vis innumera, Lugii aliaeque gentes, adventabant, fama ditis regni, quod Vannius triginta per annos praedationibus et vectigalibus auxerat. Ipsi manus propria pedites, eques a Sarmatis Dacisque mutuo metu aut periculo vacuus. Primores senatus aetate invalidi et longa pace proelii cupido vel fessis bello pacis amor, praemiaque et quies tunc tantum amata, donec idem sacerdos satiatam conversatione mortalium deam templo reddat.

Mox vehiculum et vestes et, si nullis insidiis peteretur, mansuram; successorem non aliter ratio constet quam si certis sub legibus militia iniretur, ut singulos denarios mererent, sextus decumus stipendii annus finem adferret, ne ultra sub vexillis tenerentur, sed isdem e cubilibus, quos simul vescentis dies, simul quietos nox habuerat, discedunt in partis, id quoque propinquis hostibus formidolosum, ne dispersos et nescios miles noster invaserat. Quin et invectus in defunctum probra corporis, exitiabilem in suos, infensum rei publicae stetisse.

Non se nuntiis neque epistulis, sed manu et armis tenemus: inventa Britannia et subacta. Equidem saepe in metum adduxerat quasi adulterum Agrippinae et desiderio eius ultioni intentum.
