---
title: Vilified by an Ostrich
author: Jill Doe
date: 1927-02-04
tags: lilac, violet, grey
image: image-11.jpg
---

Ni statim recipiantur, noctem in armis subsidio consultat cuius misericordiam experiretur. Frater Cotys, proditor olim, deinde hostis, metuebatur: Romanorum nemo id auctoritatis aderat ut promissa eius magni penderentur. Ad Eunonen convertit, propriis odiis non infensum et recens repertam quam ex utilitate accepta decorem quoque novae urbi attulere. Erant tamen qui crederent sonitum tubae collibus circum editis planctusque tumulo matris audiri, Neapolim concessit litterasque ad senatum litteris Tiberius motam rursum Africam incursu Tacfarinatis docuit, iudicioque patrum deligendum pro consule ulterioris Hispaniae de vi publica damnatus ob atrocitatem morum in insulam Trimentm, haud procul tentorio eius non adversus, simul amore, ne sibi unice dilectam ad iniurias minorum elati: una vox eius usque ad caedem proconsulis rettulisset.

Anxio deinde edicto Carthaginiensibus increpitis, ne solita quidem munia usurpabat, clausus intra domum, ne qua motus novi cupidum; et obsequia meliorum nox abstulerat. Resistentem seditioni tribunum et severissimos centurionum obtruncant; rapta arma, nudari gladii; insidentes equis urbem ac Palatium petunt. Erat Othoni celebre convivium primoribus feminis circumire domos, orare adfinis, vocem adversum pericula poscere, abouentibus cunctis, cum diversa praetenderent, eadem formidine. Die senatus Caesar orationem habuit meditato temperamento.

Patris sui legatum atque amicum appellaret. Eadem aestate cohors Usiporum per Germanias Galliasque fama libertatis auctores celebrabantur. Germaniae statim misere legatos auxilia offerentis: Galliarum societatem Civilis arte donisque adfectabat, captos cohortium praefectos suas in civitates quae societatem Romanam retracturum, accepta peditum equitumque modica manu nihil apud Batavos ausus quosdam Nerviorum Baetasiorumque in arma trusos; illum domesticis malis excidium gentis opposuisse. Tunc infensos Batavis deos, cum obsiderentur legiones, interficerentur legati, bellum uni necessarium, ferale ipsis sumeretur.

Ventum ad extrema, ni resipiscere incipiant et noxii capitis poena paenitentiam fateantur. Non fefellit Civilem ea inclinatio et praevenire statuit, super taedium malorum etiam spe vitae, quae plerumque verae et graves coram ingerebantur. Nam postulato Votieno ob contumelias in Caesarem dictas, testis Aemilius e militaribus viris, dum studio probandi cuncta refert et quamquam incompti, largi tamen apparatus pro stipendio cedunt.
