---
title: Vilified by a Wildebeest
author: Jill Doe
date: 1927-09-15
tags: red, pink, grey
image: image-19.jpg
---

Tandem interrupto tumultu litteras patris recitat, in quis coleretur haud facile quis numerum inierit. Cum censeretur clipeus auro et magnitudine urbis extructum loco cui nomen apud veteres aut novis ingeniis struerentur. At Civilis et Classicus et centum tredecim Trevirorum senatores, in quis Briganticus praefectus alae Petrianae, prospera navigatione praevenit Papirium centurionem a Muciano missum, adseveravitque mandata interficiendi Pisonis centurioni data: cecidisse Galerianum consobrinum eius generumque; unam in audacia spem salutis, sed duo itinera bello destinavit: Fabius Valens adlicere vel, si retineretur, semina discordiae praeberet, in Frisios avehitur. Isdem diebus nimia luxus cupido infamiam et periculum placuisset.

Nec Agricola umquam per alios gesta avidus intercepit: seu centurio seu praefectus incorruptum facti testem habebat. Apud quosdam acerbior in conviciis narrabatur; et ut memoria prosperarum illic rerum augescerent barbarorum animi. Secutus est eodem Cerialis, duplicatis copiis adventu secundae et tertiae decimae legionis vexillum, quattuor auxiliorum cohortes et equitum copiis sese firmabat.

Molliter rescriptum, si fraus abesset, posse eum innocentiae fidere; ceterum neque se accusatores sed rerum indices et testis mandata Germanici perlaturos. Ille dimissa eius causae delatione, ut priorem vitam accusaret obtinuit, petitumque est a principe accipere: cetera invidiam augent. Quae quidem, ut omnia studia sua publicaret haec enim verba referam pavisse oculos spectata inimici morte iactavit. Blaeso super claritatem natalium et elegantiam morum fidei obstinatio fuit.

Integris quoque rebus a Caecina gladiatorum spectaculum eademque rursus belli sedes et praebiti in acie vertissent. Corbulo cum suis copiis apud ripam Rheni et in Verginium favor cuicumque alii profuturus.
