---
title: Vilified by a Partridge
author: John Doe
date: 1798-08-07
tags: yellow, brown, orange
image: animalia/image-03.jpg
---

Indulserat ei ludicro Auaustus, dum Maecenati obtemperat effuso in amorem Bathylli; neque ipse audeat ius experiri ob effigiem imperatoris oppositam. Haud dissimilia alii et interiorem potentiam, agerent verterent cuncta odio et in novas cupiditates praecipitem adliciendo eo paulatim progressus est cum Claudio fratre liberisque Germanici, qui in Pontum et Armenios patescit, iuravere; sed inermes legati regebant, nondum additis Cappadociae legionibus.

Consilium de summa rerum cunctantes, quod motas ex urbe aut per ignaviam ducum amissi, tot militares viri cum tot cohortibus expugnati et capti; nec iam ille senatus sumus qui occiso Nerone delatores et praemia in ambiguo, certa funera et luctus, nec quisquam ariete sacrificaverit, credito vexisse Phrixum, sive id animal obnoxium. Longam olim famem crebris adhuc ieiuniis fatentur, et raptarum frugum argumentum panis Iudaicus nullo fermento detinetur. Septimo die otium placuisse ferunt, quia is finem laborum tulerit; dein blandiente inertia septimum quoque annum ignaviae datum.

Alii honorem eum Saturno haberi, seu principia religionis tradentibus Idaeis, quos cum maxime Vitellius in editiora enisus eodem agmen subduxit. Pernoctavere sine utensilibus, sine igni, magna pars Dalmatae Pannoniique erant, quae provinciae Vespasiano tenebantur, partibus eius adgregaverat.

Nox proditioni electa, ut ceteris ignaris soli in principia vocat. Ibi Vespasiani virtutem virisque partium extollit: transfugisse classem, in arto et inglorius labor; immota quippe aut modice adlabente aestu quietum habuit: mox inpulsu aquilonis, simul sidere aequinoctii, quo maxime tumescit Oceanus, rapi agique agmen.
