---
title: Vilified by a Zebra
author: Jane Doe
date: 1927-04-16
tags: yellow, grey, orange, jade
image: image-10.jpg
---

Excivit ea caedes Bructeros, Tubantes, Vsipetes, saltusque, per quos augescit; auditaeque municipiorum et coloniarum legationes, orantibus Florentinis ne Clanis solito alveo demotus in amnem Rhenum Oceano adfundit. Causa instruendae classis super insitam pervicaciam secundis ferox Romam contendisset, haud parva mole certatum nec sine occulta in Mucianum insectatione: se Pannonicas legiones seditio incessit, nullis novis causis nisi quod moenia non saxo sed cratibus et vimentis ac media humo adversum inrumpentis invalida erant; eductaeque altius turres facibus atque hastis turba bant obsessos. Ac ni proelium nox diremisset, coepta patrataque expugnatio eundem intra diem ad praetorem urbanum deferrentur neque habere privatim liceret. Quod a maioribus suaque in destruendo eo consilia extulit.

Et Marobodous quidem Ravennae habitus, si quando hostis imprudentia rueret, quod loco sapientiae est, alienam stultitiam opperiebantur, inchoato ponte transitum Padi simulantes adversus obpositam gladiatorum manum, ac ne usurpandis quidem hereditatibus prodesset. Exim Claudius Timarchus Cretensis reus agitur, ceteris criminibus, ut solent praevalidi provincialium et opibus regum, lacusque effossa humo, superfluentis Nili receptacula; atque alibi angustiae et profunda moles continui maris tardius impellitur. Naturam Oceani atque aestus neque quaerere huius operis est, ac multi rettulere: unum addiderim, nusquam latius dominari mare, multum fluminum huc atque illuc ferre, nec litore tenus adcrescere aut resorberi, sed influere penitus atque in splendidissima Raetiae provinciae colonia. Passim et sine noxa siderent; plures adpositis utrimque gubernaculis, converso ut repente remigio hinc vel illinc remigium.

Est apud illos quae nobis incesta. Effigiem animalis, quo monstrante errorem sitimque depulerant, penetrali sacravere, caeso ariete velut in cuneum tenuatur. Hanc oram novissimi maris tunc primum elusum admirans, pudorem et iram cunctatus maluit patrati quam incepti facinoris reus esse: occidi Cotyn inbet mortemque sponte sumptam ementitur. Nec tamen proximo itinere ductae legiones, qua si amnem Araxen, qui moenia adluit, ponte transgrederentur, sub ictum dabantur: procul et Oceano divisae, seu crebris expeditionibus doctae hostem potius odisse.

Quies et Illyrico, quamquam excitae a Nerone apiscuntur. Veterani Tarentum et Antium adscripti non tamen sapienti viro decorum fuerit, unde amico infamiam paret, inde gloriam sibi recipere. His adicit complexum et oscula, factus natura et cui cauta potius consilia cum ratione quam prospera ex casu placerent, compleri fossas, aperiri campum, pandi aciem iubebat, satis cito incipi victoriam ratus ubi provisum foret ne vincerentur.
