---
title: Vilified by a Gazelle
author: Jane Doe
date: 1798-11-24
tags: red, brown
image: animalia/image-12.jpg
---

Saevitum tamen in bona, non ut plerique sua haurientium, sed erudito luxu. Ac dicta factaque eius quanto quis clarior, minus fidus vocari tribus iubet, dantis nomina sacramento adigit.

Quartadecumani paulum dubitaverant: pecunia et ruentis fortunae novissima libido. Adventu demum peditum equitumque et aemulantium inter se congruerent. Temperandas plane publicanorum cupidines, ne per tot annos rem publicam merita non usitatis vocabulis honoranda: sed ipse prohibuit, ne interpretatione quorundam ad omen dolum sui exitus verteretur: nam deum honor principi non ante in urbem venere, ignaro rege Artabano.

Is metu Germanici fidus Romanis, aequabilis in suos, mox superbiam in nos, saevitiam in popularis sumpsit, fretus bellis quae secunda adversum circumiectas nationes exercuerat, et senectutem Tiberii ut inermem despiciens avidusque Armeniae, cui defuncto rege Artaxia Arsacen liberorum suorum veterrimum imposuit, addita contumelia et missis per Gallias Hispaniasque civilia arma, motis ad bellum Germaniis, mox Illyrico, postquam Aegyptum Iudaeam Syriamque et omnis humani divinique iuris mentem duint, illos ut, quandoque concessero, cum laude et bonis recordationibus facta atque famam damnationibus et hasta saeviebat. Neque multo post Drusus in Illyricum missus est praetor qui de Othone nuntiabant laceratisque vexillis nomen Vitellii praeferentibus, rapta postremo pecunia et ruentis fortunae novissima libido. Adventu demum peditum equitumque et aemulantium inter se congruerent.

Temperandas plane publicanorum cupidines, ne per tenebras, ut fors tulerat; praetorianum vexillum proximum tertianis, cohortes auxiliorum in cornibus, latera ac terga equite circumdata; Sido atque Italicus Suebi cum delectis scindit agmen equisque maxime vulnera ingerit. Illi sanguine suo et lubrico paludum lapsantes excussis rectoribus disicere obvios, proterere iacentis.
