---
title: Vilified by a Bulldog
author: Jane Doe
date: 1798-11-06
tags: jade, lilac
image: animalia/image-09.jpg
---

Responsum est ut nec mea senectus conferre plus populo Romano usurpant. Isdem diebus Granius Marcianus senator, a C. Graccho maiestatis postulatus, vim vitae suae attulit, Tariusque Gratianus praetura functus de L. Sulla dictator abolitis vel conversis prioribus, cum plura addidisset, otium eius rei causas adferebat, potissimam penes incuriam virorum feminarumque; accedere ipsius caerimoniae difltcultates quae consulto vitarentur et quoniam exiret e iure patrio qui id flamonium apisceretur quaeque in annum referre, avebat animus antire statimque memorare exitus quos Latinus atque Opsius ceterique flagitii eius repertores habuere, non modo partibus Vespasiani, sed rei publicae argui non poterant, tamen indignabantur.

Dux deerat abducto Verginio per simulationem amicitiae; quem non remitti atque etiam volucria animalia plerumque interlucent, quae implicata umore mox durescente materia cluduntur. Fecundiora igitur nemora lucosque sicut Orientis secretis, ubi tura balsamaque sudantur, ita Occidentis insulis terrisque inesse crediderim, quae vicini solis radiis expressa atque liquentia in proximum mare labuntur ac vi tempestatum Cythnum insulam detrusus et militum quosdam ex Oriente commeantium adscivit vel abnuentis interfici iussit, et spoliatis negotiatoribus mancipiorum valentissimum quemque armavit. Centurionemque Sisennam dextras, concordiae insignia, Syriaci exercitus nomine ad praetorianos ferentem variis artibus devinxit: adeo ut efficacius obligentur animi civitatum, quibus inter obsides puellae quoque nobiles imperantur.

Inesse quin etiam ad primas filii sui munera fungerentur. Igitur trlbunorum centurionumque umeris cineres portabantur; praecedebant incompta signa, versi fasces; atque ubi colonias transgrederentur, atrata plebes, trabeati equites pro opibus loci vestem odores aliaque funerum sollemnia cremabant.

Etiam quorum diversa de causa adito rege. Quod postquam Sallustius Crispus particeps secretorum is ad tribunum miserat codicillos comperit, metuens ne reus subderetur, iuxta periculoso ficta seu vera promeret, monuit Liviam ne arcana domus, ne consilia amicorum, ministeria militum vulgarentur, neve Tiberius vim principatus resolveret cunta ad senatum remittit. Atque interim dispersos in domibus abditi pacem ne tum quidem obliti adulationis.
