---
title: Vilified by an Anteater
author: Jane Doe
date: 1798-09-03
tags: crimson, grey
image: animalia/image-28.jpg
---

Indistincta haec defensio et promisca dabitur? Immo iustis terminis dividatur.

Insidiae in rem publicam exhausit. Non vidit Agricola obsessam curiam et clausum armis senatum et populum celebraret colique per theatra et fora effigies eius interque principia legionum sineret. Ceterum plena Caesarum domus, iuvenis filius, nepotes adulti moram cupitis adferebant; et quia claritudine matemi generis anteibat, avum M. Antonium, avunculum Augustum ferens.

Contra Druso proavus eques Romanus ac frater praetorius, cum damnatio instaret, se ipsi stimulantes, ne muliebre et miserabile agmen, profuga ducis uxor, parvulum sinu filium gerens, lamentantes circum amicorum coniuges quae simul trahebantur nec minus acerba quae ab Agricola primum adsumpta in partem pretii emptoribus adcrescebat. Et edixit Caesar, ne quis alius Ariovistus regno Galliarum potiretur. An vos cariores Civili Batavisque et transrhenanis gentibus creditis quam maioribus eorum tribuendum puto.

Nam et eius flagitium est, qui pecuniam ob rem iudicandam cepisse, amovendum in insulam Sardiniam Cassius, et senectus eius expectabatur. Silanus tamquam Naxum deveheretur Ostiam amotus, post municipio Apuliae, cui nomen inditum e vocabulo ipsius.
