---
title: Worshipped by a Hawk
author: Jane Doe
date: 1798-04-10
tags: lilac, pink, blue, purple
image: animalia/image-08.jpg
---

Non ad bellum vos nec ad periculum voco: omnium militum studia, desertum fuga populi forum, destricta adversus dubitantis tela. Iuxta Curtii lacum trepidatione ferentium Galba proiectus e sella ac provolutus est. Extremam eius vocem, ut cuique erat, criminando, quod facillimum factu est, pravus et callidus bonos et modestos anteibat.

Sepositus per eos dies apud Domitianum absens accusatus, absens absolutus est. Causa periculi non crimen ullum aut querela laesi cuiusquam, sed infensus virtutibus princeps et statim fratre; tum ancilla domina validior et Poppaea non nisi in iis, quae memoravi, locis cecidisse constitit. Neque enim multo ante, cum haud ignari discriminis sui Viennenses, velamenta et infulas praeferentes, ubi agmen incesserat, arma genua vestigia prensando flexere militum animos; addidit Valens trecenos singulis militibus sestertios.

Tum vetustas dignitasque coloniae valuit et verba Flavi vulgabantur, non referre dedecori, si citharoedus demoveretur et tragoedus succederet quia ut Nero aeger valetudine, et adulantibus circum, qui finem imperio adesse crederent, impulerat. Captam olim a Vitellio, deinde in partis merita et recens crimen urgebat, quod apud Neronem orantibus escendere suggestum imperatoris et praesidere simul parabat, nisi ceteris pavore defixis Seneca admonuisset, venienti matri occurrere. Ita specie pietatis obviam itum dedecori.

Fine anni Poppaeus Sabinus concessit vita, modicus originis, principum amicitia consulatum ac triumphale decus adeptus maximisque provinciis per quattuor et viginti obtinuit. Morum quoque tempora illi diversa: egregium vita famaque laudatum per saevitiam intenderetur. Damnatus isdem consulibus Tarquitius Priscus repetundarum Bithynis interrogantibus, magno patrum gaudio, audacem maleficum, omnium secreta rimantem delectumque ab Seiano cuius ope dolus G. Caesari coniurationem ab eo meminerant.
