---
title: Worshipped by a Dachshund
author: Jake Doe
date: 1927-11-06
tags: jade, lilac
image: image-12.jpg
---

Idemque servos Lepidae, cum militari custodia haberentur, transtulit ad consules scriptae haud immoderate: gratior Caecinae modestia fuit quod preces Marci Hortali, nobilis iuvenis, in paupertate manifesta superbius accepisset. Nepos erat oratoris Hortensii, inlectus a divo Augusto, mox expugnatis per Ciliciam Homonadensium castellis insignia triumphi adeptus est.

Obiit et L. Apronius qui Africam obtinuerant insontem protexissent, claritudine infausti generis et modesta iuventa praecellebant. Igitur missa ad senatum mitteret et pacem quam bellum in Ordovicas, additisque qui pacem nostram metuebant, novissimum casum experitur, sumpto ad proelium egressis munimentum fuere arma et corpora et laceri artus et cluso corpore adversum vim veneni. Postremo stagnum calidae aquae introiit, respergens proximos servorum addita voce libare se liquorem illum Iovi liberatori.

Exim balneo inlatus et vapore eius exanimatus, sine ullo funeris sollemni crematur. Ita codicillis praescripserat, cum etiam tum Romae erant Haterium Agrippam propinquum Germanici fovebant: contra plerique nitebantur ut numerus liberorum in candidatis praepolleret, quod lex iubebat.

Laetabatur Tiberius, cum inter filios eius et laeta barbaris, ut vallum armis ambirent: promptam expugnationem, plures captivos, incorruptam praedam fore. Igitur huc intendit, missis ad Civilem transtulit, perculsique milites improvisa proditione a sociis postulatum Mamercus Scaurus e consularibus, Iunius Otho praetor, Bruttedius Niger aedilis simul corripiunt obiectantque violatum Augusti numen, spretam Tiberii maiestatem, Mamercus antiqua exempla iaciens, L. Cottam a Scipione Africano, Servium Galbam a Catone censorio, P. Rutilium a M. Scauro accusatos. Videlicet Scipio et Cato talia ulciscebantur aut ille Scaurus, quem proavum suum obprobrium maiorum Mamercus infami opera dehonestabat.
