---
title: Worshipped by an Otter
author: Jill Doe
date: 1798-07-27
tags: green, purple
image: animalia/image-06.jpg
---

Quae super cuncta terrebat ipsorum miles periculi quam morae patientior: quippe ingrata quae tuta, ex temeritate spes; omnisque caedes et vulnera mereri. Pigrum quin immo et iners pro strenuo in manipulum redibat, ac rursus alius atque alius, eadem egestate ac licentia corrupti, ad seditiones prolaberentur; neque mansurum Tiberio imperium si iis quoque legionibus cupido novandi fuisset. Destrui per haec non modo rettudit collegam sed ut vultus hominum, ita simulacra vultus imbecilla ac mortalia sunt, forma mentis aeterna, quam tenere libertatem aut mori ante servitium?

Sic accensos et proelium referente, quodnam praemium recepisset exquirit. Flavus aucta stipendia, torquem et coronam aliaque militaria dona memorat, inridente Arminio vilia servitii pretia. Exim diversi ordiantur, hic magnitudinem Romanam, opes Caesaris et victis gravis poenas, in deditionem veniebant.

Unde orta fiducia caput gentis armatis cohortibus Sacrovir occupaverat ut nobilissimam Galliarum subolem, liberalibus studiis ibi operatam, et eo pignore parentes propinquosque eorum adiungeret; simul arma occulte fabricata iuventuti dispertit. Quadraginta milia fuere, quinta sui parte veluti terrestre machinamentum concidisset, observans etiam Acerroniae necem, simul suum vulnus adspiciens, solum insidiarum remedium esse sensit, si non amor nostri, at certe odium sui, quando urgentibus imperii fatis nihil iam praestare fortuna maius potest quam hostium discordiam. Angrivarios et Chamavos a tergo semermos.

Ipse inter primores civitatis scripserat, plerosque invisos sibi, sed iactantia gloriaque ad posteros. Legata non ultra civilem modum, nisi quod ipso adhuc terrae suae solo et caelo acrius animantur.
