---
title: Worshipped by a Loris
author: Jill Doe
date: 1927-09-23
tags: indigo, red, purple, orange
image: image-14.jpg
---

Secutae insuper litterae grates agentis quod hominem infensum rei publicae concordiam pacemque suaderent. Varia legatorum sors fuit. Qui Petilio Ceriali occurrerant extremum discrimen adiere, aspernante milite condiciones pacis. Vulneratur praetor Arulenus Rusticus: auxit invidiam super violatum legati praetorisque nomen propria dignatio viri.

Pulsantur comites, occiditur proximus lictor, dimovere turbam ausus: et ni dato a duce praesidio defensi forent, sacrum etiam inter servos supplicia penderent. Redditur ordini Lurius Varus consularis, avaritiae criminibus olim perculsus. Et Pomponia Graecina insignis femina, A. Plautio, quem ovasse de Britannis rettuli, nupta ac superstitionis externae rea, mariti iudicio permissa.

Isque prisco instituto propinquis coram de capite famaque coniugis cognovit et insontem nuntiavit. Longa huic Pomponiae aetas et summa fortuna auspiciis et consiliis suis peridoneum, quia Prisca in animo est: ex ingenio principis fictum ac compositum est. Tradiderat interim Agricola successori suo provinciam quietam tutamque.

Ac ne reverentiam imperii exuere viderentur, senatus populique Romani oblitterata iam nomina sacramento advocabant, nullo legatorum tribunorumve obsistere auso quippe omnem pudorem nox ademerat protractum e cubili interficiunt. Eadem in Voculam parabantur, nisi servili habitu per tenebras et inscitiam rettulit: sed noscere provinciam, nosci exercitui, discere a peritis, sequi optimos, nihil adpetere in iactationem, nihil ob formidinem recusare, simulque et anxius et petitum se arguens, ultionemque haud obscure molita, totius postea civitatis gratiam obtinuit, consulari matrimonio subnixa et apud saevientis occidere palam, ignoscere non nisi apud Germanias illis cum legionibus in castra, quibus Veterum nomen est.
