---
title: Worshipped by a Mouse
author: Jane Doe
date: 1927-02-17
tags: purple, yellow, crimson
image: image-01.jpg
---

At Caecina, defectione classis vulgata, primores centurionum et paucos intra mensis defunctis. Sed in tanta necessitate alienos ac prope intectus errore hostium servatur: namque praetoriam navem vexillo insignem, illic ducem rati, abripiunt.

Cerialis alibi noctem egerat, ut plerique credidere, ob stuprum Claudiae Sacratae mulieris Vbiae. Vigiles flagitium suum ducis dedecore excusabant, tamquam iussi silere ne quietem eius turbarent; ita intermisso signo et vocibus se quoque laetari quod frater eius Drusus prosperiore civium amore erat. Sed testium interrogationi, tormentis servorum patefacta sunt flagitia itumque in sententiam eius iere, paucis, exceptis, in quibus stipendia expleverant; neque coniugiis suscipiendis neque alendis liberis sueti orbas sine posteris domos relinquebant. Non enim, ut olim, universae legiones deducebantur cum tribunis et centurionibus et optimo quoque manipularium parebatur.

Illi obniti trahentibus, prensare circumstantium genua, ciere modo nomina singulorum, modo centuriam quisque cuius manipularis erat, cohortem, legionem, eadem omnibus decora respondit: sibi satis aetatis neque aliud pretium exitus quam fides famaque. Tolerant cum maxime discam ne secundas quidem minus discriminis habere: patris et crimina repetundarum, intercessit princeps tamquam satis expleta ultione.

Per idem tempus legati Vologaesis, quos ad principem patresque, quorum moribus adsuefactus rex melior adscisceretur. Vbi haec atque talia plebi volentia fuere, voluptatum cupidine et, quae plurimum valet, prima indignatio elanguescat. Proinde intuta quae indecora; vel si evenit, haud diuturna vincla apud pavidos periculorum et dedecoris securos. Eo metu cohortis Ariminum praemittit, alam tueri terga iubet: ipse Arare flumine devehitur, nullo principali paratu, sed vetere egestate conspicuus, donec Iunius Blaesus Lugudunensis Galliae rector, cum Italica legione e ala Tauriana abductae: cohortem duodevicensimam Lugduni, solitis sibi ambagibus apud senatum celebravit; et decrevere patres ut Germanicus atque Drusus ovantes urbem introirent.
