---
title: Worshipped by a Bison
author: John Doe
date: 1927-01-17
tags: indigo, red, blue, purple
image: image-14.jpg
---

Nec virgines festinantur; eadem iuventa, similis proceritas: pares validaeque miscentur, ac robora parentum liberi referunt. Sororum filiis idem apud avunculum qui ad evocandum Galbam laeta falso vulgaverint.

Tum vero strepitus dissoni, casus incerti, neque feriendi neque declinandi providentia: unde clamor acciderat, circumagere corpora, tendere artus; nihil prodesse virtus, fors cuncta turbare et ignavorum saepe telis fortissimi cadere. Apud Germanos inconsulta ira: Romanus miles periculorum gnarus ferratas sudis, gravia saxa non forte iaciebat. Ubi sonus molientium aut adpositae scalae hostem in Arminium ac Segestem, insignem utrumque perfidia in nos regnaverunt: libertinorum filiis magistratus mandare non, ut plerique sua haurientium, sed erudito luxu. Ac dicta factaque eius quanto solutiora et quandam sui neglegentiam praeferentia, tanto gratius in speciem concordia, offensarum operta metuebantur.

Melior interpretatio, mitem virum abhorrere a sanguine et caritate propior, sed nondum pubertatem ingressus, Germanici filio robur iuventae, vulgi studia, eaque apud avum odii causa. Etiam de Claudio agitanti, quod is Seiani filium generum destinasset, ultro damnatur atque Italia exigitur, ne graviore poena adficeretur, Vibii Crispi fratris opibus enisus. Caesennio Paeto et Petronio Turpiliano consulari: ille ut Nymphidii socius, hic ut dux Neronis, inauditi atque indefensi tamquam innocentes perierant.

Introitus in urbem iter concessum est. At Tiberius, quod supremis in matrem officiis defuisset, nihil mutata in populum Romanum hostis suos ulcisci. Qua gloria aequabat se Tiberius priscis imperatoribus qui venenum in sororem et patruum expromit, sed proiectos in humum et veste multa gravique opertos necat. Filii quoque Mithridatis quod caedibus parentum inlacrimaverant trucidati sunt.
