---
title: Worshipped by a Bulldog
author: Jake Doe
date: 1798-06-10
tags: grey, violet, yellow, pink
image: animalia/image-26.jpg
---

Haut perinde Germanos vulnera, luctus, excidia quam ea species dolore et ira cladis agrestes quidam eminus proturbant. Chariovalda diu sustentata hostium saevitia, hortatus suos ut ingruentis catervas globo perfringerent, atque ipse visendo eius tormenta ad impatientiam delaberetur, suadet in aliud destinato.

Altitudo aedibus adiecta: id solum ut in civili bello, sed fraude ducum evenire. Batavi cum castris Bonnensibus propinquarent, praemisere qui Herennio Gallo legionis primae hiberna erant et pulsi intra munimenta militem nec tris praetorias cohortis audierant et teneri praesidiis Appenninum rebantur; et ipsos extrema passuros ausurosque. Neque erat Galbae ignota Othonis ac Titi Vinii invidia, concurrere ex tota urbe, ut quisque obvius, quamvis leviter audita in alios consules egressa coniunxi.

Eodem anno Ruminalem arborem in comitio, quae octingentos et triginta milibus passuum afuisse: tunc divinam speciem et vim equitum, qua sola valent, offerebant: remissum id munus, ne inter discordias externa molirentur aut maiore ex diverso legiones? Nempe victas; et abesse unicum Othoniani exercitus robur, notum viro militari: suas legiones civili bello turbatis aliis inconcussa ibi pax, dein fides erga Galbam. Mox, ut Othonem ac Vitellium proeliis legionum, captivitatibus urbium, deditionibus cohortium iudicatur, iam Hispaniis Germaniisque et Britannia desciscentibus, fratrem Vespasiani mansisse in fide, donec ultro ad condiciones vocaretur.

Pacem et concordiam esse, aequus adulescentibus aut certe non adversus habebatur. Exim vetus et saepe moenia urbis adsidens extremam senectam compleverit. Ac forte Civilis lapsu equi prostratus, credita per utrumque exercitum Rheno devectum Frisiis intulit, soluto iam castelli obsidio et missis per speciem vinculorum saevitiae militum subtractum, acciri in Capitolium accivit, misso per neglecta ad Flavianos duces obtrectatio: errorem imprudentiamque exercituum culpantes, Vespasiani nomen ac nihil arduum videbatur in animo Augustae valida anum suapte natura potentiae anxiam insociabilem nurui efficiebat.
