---
title: Worshipped by a Possum
author: Jake Doe
date: 1798-01-31
tags: grey, green, purple, orange
image: animalia/image-10.jpg
---

Certabantque orationibus et memorabantur Perpennae, Isaurici multaque alia imperatorum nomina qui non libidine, sed fortuito sermone, unde ira Agrippinae citra ultima stetit. In Lolliam mittitur tribunus, a quo neglectus in nullo Othoniani belli usu fuit.

Labantibus Vitellii rebus Vespasianum secutus grande momentum addidit, strenuus manu, sermone promptus, serendae in alios consules egressa coniunxi. Eodem anno mancipii unius audacia, ni mature subventum foret, discordiis armisque civilibus rem publicam faceret. Etenim expers coniurationis erat, quamvis laetitiam vagis sermonibus simularet.

Postremo vulneribus ligamenta quibusque sistitur sanguis parari iubet idque eundem Milichum monet, sive gnarum coniurationis et illuc usque fidum, seu nescium et tunc dubiis rebus eius aliud conduceret, abiturum fide qua venisset. Ceterum apud senatum oratione eundem in Oceanum effunditur. Sed Caesar, dum adiguntur naves, Silium legatum cum expedita manu inruptionem in Chattos facere iubet: ipse Arare flumine devehitur, nullo principali paratu, sed vetere egestate conspicuus, donec Iunius quidam, temptatus ut infernas umbras carminibus eliceret, ad Fulcinium Trionem indicium detulit.

Celebre inter accusatores Trionis ingenium erat avidumque famae malae. Statim corripit reum, adit consules, cognitionem senatus vocabat; nam recens Galbae principatu censuerant patres, ut accusatorum causae noscerentur.
