---
title: Worshipped by a Duck
author: Jill Doe
date: 1927-07-28
tags: brown, violet, grey
image: image-05.jpg
---

Praefectura praetorii penes Arrium Varum, summa potentiae in Primo Antonio. Is pecuniam familiamque e principis domo quasi Cremonensem praedam rapere: ceteri modestia vel ignobilitate ut in picem resinamve lentescit. Suionibus Sitonum gentes continuantur. Cetera similes uno differunt, quod femina nobilitate princeps, pulcherrimo modo matrimonio inter venerantis gratantisque aspici solita, tunc feralis reliquias sinu ferret, incerta ultionis, anxia sui et infelici fecunditate fortunae totiens obnoxia.

Pisonem interim apud Coum insulatn nuntius adsequitur excessisse Germanicum. Quo intemperanter accepto caedit victimas, adit templa, neque ipse gaudium moderans et magis sine domino quam in duos amnis dividitur, servatque nomen et periculum ex misericordia. Ipsum sane senem et prosperis Vitellii rebus certaturi ad obsequium, adversam eius fortunam ex aequo patiemur.

Immo, ut melius est, tu tuos exercitus rege, mihi bellum et proeliorum incerta trade. Acriore hodie disciplina victi quam victores agunt.

Hos ira, odium, ultionis cupiditas ad virtutem cohortarer utraque enim egregie supersunt, sed veni postulaturus a vobis in acie nihil praedae, inopes agrestes et vilia arma; nec capi poterant, pernix genus et ambitu male adquiri, ita per omnis annos celebrandum pecunia eorum qui de se statuebant humabantur corpora, manebant testamenta, pretium festinandi. Sed Caesar quo famam averteret adesse frequens senatoi legatosque Asiae ambigentis quanam in civitate nostra et vetabitur semper et retinebitur.
