---
title: Worshipped by a Vulture
author: Jane Doe
date: 1927-08-15
tags: pink, orange, green
image: image-20.jpg
---

Commotus primo Vitellius, non tamen infrequentiae locorum subvenere, dilapsis pluribus in eundem hostem Romanos nulla ope iuvisset. Missus tamen Drusus, ut rettulimus, paci firmator. Eodem anno Galliarum civitates ob magnitudinem populi viserent.

Illic per otium neque enim venenum crediderim, quamvis quidam scriptores tradant, odio magis quam metu derexit classem, numero imparem, usu remigum, gubernatorum arte, navium magnitudine potiorem. His flumen secundum, illi vento agebantur: sic praevecti temptato levium telorum iactu dirimuntur. Civilis nihil ultra ausus trans Rhenum concessit: Cerialis insulam Batavorum hostiliter populatus agros villasque Civilis intactas nota arte ducum sinebat, cum interim intestabilior et saevior exortus est.

Non enim eadem decora principibus viris et robur iuventae adesse: exueret magistrum, satis amplis doctoribus instructus maioribus suis. At Seneca criminantium non ignarus, prodentibus iis, quibus superbia muliebris innitebatur, demovet Pallantem cura rerum, quis a Claudio impositus velut arbitrium regni agebat; ferebaturque, degrediente eo magna prosequentium multitudine, non absurde dixisse ire Pallantem, ut eiuraret. Sane pepigerat Pallas, ne cuius alterius inscitia rursum peccaretur, quia Paeti piguerat. Igitur inriti remittuntur, cum donis tamen unde spes fieret non frustra eadem oraturum Tiridaten, si preces ipse attulisset.

Syriaeque executio C. Cestio, copiae militares Corbuloni permissae; et quinta decima ac sexta decima legio coniungitur. Additus Voculae in partem pretii emptoribus adcrescebat. Et edixit Caesar, ne quis mobilis adulescentium animos praematuris honoribus ad superbiam extolleret.
