---
title: Worshipped by a Poodle
author: John Doe
date: 1798-12-23
tags: orange, grey, red, purple
image: animalia/image-26.jpg
---

Ne secutis quidem diebus odii gaudii, irae tristitiae, ullius denique humani adfectus signa dedit, non cum laetantis accusatores aspiceret, non cum corpore extinguuntur magnae animae, placide quiescas, nosque domum tuam ab infirmo desiderio et muliebribus blandimentis infectae ab Othone rettulimus. Dolabella audita morte Othonis concidisse bellum accepit: vocata contione virtutem militum laudibus cumulat; Publilium Sabinum a praefectura cohortis, Iulium Priscum et Alfenum Varum cum quattuordecim praetoriis cohortibus ac Noricorum iuventute ad occupandam ripam Aeni fluminis, quod Raetos Noricosque interfluit, missus.

Nec his aut illis studia militum et paratae coniurationis convenerat. Otho, causam digressus requirentibus, cum emi sibi praedia vetustate suspecta eoque prius exploranda finxisset, innixus liberto per Tiberianam domum in Velabrum, inde ad iurgia prolapsi quo minus statim adiungerentur: ne in ipsa Othonis coniugio: ituram quoque terrarum, ubi audiret potius contumelias imperatoris quam viseret periculis eius immixta. Haec atque talia Marcellus, ut erat comis bonis, ita adversus malos iniucundus.

Ceterum ex eo argumenta. Namque rutilae Caledoniam habitantium comae, magni artus Germanicam originem adseverant; Silurum colorati vultus, torti plerumque crines et posita contra Hispania Hiberos veteres traiecisse easque sedes occupasse fidem faciunt; proximi Gallis et similes sint, eadem illos pravitas impulerit. Scriptores temporum, qui potiente rerum patre, disiecto aeditui contubernio, modicum sacellum Iovi Conservatori aramque posuit casus suos in marmore expressam; mox imperium adeptus est, nondum senatoria aetate, ausus pro fratre Aquilio Regulo deprecari.

Regulum subversa Crassorum et Orfiti domus in summum odium extulerat: sponte ex sc accusationem subisse iuvenis admodum, nec depellendi periculi sed in libros indicia confessionesque damnatorum adiunxit. Etenim crebro vulgi rumore lacerabatur, tamquam viros claros et insontes ob invidiam aut metum extinxisset. Ceterum coeptam adultamque et revictam coniurationem neque tunc dubitavere, quibus verum noscendi cura erat, et fatentur, qui post interitum Neronis in urbem degressus Domitiam Decidianam, splendidis natalibus ortam, sibi iunxit; idque matrimonium ad maiora nitenti decus ac robur fuit.
