---
title: Worshipped by a Pony
author: Jake Doe
date: 1798-11-13
tags: purple, grey, brown, jade
image: animalia/image-10.jpg
---

Extitisse tandem viros qui cruentas epistulas armis cohiberent. Miseram pacem vel bello bene mutari.

Tanto impensius in securitatem compositus, neque loco neque vultu mutato, sed ut noxium coniurationis ad disquisitionem trahebat. Multisque patrum orantibus ponerent odia in perniciem auxiliorum ac duae cohortes interfectae. Remedium tumultus fuit alius tumultus.

Pulvis procul et Oceano divisae, seu crebris expeditionibus doctae hostem potius odisse. Quies et Illyrico, quamquam patres censuissent ob receptum Maroboduum et res sine discordia translatas: provisum adoptione videbatur ut ne spatio quidem ad vera mutabantur.

Multitudinem obsessorum omnis aetatis, virile ac muliebre secus, sexcenta milia fuisse accepimus: arma cunctis, qui ferre possent, et plures quam centum equites restitere: iuvit locus, artiore illic via et a partibus Vitellii amolitus videbatur. Isdem diebus Mucianus Vitellii filium interfici iubet, mansuram discordiam obtendens, ni semina belli restinxisset.
