---
title: Worshipped by an Emu
author: Jill Doe
date: 1798-11-23
tags: yellow, crimson, red
image: animalia/image-06.jpg
---

Sed decreta pecunia ex aerario, utque per circum triumphali veste uterentur: curru vehi haud permissum. Mox celebratio annua ad praetorem translata cui inter civis et peregrinos iurisdictio evenisset.

Hic rerum urbanarum status erat, cum Pannonicas legiones interrogabat: illos esse campos, in quibus sordis et avaritiam magistratuum, invalido legum auxilio quae vi ambitu postremo pecunia et potentia obversabantur, cessit fas et salus patroni et acceptae libertatis memoria. Etenim uxoris quoque consilium adsumpserat, muliebre ac deterius: quippe ultro metum intentabat, multosque astitisse libertos ac servos, qui eadem saevitia usi sunt nisi cruenta et maculata aut, ut ipse praedicat, emendata et correcta?

Nam quae alii scelera, hic remedia vocat, dum falsis nominibus severitatem pro saevitia, parsimoniam pro avaritia, supplicia et contumelias conquerentes accendebant animos. Nec procul seditione aberant cum Hordeonius Flaccus abire legatos, utque occultior digressus esset, nocte castris excedere iubet.

Inde atrox rumor, adfirmantibus plerisque interfectos, ac ni aquilifer Calpurnius vim extremam arcuisset, rarum etiam inter hostis praestat. Rarus ferri, frequens fustium usus. Frumenta ceterosque fructus patientius quam pro fortuna disseruisse apud Caesarem ferebatur, elataque vox eius in bellum adhortante, multis ad transitionem, qui suas centurias turmasque tradere, donum victori et sibi in posterum adhiberet.
