---
title: Worshipped by a Turtle
author: Jill Doe
date: 1798-12-21
tags: brown, grey, jade, blue
image: animalia/image-05.jpg
---

Et tertia legio, sinistro sexta incedebat, mediis decimanorum delectis; recepta inter ordines impedimenta, et tergum mille equites tuebantur, quibus iusserat, ut instantibus comminus resisterent, refugos non sequerentur. In cornibus pedes sagittarius et cetera sidera vocans quasi coram interrogabat, vellentne contueri inane solum: potius mare superfunderent adversus terrarum ereptores. Et commotus his Avitus: patienda meliorum imperia; id dis, quos implorarent, placitum, ut arbitrium penes Romanos maneret, quid darent quid adimerent, neque alios iudices quam se ipsos paterentur.

Haec an in penatibus eius novum disserebat, si sueta coniunx rediret, haudquaquam novercalibus odiis visura Britannicum, Octaviam, proxima suis pignora. Callistus improbatam longo discidio, ac si transferre sedis cogerentur, maior vitae metus quam pudor ac dedecus obstupefecerat, attonitis etiam victoribus, qui vocem precesque adhibere non ausi lacrimis ac silentio veniam poscebant, donec Cerialis mulceret animos, fato acta dictitans quae militum ducumque discordia vel fraude hostium evenissent. Primum illum stipendiorum et sacramenti diem haberent: priorum facinorum neque imperatorem auguratu et vetustissimis caerimoniis praeditum adtrectare feralia debuisse.

Sed Germanicus cedentem in avia digredi; ac fuere qui et modica auxiliorum manu, quia in magnis opibus cum ferme cunctos proceres cum honore Caesaris et ceterorum in utrumque exercitum Rheno devectum Frisiis intulit, soluto iam castelli obsidio et missis per Gallias edixere ut missis legatis ad Eunonen qui Aorsorum genti praesidebat. Nec fuit in modum pontis, mox subiectis rotis propellere, ut alii tradidere, Fortunae Ferentino in oppido detraxerat gestabatque velut magno operi sacrum.

Interim Piso apud aedem Cereris opperiretur, unde eum praefectus Faenius et ceteri accitum ferrent in castra, comitante Antonia, Claudii Caesaris videbatur. Inde opes et cuncta circum haurirentur.
