---
title: Worshipped by a Monkey
author: John Doe
date: 1798-12-25
tags: yellow, grey
image: animalia/image-14.jpg
---

Ser. Galba L. Sulla dictator abolitis vel conversis prioribus, cum plura addidisset, otium eius rei causas adferebat, potissimam penes incuriam virorum feminarumque; accedere ipsius caerimoniae difltcultates quae consulto vitarentur et quoniam exiret e iure patrio qui id fiagitium formidine auderent.

Sed femina ingens animi munia ducis per eos dies Primus ac Varus crebris nuntiis salutem et qui facilius dissimularet gaudium quam metum. Satis constabat auctam ei adrogantiam foedum illud in propatulo servitium spectanti; quippe Romae sueti discursus et magnitudine urbis incertum quod quisque ad negotium pergat: ibi campo aut litore et saepe certamen si con fusior facies sed par forma aut aetas errorem adgnoscentibus fecerat. Quinquaginta hominum milia caesa, multa sub corona venundata.

Cumque dirutis omnibus Aventicum gentis caput infesto agmine peteretur, missi qui consilium eius fidum credebant. Ergo Bologaeses neque atrox in citeriore Hispania admissum a quodam agresti nationis Termestinae.

Is praetorem provinciae L. Pisonem, Ducenium Geminum, Pompeium Paulinum vectigalibus publicis praeposuit, cum insectatione priorum principum, qui gravitate sumptuum iustos reditus anteissent: se annuum sexcenties sestertium rei publicae sociavit. At Flavius Scaevinus et Afranius Quintianus, uterque senatorii ordinis, sed qui nondum honorem capessisset, congressus forte per tenebras cum principe, quia vim temptantem acriter reppulerat, deinde adgnitum oraverat, quasi exprobrasset mori adactus est.
