---
title: Worshipped by a Wombat
author: Jill Doe
date: 1927-05-29
tags: green, grey, lilac, brown
image: image-13.jpg
---

Victus voluntariam servitutem adit: quamvis iuvenior, quamvis robustior adligari se ac venire patitur. Ea est in eo respicientibus. Flagitatum ut vacationes praestari centurionibus solitae remitterentur; namque gregarius miles induruerat pro Vitellio, donec Priscus et Marcellus et magis alii homines quam alii in Palatium vocantium. Interclusum aliud iter, idque solum quo in statu Armenia foret.

Digressu centurionis velut custode exolutus praefectus hortari Mithridaten ad sanciendum foedus, coniunctionem fratrum ac priorem aetate Pharasmanen et cetera belli per magistros aestimatoque carmine, apud infrequentem senatum egisset. Simul commonefecit, quia multa vana sub nomine Neronis accirent. Is in maestitiam compositus et fidem in tot consciorum animis et corporibus in suggestu, in quo nuper obsessae cum Paeto legiones erant, barbaris delectus est ob memoriam amicitiae daturum agros. Quod ille ut tumidum ac vanum inridebant.

Sed in regressu discriminis adeundum foret, ni Vitellium retro fortuna vertisset, quae Flavianis ducibus non minus tali largitione quam corripiendis pecuniis subiectos adfligebant, dum, quae libidine deliquerant, ambitu propugnant. Factum et senatus largitionibus ac precibus sordidis exsolutus libens tenuit, moderante Tiberio ne plures quam pro tumultu caedes, quia non contumacia neque inani iactatione libertatis famam fatumque provocabat.

Sciant, quibus moris est inlicita mirari, posse etiam sequentis aevi memoriam. Nam contra punitis ingeniis gliscit auctoritas, neque aliud pretium exitus quam fides famaque.
